\_form#0=56x11:$ y=const.$
\_form#1=9x9:$ \gamma $
\_form#2=79x15:$ {\bf R}(\zeta_1,\zeta_2) \in {R}^3 $
\_form#3=93x15:$(\zeta_1,\zeta_2) \in D \in {R}^2$
\_form#4=18x10:$\partial D$
\_form#5=8x13:$\xi$
\_form#6=271x31:\[ {\partial D} = \bigg\{ (\zeta_1,\zeta_2) \ \bigg| \ (\zeta_1,\zeta_2) = \left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right) \bigg\}. \]
\_form#7=95x30:\[ {\bf N} = \frac{{\bf R}_{,1} \times {\bf R}_{,2} } {|{\bf R}_{,1} \times {\bf R}_{,2}|}, \]
\_form#8=40x14:$ (\zeta_1, \zeta_2). $
\_form#9=15x11:${\bf T}_t$
\_form#10=18x11:${\bf T}_n$
\_form#11=18x10:$ \partial D $
\_form#12=136x14:$ \partial D = \partial D_{\rm pinned} \cup \partial D_{\rm angle} $
\_form#13=48x14:$\partial D_{\rm pinned}$
\_form#14=130x16:\[ \left. {\bf R} \right|_{\partial D_{\rm pinned}} = {\bf R}_{\rm pinned}(\xi), \]
\_form#15=56x14:${\bf R}_{\rm pinned}(\xi) $
\_form#16=40x14:$\partial D_{\rm angle}$
\_form#17=9x9:$\gamma$
\_form#18=299x16:\[ \left. \left( ({\bf T}_t \times {\bf N}_{\rm wall}) \cdot {\bf T}_n\right) \right|_{\partial D_{angle}} = \cos \gamma, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#19=30x13:${\bf N}_{\rm wall}$
\_form#20=328x14:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + u(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#21=49x14:${\bf R}(\zeta_1,\zeta_2)$
\_form#22=44x14:${\bf S}(\zeta_1,\zeta_2)$
\_form#23=36x14:$(\zeta_1,\zeta_2)$
\_form#24=110x16:\[ \left. {\bf B}\right|_{\partial D_{\rm pinned}} = {\bf R}_{\rm pinned} \]
\_form#25=78x15:$ u|_{\partial D_{\rm pinned}} = 0.$
\_form#26=204x31:\[ \delta \Pi_{\rm contact \ line} = \oint_{\partial D } {\bf T}_n \cdot \delta {\bf R} \left| \frac{\partial {\bf R}} {\partial \xi}\right| \ d\xi. \]
\_form#27=49x14:$ \partial D_{pinned} $
\_form#28=88x19:$ \delta {\bf R}\big|_{ \partial D_{pinned} } ={\bf 0} $
\_form#29=224x34:\[ \delta \Pi_{\rm contact \ line} = \int_{\partial D_{\rm angle}} {\bf T}_n \cdot \delta {\bf R} \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi, \]
\_form#30=231x34:\[ \delta \Pi_{\rm contact\ line} = \int_{\partial D_{\rm angle}} {\bf T}_n \cdot {\bf S} \ \delta u \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi. \]
\_form#31=59x13:${\bf T}_t \times {\bf N}_{\rm wall}$
\_form#32=8x10:${\bf S}$
\_form#33=15x11:$ {\bf T}_t $
\_form#34=59x13:${\bf T}_t \times {\bf N}_{\rm wall} $
\_form#35=236x14:\[ {\bf S} = \alpha {\bf T}_t + \beta ( {\bf T}_t \times {\bf N}_{\rm wall} ) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#36=8x6:$\alpha$
\_form#37=9x13:$\beta$
\_form#38=110x14:\[ \beta = {\bf S} \cdot ( {\bf T}_t \times {\bf N}_{\rm wall} ) \]
\_form#39=93x30:\[ {\bf N}_{\rm wall} = \frac{ {\bf S} \times {\bf T}_t } {|{\bf S} \times {\bf T}_t|} \]
\_form#40=245x31:\[ \beta = {\bf S} \cdot \left( {\bf T}_t \times \frac{ {\bf S} \times {\bf T}_t } {|{\bf S} \times {\bf T}_t|} \right) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#41=64x11:${\bf T}_t \cdot {\bf T}_n =0$
\_form#42=151x14:\[ {\bf S} \cdot {\bf T}_n = \beta ( {\bf T}_t \times {\bf N}_{\rm wall} ) \cdot {\bf T}_n \]
\_form#43=89x13:\[ {\bf S} \cdot {\bf T}_n = \beta \cos \gamma. \]
\_form#44=319x34:\[ \delta \Pi_{\rm contact\ line} = \int_{\partial D_{\rm angle}} \beta \cos \gamma \ \delta u \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#45=9x13:$ \beta $
\_form#46=19x9:$ 90^o $
\_form#47=125x15:$ {\bf B}(\zeta_1,\zeta_2)=(\zeta_1,\zeta_2,0)^T, $
\_form#48=29x9:$ z=0 $
\_form#49=129x14:$ (x,y) \in [0,L_x] \times [0,L_y]. $
\_form#50=8x9:$ y $
\_form#51=28x14:$ (x,y) $
\_form#52=11x10:$ {\bf B} $
\_form#53=8x10:$ {\bf S} $
\_form#54=249x18:\[ \widehat{\bf R} = {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + u(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2) \]
\_form#55=13x14:$ \widehat{\bf N} $
\_form#56=44x16:\[ {\bf B} := \widehat{\bf R}, \]
\_form#57=41x16:\[ {\bf S} := \widehat{\bf N}, \]
\_form#58=34x9:\[ u := 0 \]
\_form#59=36x14:$ (\zeta_1,\zeta_2) $
\_form#60=49x14:$ {\bf R}(\zeta_1,\zeta_2)$
\_form#61=36x11:$ \gamma \to 0. $
