\_form#0:$ y=const.$
\_form#1:$ \gamma $
\_form#2:$ {\bf R}(\zeta_1,\zeta_2) \in {R}^3 $
\_form#3:$(\zeta_1,\zeta_2) \in D \in {R}^2$
\_form#4:$\partial D$
\_form#5:$\xi$
\_form#6:\[ {\partial D} = \bigg\{ (\zeta_1,\zeta_2) \ \bigg| \ (\zeta_1,\zeta_2) = \left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right) \bigg\}. \]
\_form#7:\[ {\bf N} = \frac{{\bf R}_{,1} \times {\bf R}_{,2} } {|{\bf R}_{,1} \times {\bf R}_{,2}|}, \]
\_form#8:$ (\zeta_1, \zeta_2). $
\_form#9:${\bf T}_t$
\_form#10:${\bf T}_n$
\_form#11:$ \partial D $
\_form#12:$ \partial D = \partial D_{\rm pinned} \cup \partial D_{\rm angle} $
\_form#13:$\partial D_{\rm pinned}$
\_form#14:\[ \left. {\bf R} \right|_{\partial D_{\rm pinned}} = {\bf R}_{\rm pinned}(\xi), \]
\_form#15:${\bf R}_{\rm pinned}(\xi) $
\_form#16:$\partial D_{\rm angle}$
\_form#17:$\gamma$
\_form#18:\[ \left. \left( ({\bf T}_t \times {\bf N}_{\rm wall}) \cdot {\bf T}_n\right) \right|_{\partial D_{angle}} = \cos \gamma, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#19:${\bf N}_{\rm wall}$
\_form#20:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + u(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#21:${\bf R}(\zeta_1,\zeta_2)$
\_form#22:${\bf S}(\zeta_1,\zeta_2)$
\_form#23:$(\zeta_1,\zeta_2)$
\_form#24:\[ \left. {\bf B}\right|_{\partial D_{\rm pinned}} = {\bf R}_{\rm pinned} \]
\_form#25:$ u|_{\partial D_{\rm pinned}} = 0.$
\_form#26:\[ \delta \Pi_{\rm contact \ line} = \oint_{\partial D } {\bf T}_n \cdot \delta {\bf R} \left| \frac{\partial {\bf R}} {\partial \xi}\right| \ d\xi. \]
\_form#27:$ \partial D_{pinned} $
\_form#28:$ \delta {\bf R}\big|_{ \partial D_{pinned} } ={\bf 0} $
\_form#29:\[ \delta \Pi_{\rm contact \ line} = \int_{\partial D_{\rm angle}} {\bf T}_n \cdot \delta {\bf R} \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi, \]
\_form#30:\[ \delta \Pi_{\rm contact\ line} = \int_{\partial D_{\rm angle}} {\bf T}_n \cdot {\bf S} \ \delta u \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi. \]
\_form#31:${\bf T}_t \times {\bf N}_{\rm wall}$
\_form#32:${\bf S}$
\_form#33:$ {\bf T}_t $
\_form#34:${\bf T}_t \times {\bf N}_{\rm wall} $
\_form#35:\[ {\bf S} = \alpha {\bf T}_t + \beta ( {\bf T}_t \times {\bf N}_{\rm wall} ) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#36:$\alpha$
\_form#37:$\beta$
\_form#38:\[ \beta = {\bf S} \cdot ( {\bf T}_t \times {\bf N}_{\rm wall} ) \]
\_form#39:\[ {\bf N}_{\rm wall} = \frac{ {\bf S} \times {\bf T}_t } {|{\bf S} \times {\bf T}_t|} \]
\_form#40:\[ \beta = {\bf S} \cdot \left( {\bf T}_t \times \frac{ {\bf S} \times {\bf T}_t } {|{\bf S} \times {\bf T}_t|} \right) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#41:${\bf T}_t \cdot {\bf T}_n =0$
\_form#42:\[ {\bf S} \cdot {\bf T}_n = \beta ( {\bf T}_t \times {\bf N}_{\rm wall} ) \cdot {\bf T}_n \]
\_form#43:\[ {\bf S} \cdot {\bf T}_n = \beta \cos \gamma. \]
\_form#44:\[ \delta \Pi_{\rm contact\ line} = \int_{\partial D_{\rm angle}} \beta \cos \gamma \ \delta u \left| \frac{\partial {\bf R}}{\partial \xi}\right| \ d\xi, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#45:$ \beta $
\_form#46:$ 90^o $
\_form#47:$ {\bf B}(\zeta_1,\zeta_2)=(\zeta_1,\zeta_2,0)^T, $
\_form#48:$ z=0 $
\_form#49:$ (x,y) \in [0,L_x] \times [0,L_y]. $
\_form#50:$ y $
\_form#51:$ (x,y) $
\_form#52:$ {\bf B} $
\_form#53:$ {\bf S} $
\_form#54:\[ \widehat{\bf R} = {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + u(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2) \]
\_form#55:$ \widehat{\bf N} $
\_form#56:\[ {\bf B} := \widehat{\bf R}, \]
\_form#57:\[ {\bf S} := \widehat{\bf N}, \]
\_form#58:\[ u := 0 \]
\_form#59:$ (\zeta_1,\zeta_2) $
\_form#60:$ {\bf R}(\zeta_1,\zeta_2)$
\_form#61:$ \gamma \to 0. $
