\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{466.61255pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: 2D driven cavity flow in a quarter-\/circle domain with spatial adaptation.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: 2D driven cavity flow in a quarter-\/circle domain with spatial adaptation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example}{{1.1}{1}{The example problem}{section.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{466.61255pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Switching between the stress-\/divergence and the simplified forms of the Navier-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes equations}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_stress_divergence}{{1.1.1}{2}{Switching between the stress-\/divergence and the simplified forms of the Navier-\/\+Stokes equations}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution to problem 1}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_sol1}{{1.1.2}{3}{Solution to problem 1}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the velocity and pressure fields for problem 1 with Re=100 and Re/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fr=100, computed with adaptive Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solution to problem 2}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_sol2}{{1.1.3}{3}{Solution to problem 2}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity and pressure fields for problem 2 with Re=100 and Re/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fr=100, computed with adaptive Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The code}{4}{section.1.2}\protected@file@percent }
\newlabel{index_code}{{1.2}{4}{The code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{5}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{7}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{7}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post processing}{8}{section.1.6}\protected@file@percent }
\newlabel{index_doc}{{1.6}{8}{Post processing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comments and Exercises}{8}{section.1.7}\protected@file@percent }
\newlabel{index_comments}{{1.7}{8}{Comments and Exercises}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the velocity and pressure distribution for a circular driven cavity in which the flow is driven by the tangential motion of the curvilinear boundary. }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source files for this tutorial}{8}{section.1.8}\protected@file@percent }
\newlabel{index_sources}{{1.8}{8}{Source files for this tutorial}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PDF file}{9}{section.1.9}\protected@file@percent }
\newlabel{index_pdf}{{1.9}{9}{PDF file}{section.1.9}{}}
\gdef \@abspage@last{9}
