\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solid Mechanics using unstructured meshes with adaptivity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solid Mechanics using unstructured meshes with adaptivity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{2}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the deformation. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global Physical Variables}{3}{section.1.3}\protected@file@percent }
\newlabel{index_namespace}{{1.3}{3}{Global Physical Variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The driver code}{3}{section.1.4}\protected@file@percent }
\newlabel{index_main}{{1.4}{3}{The driver code}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem class}{4}{section.1.5}\protected@file@percent }
\newlabel{index_class}{{1.5}{4}{The Problem class}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem constructor}{4}{section.1.6}\protected@file@percent }
\newlabel{index_constructor}{{1.6}{4}{The Problem constructor}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Actions before adaptation}{6}{section.1.7}\protected@file@percent }
\newlabel{index_adapt_after}{{1.7}{6}{Actions before adaptation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions before adaptation}{6}{section.1.8}\protected@file@percent }
\newlabel{index_adapt_after}{{1.8}{6}{Actions before adaptation}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Computation of the strain energy}{7}{section.1.9}\protected@file@percent }
\newlabel{index_strain}{{1.9}{7}{Computation of the strain energy}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{7}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{7}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{8}{section.1.11}\protected@file@percent }
\newlabel{index_comm_ex}{{1.11}{8}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Exercises}{8}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_ex}{{1.11.1}{8}{Exercises}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{8}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{8}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{8}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{8}{PDF file}{section.1.13}{}}
