\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solid Mechanics using unstructured meshes with adaptivity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solid Mechanics using unstructured meshes with adaptivity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{\texorpdfstring {The problem}{The problem}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{2}{\texorpdfstring {Results}{Results}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the deformation. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global Physical Variables}{3}{section.1.3}\protected@file@percent }
\newlabel{index_namespace}{{1.3}{3}{\texorpdfstring {Global Physical Variables}{Global Physical Variables}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The driver code}{3}{section.1.4}\protected@file@percent }
\newlabel{index_main}{{1.4}{3}{\texorpdfstring {The driver code}{The driver code}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem class}{4}{section.1.5}\protected@file@percent }
\newlabel{index_class}{{1.5}{4}{\texorpdfstring {The Problem class}{The Problem class}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem constructor}{5}{section.1.6}\protected@file@percent }
\newlabel{index_constructor}{{1.6}{5}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Actions before adaptation}{6}{section.1.7}\protected@file@percent }
\newlabel{index_adapt_after}{{1.7}{6}{\texorpdfstring {Actions before adaptation}{Actions before adaptation}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions after adaptation}{6}{section.1.8}\protected@file@percent }
\newlabel{index_adapt_after2}{{1.8}{6}{\texorpdfstring {Actions after adaptation}{Actions after adaptation}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Computation of the strain energy}{7}{section.1.9}\protected@file@percent }
\newlabel{index_strain}{{1.9}{7}{\texorpdfstring {Computation of the strain energy}{Computation of the strain energy}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{8}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{8}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{8}{section.1.11}\protected@file@percent }
\newlabel{index_comm_ex}{{1.11}{8}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Exercises}{8}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_ex}{{1.11.1}{8}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{8}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{8}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{8}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{8}{\texorpdfstring {PDF file}{PDF file}}{section.1.13}{}}
\gdef \@abspage@last{8}
