\_form#0:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#2:$ D = \left\{x_i \in [0,1]; i=1,2 \right\} $
\_form#3:\[ \left. \mathbf{u}\right|_{\partial D}=(0,0), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#4:\[ \left. \mathbf{u}\right|_{\partial D}=(1,0), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#5:$ x_2 = 0 $
\_form#6:$ Re=100$
\_form#7:$ (x_2 = 0) $
\_form#8:$ (x_1,x_2) \approx (0.62,0.26)$
\_form#9:$ (x_1,x_2)=(0,0) $
\_form#10:$ (x_1,x_2)=(1,0) $
\_form#11:$ p(x_1,x_2) $
