#!MC 1120


$!VARSET |lostep|=0
$!VARSET |nstep|=11
$!VARSET |dstep|=1

$!VARSET |PNG|=1

$!NEWLAYOUT 

$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_solid.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ENDIF

$!LOOP |nstep|

$!VARSET |step|=(|lostep|+(|loop|-1)*|dstep|)

$!DRAWGRAPHICS FALSE



$!READDATASET  '"RESLT/traction|step|.dat" "RESLT/soln|step|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDMAP [1-1085]  EDGELAYER{EDGETYPE = CREASES}
$!FIELDMAP [1-1085]  EDGELAYER{COLOR = RED}
$!FIELDMAP [1-1085]  EDGELAYER{COLOR = BLACK}
$!GLOBALTHREEDVECTOR UVAR = 7
$!GLOBALTHREEDVECTOR VVAR = 8
$!GLOBALTHREEDVECTOR WVAR = 9
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDMAP [1-61]  GROUP = 2
$!FIELDMAP [1-1085]  VECTOR{SHOW = NO}
$!FIELDMAP [1-61]  VECTOR{SHOW = YES}
$!FIELDMAP [1-61]  VECTOR{COLOR = RED}
$!FIELDMAP [1-61]  VECTOR{LINETHICKNESS = 0.400000000000000022}
$!GLOBALTHREEDVECTOR RELATIVELENGTH = 8.0

$!READDATASET  '"pinned_nodes.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
$!FIELDLAYERS SHOWSCATTER = YES
$!FIELDMAP [1-1086]  SCATTER{SHOW = NO}
$!FIELDMAP [1086]  SCATTER{SHOW = YES}
$!ACTIVEFIELDMAPS += [1086]
$!FIELDMAP [1086]  SCATTER{COLOR = BLUE}
$!FIELDMAP [1086]  SCATTER{FILLMODE = USELINECOLOR}
$!FIELDMAP [1086]  SCATTER{SYMBOLSHAPE{GEOMSHAPE = CIRCLE}}
$!FIELDMAP [1086]  SCATTER{FRAMESIZE = 1}
$!THREEDVIEW 
  PSIANGLE = 65.1437
  THETAANGLE = -118.544
  ALPHAANGLE = -0.649333
  VIEWERPOSITION
    {
    X = 26.08061702099473
    Y = 15.62072143771881
    Z = 15.16936191751355
    }
$!VIEW PUSH

$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 2
  KMAX = 2
  X1 = -0.5
  Y1 = -0.5
  Z1 = -0.5
  X2 = 4
  Y2 = 4
  Z2 = 5
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!ACTIVEFIELDMAPS += [1087]
$!VIEW FIT
$!ACTIVEFIELDMAPS -= [1087]

$!DRAWGRAPHICS TRUE
$!REDRAWALL


$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_solid|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF