#!MC 1100

# Use png output (otherwise avi)
$!VARSET |PNG|=0


$!VARSET |nstep|=399
$!VARSET |lostep|=1
$!VARSET |dlstep|=1
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=|iistep|


$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"' 

$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.02}
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = BLACK}
$!STREAMTRACE RESETDELTATIME
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0319308898514
    Y = 0.0303543662289
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.109775881348
    Y = 0.101133331461
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.187620872845
    Y = 0.171912296692
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.265465864342
    Y = 0.242691261924
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.343310855838
    Y = 0.313470227156
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.421155847335
    Y = 0.384249192387
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.499000838832
    Y = 0.455028157619
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.576845830329
    Y = 0.525807122851
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.654690821825
    Y = 0.596586088082
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.732535813322
    Y = 0.667365053314
    }
$!FIELDLAYERS SHOWVECTOR = NO
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS YDETAIL{RANGEMAX = 1.2}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'x<SUB>2</SUB>'}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}
$!TWODAXIS YDETAIL{TITLE{OFFSET = 8}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'X<SUB>1</SUB>'}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS XDETAIL{TITLE{OFFSET = 6}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}

$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 3}
$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 3.5}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 4.5}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 85.2120141343}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 76.7444988}}




$!DRAWGRAPHICS TRUE
$!REDRAWALL



$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP EXPORTFNAME = 'flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
                $!EXPORTSTART
        $!ENDIF
$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF

