\_form#0=286x31:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#2=248x16:$ D = \left\{x_1 \geq 0, x_2 \geq 0, x_1^2+x_2^2 \leq 1, x_3 \in [0,L] \right\}$
\_form#3=163x15:\[ \left. \mathbf{u}\right|_{\partial D_{wall}}=(0,0,0), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#4=204x15:$ \partial D_{wall} = \{(x_1,x_2,x_3) \ | \ x_1^2+x_2^2=1\}, $
\_form#5=163x18:\[ \left. \mathbf{u}\cdot\mathbf{n}\right|_{\partial D_{sym[1,2]}}=0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#6=8x6:$ \mathbf{n} $
\_form#7=183x15:$ \partial D_{sym[1]} = \{(x_1,x_2,x_3) \ | \ x_1=0\} $
\_form#8=186x15:$ \partial D_{sym[2]} = \{(x_1,x_2,x_3) \ | \ x_2=0\}, $
\_form#9=218x16:\[ \left. \mathbf{u}\right|_{\partial D}=(0,0,1-(x_1^2+x^2)^\alpha), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#10=188x14:$ \partial D_{inflow} = \{(x_1,x_2,x_3) \ | \ x_3=0\}, $
\_form#11=230x16:\[ \left. u_1\right|_{\partial D_{outflow}}= \left. u_2\right|_{\partial D_{outflow}}=0, \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#12=195x14:$ \partial D_{outflow} = \{(x_1,x_2,x_3) \ | \ x_3=L\}.$
\_form#13=14x9:$u_3$
\_form#14=238x35:\[ t_3|_{\partial D_{outflow}} = \left. \left(-p + 2 \, \frac{\partial u_3}{\partial x_3}\right) \right|_{\partial D_{outflow}} = 0. \]
\_form#15=131x14:$ \partial u_1 / \partial x_1 = \partial u_2 /\partial x_2 = 0$
\_form#16=85x15:\[ p|_{\partial D_{outflow}}=0. \]
\_form#17=36x9:$ \alpha=20$
\_form#18=31x10:$ L=7$
\_form#19=50x10:$Re=100 $
\_form#20=31x10:$L=7$
\_form#21=40x14:$(x,y,z)$
\_form#22=73x15:$ x_3=\xi_0 = \xi_0^{lo} $
\_form#23=36x11:$ x_1=0 $
\_form#24=36x11:$ x_2=0 $
\_form#25=74x15:$ x_3=\xi_0 = \xi_0^{hi} $
\_form#26=36x11:$ x_3=0$
\_form#27=36x11:$ x_1=0$
\_form#28=13x9:$ u_1$
\_form#29=36x11:$ x_2=0$
\_form#30=13x9:$ u_2$
\_form#31=64x15:$ x_1^2+x_2^2=1$
\_form#32=39x13:$ x_3=L$
\_form#33=13x9:$ u_1 $
\_form#34=13x9:$ u_2 $
