\_form#0:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#2:$ D = \left\{x_1 \geq 0, x_2 \geq 0, x_1^2+x_2^2 \leq 1, x_3 \in [0,L] \right\}$
\_form#3:\[ \left. \mathbf{u}\right|_{\partial D_{wall}}=(0,0,0), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#4:$ \partial D_{wall} = \{(x_1,x_2,x_3) \ | \ x_1^2+x_2^2=1\}, $
\_form#5:\[ \left. \mathbf{u}\cdot\mathbf{n}\right|_{\partial D_{sym[1,2]}}=0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#6:$ \mathbf{n} $
\_form#7:$ \partial D_{sym[1]} = \{(x_1,x_2,x_3) \ | \ x_1=0\} $
\_form#8:$ \partial D_{sym[2]} = \{(x_1,x_2,x_3) \ | \ x_2=0\}, $
\_form#9:\[ \left. \mathbf{u}\right|_{\partial D}=(0,0,1-(x_1^2+x^2)^\alpha), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#10:$ \partial D_{inflow} = \{(x_1,x_2,x_3) \ | \ x_3=0\}, $
\_form#11:\[ \left. u_1\right|_{\partial D_{outflow}}= \left. u_2\right|_{\partial D_{outflow}}=0, \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#12:$ \partial D_{outflow} = \{(x_1,x_2,x_3) \ | \ x_3=L\}.$
\_form#13:$u_3$
\_form#14:\[ t_3|_{\partial D_{outflow}} = \left. \left(-p + 2 \, \frac{\partial u_3}{\partial x_3}\right) \right|_{\partial D_{outflow}} = 0. \]
\_form#15:$ \partial u_1 / \partial x_1 = \partial u_2 /\partial x_2 = 0$
\_form#16:\[ p|_{\partial D_{outflow}}=0. \]
\_form#17:$ \alpha=20$
\_form#18:$ L=7$
\_form#19:$Re=100 $
\_form#20:$L=7$
\_form#21:$(x,y,z)$
\_form#22:$ x_3=\xi_0 = \xi_0^{lo} $
\_form#23:$ x_1=0 $
\_form#24:$ x_2=0 $
\_form#25:$ x_3=\xi_0 = \xi_0^{hi} $
\_form#26:$ x_3=0$
\_form#27:$ x_1=0$
\_form#28:$ u_1$
\_form#29:$ x_2=0$
\_form#30:$ u_2$
\_form#31:$ x_1^2+x_2^2=1$
\_form#32:$ x_3=L$
\_form#33:$ u_1 $
\_form#34:$ u_2 $
