\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{460.25272pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The Young Laplace equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The Young Laplace equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{\texorpdfstring {Theory}{Theory}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The extrusion of a small droplet from a cylindrical tube. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cartesian PDE-\/based formulation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_cartesian}{{1.1.1}{2}{\texorpdfstring {Cartesian PDE-\/based formulation}{Cartesian PDE-based formulation}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The principle of virtual displacements}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_pvd}{{1.1.2}{3}{\texorpdfstring {The principle of virtual displacements}{The principle of virtual displacements}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Parametric representation}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_intrinsic}{{1.1.3}{3}{\texorpdfstring {Parametric representation}{Parametric representation}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The method of spines}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_spines}{{1.1.4}{4}{\texorpdfstring {The method of spines}{The method of spines}}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch illustrating the parametrisation of the meniscus by the Method of Spines. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Displacement Control}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_displ}{{1.1.5}{4}{\texorpdfstring {Displacement Control}{Displacement Control}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A barrel-\/shaped meniscus}{5}{section.1.2}\protected@file@percent }
\newlabel{index_barrel}{{1.2}{5}{\texorpdfstring {An example problem\+: A barrel-\/shaped meniscus}{An example problem: A barrel-shaped meniscus}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of the meniscus above a slot of width 2a. The figure on the right illustrates the relation between the meniscus curvature and its vertical displacement along the centreline. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deformation of a meniscus that is pinned along the lines y=0 and y=1. }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Load-\/displacement diagram for a meniscus that is pinned along the lines y=0 and y=1. }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{6}{section.1.3}\protected@file@percent }
\newlabel{index_impl}{{1.3}{6}{\texorpdfstring {Implementation}{Implementation}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The global namespace}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_namespace}{{1.3.1}{6}{\texorpdfstring {The global namespace}{The global namespace}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The driver code}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_main}{{1.3.2}{8}{\texorpdfstring {The driver code}{The driver code}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The problem class}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_class}{{1.3.3}{8}{\texorpdfstring {The problem class}{The problem class}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The problem constructor}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{index_constr}{{1.3.4}{9}{\texorpdfstring {The problem constructor}{The problem constructor}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Postprocessing}{10}{subsection.1.3.5}\protected@file@percent }
\newlabel{index_post}{{1.3.5}{10}{\texorpdfstring {Postprocessing}{Postprocessing}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments and Exercises}{11}{section.1.4}\protected@file@percent }
\newlabel{index_comm_ex}{{1.4}{11}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Meniscus shape created by the natural boundary conditions when the spines (shown as vectors) are rotated in the x-\/direction. }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{13}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{13}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{13}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{13}{\texorpdfstring {PDF file}{PDF file}}{section.1.6}{}}
\gdef \@abspage@last{13}
