\_form#0=243x48:\[ \left( \begin{array}{cc|c} {\bf F} & {\bf G} & {\bf C}_{us} \\ {\bf D} & {\bf 0} & {\bf C}_{ps} \\ \hline {\bf C}_{su} & {\bf C}_{sp} & {\bf S} \end{array} \right) \left( \begin{array}{c} \delta {\bf u} \\ \delta {\bf p} \\ \hline \delta {\bf s} \end{array} \right) = - \left( \begin{array}{c} {\bf r}_{u} \\ {\bf r}_{p} \\ \hline {\bf r}_{s} \end{array} \right) \]
\_form#1=155x31:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf D} & {\bf 0} \end{array} \right) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#2=133x16:\[ \big( {\bf S} \big) \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=20x11:${\bf C}_{**}$
\_form#4=20x13:$ {\bf C}_{us}$
\_form#5=20x14:$ {\bf C}_{ps}$
\_form#6=21x13:${\bf C}_{su}$
\_form#7=20x14:${\bf C}_{sp}$
\_form#8=478x48:\[ {\cal P}_1 = \left( \begin{array}{cc|c} {\bf F} & {\bf G} & {\bf 0} \\ {\bf D} & {\bf 0} & {\bf 0} \\ \hline {\bf C}_{su} & {\bf C}_{sp} & {\bf S} \end{array} \right) \mbox{\ \ and \ \ } {\cal P}_2 = \left( \begin{array}{cc|c} {\bf F} & {\bf G} & {\bf C}_{us} \\ {\bf D} & {\bf 0} & {\bf C}_{ps} \\ \hline {\bf 0} & {\bf 0} & {\bf S} \end{array} \right) \mbox{\ \ and \ \ } {\cal P}_3 = \left( \begin{array}{cc|c} {\bf F} & {\bf G} & {\bf 0} \\ {\bf D} & {\bf 0} & {\bf 0} \\ \hline {\bf 0} & {\bf 0} & {\bf S} \end{array} \right) \]
\_form#9=25x11:$ 10^{-6} $
\_form#10=14x13:$ {\cal P}_1 $
\_form#11=20x13:$ {\bf C}_{s*} $
\_form#12=15x13:$ {\cal P}_2 $
\_form#13=20x13:$ {\bf C}_{*s} $
\_form#14=15x13:$ {\cal P}_3 $
\_form#15=10x10:$ {\bf P} $
\_form#16=25x11:$ 10^{-8} $
\_form#17=34x13:$ {\cal P}_1, {\cal P}_2 $
