\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: 3D Solid Mechanics on unstructured meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: 3D Solid Mechanics on unstructured meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem (and results)}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{\texorpdfstring {The problem (and results)}{The problem (and results)}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An elastic, bifurcating vessel, loaded by an internal pressure and transverse gravity. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D unstructured mesh generation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_mesh}{{1.2}{2}{\texorpdfstring {3\+D unstructured mesh generation}{3D unstructured mesh generation}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain and its bounding facets. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the mesh, generated by tetgen. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating the mesh}{4}{section.1.3}\protected@file@percent }
\newlabel{index_mesh_code}{{1.3}{4}{\texorpdfstring {Creating the mesh}{Creating the mesh}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem parameters}{4}{section.1.4}\protected@file@percent }
\newlabel{index_namespace}{{1.4}{4}{\texorpdfstring {Problem parameters}{Problem parameters}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{5}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{5}{\texorpdfstring {The driver code}{The driver code}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem class}{5}{section.1.6}\protected@file@percent }
\newlabel{index_class}{{1.6}{5}{\texorpdfstring {The Problem class}{The Problem class}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem constructor}{6}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{6}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Creating the traction elements}{8}{section.1.8}\protected@file@percent }
\newlabel{index_traction}{{1.8}{8}{\texorpdfstring {Creating the traction elements}{Creating the traction elements}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post-\/processing}{8}{section.1.9}\protected@file@percent }
\newlabel{index_doc}{{1.9}{8}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Comments and Exercises}{9}{section.1.10}\protected@file@percent }
\newlabel{index_comm_ex}{{1.10}{9}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Identification/assignment of mesh boundaries}{9}{subsection.1.10.1}\protected@file@percent }
\newlabel{index_bound}{{1.10.1}{9}{\texorpdfstring {Identification/assignment of mesh boundaries}{Identification/assignment of mesh boundaries}}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of the pinned solid nodes. }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of the Solid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Traction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements that apply the pressure load to the inner surface of the vessel. }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Exercise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Try it yourself}{10}{subsection.1.10.2}\protected@file@percent }
\newlabel{index_your_own}{{1.10.2}{10}{\texorpdfstring {Exercise\+: Try it yourself}{Exercise: Try it yourself}}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Source files for this tutorial}{10}{section.1.11}\protected@file@percent }
\newlabel{index_sources}{{1.11}{10}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}PDF file}{10}{section.1.12}\protected@file@percent }
\newlabel{index_pdf}{{1.12}{10}{\texorpdfstring {PDF file}{PDF file}}{section.1.12}{}}
\gdef \@abspage@last{10}
