\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{454.72821pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The two-\/dimensional Poisson problem with flux boundary conditions revisited -- multiple meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: The two-\/dimensional Poisson problem with flux boundary conditions revisited -- multiple meshes}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the solution }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{2}{section.1.1}\protected@file@percent }
\newlabel{index_global}{{1.1}{2}{Global parameters and functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{2}{section.1.2}\protected@file@percent }
\newlabel{index_main}{{1.2}{2}{The driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{2}{section.1.3}\protected@file@percent }
\newlabel{index_problem}{{1.3}{2}{The problem class}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem constructor}{3}{section.1.4}\protected@file@percent }
\newlabel{index_constructor}{{1.4}{3}{The Problem constructor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\char `\"{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actions before solve\char `\"{}}{4}{section.1.5}\protected@file@percent }
\newlabel{index_actions_before}{{1.5}{4}{\char `\"{}\+Actions before solve\char `\"{}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post-\/processing}{5}{section.1.6}\protected@file@percent }
\newlabel{index_doc}{{1.6}{5}{Post-\/processing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Further comments}{6}{section.1.7}\protected@file@percent }
\newlabel{index_comments}{{1.7}{6}{Further comments}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source files for this tutorial}{6}{section.1.8}\protected@file@percent }
\newlabel{index_sources}{{1.8}{6}{Source files for this tutorial}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PDF file}{6}{section.1.9}\protected@file@percent }
\newlabel{index_pdf}{{1.9}{6}{PDF file}{section.1.9}{}}
\gdef \@abspage@last{6}
