\_form#0:$ L^* $
\_form#1:$ h^* $
\_form#2:$ \sigma^*_0 $
\_form#3:$ p^*_{ext} $
\_form#4:$ E $
\_form#5:$ \nu $
\_form#6:$ {\cal L} $
\_form#7:$ E_{eff} = E/(1-\nu^2) $
\_form#8:$ {\cal T} $
\_form#9:\[ L^* = {\cal L} \ L, \]
\_form#10:\[ h^* = {\cal L} \ h, \]
\_form#11:\[ t^* = {\cal T} \ t, \]
\_form#12:\[ p_{ext}^* = E_{eff} \ p_{ext}, \]
\_form#13:\[ \sigma_0^* = E_{eff} \ \sigma_0. \]
\_form#14:$ \xi = \xi^*/{\cal L} $
\_form#15:$ {\bf r}_w(\xi) $
\_form#16:$ {\bf n} $
\_form#17:$ {\bf f} = {\bf f}^*/E_{eff} $
\_form#18:$ {\bf R}_w(\xi) $
\_form#19:$ {\bf N} $
\_form#20:\[ \int_0^{L} \left[ (\sigma_0 + \gamma) \ \delta \gamma + \frac{1}{12} h^2 \kappa \ \delta \kappa - \left(\frac{1}{h} \sqrt{\frac{A}{a}} \ {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ \sqrt{a} \ d\xi = 0, \ \ \ \ \ \ \ \ \ (1) \]
\_form#21:\[ a = \frac{\partial {\bf r}_w}{\partial \xi} \cdot \frac{\partial {\bf r}_w}{\partial \xi}, \]
\_form#22:\[ A = \frac{\partial {\bf R}_w}{\partial \xi} \cdot \frac{\partial {\bf R}_w}{\partial \xi}, \]
\_form#23:\[ ds = \sqrt{a} \ d\xi \mbox{\ \ \ \ and \ \ \ } dS = \sqrt{A} \ d\xi. \]
\_form#24:$ A $
\_form#25:$ a $
\_form#26:$ \sqrt{A/a} $
\_form#27:\[ b = {\bf n} \cdot \frac{\partial^2 {\bf r}_w}{d\xi^2} \]
\_form#28:\[ B = {\bf N} \cdot \frac{\partial^2 {\bf R}_w}{d\xi^2} \]
\_form#29:$ \gamma $
\_form#30:$ \kappa $
\_form#31:\[ \gamma = \frac{1}{2}\left(A-a\right) \mbox{\ \ \ and \ \ \ } \kappa = - \left( B-b \right). \]
\_form#32:\[ \Lambda = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{E_{eff}}} \]
\_form#33:\[ {\cal T}_{natural} = {\cal L} \sqrt{\frac{\rho}{E_{eff}}}, \]
\_form#34:$ {\cal T}$
\_form#35:$ \Lambda^2 $
\_form#36:$ \Lambda=0 $
\_form#37:\[ x_i(s) = \sum_{j=1}^2 \sum_{k=1}^2 X_{ijk} \ \psi_{jk}(s) \mbox{\ \ \ for $i=1,2$}, \ \ \ \ \ \ \ \ (2) \]
\_form#38:$ s \in [-1,1] $
\_form#39:$ \psi_{jk}(s) $
\_form#40:\[ \psi_{11}(s) = \frac{1}{4}\left(s^3 - 3s + 2\right), \]
\_form#41:\[ \psi_{12}(s) = \frac{1}{4}\left(s^3 - s^2 - s +1 \right), \]
\_form#42:\[ \psi_{21}(s) = \frac{1}{4}\left(2 + 3 s - s^3\right), \]
\_form#43:\[ \psi_{22}(s) = \frac{1}{4}\left(s^3 + s^2 -s -1 \right). \]
\_form#44:$ \psi_{j1} = 1 $
\_form#45:$ j $
\_form#46:$ \psi_{j1} = 0 $
\_form#47:$ d\psi_{j1}/ds = 0 $
\_form#48:$ d\psi_{j2}/ds = 1 $
\_form#49:$ d\psi_{j2}/ds = 0 $
\_form#50:$ \psi_{j2} = 0 $
\_form#51:$ s $
\_form#52:$ X_{ij1} $
\_form#53:$ i $
\_form#54:$ X_{ij2} $
\_form#55:$ C^1 $
\_form#56:$ {\bf R}_w $
\_form#57:$ \equiv $
\_form#58:$ {\bf R}_w \cdot {\bf e}_x = const. $
\_form#59:$ {\bf R}_w \cdot {\bf e}_y = const. $
\_form#60:$ d({\bf R}_w \cdot {\bf e}_y)/d\xi = 0. $
\_form#61:$ \sigma_0 $
\_form#62:$ h $
\_form#63:$ {\bf f} $
\_form#64:\[ {\bf r}_w(\xi) = \left( \begin{array}{c} \xi \\ 0 \end{array} \right) \mbox{ \ \ \ \ where $\xi \in [0,L].$} \]
\_form#65:\[ a = \frac{{\bf r}_w(\xi)}{d\xi} \cdot \frac{{\bf r}_w(\xi)}{d\xi} = 1, \]
\_form#66:$ \xi $
\_form#67:$ h \ll 1 $
\_form#68:\[ {\bf R}_w(\xi) = \left( \begin{array}{c} \frac{1}{2}\left(1+\frac{\sin(-\alpha/2+\alpha\xi/L)} {\sin(\alpha/2)}\right) \\ \frac{\cos(-\alpha/2+\alpha\xi/L)-\cos(\alpha/2)} {2\sin(\alpha/2)} \end{array} \right) \mbox{ \ \ \ \ where $\xi \in [0,L].$} \ \ \ \ \ \ \ \ \ (3) \]
\_form#69:$ \alpha $
\_form#70:\[ \frac{dS}{ds} = \sqrt{\frac{A}{a}} = \frac{1}{2} \frac{\alpha}{\sin(\alpha/2)}, \]
\_form#71:\[ \gamma = \frac{1}{2}\left(\frac{1}{4}\frac{\alpha^2}{\sin^2(\alpha/2)} - 1 \right). \]
\_form#72:$ \sigma $
\_form#73:\[ \sigma = \sigma_0 + \gamma, \]
\_form#74:$ p_{ext} $
\_form#75:\[ p_{ext} =\frac{{\tt T}}{R} \]
\_form#76:\[ R = \frac{L}{2 \sin(\alpha/2)} \]
\_form#77:$ {\tt T} $
\_form#78:\[ {\tt T} = h \ (\sigma_0 + \gamma) \ \left|\frac{d{\bf R}_w}{d\xi}\right| = h \ (\sigma_0 + \gamma) \ \sqrt{A}. \]
\_form#79:$ d{\bf R}_w/d\xi $
\_form#80:\[ p_{ext} = \frac{\alpha h}{L} \ \left(\sigma_0 + \frac{1}{2}\left(\frac{1}{4}\frac{\alpha^2}{\sin^2(\alpha/2)} - 1 \right) \right). \]
\_form#81:$ d $
\_form#82:$ \beta $
\_form#83:\[ \tan\beta = \frac{2d}{L}. \]
\_form#84:\[ \tan\left(\frac{\alpha}{2}\right) = \tan(\pi - 2\beta) = - \tan 2\beta = \frac{2\tan\beta}{\tan^{2}\beta -1}. \]
\_form#85:$ \sigma_{0} $
\_form#86:$ L $
\_form#87:$ \xi \in [0,L] $
\_form#88:$ {\bf r}(\xi) $
\_form#89:$ P_{ext} $
\_form#90:$ h=0.1 $
\_form#91:$ d({\bf R}_w(\xi)\cdot {\bf e}_y)/d\xi = 0 $
\_form#92:$ \xi=0 $
\_form#93:$ \xi=L $
\_form#94:$ p_{ext} = p_{ext}^{(0)} =0 $
\_form#95:$ p_{ext}^{(1)} $
\_form#96:$ p_{ext}^{(2)} $
\_form#97:$ 10^{-8} $
\_form#98:$ 10^{-12} $
\_form#99:$ 10^{-18} $
