\_form#0=13x10:$ L^* $
\_form#1=11x10:$ h^* $
\_form#2=13x14:$ \sigma^*_0 $
\_form#3=21x14:$ p^*_{ext} $
\_form#4=10x9:$ E $
\_form#5=6x6:$ \nu $
\_form#6=10x10:$ {\cal L} $
\_form#7=101x15:$ E_{eff} = E/(1-\nu^2) $
\_form#8=11x11:$ {\cal T} $
\_form#9=56x13:\[ L^* = {\cal L} \ L, \]
\_form#10=53x13:\[ h^* = {\cal L} \ h, \]
\_form#11=49x13:\[ t^* = {\cal T} \ t, \]
\_form#12=93x14:\[ p_{ext}^* = E_{eff} \ p_{ext}, \]
\_form#13=76x14:\[ \sigma_0^* = E_{eff} \ \sigma_0. \]
\_form#14=50x14:$ \xi = \xi^*/{\cal L} $
\_form#15=30x14:$ {\bf r}_w(\xi) $
\_form#16=8x6:$ {\bf n} $
\_form#17=66x14:$ {\bf f} = {\bf f}^*/E_{eff} $
\_form#18=35x14:$ {\bf R}_w(\xi) $
\_form#19=13x10:$ {\bf N} $
\_form#20=450x39:\[ \int_0^{L} \left[ (\sigma_0 + \gamma) \ \delta \gamma + \frac{1}{12} h^2 \kappa \ \delta \kappa - \left(\frac{1}{h} \sqrt{\frac{A}{a}} \ {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ \sqrt{a} \ d\xi = 0, \ \ \ \ \ \ \ \ \ (1) \]
\_form#21=84x30:\[ a = \frac{\partial {\bf r}_w}{\partial \xi} \cdot \frac{\partial {\bf r}_w}{\partial \xi}, \]
\_form#22=96x30:\[ A = \frac{\partial {\bf R}_w}{\partial \xi} \cdot \frac{\partial {\bf R}_w}{\partial \xi}, \]
\_form#23=186x15:\[ ds = \sqrt{a} \ d\xi \mbox{\ \ \ \ and \ \ \ } dS = \sqrt{A} \ d\xi. \]
\_form#24=10x10:$ A $
\_form#25=6x6:$ a $
\_form#26=35x16:$ \sqrt{A/a} $
\_form#27=68x31:\[ b = {\bf n} \cdot \frac{\partial^2 {\bf r}_w}{d\xi^2} \]
\_form#28=81x31:\[ B = {\bf N} \cdot \frac{\partial^2 {\bf R}_w}{d\xi^2} \]
\_form#29=9x9:$ \gamma $
\_form#30=8x6:$ \kappa $
\_form#31=209x26:\[ \gamma = \frac{1}{2}\left(A-a\right) \mbox{\ \ \ and \ \ \ } \kappa = - \left( B-b \right). \]
\_form#32=80x31:\[ \Lambda = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{E_{eff}}} \]
\_form#33=113x30:\[ {\cal T}_{natural} = {\cal L} \sqrt{\frac{\rho}{E_{eff}}}, \]
\_form#34=11x11:$ {\cal T}$
\_form#35=15x11:$ \Lambda^2 $
\_form#36=33x10:$ \Lambda=0 $
\_form#37=271x39:\[ x_i(s) = \sum_{j=1}^2 \sum_{k=1}^2 X_{ijk} \ \psi_{jk}(s) \mbox{\ \ \ for $i=1,2$}, \ \ \ \ \ \ \ \ (2) \]
\_form#38=55x14:$ s \in [-1,1] $
\_form#39=35x14:$ \psi_{jk}(s) $
\_form#40=139x26:\[ \psi_{11}(s) = \frac{1}{4}\left(s^3 - 3s + 2\right), \]
\_form#41=159x26:\[ \psi_{12}(s) = \frac{1}{4}\left(s^3 - s^2 - s +1 \right), \]
\_form#42=139x26:\[ \psi_{21}(s) = \frac{1}{4}\left(2 + 3 s - s^3\right), \]
\_form#43=159x26:\[ \psi_{22}(s) = \frac{1}{4}\left(s^3 + s^2 -s -1 \right). \]
\_form#44=41x14:$ \psi_{j1} = 1 $
\_form#45=6x11:$ j $
\_form#46=43x14:$ \psi_{j1} = 0 $
\_form#47=66x14:$ d\psi_{j1}/ds = 0 $
\_form#48=65x14:$ d\psi_{j2}/ds = 1 $
\_form#49=66x14:$ d\psi_{j2}/ds = 0 $
\_form#50=43x14:$ \psi_{j2} = 0 $
\_form#51=5x6:$ s $
\_form#52=24x14:$ X_{ij1} $
\_form#53=5x9:$ i $
\_form#54=24x14:$ X_{ij2} $
\_form#55=14x11:$ C^1 $
\_form#56=19x13:$ {\bf R}_w $
\_form#57=9x6:$ \equiv $
\_form#58=90x13:$ {\bf R}_w \cdot {\bf e}_x = const. $
\_form#59=90x14:$ {\bf R}_w \cdot {\bf e}_y = const. $
\_form#60=101x14:$ d({\bf R}_w \cdot {\bf e}_y)/d\xi = 0. $
\_form#61=11x9:$ \sigma_0 $
\_form#62=8x10:$ h $
\_form#63=8x10:$ {\bf f} $
\_form#64=194x31:\[ {\bf r}_w(\xi) = \left( \begin{array}{c} \xi \\ 0 \end{array} \right) \mbox{ \ \ \ \ where $\xi \in [0,L].$} \]
\_form#65=124x30:\[ a = \frac{{\bf r}_w(\xi)}{d\xi} \cdot \frac{{\bf r}_w(\xi)}{d\xi} = 1, \]
\_form#66=8x13:$ \xi $
\_form#67=33x11:$ h \ll 1 $
\_form#68=371x43:\[ {\bf R}_w(\xi) = \left( \begin{array}{c} \frac{1}{2}\left(1+\frac{\sin(-\alpha/2+\alpha\xi/L)} {\sin(\alpha/2)}\right) \\ \frac{\cos(-\alpha/2+\alpha\xi/L)-\cos(\alpha/2)} {2\sin(\alpha/2)} \end{array} \right) \mbox{ \ \ \ \ where $\xi \in [0,L].$} \ \ \ \ \ \ \ \ \ (3) \]
\_form#69=8x6:$ \alpha $
\_form#70=136x33:\[ \frac{dS}{ds} = \sqrt{\frac{A}{a}} = \frac{1}{2} \frac{\alpha}{\sin(\alpha/2)}, \]
\_form#71=144x33:\[ \gamma = \frac{1}{2}\left(\frac{1}{4}\frac{\alpha^2}{\sin^2(\alpha/2)} - 1 \right). \]
\_form#72=8x6:$ \sigma $
\_form#73=63x11:\[ \sigma = \sigma_0 + \gamma, \]
\_form#74=21x9:$ p_{ext} $
\_form#75=50x26:\[ p_{ext} =\frac{{\tt T}}{R} \]
\_form#76=83x30:\[ R = \frac{L}{2 \sin(\alpha/2)} \]
\_form#77=8x9:$ {\tt T} $
\_form#78=221x31:\[ {\tt T} = h \ (\sigma_0 + \gamma) \ \left|\frac{d{\bf R}_w}{d\xi}\right| = h \ (\sigma_0 + \gamma) \ \sqrt{A}. \]
\_form#79=44x14:$ d{\bf R}_w/d\xi $
\_form#80=229x33:\[ p_{ext} = \frac{\alpha h}{L} \ \left(\sigma_0 + \frac{1}{2}\left(\frac{1}{4}\frac{\alpha^2}{\sin^2(\alpha/2)} - 1 \right) \right). \]
\_form#81=6x10:$ d $
\_form#82=9x13:$ \beta $
\_form#83=64x28:\[ \tan\beta = \frac{2d}{L}. \]
\_form#84=268x30:\[ \tan\left(\frac{\alpha}{2}\right) = \tan(\pi - 2\beta) = - \tan 2\beta = \frac{2\tan\beta}{\tan^{2}\beta -1}. \]
\_form#85=11x9:$ \sigma_{0} $
\_form#86=9x10:$ L $
\_form#87=49x14:$ \xi \in [0,L] $
\_form#88=21x14:$ {\bf r}(\xi) $
\_form#89=21x13:$ P_{ext} $
\_form#90=39x10:$ h=0.1 $
\_form#91=114x14:$ d({\bf R}_w(\xi)\cdot {\bf e}_y)/d\xi = 0 $
\_form#92=30x13:$ \xi=0 $
\_form#93=33x13:$ \xi=L $
\_form#94=83x18:$ p_{ext} = p_{ext}^{(0)} =0 $
\_form#95=21x18:$ p_{ext}^{(1)} $
\_form#96=21x18:$ p_{ext}^{(2)} $
\_form#97=25x11:$ 10^{-8} $
\_form#98=30x11:$ 10^{-12} $
\_form#99=30x11:$ 10^{-18} $
