#=====================================================
# Script to install hypre from tar file.
# - check if tar file exists. If not do nothing
# - If it it does, check if the library has already been
#   installed, else build and install it.
#=====================================================


# Default for install directory
INSTALL_DIRECTORY=`pwd`/hypre_default_installation


echo -e "\n\n "
echo "CHECKING IF HYPRE HAS TO BE INSTALLED"
echo "====================================="
echo " " 

# Check if tar file exists
if [ -e  hypre-2.0.0.tar.gz ]; then

   echo -e "File hypre-2.0.0.tar.gz exists in directory \n \n   `pwd`"

else

   echo -e "File hypre-2.0.0.tar.gz does not exist in directory \n \n    `pwd`"
   echo -e "\n \n --> I am not building hypre. \n \n "
   exit

fi


# Check if installed version of hypre already exists
if [ -e $INSTALL_DIRECTORY/include ]; then

   echo -e "\n...but hypre already appears to have been installed "
   echo -e "because the directory  \n"
   echo -e "      " $INSTALL_DIRECTORY"/include \n"
   echo -e "already exists. I'm not installing hypre again.\n\n"
   exit

else

  echo -e "\n\n ---> Installing hypre in \n\n     " $INSTALL_DIRECTORY " \n\n"

fi


# Unpack hypre
tar xvfz hypre-2.0.0.tar.gz

# Go to it source directory
cd  hypre-2.0.0/src


# Configure it