#=====================================================
# Script to install hypre from tar file.
# - check if tar file exists. If not do nothing
# - If it it does, check if the library has already been
#   installed, else build and install it.
#=====================================================

set -o nounset
set -o errexit

# Default for install directory
INSTALL_DIRECTORY=`pwd`/hypre_default_installation

echo " "
echo " " 
echo "CHECKING IF HYPRE HAS TO BE INSTALLED"
echo "====================================="
echo " " 

# Check if tar file exists
if [ -e  hypre-2.0.0.tar.gz ]; then
   printf "File hypre-2.0.0.tar.gz exists in directory \n \n   `pwd` \n"
else
   printf "File hypre-2.0.0.tar.gz does not exist in directory \n \n    `pwd` \n"
   printf "\n \n --> I am not building hypre. \n \n \n"
   exit
fi

# Check if an installed version of trilinos already exists
if [ $ALREADY_HAVE_BUILT_HYPRE == 1 ]; then
   printf "\n ...however, it looks like the automake process already found a\n"
   printf " pre-existing version of Hypre so I'm not going to bother trying\n"
   printf " to build (if you do have a tar file to build).\n\n"
   exit     
elif [ -e $INSTALL_DIRECTORY/include ]; then
   printf "\n...but hypre already appears to have been installed \n"
   printf "because the directory  \n\n"
   printf "      " $INSTALL_DIRECTORY"/include \n\n"
   printf "already exists. I'm not installing hypre again.\n\n\n"
   exit
else
  printf "\n\n ---> Installing hypre in \n\n     " $INSTALL_DIRECTORY " \n\n\n"
fi

# PM: Unpack hypre, but now do it quietly! (No -v flag!) Otherwise it can kill
# the buffer which results in a "write error" causing the autogen process to die
# because it thinks its encountered an actual error
tar xfz hypre-2.0.0.tar.gz

# Go to it source directory
cd  hypre-2.0.0/src

# Configure it