\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow in a 2D channel with an elastic leaflet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow in a 2D channel with an elastic leaflet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_the_problem}{{1.1}{1}{The Problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the problem in dimensionless variables. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computational results. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The global parameters}{3}{section.1.3}\protected@file@percent }
\newlabel{index_parameters}{{1.3}{3}{The global parameters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The undeformed leaflet}{4}{section.1.4}\protected@file@percent }
\newlabel{index_leaflet}{{1.4}{4}{The undeformed leaflet}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{5}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{5}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem class}{6}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{6}{The Problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{7}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{7}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions after the mesh adaptation}{10}{section.1.8}\protected@file@percent }
\newlabel{index_adapt}{{1.8}{10}{Actions after the mesh adaptation}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post Processing}{11}{section.1.9}\protected@file@percent }
\newlabel{index_doc}{{1.9}{11}{Post Processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Further comments and exercises}{12}{section.1.10}\protected@file@percent }
\newlabel{index_comm_ex}{{1.10}{12}{Further comments and exercises}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Further comments}{12}{subsection.1.10.1}\protected@file@percent }
\newlabel{index_comm}{{1.10.1}{12}{Further comments}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elements near the \`{}front\textquotesingle {} (red) and \`{}back\textquotesingle {} (green) of the leaflet and the outer unit normal on the leaflet. }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Exercises}{14}{subsection.1.10.2}\protected@file@percent }
\newlabel{index_ex}{{1.10.2}{14}{Exercises}{subsection.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Deformation of the leaflet with the wrong choice of FSIHermite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Beam\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::normal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}points\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}into\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fluid()\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The leaflet gets sucked towards the high-\/pressure region. }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Artificial outflow boundary layer. }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Acknowledgements}{15}{section.1.11}\protected@file@percent }
\newlabel{index_ackn}{{1.11}{15}{Acknowledgements}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{15}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{15}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{16}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{16}{PDF file}{section.1.13}{}}
