\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{342.62733pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A one-\/dimensional eigenproblem with complex eigenvalues}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: A one-\/dimensional eigenproblem with complex eigenvalues}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the theory}{2}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{2}{Overview of the theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Weak formulation of the problem}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_weak}{{1.1.1}{2}{Weak formulation of the problem}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_impl}{{1.2}{2}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating the elements}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_equations}{{1.2.1}{2}{Creating the elements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{4}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{4}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{4}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{4}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and exercises}{4}{section.1.5}\protected@file@percent }
\newlabel{index_exercises}{{1.5}{4}{Comments and exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{5}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{5}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{5}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{5}{PDF file}{section.1.7}{}}
