#!MC 1100

$!VARSET |lostep|=0
$!VARSET |nstep|=5
$!VARSET |dstep|=1

$!VARSET |PNG|=1


$!NEWLAYOUT 

$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_solid.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ENDIF

$!LOOP |nstep|

$!VARSET |step|=(|lostep|+(|loop|-1)*|dstep|)

$!DRAWGRAPHICS FALSE

$!READDATASET  '"RESLT/solid_soln|step|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D



$!VARSET |nbulk|=|NUMZONES|
$!VARSET |first_tract|=(|NUMZONES|+1)

$!FIELDMAP [1-|nbulk|]  GROUP = 2



$!READDATASET  '"RESLT/traction|step|.dat" ' 
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARPOSITIONLIST =  [1-7]



$!VARSET |last_tract|=|NUMZONES|



$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|nbulk|]  VECTOR{SHOW = NO}
$!FIELDMAP [1-|nbulk|]  EDGELAYER{COLOR = BLACK}
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDMAP [1-|nbulk|]  EDGELAYER{LINETHICKNESS = 0.1}
$!GLOBALTHREEDVECTOR UVAR = 4
$!GLOBALTHREEDVECTOR VVAR = 5
$!GLOBALTHREEDVECTOR WVAR = 6
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!ACTIVEFIELDMAPS += [|first_tract|-|last_tract|]
$!FIELDMAP [|first_tract|-|last_tract|]  VECTOR{COLOR = RED}
$!FIELDMAP [|first_tract|-|last_tract|]  EDGELAYER{COLOR = YELLOW}
$!FIELDMAP [|first_tract|-|last_tract|]  VECTOR{VECTORTYPE = HEADATPOINT}
$!FIELDMAP [|first_tract|-|last_tract|]  VECTOR{LINETHICKNESS = 0.1}
$!GLOBALTHREEDVECTOR HEADSIZEASFRACTION = 0.3
$!FIELDMAP [1-|last_tract|]  EDGELAYER{EDGETYPE = BORDERSANDCREASES}
$!REDRAWALL 

$!VIEW PUSH
$!FIELDLAYERS USETRANSLUCENCY = YES
$!FIELDLAYERS USETRANSLUCENCY = NO
$!GLOBALTHREEDVECTOR RELATIVELENGTH = 50.0


$!THREEDAXIS XDETAIL{SHOWAXIS = NO}
$!THREEDAXIS YDETAIL{SHOWAXIS = NO}
$!THREEDAXIS ZDETAIL{SHOWAXIS = NO}

$!THREEDAXIS FRAMEAXIS{XYPOS{X = 11.517667845}}
$!THREEDAXIS FRAMEAXIS{XYPOS{Y = 82.276311799}}




$!VIEW PUSH

        $!CREATERECTANGULARZONE 
          IMAX = 2
          JMAX = 2
          KMAX = 2
          X1 = 207
          Y1 = 116
          Z1 = 10
          X2 = 241
          Y2 = 158      
          Z2 = 37
          XVAR = 1
          YVAR = 2
          ZVAR = 3






$!ACTIVEFIELDMAPS += [|NUMZONES|]
$!VIEW FIT
$!FIELDMAP [|NUMZONES|]  SHADE{SHOW = NO}
$!FIELDMAP [|NUMZONES|]  EDGELAYER{COLOR = BLUE}
#$!ACTIVEFIELDMAPS -= [|NUMZONES|]


$!GLOBALTHREED 
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = 0.365062340002
      Y = -0.718592964824
      Z = 0.591906782203
      }
    }






#$!ATTACHTEXT 
#  ANCHORPOS
#    {
#    X = 25.44169611307421
#    Y = 89.59294984029967
#    }
#  TEXTSHAPE
#    {
#    FONT = HELV
#    HEIGHT = 12
#    }
#  TEXT = 'Step:  |step|' 


$!VIEW FIT

  
$!VIEW PUSH
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.02487


$!FIELDMAP [|NUMZONES|]  SHADE{SHOW = YES}
$!FIELDMAP [|NUMZONES|]  SHADE{SHOW = NO}
$!FIELDMAP [|NUMZONES|]  EFFECTS{SURFACETRANSLUCENCY = 90}

$!DRAWGRAPHICS TRUE
$!REDRAWALL


$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_solid|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF
