#!MC 1300

$!VARSET |PNG|=0

$!VARSET |nstep|=40
$!VARSET |lostep|=3
$!VARSET |dlstep|=1
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE
$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=(|lostep|+(|LOOP|-1)*|dlstep|)

$!READDATASET  '"RESLT_UNSTEADY/soln|istep|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"'
$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!REDRAWALL 
$!FIELDLAYERS SHOWVECTOR = NO
$!STREAMTRACE RESETDELTATIME
$!STREAMTRACELAYERS SHOW = YES



$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2470080812845266
    Y = 0.1050918952583153
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2327358303963688
    Y = 0.2007214934339857
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2184635795082111
    Y = 0.296351091609656
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2041913286200533
    Y = 0.3919806897853264
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1899190777318956
    Y = 0.4876102879609968
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1756468268437378
    Y = 0.5832398861366672
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1613745759555801
    Y = 0.6788694843123375
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1471023250674224
    Y = 0.7744990824880078
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1328300741792646
    Y = 0.8701286806636782
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1185578232911069
    Y = 0.9657582788393486
    }
  ALTSTARTPOS
    {
    X = 3.851171202629299
    Y = 0.9506588686010846
    }
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}
$!REDRAWALL 
$!TWODAXIS XDETAIL{SHOWAXIS = NO}
$!TWODAXIS YDETAIL{SHOWAXIS = NO}
$!FRAMELAYOUT HEIGHT = 2
$!REDRAWALL 
$!FRAMELAYOUT SHOWBORDER = NO
$!VIEW FIT


$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFNAME = 'anim|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "anim.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF
