\_form#0=69x14:$ \gamma = -du/dn $
\_form#1=280x31:\[ \nabla^2 {u_{N}}(r,z) + \left(k^2-\frac{N^2}{r^2}\right) u_N(r,z) = 0, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#2=11x10:$ N $
\_form#3=95x14:$ 1 < \sqrt{r^2 + z^2} < 3 $
\_form#4=71x14:$ \sqrt{r^2 + z^2} = 3$
\_form#5=71x14:$ \sqrt{r^2 + z^2} = 1 $
\_form#6=361x39:\[ u_N(r,z)=u_N^{[exact]}(r,z)=\sum_{l=N}^{N_{\rm terms}} h_{l}^{(1)}(k\sqrt{r^2+z^2}) \ P_{l}^{N}\left(\frac{z}{\sqrt{r^2+z^2}}\right). \]
\_form#7=58x13:$ N_{\rm terms}=6 $
\_form#8=34x10:$ N=1 $
\_form#9=41x11:$ k^2 = 10 $
