\_form#0=8x9:$ \rho $
\_form#1=10x9:$ E $
\_form#2=6x6:$ \nu $
\_form#3=10x10:$ D $
\_form#4=23x13:$ \partial D_d $
\_form#5=9x6:$ \omega $
\_form#6=138x15:\[ {\pmb{\nabla}^*}\cdot\pmb{\tau}^*+ \rho \pmb{F}^*={\rm -\rho\omega^2}\pmb{u}^*, \]
\_form#7=13x14:$ x_{i}^* $
\_form#8=95x16:$ {\rm Re}\{\pmb{\tau^*}(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#9=98x16:$ {\rm Re}\{\mathbf{F}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#10=96x16:$ {\rm Re}\{\mathbf{u}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#11=74x16:$ {\rm Re}\{\mathbf{\hat{u}}^* {\rm e}^{-{\rm i}\omega t^*}\} $
\_form#12=93x13:\[ \mathbf{u}^*=\mathbf{\hat{u}}^*\,\,\textrm{on $ \partial D_d. $ } \]
\_form#13=306x31:\[ \pmb{\tau}^*=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}^*\cdot\mathbf{u}^*)\textbf{I}+ \frac{1}{2}(\pmb{\nabla}^*\mathbf{u}^*+(\pmb{\nabla}^*\mathbf{u}^*){{\rm T}})\right), \]
\_form#14=46x15:$ (\pmb{\nabla}^*\mathbf{u}^*)^{{\rm T}} $
\_form#15=34x11:$ \pmb{\nabla}^*\mathbf{u}^*. $
\_form#16=10x10:$ {\cal L} $
\_form#17=38x26:$ \displaystyle {\cal T}=\frac{1}{\omega} $
\_form#18=130x14:\[ \pmb{\tau}^* = E \, \pmb{\tau}, \qquad x_{i}^* = {\cal L}\, x_{i} \]
\_form#19=216x30:\[ \mathbf{u}^* = {\cal L}\, \mathbf{u}, \qquad \mathbf{F}^* = \frac{E}{\rho \cal L} \, \mathbf{F}, \qquad t^* = {\cal T}\, t. \]
\_form#20=163x16:\[ \pmb{\nabla}\cdot\pmb{\tau}+\mathbf{F}=-\Omega^2\mathbf{u}, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#21=323x31:\[ \pmb{\tau}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}\cdot\mathbf{u})\textbf{I}+ \frac{1}{2}(\pmb{\nabla}\mathbf{u}+(\pmb{\nabla}\mathbf{u})^{{\rm T}})\right). \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#22=69x31:\[ \Omega = {\cal L}\omega \sqrt{\frac{\rho}{E}} \]
\_form#23=35x31:$\displaystyle {\cal L} \sqrt{\frac{\rho}{E}}$
\_form#24=9x10:$ \Omega $
\_form#25=14x11:$ \Omega^2 $
\_form#26=80x13:\[ \mathbf{u}=\mathbf{\hat{u}}\,\,\textrm{on $ \partial D_d $. } \]
\_form#27=15x13:$ D_c $
\_form#28=23x13:$ \partial D_c $
\_form#29=144x31:\[ \frac{\partial}{\partial x_j} \to \frac{1}{\gamma_j} \frac{\partial}{\partial x_j} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#30=11x10:$ \gamma_j $
\_form#31=485x30:\[ \gamma_{x}(x) = 1 +i\frac{f_0}{a_0}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML_{out}}-x|}-\frac{1}{|X_{PML_{out}}-X_{PML_{in}}|}, \ \ \ \ \ (4) \]
\_form#32=114x16:$ a_0 = \sqrt{2.0(1.0+\nu)}\Omega$
\_form#33=11x13:$ f_0 $
\_form#34=45x14:$ X_{PML_{in}} $
\_form#35=49x14:$ X_{PML_{out}} $
\_form#36=39x13:\[ \gamma_y = 1. \]
\_form#37=39x11:\[ \gamma_x = 1, \]
\_form#38=473x30:\[ \gamma_{y}(y) = 1+i\frac{f_0}{a_0} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML_{out}}-y|}-\frac{1}{|Y_{PML_{out}}-Y_{PML_{in}}|}, \ \ \ \ \ (5) \]
\_form#39=33x13:$ Y_{PML} $
\_form#40=36x13:$ X_{PML} $
\_form#41=480x30:\[ \gamma_{x}(x) = 1 +i\frac{f_0}{a_0}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML_{out}}-x|}-\frac{1}{|X_{PML_{out}}-X_{PML_{in}}|} \ \ \ \ \ (6) \]
\_form#42=471x30:\[ \gamma_{y}(y) = 1+i\frac{f_0}{a_0} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML_{out}}-y|}-\frac{1}{|Y_{PML_{out}}-Y_{PML_{in}}|}. \ \ \ \ \ (7) \]
\_form#43=101x14:\[ \gamma_{x}(x) = \gamma_{y}(y) = 1. \]
\_form#44=50x13:$ f_0 = 20.0 $
\_form#45=23x9:$ 10.0 $
\_form#46=23x9:$ 50.0 $
\_form#47=30x14:$ \gamma_{x}(x) $
\_form#48=29x14:$ \gamma_{y}(y) $
\_form#49=30x14:$ \gamma_x(x) $
\_form#50=29x14:$ \gamma_y(y) $
\_form#51=169x43:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2, \]
\_form#52=26x13:$ N^{(E)} $
\_form#53=28x20:$ X^{(E)}_{ij} $
\_form#54=5x9:$ i $
\_form#55=6x11:$ j $
\_form#56=14x14:$ \psi_j $
\_form#57=179x14:$ {\rm Re}\{u_x\}, {\rm Re}\{u_y\}, {\rm Im}\{u_x\}, {\rm Im}\{u_y\} $
\_form#58=189x43:\[ u_i^{(n)} = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,...4, \]
\_form#59=25x20:$ U^{(E)}_{ij} $
\_form#60=10x10:$ \cal L $
\_form#61=115x14:$ {\mathbf{u}}(r,\theta)= u_0 {\mathbf{e}}_r + u_1 {\mathbf{e}}_{\theta} $
\_form#62=13x9:$ {\mathbf{e}}_r $
\_form#63=13x9:$ {\mathbf{e}}_{\theta} $
\_form#64=61x14:$ \displaystyle {\mathbf{u}} = U(r) {\mathbf{e}}_r $
\_form#65=61x14:$ \displaystyle {\mathbf{u}} = U(r) {\mathbf{e}}_{\theta} $
\_form#66=24x14:$ U(r) $
\_form#67=145x31:\[ \frac{d}{d r}\left(\frac{U}{r}+\frac{dU}{dr}\right) + k^2 U=0, \]
\_form#68=96x31:$ \displaystyle k^2 = k_{r}^2= \frac{\Omega^2}{\lambda+2\mu}$
\_form#69=75x31:$ \displaystyle k^2 = k_{\theta}^2= \frac{\Omega^2}{\mu}$
\_form#70=250x30:\[ \lambda = \frac{\nu}{(1+\nu)(1-2\nu)} \qquad \textrm{and} \qquad \mu = \frac{1}{2(1+\nu)} \]
\_form#71=84x14:\[ U(r) = H_1(kr). \]
\_form#72=15x13:$ H_1 $
\_form#73=40x9:$ r=0.5$
\_form#74=130x11:$ -2 \le x \le 2, -2 \le y \le 2 $
\_form#75=16x9:$ 1.6 $
\_form#76=13x9:$ 16 $
\_form#77=54x11:$ \Omega^2=30.0 $
\_form#78=39x9:$ \nu=0.3 $
\_form#79=56x14:$ (-2.0,0.0)$
\_form#80=46x14:$ (2.0,0.0)$
\_form#81=126x16:$ (Re(u_1)^2 + Re(u_2)^2)^{1/2} $
\_form#82=130x16:$ (Im(u_1)^2 + Im(u_2)^2)^{1/2} $
\_form#83=13x9:$ \gamma_x $
\_form#84=13x10:$ \gamma_y $
