\_form#0:$ \rho $
\_form#1:$ E $
\_form#2:$ \nu $
\_form#3:$ D $
\_form#4:$ \partial D_d $
\_form#5:$ \omega $
\_form#6:\[ {\pmb{\nabla}^*}\cdot\pmb{\tau}^*+ \rho \pmb{F}^*={\rm -\rho\omega^2}\pmb{u}^*, \]
\_form#7:$ x_{i}^* $
\_form#8:$ {\rm Re}\{\pmb{\tau^*}(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#9:$ {\rm Re}\{\mathbf{F}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#10:$ {\rm Re}\{\mathbf{u}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#11:$ {\rm Re}\{\mathbf{\hat{u}}^* {\rm e}^{-{\rm i}\omega t^*}\} $
\_form#12:\[ \mathbf{u}^*=\mathbf{\hat{u}}^*\,\,\textrm{on $ \partial D_d. $ } \]
\_form#13:\[ \pmb{\tau}^*=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}^*\cdot\mathbf{u}^*)\textbf{I}+ \frac{1}{2}(\pmb{\nabla}^*\mathbf{u}^*+(\pmb{\nabla}^*\mathbf{u}^*){{\rm T}})\right), \]
\_form#14:$ (\pmb{\nabla}^*\mathbf{u}^*)^{{\rm T}} $
\_form#15:$ \pmb{\nabla}^*\mathbf{u}^*. $
\_form#16:$ {\cal L} $
\_form#17:$ \displaystyle {\cal T}=\frac{1}{\omega} $
\_form#18:\[ \pmb{\tau}^* = E \, \pmb{\tau}, \qquad x_{i}^* = {\cal L}\, x_{i} \]
\_form#19:\[ \mathbf{u}^* = {\cal L}\, \mathbf{u}, \qquad \mathbf{F}^* = \frac{E}{\rho \cal L} \, \mathbf{F}, \qquad t^* = {\cal T}\, t. \]
\_form#20:\[ \pmb{\nabla}\cdot\pmb{\tau}+\mathbf{F}=-\Omega^2\mathbf{u}, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#21:\[ \pmb{\tau}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}\cdot\mathbf{u})\textbf{I}+ \frac{1}{2}(\pmb{\nabla}\mathbf{u}+(\pmb{\nabla}\mathbf{u})^{{\rm T}})\right). \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#22:\[ \Omega = {\cal L}\omega \sqrt{\frac{\rho}{E}} \]
\_form#23:$\displaystyle {\cal L} \sqrt{\frac{\rho}{E}}$
\_form#24:$ \Omega $
\_form#25:$ \Omega^2 $
\_form#26:\[ \mathbf{u}=\mathbf{\hat{u}}\,\,\textrm{on $ \partial D_d $. } \]
\_form#27:$ D_c $
\_form#28:$ \partial D_c $
\_form#29:\[ \frac{\partial}{\partial x_j} \to \frac{1}{\gamma_j} \frac{\partial}{\partial x_j} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#30:$ \gamma_j $
\_form#31:\[ \gamma_{x}(x) = 1 +i\frac{f_0}{a_0}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML_{out}}-x|}-\frac{1}{|X_{PML_{out}}-X_{PML_{in}}|}, \ \ \ \ \ (4) \]
\_form#32:$ a_0 = \sqrt{2.0(1.0+\nu)}\Omega$
\_form#33:$ f_0 $
\_form#34:$ X_{PML_{in}} $
\_form#35:$ X_{PML_{out}} $
\_form#36:\[ \gamma_y = 1. \]
\_form#37:\[ \gamma_x = 1, \]
\_form#38:\[ \gamma_{y}(y) = 1+i\frac{f_0}{a_0} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML_{out}}-y|}-\frac{1}{|Y_{PML_{out}}-Y_{PML_{in}}|}, \ \ \ \ \ (5) \]
\_form#39:$ Y_{PML} $
\_form#40:$ X_{PML} $
\_form#41:\[ \gamma_{x}(x) = 1 +i\frac{f_0}{a_0}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML_{out}}-x|}-\frac{1}{|X_{PML_{out}}-X_{PML_{in}}|} \ \ \ \ \ (6) \]
\_form#42:\[ \gamma_{y}(y) = 1+i\frac{f_0}{a_0} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML_{out}}-y|}-\frac{1}{|Y_{PML_{out}}-Y_{PML_{in}}|}. \ \ \ \ \ (7) \]
\_form#43:\[ \gamma_{x}(x) = \gamma_{y}(y) = 1. \]
\_form#44:$ f_0 = 20.0 $
\_form#45:$ 10.0 $
\_form#46:$ 50.0 $
\_form#47:$ \gamma_{x}(x) $
\_form#48:$ \gamma_{y}(y) $
\_form#49:$ \gamma_x(x) $
\_form#50:$ \gamma_y(y) $
\_form#51:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2, \]
\_form#52:$ N^{(E)} $
\_form#53:$ X^{(E)}_{ij} $
\_form#54:$ i $
\_form#55:$ j $
\_form#56:$ \psi_j $
\_form#57:$ {\rm Re}\{u_x\}, {\rm Re}\{u_y\}, {\rm Im}\{u_x\}, {\rm Im}\{u_y\} $
\_form#58:\[ u_i^{(n)} = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,...4, \]
\_form#59:$ U^{(E)}_{ij} $
\_form#60:$ \cal L $
\_form#61:$ {\mathbf{u}}(r,\theta)= u_0 {\mathbf{e}}_r + u_1 {\mathbf{e}}_{\theta} $
\_form#62:$ {\mathbf{e}}_r $
\_form#63:$ {\mathbf{e}}_{\theta} $
\_form#64:$ \displaystyle {\mathbf{u}} = U(r) {\mathbf{e}}_r $
\_form#65:$ \displaystyle {\mathbf{u}} = U(r) {\mathbf{e}}_{\theta} $
\_form#66:$ U(r) $
\_form#67:\[ \frac{d}{d r}\left(\frac{U}{r}+\frac{dU}{dr}\right) + k^2 U=0, \]
\_form#68:$ \displaystyle k^2 = k_{r}^2= \frac{\Omega^2}{\lambda+2\mu}$
\_form#69:$ \displaystyle k^2 = k_{\theta}^2= \frac{\Omega^2}{\mu}$
\_form#70:\[ \lambda = \frac{\nu}{(1+\nu)(1-2\nu)} \qquad \textrm{and} \qquad \mu = \frac{1}{2(1+\nu)} \]
\_form#71:\[ U(r) = H_1(kr). \]
\_form#72:$ H_1 $
\_form#73:$ r=0.5$
\_form#74:$ -2 \le x \le 2, -2 \le y \le 2 $
\_form#75:$ 1.6 $
\_form#76:$ 16 $
\_form#77:$ \Omega^2=30.0 $
\_form#78:$ \nu=0.3 $
\_form#79:$ (-2.0,0.0)$
\_form#80:$ (2.0,0.0)$
\_form#81:$ (Re(u_1)^2 + Re(u_2)^2)^{1/2} $
\_form#82:$ (Im(u_1)^2 + Im(u_2)^2)^{1/2} $
\_form#83:$ \gamma_x $
\_form#84:$ \gamma_y $
