\_form#0=174x31:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf D} & {\bf 0} \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right). \]
\_form#1=10x9:$ {\bf F}$
\_form#2=11x10:$ {\bf G} $
\_form#3=11x10:$ {\bf D}$
\_form#4=48x11:$ {\bf D} = {\bf G}^T $
\_form#5=11x10:$ {\bf B} $
\_form#6=190x31:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf 0} & -{\bf M}_s \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right), \]
\_form#7=19x13:${\bf M}_s$
\_form#8=71x11:$ {\bf S} = {\bf D} {\bf F}^{-1}{\bf G}. $
\_form#9=13x10:$ {\bf z}_p$
\_form#10=76x16:\[ {\bf z}_p = - {\bf M}_s^{-1} {\bf r}_p \]
\_form#11=13x10:$ {\bf z}_p $
\_form#12=14x9:$ {\bf z}_u$
\_form#13=113x18:\[ {\bf z}_u = {\bf F}^{-1} \big( {\bf r}_u - {\bf G} {\bf z}_p \big) \]
\_form#14=286x19:\[ {\bf z}_p = - \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} \big({\bf D} \widehat{\bf Q}^{-1}{\bf F} \widehat{\bf Q}^{-1}{\bf G}\big) \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} {\bf r}_p, \]
\_form#15=10x16:$ \widehat{\bf Q} $
\_form#16=83x19:\[ {\bf P} = \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big) \]
\_form#17=106x16:\[ {\bf E}={\bf D}\widehat{\bf Q}^{-1}{\bf F}\widehat{\bf Q}^{-1}{\bf G} \]
\_form#18=10x10:$ {\bf P} $
\_form#19=10x9:$ {\bf F} $
\_form#20=13x11:$ {\bf F}, $
\_form#21=50x10:$ Re=100 $
