\_form#0:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf D} & {\bf 0} \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right). \]
\_form#1:$ {\bf F}$
\_form#2:$ {\bf G} $
\_form#3:$ {\bf D}$
\_form#4:$ {\bf D} = {\bf G}^T $
\_form#5:$ {\bf B} $
\_form#6:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf 0} & -{\bf M}_s \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right), \]
\_form#7:${\bf M}_s$
\_form#8:$ {\bf S} = {\bf D} {\bf F}^{-1}{\bf G}. $
\_form#9:$ {\bf z}_p$
\_form#10:\[ {\bf z}_p = - {\bf M}_s^{-1} {\bf r}_p \]
\_form#11:$ {\bf z}_p $
\_form#12:$ {\bf z}_u$
\_form#13:\[ {\bf z}_u = {\bf F}^{-1} \big( {\bf r}_u - {\bf G} {\bf z}_p \big) \]
\_form#14:\[ {\bf z}_p = - \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} \big({\bf D} \widehat{\bf Q}^{-1}{\bf F} \widehat{\bf Q}^{-1}{\bf G}\big) \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} {\bf r}_p, \]
\_form#15:$ \widehat{\bf Q} $
\_form#16:\[ {\bf P} = \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big) \]
\_form#17:\[ {\bf E}={\bf D}\widehat{\bf Q}^{-1}{\bf F}\widehat{\bf Q}^{-1}{\bf G} \]
\_form#18:$ {\bf P} $
\_form#19:$ {\bf F} $
\_form#20:$ {\bf F}, $
\_form#21:$ Re=100 $
