#!MC 1000

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'rotate0.png'
$!EXPORT
  EXPORTREGION = CURRENTFRAME

$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP EXPORTFNAME = 'rotate0.eps'

$!EXPORTSETUP PRINTRENDERTYPE = IMAGE
$!EXPORTSETUP EXPORTFNAME = 'rotate0.img.eps'
$!EXPORT
  EXPORTREGION = CURRENTFRAME





$!VARSET |nstep|=12
$!VARSET |dtheta|=360
$!VARSET |dtheta|/=|nstep|
$!VARSET |nstep|-=1





$!LOOP |nstep|

$!ROTATE3DVIEW Y
  ANGLE = |dtheta|
  ROTATEORIGINLOCATION = DEFINEDORIGIN

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'rotate|LOOP|.png'
$!EXPORT
  EXPORTREGION = CURRENTFRAME

$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1423
$!EXPORTSETUP EXPORTFNAME = 'rotate|LOOP|.eps'

$!EXPORTSETUP PRINTRENDERTYPE = IMAGE
$!EXPORTSETUP EXPORTFNAME = 'rotate|LOOP|.img.eps'
$!EXPORT
  EXPORTREGION = CURRENTFRAME


$!ENDLOOP















