\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Steady finite-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reynolds-\/number flow through an iliac bifurcation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Steady finite-\/\+Reynolds-\/number flow through an iliac bifurcation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem (and results)}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{The problem (and results)}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Velocity field and pressure contours. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocity field and pressure contours. Note the parallel in-\/ and outflow. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imposing parallel in-\/ and outflow}{3}{section.1.2}\protected@file@percent }
\newlabel{index_parallel_flow}{{1.2}{3}{Imposing parallel in-\/ and outflow}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_driver_code}{{1.3}{3}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem parameters}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_namespace}{{1.3.1}{3}{Problem parameters}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The main function}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_main}{{1.3.2}{3}{The main function}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem class}{3}{section.1.4}\protected@file@percent }
\newlabel{index_class}{{1.4}{3}{The Problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem constructor}{3}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{3}{The Problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Creating the Lagrange multiplier elements}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_lagr}{{1.5.1}{6}{Creating the Lagrange multiplier elements}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Post-\/processing}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_doc}{{1.5.2}{7}{Post-\/processing}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{7}{section.1.6}\protected@file@percent }
\newlabel{index_comm_ex}{{1.6}{7}{Comments and Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What does the Reynolds number mean in this problem?}{7}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_re}{{1.6.1}{7}{What does the Reynolds number mean in this problem?}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to make the simulation more realistic}{7}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_realism}{{1.6.2}{7}{How to make the simulation more realistic}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{8}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{8}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{8}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{8}{PDF file}{section.1.8}{}}
\gdef \@abspage@last{8}
