\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Steady finite-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reynolds-\/number flow through an iliac bifurcation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Steady finite-\/\+Reynolds-\/number flow through an iliac bifurcation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem (and results)}{2}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{2}{\texorpdfstring {The problem (and results)}{The problem (and results)}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Velocity field and pressure contours. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Velocity field and pressure contours. Note the parallel in-\/ and outflow. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imposing parallel in-\/ and outflow}{3}{section.1.2}\protected@file@percent }
\newlabel{index_parallel_flow}{{1.2}{3}{\texorpdfstring {Imposing parallel in-\/ and outflow}{Imposing parallel in- and outflow}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_driver_code}{{1.3}{3}{\texorpdfstring {The driver code}{The driver code}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem parameters}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_namespace}{{1.3.1}{4}{\texorpdfstring {Problem parameters}{Problem parameters}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The main function}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_main}{{1.3.2}{4}{\texorpdfstring {The main function}{The main function}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem class}{4}{section.1.4}\protected@file@percent }
\newlabel{index_class}{{1.4}{4}{\texorpdfstring {The Problem class}{The Problem class}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem constructor}{4}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{4}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Creating the Lagrange multiplier elements}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_lagr}{{1.5.1}{7}{\texorpdfstring {Creating the Lagrange multiplier elements}{Creating the Lagrange multiplier elements}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Post-\/processing}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_doc}{{1.5.2}{7}{\texorpdfstring {Post-\/processing}{Post-processing}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{8}{section.1.6}\protected@file@percent }
\newlabel{index_comm_ex}{{1.6}{8}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What does the Reynolds number mean in this problem?}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_re}{{1.6.1}{8}{\texorpdfstring {What does the Reynolds number mean in this problem?}{What does the Reynolds number mean in this problem?}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to make the simulation more realistic}{8}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_realism}{{1.6.2}{8}{\texorpdfstring {How to make the simulation more realistic}{How to make the simulation more realistic}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{8}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{8}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{9}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{9}{\texorpdfstring {PDF file}{PDF file}}{section.1.8}{}}
\gdef \@abspage@last{9}
