#!MC 1120


$!VARSET |PNG|=1

$!NEWLAYOUT 

$!READDATASET  '"RESLT/boundaries0.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3"'
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWSCATTER = YES
$!FIELDLAYERS SHOWEDGE = NO
$!FIELDMAP [1-4]  SCATTER{FILLMODE = USELINECOLOR}
$!FIELDMAP [1-4]  SCATTER{FRAMESIZE = 1}
$!GLOBALSCATTER LEGEND{SHOW = YES}
$!FIELDMAP [1-4]  SCATTER{SYMBOLSHAPE{GEOMSHAPE = SPHERE}}
$!GLOBALSCATTER LEGEND{XYPOS{Y = 70}}
$!VIEW TRANSLATE
  X = -15
  Y = 0
$!THREEDVIEW 
  PSIANGLE = 73.3871
  THETAANGLE = 240.395
  ALPHAANGLE = 0
  VIEWERPOSITION
    {
    X = 26.68574401583645
    Y = 17.39362527733209
    Z = 10.37600278752533
    }
$!VIEW PUSH
$!REDRAWALL 
$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'boundaries.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ELSE
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'boundaries|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ENDIF

$!LOOP 36
       $!ROTATE3DVIEW THETA
         ANGLE = 10
           ROTATEORIGINLOCATION = DEFINEDORIGIN
           $!REDRAWALL
           $!IF |PNG|==0
                $!EXPORTNEXTFRAME 
           $!ELSE
                $!EXPORTSETUP EXPORTFORMAT = PNG
                $!EXPORTSETUP IMAGEWIDTH = 600
                $!EXPORTSETUP EXPORTFNAME = 'boundaries|LOOP|.png'
                $!EXPORT
                  EXPORTREGION = ALLFRAMES
           $!ENDIF
$!ENDLOOP


$!IF |PNG|==0
     $!EXPORTFINISH 
$!ENDIF
