#!MC 1120

$!VARSET |lostep|=0
$!VARSET |nstep|=11
$!VARSET |dstep|=1

$!VARSET |PNG|=1

$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_solid.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ENDIF

$!LOOP |nstep|

$!VARSET |step|=(|lostep|+(|loop|-1)*|dstep|)

$!DRAWGRAPHICS FALSE




$!NEWLAYOUT 

$!READDATASET  '"RESLT/traction|step|.dat" "RESLT/soln|step|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6"'

$!GLOBALTWODVECTOR UVAR = 5
$!GLOBALTWODVECTOR VVAR = 6
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!VIEW FIT
$!FIELDMAP [1-206]  VECTOR{SHOW = NO}
$!FIELDMAP [1-9]  GROUP = 2
$!FIELDMAP [1-9]  VECTOR{SHOW = YES}
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWEDGE = NO
$!FIELDMAP [1-9]  VECTOR{COLOR = RED}
$!FIELDLAYERS SHOWEDGE = YES
$!FIELDMAP [10-206]  EDGELAYER{COLOR = BLACK}
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDMAP [10-206]  SHADE{COLOR = CUSTOM10}
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS XDETAIL{RANGEMIN = 1.2}
$!TWODAXIS YDETAIL{RANGEMAX = 4}
$!TWODAXIS YDETAIL{RANGEMIN = 0}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x'}}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'y'}}
$!FIELDMAP [1-9]  VECTOR{LINETHICKNESS = 0.400000000000000022}
$!READDATASET  '"pinned_nodes.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
$!ACTIVEFIELDMAPS += [207]
$!FIELDLAYERS SHOWSCATTER = YES
$!FIELDMAP [1-207]  SCATTER{SHOW = NO}
$!FIELDMAP [207]  SCATTER{SHOW = YES}
$!FIELDMAP [207]  SCATTER{FRAMESIZE = 1}
$!FIELDMAP [207]  SCATTER{FILLMODE = USELINECOLOR}
$!FIELDMAP [207]  SCATTER{FRAMESIZE = 1.5}
$!GLOBALTWODVECTOR RELATIVELENGTH = 500


$!DRAWGRAPHICS TRUE
$!REDRAWALL


$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_solid|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF