\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{448.95857pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The azimuthally Fourier-\/decomposed 3D Helmholtz equation and the use of perfectly matched layers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The azimuthally Fourier-\/decomposed 3D Helmholtz equation and the use of perfectly matched layers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The azimuthally Fourier-\/decomposed Helmholtz equation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{\texorpdfstring {Theory\+: The azimuthally Fourier-\/decomposed Helmholtz equation}{Theory: The azimuthally Fourier-decomposed Helmholtz equation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretisation by finite elements}{2}{section.1.2}\protected@file@percent }
\newlabel{index_discr}{{1.2}{2}{\texorpdfstring {Discretisation by finite elements}{Discretisation by finite elements}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfectly matched layers}{2}{section.1.3}\protected@file@percent }
\newlabel{index_pml}{{1.3}{2}{\texorpdfstring {Perfectly matched layers}{Perfectly matched layers}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation within oomph-\/lib}{3}{section.1.4}\protected@file@percent }
\newlabel{index_impl}{{1.4}{3}{\texorpdfstring {Implementation within oomph-\/lib}{Implementation within oomph-lib}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A specific example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Outward propagation of waves from the surface of an oscillating sphere}{4}{section.1.5}\protected@file@percent }
\newlabel{index_osc_sph}{{1.5}{4}{\texorpdfstring {A specific example\+: Outward propagation of waves from the surface of an oscillating sphere}{A specific example: Outward propagation of waves from the surface of an oscillating sphere}}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The computational domain used in the example problem. }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{5}{section.1.6}\protected@file@percent }
\newlabel{index_results}{{1.6}{5}{\texorpdfstring {Results}{Results}}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the computed (red) and exact (green) real parts of the solution of the Fourier-\/decomposed Helmholtz equation. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the computed (red) and exact (green) imaginary parts of the solution of the Fourier-\/decomposed Helmholtz equation. }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The numerical solution}{6}{section.1.7}\protected@file@percent }
\newlabel{index_num_soln}{{1.7}{6}{\texorpdfstring {The numerical solution}{The numerical solution}}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The global namespace}{6}{subsection.1.7.1}\protected@file@percent }
\newlabel{index_glb_name}{{1.7.1}{6}{\texorpdfstring {The global namespace}{The global namespace}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The driver code}{6}{subsection.1.7.2}\protected@file@percent }
\newlabel{index_drv_cde}{{1.7.2}{6}{\texorpdfstring {The driver code}{The driver code}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The problem class}{7}{subsection.1.7.3}\protected@file@percent }
\newlabel{index_prb_clss}{{1.7.3}{7}{\texorpdfstring {The problem class}{The problem class}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The problem constructor}{8}{subsection.1.7.4}\protected@file@percent }
\newlabel{index_prb_con}{{1.7.4}{8}{\texorpdfstring {The problem constructor}{The problem constructor}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Impose flux on inner boundary}{9}{subsection.1.7.5}\protected@file@percent }
\newlabel{index_inner_flx}{{1.7.5}{9}{\texorpdfstring {Impose flux on inner boundary}{Impose flux on inner boundary}}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Create power monitor mesh}{10}{subsection.1.7.6}\protected@file@percent }
\newlabel{index_p_monitor}{{1.7.6}{10}{\texorpdfstring {Create power monitor mesh}{Create power monitor mesh}}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Complete problem setup}{10}{subsection.1.7.7}\protected@file@percent }
\newlabel{index_c_prob_setup}{{1.7.7}{10}{\texorpdfstring {Complete problem setup}{Complete problem setup}}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Apply zero Dirichlet boundary conditions}{11}{subsection.1.7.8}\protected@file@percent }
\newlabel{index_app_z_bc}{{1.7.8}{11}{\texorpdfstring {Apply zero Dirichlet boundary conditions}{Apply zero Dirichlet boundary conditions}}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Post-\/processing}{11}{subsection.1.7.9}\protected@file@percent }
\newlabel{index_p_process}{{1.7.9}{11}{\texorpdfstring {Post-\/processing}{Post-processing}}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comments and Exercises}{12}{section.1.8}\protected@file@percent }
\newlabel{index_comments}{{1.8}{12}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The enumeration of the unknowns}{12}{subsection.1.8.1}\protected@file@percent }
\newlabel{index_unkns}{{1.8.1}{12}{\texorpdfstring {The enumeration of the unknowns}{The enumeration of the unknowns}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}PML damping functions}{12}{subsection.1.8.2}\protected@file@percent }
\newlabel{index_dmp_fcts}{{1.8.2}{12}{\texorpdfstring {PML damping functions}{PML damping functions}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exercises}{13}{subsection.1.8.3}\protected@file@percent }
\newlabel{index_exer}{{1.8.3}{13}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}Changing the Fourier wavenumber}{13}{subsubsection.1.8.3.1}\protected@file@percent }
\newlabel{index_Fwave}{{1.8.3.1}{13}{\texorpdfstring {Changing the Fourier wavenumber}{Changing the Fourier wavenumber}}{subsubsection.1.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}Comparison of results}{13}{subsubsection.1.8.3.2}\protected@file@percent }
\newlabel{index_dtn}{{1.8.3.2}{13}{\texorpdfstring {Comparison of results}{Comparison of results}}{subsubsection.1.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.3}Changing perfectly matched layer parameters}{13}{subsubsection.1.8.3.3}\protected@file@percent }
\newlabel{index_pmlsize}{{1.8.3.3}{13}{\texorpdfstring {Changing perfectly matched layer parameters}{Changing perfectly matched layer parameters}}{subsubsection.1.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.4}Large wavenumbers}{13}{subsubsection.1.8.3.4}\protected@file@percent }
\newlabel{index_large_k}{{1.8.3.4}{13}{\texorpdfstring {Large wavenumbers}{Large wavenumbers}}{subsubsection.1.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.5}Spatial adaptivity}{13}{subsubsection.1.8.3.5}\protected@file@percent }
\newlabel{index_adaptivity}{{1.8.3.5}{13}{\texorpdfstring {Spatial adaptivity}{Spatial adaptivity}}{subsubsection.1.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.6}Default values for problem parameters}{13}{subsubsection.1.8.3.6}\protected@file@percent }
\newlabel{index_default}{{1.8.3.6}{13}{\texorpdfstring {Default values for problem parameters}{Default values for problem parameters}}{subsubsection.1.8.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source files for this tutorial}{13}{section.1.9}\protected@file@percent }
\newlabel{index_sources}{{1.9}{13}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}PDF file}{13}{section.1.10}\protected@file@percent }
\newlabel{index_pdf}{{1.10}{13}{\texorpdfstring {PDF file}{PDF file}}{section.1.10}{}}
\gdef \@abspage@last{13}
