\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{448.95857pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The azimuthally Fourier-\/decomposed 3D Helmholtz equation and the use of perfectly matched layers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The azimuthally Fourier-\/decomposed 3D Helmholtz equation and the use of perfectly matched layers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The azimuthally Fourier-\/decomposed Helmholtz equation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{Theory\+: The azimuthally Fourier-\/decomposed Helmholtz equation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretisation by finite elements}{2}{section.1.2}\protected@file@percent }
\newlabel{index_discr}{{1.2}{2}{Discretisation by finite elements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perfectly matched layers}{2}{section.1.3}\protected@file@percent }
\newlabel{index_pml}{{1.3}{2}{Perfectly matched layers}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation within oomph-\/lib}{3}{section.1.4}\protected@file@percent }
\newlabel{index_impl}{{1.4}{3}{Implementation within oomph-\/lib}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A specific example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Outward propagation of waves from the surface of an oscillating sphere}{3}{section.1.5}\protected@file@percent }
\newlabel{index_osc_sph}{{1.5}{3}{A specific example\+: Outward propagation of waves from the surface of an oscillating sphere}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The computational domain used in the example problem. }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{5}{section.1.6}\protected@file@percent }
\newlabel{index_results}{{1.6}{5}{Results}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the computed (red) and exact (green) real parts of the solution of the Fourier-\/decomposed Helmholtz equation. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the computed (red) and exact (green) imaginary parts of the solution of the Fourier-\/decomposed Helmholtz equation. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The numerical solution}{5}{section.1.7}\protected@file@percent }
\newlabel{index_num_soln}{{1.7}{5}{The numerical solution}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The global namespace}{5}{subsection.1.7.1}\protected@file@percent }
\newlabel{index_glb_name}{{1.7.1}{5}{The global namespace}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The driver code}{6}{subsection.1.7.2}\protected@file@percent }
\newlabel{index_drv_cde}{{1.7.2}{6}{The driver code}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The problem class}{6}{subsection.1.7.3}\protected@file@percent }
\newlabel{index_prb_clss}{{1.7.3}{6}{The problem class}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The problem constructor}{7}{subsection.1.7.4}\protected@file@percent }
\newlabel{index_prb_con}{{1.7.4}{7}{The problem constructor}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Impose flux on inner boundary}{8}{subsection.1.7.5}\protected@file@percent }
\newlabel{index_inner_flx}{{1.7.5}{8}{Impose flux on inner boundary}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Create power monitor mesh}{9}{subsection.1.7.6}\protected@file@percent }
\newlabel{index_p_monitor}{{1.7.6}{9}{Create power monitor mesh}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Complete problem setup}{9}{subsection.1.7.7}\protected@file@percent }
\newlabel{index_c_prob_setup}{{1.7.7}{9}{Complete problem setup}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Apply zero Dirichlet boundary conditions}{10}{subsection.1.7.8}\protected@file@percent }
\newlabel{index_app_z_bc}{{1.7.8}{10}{Apply zero Dirichlet boundary conditions}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Post-\/processing}{10}{subsection.1.7.9}\protected@file@percent }
\newlabel{index_p_process}{{1.7.9}{10}{Post-\/processing}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comments and Exercises}{11}{section.1.8}\protected@file@percent }
\newlabel{index_comments}{{1.8}{11}{Comments and Exercises}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The enumeration of the unknowns}{11}{subsection.1.8.1}\protected@file@percent }
\newlabel{index_unkns}{{1.8.1}{11}{The enumeration of the unknowns}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}PML damping functions}{11}{subsection.1.8.2}\protected@file@percent }
\newlabel{index_dmp_fcts}{{1.8.2}{11}{PML damping functions}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exercises}{11}{subsection.1.8.3}\protected@file@percent }
\newlabel{index_exer}{{1.8.3}{11}{Exercises}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}Changing the Fourier wavenumber}{11}{subsubsection.1.8.3.1}\protected@file@percent }
\newlabel{index_Fwave}{{1.8.3.1}{11}{Changing the Fourier wavenumber}{subsubsection.1.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}Comparison of results}{12}{subsubsection.1.8.3.2}\protected@file@percent }
\newlabel{index_dtn}{{1.8.3.2}{12}{Comparison of results}{subsubsection.1.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.3}Changing perfectly matched layer parameters}{12}{subsubsection.1.8.3.3}\protected@file@percent }
\newlabel{index_pmlsize}{{1.8.3.3}{12}{Changing perfectly matched layer parameters}{subsubsection.1.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.4}Large wavenumbers}{12}{subsubsection.1.8.3.4}\protected@file@percent }
\newlabel{index_large_k}{{1.8.3.4}{12}{Large wavenumbers}{subsubsection.1.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.5}Spatial adaptivity}{12}{subsubsection.1.8.3.5}\protected@file@percent }
\newlabel{index_adaptivity}{{1.8.3.5}{12}{Spatial adaptivity}{subsubsection.1.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.6}Default values for problem parameters}{12}{subsubsection.1.8.3.6}\protected@file@percent }
\newlabel{index_default}{{1.8.3.6}{12}{Default values for problem parameters}{subsubsection.1.8.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source files for this tutorial}{12}{section.1.9}\protected@file@percent }
\newlabel{index_sources}{{1.9}{12}{Source files for this tutorial}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}PDF file}{12}{section.1.10}\protected@file@percent }
\newlabel{index_pdf}{{1.10}{12}{PDF file}{section.1.10}{}}
\gdef \@abspage@last{12}
