#!MC 900



$!VARSET |PNG|=0


$!VARSET |MFBD|="RESLT_sym"


#$!GETUSERINPUT |lostep| INSTRUCTIONS = "Loop. First Step??"
$!VARSET  |lostep|=0
$!GETUSERINPUT |dlstep| INSTRUCTIONS = "Loop. Step Increment?"
#$!VARSET  |dlstep|=1
$!GETUSERINPUT |nstep| INSTRUCTIONS = "Loop. Number of Steps??"

$!LOOP |nstep|
$!VarSet |nnstep| = |LOOP|
#$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!DRAWGRAPHICS FALSE
#    $!IF |iistep| < 10 
#      $!VARSET |istep|='00|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 9 
#      $!VARSET |istep|='0|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 99 
#      $!VARSET |istep|=|iistep|
#    $!ENDIF
$!VARSET |istep|=|iistep|
#$!VARSET |istep|+=1
#$!VARSET |istep|*=10


$!READDATASET "|MFBD|/soln|istep|.dat " 
  READDATAOPTION = NEW
  RESETSTYLE = YES

$!RENAMEDATASETVAR
  VAR = 5
  NAME = 'pressure'


$!FRAMEMODE = TWOD
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWSHADE= NO
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!GLOBALCONTOUR VAR = 5
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = BLACK}
$!FIELD [1-|NUMZONES|]  BOUNDARY{LINETHICKNESS = 0.02}
$!FIELD [1-|NUMZONES|]  VECTOR{COLOR = BLACK}
$!GLOBALTWODVECTOR RELATIVELENGTH = 0.30003
$!FIELDLAYERS SHOWVECTOR= YES

$!PICK ADDALL
  SELECTFRAMES = YES
$!PICK COPY
$!PICK PASTE
$!THREEDAXIS ZVAR = 5
$!FIELDLAYERS SHOWVECTOR = NO
$!FIELDLAYERS SHOWBOUNDARY = YES
$!FRAMELAYOUT WIDTH = 6
$!FRAMELAYOUT HEIGHT = 4
$!FRAMELAYOUT ISTRANSPARENT = YES
$!REDRAW 
$!REDRAWALL 
$!FRAMELAYOUT XYPOS{X = 4}
$!FRAMELAYOUT XYPOS{X = 6}
$!FRAMELAYOUT WIDTH = 4
$!FRAMELAYOUT HEIGHT = 2
$!FRAMELAYOUT XYPOS{Y = 2}
$!REDRAWALL 
$!VIEW FIT
$!FRAMELAYOUT XYPOS{Y = 1}
$!FRAMELAYOUT XYPOS{Y = 0}
$!FRAMELAYOUT HEIGHT = 3
$!FRAMELAYOUT XYPOS{X = 7}
$!FRAMELAYOUT XYPOS{X = 8}
$!FRAMELAYOUT WIDTH = 3
$!GLOBALTHREEDVECTOR UVAR = 3
$!GLOBALTHREEDVECTOR VVAR = 4
$!GLOBALTHREEDVECTOR WVAR = 1
$!RESETVECTORLENGTH 
$!FRAMEMODE = THREED
$!THREEDAXIS ZVAR = 5
$!VIEW FIT


$!FRAMECONTROL PUSHTOP


$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 5}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{PRECISION = 2}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 91.287142201}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 12.977752563}}
$!FRAMELAYOUT XYPOS{X = 0.1254}
$!FRAMELAYOUT XYPOS{Y = 0.1255}
$!FRAMELAYOUT WIDTH = 7.8428188182
$!FRAMELAYOUT HEIGHT = 8.2074451765

$!TWODAXIS VIEWPORTPOSITION{Y2 = 98}
$!TWODAXIS VIEWPORTPOSITION{Y1 = 21}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{FORMATTING = SUPERSCRIPT}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVEPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVESUFFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROSUFFIX = ''}}

$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!VIEW FIT
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS VIEWPORTPOSITION{Y2 = 96}
$!TWODAXIS VIEWPORTPOSITION{Y2 = 93}
$!RESETVECTORLENGTH 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 25.3834987691
    Y = 96.8340697287
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 23
    }
  TEXT = 'Step |istep|' 
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADD
  X = 2.69472727273
  Y = 0.233244538407





$!FRAMECONTROL POPATPOSITION
  X = 8.49363636364
  Y = 2.94334460888
$!ROTATE3DVIEW THETA
  ANGLE = 90
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!ROTATE3DVIEW THETA
  ANGLE = 90
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!THREEDAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 9}}}
$!THREEDAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 9}}}
$!THREEDAXIS ZDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 9}}}
$!THREEDAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS ZDETAIL{TITLE{TITLEMODE = USETEXT}}


$!PICK ADD
  X = 8.49363636364
  Y = 2.94334460888
$!PICK COPY
$!PICK PASTE
$!PICK PASTE
$!PICK ADD
  X = 8.61472727273
  Y = 2.874209403
$!PICK SHIFT
  X = -0.0403636363636
  Y = 2.76540823518
$!FRAMECONTROL POPATPOSITION
  X = 8.83
  Y = 0.0673200442968
$!PICK ADD
  X = 8.81654545455
  Y = 0.0534930031209
$!PICK SHIFT
  X = -0.0269090909091
  Y = 5.37871901742
$!FRAMECONTROL POPATPOSITION
  X = 8.43981818182
  Y = 1.89248947951
$!PICK ADD
  X = 8.43981818182
  Y = 1.89248947951
$!VIEW FIT
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.826446280992




$!FRAMECONTROL POPATPOSITION
  X = 8.29181818182
  Y = 3.99419973825
$!PICK ADD
  X = 8.29181818182
  Y = 3.99419973825
$!VIEW FIT
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.826446280992

$!FRAMECONTROL POPATPOSITION
  X = 8.45327272727
  Y = 6.884051344
$!PICK ADD
  X = 8.45327272727
  Y = 6.884051344
$!VIEW FIT
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.826446280992


$!FRAMECONTROL POPATPOSITION
  X = 8.73581818182
  Y = 2.39026296184
$!PICK ADD
  X = 8.73581818182
  Y = 2.39026296184
$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDLAYERS SHOWSHADE = YES
$!REDRAWALL 
$!FRAMECONTROL POPATPOSITION
  X = 8.21109090909
  Y = 3.46877217356
$!PICK ADD
  X = 8.21109090909
  Y = 3.46877217356
$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDLAYERS SHOWSHADE = YES
$!THREEDAXIS ZDETAIL{VARNUM = 3}
$!ROTATE3DVIEW THETA
  ANGLE = 90
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!ROTATE3DVIEW THETA
  ANGLE = 90
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!VIEW FIT
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.826446280992
$!ATTACHTEXT
  ANCHORPOS
    {
    X = 11.5212121212
    Y = 86.2334642102
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 19
    }
  TEXT = 'horizontal velocity'

$!FRAMECONTROL POPATPOSITION
  X = 8.33218181818
  Y = 2.39026296184
$!PICK ADD
  X = 8.33218181818
  Y = 2.39026296184
$!VIEW FIT
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.826446280992
$!ATTACHTEXT
  ANCHORPOS
    {
    X = 11.5212121212
    Y = 86.2334642102
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 19
    }
  TEXT = 'pressure'

$!FRAMECONTROL POPATPOSITION
  X = 8.26490909091
  Y = 6.15121816168
$!PICK ADD
  X = 8.26490909091
  Y = 6.15121816168
$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDLAYERS SHOWSCATTER = YES
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDLAYERS SHOWSCATTER = NO
$!THREEDAXIS ZDETAIL{VARNUM = 4}
$!ROTATE3DVIEW THETA
  ANGLE = 90
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!ROTATE3DVIEW THETA
  ANGLE = 90
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!VIEW FIT
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 0.826446280992
$!ATTACHTEXT
  ANCHORPOS
    {
    X = 11.5212121212
    Y = 86.2334642102
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 19
    }
  TEXT = 'vertical velocity'


$!REDRAWALL 


############################


$!DRAWGRAPHICS TRUE
$!REDRAWALL





$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 829
        $!EXPORTSETUP EXPORTFNAME = 'single_layer_flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

        $!EXPORTSETUP EXPORTFORMAT = EPS
        $!EXPORTSETUP IMAGEWIDTH = 1423
        $!EXPORTSETUP EXPORTFNAME = 'single_layer_flow|LOOP|.eps'

        $!EXPORTSETUP PRINTRENDERTYPE = IMAGE
        $!EXPORTSETUP EXPORTFNAME = 'single_layer_flow|LOOP|.img.eps'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "single_layer_flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 829
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP



$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF






