\_form#0=16x10:$ H^*$
\_form#1=13x10:$ L^* $
\_form#2=11x10:$ d^* $
\_form#3=48x14:$ (X^*_c, Y^*_c) $
\_form#4=30x16:$ H^*_{flag}$
\_form#5=28x16:$ L^*_{flag} $
\_form#6=19x10:$ T^*. $
\_form#7=15x10:$ U^* $
\_form#8=33x14:$ d^*/U^* $
\_form#9=306x31:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#10=85x14:$ Re = \rho U^* H_0^* / \mu $
\_form#11=35x10:$ St = 1 $
\_form#12=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#13=99x14:\[ {\bf u} = 6 x_2 (1-x_2) {\bf e}_1 \]
\_form#14=31x9:$ {\bf u} = {\bf 0} $
\_form#15=148x29:\[ {\bf u} = \frac{\partial {\bf R}_w(\xi_{[top,tip,bottom]},t)}{\partial t} \]
\_form#16=74x15:$ \xi_{[top,tip,bottom]} $
\_form#17=86x14:$ T = T^* U^* / H^*_{tot} $
\_form#18=50x10:$ Re=100 $
\_form#19=39x9:$ T= 10 $
