\mainpage Parallel processing

This documents provides a general overview of \c oomph-lib's 
parallel processing capabilities. 

- Max. "automatic" parallelism (e.g. assembly of Jacobian and RHS,
  error estimation etc all done automatically if run on multiple  
  processors
- Other tasks need minor intervention: E.g. switching from serial
  to parallel solvers (preconditioners "just work"); problem distribution.
.


- \ref basics \n\n
  - \ref installation \n\n
  - \ref running \n\n
  - \ref solvers \n\n
  - \ref self_tests \n\n
- \ref domain_decomposition \n\n
  - \ref overview \n\n
  - \ref how_to_distribute \n\n
  - \ref multi_domain \n\n
- \ref problems \n\n
.



#########################################################################
\n\n
<HR>
<HR>
#########################################################################



\section basics Basics

\subsection installation How to install oomph-lib with MPI support

bla 

########################################################################
<HR>

\subsection running How to run a driver code in parallel


- Max. "automatic" parallelism (e.g. assembly of Jacobian and RHS,
  error estimation etc all done automatically if run on multiple  
  processors

########################################################################
<HR>

\subsection solvers How to use oomph-lib's parallel linear solvers

bla


########################################################################
<HR>

\subsection self_tests How to include parallel demo codes into the self-tests

bla




########################################################################
########################################################################

<HR>

\section domain_decomposition Distribution problems by domain decomposition


\subsection overview Overview of oomph-lib's domain decomposition techniques

bla



########################################################################
<HR>

\subsection how_to_distribute How to distribute a problem

bla



########################################################################
<HR>

\subsection multi_domain Distributing a multi-domain problem (e.g. fluid-structure interaction)

bla





########################################################################
########################################################################

<HR>

\section problems Trouble-shooting

 bla




