\_form#0:$\omega$
\_form#1:$ d_i^*(x_j^*,t^*)$
\_form#2:$ B $
\_form#3:$ P^* = - B \ \partial d_j^*/\partial x_j^* $
\_form#4:$\Phi^*$
\_form#5:$ d^*_j = \partial \Phi^*/\partial x_j^*. $
\_form#6:$\Phi^*(x_j^*,t^*) = \mbox{Re} \{\phi^*(x_j^*) \exp(-{\rm i} \omega t^*)\} $
\_form#7:$P^*(x_j^*,t^*) = \mbox{Re}\{p^*(x_j^*) \exp(-{\rm i} \omega t^*)\}$
\_form#8:$\mbox{Re}\{\ldots \}$
\_form#9:$ p^* = \rho_{\rm f} \omega^2 \phi^*$
\_form#10:$ \rho_{\rm f} $
\_form#11:$ {\cal L}$
\_form#12:$x_j^* = {\cal L} x_j,\ d_j^* = {\cal L} d_j$
\_form#13:$\phi^* = {\cal L}^2 \phi$
\_form#14:$\phi$
\_form#15:\[ \frac{\partial^2 \phi}{\partial x_j^{2}} + k^2 \phi = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#16:\[ k^2 = \frac{\rho_f (\omega {\cal L})^2}{B}, \]
\_form#17:$U^*_i(x_j^*,t^*)$
\_form#18:\[ \tau_{ij}^* = E \left[ \frac{\nu}{(1+\nu)(1-2\nu)} \, \frac{\partial U_k^*}{\partial x_k^*} \, \delta_{ij} +\frac{1}{2(1+\nu)}\left( \frac{\partial U_i^*}{\partial x_j^*}+ \frac{\partial U_j^*}{\partial x_i^*} \right) \right], \]
\_form#19:$E$
\_form#20:$\nu$
\_form#21:$U_i^*(x_j^*,t^*) = {\rm Re} \{ u_i^*(x_j^*) \exp(-{\rm i}\omega t^*)\}$
\_form#22:${\cal L}$
\_form#23:$u_j^* = {\cal L} u_j$
\_form#24:$\tau_{ij}^* = E \tau_{ij}$
\_form#25:\[ \frac{\partial \tau_{ij}}{\partial x_j} + \Omega^2 u_i = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#26:\[ \Omega^2 = \frac{\rho_{\rm s} (\omega {\cal L})^2}{E}, \]
\_form#27:$ \rho_{\rm s} $
\_form#28:$ \Omega^2 $
\_form#29:$\Omega \ll 1$
\_form#30:$ \partial D_{\rm s} $
\_form#31:$ \epsilon$
\_form#32:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_r \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#33:$ \mbox{\bf e}_r $
\_form#34:$ \partial D_{\rm f} $
\_form#35:\[ t_i^{\rm [solid]} = \tau_{ij}^{\rm [solid]} n_j = - \phi \ Q \ n_i \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#36:$n_i$
\_form#37:$\partial D_{\rm f}$
\_form#38:\[ Q=\frac{\rho_{\rm f}({\cal L}\omega)^2}{E} \]
\_form#39:$Q$
\_form#40:$Q \to 0$
\_form#41:$(d_j - u_j) n_j = 0$
\_form#42:\[ \frac{\partial \phi}{\partial n} = u_j n_j \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#43:\[ \lim_{r \to \infty} \sqrt{r}\left( \frac{\partial \phi}{\partial r} - {\rm i} k \phi \right) = 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#44:$ {\bf t}_0$
\_form#45:$ f_0$
\_form#46:$ f_0 $
\_form#47:$ \partial D_{\rm f}$
\_form#48:$ \zeta $
\_form#49:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_r \cos (N\varphi) \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#50:$ N=3 $
\_form#51:$\partial D_{\rm s}$
\_form#52:\[ \overline{\cal P} = \frac{1}{2} \oint\bigg[Im\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Re(\phi) - Re\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Im(\phi) \bigg] \ dS \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#53:$ N=0 $
\_form#54:$ k^2 = 10 $
\_form#55:$ \Omega^2 = 0 $
\_form#56:$ \nu =0.3 $
\_form#57:$ h = 0.2; $
\_form#58:$ Q $
\_form#59:$ Q =(\rho_{\rm f}({\cal L}\omega)^2)/E $
\_form#60:$ E $
\_form#61:$ \Omega^2 = (\rho_{\rm s} (\omega {\cal L})^2)/E $
\_form#62:$ \rho_{\rm solid}/\rho_{\rm fluid} $
\_form#63:$ \Omega^2 = (\rho_{\rm solid}/\rho_{\rm fluid}) Q$
\_form#64:$ N $
\_form#65:$ r = 1-h $
\_form#66:$ r=1 $
\_form#67:$ h $
\_form#68:$ r = 1 $
\_form#69:$ r=R_{\rm outer} $
\_form#70:$ R_{\rm outer}$
\_form#71:$ k^2 $
\_form#72:$ x_1- $
\_form#73:$ x_2-$
\_form#74:$ \phi $
\_form#75:$ {\bf u} $
\_form#76:$ \overline{\cal P}$
