\_form#0=9x6:$\omega$
\_form#1=50x15:$ d_i^*(x_j^*,t^*)$
\_form#2=10x10:$ B $
\_form#3=101x15:$ P^* = - B \ \partial d_j^*/\partial x_j^* $
\_form#4=14x10:$\Phi^*$
\_form#5=80x15:$ d^*_j = \partial \Phi^*/\partial x_j^*. $
\_form#6=194x15:$\Phi^*(x_j^*,t^*) = \mbox{Re} \{\phi^*(x_j^*) \exp(-{\rm i} \omega t^*)\} $
\_form#7=194x15:$P^*(x_j^*,t^*) = \mbox{Re}\{p^*(x_j^*) \exp(-{\rm i} \omega t^*)\}$
\_form#8=43x14:$\mbox{Re}\{\ldots \}$
\_form#9=66x14:$ p^* = \rho_{\rm f} \omega^2 \phi^*$
\_form#10=11x9:$ \rho_{\rm f} $
\_form#11=10x10:$ {\cal L}$
\_form#12=109x15:$x_j^* = {\cal L} x_j,\ d_j^* = {\cal L} d_j$
\_form#13=51x14:$\phi^* = {\cal L}^2 \phi$
\_form#14=8x13:$\phi$
\_form#15=193x34:\[ \frac{\partial^2 \phi}{\partial x_j^{2}} + k^2 \phi = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#16=81x29:\[ k^2 = \frac{\rho_f (\omega {\cal L})^2}{B}, \]
\_form#17=53x15:$U^*_i(x_j^*,t^*)$
\_form#18=344x39:\[ \tau_{ij}^* = E \left[ \frac{\nu}{(1+\nu)(1-2\nu)} \, \frac{\partial U_k^*}{\partial x_k^*} \, \delta_{ij} +\frac{1}{2(1+\nu)}\left( \frac{\partial U_i^*}{\partial x_j^*}+ \frac{\partial U_j^*}{\partial x_i^*} \right) \right], \]
\_form#19=10x9:$E$
\_form#20=6x6:$\nu$
\_form#21=195x15:$U_i^*(x_j^*,t^*) = {\rm Re} \{ u_i^*(x_j^*) \exp(-{\rm i}\omega t^*)\}$
\_form#22=10x10:${\cal L}$
\_form#23=50x15:$u_j^* = {\cal L} u_j$
\_form#24=55x15:$\tau_{ij}^* = E \tau_{ij}$
\_form#25=200x31:\[ \frac{\partial \tau_{ij}}{\partial x_j} + \Omega^2 u_i = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#26=81x29:\[ \Omega^2 = \frac{\rho_{\rm s} (\omega {\cal L})^2}{E}, \]
\_form#27=11x9:$ \rho_{\rm s} $
\_form#28=14x11:$ \Omega^2 $
\_form#29=34x11:$\Omega \ll 1$
\_form#30=21x13:$ \partial D_{\rm s} $
\_form#31=5x6:$ \epsilon$
\_form#32=216x14:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_r \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#33=13x9:$ \mbox{\bf e}_r $
\_form#34=21x13:$ \partial D_{\rm f} $
\_form#35=330x19:\[ t_i^{\rm [solid]} = \tau_{ij}^{\rm [solid]} n_j = - \phi \ Q \ n_i \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#36=13x9:$n_i$
\_form#37=21x13:$\partial D_{\rm f}$
\_form#38=71x29:\[ Q=\frac{\rho_{\rm f}({\cal L}\omega)^2}{E} \]
\_form#39=10x13:$Q$
\_form#40=35x13:$Q \to 0$
\_form#41=85x14:$(d_j - u_j) n_j = 0$
\_form#42=229x28:\[ \frac{\partial \phi}{\partial n} = u_j n_j \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#43=244x31:\[ \lim_{r \to \infty} \sqrt{r}\left( \frac{\partial \phi}{\partial r} - {\rm i} k \phi \right) = 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#44=11x11:$ {\bf t}_0$
\_form#45=11x13:$ f_0$
\_form#46=11x13:$ f_0 $
\_form#47=21x13:$ \partial D_{\rm f}$
\_form#48=6x13:$ \zeta $
\_form#49=264x14:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_r \cos (N\varphi) \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#50=34x10:$ N=3 $
\_form#51=21x13:$\partial D_{\rm s}$
\_form#52=388x31:\[ \overline{\cal P} = \frac{1}{2} \oint\bigg[Im\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Re(\phi) - Re\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Im(\phi) \bigg] \ dS \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#53=34x10:$ N=0 $
\_form#54=41x11:$ k^2 = 10 $
\_form#55=38x11:$ \Omega^2 = 0 $
\_form#56=39x9:$ \nu =0.3 $
\_form#57=43x13:$ h = 0.2; $
\_form#58=10x13:$ Q $
\_form#59=95x15:$ Q =(\rho_{\rm f}({\cal L}\omega)^2)/E $
\_form#60=10x9:$ E $
\_form#61=100x15:$ \Omega^2 = (\rho_{\rm s} (\omega {\cal L})^2)/E $
\_form#62=60x14:$ \rho_{\rm solid}/\rho_{\rm fluid} $
\_form#63=110x15:$ \Omega^2 = (\rho_{\rm solid}/\rho_{\rm fluid}) Q$
\_form#64=11x10:$ N $
\_form#65=53x10:$ r = 1-h $
\_form#66=29x9:$ r=1 $
\_form#67=8x10:$ h $
\_form#68=29x9:$ r = 1 $
\_form#69=56x13:$ r=R_{\rm outer} $
\_form#70=33x13:$ R_{\rm outer}$
\_form#71=11x11:$ k^2 $
\_form#72=23x9:$ x_1- $
\_form#73=23x9:$ x_2-$
\_form#74=8x13:$ \phi $
\_form#75=8x6:$ {\bf u} $
\_form#76=11x13:$ \overline{\cal P}$
