\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Large-\/displacement post-\/buckling of a pressure-\/loaded thin-\/walled elastic ring -- displacement-\/control techniques}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Large-\/displacement post-\/buckling of a pressure-\/loaded thin-\/walled elastic ring -- displacement-\/control techniques}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the buckling ring. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The expected deformation and the displacement-\/control formulation of the problem}{2}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{2}{The expected deformation and the displacement-\/control formulation of the problem}{section.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{463.8435pt}}
\gdef \LT@iii {\LT@entry 
    {1}{463.8435pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computed ring shapes. }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bifurcation diagram for a buckling ring. }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applying displacement control in oomph-\/lib}{5}{section.1.3}\protected@file@percent }
\newlabel{index_displ_control}{{1.3}{5}{Applying displacement control in oomph-\/lib}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Global parameters and functions}{6}{section.1.4}\protected@file@percent }
\newlabel{index_namespace}{{1.4}{6}{Global parameters and functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{7}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{7}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{8}{section.1.6}\protected@file@percent }
\newlabel{index_problem_class}{{1.6}{8}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The constructor}{8}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{8}{The constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Post-\/processing}{11}{section.1.8}\protected@file@percent }
\newlabel{index_doc}{{1.8}{11}{Post-\/processing}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The parameter study}{11}{section.1.9}\protected@file@percent }
\newlabel{index_parameter}{{1.9}{11}{The parameter study}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Further comments and Exercises}{13}{section.1.10}\protected@file@percent }
\newlabel{index_further}{{1.10}{13}{Further comments and Exercises}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}\char `\"{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal\char `\"{} and \char `\"{}external\char `\"{} Data in elements and \char `\"{}global\char `\"{} Data in Problems}{13}{subsection.1.10.1}\protected@file@percent }
\newlabel{index_global_data}{{1.10.1}{13}{\char `\"{}\+Internal\char `\"{} and \char `\"{}external\char `\"{} Data in elements and \char `\"{}global\char `\"{} Data in Problems}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Exercises}{13}{subsection.1.10.2}\protected@file@percent }
\newlabel{index_exercises}{{1.10.2}{13}{Exercises}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Source files for this tutorial}{14}{section.1.11}\protected@file@percent }
\newlabel{index_sources}{{1.11}{14}{Source files for this tutorial}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}PDF file}{14}{section.1.12}\protected@file@percent }
\newlabel{index_pdf}{{1.12}{14}{PDF file}{section.1.12}{}}
