\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Finite-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reynolds-\/number flow inside an oscillating ellipse}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Finite-\/\+Reynolds-\/number flow inside an oscillating ellipse}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the computational domain. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An exact solution}{3}{section.1.1}\protected@file@percent }
\newlabel{index_solution}{{1.1}{3}{An exact solution}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity and pressure fields computed with 2D Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements, with Re=100 and St=1. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the velocity and pressure fields computed with 2D Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements, with Re=100 and St=1. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The moving wall}{4}{section.1.3}\protected@file@percent }
\newlabel{index_wall}{{1.3}{4}{The moving wall}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The global parameters}{5}{section.1.4}\protected@file@percent }
\newlabel{index_namespace}{{1.4}{5}{The global parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{5}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{5}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{6}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{6}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{7}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{7}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assigning the initial conditions}{9}{section.1.8}\protected@file@percent }
\newlabel{index_IC}{{1.8}{9}{Assigning the initial conditions}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post processing}{10}{section.1.9}\protected@file@percent }
\newlabel{index_doc}{{1.9}{10}{Post processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The timestepping loop}{11}{section.1.10}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.10}{11}{The timestepping loop}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{11}{section.1.11}\protected@file@percent }
\newlabel{index_comments}{{1.11}{11}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{12}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{12}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{12}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{12}{PDF file}{section.1.13}{}}
\gdef \@abspage@last{12}
