\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Buckling of a clamped cylindrical shell under pressure loading}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Buckling of a clamped cylindrical shell under pressure loading}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDF file}{7}{section.1.1}\protected@file@percent }
\newlabel{index_pdf}{{1.1}{7}{\texorpdfstring {PDF file}{PDF file}}{section.1.1}{}}
\gdef \@abspage@last{7}
