\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{420.08658pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Steady finite-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reynolds-\/number flow through an elastic iliac bifurcation $<$br$>$}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Steady finite-\/\+Reynolds-\/number flow through an elastic iliac bifurcation \texorpdfstring {$<$}{<}br\texorpdfstring {$>$}{>}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem (and some results)}{1}{section.1.1}\protected@file@percent }
\newlabel{index_prob}{{1.1}{1}{\texorpdfstring {The problem (and some results)}{The problem (and some results)}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The flow-\/induced deformation of an iliac bifurcation. The animation shows the effect of variations in the wall stiffness. The arrows show the magnitude of the fluid traction on the wall. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Steady finite-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reynolds number flow through an elastic iliac bifurcation (velocity vectors and pressure contours). The animation shows the effect of variations in the wall stiffness. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How Face\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements introduce additional unknowns into a problem}{3}{section.1.2}\protected@file@percent }
\newlabel{index_face}{{1.2}{3}{\texorpdfstring {How Face\+Elements introduce additional unknowns into a problem}{How FaceElements introduce additional unknowns into a problem}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of a problem that is subject to flux-\/type boundary conditions along boundaries 0 and 1. The sketch illustrates the degrees of freedom at each node before any Face\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements are attached. }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch illustrating the degrees of freedom at each node after Face\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements have been attached to boundary 0. }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch illustrating the degrees of freedom at each node after all Face\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements have been attached. }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code for the FSI problem}{7}{section.1.3}\protected@file@percent }
\newlabel{index_driver_code}{{1.3}{7}{\texorpdfstring {The driver code for the FSI problem}{The driver code for the FSI problem}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The namespace for global parameters}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_namespace}{{1.3.1}{8}{\texorpdfstring {The namespace for global parameters}{The namespace for global parameters}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Problem constructor}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_constructor}{{1.3.2}{8}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Creating the Lagrange multiplier elements}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_face_elements_code}{{1.3.3}{9}{\texorpdfstring {Creating the Lagrange multiplier elements}{Creating the Lagrange multiplier elements}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments and Exercises}{10}{section.1.4}\protected@file@percent }
\newlabel{index_comm_ex}{{1.4}{10}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Making the simulation more "{}realistic"{}}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_realism}{{1.4.1}{10}{\texorpdfstring {Making the simulation more "{}realistic"{}}{Making the simulation more "realistic"}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{10}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{10}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{11}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{11}{\texorpdfstring {PDF file}{PDF file}}{section.1.6}{}}
\gdef \@abspage@last{11}
