\_form#0=8x9:$ y $
\_form#1=6x6:$ z $
\_form#2=54x9:$ x=const$
\_form#3=5x9:$ i $
\_form#4=41x14:$ {\bf r}({\bf zeta}) $
\_form#5=55x14:$ \zeta \in [-1,1] $
\_form#6=55x14:$ s \in [-1,1] $
\_form#7=51x15:$ \in [-1,1]^2 $
\_form#8=45x14:$ \in [-1,1] $
\_form#9=45x14:$\in [-1,1] $
\_form#10=18x6:$-\pi$
\_form#11=9x6:$\pi$
\_form#12=35x13:$\xi_1 = 1$
\_form#13=105x14:\[ x \in [Xmin,Xmax] \]
\_form#14=59x10:$x=Xmin$
\_form#15=61x10:$x=Xmax$
\_form#16=55x14:$s \in [-1,1] $
\_form#17=101x14:$ s \in [-1,1]*[-1,1] $
\_form#18=101x14:$s \in [-1,1]*[-1,1] $
\_form#19=88x14:$ \in [-1,1]x[-1,1] $
\_form#20=43x15:$ \xi_0 = \xi_0^{lo} $
\_form#21=44x15:$ \xi_0 = \xi_0^{hi} $
\_form#22=53x14:$\zeta \in [0,2\pi]$
\_form#23=35x13:$\xi_2 = 1$
\_form#24=44x15:$\xi_0 = \xi_0^{hi}$
