\_form#0:$ y $
\_form#1:$ z $
\_form#2:$ x=const$
\_form#3:$ i $
\_form#4:$ {\bf r}({\bf zeta}) $
\_form#5:$ \zeta \in [-1,1] $
\_form#6:$ s \in [-1,1] $
\_form#7:$ \in [-1,1]^2 $
\_form#8:$ \in [-1,1] $
\_form#9:$\in [-1,1] $
\_form#10:$-\pi$
\_form#11:$\pi$
\_form#12:$\xi_1 = 1$
\_form#13:\[ x \in [Xmin,Xmax] \]
\_form#14:$x=Xmin$
\_form#15:$x=Xmax$
\_form#16:$s \in [-1,1] $
\_form#17:$ s \in [-1,1]*[-1,1] $
\_form#18:$s \in [-1,1]*[-1,1] $
\_form#19:$ \in [-1,1]x[-1,1] $
\_form#20:$ \xi_0 = \xi_0^{lo} $
\_form#21:$ \xi_0 = \xi_0^{hi} $
\_form#22:$\zeta \in [0,2\pi]$
\_form#23:$\xi_2 = 1$
\_form#24:$\xi_0 = \xi_0^{hi}$
