\_form#0=8x9:$ y $
\_form#1=6x6:$ z $
\_form#2=54x9:$ x=const$
\_form#3=5x9:$ i $
\_form#4=41x14:$ {\bf r}({\bf zeta}) $
\_form#5=55x14:$ \zeta \in [-1,1] $
\_form#6=55x14:$ s \in [-1,1] $
\_form#7=51x15:$ \in [-1,1]^2 $
\_form#8=45x14:$ \in [-1,1] $
\_form#9=18x6:$-\pi$
\_form#10=9x6:$\pi$
\_form#11=35x13:$\xi_1 = 1$
\_form#12=105x14:\[ x \in [Xmin,Xmax] \]
\_form#13=59x10:$x=Xmin$
\_form#14=61x10:$x=Xmax$
\_form#15=55x14:$s \in [-1,1] $
\_form#16=101x14:$ s \in [-1,1]*[-1,1] $
\_form#17=101x14:$s \in [-1,1]*[-1,1] $
\_form#18=88x14:$ \in [-1,1]x[-1,1] $
\_form#19=43x15:$ \xi_0 = \xi_0^{lo} $
\_form#20=44x15:$ \xi_0 = \xi_0^{hi} $
\_form#21=53x14:$\zeta \in [0,2\pi]$
\_form#22=35x13:$\xi_2 = 1$
\_form#23=44x15:$\xi_0 = \xi_0^{hi}$
