\_form#0=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#1=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#2=23x14:$ H^*_{tot}$
\_form#3=74x16:$ L^*_{left} + L^*_{right} $
\_form#4=41x16:$ H^*_{leaflet} $
\_form#5=11x13:$ \xi^* $
\_form#6=56x14:$ {\bf R}^*_w(\xi^*,t^*) $
\_form#7=15x10:$ U^* $
\_form#8=21x10:$ 2 U^* $
\_form#9=23x14:$ H^*_{tot} $
\_form#10=44x14:$ H^*_{tot}/U^* $
\_form#11=306x31:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#12=85x14:$ Re = \rho U^* H_0^* / \mu $
\_form#13=35x10:$ St = 1 $
\_form#14=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#15=10x9:$ T $
\_form#16=243x31:\[ {\bf u} = 6 x_2 (1-x_2) \left( 1 + \frac{1}{2} (1-\cos(2 \pi t/T)) \right) {\bf e}_1 \]
\_form#17=31x9:$ {\bf u} = {\bf 0} $
\_form#18=83x29:\[ {\bf u} = \frac{\partial {\bf R}_w(\xi,t)}{\partial t}. \]
\_form#19=11x10:$ h^* $
\_form#20=105x15:$ E_{eff} = E/(1-\nu^2), $
\_form#21=10x9:$ E $
\_form#22=6x6:$ \nu $
\_form#23=26x14:$ H^*_{tot}. $
\_form#24=30x14:$ {\bf r}_w(\xi) $
\_form#25=325x31:\[ {\bf r}_w(\xi) = {\bf R}_w(\xi,t=0) = \left( \begin{array}{c} X_0 \\ \xi \end{array} \right) \ \ \ \ \ \ \mbox{where $\xi \in [0,H_{leaflet}].$} \]
\_form#26=25x13:$ E_{eff} $
\_form#27=66x14:$ {\bf f} = {\bf f}^{*}/E_{eff} $
\_form#28=334x39:\[ f_i = Q \bigg\{ \left( p\big|_{front} \ N_i^{[front]} - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)\bigg|_{front} N_j^{[front]} \right) + \]
\_form#29=458x33:\[ . \hspace{3cm} + \left( p\big|_{back} \ N_i^{[back]} - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)\bigg|_{back} N_j^{[back]} \right) \bigg\} \ \ \ \ \ \ \mbox{for $i=1,2,$} \]
\_form#30=79x30:\[ Q = \frac{\mu U}{E_{eff} H_{tot}^*} \]
\_form#31=46x14:$ \mu U/H_{tot}^* $
\_form#32=10x13:$ Q $
\_form#33=33x13:$ Q=0 $
\_form#34=38x14:$ {\bf N}_{front} $
\_form#35=33x13:$ {\bf N}_{back} $
\_form#36=50x10:$ Re = 200 $
\_form#37=33x9:$ T=2 $
\_form#38=51x14:$ Q = 10^{-6} $
\_form#39=66x14:$ h = h^*/H^*_{tot} $
\_form#40=29x9:$ t= 0 $
\_form#41=50x10:$ Re=200 $
\_form#42=44x10:$ Re=50 $
\_form#43=50x10:$ Re=100 $
\_form#44=13x9:$x_1$
\_form#45=13x9:$x_2$
\_form#46=60x14:$ dx_1/ds = 0 $
