\_form#0:$ H^*_{tot}$
\_form#1:$ L^*_{left} + L^*_{right} $
\_form#2:$ H^*_{leaflet} $
\_form#3:$ \xi^* $
\_form#4:$ {\bf R}^*_w(\xi^*,t^*) $
\_form#5:$ U^* $
\_form#6:$ 2 U^* $
\_form#7:$ H^*_{tot} $
\_form#8:$ H^*_{tot}/U^* $
\_form#9:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#10:$ Re = \rho U^* H_0^* / \mu $
\_form#11:$ St = 1 $
\_form#12:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#13:$ T $
\_form#14:\[ {\bf u} = 6 x_2 (1-x_2) \left( 1 + \frac{1}{2} (1-\cos(2 \pi t/T)) \right) {\bf e}_1 \]
\_form#15:$ {\bf u} = {\bf 0} $
\_form#16:\[ {\bf u} = \frac{\partial {\bf R}_w(\xi,t)}{\partial t}. \]
\_form#17:$ h^* $
\_form#18:$ E_{eff} = E/(1-\nu^2), $
\_form#19:$ E $
\_form#20:$ \nu $
\_form#21:$ H^*_{tot}. $
\_form#22:$ {\bf r}_w(\xi) $
\_form#23:\[ {\bf r}_w(\xi) = {\bf R}_w(\xi,t=0) = \left( \begin{array}{c} X_0 \\ \xi \end{array} \right) \ \ \ \ \ \ \mbox{where $\xi \in [0,H_{leaflet}].$} \]
\_form#24:$ E_{eff} $
\_form#25:$ {\bf f} = {\bf f}^{*}/E_{eff} $
\_form#26:\[ f_i = Q \bigg\{ \left( p\big|_{front} \ N_i^{[front]} - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)\bigg|_{front} N_j^{[front]} \right) + \]
\_form#27:\[ . \hspace{3cm} + \left( p\big|_{back} \ N_i^{[back]} - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right)\bigg|_{back} N_j^{[back]} \right) \bigg\} \ \ \ \ \ \ \mbox{for $i=1,2,$} \]
\_form#28:\[ Q = \frac{\mu U}{E_{eff} H_{tot}^*} \]
\_form#29:$ \mu U/H_{tot}^* $
\_form#30:$ Q $
\_form#31:$ Q=0 $
\_form#32:$ {\bf N}_{front} $
\_form#33:$ {\bf N}_{back} $
\_form#34:$ Re = 200 $
\_form#35:$ T=2 $
\_form#36:$ Q = 10^{-6} $
\_form#37:$ h = h^*/H^*_{tot} $
\_form#38:$ t= 0 $
\_form#39:$ Re=200 $
\_form#40:$ Re=50 $
\_form#41:$ Re=100 $
\_form#42:$x_1$
\_form#43:$x_2$
\_form#44:$ dx_1/ds = 0 $
\_form#45:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#46:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
