\_form#0:\[ J\delta {\bf x}=-{\bf r} \]
\_form#1:$J$
\_form#2:$\bf r$
\_form#3:$\bf \delta x$
\_form#4:$x$
\_form#5:$y$
\_form#6:\[ \left[ \begin{array}{cc} J_{xx}&J_{xy}\\ J_{yx}&J_{yy} \end{array} \right]. \left[ \begin{array}{c} \bf \delta x \\ \bf \delta y \\ \end{array} \right] = -\left[ \begin{array}{c} \bf r_x \\ \bf r_y \\ \end{array} \right] \]
\_form#7:\[ P^{-1}J\;{\bf \delta x}=-P^{-1}{\bf r} \]
\_form#8:\[ P{\bf z}={\bf w} \]
\_form#9:$\bf z$
\_form#10:\[ P_{BD}=\left[ \begin{array}{cc} J_{xx}&\\ &J_{yy} \end{array} \right]. \]
\_form#11:$J_{xx}$
\_form#12:$J_{yy}$
\_form#13:\[ P_{BUT}=\left[ \begin{array}{cc} J_{xx}&J_{xy}\\ &J_{yy} \end{array} \right] \]
\_form#14:$J_{yx}$
\_form#15:$J_{xy}$
\_form#16:\[ P_{BLT}=\left[ \begin{array}{cc} J_{xx}&\\ J_{yx}&J_{yy} \end{array} \right]. \]
