\_form#0=54x10:\[ J\delta {\bf x}=-{\bf r} \]
\_form#1=8x10:$J$
\_form#2=8x6:$\bf r$
\_form#3=14x10:$\bf \delta x$
\_form#4=8x6:$x$
\_form#5=8x9:$y$
\_form#6=184x31:\[ \left[ \begin{array}{cc} J_{xx}&J_{xy}\\ J_{yx}&J_{yy} \end{array} \right]. \left[ \begin{array}{c} \bf \delta x \\ \bf \delta y \\ \end{array} \right] = -\left[ \begin{array}{c} \bf r_x \\ \bf r_y \\ \end{array} \right] \]
\_form#7=104x13:\[ P^{-1}J\;{\bf \delta x}=-P^{-1}{\bf r} \]
\_form#8=44x10:\[ P{\bf z}={\bf w} \]
\_form#9=8x6:$\bf z$
\_form#10=121x31:\[ P_{BD}=\left[ \begin{array}{cc} J_{xx}&\\ &J_{yy} \end{array} \right]. \]
\_form#11=18x13:$J_{xx}$
\_form#12=18x14:$J_{yy}$
\_form#13=121x31:\[ P_{BUT}=\left[ \begin{array}{cc} J_{xx}&J_{xy}\\ &J_{yy} \end{array} \right] \]
\_form#14=18x14:$J_{yx}$
\_form#15=18x14:$J_{xy}$
\_form#16=128x31:\[ P_{BLT}=\left[ \begin{array}{cc} J_{xx}&\\ J_{yx}&J_{yy} \end{array} \right]. \]
