\_form#0:$ {\bf r}$
\_form#1:$ {\bf \zeta} $
\_form#2:$ {\bf r} = {\bf r}({\bf \zeta})$
\_form#3:$ \zeta $
\_form#4:\[ {\bf r}(\zeta)= \left( \begin{array}{c} X_c + R \cos(\zeta) \\ Y_c + R \sin(\zeta) \end{array} \right) \]
\_form#5:$ X_c, Y_c $
\_form#6:$ R $
\_form#7:$ X_c$
\_form#8:$ Y_c$
\_form#9:$ X_c, Y_c, R $
\_form#10:$ k_{stiff} $
\_form#11:$ f_{load} $
\_form#12:$ Y_c = f_{load}/k_{stiff}$
\_form#13:$ Y_c $
\_form#14:\[ f_{load} - Y_c \ k_{stiff} = 0. \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#15:$ k_{stiff}$
\_form#16:\[ {\tt r}_0 = f_{load} - Y_c \ k_{stiff} \]
\_form#17:\[ {\tt J}_{00} = \frac{\partial {\tt r}_0}{\partial Y_c} = - k_{stiff} \]
\_form#18:\[ \left( \begin{array}{c} {\tt r}_0 \\ {\tt r}_1 \end{array} \right) = \left( \begin{array}{c} f_{load} - Y_c \ k_{stiff}\\ 0 \end{array} \right). \]
\_form#19:$ f_{load}$
\_form#20:\[ \left( \begin{array}{cc} {\tt J}_{00} & {\tt J}_{01} \\ {\tt J}_{10} & {\tt J}_{11} \end{array} \right) = \left( \begin{array}{cc} \partial {\tt r}_0 / \partial Y_c& \partial {\tt r}_0 / \partial f_{load} \\ \partial {\tt r}_1 / \partial Y_c & \partial {\tt r}_1 / \partial f_{load} \end{array} \right) = \left( \begin{array}{cc} - k_{stiff} & 1 \\ 0 & 0 \end{array} \right) \]
\_form#21:\[ x = X_c + R \cos(\zeta) \]
\_form#22:\[ y = Y_c + R \sin(\zeta) \]
\_form#23:\[ 0 = f_{load} - Y_c \ k_{stiff} \]
\_form#24:$ f_{load}. $
