[bumpversion]
current_version = 1.6.0
commit = True
tag = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}
