\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimisation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Optimisation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear vs. nonlinear problems}{2}{section.1.1}\protected@file@percent }
\newlabel{index_linear_vs_nonlinear}{{1.1}{2}{Linear vs. nonlinear problems}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storing the shape functions}{2}{section.1.2}\protected@file@percent }
\newlabel{index_store_shape}{{1.2}{2}{Storing the shape functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Full vs. reduced integration}{2}{section.1.3}\protected@file@percent }
\newlabel{index_full_integration}{{1.3}{2}{Full vs. reduced integration}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disabling the ALE formulation of unsteady equations}{3}{section.1.4}\protected@file@percent }
\newlabel{index_ale}{{1.4}{3}{Disabling the ALE formulation of unsteady equations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C vs. C++-\/style output}{3}{section.1.5}\protected@file@percent }
\newlabel{index_C_style_output}{{1.5}{3}{C vs. C++-\/style output}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Different sparse assembly techniques and the STL memory pool}{3}{section.1.6}\protected@file@percent }
\newlabel{index_assembly}{{1.6}{3}{Different sparse assembly techniques and the STL memory pool}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The different sparse assembly methods and how to compare their relative performance}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_assembly_methods}{{1.6.1}{3}{The different sparse assembly methods and how to compare their relative performance}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The STL memory pool}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_STL_pool}{{1.6.2}{4}{The STL memory pool}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{4}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{4}{PDF file}{section.1.7}{}}
