\_form#0:\[ \nabla^2 U(x,y,z,t) = \frac{1}{c^2} \frac{\partial^2 U(x,y,z,t)}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$ c $
\_form#2:$ U(x,y,z,t) $
\_form#3:$ \omega $
\_form#4:\[ U(x,y,z,t) = Re (u(x,y,z) \ e^{-i \omega t}) \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#5:$ u(x,y,z) $
\_form#6:\[ \nabla^2 u(x,y,z) + k^2 u(x,y,z) = 0 \ , \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#7:$ k = \omega/c $
\_form#8:\[ \lim_{r\to \infty} r \left(\frac{\partial u}{\partial r} - iku \right) =0. \]
\_form#9:$ (r,\varphi,z) $
\_form#10:$ (x,y,z) $
\_form#11:\[ x = r \cos(\varphi), \]
\_form#12:\[ y = r \sin(\varphi), \]
\_form#13:\[ z = z. \]
\_form#14:\[ u(r,\varphi,z) = \sum_{N=-\infty}^{\infty} u_N(r,z) \exp({\rm i} N \varphi). \]
\_form#15:$ u_N(r,z) $
\_form#16:\[ \nabla^2 {u_{N}}(r,z) + \left(k^2-\frac{N^2}{r^2}\right) u_N(r,z) = 0 \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#17:$ N $
\_form#18:$ D $
\_form#19:$ D_c $
\_form#20:$ \partial D_c $
\_form#21:\[ \frac{\partial}{\partial x_j} \to \frac{1}{s_j(x_j)} \frac{\partial}{\partial x_j} \ \ \ \ \mbox{where $j ="r","z"$} \ \ \ \ \ \ \ \ (5) \]
\_form#22:$ s_r(r) $
\_form#23:$ s_z(z) $
\_form#24:\[ s_z(z) = 1 +\frac{i}{k}\ \sigma_{z}(z) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{z}(z) = \frac{1}{|Z_{PML}-z|}, \ \ \ \ \ (6) \]
\_form#25:$ Z_{PML} $
\_form#26:\[ s_r(r) = 1. \]
\_form#27:\[ s_z(z) = 1, \]
\_form#28:\[ s_r(r) = 1+\frac{i}{k} \ \sigma_{r}(r) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{r}(r) = \frac{1}{|R_{PML}-r|}, \ \ \ \ \ (7) \]
\_form#29:$ R_{PML} $
\_form#30:\[ s_r(r) = 1 +\frac{i}{k}\ \sigma_{r}(r) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{r}(r) = \frac{1}{|R_{PML}-r|} \ \ \ \ \ (8) \]
\_form#31:\[ s_z(z) = 1+\frac{i}{k} \ \sigma_{z}(z) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{z}(z) = \frac{1}{|Z_{PML}-z|}. \ \ \ \ \ (9) \]
\_form#32:\[ s_r(r) = s_z(z) = 1. \]
\_form#33:$ s_{r}(r) $
\_form#34:$ s_{z}(z) $
\_form#35:$ \partial u/\partial n $
\_form#36:$ u(\rho,\varphi,\theta) $
\_form#37:$ (\rho,\theta,\varphi) $
\_form#38:\[ u(\rho,\theta,\varphi)= \sum_{l=0}^{+\infty}\sum_{n=-l}^{l} \left( a_{ln} \ h_{l}^{(1)}(k\rho)+ b_{ln} \ h_{l}^{(2)}(k\rho) \right)P_{l}^{n} (\cos\theta)\exp({\rm i} n \varphi). \ \ \ \ \ \ \ (10) \]
\_form#39:$a_{ln}, b_{ln} $
\_form#40:\[ h_{l}^{(1)}(x)=j_{l}(x)+{\rm i} y_{l}(x) \mbox{ \ \ \ \ and \ \ \ \ } h_{l}^{(2)}(x)=j_{l}(x)-{\rm i} y_{l}(x) \]
\_form#41:\[ j_{l}(x)=\sqrt{\frac{\pi}{2x}}J_{l+1/2}(x) \mbox{ \ \ \ \ and \ \ \ \ } y_{l}(x)=\sqrt{\frac{\pi}{2x}}Y_{l+1/2}(x). \]
\_form#42:\[ P_{l}^{m}(x)=(-1)^{m}(1-x^2)^{m/2}\frac{d^m}{dx^m}P_{l}(x) \]
\_form#43:\[ P_{n}(x)=\frac{1}{2^{n} \, n!}\frac{d^n}{dx^n}[(x^2-1)^{n}]. \]
\_form#44:$ P_{l}^{m}(x)=0 $
\_form#45:$ m>l $
\_form#46:$ (r,\varphi,z)$
\_form#47:\[ \rho = \sqrt{r^2 + z^2}, \]
\_form#48:\[ \theta = \arctan(r/z), \]
\_form#49:\[ \varphi = \varphi, \]
\_form#50:$\varphi \in [0,2\pi] $
\_form#51:$\theta \in [0,\pi] $
\_form#52:$ \theta = 0 $
\_form#53:$ \theta = \pi/2 $
\_form#54:$ \theta = \pi $
\_form#55:$ N = 3 $
\_form#56:$ k^2 = 10 $
\_form#57:$ k^2 $
