\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hijacking degrees of freedom in oomph-\/lib}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Hijacking degrees of freedom in oomph-\/lib}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes and Guidelines}{2}{section.1.1}\protected@file@percent }
\newlabel{index_notes}{{1.1}{2}{\texorpdfstring {Notes and Guidelines}{Notes and Guidelines}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PDF file}{2}{section.1.2}\protected@file@percent }
\newlabel{index_pdf}{{1.2}{2}{\texorpdfstring {PDF file}{PDF file}}{section.1.2}{}}
\gdef \@abspage@last{2}
