#!MC 1100

$!VARSET |PNG|=1
$!VARSET |PNG|=0


$!VARSET |LOSTEP|=0
$!VARSET |DSTEP|=100
$!VARSET |NSTEP|=40
$!LOOP |NSTEP|
$!DRAWGRAPHICS NO

$!VARSET |ISTEP|=( |LOSTEP| + (|LOOP|-1)*|DSTEP|)

$!READDATASET  '"RESLT/shell|ISTEP|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D

$!FIELDLAYERS SHOWSHADE = YES
$!FIELDLAYERS SHOWMESH = NO

$!CREATEMIRRORZONES 
  SOURCEZONES =  [1-|NUMZONES|]
  MIRRORVAR = 'X' 
$!CREATEMIRRORZONES 
  SOURCEZONES =  [1-|NUMZONES|]
  MIRRORVAR = 'Y' 
$!ACTIVEFIELDMAPS += [1-|NUMZONES|]

$!THREEDVIEW 
  PSIANGLE = 60
  THETAANGLE = 225
  ALPHAANGLE = -245.807
  VIEWERPOSITION
    {
    X = 28.20431424075733
    Y = 28.19962924075734
    Z = 27.61665256804404
    }
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = RED}
$!THREEDAXIS FRAMEAXIS{XYPOS{X = 25.240700032}}
$!THREEDAXIS FRAMEAXIS{XYPOS{Y = 74.398284642}}
$!VIEW FIT

$!THREEDAXIS XDETAIL{SHOWAXIS = NO}
$!THREEDAXIS YDETAIL{SHOWAXIS = NO}
$!THREEDAXIS ZDETAIL{SHOWAXIS = NO}

$!DRAWGRAPHICS YES
$!REDRAWALL 

$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.09166072


$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 600
        $!EXPORTSETUP EXPORTFNAME = 'shell|LOOP|.png'
        $!EXPORT
          EXPORTREGION = CURRENTFRAME


$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                 EXPORTFORMAT = AVI
                 EXPORTFNAME = "shell.avi"
                $!EXPORTSETUP IMAGEWIDTH = 829
                $!EXPORTSTART
                  EXPORTREGION = ALLFRAMES
       $!ENDIF

$!ENDIF


$!ENDLOOP



$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF
