\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Least-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Squares Commutator (LSC) Navier-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes preconditioner}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The Least-\/\+Squares Commutator (LSC) Navier-\/\+Stokes preconditioner}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An example}{2}{section.1.2}\protected@file@percent }
\newlabel{index_example}{{1.2}{2}{An example}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further comments and exercises}{3}{section.1.3}\protected@file@percent }
\newlabel{index_comm_ex}{{1.3}{3}{Further comments and exercises}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.80418pt}\LT@entry 
    {1}{52.40433pt}\LT@entry 
    {1}{87.5089pt}\LT@entry 
    {1}{87.5089pt}\LT@entry 
    {1}{87.5089pt}\LT@entry 
    {1}{87.5089pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.80418pt}\LT@entry 
    {1}{52.40433pt}\LT@entry 
    {1}{87.5089pt}\LT@entry 
    {1}{87.5089pt}\LT@entry 
    {1}{87.5089pt}\LT@entry 
    {1}{87.5089pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{4}{section.1.4}\protected@file@percent }
\newlabel{index_sources}{{1.4}{4}{Source files for this tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{5}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{5}{PDF file}{section.1.5}{}}
