\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear solvers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Linear solvers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{1}{\texorpdfstring {Overview}{Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of available linear solvers}{1}{section.1.2}\protected@file@percent }
\newlabel{index_available_solvers}{{1.2}{1}{\texorpdfstring {List of available linear solvers}{List of available linear solvers}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to change the Linear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solver}{3}{section.1.3}\protected@file@percent }
\newlabel{index_how_to_change_linear_solver}{{1.3}{3}{\texorpdfstring {How to change the Linear\+Solver}{How to change the LinearSolver}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Direct solvers}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_direct}{{1.3.1}{3}{\texorpdfstring {Direct solvers}{Direct solvers}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Iterative linear solvers and preconditioners}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_iterative_linear_solvers}{{1.3.2}{3}{\texorpdfstring {Iterative linear solvers and preconditioners}{Iterative linear solvers and preconditioners}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Third-\/party iterative linear solvers and preconditioners}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_third_party_iterative_linear_solvers}{{1.3.3}{4}{\texorpdfstring {Third-\/party iterative linear solvers and preconditioners}{Third-party iterative linear solvers and preconditioners}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Trilinos}{4}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{index_trilinos}{{1.3.3.1}{4}{\texorpdfstring {Trilinos}{Trilinos}}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Hypre}{5}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{index_hypre}{{1.3.3.2}{5}{\texorpdfstring {Hypre}{Hypre}}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem-\/specific preconditioners}{5}{section.1.4}\protected@file@percent }
\newlabel{index_specific_precond}{{1.4}{5}{\texorpdfstring {Problem-\/specific preconditioners}{Problem-specific preconditioners}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{6}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{6}{\texorpdfstring {PDF file}{PDF file}}{section.1.5}{}}
\gdef \@abspage@last{6}
