\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel processing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel processing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic parallel usage}{1}{section.1.1}\protected@file@percent }
\newlabel{index_basics}{{1.1}{1}{Basic parallel usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to build/install oomph-\/lib with MPI support}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_installation}{{1.1.1}{1}{How to build/install oomph-\/lib with MPI support}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}How to run a driver code in parallel}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_running}{{1.1.2}{2}{How to run a driver code in parallel}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}oomph-\/lib\textquotesingle {}s parallel linear solvers}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_solvers}{{1.1.3}{3}{oomph-\/lib\textquotesingle {}s parallel linear solvers}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}How to include parallel demo codes into the self-\/tests}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_self_tests}{{1.1.4}{3}{How to include parallel demo codes into the self-\/tests}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribution of problems by domain decomposition}{3}{section.1.2}\protected@file@percent }
\newlabel{index_domain_decomposition}{{1.2}{3}{Distribution of problems by domain decomposition}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic usage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: How to distribute a simple problem}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_how_to_distribute}{{1.2.1}{3}{Basic usage\+: How to distribute a simple problem}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Overview of the implementation of Problem distribution}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_how_it_works}{{1.2.2}{5}{Overview of the implementation of Problem distribution}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch illustrating the phases of the parallel mesh adaptation procedure for a problem that is distributed over four processors. The columns illustrate the evolution of the mesh on each of the four processors. The colours of the objects indicate which processor is associated with them. }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Customising the distribution}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_advanced}{{1.2.3}{7}{Customising the distribution}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Distributing problems involving Face\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements}{7}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{index_face_elements}{{1.2.3.1}{7}{Distributing problems involving Face\+Elements}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Distributing multi-\/domain problems}{8}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{index_multi_domain}{{1.2.3.2}{8}{Distributing multi-\/domain problems}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Distributing problems involving meshes with algebraic node updates}{9}{subsubsection.1.2.3.3}\protected@file@percent }
\newlabel{index_alg_node_update}{{1.2.3.3}{9}{Distributing problems involving meshes with algebraic node updates}{subsubsection.1.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further MPI Details}{9}{section.1.3}\protected@file@percent }
\newlabel{index_mpidetails}{{1.3}{9}{Further MPI Details}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trouble-\/shooting and debugging}{10}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{10}{Trouble-\/shooting and debugging}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Debugging and documenting the distribution}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_checking_and_documenting}{{1.4.1}{10}{Debugging and documenting the distribution}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Debugging parallel code}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_parallel_debug}{{1.4.2}{10}{Debugging parallel code}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{10}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{10}{PDF file}{section.1.5}{}}
