\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Unsteady flow in a 2D channel, driven by an applied traction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Unsteady flow in a 2D channel, driven by an applied traction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An exact, parallel-\/flow solution}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_solution}{{1.1.1}{3}{An exact, parallel-\/flow solution}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity field computed with 2D Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements, starting from the exact, time-\/periodic solution. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the velocity field computed with 2D Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements, starting from the exact, time-\/periodic solution. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The global parameters}{4}{section.1.3}\protected@file@percent }
\newlabel{index_namespace}{{1.3}{4}{The global parameters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The exact solution}{4}{section.1.4}\protected@file@percent }
\newlabel{index_exact}{{1.4}{4}{The exact solution}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{5}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{5}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{6}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{6}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{7}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{7}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Create traction elements}{8}{section.1.8}\protected@file@percent }
\newlabel{index_traction}{{1.8}{8}{Create traction elements}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Initial conditions}{9}{section.1.9}\protected@file@percent }
\newlabel{index_IC}{{1.9}{9}{Initial conditions}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post processing}{9}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{9}{Post processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The timestepping loop}{9}{section.1.11}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.11}{9}{The timestepping loop}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments and Exercises}{9}{section.1.12}\protected@file@percent }
\newlabel{index_comments}{{1.12}{9}{Comments and Exercises}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}How do the traction elements work?}{9}{subsection.1.12.1}\protected@file@percent }
\newlabel{index_traction_theory}{{1.12.1}{9}{How do the traction elements work?}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Exercises}{9}{subsection.1.12.2}\protected@file@percent }
\newlabel{index_ex}{{1.12.2}{9}{Exercises}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Source files for this tutorial}{10}{section.1.13}\protected@file@percent }
\newlabel{index_sources}{{1.13}{10}{Source files for this tutorial}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}PDF file}{10}{section.1.14}\protected@file@percent }
\newlabel{index_pdf}{{1.14}{10}{PDF file}{section.1.14}{}}
\gdef \@abspage@last{10}
