\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{420.08658pt}}
\gdef \LT@ii {\LT@entry 
    {1}{464.58267pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linking VMTK with oomph-\/lib}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Linking VMTK with oomph-\/lib}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using VMTK\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: From the MR/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CT images to the fluid mesh}{2}{section.1.1}\protected@file@percent }
\newlabel{index_vmtk}{{1.1}{2}{\texorpdfstring {Using VMTK\+: From the MR/\+CT images to the fluid mesh}{Using VMTK: From the MR/CT images to the fluid mesh}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volume of interest}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_voi}{{1.1.1}{2}{\texorpdfstring {Volume of interest}{Volume of interest}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The 3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D surface reconstruction of a vascular segment}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_surface}{{1.1.2}{4}{\texorpdfstring {The 3\+D surface reconstruction of a vascular segment}{The 3D surface reconstruction of a vascular segment}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smoothing the surface}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_smooth}{{1.1.3}{12}{\texorpdfstring {Smoothing the surface}{Smoothing the surface}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Clipping the endcaps}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_clip}{{1.1.4}{14}{\texorpdfstring {Clipping the endcaps}{Clipping the endcaps}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Adding flow extensions}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_add_extensions}{{1.1.5}{15}{\texorpdfstring {Adding flow extensions}{Adding flow extensions}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The mesh generation}{17}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_vmtk_mesh}{{1.1.6}{17}{\texorpdfstring {The mesh generation}{The mesh generation}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating an oomph-\/lib mesh based on output files generated by VMTK}{17}{section.1.2}\protected@file@percent }
\newlabel{index_oomph_mesh}{{1.2}{17}{\texorpdfstring {Creating an oomph-\/lib mesh based on output files generated by VMTK}{Creating an oomph-lib mesh based on output files generated by VMTK}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fluid surface with multiple boundary IDs }}{22}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The solid surface with multiple boundary IDs for a wall thickness of 2mm }}{23}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments and Exercises}{23}{section.1.3}\protected@file@percent }
\newlabel{index_comm_and_ex}{{1.3}{23}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDF file}{24}{section.1.4}\protected@file@percent }
\newlabel{index_pdf}{{1.4}{24}{\texorpdfstring {PDF file}{PDF file}}{section.1.4}{}}
\gdef \@abspage@last{24}
