\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{420.08658pt}}
\gdef \LT@ii {\LT@entry 
    {1}{464.58267pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linking V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TK with oomph-\/lib}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Linking V\+M\+TK with oomph-\/lib}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}K\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: From the M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T images to the fluid mesh}{2}{section.1.1}\protected@file@percent }
\newlabel{index_vmtk}{{1.1}{2}{Using V\+M\+T\+K\+: From the M\+R/\+C\+T images to the fluid mesh}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volume of interest}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_voi}{{1.1.1}{2}{Volume of interest}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The 3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D surface reconstruction of a vascular segment}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_surface}{{1.1.2}{4}{The 3\+D surface reconstruction of a vascular segment}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Smoothing the surface}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_smooth}{{1.1.3}{12}{Smoothing the surface}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Clipping the endcaps}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_clip}{{1.1.4}{14}{Clipping the endcaps}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Adding flow extensions}{15}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_add_extensions}{{1.1.5}{15}{Adding flow extensions}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The mesh generation}{17}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_vmtk_mesh}{{1.1.6}{17}{The mesh generation}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating an oomph-\/lib mesh based on output files generated by V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TK}{17}{section.1.2}\protected@file@percent }
\newlabel{index_oomph_mesh}{{1.2}{17}{Creating an oomph-\/lib mesh based on output files generated by V\+M\+TK}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fluid surface with multiple boundary I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ds }}{22}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The solid surface with multiple boundary I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ds for a wall thickness of 2mm }}{23}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments and Exercises}{23}{section.1.3}\protected@file@percent }
\newlabel{index_comm_and_ex}{{1.3}{23}{Comments and Exercises}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F file}{24}{section.1.4}\protected@file@percent }
\newlabel{index_pdf}{{1.4}{24}{P\+D\+F file}{section.1.4}{}}
