\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow in a 2D channel with an oscillating wall}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Flow in a 2D channel with an oscillating wall}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The exact solution}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_solution}{{1.1.1}{3}{The exact solution}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity field computed with 2D Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements, starting form the exact, time-\/periodic solution. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the velocity field computed with 2D Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements, starting form the exact, time-\/periodic solution. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of the L2-\/\textquotesingle {}errors\textquotesingle {} between the computed and time-\/periodic solution for two different initial conditions. }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The global parameters}{5}{section.1.3}\protected@file@percent }
\newlabel{index_namespace}{{1.3}{5}{The global parameters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The exact solution}{5}{section.1.4}\protected@file@percent }
\newlabel{index_exact}{{1.4}{5}{The exact solution}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{6}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{6}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{7}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{7}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{7}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{7}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Initial conditions}{8}{section.1.8}\protected@file@percent }
\newlabel{index_IC}{{1.8}{8}{Initial conditions}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post processing}{9}{section.1.9}\protected@file@percent }
\newlabel{index_doc}{{1.9}{9}{Post processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The timestepping loop}{11}{section.1.10}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.10}{11}{The timestepping loop}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{12}{section.1.11}\protected@file@percent }
\newlabel{index_comments}{{1.11}{12}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Periodic boundaries}{12}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_periodic}{{1.11.1}{12}{Periodic boundaries}{subsection.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure of a mesh that is periodic in the horizontal direction. }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Periodic boundaries in spatially adaptive computations}{13}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_periodic_adapt}{{1.11.2}{13}{Periodic boundaries in spatially adaptive computations}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Exercises}{13}{subsection.1.11.3}\protected@file@percent }
\newlabel{index_ex}{{1.11.3}{13}{Exercises}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{13}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{13}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{13}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{13}{PDF file}{section.1.13}{}}
