\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time-\/harmonic acoustic fluid-\/structure interaction problems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Time-\/harmonic acoustic fluid-\/structure interaction problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Time-\/harmonic acoustic fluid-\/structure interaction problems}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{Theory\+: Time-\/harmonic acoustic fluid-\/structure interaction problems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the model problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Forced oscillations of a circular cylinder (black) deform an elastic coating layer (pink) which is surrounded by a compressible fluid. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The fluid model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: the Helmholtz equation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_fluid}{{1.1.1}{2}{The fluid model\+: the Helmholtz equation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The solid model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: the time harmonic equations of linear elasticity}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_elastic}{{1.1.2}{2}{The solid model\+: the time harmonic equations of linear elasticity}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Boundary conditions}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_bc}{{1.1.3}{2}{Boundary conditions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}\protected@file@percent }
\newlabel{index_impl}{{1.2}{3}{Implementation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch illustrating the imposition of flux and traction boundary conditions in single-\/physics problems. The continuous problems are shown on the left; the discretised ones on the right. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch illustrating the imposition of flux and traction boundary conditions in the coupled multi-\/physics problem. The continuous problems are shown on the left; the discretised ones on the right. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{5}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Animation showing the time-\/harmonic oscillation of the elastic coating. (The pink region in the background shows the undeformed configuration.) }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of the displacement potential (a measure of the fluid pressure). The elevation in the carpet plot indicates the real part; the colour contours represent the imaginary part. }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radiated power as function of the FSI parameter Q for an axisymmetrically oscillating coating. Markers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed results; continuous line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: analytical result. }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The numerical solution}{7}{section.1.4}\protected@file@percent }
\newlabel{index_num_soln}{{1.4}{7}{The numerical solution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The global namespace}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_namespace}{{1.4.1}{7}{The global namespace}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The driver code}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_main}{{1.4.2}{8}{The driver code}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The problem class}{9}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_class}{{1.4.3}{9}{The problem class}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The problem constructor}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{index_constr}{{1.4.4}{10}{The problem constructor}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Actions before adapt}{12}{subsection.1.4.5}\protected@file@percent }
\newlabel{index_before_adapt}{{1.4.5}{12}{Actions before adapt}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Actions after adapt}{12}{subsection.1.4.6}\protected@file@percent }
\newlabel{index_after_adapt}{{1.4.6}{12}{Actions after adapt}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Delete face elements}{12}{subsection.1.4.7}\protected@file@percent }
\newlabel{index_delete}{{1.4.7}{12}{Delete face elements}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Creating the FSI traction elements (and the FSI flux and Dt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N elements)}{13}{subsection.1.4.8}\protected@file@percent }
\newlabel{index_create_flux}{{1.4.8}{13}{Creating the FSI traction elements (and the FSI flux and Dt\+N elements)}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Setting up the fluid-\/structure interaction}{13}{subsection.1.4.9}\protected@file@percent }
\newlabel{index_fsi}{{1.4.9}{13}{Setting up the fluid-\/structure interaction}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Post-\/processing}{14}{subsection.1.4.10}\protected@file@percent }
\newlabel{index_doc}{{1.4.10}{14}{Post-\/processing}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{15}{section.1.5}\protected@file@percent }
\newlabel{index_comm_ex}{{1.5}{15}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comments}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_comm}{{1.5.1}{15}{Comments}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_ex}{{1.5.2}{15}{Exercises}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{16}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{16}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{16}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{16}{PDF file}{section.1.7}{}}
\gdef \@abspage@last{16}
