\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The 2D Driven Cavity Problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The 2D Driven Cavity Problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Navier-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes equations}{1}{section.1.1}\protected@file@percent }
\newlabel{index_equation}{{1.1}{1}{The Navier-\/\+Stokes equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_element_types}{{1.2}{2}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The elements}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_el}{{1.2.1}{2}{The elements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{index_CR}{{1.2.1.1}{2}{Crouzeix-\/\+Raviart elements}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{index_TH}{{1.2.1.2}{3}{Taylor-\/\+Hood elements}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-\/dimensional parameters and their default values}{3}{section.1.3}\protected@file@percent }
\newlabel{index_params}{{1.3}{3}{Non-\/dimensional parameters and their default values}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{387.6492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The example problem}{4}{section.1.4}\protected@file@percent }
\newlabel{index_example}{{1.4}{4}{The example problem}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{4}{section.1.5}\protected@file@percent }
\newlabel{index_results}{{1.5}{4}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_results_CR}{{1.5.1}{4}{Crouzeix-\/\+Raviart elements}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the velocity and pressure fields for Re=100 computed with Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart (Q2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P-\/1) elements. }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_results_TH}{{1.5.2}{5}{Taylor-\/\+Hood elements}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity and pressure fields for Re=100 computed with Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood (Q2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q1) elements. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Global parameters and functions}{6}{section.1.6}\protected@file@percent }
\newlabel{index_namespace}{{1.6}{6}{Global parameters and functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The driver code}{6}{section.1.7}\protected@file@percent }
\newlabel{index_main}{{1.7}{6}{The driver code}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem class}{6}{section.1.8}\protected@file@percent }
\newlabel{index_problem}{{1.8}{6}{The problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem constructor}{7}{section.1.9}\protected@file@percent }
\newlabel{index_constructor}{{1.9}{7}{The problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{8}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{8}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{8}{section.1.11}\protected@file@percent }
\newlabel{index_comments}{{1.11}{8}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The stress-\/divergence form}{8}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_stress_divergence}{{1.11.1}{8}{The stress-\/divergence form}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercises}{9}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_exercises}{{1.11.2}{9}{Exercises}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{9}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{9}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{9}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{9}{PDF file}{section.1.13}{}}
