\_form#0=10x10:$ U $
\_form#1=16x14:$ H_0^* $
\_form#2=8x9:$ \rho $
\_form#3=9x9:$ \mu $
\_form#4=13x10:$ \sigma^* $
\_form#5=13x14:$ h_0^* $
\_form#6=40x14:$ \mu U / H_0^* $
\_form#7=224x31:\[ Re \ u_j\frac{\partial u_i}{\partial x_j} = -\frac{\partial p}{\partial x_i} + \ \frac{\partial }{\partial x_j }\left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \]
\_form#8=48x29:\[ \frac{\partial u_i}{\partial x_i}=0, \]
\_form#9=78x14:$ Re=U H_0 \rho/\mu $
\_form#10=8x6:$ {\bf n} $
\_form#11=201x13:\[ {\bf u} \cdot {\bf n} = 0 \mbox{\ \ \ on the air-liquid interface}. \]
\_form#12=8x9:$ p $
\_form#13=11x9:$ p_b $
\_form#14=378x31:\[ -p n_i + \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) n_j + \frac{1}{Ca} \ \kappa_f n_i = 0 \mbox{\ \ \ on the air-liquid interface,} \]
\_form#15=59x16:$ \kappa_f = \kappa_f^* H_0 $
\_form#16=69x14:$ Ca = U\mu/\sigma^* $
\_form#17=61x14:$ {\bf u}=(-1,0) $
\_form#18=46x11:$ x_2=\pm 1 $
\_form#19=55x10:$ x_1\to -\infty $
\_form#20=13x13:$ h_0 $
\_form#21=299x26:\[ {\bf u}=(-1+\frac{3}{2}(1-h_0)(1-x_2^2),0) \mbox{\ \ \ as $ x_1\to \infty$,} \ \ \ \ \ \ \ \ (1) \]
