\_form#0:$ U $
\_form#1:$ H_0^* $
\_form#2:$ \rho $
\_form#3:$ \mu $
\_form#4:$ \sigma^* $
\_form#5:$ h_0^* $
\_form#6:$ \mu U / H_0^* $
\_form#7:\[ Re \ u_j\frac{\partial u_i}{\partial x_j} = -\frac{\partial p}{\partial x_i} + \ \frac{\partial }{\partial x_j }\left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \]
\_form#8:\[ \frac{\partial u_i}{\partial x_i}=0, \]
\_form#9:$ Re=U H_0 \rho/\mu $
\_form#10:$ {\bf n} $
\_form#11:\[ {\bf u} \cdot {\bf n} = 0 \mbox{\ \ \ on the air-liquid interface}. \]
\_form#12:$ p $
\_form#13:$ p_b $
\_form#14:\[ -p n_i + \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) n_j + \frac{1}{Ca} \ \kappa_f n_i = 0 \mbox{\ \ \ on the air-liquid interface,} \]
\_form#15:$ \kappa_f = \kappa_f^* H_0 $
\_form#16:$ Ca = U\mu/\sigma^* $
\_form#17:$ {\bf u}=(-1,0) $
\_form#18:$ x_2=\pm 1 $
\_form#19:$ x_1\to -\infty $
\_form#20:$ h_0 $
\_form#21:\[ {\bf u}=(-1+\frac{3}{2}(1-h_0)(1-x_2^2),0) \mbox{\ \ \ as $ x_1\to \infty$,} \ \ \ \ \ \ \ \ (1) \]
