\_form#0=38x15:$ (\xi^1,\xi^2) $
\_form#1=46x14:$ \partial D_{prescr}$
\_form#2=6x13:$ \zeta$
\_form#3=56x14:$ {\bf R}_{prescr}(\zeta) $
\_form#4=46x14:$ \partial D_{prescr} $
\_form#5=241x20:\[ \left. \big( \xi^1, \xi^2\big)\right|_{\partial D_{prescr}} = \big( \xi^1_{\partial D_{prescr}}(\zeta), \xi^2_{\partial D_{prescr}}(\zeta) \big) \]
\_form#6=228x19:\[ {\bf R}(\xi^1_{\partial D_{prescr}}(\zeta),\xi^2_{\partial D_{prescr}}(\zeta)) = {\bf R}_{prescr}(\zeta). \]
\_form#7=449x33:\[ \int \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^2} \right) \cdot \delta {\bf R} \right\} \ dv - \oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA \ + \ \delta \Pi_{constraint} = 0 \ \ \ \ \ \ \ \ (1) \]
\_form#8=310x31:\[ \Pi_{constraint} = \int_{\partial D} \bigg( {\bf R}(\xi^1(\zeta),\xi^2(\zeta)) - {\bf R}_{prescr}(\zeta) \bigg) \cdot {\bf \Lambda} \ dS. \]
\_form#9=146x33:\[ dS = \left| \frac{d {\bf R}(\xi^1(\zeta),\xi^2(\zeta))}{d \zeta} \right| d\zeta \]
\_form#10=11x10:$ {\bf \Lambda} $
\_form#11=15x11:$ \Lambda^2 $
\_form#12=11x10:$ N $
\_form#13=5x9:$ i $
\_form#14=6x11:$ j $
\_form#15=16x14:$ L_{ij} $
\_form#16=5x6:$ s $
\_form#17=95x40:\[ \Lambda_i = \sum_{j=1}^{N} L_{ij} \psi_j(s) \]
\_form#18=29x14:$ \psi_j(s) $
\_form#19=271x31:\[ {\bf R}_{prescr}(\zeta)= \left( \begin{array}{c} \zeta \\ 1 \end{array} \right) + A \left( \begin{array}{c} 5 \zeta\ (\zeta-1) \ (\zeta-0.7) \\ \frac{1}{2}\left(1-\cos\left(2\pi\zeta\right)\right) \end{array} \right) \]
\_form#20=36x11:$ x_2=1 $
\_form#21=34x10:$ A=0 $
\_form#22=10x10:$ A $
\_form#23=10x9:$ E $
