\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Fluid Mechanics on unstructured 3D meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Fluid Mechanics on unstructured 3D meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{\texorpdfstring {The problem}{The problem}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the domain with boundary conditions. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D unstructured mesh generation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_mesh}{{1.2}{2}{\texorpdfstring {3\+D unstructured mesh generation}{3D unstructured mesh generation}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The domain and its bounding facets. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the mesh, generated by tetgen. }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{4}{\texorpdfstring {Results}{Results}}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowfield (streamribbons, coloured by the pressure contours) and element boundaries. }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem parameters}{5}{section.1.4}\protected@file@percent }
\newlabel{index_namespace}{{1.4}{5}{\texorpdfstring {Problem parameters}{Problem parameters}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{6}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{6}{\texorpdfstring {The driver code}{The driver code}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem class}{7}{section.1.6}\protected@file@percent }
\newlabel{index_class}{{1.6}{7}{\texorpdfstring {The Problem class}{The Problem class}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem constructor}{7}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{7}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Creating the fluid traction elements}{9}{section.1.8}\protected@file@percent }
\newlabel{index_traction}{{1.8}{9}{\texorpdfstring {Creating the fluid traction elements}{Creating the fluid traction elements}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post-\/processing}{10}{section.1.9}\protected@file@percent }
\newlabel{index_doc}{{1.9}{10}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Comments and Exercises}{11}{section.1.10}\protected@file@percent }
\newlabel{index_comm_ex}{{1.10}{11}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Splitting corner elements in unstructured meshes to avoid locking}{11}{subsection.1.10.1}\protected@file@percent }
\newlabel{index_split}{{1.10.1}{11}{\texorpdfstring {Splitting corner elements in unstructured meshes to avoid locking}{Splitting corner elements in unstructured meshes to avoid locking}}{subsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of the mesh generated by tetgen. }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of the mesh after splitting corner elements. }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Creating a finer mesh and applying more appropriate outflow boundary conditions}{12}{subsection.1.10.2}\protected@file@percent }
\newlabel{index_finer_mesh}{{1.10.2}{12}{\texorpdfstring {Creating a finer mesh and applying more appropriate outflow boundary conditions}{Creating a finer mesh and applying more appropriate outflow boundary conditions}}{subsection.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plot of the mesh, with two straight segments added to the outflow branches. }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Source files for this tutorial}{14}{section.1.11}\protected@file@percent }
\newlabel{index_sources}{{1.11}{14}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}PDF file}{14}{section.1.12}\protected@file@percent }
\newlabel{index_pdf}{{1.12}{14}{\texorpdfstring {PDF file}{PDF file}}{section.1.12}{}}
\gdef \@abspage@last{14}
