\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{446.99069pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Rayleigh--Plateau instability in the presence of an insoluble surfactant}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The Rayleigh--Plateau instability in the presence of an insoluble surfactant}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example_problem}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time trace of the radius of the interface at z=0 showing dramatic collapse near t=80. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of the interface at times t=0, 10, 20, 30, 40, 50, 60, 70, 80 showing the developing lobe. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of the surfactant concentration on the interface at times t=0, 10, 20, 30, 40, 50, 60, 70, 80 accumulation in the developing lobe caused by the reduced surface area and advective flow into the lobe. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global parameters and functions}{4}{section.1.3}\protected@file@percent }
\newlabel{index_global}{{1.3}{4}{Global parameters and functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The driver code and problem class}{4}{section.1.4}\protected@file@percent }
\newlabel{index_main}{{1.4}{4}{The driver code and problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Spine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Axisymmetric\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Marangoni\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Surfactant\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fluid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element class}{5}{section.1.5}\protected@file@percent }
\newlabel{index_element}{{1.5}{5}{The Spine\+Axisymmetric\+Marangoni\+Surfactant\+Fluid\+Interface\+Element class}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_exercises}{{1.5.1}{7}{Exercises}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{7}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{7}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{8}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{8}{PDF file}{section.1.7}{}}
\gdef \@abspage@last{8}
