\_form#0:\[ \nabla^2 U(x,y,z,t) = \frac{1}{c^2} \frac{\partial^2 U(x,y,z,t)}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$ c $
\_form#2:$ U(x,y,z,t) $
\_form#3:$ \omega $
\_form#4:\[ U(x,y,z,t) = Re ({\tt U}(x,y,z) \ e^{-i \omega t}) \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#5:$ {\tt U}(x,y,z) $
\_form#6:\[ \nabla^2 {\tt U}(x,y,z) + k^2 {\tt U} = 0 \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#7:\[ k = \frac{\omega}{c} \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#8:\[ \lim_{r\to \infty} r \left(\frac{\partial {\tt U}}{\partial r} - ik{\tt U} \right) =0. \]
\_form#9:$ (r,\varphi,z) $
\_form#10:$ (x,y,z) $
\_form#11:\[ x = r \cos(\varphi), \]
\_form#12:\[ y = r \sin(\varphi), \]
\_form#13:\[ z = z. \]
\_form#14:\[ {\tt U}(r,\varphi,z) = \sum_{N=-\infty}^{\infty} u_N(r,z) \exp({\rm i} N \varphi). \]
\_form#15:$ u_N(r,z) $
\_form#16:\[ \nabla^2 {u_{N}}(r,z) + \left(k^2-\frac{N^2}{r^2}\right) u_N(r,z) = 0 \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#17:$ N $
\_form#18:$ \Gamma $
\_form#19:$ R. $
\_form#20:$ (\rho,\varphi,\theta) $
\_form#21:\[ {\tt U}(\rho,\theta,\varphi)= \sum_{l=0}^{+\infty}\sum_{n=-l}^{l} \left( a_{ln} \ h_{l}^{(1)}(k\rho)+ b_{ln} \ h_{l}^{(2)}(k\rho) \right)P_{l}^{n} (\cos\theta)\exp({\rm i} n \varphi). \ \ \ \ \ \ \ (6) \]
\_form#22:$a_{ln}, b_{ln} $
\_form#23:\[ h_{l}^{(1)}(x)=j_{l}(x)+{\rm i} y_{l}(x) \mbox{ \ \ \ \ and \ \ \ \ } h_{l}^{(2)}(x)=j_{l}(x)-{\rm i} y_{l}(x) \]
\_form#24:\[ j_{l}(x)=\sqrt{\frac{\pi}{2x}}J_{l+1/2}(x) \mbox{ \ \ \ \ and \ \ \ \ } y_{l}(x)=\sqrt{\frac{\pi}{2x}}Y_{l+1/2}(x). \]
\_form#25:\[ P_{l}^{m}(x)=(-1)^{m}(1-x^2)^{m/2}\frac{d^m}{dx^m}P_{l}(x) \]
\_form#26:\[ P_{n}(x)=\frac{1}{2^{n} \, n!}\frac{d^n}{dx^n}[(x^2-1)^{n}]. \]
\_form#27:$ P_{l}^{m}(x)=0 $
\_form#28:$ m>l $
\_form#29:$ (r,\varphi,z)$
\_form#30:$ (\rho,\theta,\varphi) $
\_form#31:\[ \rho = \sqrt{r^2 + z^2}, \]
\_form#32:\[ \theta = \arctan(r/z), \]
\_form#33:\[ \varphi = \varphi, \]
\_form#34:$\varphi \in [0,2\pi] $
\_form#35:$\theta \in [0,\pi] $
\_form#36:$ \theta = 0 $
\_form#37:$ \theta = \pi/2 $
\_form#38:$ \theta = \pi $
\_form#39:$ h_l^{(1)} $
\_form#40:\[ {\tt U}(\rho,\theta,\phi)= \sum_{l=0}^{+\infty}\sum_{n=-l}^{l} \ a_{ln}\ h_{l}^{(1)}(k\rho) \ P_{l}^{n}(\cos\theta) \ \exp({\rm i}n\varphi). \]
\_form#41:$ n=N $
\_form#42:\[ u_N(\rho,\theta)=\sum_{l=N}^{+\infty} a_{l} \ h_{l}^{(1)}(k\rho)\ P_{l}^{N}(\cos\theta). \ \ \ \ \ \ \ (7) \]
\_form#43:$ P_{n}^{N}(\cos\theta) \sin(\theta)$
\_form#44:$ \theta $
\_form#45:\[ a_{l}=\frac{2l+1}{2 h_{l}^{(1)}(kR)} \frac{(l-N)!}{(l+N)!}\int_{0}^{\pi} u(R,\theta)\ P_{l}^{N}(\cos\theta) \ \sin(\theta) \ d\theta. \]
\_form#46:\[ \left. \frac{\partial u}{\partial n} \right|_{\rho=R} = \left. \frac{\partial u}{\partial \rho} \right|_{\rho=R} = \gamma(u) = k\sum_{n=N}^{\infty}a_{n} \ h_{n}^{(1)'}(kR)\ P_{n}^{N}(\cos \theta) \]
\_form#47:\[ \gamma(u(R,\theta))= k \sum_{n=N}^{\infty} h_{n}^{(1)'}(kR) \ P_{n}^{N}(\cos \theta) \ \frac{2n+1}{2h_{n}^{(1)}(kR)}\frac{(n-N)!}{(n+N)!} \int_{0}^{\pi} u(R,\overline{\theta}) \ P_{n}^{N}(\cos\overline{\theta}) \ \sin(\overline{\theta}) \; d\overline{\theta}, \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#48:$ \gamma $
\_form#49:$ R $
\_form#50:\[ u_N(r,z)=u_N^{[exact]}(r,z)=\sum_{l=N}^{N_{\rm terms}} h_{l}^{(1)}(k\sqrt{r^2+z^2}) \ P_{l}^{N}\left(\frac{z}{\sqrt{r^2+z^2}}\right). \]
\_form#51:$ a_l = 1 $
\_form#52:$ 1 < \sqrt{r^2 + z^2} < 3 $
\_form#53:$ \sqrt{r^2 + z^2} = R = 3$
\_form#54:$ N_{\rm terms}=6 $
\_form#55:$ N=3 $
\_form#56:$ k^2 = 10 $
\_form#57:$ k^2 $
\_form#58:\[ \overline{\cal P }_N = \pi R^2 \int_0^\pi \left. \bigg( Im \{\frac{\partial u_N}{\partial \rho} \} Re\{u_N \} - Re \{\frac{\partial u_N}{\partial \rho} \} Im\{u_N \} \bigg)\right|_{\rho=R} \sin(\theta) \ d\theta. \]
\_form#59:$ z $
\_form#60:\[ {\tt U}(x,y,z) = \exp({\rm i}kz) \]
\_form#61:\[ {\tt U}(\rho,\theta) = \sum_{l=0}^{\infty} (2l+1) \ {\rm i}^l \ j_l(kr) \ P_l(\cos\theta), \]
\_form#62:$ N=0$
\_form#63:$ \gamma = -du/dn $
