#!MC 1000
$!VarSet |LFDSFN1| = '"RESLT/soln0.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONECENTIMETER
  PAPERGRIDSPACING = ONETENTHCENTIMETER
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.74
    Y2 = 8.318
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'x_1' 
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'x_2' 
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'x' 
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'y' 
$!RENAMEDATASETVAR 
  VAR = 3
  NAME = 'u' 
$!RENAMEDATASETVAR 
  VAR = 4
  NAME = 'v(x,y)' 
$!RENAMEDATASETVAR 
  VAR = 3
  NAME = 'u(x,y)' 
$!RENAMEDATASETVAR 
  VAR = 5
  NAME = 'p(x,t)' 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.3937
    Y = 3.4923
    }
  WIDTH = 10.906
  HEIGHT = 4.3817
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-|NUMZONES|]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 6
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    HEADERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    NUMBERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 1.15767578781
    RANGEMAX = 4.1956653744
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.361319005489
      CMAX = 5.71466016769
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
8
-2
0
2
4
6
8
10
12
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.25
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1-|NUMZONES|]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    ARROWHEADSTYLE = FILLED
    COLOR = WHITE
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 2
      J = 2
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }



$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 2.7003002474623416518
    GRSPACING = 0.5
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.1138293670292098714
    GRSPACING = 0.2
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 1.15767578781
  ISOVALUE2 = 2.6766705811
  ISOVALUE3 = 4.1956653744
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.05
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.15
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.25
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.35
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.45
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.55
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.65
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.75
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.85
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.5
    Y = 0.95
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STARTPOS
    {
    X = 1.23556905849
    Y = 0.945967189804
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!GLOBALSTREAM 
  STREAMTIMING
    {
    DELTATIME = 0.995634022794
    }
  RODRIBBON
    {
    MESH
      {
      COLOR = WHITE
      LINETHICKNESS = 0.4
      }
    }
  ARROWHEADSIZE = 3
  LINETHICKNESS = 0.4
  MAXSTEPS = 10000
  COLOR = WHITE
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.3937
    Y = 0.14138
    }
  WIDTH = 3.6703
  HEIGHT = 3.9891
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-|NUMZONES|]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 6
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    HEADERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    NUMBERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 1.15767578781
    RANGEMAX = 4.1956653744
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.361319005489
      CMAX = 5.71466016769
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
6
0
1
2
3
4
5
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.25
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1-|NUMZONES|]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    ARROWHEADSTYLE = FILLED
    COLOR = WHITE
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 2
      J = 2
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }


$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -0.13500000238418580212
    RANGEMAX = 2.835000050067901789
    GRSPACING = 0.5
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -0.050000000000000002776
    RANGEMAX = 1.0500000000000000444
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -0.021889846737030895646
    RANGEMAX = 0.41911570142256093785
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 4
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 1.15767578781
  ISOVALUE2 = 2.6766705811
  ISOVALUE3 = 4.1956653744
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.050567806385
    Y = 0.84875486503
    }
  ALTSTARTPOS
    {
    X = 0.0599352959793
    Y = 0.853383434823
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.050567806385
    Y = 0.75618346917
    }
  ALTSTARTPOS
    {
    X = 0.050567806385
    Y = 0.84875486503
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0552515511821
    Y = 0.635840654552
    }
  ALTSTARTPOS
    {
    X = 0.050567806385
    Y = 0.75618346917
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0552515511821
    Y = 0.496983560762
    }
  ALTSTARTPOS
    {
    X = 0.0552515511821
    Y = 0.635840654552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0739865303707
    Y = 0.404412164902
    }
  ALTSTARTPOS
    {
    X = 0.0552515511821
    Y = 0.496983560762
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0974052543565
    Y = 0.297955059664
    }
  ALTSTARTPOS
    {
    X = 0.0739865303707
    Y = 0.404412164902
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.111456488748
    Y = 0.172983675253
    }
  ALTSTARTPOS
    {
    X = 0.0974052543565
    Y = 0.297955059664
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
  ALTSTARTPOS
    {
    X = 0.111456488748
    Y = 0.172983675253
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0786702751679
    Y = 0.950583400476
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!GLOBALSTREAM 
  STREAMTIMING
    {
    DELTATIME = 0.995634022794
    }
  RODRIBBON
    {
    MESH
      {
      COLOR = WHITE
      }
    }
  ARROWHEADSIZE = 3
  MAXSTEPS = 10000
  COLOR = WHITE
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 1.35000002384
    Y = 0.5
    Z = 0.198612927343
    }
$!THREEDVIEW 
  PSIANGLE = 47.4755
  THETAANGLE = 305.018
  VIEWERPOSITION
    {
    X = 11.5315868594
    Y = -6.63399180504
    Z = 11.6003703476
    }
  VIEWWIDTH = 2.86567
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWSHADE = YES
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 4.0683
    Y = 0.12736
    }
  WIDTH = 3.571
  HEIGHT = 3.9891
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-|NUMZONES|]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 6
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    HEADERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    NUMBERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 1.15767578781
    RANGEMAX = 4.1956653744
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.361319005489
      CMAX = 5.71466016769
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
6
0
1
2
3
4
5
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.25
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1-|NUMZONES|]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    ARROWHEADSTYLE = FILLED
    COLOR = WHITE
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 2
      J = 2
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }

$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 5
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -0.13500000238418580212
    RANGEMAX = 2.835000050067901789
    GRSPACING = 0.5
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -0.050000000000000002776
    RANGEMAX = 1.0500000000000000444
    GRSPACING = 0.5
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -4.0288295507431026721
    RANGEMAX = 13.429039454460143688
    GRSPACING = 5
    AXISLINE
      {
      EDGE = 2
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 1.15767578781
  ISOVALUE2 = 2.6766705811
  ISOVALUE3 = 4.1956653744
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.050567806385
    Y = 0.84875486503
    }
  ALTSTARTPOS
    {
    X = 0.0599352959793
    Y = 0.853383434823
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.050567806385
    Y = 0.75618346917
    }
  ALTSTARTPOS
    {
    X = 0.050567806385
    Y = 0.84875486503
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0552515511821
    Y = 0.635840654552
    }
  ALTSTARTPOS
    {
    X = 0.050567806385
    Y = 0.75618346917
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0552515511821
    Y = 0.496983560762
    }
  ALTSTARTPOS
    {
    X = 0.0552515511821
    Y = 0.635840654552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0739865303707
    Y = 0.404412164902
    }
  ALTSTARTPOS
    {
    X = 0.0552515511821
    Y = 0.496983560762
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0974052543565
    Y = 0.297955059664
    }
  ALTSTARTPOS
    {
    X = 0.0739865303707
    Y = 0.404412164902
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.111456488748
    Y = 0.172983675253
    }
  ALTSTARTPOS
    {
    X = 0.0974052543565
    Y = 0.297955059664
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
  ALTSTARTPOS
    {
    X = 0.111456488748
    Y = 0.172983675253
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0786702751679
    Y = 0.950583400476
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!GLOBALSTREAM 
  STREAMTIMING
    {
    DELTATIME = 0.995634022794
    }
  RODRIBBON
    {
    MESH
      {
      COLOR = WHITE
      }
    }
  ARROWHEADSIZE = 3
  MAXSTEPS = 10000
  COLOR = WHITE
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 0.256579059115
    }
  ROTATEORIGIN
    {
    X = 1.35000002384
    Y = 0.5
    Z = 4.70010495186
    }
$!THREEDVIEW 
  PSIANGLE = 55.7091
  THETAANGLE = 219.279
  VIEWERPOSITION
    {
    X = 17.6857056285
    Y = 20.4733898067
    Z = 73.2776222009
    }
  VIEWWIDTH = 5.23685
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWSHADE = YES
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 7.6294
    Y = 0.12736
    }
  WIDTH = 3.6703
  HEIGHT = 3.9891
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-|NUMZONES|]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 6
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    HEADERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    NUMBERTEXTSHAPE
      {
      HEIGHT = 4.5
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 1.15767578781
    RANGEMAX = 4.1956653744
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.361319005489
      CMAX = 5.71466016769
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
6
0
1
2
3
4
5
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 3
  VVAR = 4
  RELATIVELENGTH = 0.25
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1-|NUMZONES|]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    ARROWHEADSTYLE = FILLED
    COLOR = WHITE
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 2
      J = 2
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }


$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 4
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 0.158553399146
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -0.13500000238418580212
    RANGEMAX = 2.835000050067901789
    GRSPACING = 0.5
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -0.050000000000000002776
    RANGEMAX = 1.0500000000000000444
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -0.15337495319545269012
    RANGEMAX = 0.082705950364470481873
    GRSPACING = 0.05
    AXISLINE
      {
      EDGE = 3
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 1.15767578781
  ISOVALUE2 = 2.6766705811
  ISOVALUE3 = 4.1956653744
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.050567806385
    Y = 0.84875486503
    }
  ALTSTARTPOS
    {
    X = 0.0599352959793
    Y = 0.853383434823
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.050567806385
    Y = 0.75618346917
    }
  ALTSTARTPOS
    {
    X = 0.050567806385
    Y = 0.84875486503
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0552515511821
    Y = 0.635840654552
    }
  ALTSTARTPOS
    {
    X = 0.050567806385
    Y = 0.75618346917
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0552515511821
    Y = 0.496983560762
    }
  ALTSTARTPOS
    {
    X = 0.0552515511821
    Y = 0.635840654552
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0739865303707
    Y = 0.404412164902
    }
  ALTSTARTPOS
    {
    X = 0.0552515511821
    Y = 0.496983560762
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0974052543565
    Y = 0.297955059664
    }
  ALTSTARTPOS
    {
    X = 0.0739865303707
    Y = 0.404412164902
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.111456488748
    Y = 0.172983675253
    }
  ALTSTARTPOS
    {
    X = 0.0974052543565
    Y = 0.297955059664
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
  ALTSTARTPOS
    {
    X = 0.111456488748
    Y = 0.172983675253
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0786702751679
    Y = 0.950583400476
    }
  ALTSTARTPOS
    {
    X = 0.167661426314
    Y = 0.0572694304279
    }
$!GLOBALSTREAM 
  STREAMTIMING
    {
    DELTATIME = 0.995634022794
    }
  RODRIBBON
    {
    MESH
      {
      COLOR = WHITE
      }
    }
  ARROWHEADSIZE = 3
  MAXSTEPS = 10000
  COLOR = WHITE
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 6.30702340908
    }
  ROTATEORIGIN
    {
    X = 1.35000002384
    Y = 0.5
    Z = -0.0353345014155
    }
$!THREEDVIEW 
  PSIANGLE = 62.0874
  THETAANGLE = 55.6489
  VIEWERPOSITION
    {
    X = -15.080068958
    Y = -10.7293230494
    Z = 1.63622959614
    }
  VIEWWIDTH = 2.84242
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWSHADE = YES
### Frame Number 5 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.38982
    Y = 0.12411
    }
  WIDTH = 10.91
  HEIGHT = 7.7534
$!FRAMENAME  = 'Frame 002' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.4072653287589960147
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.000099999999999989
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.85175552666
    Y = 95.6600361664
    }
  COLOR = PURPLE
  TEXTSHAPE
    {
    FONT = HELV
    }
  TEXT = 'u(x,y)' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 42.0026007802
    Y = 46.6546112116
    }
  COLOR = PURPLE
  TEXTSHAPE
    {
    FONT = HELV
    }
  TEXT = 'Pressure Distribution' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 81.5344603381
    Y = 97.1066907776
    }
  COLOR = PURPLE
  TEXTSHAPE
    {
    FONT = HELV
    }
  TEXT = 'v(x,y)' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 48.8946684005
    Y = 96.9258589512
    }
  COLOR = PURPLE
  TEXTSHAPE
    {
    FONT = HELV
    }
  TEXT = 'p(x,y)' 
$!SETSTYLEBASE CONFIG
