\_form#0=189x38:\[ \sum_{i=1}^3 \frac{\partial^2u}{\partial x_i^2} = f(x_1,x_2,x_3), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=10x10:$D$
\_form#2=113x14:\[ \left. u\right|_{\partial D}=u_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=14x9:$ u_0 $
\_form#4=291x14:\[ u_0(x_1,x_2,x_3) = \tanh\left(1-\alpha(({\bf x}-{\bf x_0}) \cdot {\bf N})\right), \ \ \ \ \ \ \ \ \ (3) \]
\_form#5=84x14:${\bf x} = (x_1,x_2,x_3)$
\_form#6=116x24:${\bf x}_0 = \left(x_1^{(0)},x_2^{(0)},x_3^{(0)}\right)$
\_form#7=101x14:${\bf N}_0 = (N_1,N_2,N_3)$
\_form#8=8x6:$ \alpha $
\_form#9=14x9:${\bf x}_0$
\_form#10=13x10:${\bf N}$
\_form#11=70x14:${\bf x}_0 = (0,0,0)$
\_form#12=126x15:${\bf N}_0 = 1/\sqrt{3} \ (-1,-1,1)$
\_form#13=36x9:$ \alpha=50$
