#!MC 1000

# Run in batch mode?
$!VARSET |BATCH|=1

# Use png output (otherwise avi)
$!VARSET |PNG|=0


##################################################
# 1 IS TRUE 0 IS FALSE
##################################################
$!VARSET |HAVE_EXTREMA_DAT|=0

##################################################
# PLOT ELEMENT BOUNDARIES IN CARPET PLOTS?
##################################################
$!VARSET |SHOW_BOUNDARY_IN_CARPET_PLOTS|=0


##################################################
# FACTOR FOR Z-AXIS
##################################################
#$!VARSET |Z_FACTOR|=0.01
#$!VARSET |Z_FACTOR|=0.2



#$!GETUSERINPUT |lostep| INSTRUCTIONS = "Loop. First Step??"
$!VARSET |lostep|=0
#$!GETUSERINPUT |dlstep| INSTRUCTIONS = "Loop. Step Increment?"
$!VARSET |dlstep|=1

$!IF |BATCH|==0
        $!GETUSERINPUT |nstep| INSTRUCTIONS = "Loop. Number of Steps??"
$!ELSE
        $!VARSET |nstep|=4
$!ENDIF


$!LOOP |nstep|


$!DRAWGRAPHICS FALSE


$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT

$!VARSET |istep|=|iistep|


$!IF |HAVE_EXTREMA_DAT|==1

$!READDATASET  '"RESLT/soln|istep|.dat" "RESLT/extrema.dat"' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"'

$!ELSE

$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"'

$!ENDIF

$!PAPER ORIENTPORTRAIT = YES
$!DRAWGRAPHICS NO
$!FRAMECONTROL FITALLTOPAPER
$!WORKSPACEVIEW FITPAPER
$!DRAWGRAPHICS YES
$!FRAMELAYOUT SHOWBORDER = NO
$!FRAMELAYOUT ISTRANSPARENT = YES
$!REDRAWALL 
$!REDRAWALL 
 


$!FIELDLAYERS SHOWMESH = NO

$!IF |SHOW_BOUNDARY_IN_CARPET_PLOTS|==0
        $!FIELDLAYERS SHOWBOUNDARY = NO
$!ENDIF

$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = RED}
$!FIELD [1-|NUMZONES|]  BOUNDARY{LINETHICKNESS = 0.02}
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = BLACK}
$!FIELDLAYERS SHOWSHADE = YES

$!LINKING BETWEENFRAMES{LINK3DVIEW = YES}

$!REDRAWALL 
$!VIEW FIT
$!THREEDAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS XDETAIL{TITLE{TEXT = 'x<SUB>1</SUB>'}}
$!THREEDAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS YDETAIL{TITLE{TEXT = 'x<SUB>1</SUB>'}}
$!THREEDAXIS ZDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS ZDETAIL{TITLE{TEXT = ''}}


$!FRAMELAYOUT WIDTH = 3.93700787402
$!FRAMELAYOUT XYPOS{Y = 0}
$!FRAMELAYOUT HEIGHT = 2.75590551181
$!PICK ADDALL
  SELECTFRAMES = YES
$!PICK COPY
$!PICK PASTE
$!PICK PASTE
$!PICK PASTE
$!PICK PASTE
$!FRAMELAYOUT XYPOS{X = 4.06200787402}
$!FRAMECONTROL PUSHTOP
$!FRAMELAYOUT XYPOS{Y = 2.75590551181}
$!FRAMECONTROL PUSHTOP
$!FRAMELAYOUT XYPOS{Y = 2.75590551181}
$!FRAMELAYOUT XYPOS{X = 4.06200787402}
$!FRAMECONTROL PUSHTOP
$!FRAMELAYOUT XYPOS{Y = 5.51181102362}
$!FRAMELAYOUT WIDTH = 7.87401574803
$!REDRAWALL 
$!VIEW FIT
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS AXISMODE = INDEPENDENT
$!VIEW FIT
$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!REDRAWALL 
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!REDRAWALL 
$!GLOBALSTREAM MAXSTEPS = 10000
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.97072416553
    Y = 0.978778501007
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.37377566149
    Y = 0.872575889796
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 6.77682715745
    Y = 0.766373278585
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 8.17987865341
    Y = 0.660170667374
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 9.58293014937
    Y = 0.553968056163
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 10.9859816453
    Y = 0.447765444953
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 12.3890331413
    Y = 0.341562833742
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 13.7920846372
    Y = 0.235360222531
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 15.1951361332
    Y = 0.12915761132
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
  ALTSTARTPOS
    {
    X = 17.0975788396
    Y = 0.055632726636
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.68535775957
    Y = 0.0229550001096
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.24694614773
    Y = 0.128249896695
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 6.80853453589
    Y = 0.23354479328
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 8.37012292405
    Y = 0.338839689865
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 9.9317113122
    Y = 0.44413458645
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 11.4932997004
    Y = 0.549429483035
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 13.0548880885
    Y = 0.65472437962
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 14.6164764767
    Y = 0.760019276205
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 16.1780648648
    Y = 0.86531417279
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 17.739653253
    Y = 0.970609069375
    }
  ALTSTARTPOS
    {
    X = 16.5981876292
    Y = 0.0229550001096
    }
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = PURPLE}
$!REDRAWALL 
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = WHITE}
$!REDRAWALL 
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = CUSTOM50}
$!REDRAWALL 
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!FRAMECONTROL PUSHTOP
$!VIEW FIT
$!FRAMECONTROL PUSHTOP
$!THREEDAXIS ZDETAIL{VARNUM = 4}
$!ALTERDATA 
  EQUATION = 'V6=V3-6*V2*(1-V2)' 
$!FRAMECONTROL PUSHTOP
$!THREEDAXIS ZDETAIL{VARNUM = 6}
$!FRAMECONTROL PUSHTOP
$!THREEDAXIS ZDETAIL{VARNUM = 5}
$!VIEW FIT

$!FRAMECONTROL PUSHTOP
$!IF |HAVE_EXTREMA_DAT|==1
        $!ACTIVEFIELDZONES -= [|NUMZONES|]
$!ENDIF
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWBOUNDARY = YES
$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 3}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 5.5}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 98}}
$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x<SUB>1</SUB>'}}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'x<SUB>2</SUB>'}}
$!TWODAXIS VIEWPORTPOSITION{X1 = 8}
$!TWODAXIS VIEWPORTPOSITION{X2 = 83}




$!FRAMECONTROL PUSHTOP
$!LINKING BETWEENFRAMES{LINK3DVIEW = NO}
$!VIEW AXISFIT
  AXIS = 'Z' 
  AXISNUM = 1
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.7
    Y = 89.0
    }
  TEXT = 'axial velocity' 
$!THREEDAXIS GRIDAREA{ISFILLED = NO}
#$!GLOBALTHREED AXISSCALEFACT{Z = |Z_FACTOR|}
#$!VIEW FIT

$!FRAMECONTROL PUSHTOP
$!LINKING BETWEENFRAMES{LINK3DVIEW = NO}
$!VIEW AXISFIT
  AXIS = 'Z' 
  AXISNUM = 1
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.7
    Y = 89.0
    }
  TEXT = 'transverse velocity' 
$!GLOBALTHREED
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = -0.557431554323
      Y = -0.417085427136
      Z = 0.717850826228
      }
    }
$!THREEDAXIS GRIDAREA{ISFILLED = NO}
#$!GLOBALTHREED AXISSCALEFACT{Z = |Z_FACTOR|}
#$!VIEW FIT

$!FRAMECONTROL PUSHTOP
$!LINKING BETWEENFRAMES{LINK3DVIEW = NO}
$!VIEW AXISFIT
  AXIS = 'Z' 
  AXISNUM = 1
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.7
    Y = 89.0
    }
  TEXT = 'axial perturbation velocity' 
$!ACTIVEFIELDZONES -= [|NUMZONES|]
$!VIEW AXISFIT
  AXIS = 'Z'
  AXISNUM = 1
$!THREEDAXIS GRIDAREA{ISFILLED = NO}
#$!GLOBALTHREED AXISSCALEFACT{Z = |Z_FACTOR|}
#$!VIEW FIT

$!FRAMECONTROL PUSHTOP
$!LINKING BETWEENFRAMES{LINK3DVIEW = NO}
$!VIEW AXISFIT
  AXIS = 'Z' 
  AXISNUM = 1
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.7
    Y = 89.0
    }
  TEXT = 'pressure' 
$!THREEDAXIS GRIDAREA{ISFILLED = NO}
#$!GLOBALTHREED AXISSCALEFACT{Z = |Z_FACTOR|}
#$!VIEW FIT

$!DRAWGRAPHICS TRUE
$!REDRAWALL



$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
#        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFNAME = 'flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

        $!EXPORTSETUP EXPORTFORMAT = EPS
        $!EXPORTSETUP IMAGEWIDTH = 1423
        $!EXPORTSETUP EXPORTFNAME = 'flow|LOOP|.eps'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
#                $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF


