\_form#0:$ R_0 $
\_form#1:$ h^* $
\_form#2:\[ p_{ext}\left(\xi ,t \right) = \left\{ \begin{array}{ll} -P_{cos}\cos\left(2\xi\right) & \mbox{for $t<T_{kick}$} \\ 0 & \mbox{for $t>T_{kick}$} \end{array} \right. \mbox{\ \ \ \ \ \ \ \ \ \ (1) } \]
\_form#3:\[ {\bf r}_w(\xi) = {\bf R}_w(\xi,t=0) = \left( \begin{array}{c} \cos(\xi) \\ \sin(\xi) \end{array} \right), \]
\_form#4:$ \xi \in [0,2\pi] $
\_form#5:$ t\le 0 $
\_form#6:$ {\bf R}_w(\xi,t) $
\_form#7:$ t > 0 $
\_form#8:$ h^*/R_0 = 1/20$
\_form#9:$ p_{cos} = 1.0 \times 10^{-4}$
\_form#10:$ T_{kick} = 15 $
\_form#11:$ t=0 $
\_form#12:$ R_{ctrl} = 1 $
\_form#13:$ 0 < t < T_{kick} = 15 $
\_form#14:$ t \approx 50 $
\_form#15:$ R_{ctrl}=1 $
\_form#16:$ t \approx 100 $
\_form#17:$ t \approx 150 $
\_form#18:$ t = T_{kick} $
\_form#19:\[ \mathbf{f} = -P_{cos}\cos\left(2\xi\right)\mathbf{N}, \]
\_form#20:$ \mathbf{N} $
\_form#21:$ h $
\_form#22:$ \Lambda^2 $
\_form#23:$ p_{cos} $
\_form#24:\[ {\cal T}_{natural} = {\cal L} \sqrt{\frac{\rho}{E_{eff}}} \]
\_form#25:$ t^* $
\_form#26:$ t $
\_form#27:\[ t^* = \underbrace{{\cal L} \sqrt{\frac{\rho}{E_{eff}}}}_{{\cal T}_{natural}} \ t, \]
\_form#28:$ {\cal L} $
\_form#29:$ {\cal L} = R_0 $
\_form#30:$ \rho $
\_form#31:$ E_{eff} = E/(1-\nu^2)$
\_form#32:$ E $
\_form#33:$ \nu $
\_form#34:$ E_{eff}$
\_form#35:\[ \Pi_{strain} = \frac{\Pi_{strain}^*}{{\cal L} \, h^* E_{eff} } = \frac{1}{2}\int \left( \gamma^2 + \frac{1}{12}\left(\frac{h^*}{{\cal L}}\right)^2 \kappa^2 \right) \ d \xi \]
\_form#36:\[ \Pi_{kin} = \frac{\Pi_{kin}^*}{{\cal L} \, h^* E_{eff}} = \frac{1}{2} \int \frac{\partial {\bf R}_w}{\partial t} \cdot \frac{\partial {\bf R}_w}{\partial t} \ d \xi, \]
\_form#37:\[ \Pi_{kin} + \Pi_{strain} = const. \]
\_form#38:$ {\cal T} $
\_form#39:\[ t^* = {\cal T} \ t. \]
\_form#40:\[ \Lambda = \frac{{\cal T}_{natural}}{{\cal T}} = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{E_{eff}}}, \]
\_form#41:$ {\cal T}_{natural}$
\_form#42:$ \Lambda = 1 $
\_form#43:$ \Lambda^2=0 $
\_form#44:$ \Lambda $
\_form#45:\[ \Pi_{kin} = \frac{\Pi_{kin}^*}{{\cal L} \, h^* E_{eff}} = \frac{1}{2} \Lambda^2 \int \frac{\partial {\bf R}_w}{\partial t} \cdot \frac{\partial {\bf R}_w}{\partial t} \ d \xi \]
\_form#46:$ \Lambda^2 = 1 $
\_form#47:$ \approx 170 $
\_form#48:$ p_{cos} = 10^{-4} $
\_form#49:$ {\cal O}(1) $
\_form#50:\[ \int_0^{L} \left[ \gamma \ \delta \gamma + \frac{1}{12} h^2 \kappa \ \delta \kappa - \left(\frac{1}{h} \sqrt{\frac{A}{a}} \ {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ \sqrt{a} \ d\xi = 0, \ \ \ \ \ \ \ \ \ (2) \]
\_form#51:$ |\gamma| \ll |\kappa| $
\_form#52:$ {\bf f} = {\bf 0} $
\_form#53:$ \rho \sim \Lambda^2$
\_form#54:$ f $
\_form#55:$ \alpha h $
\_form#56:$ \alpha^2 \rho $
\_form#57:$ \alpha^3 f$
