\_form#0=14x13:$ R_0 $
\_form#1=11x10:$ h^* $
\_form#2=304x31:\[ p_{ext}\left(\xi ,t \right) = \left\{ \begin{array}{ll} -P_{cos}\cos\left(2\xi\right) & \mbox{for $t<T_{kick}$} \\ 0 & \mbox{for $t>T_{kick}$} \end{array} \right. \mbox{\ \ \ \ \ \ \ \ \ \ (1) } \]
\_form#3=199x31:\[ {\bf r}_w(\xi) = {\bf R}_w(\xi,t=0) = \left( \begin{array}{c} \cos(\xi) \\ \sin(\xi) \end{array} \right), \]
\_form#4=54x14:$ \xi \in [0,2\pi] $
\_form#5=29x11:$ t\le 0 $
\_form#6=45x14:$ {\bf R}_w(\xi,t) $
\_form#7=29x10:$ t > 0 $
\_form#8=76x14:$ h^*/R_0 = 1/20$
\_form#9=95x14:$ p_{cos} = 1.0 \times 10^{-4}$
\_form#10=56x11:$ T_{kick} = 15 $
\_form#11=29x9:$ t=0 $
\_form#12=49x13:$ R_{ctrl} = 1 $
\_form#13=101x11:$ 0 < t < T_{kick} = 15 $
\_form#14=35x9:$ t \approx 50 $
\_form#15=49x13:$ R_{ctrl}=1 $
\_form#16=41x9:$ t \approx 100 $
\_form#17=41x9:$ t \approx 150 $
\_form#18=49x11:$ t = T_{kick} $
\_form#19=114x14:\[ \mathbf{f} = -P_{cos}\cos\left(2\xi\right)\mathbf{N}, \]
\_form#20=13x10:$ \mathbf{N} $
\_form#21=8x10:$ h $
\_form#22=15x11:$ \Lambda^2 $
\_form#23=21x9:$ p_{cos} $
\_form#24=110x30:\[ {\cal T}_{natural} = {\cal L} \sqrt{\frac{\rho}{E_{eff}}} \]
\_form#25=10x10:$ t^* $
\_form#26=5x9:$ t $
\_form#27=91x49:\[ t^* = \underbrace{{\cal L} \sqrt{\frac{\rho}{E_{eff}}}}_{{\cal T}_{natural}} \ t, \]
\_form#28=10x10:$ {\cal L} $
\_form#29=40x13:$ {\cal L} = R_0 $
\_form#30=8x9:$ \rho $
\_form#31=101x15:$ E_{eff} = E/(1-\nu^2)$
\_form#32=10x9:$ E $
\_form#33=6x6:$ \nu $
\_form#34=25x13:$ E_{eff}$
\_form#35=289x39:\[ \Pi_{strain} = \frac{\Pi_{strain}^*}{{\cal L} \, h^* E_{eff} } = \frac{1}{2}\int \left( \gamma^2 + \frac{1}{12}\left(\frac{h^*}{{\cal L}}\right)^2 \kappa^2 \right) \ d \xi \]
\_form#36=224x31:\[ \Pi_{kin} = \frac{\Pi_{kin}^*}{{\cal L} \, h^* E_{eff}} = \frac{1}{2} \int \frac{\partial {\bf R}_w}{\partial t} \cdot \frac{\partial {\bf R}_w}{\partial t} \ d \xi, \]
\_form#37=129x13:\[ \Pi_{kin} + \Pi_{strain} = const. \]
\_form#38=11x11:$ {\cal T} $
\_form#39=49x11:\[ t^* = {\cal T} \ t. \]
\_form#40=145x31:\[ \Lambda = \frac{{\cal T}_{natural}}{{\cal T}} = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{E_{eff}}}, \]
\_form#41=43x13:$ {\cal T}_{natural}$
\_form#42=33x10:$ \Lambda = 1 $
\_form#43=38x11:$ \Lambda^2=0 $
\_form#44=10x10:$ \Lambda $
\_form#45=236x31:\[ \Pi_{kin} = \frac{\Pi_{kin}^*}{{\cal L} \, h^* E_{eff}} = \frac{1}{2} \Lambda^2 \int \frac{\partial {\bf R}_w}{\partial t} \cdot \frac{\partial {\bf R}_w}{\partial t} \ d \xi \]
\_form#46=38x11:$ \Lambda^2 = 1 $
\_form#47=31x9:$ \approx 170 $
\_form#48=64x14:$ p_{cos} = 10^{-4} $
\_form#49=25x14:$ {\cal O}(1) $
\_form#50=428x39:\[ \int_0^{L} \left[ \gamma \ \delta \gamma + \frac{1}{12} h^2 \kappa \ \delta \kappa - \left(\frac{1}{h} \sqrt{\frac{A}{a}} \ {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ \sqrt{a} \ d\xi = 0, \ \ \ \ \ \ \ \ \ (2) \]
\_form#51=46x14:$ |\gamma| \ll |\kappa| $
\_form#52=30x10:$ {\bf f} = {\bf 0} $
\_form#53=38x14:$ \rho \sim \Lambda^2$
\_form#54=8x13:$ f $
\_form#55=15x10:$ \alpha h $
\_form#56=20x14:$ \alpha^2 \rho $
\_form#57=21x14:$ \alpha^3 f$
