\_form#0=170x38:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=160x14:$D = \left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\} $
\_form#2=173x13:$ \partial D = \partial D_{Neumann} \cup \partial D_{Dirichlet} $
\_form#3=235x14:$ \partial D_{Neumann} = \left\{ (x_1,x_2) | x_1=1, \ x_2\in [0,2] \right\} $
\_form#4=60x13:$ \partial D_{Dirichlet}$
\_form#5=156x15:\[ \left. u\right|_{\partial D_{Dirichlet}}=u_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#6=14x9:$ u_0 $
\_form#7=64x13:$ \partial D_{Neumann}$
\_form#8=269x34:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}} = \left. \frac{\partial u}{\partial x_1}\right|_{\partial D_{Neumann}} =g_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#9=13x9:$ g_0 $
\_form#10=274x14:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (4) \]
