\_form#0:$x^{*}$
\_form#1:$y^{*}$
\_form#2:\[ \frac{\partial p^*}{\partial x^*} = \rho \,g \sin\alpha + \mu\,\frac{\partial^{2} u^*}{\partial y^{*2}}, \]
\_form#3:\[ \frac{\partial p^*}{\partial y^*} = -\rho \,g \cos\alpha, \]
\_form#4:$u^*$
\_form#5:$p^*$
\_form#6:$H$
\_form#7:$U$
\_form#8:\[ x^{*} = H x,\qquad y^{*} = H y,\qquad u^* = U u,\qquad p^* = \mu U/H,\]
\_form#9:\[ \frac{\partial p}{\partial x} = \frac{\rho \,g H^{2}}{\mu U} \sin\alpha + \frac{\partial^{2} u}{\partial y^{2}} = \frac{Re}{Fr} \sin \alpha + \frac{\partial^{2} u}{\partial y^{2}}, \]
\_form#10:\[ \frac{\partial p}{\partial y} = -\frac{\rho \,g H^{2}}{\mu U} \cos\alpha = - \frac{Re}{Fr} \cos\alpha. \]
\_form#11:$ \rho g H^{2} / (\mu U) $
\_form#12:$ Re = \rho U H / \mu$
\_form#13:$ Fr = U^{2} / (g H)$
\_form#14:$y=0$
\_form#15:$y=1$
\_form#16:\[ u = \frac{1}{2}\frac{Re}{Fr}\sin\alpha \left(2 y - y^{2}\right). \]
\_form#17:\[ p = \frac{Re}{Fr}\cos\alpha (1 - y).\]
\_form#18:$Re/Fr = 2$
\_form#19:$\alpha = \pi/2$
\_form#20:\[ Re > \frac{5}{4} \sin\alpha. \]
\_form#21:$ \pi/4 $
\_form#22:$ 4 \sin\alpha $
\_form#23:$ K = 0.1 $
\_form#24:$ Re = 0 $
\_form#25:$ \pi/2 $
\_form#26:$Re/Fr$
\_form#27:$\alpha$
\_form#28:$G$
\_form#29:$Ca$
\_form#30:$x$
\_form#31:$-p$
\_form#32:$p$
\_form#33:\[ \mbox{\boldmath$t$}|_{\mbox{outlet}} = (- (Re/Fr)\cos\alpha (1 - y), 0), \qquad \mbox{\boldmath$t$}|_{\mbox{inlet}} = ((Re/Fr)\cos\alpha (1 - y), 0).\]
\_form#34:$ G[1] = - \cos\alpha$
\_form#35:$ \pi /2 $
\_form#36:\[ v = \epsilon \sin(K x) t \mbox{e}^{-t} \]
\_form#37:$\pi/2$
\_form#38:$ Ca $
\_form#39:$ K $
