\_form#0=13x10:$x^{*}$
\_form#1=13x13:$y^{*}$
\_form#2=138x31:\[ \frac{\partial p^*}{\partial x^*} = \rho \,g \sin\alpha + \mu\,\frac{\partial^{2} u^*}{\partial y^{*2}}, \]
\_form#3=95x30:\[ \frac{\partial p^*}{\partial y^*} = -\rho \,g \cos\alpha, \]
\_form#4=13x10:$u^*$
\_form#5=13x13:$p^*$
\_form#6=11x10:$H$
\_form#7=10x10:$U$
\_form#8=299x14:\[ x^{*} = H x,\qquad y^{*} = H y,\qquad u^* = U u,\qquad p^* = \mu U/H,\]
\_form#9=238x31:\[ \frac{\partial p}{\partial x} = \frac{\rho \,g H^{2}}{\mu U} \sin\alpha + \frac{\partial^{2} u}{\partial y^{2}} = \frac{Re}{Fr} \sin \alpha + \frac{\partial^{2} u}{\partial y^{2}}, \]
\_form#10=183x31:\[ \frac{\partial p}{\partial y} = -\frac{\rho \,g H^{2}}{\mu U} \cos\alpha = - \frac{Re}{Fr} \cos\alpha. \]
\_form#11=64x15:$ \rho g H^{2} / (\mu U) $
\_form#12=73x14:$ Re = \rho U H / \mu$
\_form#13=80x15:$ Fr = U^{2} / (g H)$
\_form#14=30x11:$y=0$
\_form#15=30x11:$y=1$
\_form#16=139x28:\[ u = \frac{1}{2}\frac{Re}{Fr}\sin\alpha \left(2 y - y^{2}\right). \]
\_form#17=113x28:\[ p = \frac{Re}{Fr}\cos\alpha (1 - y).\]
\_form#18=60x14:$Re/Fr = 2$
\_form#19=44x14:$\alpha = \pi/2$
\_form#20=71x26:\[ Re > \frac{5}{4} \sin\alpha. \]
\_form#21=21x14:$ \pi/4 $
\_form#22=35x9:$ 4 \sin\alpha $
\_form#23=44x10:$ K = 0.1 $
\_form#24=38x10:$ Re = 0 $
\_form#25=21x14:$ \pi/2 $
\_form#26=38x14:$Re/Fr$
\_form#27=8x6:$\alpha$
\_form#28=10x10:$G$
\_form#29=16x10:$Ca$
\_form#30=8x6:$x$
\_form#31=16x9:$-p$
\_form#32=8x9:$p$
\_form#33=421x15:\[ \mbox{\boldmath$t$}|_{\mbox{outlet}} = (- (Re/Fr)\cos\alpha (1 - y), 0), \qquad \mbox{\boldmath$t$}|_{\mbox{inlet}} = ((Re/Fr)\cos\alpha (1 - y), 0).\]
\_form#34=78x14:$ G[1] = - \cos\alpha$
\_form#35=21x14:$ \pi /2 $
\_form#36=96x15:\[ v = \epsilon \sin(K x) t \mbox{e}^{-t} \]
\_form#37=21x14:$\pi/2$
\_form#38=16x10:$ Ca $
\_form#39=11x10:$ K $
