\_form#0=36x13:$ y=H $
\_form#1=10x10:$ A $
\_form#2=10x9:$ T $
\_form#3=48x14:$ \zeta \in [0,L]$
\_form#4=6x13:$ \zeta $
\_form#5=151x15:$ {\bf R}(\zeta,t=0) = (L_{up} + \zeta, 1) ^T. $
\_form#6=6x11:$ j$
\_form#7=50x14:$ \omega_j = 1/3 $
\_form#8=16x14:$ {\bf A}_j $
\_form#9=15x14:$ {\bf B}_j $
\_form#10=10x14:$ \zeta_j $
\_form#11=38x14:$ {\bf R}(\zeta,t) $
\_form#12=49x15:$ {\bf A}'_j = {\bf A}_j $
\_form#13=74x15:$ {\bf B}'_j = {\bf R}(\zeta_j,t) $
\_form#14=34x14:$ \omega_j, \ \zeta_j $
\_form#15=13x9:$ x_1 $
\_form#16=28x20:$ X^{(A)}_j $
\_form#17=16x15:${\bf A}'_j $
\_form#18=90x20:$ {\bf A}'_j = (X_j^{(A)},0)^T $
\_form#19=74x15:$ {\bf B}'_j = {\bf R}(\zeta_j,t)$
\_form#20=11x10:$ {\bf r}_j $
\_form#21=131x16:\[ {\bf r}_j = {\bf A}_j' + \omega_j \left( {\bf B}_j'-{\bf A}_j' \right) \]
\_form#22=20x14:$ L_{up} $
\_form#23=55x14:$ L_{collapsible} $
\_form#24=13x10:$ \omega_j $
