\_form#0:$ \zeta $
\_form#1:$ {\bf R}(\zeta,t=0) = (L_{up} + \zeta, 1) ^T. $
\_form#2:$ j$
\_form#3:$ \omega_j = 1/3 $
\_form#4:$ {\bf A}_j $
\_form#5:$ {\bf B}_j $
\_form#6:$ \zeta_j $
\_form#7:$ {\bf R}(\zeta,t) $
\_form#8:$ {\bf A}'_j = {\bf A}_j $
\_form#9:$ {\bf B}'_j = {\bf R}(\zeta_j,t) $
\_form#10:$ \omega_j, \ \zeta_j $
\_form#11:$ x_1 $
\_form#12:$ X^{(A)}_j $
\_form#13:${\bf A}'_j $
\_form#14:$ {\bf A}'_j = (X_j^{(A)},0)^T $
\_form#15:$ {\bf B}'_j = {\bf R}(\zeta_j,t)$
\_form#16:$ {\bf r}_j $
\_form#17:\[ {\bf r}_j = {\bf A}_j' + \omega_j \left( {\bf B}_j'-{\bf A}_j' \right) \]
\_form#18:$ L_{up} $
\_form#19:$ L_{collapsible} $
\_form#20:$ \omega_j $
\_form#21:$ y=H $
\_form#22:$ A $
\_form#23:$ T $
\_form#24:$ \zeta \in [0,L]$
\_form#25:\[ {\bf R}(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \\ 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \\ \left( \frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \]
\_form#26:$ B $
\_form#27:\[ {\cal R}(t) = \left\{ \begin{array}{ll} \frac{1}{2}(1-\cos(\pi t/T)) & \mbox{for $t<T$} \\ 1 & \mbox{for $t \ge T$} \end{array} \right. \]
\_form#28:\[ {\bf R}(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \newline 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \newline \left(\frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \]
