\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{460.25272pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The Young Laplace equation with contact angle boundary conditions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The Young Laplace equation with contact angle boundary conditions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A model problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_model}{{1.1}{1}{A model problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Fluid propagates quasi-\/steadily through a T-\/junction that connects two channels of rectangular cross-\/section. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory and implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_theory}{{1.2}{2}{Theory and implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spine-\/based representation of the meniscus}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_spine}{{1.2.1}{2}{Spine-\/based representation of the meniscus}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the meniscus, the contact line along which it meets the wall, and the spine-\/based representation of the meniscus. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computation of the contact-\/angle term in the variational principle}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_contact_angle_term}{{1.2.2}{3}{Computation of the contact-\/angle term in the variational principle}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{4}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation of the meniscus shapes. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the adaptive mesh refinement. }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The load-\/displacement diagram for the meniscus. }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The driver code}{6}{section.1.4}\protected@file@percent }
\newlabel{index_code}{{1.4}{6}{The driver code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The global namespace}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_namespace}{{1.4.1}{6}{The global namespace}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The driver code}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_main}{{1.4.2}{7}{The driver code}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The problem class}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_class}{{1.4.3}{8}{The problem class}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The problem constructor}{9}{subsection.1.4.4}\protected@file@percent }
\newlabel{index_constr}{{1.4.4}{9}{The problem constructor}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Creating the contact angle elements}{11}{subsection.1.4.5}\protected@file@percent }
\newlabel{index_create}{{1.4.5}{11}{Creating the contact angle elements}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Deleting the contact angle elements}{11}{subsection.1.4.6}\protected@file@percent }
\newlabel{index_delete}{{1.4.6}{11}{Deleting the contact angle elements}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Post-\/processing}{11}{subsection.1.4.7}\protected@file@percent }
\newlabel{index_doc}{{1.4.7}{11}{Post-\/processing}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{13}{section.1.5}\protected@file@percent }
\newlabel{index_comm_ex}{{1.5}{13}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}How to generate a good initial guess for the solution}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_ic}{{1.5.1}{13}{How to generate a good initial guess for the solution}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limitations of the current approach – suggestions for improvement}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_lim}{{1.5.2}{13}{Limitations of the current approach – suggestions for improvement}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Zero contact angles}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_zero}{{1.5.3}{13}{Zero contact angles}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{14}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{14}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{14}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{14}{PDF file}{section.1.7}{}}
\gdef \@abspage@last{14}
