\_form#0=456x30:\[  \frac{\mbox{d}^2 u(x)}{\mbox{d} x^2} =
f(x) \mbox{ \ \ \ \ for $x\in[0,1]$ \ \ \ subject to \ \ \ }  u(x=0)= g_0 
\mbox{\ \ \ and \ \ \ }
u(x=1)= g_1,
\mbox{\hspace{3cm}} \]
\_form#1=24x14:$ f(x)$
\_form#2=13x9:$g_0$
\_form#3=11x9:$g_1$
\_form#4=448x33:\[
\frac{\partial^2 u(x_1,x_2)}{\partial x_1^{2}}  
 + \frac{\partial^{2} u(x_1,x_2)}{\partial x_2^{2}} =
f(x_1,x_2)  \mbox{ \ \ \ \ for $(x_1,x_2)\in D$  
\ \ \ subject to \ \ \ }  u|_{\partial D} = g,
\mbox{\hspace{5cm}} \]
\_form#5=48x14:$ f(x_1,x_2)$
\_form#6=48x14:$ g(x_1,x_2)$
\_form#7=48x14:$ u(x_1,x_2) $
\_form#8=29x14:$ u(x_i) $
\_form#9=8x10:${\bf f}$
\_form#10=28x13:$ f_1, f_2 $
\_form#11=11x13:$ f_3 $
\_form#12=29x14:$u(x_i) $
\_form#13=10x10:$D$
\_form#14=18x10:$\partial D$
\_form#15=28x14:$ g(x_i)$
\_form#16=28x14:$ f(x_i)$
\_form#17=121x30:\[
\int_D f(x_i) \ dx_1 dx_2 < \infty.
\]
\_form#18=243x33:\[ {\cal R}\left(x_i; u(x_i), \frac{\partial u}{\partial x_i},  
\frac{\partial^2 u}{\partial x_i \ \partial x_j}\right) = 0 \ 
\mbox{ \ \ \ \ in \ \ \ } D,\]
\_form#19=18x10:$ \partial D $
\_form#20=51x14:\[ \hfill u|_{\partial D} = g, \]
\_form#21=8x9:$g$
\_form#22=13x10:$ {\cal R} $
\_form#23=65x14:$ {\cal R}(x_i; u(x_i))$
\_form#24=543x30:\[ {\cal R}(x; u(x)) = \frac{\mbox{d}^2 u(x)}{\mbox{d} x^2} -
f(x) =0 \mbox{\ \ \ \ for $x\in[0,1]$  \ \ \ 
subject to \ \ \ }  u(x=0)= g_0 
\mbox{\ \ \ and \ \ \ }
u(x=1)= g_1,
 \]
\_form#25=429x39:\[ {\cal R}(x_i; u(x_i)) = \sum_{j=1}^2
\frac{\partial^2 u(x_i)}{\partial x_j^2} -
f(x_i) =0 \mbox{ \ \ \ \ for $x_i\in D$ \ \ \ 
subject to \ \ \ }  u|_{\partial D} = g,
 \]
\_form#26=40x11:$ i = 1,2$
\_form#27=10x10:$ D$
\_form#28=254x14:\[ {\cal R}(x_i; u(x_i)) \equiv 0 \ \ \ \forall x_i \in D
\mbox{\ \ \ \ and \ \ \ \ } 
u|_{\partial D} = g. \]
\_form#29=40x14:$u_w(x_i), $
\_form#30=60x14:\[ u_w|_{\partial D} = g, \]
\_form#31=264x30:\[ r = \int_{D}  {\cal R}(x_i; u_w(x_i)) \ \phi^{(test)}(x_i) 
\ \mbox{d}x_1 \mbox{d}x_2 \ \ \ \ \ \ \ \ (1) \]
\_form#32=53x16:$ \phi^{(test)}(x_i) $
\_form#33=76x16:\[ \phi^{(test)}|_{\partial D} = 0. \]
\_form#34=203x13:\[ \mbox{ "weak solutions are strong solutions" } \]
\_form#35=86x13:$ {\cal R} \equiv 0 \ \ \forall x_i \in D  $
\_form#36=34x13:$ {\cal R} \not\equiv 0 $
\_form#37=30x9:$r=0$
\_form#38=29x14:$ u_c(x)$
\_form#39=86x14:$ {\cal R}(x; u_c(x)) > 0 $
\_form#40=55x15:$ \phi^{(test)} \equiv 1 $
\_form#41=63x14:$ {\cal R}(x, u_c(x)) $
\_form#42=29x14:$ u_c(x) $
\_form#43=15x13:$ D_1$
\_form#44=15x13:$ D_2 $
\_form#45=445x46:\[ \int_D  \left( \sum_{j=1}^2 \frac{\partial^2 u(x_i)}{\partial x_j^2} -
f(x_i) \right) \phi^{(test)}(x_i) \  \mbox{d}x_1 \mbox{d}x_2 =0
\mbox{\ \ \ \ subject to\ \ \ \ }  u|_{\partial D}=g. 
\ \ \ \ \ \ \ \  (2) \]
\_form#46=484x39:\[ \int_D \sum_{j=1}^2 \frac{\partial u(x_i)}{\partial x_j} \ 
 \frac{\partial \phi^{(test)}(x_i)}{\partial x_j} \  \mbox{d}x_1 \mbox{d}x_2 +
 \int_D f(x_i) \  \phi^{(test)}(x_i) \  \mbox{d}x_1 \mbox{d}x_2 =
 \oint_{\partial D}  \frac{\partial u}{\partial n} 
 \ \phi^{(test)} \ \mbox{d}s, \ \ \ \ \ (3) \]
\_form#47=5x6:$s$
\_form#48=18x10:$ \partial D$
\_form#49=29x14:$ \partial/\partial n$
\_form#50=78x18:$ \left. \phi^{(test)} \right|_{\partial D} = 0, $
\_form#51=418x39:\[ \int_D \sum_{j=1}^2 \frac{\partial u(x_i)}{\partial x_j} \ 
 \frac{\partial \phi^{(test)}(x_i)}{\partial x_j} \  \mbox{d}x_1 \mbox{d}x_2 +
 \int_D f(x_i) \  \phi^{(test)}(x_i) \  \mbox{d}x_1 \mbox{d}x_2 = 0.
 \ \ \ \ \ \ (4) \]
\_form#52=9x6:$ u $
\_form#53=31x15:$ \phi^{(test)} $
\_form#54=65x14:${\cal R}(x_i,u(x_i))$
\_form#55=29x14:$u(x_i)$
\_form#56=53x16:$\phi^{(test)}(x_i)$
\_form#57=36x15:$H^{1}(D)$
\_form#58=35x15:$H^{i}(D)$
\_form#59=68x11:$i=0,1,2,...$
\_form#60=269x30:\[ 
u(x_i) \in H^0(D) \ \ \  \iff \ \ \ \int_D u^2(x_i) \ dx_1 dx_2 < \infty,
\]
\_form#61=386x46:\[ 
u(x_i) \in H^1(D) \ \ \  \iff \ \ \ \int_D 
       \left( u^2(x_i) + 
        \sum_{j=1}^2 \left(\frac{\partial u(x_i)}{\partial x_j}\right)^2
        \right) dx_1 dx_2 < \infty,
\]
\_form#62=21x13:$ \partial D,$
\_form#63=329x16:\[ 
u(x_i) \in H^i_0(D) \ \ \  \iff \ \ \ \ u(x_i) \in H^i(D)
\mbox{\ \ \ and \ \ \ } u|{\partial D}=0. 
\]
\_form#64=81x15:$ u(x_i) \in H^1(D) $
\_form#65=374x39:\[ \int_D \sum_{j=1}^2 \frac{\partial u(x_i)}{\partial x_j} \ 
\frac{\partial \phi^{(test)}(x_i)}{\partial x_j} \  \mbox{d}x_1 \mbox{d}x_2 +
\int_D f(x_i) \  \phi^{(test)}(x_i) \  \mbox{d}x_1 \mbox{d}x_2 = 0
\]
\_form#66=109x16:$ \phi^{(test)}(x_i) \in H^1_0(D). $
\_form#67=28x14:$\phi(x_i)$
\_form#68=31x14:$ H(D) $
\_form#69=75x14:$ u(x_i) \in H(D) $
\_form#70=208x30:\[ \int_D {\cal R}(x_i,u(x_i)) \  \phi^{(test)}(x_i) \  \mbox{d}x_1 \mbox{d}x_2 = 0
\]
\_form#71=108x16:$ \phi^{(test)}(x_i) \in H_0(D). $
\_form#72=29x14:$ u(x_i)$
\_form#73=53x16:$ \phi^{(test)}(x_i)$
\_form#74=131x14:\[ u(x_i) = u_{h}(x_i) + u_{p}(x_i),  \]
\_form#75=34x14:$ u_{p}(x_i)$
\_form#76=58x14:\[ u_{p}|_{\partial D} = g. \]
\_form#77=35x14:$ u_{h}(x_i) $
\_form#78=59x14:\[ u_{h}|_{\partial D} = 0.\]
\_form#79=171x14:$ \psi_j(x_i) \in H_0(D) \ \ \ 
(j=1,...,\infty) $
\_form#80=208x38:\[ u(x_i) = u_{p}(x_i) + \sum_{j=1}^{\infty} U_j \psi_j(x_i),
\ \ \ \ \ \  (5) \]
\_form#81=101x14:$ U_j \ \ \ (j=1,...,\infty). $
\_form#82=35x14:$H_0(D)$
\_form#83=13x14:$ U_j $
\_form#84=24x14:$u(x)$
\_form#85=385x46:\[ r = \int_{D}  {\cal R}\left(x_i; \  
 u_{p}(x_i)+\sum_{j=1}^{\infty} U_j 
\psi_j(x_i)\right) \ \phi^{(test)}(x_i) 
\ \mbox{d}x_1 \mbox{d}x_2 = 0,  \ \ \ \ \ \ (6) \]
\_form#86=84x16:$ \phi^{(test)} \in H_0(D) $
\_form#87=35x14:$\psi_j(x_i)$
\_form#88=35x14:$ H_0(D)$
\_form#89=189x36:\[  \phi^{(test)}(x_i) = \sum_{k=1}^{\infty} \Phi_k 
\psi_k(x_i). \ \ \ \ \ \ \ (7) \]
\_form#90=196x16:\[ \mbox{...for any basis function $ \phi^{(test)}(x_i) $...} \]
\_form#91=214x13:\[ \mbox{...for any values of the coefficients $ \Phi_k$...} \]
\_form#92=198x36:\[ r =   \sum_{k=1}^{\infty} \Phi_k \  r_k(U_1, U_2,...) = 0, 
\ \ \ \ \  (8) \]
\_form#93=411x46:\[ r_k(U_1, U_2,...) = 
\int_{D}  {\cal R}\left(x_i;  \  u_{p}(x_i)+\sum_{j=1}^{\infty} U_j 
\psi_j(x_i)\right) \ \psi_k(x_i) 
\ \mbox{d}x_1 \mbox{d}x_2.  \ \ \ \ \ \ \  (9) \]
\_form#94=14x13:$ \Phi_k $
\_form#95=196x14:\[  r_k(U_1, U_2,...) = 0, \mbox{ \ \ \ \ for } k=1,2,... \]
\_form#96=400x40:\[ \widetilde{u}(x_i) =  u_p(x_i) + \sum_{j=1}^{M} U_j \psi_j(x_i)
   \mbox{ \ \ and \ \ } \widetilde{\phi^{(test)}}(x_i) = 
   \sum_{k=1}^{M} \Phi_k 
   \psi_k(x_i), \ \ \ \ \ \ (10) \]
\_form#97=14x10:$M$
\_form#98=54x13:$U_1,...,U_M$
\_form#99=281x14:\[ r_k(U_1,...,U_M)=0, \mbox{\ \ where \ \ $k=1,...,M$}. 
\ \ \ \ \ \ \ \   (11)  \]
\_form#100=29x14:$ \widetilde{u}(x_i) $
\_form#101=79x16:$\widetilde{H}(D) \subset H(D)$
\_form#102=35x18:$ \widetilde{H_{0}}(D) $
\_form#103=86x16:$ \phi^{(test)} \in H_0(D). $
\_form#104=81x16:$\widetilde{H}(D) \to H(D)$
\_form#105=45x10:$M \to \infty$
\_form#106=29x14:$\widetilde{u}(x_i)$
\_form#107=76x14:$r_k(U_1,...,U_M)$
\_form#108=29x9:$i=0$
\_form#109=100x20:$ U^{(0)}_j\ \ (j=1,..,M)$
\_form#110=230x24:\[  r_k^{(i)} = r_k\left( U^{(i)}_1,..., U^{(i)}_M\right)
   \mbox{\ \ \ for $k=1,...,M$}. \]
\_form#111=94x20:$U_j^{(i)} (j=1,...,M) $
\_form#112=239x38:\[  J_{kj} = \left. \frac{\partial r_k}{\partial U_j} 
  \right|_{\left( U^{(i)}_1,..., U^{(i)}_M\right)}
  \mbox{\ \ \ for $j,k=1,...,M$}.\]
\_form#113=231x40:\[  \sum_{j=1}^{M} J_{kj} \  \delta U_j =  - r_k^{(i)}
   \mbox{\ \ \ \ \ \ where  $k=1,...,M$} \]
\_form#114=89x14:$ \delta U_{j} \ \ ($j=1,...,M$).$
\_form#115=206x19:\[  U_j^{(i+1)} = U_j^{(i)} +  \delta U_j  
   \mbox{\ \ \ for $j=1,...,M$}. \]
\_form#116=48x10:$ i=i+1$
\_form#117=21x20:$ U^{(0)}_j$
\_form#118=18x19:$  r_k^{(i)} $
\_form#119=19x11:$M^2$
\_form#120=394x46:\[ J_{kj} =   \int_{D} \frac{\partial }{\partial U_j}
  {\cal R}\left(x_i;  \ \sum_{j=1}^{M} U_j 
  \psi_j(x_i)\right) \ \psi_k(x_i) 
  \ \mbox{d}x_1 \mbox{d}x_2 \mbox{\ \ \ for $j,k=1,...,M$.} \]
\_form#121=41x10:$M \times M$
\_form#122=16x14:$J_{kj}$
\_form#123=71x14:$ u(x) \in H(D) $
\_form#124=151x14:\[ u(0) = g_0 \ \ \ \mbox{and} \ \ \   u(1) = g_1, \]
\_form#125=276x33:\[ \int_0^1 \left( \frac{\mbox{d} u(x)}{\mbox{d} x} \ 
\frac{\mbox{d} \phi^{(test)}(x)}{\mbox{d} x} \
+ f(x) \  \phi^{(test)}(x) \right)\  \mbox{d}x = 0
\]
\_form#126=104x16:$ \phi^{(test)}(x) \in H_0(D). $
\_form#127=85x15:$H(D) = H^1(D) $
\_form#128=95x15:$ H^2(D), H^3(D), ... $
\_form#129=30x14:$u_p(x)$
\_form#130=129x14:$ u_p(x)=g_0+ (g_1-g_0) x$
\_form#131=113x14:$ \mbox{d}u_p(x)/
\mbox{d} x = g_1-g_0$
\_form#132=583x46:\[ r_k(U_1,U_2,...,U_M) = 
 \int_0^1 \left[ \left( (g_1 - g_0) + \sum_{j=1}^{M} U_j
 \frac{\mbox{d} \psi_j(x)}{\mbox{d} x} \right)
 \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} + f(x) \  \psi_k(x) \right] \ \mbox{d}x
  \mbox{\ \ for $k=1,..,M$}, \ \ \ \ \ \ \ \ (12) \]
\_form#133=311x33:\[ J_{kj} = 
 \int_0^1 
  \frac{\mbox{d} \psi_j(x)}{\mbox{d} x}
  \frac{\mbox{d} \psi_k(x)}{\mbox{d} x}  \ \mbox{d}x
  \mbox{\ \ for $j,k=1,..,M$}. \ \ \ \ \ \ \ \ (13) \]
\_form#134=94x14:\[ \psi_j(x) = \sin\left(\pi j x \right)\]
\_form#135=36x15:$ H^1_0(D)$
\_form#136=225x33:\[ \int_0^1  \cos\left(\pi k x\right) 
              \cos\left(\pi j x\right) dx 
    = 0 \mbox{\ \ \ for \ } j\ne k \]
\_form#137=216x33:\[ \int_0^1 \left( \frac{\mbox{d}^2 u(x)}{\mbox{d}x^2} \ 
  -
f(x) \right)  \phi^{(test)}(x) \  \mbox{d}x = 0.
\]
\_form#138=428x46:\[ r_k = \int_0^1 \left( \sum_{j=1}^{M} U_{j}  \frac{\mbox{d}^2 
 \psi_j(x)}{\mbox{d} x^2} -
 f(x) \right)  \psi_k(x) \  \mbox{d}x = 0, \mbox{\ \ \ \ \ 
\ for $k=1,...,M.$\ \ \ \ \ \ }  (14) \]
\_form#139=206x33:\[ J_{kj} =  \int_0^1\frac{\mbox{d}^2 
\psi_j(x)}{\mbox{d} x^2} \ 
\psi_k(x)\  \mbox{d}x. \ \ \ \ \ \ \ (15) \]
\_form#140=30x14:$ \psi_j(x) $
\_form#141=81x14:$ u_p(x_i) \in H(D)$
\_form#142=535x46:\[ r_k = \int_0^1 \left\{ \left( \frac{\mbox{d} 
 u_p(x)}{\mbox{d} x}  +\sum_{j=1}^{M} U_{j} \frac{\mbox{d} 
 \psi_j(x)}{\mbox{d} x} \right)
 \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} +
 f(x) \  \psi_k(x) \right\}  \mbox{d}x  =0, \mbox{\ \ \ \ \ 
\ for $k=1,...,M.$}\ \ \ \ \ \ \  (16) \]
\_form#143=30x14:$ \psi_j(x)$
\_form#144=11x10:$N$
\_form#145=48x14:$ x \in [0,1]$
\_form#146=6x11:$j$
\_form#147=78x14:$X_j = (j-1) h $
\_form#148=78x14:$h=1/(N-1)$
\_form#149=305x68:\[
\psi_j(x) =  \left\{ \begin{array}{ll}
          0 & \mbox{\ \ \ for $x < X_{j-1}$} \\
  \frac{x-X_{j-1}}{X_j-X_{j-1}} & \mbox{\ \ \ for $ X_{j-1} <x < X_j$} \\
  \frac{X_{j+1}-x}{X_{j+1}-X_j} & \mbox{\ \ \ for $ X_{j} <x < X_{j+1}$} \\
          0 & \mbox{\ \ \ for $x > X_{j+1}$} \\
                     \end{array}
              \right. \ \ \ \ \ \ \ \ (17)
\]
\_form#150=28x11:$ j-1 $
\_form#151=28x11:$ j+1 $
\_form#152=158x31:\[  \psi_j(X_i) = \delta_{ij} = 
     \left\{\begin{array}{c} 1, \mbox{ if } i=j,\\
     0, \mbox{ if } i\neq j, \end{array}\right. \]
\_form#153=13x14:$ \delta_{ij}$
\_form#154=11x14:$V_j$
\_form#155=106x40:\[ \tilde{v}(x) = \sum_{j=1}^{N} V_j \ \psi_j(x)\]
\_form#156=24x14:$ v(x) $
\_form#157=6x11:$ j $
\_form#158=24x14:$ \tilde{v}(x) $
\_form#159=30x14:$ u_p(x) $
\_form#160=153x14:\[ u_p(x) = g_0 \psi_1(x) +  g_1 \psi_N(x), \]
\_form#161=31x14:$ \psi_1(x) $
\_form#162=35x14:$ \psi_N(x) $
\_form#163=5x9:$1$
\_form#164=64x16:$ H^1_{0,FEM}(D) $
\_form#165=131x14:$ \psi_j(x) \ \ (j=2,...,N-1)$
\_form#166=20x15:$ H^1_0,$
\_form#167=388x46:\[ \left| v(x) - \sum_{j=2}^{N-1} v(X_j) 
      \psi_j(x) \right| \to 0 
      \mbox{\ \ \ as $N\to\infty$ and $h=\frac{1}{N-1}
      \to 0,$ \ \ \ \ \ \ \ 
      (18) } \]
\_form#168=76x15:$ v(x) \in H^1_0(D) $
\_form#169=64x16:$ H^1_{0,FEM}(D) 
      $
\_form#170=36x15:$ H^1_0(D) $
\_form#171=46x10:$ N \to \infty. $
\_form#172=135x14:$ \psi_2(x), \psi_3(x),...,\psi_{N-1}(x) $
\_form#173=196x33:\[ J_{kj} = \frac{\partial r_k}{\partial U_j} = 
      \int_0^1 \frac{\mbox{d} 
      \psi_j(x)}{\mbox{d} x} \ 
      \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} \,  \mbox{d}x \]
\_form#174=31x14:$ \psi_k(x) $
\_form#175=204x14:\[ J_{kj} \ne 0 \mbox{\ \ \ \ when \ \ $k=j-1,\ j, \ j+1,$} \]
\_form#176=11x10:$ N $
\_form#177=78x14:$ X_j=(j-1)h$
\_form#178=149x14:\[ u_p(x) = g_0 \psi_1(x) +  g_1 \psi_N(x) \]
\_form#179=121x40:\[ u_h(x) = \sum_{j=2}^{N-1} U_{j}\ \psi_j(x). \]
\_form#180=85x13:$ U_2,U_3,...,U_{N-1}$
\_form#181=161x19:$ U_i^{(0)}=0 \mbox{\ \ \ for $i=2,...,N-1$}. $
\_form#182=598x46:\[ r_k^{(0)} =  \int_0^1 \left\{
  \left( g_0 \frac{\mbox{d} \psi_1(x)}{\mbox{d} x} + \ 
         g_1 \frac{\mbox{d} \psi_N(x)}{\mbox{d} x} + \
  \sum_{j=2}^{N-1} U_{j}^{(0)}\frac{\mbox{d} 
  \psi_j(x)}{\mbox{d} x} \right)
  \frac{\mbox{d} \psi_k(x)}{\mbox{d} x}\ 
  + f(x) \  \psi_k(x) \right\} \mbox{d}x \mbox{\ \ \ \ \ 
  \ for $k=2,...,N-1,$} \]
\_form#183=326x33:\[ J_{kj} = \frac{\partial r_k}{\partial U_j} = 
     \int_0^1 \frac{\mbox{d} 
     \psi_j(x)}{\mbox{d} x} \ 
     \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} \  dx 
      \mbox{\ \  \ for $j,k=2,...,N-1.$} \]
\_form#184=229x40:\[ \sum_{j=2}^{N-1}  J_{kj} \ \delta U_j = - r_k^{(0)} 
  \mbox{\ \  \ for $k=2,...,N-1.$} \]
\_form#185=118x14:$ \delta U_k \ (k=2,...,N-1) $
\_form#186=210x19:\[ U_j = U_j^{(0)} + \ \delta U_j \mbox{\ \  \ for $j=2,...,N-1.$} \]
\_form#187=110x14:$ U_j  \ (j=2,...,N-1) $
\_form#188=186x14:$ r_k(U_2,...,U_{N-1})  \ (k=2,...,N-1) $
\_form#189=294x40:\[ u^{(FE)}(x) = g_0 \psi_1(x)+ g_1 \psi_N(x) + \sum_{j=2}^{N-1}  
  U_j \psi_j(x)  \ \ \ \ \ (19)  \]
\_form#190=16x14:$ X_j $
\_form#191=8x10:$ h $
\_form#192=68x14:\[  \psi_j(X_i) = \delta_{ij} \]
\_form#193=14x14:$ \psi_j $
\_form#194=49x16:$ \phi^{(test)}(x)$
\_form#195=30x14:$ u_h(x)$
\_form#196=33x10:$N-1$
\_form#197=33x10:$N-2$
\_form#198=136x40:\[ u^{(FE)}(x) =\sum_{j=1}^{N}  U_j \ \psi_j(x). \]
\_form#199=13x14:$U_j$
\_form#200=136x14:\[ U_j = g(X_j) \mbox{\ \ \ if $X_j\in \partial D$}.\]
\_form#201=41x13:$U_1=g_0$
\_form#202=45x13:$U_N=g_1$
\_form#203=24x14:${\cal E}(j)$
\_form#204=323x63:\[ \mbox{
    \begin{tabular}{l c c c c c c}
    \hline \\
    \mbox{Node number $j$} & 1 & 2 & 3 & ... & $N-1$ & $N$  \\
    \hline \\
    \mbox{Equation number ${\cal E}(j)$} & n/a & 1 & 2 & ...
     & $N-2$ & n/a \\
    \hline \\
    \end{tabular}
    }
 \]
\_form#205=306x63:\[ \mbox{
    \begin{tabular}{l c c c c c c}
    \hline \\
    \mbox{Node number $j$} & 1 & 2 & 3 & ... & $N-1$ & $N$  \\
    \hline \\
    \mbox{Equation number ${\cal E}(j)$} & -1 & 1 & 2 & ...
     & $N-2$ & -1\\
    \hline \\
    \end{tabular}
    }
 \]
\_form#206=88x14:$ X_j, \ j=1,...,N$
\_form#207=34x14:$ \psi_j(x).$
\_form#208=39x10:$M=0.$
\_form#209=63x13:$ j=1,...,N $
\_form#210=61x14:\[ U_j = g(X_j) \]
\_form#211=56x14:\[ {\cal E}(j) = -1 \]
\_form#212=65x11:\[ M=M+1 \]
\_form#213=54x14:\[ {\cal E}(j) = M \]
\_form#214=39x14:\[ U_j=0. \]
\_form#215=24x14:$ u(x)$
\_form#216=53x14:$ \mbox{d} u(x)/\mbox{d} x$
\_form#217=341x38:\[ u^{(FE)}(x) = \sum_{k=1}^{N}  U_k \psi_k(x) 
   \mbox{\ \ \ \ and \ \ \ \ }
   \frac{\mbox{d} u^{(FE)}(x)}{\mbox{d} x} = \sum_{k=1}^{N}  U_k 
   \frac{\mbox{d} \psi_k(x)}{\mbox{d} x}. \]
\_form#218=63x13:$ k=1,...,N$
\_form#219=25x14:$ {\cal E}(k) $
\_form#220=58x14:$ {\cal E}(k) \ne -1 $
\_form#221=299x33:\[ r_{{\cal E}(k)} =  \int_0^1 \frac{\mbox{d} 
    u^{(FE)}(x)}{\mbox{d} x} \ 
    \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} \  dx + 
    \int_0^1 f(x) \  \psi_k(x) \  dx. \]
\_form#222=63x13:$ j=1,...,N$
\_form#223=24x14:$ {\cal E}(j) $
\_form#224=56x14:$ {\cal E}(j) \ne -1 $
\_form#225=238x33:\[ J_{{\cal E}(k){\cal E}(j)} = 
      \frac{\partial r_{{\cal E}(k)}}{\partial U_j} = 
      \int_0^1 \frac{\mbox{d} 
      \psi_j(x)}{\mbox{d} x} \ 
      \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} \  dx 
      \]
\_form#226=41x10:$ M \times M$
\_form#227=190x40:\[ \sum_{j=1}^{M}  J_{kj} \ y_j = - r_k 
        \mbox{\ \  \ for $k=1,...,M.$} \]
\_form#228=91x14:$ y_k \ (k=1,...,M)$
\_form#229=111x15:\[ U_{{\cal E}(j)} =  U_{{\cal E}(j)} +  y_{{\cal E}(j)} \]
\_form#230=89x14:$ U_j  \ (j=1,...,N) $
\_form#231=90x14:$r_k \ (k=1,...,M) $
\_form#232=131x40:\[ u^{(FE)}(x) = \sum_{j=1}^{N}  U_j \psi_j(x). \]
\_form#233=18x13:$N_E$
\_form#234=333x33:\[ r_{{\cal E}(k)} = \int_0^1 \left( \frac{\mbox{d} 
 u^{(FE)}(x)}{\mbox{d} x} \ 
 \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} + 
 f(x) \  \psi_k(x) \right)  dx. \ \ \ \ \ \ \ \  (20) \]
\_form#235=28x10:$k-1$
\_form#236=6x10:$k$
\_form#237=598x33:\[ r_{{\cal E}(k)} = \int_{\mbox{Element }k-1} \left( \frac{\mbox{d} 
 u^{(FE)}(x)}{\mbox{d} x} \ 
 \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} \  dx + 
 f(x) \  \psi_k(x) \right)  dx +  
 \int_{\mbox{Element }k} \left( \frac{\mbox{d} 
 u^{(FE)}(x)}{\mbox{d} x} \ 
 \frac{\mbox{d} \psi_k(x)}{\mbox{d} x} \  dx + 
 f(x) \  \psi_k(x) \right)  dx. 
 \ \ \ \ \ \ \  (21) \]
\_form#238=90x14:$ r_k \ (k=1,...,M) $
\_form#239=25x11:$ r_{{\cal E}(k)}$
\_form#240=5x6:$ e $
\_form#241=111x14:\[ j_{global} = {\cal J}(j_{local},e), \]
\_form#242=33x13:$ j_{global}$
\_form#243=28x11:$ j_{local}$
\_form#244=354x94:\[ \mbox{
    \begin{tabular}{l l l l l l l l}
    \hline \\
    \mbox{Element $e$} & 1 &  & 2 & & ... & $N_E$ &  \\
    \hline \\
    \mbox{Local node number $j$} & 1 & 2 & 1 & 2 & ... & 1 & 2  \\
    \hline \\
    \mbox{Global node number 
          ${\cal J}(j,e)$} & 1 & 2 & 2 & 3 &...& $N-1$ & 
      $N$ \\
    \hline \\
    \end{tabular}
    }
 \]
\_form#245=68x13:$N=N_E+1$
\_form#246=415x94:\[ \mbox{
    \begin{tabular}{l l l l l l  l l l l l}
    \hline \\
    \mbox{Element $e$} & 1 & &  & 2 & & & ... & $N_E$ & & \\
    \hline \\
    \mbox{Local node number $j$} & 1 & 2 & 3 & 1 & 2 & 3 & ... & 1 & 2 &3\\
    \hline \\
    \mbox{Global node number 
          ${\cal J}(j,e)$} & 1 & 2 & 3 & 3 & 4 & 5 & ...& N-2  & N-1 &N\\ 
     
    \hline \\
    \end{tabular}
    }
 \]
\_form#247=74x13:$N=2 N_E+1$
\_form#248=9x6:$n$
\_form#249=35x11:$ r_k=0 $
\_form#250=65x13:$k=1,...,M $
\_form#251=40x14:$ J_{kj}=0 $
\_form#252=79x13:$j,k=1,...,M. $
\_form#253=68x13:$e = 1,...,N_E $
\_form#254=80x13:$ k_{local}=1,...,n $
\_form#255=109x14:$ k_{global}={\cal J}(k_{local},e) $
\_form#256=51x14:${\cal E}(k_{global})$
\_form#257=84x14:${\cal E}(k_{global})\ne -1$
\_form#258=6x6:$ \bullet $
\_form#259=406x33:\[ r_{{\cal E}(k_{global})} =  r_{{\cal E}(k_{global})} + 
          \int_{e} \left( \frac{\mbox{d} 
          u^{(FE)}(x)}{\mbox{d} x} \ 
          \frac{\mbox{d} \psi_{k_{global}}(x)}{\mbox{d} x} + 
          f(x) \  \psi_{k_{global}}(x) \right)  dx \]
\_form#260=80x11:$ j_{local}=1,...,n $
\_form#261=108x14:$ j_{global}={\cal J}(j_{local},e) $
\_form#262=50x14:${\cal E}(j_{global})$
\_form#263=83x14:${\cal E}(j_{global})\ne -1$
\_form#264=400x33:\[ J_{{\cal E}(k_{global}) {\cal E}(j_{global})} =  
               J_{{\cal E}(k_{global}) {\cal E}(j_{global})} + 
            \int_{e} \left( 
            \frac{\mbox{d} \psi_{j_{global}}(x)}{\mbox{d} x} \ 
            \frac{\mbox{d} \psi_{k_{global}}(x)}{\mbox{d} x}
            \right) dx \]
\_form#265=43x14:$ {\cal N}_{dof}(e)$
\_form#266=5x6:$e$
\_form#267=43x18:$ {\cal N}^2_{dof}(e)$
\_form#268=100x14:$ {\cal N}_{dof}(e) \times  {\cal N}_{dof}(e) $
\_form#269=133x20:$ J_{ij}^{(e)}, \ i,j=1,...,{\cal N}_{dof}(e) $
\_form#270=120x19:$ r_{i}^{(e)}, \ i=1,..., {\cal N}_{dof}(e)
$
\_form#271=55x18:$ \widehat{\cal E}(i_{local},e)$
\_form#272=26x11:$i_{local}$
\_form#273=65x13:$ e=1,...,N_e $
\_form#274=45x13:$ j_{dof}=0 $
\_form#275=80x11:$ j_{local}=1,...,n$
\_form#276=108x14:$ j_{global} = {\cal J}(j_{local},e) $
\_form#277=83x14:${\cal E}(j_{global}) \ne -1$
\_form#278=83x13:$ j_{dof}=j_{dof}+1$
\_form#279=116x18:$ \widehat{\cal E}(j_{dof},e) = {\cal E}(j_{global})$
\_form#280=81x14:$ {\cal N}_{dof}(e)=j_{dof} $
\_form#281=508x125:\[ \mbox{
    \begin{tabular}{l l  l  l  l  l  l  l l  l  l }
    \hline \\
    \mbox{Element $e$} & 1 & 2 & & 3 & & ... & $N_E-1$ & & $N_E$  \\
    \hline \\
    \mbox{Number of degrees of freedom ${\cal N}_{dof}(e)$} &
    1 & 2 & & 2 & & ... & 2 & & 1\\ 
    \hline \\
    \mbox{Local equation number $i_{local}$} & 1 & 1 & 2 & 1 & 2 & ...
     & 1 & 2 & 1\\
    \hline \\
    \mbox{Global equation number $\widehat{\cal E}(i_{local},e)$}   
     & 1 & 1 & 2 & 2 & 3 & ... & $N-3$ & $N-2$ & $N-2$ \\
    \hline \\
    \end{tabular}
    }
 \]
\_form#282=35x13:$ r_j=0 $
\_form#283=65x13:$j=1,...,M $
\_form#284=40x14:$ J_{jk}=0 $
\_form#285=76x13:$j,k=1,...,M $
\_form#286=68x13:$ e=1,...,N_E$
\_form#287=84x14:$ n_{dof}={\cal N}_{dof}(e) $
\_form#288=45x13:$ i_{dof}=0$
\_form#289=108x14:$ j_{global}={\cal J}(j_{local},e)$
\_form#290=50x14:$ {\cal E}( j_{global})
    $
\_form#291=83x14:$ {\cal E}( j_{global}) \ne -1 $
\_form#292=80x13:$ i_{dof}= i_{dof}+1$
\_form#293=314x33:\[ r_{i_{dof}}^{(e)} =
    \int_{e} \left( \frac{\mbox{d} 
    u^{(FE)}(x)}{\mbox{d} x} \ 
    \frac{\mbox{d} \psi_{j_{global}}(x)}{\mbox{d} x} + 
    f(x) \  \psi_{j_{global}}(x) \right)  dx \]
\_form#294=45x13:$ j_{dof}=0$
\_form#295=109x14:$ k_{global}={\cal J}(k_{local},e)$
\_form#296=51x14:$ {\cal E}( k_{global}) $
\_form#297=84x14:$ {\cal E}( k_{global}) \ne -1 $
\_form#298=83x13:$ j_{dof}= j_{dof}+1$
\_form#299=243x33:\[ J_{i_{dof}j_{dof}}^{(e)} =  
      \int_{e} \left( 
      \frac{\mbox{d} \psi_{k_{global}}(x)}{\mbox{d} x} \ 
      \frac{\mbox{d} \psi_{j_{global}}(x)}{\mbox{d} x}
      \right) dx \]
\_form#300=90x13:$ i_{dof}=1,...,n_{dof} $
\_form#301=148x23:\[ r_{\widehat{\cal E}(i_{dof},e)} =  
      r_{\widehat{\cal E}(i_{dof},e)} + 
      r_{i_{dof}}^{(e)} \]
\_form#302=90x13:$ j_{dof}=1,...,n_{dof}$
\_form#303=250x23:\[ J_{\widehat{\cal E}(i_{dof},e)\widehat{\cal E}(j_{dof},e) } =  
        J_{\widehat{\cal E}(i_{dof},e)\widehat{\cal E}(j_{dof},e) } + 
        J_{i_{dof} j_{dof}}^{(e)} \]
\_form#304=56x14:$ {\cal L}(j_{local},e)$
\_form#305=99x14:$ {\cal L}(j_{local},e)=j_{dof}.$
\_form#306=90x14:$ {\cal L}(j_{local},e)=-1$
\_form#307=494x94:\[ \mbox{
    \begin{tabular}{l   l l    l l  l l   l   l l    l l }
    \hline \\
    \mbox{Element $e$} & 1 & & 2 & & 3 & & ... & $N_E-1$ & & $N_E$ & \\
    \hline \\
    \mbox{Local node number $j_{local}$} &
    1 & 2 & 1 & 2 & 1 & 2 &  ... & 1 & 2 & 1 & 2 \\ 
    \hline \\
    \mbox{Local equation number ${\cal L}(j_{local},e)$}
     & -1 & 1 & 1 & 2 & 1 & 2 & ... & 1 & 2 & 1 & -1\\
    \hline \\
    \end{tabular}
    }
 \]
\_form#308=50x14:$ {\cal E}( j_{global}) $
\_form#309=94x14:$ i_{dof}= {\cal L}(j_{local},e)$
\_form#310=96x14:$ j_{dof}= {\cal L}(k_{local},e)$
\_form#311=243x33:\[ J_{i_{dof}j_{dof}}^{(e)} =  
        \int_{e} \left( 
        \frac{\mbox{d} \psi_{k_{global}}(x)}{\mbox{d} x} \ 
        \frac{\mbox{d} \psi_{j_{global}}(x)}{\mbox{d} x}
        \right) dx \]
\_form#312=148x23:\[ r_{\widehat{\cal E}(i_{dof},e)} =  r_{\widehat{\cal E}(i_{dof},e)} + 
              r_{i_{dof}}^{(e)} \]
\_form#313=39x14:$ x < X_j$
\_form#314=51x14:$ x > X_{j+1}$
\_form#315=55x14:$s \in [-1,1] $
\_form#316=23x14:$ x(s) $
\_form#317=38x9:$s=\pm 1$
\_form#318=233x26:\[ \psi_1(s) = \frac{1}{2}(1-s) \mbox{\ \ \ and \ \ \ } 
    \psi_2(s) = \frac{1}{2}(1+s)\]
\_form#319=29x14:$ \psi_j(s) $
\_form#320=386x26:\[ \psi_1(s) = \frac{1}{2} s (s-1), \ \ \ 
    \psi_2(s) = (s+1)(1-s) \mbox{\ \ \ and \ \ \ } 
    \psi_3(s) = \frac{1}{2} s (s+1). \]
\_form#321=156x38:\[ u^{(FE)}(s) = \sum_{j=1}^n U_{{\cal J}(j,e)} \ \psi_j(s),  \]
\_form#322=35x14:$ {\mbox{d} u}/{\mbox{d} x}$
\_form#323=34x14:$ {\mbox{d} u}/{\mbox{d} s}$
\_form#324=24x14:$f(x)$
\_form#325=25x14:$f(s).$
\_form#326=266x15:\[ x(s=-1) = X_{{\cal J}(1,e)} \mbox{\ \ \ and \ \ \ }
  x(s=1) = X_{{\cal J}(2,e)}.\]
\_form#327=135x38:\[ x(s) = \sum_{j=1}^n X_{{\cal J}(j,e)} \ \psi_j(s).  \]
\_form#328=106x34:\[ \frac{\mbox{d} u}{\mbox{d} x} = \frac{\mbox{d} u}{\mbox{d} s} 
     \left(\frac{\mbox{d} x}{\mbox{d} s}\right)^{-1}. \]
\_form#329=299x49:\[  \frac{\mbox{d} u}{\mbox{d} x} =
     \left(\sum_{j=1}^n U_{{\cal J}(j,e)} \ 
     \frac{\mbox{d} \psi_j(s)}{\mbox{d} s}
     \right)
     \left(\sum_{j=1}^n X_{{\cal J}(j,e)} \
     \frac{\mbox{d} \psi_j(s)}{\mbox{d} s}
     \right)^{-1}.
\]
\_form#330=141x33:\[ \int_e (...) \ dx = 
\int_{-1}^1 (...)\ \widehat{\cal J} \ ds, \]
\_form#331=44x28:\[ \widehat{\cal J} = \frac{\mbox{d} x}{\mbox{d} s} \]
\_form#332=8x6:$x$
\_form#333=9x6:$ s. $
\_form#334=24x13:$N_{int} $
\_form#335=94x13:$S_{i}, \ i=1,...,N_{int} $
\_form#336=98x13:$W_{i}, \ i=1,...,N_{int} $
\_form#337=55x14:$ s\in [-1,1]$
\_form#338=159x38:\[ 
\int_{-1}^1 {\cal F}(s)\  ds \approx 
\sum_{i=1}^{N_{int}} W_i \ {\cal F}(S_i). \]
\_form#339=254x94:\[ \mbox{
    \begin{tabular}{l  c  c  c}
    \hline \\
    \mbox{Integration point $i$} & 1 & 2 & 3   \\
    \hline \\
    \mbox{Location $S_i$} & $-\sqrt{3/5}$ & $ 0$ & $\sqrt{3/5}$ \\
    \hline \\
    \mbox{Weight $W_i$} & 5/9 & 8/9 & 5/9 \\
    \hline \\
    \end{tabular}
    }
 \]
\_form#340=18x13:$ N_E $
\_form#341=9x6:$ n$
\_form#342=105x14:$ \psi_j(s) \ \ (j=1,...,n)$
\_form#343=88x14:$ X_j \ (j=1,..,N)$
\_form#344=36x14:$ {\cal J}(j,e)$
\_form#345=63x13:$j=1,...,N$
\_form#346=36x14:$ U_j=0 $
\_form#347=65x14:$ U_j = g(X_j). $
\_form#348=48x16:$ u^{(FE)}(x)$
\_form#349=76x16:$ \mbox{d} u^{(FE)}(x)/\mbox{d} x$
\_form#350=84x14:$e \ (e=1,..,N_E) $
\_form#351=494x49:\[ u = \sum_{j=1}^{n}  U_{{\cal J}(j,e)} \psi_j(s) 
    \mbox{\ \ \ \ \ \ \ \  and \ \ \ \ \ \ \ \ }
    \frac{\mbox{d} u}{\mbox{d} x} =
     \left(\sum_{j=1}^n U_{{\cal J}(j,e)}
     \ \frac{\mbox{d} \psi_j(s)}{\mbox{d} s}
     \right)
     \left(\sum_{j=1}^n X_{{\cal J}(j,e)}
     \ \frac{\mbox{d} \psi_j(s)}{\mbox{d} s}
     \right)^{-1} \]
\_form#352=369x38:\[ x = \sum_{j=1}^{n}  X_{{\cal J}(j,e)} \psi_j(s) 
    \mbox{\ \ \ \ \ \ \ \  and \ \ \ \ \ \ \ \ }
    \widehat{\cal J} = \frac{\mbox{d} x}{\mbox{d} s} =
     \sum_{j=1}^n X_{{\cal J}(j,e)}
     \ \frac{\mbox{d} \psi_j(s)}{\mbox{d} s}.
 \]
\_form#353=8x6:$ x $
\_form#354=305x49:\[  \frac{\mbox{d} \psi_j}{\mbox{d} x} =
       \frac{\mbox{d} \psi_j(s)}{\mbox{d} s}  
       \left(\sum_{j=1}^n X_{{\cal J}(j,e)}
       \ \frac{\mbox{d} \psi_j(s)}{\mbox{d} s}
        \right)^{-1} \mbox{\ \ \ for $j=1,..,n$} 
  \]
\_form#355=43x20:$ r_{j}^{(e)}=0 $
\_form#356=75x13:$j=1,...,n_{dof} $
\_form#357=44x20:$ J_{jk}^{(e)}=0 $
\_form#358=86x14:$j,k=1,...,n_{dof} $
\_form#359=88x13:$
  i_{int}=1,...,N_{int}$
\_form#360=46x14:$ s = S_{i_{int}} $
\_form#361=31x14:$W_{i_{int}}.$
\_form#362=46x14:$ x = x(s) $
\_form#363=104x14:$ f = f(x) =f(x(s)) $
\_form#364=35x14:$ \mbox{d} u/\mbox{d} x $
\_form#365=41x14:$ \mbox{d} \psi_j/\mbox{d} x $
\_form#366=60x18:$ \widehat{\cal J} = \mbox{d} x/\mbox{d} s$
\_form#367=268x31:\[ r_{i_{dof}}^{(e)} = r_{i_{dof}}^{(e)} +
      \left( \frac{\mbox{d} 
      u}{\mbox{d} x} \ 
      \frac{\mbox{d} \psi_{j_{local}}}{\mbox{d} x} + 
      f \  \psi_{j_{local}} \right) 
      \widehat{\cal J}\  W_{i_{int}} \]
\_form#368=80x13:$ k_{local}=1,...,n$
\_form#369=274x31:\[ J_{i_{dof}j_{dof}}^{(e)} = J_{i_{dof}j_{dof}}^{(e)} + 
        \left( 
        \frac{\mbox{d} \psi_{k_{local}}}{\mbox{d} x} \ 
        \frac{\mbox{d} \psi_{j_{local}}}{\mbox{d} x}
        \right)
        \widehat{\cal J} \ W_{i_{int}}  \]
\_form#370=148x23:\[ r_{\widehat{\cal E}(i_{dof},e)} =  r_{\widehat{\cal E}(i_{dof},e)} + 
      r_{i_{dof}}^{(e)} \]
\_form#371=90x13:$
      j_{dof}=1,...,n_{dof}$
\_form#372=6x6:$\bullet $
\_form#373=250x23:\[ J_{\widehat{\cal E}(i_{dof},e)\widehat{\cal E}(j_{dof},e) } =  
      J_{\widehat{\cal E}(i_{dof},e)\widehat{\cal E}(j_{dof},e) } + 
      J_{i_{dof} j_{dof}}^{(e)} \]
\_form#374=189x40:\[ \sum_{j=1}^{M}  J_{jk} \ y_k = - r_j
        \mbox{\ \  \ for $j=1,...,M.$} \]
\_form#375=99x14:$ y_k \ \ (k=1,...,M).$
\_form#376=6x11:$ j$
\_form#377=111x15:\[ U_{{\cal E}(j)} =   U_{{\cal E}(j)} +  y_{{\cal E}(j)} \]
\_form#378=89x14:$r_j \ (j=1,...,M) $
\_form#379=110x38:\[ u = \sum_{j=1}^{n}  U_{{\cal J}(j,e)} \psi_j(s) \]
\_form#380=316x30:\[ \frac{\mbox{d}^2 u}{\mbox{d} x^2} =  \pm 30 \sin(5.5 x), 
  \mbox{\ \ \ subject to $u(0)=0$ and $u(1)=\mp 1$} \]
\_form#381=200x14:\[ u(x) =  \mp 
  \left(\sin(5.5)-1\right) x - \sin(5.5 x).
\]
\_form#382=331x33:\[ {\cal R}(x_i; u(x_i)) = \frac{\partial^2 u(x_i)}{\partial x_i^2} -
f(x_i) =0 \mbox{ \ \ \ subject to \ \ \ }  u|_{\partial D} = g, \]
\_form#383=366x38:\[ r_k = \int_D \sum_{l=1}^2 \frac{\partial  u(x_i)}{\partial x_l} \ 
 \frac{\partial \psi_k(x_i)}{\partial x_l} \  dx_1 dx_2 +
 \int_D f(x_i) \  \psi_k(x_i) \  dx_1 dx_2 =0. \]
\_form#384=5x9:$i$
\_form#385=19x14:$ X_{ij}$
\_form#386=40x11:$ i=1,2 $
\_form#387=111x14:$ s_i \in [-1,1] \ (i=1,2)$
\_form#388=188x14:$(s_1,s_2)=(-1,-1), (1,-1), (-1,1)$
\_form#389=26x14:$(1,1)$
\_form#390=163x26:\[ \psi_1(s_1,s_2) = \frac{1}{4}(1-s_1)(1-s_2) \]
\_form#391=163x26:\[ \psi_2(s_1,s_2) = \frac{1}{4}(1+s_1)(1-s_2) \]
\_form#392=163x26:\[ \psi_3(s_1,s_2) = \frac{1}{4}(1-s_1)(1+s_2) \]
\_form#393=166x26:\[ \psi_4(s_1,s_2) = \frac{1}{4}(1+s_1)(1+s_2), \]
\_form#394=51x14:$ \psi_j(s_1,s_2)$
\_form#395=9x6:$u$
\_form#396=11x9:$x_i$
\_form#397=136x38:\[ u = \sum_{j=1}^n U_{{\cal J}(j,e)} \ \psi_j(s_1,s_2) \]
\_form#398=149x38:\[ x_i = \sum_{j=1}^n X_{i{\cal J}(j,e)} \  \psi_j(s_1,s_2). \]
\_form#399=59x18:$ \widehat{\cal J} = dx/ds$
\_form#400=205x39:\[
\left(
\begin{array}{c}
 \frac{\partial }{\partial s_1} \\ 
 \frac{\partial }{\partial s_2}
 \end{array}
\right)
= 
\left(
\begin{array}{cc}
 \frac{\partial x_1 }{\partial s_1} & \frac{\partial x_2}{\partial s_1} \\ 
 \frac{\partial x_1 }{\partial s_2} & \frac{\partial x_2}{\partial s_2}
 \end{array}
\right)
\left(
\begin{array}{c}
 \frac{\partial }{\partial x_1} \\ 
 \frac{\partial }{\partial x_2}
 \end{array}
\right),
\]
\_form#401=81x31:\[
\frac{\partial u}{\partial x_i} = \widehat{\cal J}_{ij}^{-1}
\frac{\partial u}{\partial s_j}
\]
\_form#402=23x19:$ \widehat{\cal J}_{ij}^{-1} $
\_form#403=201x36:\[
 \widehat{\cal J}_{ij} = \frac{\partial x_i}{\partial s_j} = 
 \sum_{k=1}^n X_{i{\cal J}(k,e)}
 \frac{\partial \psi_k(s_1,s_2)}{\partial s_j}.
\]
\_form#404=63x18:\[
 \widehat{\cal J} = \det \widehat{\cal J}_{ij}
\]
\_form#405=226x33:\[
\int \int_e (...) \ dx_1 dx_2 =  
\int_{-1}^{1} \int_{-1}^{1} (...) \ \widehat{\cal J} \ ds_1 ds_2.
\]
\_form#406=254x38:\[ \int_{-1}^1  \int_{-1}^1 {\cal F}(s_1,s_2) \ ds_1 ds_2
\approx \sum_{i=1}^{N_{int}} {\cal F}(S_{i1},S_{i2}) \ W_{i},  \]
\_form#407=125x14:$S_{i1},S_{i2} \ (i=1,...,N_{int})$
\_form#408=101x14:$ W_{i} \ (i=1,...,N_{int})$
\_form#409=234x39:\[ \sum_{j=1}^2 \frac{\partial^2 u(x_i)}{\partial x_j^2} = f(x_i), 
  \mbox{\ \ \ subject to $u|_{\partial D}=0$} \]
\_form#410=61x14:\[  f(x_i) = -1\]
\_form#411=13x14:$ U_{j} $
\_form#412=55x14:$ J(j_{local},e)$
\_form#413=28x11:$j_{local}$
\_form#414=91x15:\[ x_i = X_{iJ(j_{local},e)}, \]
