\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Relaxation oscillations of an interface between two viscous fluids}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Relaxation oscillations of an interface between two viscous fluids}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_implementation}{{1.1}{1}{Implementation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Boundary conditions at the interface}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_interface_eqns}{{1.1.1}{1}{Boundary conditions at the interface}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{464.11174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distinguishing between the two fluids}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_dens_visc_ratios}{{1.1.2}{2}{Distinguishing between the two fluids}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The example problem}{2}{section.1.2}\protected@file@percent }
\newlabel{index_example_problem}{{1.2}{2}{The example problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{3}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure contour plot for the relaxing interface problem. }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time-\/trace of the height of the interface at the point x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1 = 0. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validation}{5}{section.1.4}\protected@file@percent }
\newlabel{index_validation}{{1.4}{5}{Validation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Validation of the code (points) by comparison with an analytical dispersion relation (lines). }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{6}{section.1.5}\protected@file@percent }
\newlabel{index_namespace}{{1.5}{6}{Global parameters and functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{7}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{7}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The mesh class}{7}{section.1.7}\protected@file@percent }
\newlabel{index_mesh}{{1.7}{7}{The mesh class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem class}{8}{section.1.8}\protected@file@percent }
\newlabel{index_problem_class}{{1.8}{8}{The problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem constructor}{9}{section.1.9}\protected@file@percent }
\newlabel{index_constructor}{{1.9}{9}{The problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Initial conditions}{11}{section.1.10}\protected@file@percent }
\newlabel{index_set_initial_condition}{{1.10}{11}{Initial conditions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Boundary conditions}{11}{section.1.11}\protected@file@percent }
\newlabel{index_set_boundary_conditions}{{1.11}{11}{Boundary conditions}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Actions before adaptation}{11}{section.1.12}\protected@file@percent }
\newlabel{index_before_adapt}{{1.12}{11}{Actions before adaptation}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Actions after adapt}{11}{section.1.13}\protected@file@percent }
\newlabel{index_after_adapt}{{1.13}{11}{Actions after adapt}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Create interface elements}{12}{section.1.14}\protected@file@percent }
\newlabel{index_create_interface_elements}{{1.14}{12}{Create interface elements}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Delete interface elements}{12}{section.1.15}\protected@file@percent }
\newlabel{index_delete_interface_elements}{{1.15}{12}{Delete interface elements}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Prescribing the initial free surface position}{13}{section.1.16}\protected@file@percent }
\newlabel{index_deform_free_surface}{{1.16}{13}{Prescribing the initial free surface position}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Post-\/processing}{13}{section.1.17}\protected@file@percent }
\newlabel{index_doc}{{1.17}{13}{Post-\/processing}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}The timestepping loop}{13}{section.1.18}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.18}{13}{The timestepping loop}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Comments}{14}{section.1.19}\protected@file@percent }
\newlabel{index_comments}{{1.19}{14}{Comments}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Exercises}{14}{section.1.20}\protected@file@percent }
\newlabel{index_exercises}{{1.20}{14}{Exercises}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Source files for this tutorial}{14}{section.1.21}\protected@file@percent }
\newlabel{index_sources}{{1.21}{14}{Source files for this tutorial}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}PDF file}{15}{section.1.22}\protected@file@percent }
\newlabel{index_pdf}{{1.22}{15}{PDF file}{section.1.22}{}}
\gdef \@abspage@last{15}
