
#=====================================================
# Script to install trilinos from tar file.
# - check if tar file exists. If not do nothing
# - If it it does, check if the library has already been
#   installed, else build and install it.
#=====================================================

set -o nounset
set -o errexit

# Default for install directory
INSTALL_DIRECTORY=`pwd`/trilinos_default_installation


echo " "
echo " "
echo "CHECKING IF TRILINOS HAS TO BE INSTALLED"
echo "========================================="
echo " " 

if [ $ALREADY_HAVE_BUILT_TRILINOS == 1 ]; then
   printf "\n It looks like the automake process already found a\n"
   printf " pre-existing version of trilinos so I'm not going to bother trying\n"
   printf " to build (even if you do have a tar file to build).\n\n"
   exit
fi   


#Find any trilinos tarball
COUNTER=0
for TRILINOS_FILE in trilinos*.tar.gz
do
  if [ $TRILINOS_FILE != "trilinos*.tar.gz" ]; then
  #Extract the stem name
  TRILINOS_STEM=${TRILINOS_FILE%.tar.gz}
  printf "\n File ${TRILINOS_STEM}.tar.gz exists "
  let COUNTER=COUNTER+1
fi
done

if [ $COUNTER -eq 0 ]; then

   printf "No trilinos .tar.gz files  found in directory \n \n  `pwd` \n"
   printf "\n \n --> I am not building trilinos. \n \n \n"
   exit

elif [ $COUNTER -gt 1 ]; then

   printf "\n Multiple trilinos .tar.gz files found in directory \n \n `pwd`\n"
   printf "\n I\'m only going to install one of them, so delete the one(s) you don\'t want!\n\n"
   exit

else

   printf " in directory \n \n  `pwd` \n"  

fi


# Check if installed version of trilinos already exists
if [ -e $INSTALL_DIRECTORY/include ]; then

   printf "\n...but trilinos already appears to have been installed \n"
   printf "because the directory  \n\n"
   printf "       ${INSTALL_DIRECTORY}/include \n\n"
   printf "already exists. I\'m not installing trilinos again.\n\n\n"
   exit

else

  printf "\n\n ---> Installing trilinos in \n\n ${INSTALL_DIRECTORY}  \n\n\n"

fi

#Find out the major version number
MAJOR_VERSION=${TRILINOS_STEM#trilinos-}
MAJOR_VERSION=${MAJOR_VERSION%%.*}

printf "Major version number is ${MAJOR_VERSION} ..."
if [ ${MAJOR_VERSION} -lt 10 ]; then

 printf " using autotools build machinery\n\n"

else

 printf " using cmake build machinery\n\n"

 if [ ${CMAKE_INSTALLED} -ne 1 ]; then
  printf " ... but cmake is not installed, so I'm not, sorry\n\n"
  exit
 fi

fi

# PM: Untar quietly otherwise we risk killing the buffer in the autogen
# process (which will cause a "write error") which will cause autogen
# to crash because it thinks it's encountered a genuine installation error
# Unpack trilinos
tar xfz ${TRILINOS_STEM}.tar.gz
#Change into the directory
cd ${TRILINOS_STEM}

#Keep the old commands alive
if [ ${MAJOR_VERSION} -lt 10 ]; then


# Configure it