\_form#0=58x10:\[ {\bf J}\;{\bf \delta x}=-{\bf r} \]
\_form#1=14x10:$\bf \delta x$
\_form#2=8x10:${\bf J}$
\_form#3=8x6:$\bf r$
\_form#4=106x15:\[ {\bf P}^{-1}{\bf J}\;{\bf \delta x}=-{\bf P}^{-1}{\bf r}, \]
\_form#5=41x13:\[ {\bf P}{\bf z}={\bf y} \]
\_form#6=8x6:$\bf z$
\_form#7=194x31:\[ \left[ \begin{array}{cc} {\bf J}_{xx}&{\bf J}_{xy}\\ {\bf J}_{xy}&{\bf J}_{yy} \end{array} \right] \left[ \begin{array}{c} \bf \delta x_x\\ \bf \delta x_y\\ \end{array} \right] = - \left[ \begin{array}{c} \bf r_x\\ \bf r_y\\ \end{array} \right]. \]
\_form#8=128x31:\[ {\bf P}_{diag}= \left[ \begin{array}{cc} {\bf J}_{xx}& \\ &{\bf J}_{yy} \end{array} \right]. \]
\_form#9=176x31:\[ \left[ \begin{array}{cc} {\bf J}_{xx}& \\ &{\bf J}_{yy} \end{array} \right] \left[ \begin{array}{c} {\bf z_x}\\ \bf z_y\\ \end{array} \right] = \left[ \begin{array}{c} \bf y_x\\ \bf y_y \end{array} \right], \]
\_form#10=68x13:$ {\bf J}_{xx} \ {\bf z_x} = {\bf y_x}$
\_form#11=68x14:$ {\bf J}_{yy} \ {\bf z_y} = {\bf y_y}$
\_form#12=8x6:$x$
\_form#13=8x9:$ y $
\_form#14=8x6:$ x $
\_form#15=8x9:$y $
\_form#16=8x9:$ p $
\_form#17=8x9:$ y$
\_form#18=14x9:$ u_x $
\_form#19=14x10:$ u_y $
\_form#20=13x9:$ v_x $
\_form#21=13x10:$ v_y $
\_form#22=80x10:$ u_x, u_y, v_x, v_y, p$
\_form#23=8x9:$y$
\_form#24=11x10:$ N $
\_form#25=294x39:\[ \left( \frac{\partial^2 u_i}{\partial x_j^2} + \beta \sum_{k=1}^{N} u_k \right) = f_i(x_j) \ \ \ \ i=1,...,N \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#26=34x14:$ u_i(x_j) $
\_form#27=31x13:$ \beta=0 $
\_form#28=35x14:$ f_i(x_j). $
\_form#29=31x13:$ \beta \ne 0 $
\_form#30=38x13:$ N = 5, $
\_form#31=254x14:\[ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\bf J} \ \delta {\bf x} = -{\bf r}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#32=28x9:$5 \times 5$
\_form#33=401x76:\[ \hspace{3cm} {\bf J} = \left( \begin{array}{ccccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{23} & J_{24} & J_{25} \\ J_{31} & J_{32} & J_{33} & J_{34} & J_{35} \\ J_{41} & J_{42} & J_{43} & J_{44} & J_{45} \\ J_{51} & J_{52} & J_{53} & J_{54} & J_{55} \\ \end{array} \right), \ \ \delta {\bf x} = \left( \begin{array}{c} \delta x_{1} \\ \delta x_{2} \\ \delta x_{3} \\ \delta x_{4} \\ \delta x_{5} \\ \end{array} \right) \ \mbox{ and } \ {\bf r} = \left( \begin{array}{c} r_{1} \\ r_{2} \\ r_{3} \\ r_{4} \\ r_{5} \\ \end{array} \right). \hspace{3cm} (3) \]
\_form#34=10x10:${\bf P}$
\_form#35=8x10:${\bf }J$
\_form#36=45x13:$ {\bf P} {\bf y} = {\bf z}, $
\_form#37=9x9:${\bf y}$
\_form#38=55x14:$ {\bf y} = {\bf P}^{-1} {\bf z} $
\_form#39=24x11:${\bf P}^{-1}$
\_form#40=8x6:${\bf z}$
\_form#41=8x6:$\bf{z}$
\_form#42=9x9:$\bf{y}$
\_form#43=325x76:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{ccccc} J_{11} & & & & \\ & J_{22} & & & \\ & & J_{33} & & \\ & & & J_{44} & \\ & & & & J_{55} \\ \end{array} \right). \hspace{3cm} (4) \]
\_form#44=41x13:${\bf P} {\bf y} ={\bf z}$
\_form#45=195x71:\[ \hspace{3cm} \begin{array}{c} {\bf J}_{11} \ {\bf y}_1 = {\bf z}_1, \\ {\bf J}_{22} \ {\bf y}_2 = {\bf z}_2, \\ {\bf J}_{33} \ {\bf y}_3 = {\bf z}_3, \\ {\bf J}_{44} \ {\bf y}_4 = {\bf z}_4, \\ {\bf J}_{55} \ {\bf y}_5 = {\bf z}_5, \\ \end{array} \hspace{3cm} (5) \]
\_form#46=14x10:$\delta {\bf x}$
\_form#47=8x6:${\bf r}$
\_form#48=15x13:${\bf J}_{ii}$
\_form#49=56x11:$i=1,...,5$
\_form#50=59x13:${\bf J}_{ii} \ {\bf y}_i = {\bf z}_i$
\_form#51=41x13:${\bf P} {\bf y} = {\bf z}$
\_form#52=11x9:${\bf z}_i$
\_form#53=13x9:${\bf y}_i$
\_form#54=325x76:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{ccccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ & J_{22} & J_{23} & J_{24} & J_{25} \\ & & J_{33} & J_{34} & J_{35} \\ & & & J_{44} & J_{45} \\ & & & & J_{55} \\ \end{array} \right). \hspace{3cm} (6) \]
\_form#55=426x73:\[ \hspace{3cm} \begin{array}{l} {\bf J}_{11} \ {\bf y}_1 = \widetilde{\bf z}_1 = {\bf z}_1 - {\bf J}_{15} \ {\bf y}_5 - {\bf J}_{14} \ {\bf y}_4 - {\bf J}_{13} \ {\bf y}_3 - {\bf J}_{12} \ {\bf y}_2, \\ {\bf J}_{22} \ {\bf y}_2 = \widetilde{\bf z}_2 = {\bf z}_2 - {\bf J}_{25} \ {\bf y}_5 - {\bf J}_{24} \ {\bf y}_4 - {\bf J}_{23} \ {\bf y}_3, \\ {\bf J}_{33} \ {\bf y}_3 = \widetilde{\bf z}_3 ={\bf z}_3 - {\bf J}_{35} \ {\bf y}_5 - {\bf J}_{34} \ {\bf y}_4, \\ {\bf J}_{44} \ {\bf y}_4 = \widetilde{\bf z}_4 ={\bf z}_4 - {\bf J}_{45} \ {\bf y}_5, \\ {\bf J}_{55} \ {\bf y}_5 = \widetilde{\bf z}_5 = {\bf z}_5, \\ \end{array} \hspace{3cm} (7) \]
\_form#56=14x9:$ {\bf y}_5 $
\_form#57=19x13:$ {\bf J}_{45} $
\_form#58=13x9:$ {\bf z}_4 $
\_form#59=14x9:$ {\bf y}_4$
\_form#60=59x13:${\bf J}_{ii} \ {\bf y}_i = \widetilde{\bf z}_i$
\_form#61=295x76:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & & & \\ J_{21} & J_{22} & & & \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right) = \left( \begin{array}{c|c} B_{11} & \\ \hline & B_{22} \\ \end{array} \right) \hspace{3cm} \]
\_form#62=19x13:$ B_{11} $
\_form#63=19x13:$ B_{22} $
\_form#64=15x14:$ J_{ij} $
\_form#65=439x31:\[ \hspace{3cm} \left( \begin{array}{cc} J_{11} & J_{12} \\ J_{21} & J_{22} \\ \end{array} \right) \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) \mbox{\ \ \ \ \ \ \ or \ \ \ \ \ \ } B_{11} \ Y_1 = Z_1 \hspace{3cm} (8) \]
\_form#66=481x46:\[ \hspace{3cm} \left( \begin{array}{ccc} J_{33} & J_{34} & J_{35} \\ J_{43} & J_{44} & J_{45} \\ J_{53} & J_{54} & J_{55} \\ \end{array} \right) \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \mbox{\ \ \ \ \ \ \ or \ \ \ \ \ \ } B_{22} \ Y_2 = Z_2. \hspace{3cm} (9) \]
\_form#67=51x13:$ Y_1, Y_2, Z_1 $
\_form#68=14x13:$ Z_2 $
\_form#69=19x13:$ B_{22}$
\_form#70=13x13:${\bf Z}_i$
\_form#71=40x11:$i=1,2$
\_form#72=68x13:${\bf B}_{ii} \ {\bf Y}_i = {\bf Z}_i$
\_form#73=15x13:${\bf Y}_i$
\_form#74=19x13:${\bf B}_{ii}$
\_form#75=56x11:$i=1,...,2$
\_form#76=21x13:${\bf B}_{11} $
\_form#77=21x13:${\bf B}_{22} $
\_form#78=19x13:$ B_{12} $
\_form#79=431x76:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{13} & J_{14} & J_{15} \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right) = \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (10) \]
\_form#80=539x46:\[ \ \ \ \ \ \left( \begin{array}{cc} J_{11} & J_{12} \\ J_{21} & J_{22} \\ \end{array} \right) \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) - \left( \begin{array}{ccc} J_{13} & J_{14} & J_{15} \\ J_{23} & J_{24} & J_{25} \\ \end{array} \right) \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) \mbox{\ \ \ \ \ \ \ \ \ or \ \ \ \ \ \ \ \ } B_{11} Y_1 = Z_1 - B_{12} Y_2 \hspace{3cm} (11) \]
\_form#81=374x46:\[ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \left( \begin{array}{ccc} J_{33} & J_{34} & J_{35} \\ J_{43} & J_{44} & J_{45} \\ J_{53} & J_{54} & J_{55} \\ \end{array} \right) \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \mbox{\ \ \ \ \ \ \ \ \ or \ \ \ \ \ \ \ \ } B_{22} Y_2 = Z_2. \hspace{3cm} (12) \]
\_form#82=431x76:\[ \hspace{3cm} {\bf P} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{13} & J_{14} & J_{15} \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right)= \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (13) \]
\_form#83=354x144:\[ \begin{array}{c} \underbrace{ \left( \begin{array}{cc} J_{11} & J_{12} \\ J_{21} & J_{22} \\ \end{array} \right) }_{B_{11}} \underbrace{ \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) }_{Y_{1}} = \underbrace{ \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) }_{{\bf Z}_1} - \underbrace{ \left( \begin{array}{ccc} J_{13} & J_{14} & J_{15} \\ J_{23} & J_{24} & J_{25} \\ \end{array} \right) }_{B_{12}} \underbrace{ \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) }_{{\bf Y}_2} \\ \hspace{3cm} (14) \\ \underbrace{ \left( \begin{array}{ccc} J_{33} & J_{34} & J_{35} \\ J_{43} & J_{44} & J_{45} \\ J_{53} & J_{54} & J_{55} \\ \end{array} \right) }_{B_{22}} \underbrace{ \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) }_{{\bf Y}_2} = \underbrace{ \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) }_{{\bf Z}_2}, \end{array} \]
\_form#84=350x134:\[ \begin{array}{c} \left( \begin{array}{cc} J_{11} & J_{12} \\ & J_{22} \\ \end{array} \right) \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \underbrace{ \underbrace{ \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) }_{{\bf Z}_1} - \underbrace{ \left( \begin{array}{ccc} J_{13} & J_{14} & J_{15} \\ J_{23} & J_{24} & J_{25} \\ \end{array} \right) }_{B_{12}} \underbrace{ \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) }_{{\bf Y}_2} }_{\widehat{\bf Z}_1} \\ \left( \begin{array}{ccc} J_{33} & J_{34} & J_{35} \\ & J_{44} & J_{45} \\ & & J_{55} \\ \end{array} \right) \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right). \end{array} \]
\_form#85=16x13:$ J_{33} $
\_form#86=29x9:$ {\bf r}_3, {\bf r}_4 $
\_form#87=11x9:${\bf r}_5 $
\_form#88=8x6:$ {\bf r} $
\_form#89=31x9:$ {\bf z_3}, {\bf z_4} $
\_form#90=13x9:$ {\bf z_5} $
\_form#91=10x6:$ {\bf z}. $
\_form#92=19x13:$ B_{12}$
\_form#93=73x13:$ {\bf B}_{22} \ {\bf Y}_2 = {\bf Z}_2$
\_form#94=21x13:$ {\bf B}_{22} $
\_form#95=8x6:$ {\bf z} $
\_form#96=9x9:$ {\bf y} $
\_form#97=14x13:$ {\bf Z}_2 $
\_form#98=16x13:$ {\bf Y}_2$
\_form#99=16x13:$ {\bf Y}_2 $
\_form#100=6x9:$ {\bf t} $
\_form#101=13x13:$ {\bf Z}_1$
\_form#102=94x16:$ \widehat{\bf Z}_1 = {\bf Z}_1 - B_{12} {\bf Z}_2 $
\_form#103=153x16:$ {\bf B}_{11} \ {\bf Y}_1 = \widehat{\bf Z}_1 = {\bf Z}_1 - B_{12} {\bf Z}_2 $
\_form#104=21x13:$ {\bf B}_{11} $
\_form#105=13x16:$ \widehat{\bf Z}_1 $
\_form#106=16x13:$ {\bf Y}_1$
\_form#107=8x6:$ {\bf z}$
\_form#108=63x13:$ B_{22} Y_2 = Z_2 $
\_form#109=13x13:$ Y_2 $
\_form#110=13x13:$ Z_1 $
\_form#111=14x16:$ \widehat{{\bf Z}_1}$
\_form#112=368x76:\[ \hspace{3cm} {\bf P}_{\rm previous} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{13} & J_{14} & J_{15} \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right). \hspace{3cm} (15) \]
\_form#113=15x14:$J_{ij}$
\_form#114=28x13:$ i \ne j $
\_form#115=18x14:$R_{ij}$
\_form#116=444x76:\[ {\bf P} = \left( \begin{array}{cc|ccc} J_{11} & R_{12} & R_{13} & R_{14} & R_{15} \\ R_{21} & J_{22} & R_{23} & R_{24} & R_{25} \\ \hline & & J_{33} & R_{34} & R_{35} \\ & & R_{43} & J_{44} & R_{45} \\ & & R_{53} & R_{54} & J_{55} \\ \end{array} \right) = \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (16) \]
\_form#117=363x136:\[ \begin{array}{c} \underbrace{ \left( \begin{array}{cc} J_{11} & R_{12} \\ R_{21} & J_{22} \\ \end{array} \right) }_{B_{11}} \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) - \underbrace{ \left( \begin{array}{ccc} R_{13} & R_{14} & R_{15} \\ R_{23} & R_{24} & R_{25} \\ \end{array} \right) }_{B_{12}} \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \\ \hspace{3cm} (17) \\ \underbrace{ \left( \begin{array}{ccc} J_{33} & R_{34} & R_{35} \\ R_{43} & J_{44} & R_{45} \\ R_{53} & R_{54} & J_{55} \\ \end{array} \right) }_{B_{22}} \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \end{array} \]
\_form#118=298x121:\[ \begin{array}{c} \underbrace{ \left( \begin{array}{cc} J_{11} & \\ & J_{22} \\ \end{array} \right) }_{B_{11}} \left( \begin{array}{c} y_1 \\ y_2 \\ \end{array} \right) = \left( \begin{array}{c} z_1 \\ z_2 \\ \end{array} \right) - \underbrace{ \left( \begin{array}{ccc} & & \\ & & \\ \end{array} \right) }_{B_{12}} \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \\ \underbrace{ \left( \begin{array}{ccc} J_{33} & & \\ & J_{44} & \\ & & J_{55} \\ \end{array} \right) }_{B_{22}} \left( \begin{array}{c} y_3 \\ y_4 \\ y_5 \\ \end{array} \right) = \left( \begin{array}{c} z_3 \\ z_4 \\ z_5 \\ \end{array} \right) \end{array} \]
\_form#119=468x76:\[ \hspace{3cm} {\bf P}_{\rm previous} = \left( \begin{array}{cc|ccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ J_{21} & J_{22} & J_{13} & J_{14} & J_{15} \\ \hline & & J_{33} & J_{34} & J_{35} \\ & & J_{43} & J_{44} & J_{45} \\ & & J_{53} & J_{54} & J_{55} \\ \end{array} \right) = \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (18) \]
\_form#120=459x80:\[ {\bf P} = \left( \begin{array}{c||c} \begin{array}{cc} J_{11} & J_{12} \\ J_{21} & J_{22} \\ \end{array} & \begin{array}{ccc} J_{13} & J_{14} & J_{15} \\ J_{23} & J_{24} & J_{25} \\ \end{array} \\ \hline \hline & \begin{array}{cc|c} J_{33} & J_{34} & J_{35} \\ J_{43} & J_{44} & J_{45} \\ \hline J_{53} & J_{54} & J_{55} \\ \end{array} \end{array} \right) = \left( \begin{array}{c|c} B_{11} & B_{12}\\ \hline & B_{22} \\ \end{array} \right). \hspace{3cm} (19) \]
\_form#121=204x76:\[ {\bf P} = \left( \begin{array}{ccccc} J_{11} & J_{12} & J_{13} & J_{14} & J_{15} \\ & J_{22} & J_{23} & J_{24} & J_{25} \\ & & J_{33} & J_{34} & J_{35} \\ & & J_{34} & J_{44} & J_{45} \\ & & & & J_{55} \\ \end{array} \right). \]
\_form#122=19x9:$ 5x5 $
\_form#123=186x31:\[ \left[ \begin{array}{cc} F&C_{fs}\\ C_{sf}&S \end{array} \right] \left[ \begin{array}{c} \bf \delta f\\ \bf \delta s \end{array} \right] = - \left[ \begin{array}{c} \bf r_f\\ \bf r_s \end{array} \right] , \]
\_form#124=8x10:$\bf f$
\_form#125=6x6:$\bf s$
\_form#126=10x9:$F$
\_form#127=9x10:$S$
\_form#128=19x14:$C_{fs}$
\_form#129=19x14:$C_{sf}$
\_form#130=61x31:\[ {\bf f}= \left[ \begin{array}{c} \bf u\\ \bf p \end{array} \right], \]
\_form#131=99x31:\[ F= \left[ \begin{array}{cc} A&B^T\\ B& \end{array} \right], \]
\_form#132=10x10:$A$
\_form#133=18x11:$B^T$
\_form#134=10x10:$B$
\_form#135=109x31:\[ P_{FSI}= \left[ \begin{array}{cc} F& \\ C_{sf}&S \end{array} \right] \]
\_form#136=164x31:\[ \left[ \begin{array}{cc} F& \\ C_{sf}&S \end{array} \right] \left[ \begin{array}{c} \bf z_f\\ \bf z_s \end{array} \right] = \left[ \begin{array}{c} \bf y_f\\ \bf y_s \end{array} \right]. \]
\_form#137=235x33:\[ \left[ \begin{array}{cc} \tilde F& \\ C_{sf}&\tilde S \end{array} \right] \left[ \begin{array}{c} \bf z_f\\ \bf z_s \end{array} \right] = \left[ \begin{array}{c} \bf y_f\\ \bf y_s \end{array} \right] . \ \ \ \ \ \ \ \ \ \ \ \ (20) \]
\_form#138=10x13:$ \tilde F $
\_form#139=9x13:$ \tilde{S} $
\_form#140=14x9:$ \bf y_f $
\_form#141=65x15:$ {\bf z_f}=\tilde F^{-1}{\bf y_f} $
\_form#142=19x14:$ C_{sf} $
\_form#143=13x9:$ \bf z_f $
\_form#144=59x14:$ {\bf w}=C_{sf}\bf z_f $
\_form#145=11x6:$ \bf w $
\_form#146=13x9:$ \bf y_s $
\_form#147=66x9:$ {\bf w}={\bf y_s}-{\bf w} $
\_form#148=9x13:$\tilde S$
\_form#149=61x15:$ {\bf z_s}=\tilde S^{-1}{\bf w} $
\_form#150=10x13:$\tilde F$
\_form#151=9x9:$\bf y$
