\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A two-\/dimensional Biharmonic problem with the Bell triangular finite element}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{A two-\/dimensional Biharmonic problem with the Bell triangular finite element}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Bell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{3}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{3}{Overview of the Bell\+Element}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Area coordinates}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_area_coor}{{1.1.1}{3}{Area coordinates}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The geometry of a triangle which has three nodes. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Bell shape functions}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_bell_shape}{{1.1.2}{4}{The Bell shape functions}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Left)The Bell element with 18 degrees of freedom; 6 dofs at vertices. (Right) The description of all parameters utilised within the derivation of the Bell shape functions. }}{4}{figure.caption.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{180.85748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Bell shape functions that correspond to the 6 degrees of freedom defined previously at the first node. Here the shape functions are evaluated at x1 which show the appreciation of the crucial properties in the Bell shape functions. }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The interface of accessible functions to the shape functions in the Bell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_interface}{{1.1.3}{6}{The interface of accessible functions to the shape functions in the Bell\+Element}{subsection.1.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{180.85748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{462.91498pt}}
\gdef \LT@iv {\LT@entry 
    {1}{77.67978pt}\LT@entry 
    {1}{93.4254pt}\LT@entry 
    {1}{73.92273pt}\LT@entry 
    {1}{82.12231pt}\LT@entry 
    {1}{54.89731pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{7}{section.1.2}\protected@file@percent }
\newlabel{index_reslt}{{1.2}{7}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The finite element solution of the Biharmonic equation obtained from the Bell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element. }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Absolute error between the exact and the finite element solutions of the Biharmonic equation obtained from the Bell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element. }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A log-\/plot between error and the element size from solving the Biharmonic equation with the Bell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element in a rectangular domain. }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation in oomph-\/lib}{9}{section.1.3}\protected@file@percent }
\newlabel{index_impl}{{1.3}{9}{Implementation in oomph-\/lib}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Global parameters and functions}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_global}{{1.3.1}{9}{Global parameters and functions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The driver code}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_main}{{1.3.2}{9}{The driver code}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The problem class}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_problem}{{1.3.3}{10}{The problem class}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Problem constructor}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{index_constructor}{{1.3.4}{11}{The Problem constructor}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Action before newton solve}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{index_actionbefore}{{1.3.5}{11}{Action before newton solve}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Post-\/processing}{12}{subsection.1.3.6}\protected@file@percent }
\newlabel{index_doc}{{1.3.6}{12}{Post-\/processing}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{12}{section.1.4}\protected@file@percent }
\newlabel{index_sources}{{1.4}{12}{Source files for this tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F file}{13}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{13}{P\+D\+F file}{section.1.5}{}}
