\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The deformation of an elastic strip by a periodic traction -- this time with spatial adaptivity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The deformation of an elastic strip by a periodic traction -- this time with spatial adaptivity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example}{{1.1}{1}{\texorpdfstring {The example problem}{The example problem}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Infinitely long strip loaded by a periodic traction. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{2}{\texorpdfstring {Results}{Results}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of displacement field, computed with spatial adaptivity. Note that the mesh is much finer near the top boundary where the displacement (gradients) are large. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{3}{\texorpdfstring {The driver code}{The driver code}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{3}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{3}{\texorpdfstring {The problem class}{The problem class}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor – applying periodic boundary condition in spatially adaptive computations.}{4}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{4}{\texorpdfstring {The problem constructor – applying periodic boundary condition in spatially adaptive computations.}{The problem constructor – applying periodic boundary condition in spatially adaptive computations.}}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch illustrating neighbour finding in problems with periodic boundary conditions. }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{6}{section.1.6}\protected@file@percent }
\newlabel{index_comments}{{1.6}{6}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comments}{6}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_nondim}{{1.6.1}{6}{\texorpdfstring {Comments}{Comments}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercises}{6}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_exercises}{{1.6.2}{6}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{7}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{7}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{7}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{7}{\texorpdfstring {PDF file}{PDF file}}{section.1.8}{}}
\gdef \@abspage@last{7}
