\_form#0=11x10:$ {\bf G} $
\_form#1=11x10:$ {\bf B}$
\_form#2=336x31:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{Re}{Fr} \, G_i + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#3=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#4=69x14:$ D = \{x_1 \geq 0 $
\_form#5=36x11:$ x_2 \geq 0 $
\_form#6=70x15:$ x_1^2+x_2^2 \leq 1 \} $
\_form#7=133x14:\[ \left. \mathbf{u}\right|_{\partial D}=(0,0), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#8=133x14:\[ \left. \mathbf{u}\right|_{\partial D}=(1,0), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#9=36x11:$ x_2 = 0 $
\_form#10=99x14:$ (G_1, G_2) = (0,-1) $
\_form#11=236x34:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + B_i + \frac{\partial^2 u_i}{\partial x_j^2}, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#12=130x14:$ (B_1, B_2) = (0,-Re/Fr) $
\_form#13=180x34:\[ \frac{\partial^2 u_i}{\partial x_j^2} \mbox{ \ \ \ or \ \ \ } \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right). \]
\_form#14=66x14:$ \partial u_i/\partial x_i = 0$
\_form#15=121x31:\[ \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \Gamma_i \, \frac{\partial u_j}{\partial x_i} \right). \]
\_form#16=13x11:$ \Gamma_i $
\_form#17=9x9:$ \Gamma $
\_form#18=50x10:$ Re=100$
\_form#19=73x14:$ Re/Fr = 100$
\_form#20=44x14:$ (x_2 = 0) $
\_form#21=116x14:$ (x_1,x_2) \approx (0.59,0.22) $
\_form#22=84x14:$ (x_1,x_2)=(0,0) $
\_form#23=84x14:$ (x_1, x_2)=(1,0) $
\_form#24=13x9:$ x_2 $
\_form#25=23x9:$ x_2-$
\_form#26=11x10:$ {\bf G}$
\_form#27=38x14:$ Re/Fr $
\_form#28=65x14:$ {\bf G} = (0,-1)$
\_form#29=39x14:$ Re/Fr.$
\_form#30=26x14:$ (1,1)$
\_form#31=55x14:$ {\bf G} = (0,0)$
