\_form#0:$ {\bf G} $
\_form#1:$ {\bf B}$
\_form#2:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{Re}{Fr} \, G_i + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#3:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#4:$ D = \{x_1 \geq 0 $
\_form#5:$ x_2 \geq 0 $
\_form#6:$ x_1^2+x_2^2 \leq 1 \} $
\_form#7:\[ \left. \mathbf{u}\right|_{\partial D}=(0,0), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#8:\[ \left. \mathbf{u}\right|_{\partial D}=(1,0), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#9:$ x_2 = 0 $
\_form#10:$ (G_1, G_2) = (0,-1) $
\_form#11:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + B_i + \frac{\partial^2 u_i}{\partial x_j^2}, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#12:$ (B_1, B_2) = (0,-Re/Fr) $
\_form#13:\[ \frac{\partial^2 u_i}{\partial x_j^2} \mbox{ \ \ \ or \ \ \ } \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right). \]
\_form#14:$ \partial u_i/\partial x_i = 0$
\_form#15:\[ \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \Gamma_i \, \frac{\partial u_j}{\partial x_i} \right). \]
\_form#16:$ \Gamma_i $
\_form#17:$ \Gamma $
\_form#18:$ Re=100$
\_form#19:$ Re/Fr = 100$
\_form#20:$ (x_2 = 0) $
\_form#21:$ (x_1,x_2) \approx (0.59,0.22) $
\_form#22:$ (x_1,x_2)=(0,0) $
\_form#23:$ (x_1, x_2)=(1,0) $
\_form#24:$ x_2 $
\_form#25:$ x_2-$
\_form#26:$ {\bf G}$
\_form#27:$ Re/Fr $
\_form#28:$ {\bf G} = (0,-1)$
\_form#29:$ Re/Fr.$
\_form#30:$ (1,1)$
\_form#31:$ {\bf G} = (0,0)$
