SUBDIRS = \
adaptive_bubble_in_channel \
adaptive_droplet_in_channel \
driven_cavity \
adaptive_driven_cavity \
circular_driven_cavity \
three_d_entry_flow \
curved_pipe \
osc_ellipse \
bretherton \
single_layer_free_surface \
inclined_plane \
two_layer_interface \
adaptive_interface \
static_single_layer \
static_two_layer \
rayleigh_channel \
rayleigh_traction_channel \
spine_channel \
collapsible_channel \
algebraic_collapsible_channel \
channel_with_leaflet \
turek_flag_non_fsi \
vmtk_fluid \
unstructured_fluid \
unstructured_three_d_fluid \
jeffery_orbit \
surface_theory




