\_form#0:$ i $
\_form#1:$ {\bf r}({\bf zeta}) $
\_form#2:$ \zeta \in [-1,1] $
\_form#3:$ s \in [-1,1] $
\_form#4:$ \in [-1,1]^2 $
\_form#5:$ \in [-1,1] $
\_form#6:$\in [-1,1] $
\_form#7:$-\pi$
\_form#8:$\pi$
\_form#9:$\xi_1 = 1$
\_form#10:\[ x \in [Xmin,Xmax] \]
\_form#11:$x=Xmin$
\_form#12:$x=Xmax$
\_form#13:$s \in [-1,1] $
\_form#14:$ s \in [-1,1]*[-1,1] $
\_form#15:$s \in [-1,1]*[-1,1] $
\_form#16:$ \in [-1,1]x[-1,1] $
\_form#17:$ \xi_0 = \xi_0^{lo} $
\_form#18:$ \xi_0 = \xi_0^{hi} $
\_form#19:$\zeta \in [0,2\pi]$
\_form#20:$\xi_2 = 1$
\_form#21:$\xi_0 = \xi_0^{hi}$
