\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distributed Linear Algebra Infrastructure}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Distributed Linear Algebra Infrastructure}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oomph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Communicator}{1}{section.1.1}\protected@file@percent }
\newlabel{index_oomph_communicator}{{1.1}{1}{Oomph\+Communicator}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Algebra\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Distribution}{2}{section.1.2}\protected@file@percent }
\newlabel{index_linear_algebra_distribution}{{1.2}{2}{Linear\+Algebra\+Distribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Double\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector}{3}{section.1.3}\protected@file@percent }
\newlabel{index_double_vector}{{1.3}{3}{Double\+Vector}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CRDouble\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix}{3}{section.1.4}\protected@file@percent }
\newlabel{index_cr_double_matrix}{{1.4}{3}{CRDouble\+Matrix}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distributed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Linear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Algebra\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{4}{section.1.5}\protected@file@percent }
\newlabel{index_distributed_linear_algebra_object}{{1.5}{4}{Distributed\+Linear\+Algebra\+Object}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distributed Linear Algebra In Practice}{5}{section.1.6}\protected@file@percent }
\newlabel{index_distributed_linear_algebra_in_practice}{{1.6}{5}{Distributed Linear Algebra In Practice}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{6}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{6}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{6}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{6}{PDF file}{section.1.8}{}}
\gdef \@abspage@last{6}
