\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow in a 2D channel with an oscillating wall revisited -- Algebraic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: How to customise the mesh update}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow in a 2D channel with an oscillating wall revisited -- Algebraic\+Elements\+: How to customise the mesh update}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{2}{Overview}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the algebraic node-\/update procedure for the collapsible channel mesh. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use existing Algebraic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meshes}{3}{section.1.2}\protected@file@percent }
\newlabel{index_how_to_use}{{1.2}{3}{How to use existing Algebraic\+Meshes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to create a new Algebraic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh – a basic example}{3}{section.1.3}\protected@file@percent }
\newlabel{index_how_to_write}{{1.3}{3}{How to create a new Algebraic\+Mesh – a basic example}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The class definition}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_class}{{1.3.1}{4}{The class definition}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Setting up the algebraic node update}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_setting_up}{{1.3.2}{4}{Setting up the algebraic node update}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The node-\/update function}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_node_update}{{1.3.3}{5}{The node-\/update function}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments and Exercises}{6}{section.1.4}\protected@file@percent }
\newlabel{index_comments}{{1.4}{6}{Comments and Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comments}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_comm}{{1.4.1}{6}{Comments}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exercises}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_exx}{{1.4.2}{9}{Exercises}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{9}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{9}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{9}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{9}{PDF file}{section.1.6}{}}
\gdef \@abspage@last{9}
