\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segregated solvers for fluid-\/structure-\/interaction problems\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Revisiting the flow in a 2D collapsible channel}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Segregated solvers for fluid-\/structure-\/interaction problems\+: Revisiting the flow in a 2D collapsible channel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_reslt}{{1.2}{2}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Steady flows at Re=500 and Q=10e-\/4 (upper), Q=10e-\/2 (lower). }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Load-\/displacement curve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: the vertical position of a control point on the elastic wall (located at 50, 50, 60 and 70 percent of its length for Q = 0, 10e-\/4, 10e-\/3 and 10e-\/2, respectively) as a function of the external pressure. }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Segregated solution strategies with oomph-\/lib}{3}{section.1.3}\protected@file@percent }
\newlabel{index_overview}{{1.3}{3}{Overview\+: Segregated solution strategies with oomph-\/lib}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brief discussion of the implementation}{4}{section.1.4}\protected@file@percent }
\newlabel{index_how_its_done}{{1.4}{4}{Brief discussion of the implementation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Segregatable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FSIProblem}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_seg_problem}{{1.4.1}{4}{The Segregatable\+FSIProblem}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Segregated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FSICollapsible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Problem}{5}{section.1.5}\protected@file@percent }
\newlabel{index_channel_seg_problem}{{1.5}{5}{The Segregated\+FSICollapsible\+Channel\+Problem}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The constructor}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_constructor}{{1.5.1}{6}{The constructor}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Identifying the fluid and solid degrees of freedom}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_identify}{{1.5.2}{7}{Identifying the fluid and solid degrees of freedom}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Actions before convergence checks}{8}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_actions}{{1.5.3}{8}{Actions before convergence checks}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Solving a steady problem}{8}{subsection.1.5.4}\protected@file@percent }
\newlabel{index_steady}{{1.5.4}{8}{Solving a steady problem}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{9}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{9}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comments and Exercises}{9}{section.1.7}\protected@file@percent }
\newlabel{index_comments_and_ex}{{1.7}{9}{Comments and Exercises}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Comments}{9}{subsection.1.7.1}\protected@file@percent }
\newlabel{index_comments}{{1.7.1}{9}{Comments}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Exercises}{10}{subsection.1.7.2}\protected@file@percent }
\newlabel{index_ex}{{1.7.2}{10}{Exercises}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source files for this tutorial}{10}{section.1.8}\protected@file@percent }
\newlabel{index_sources}{{1.8}{10}{Source files for this tutorial}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PDF file}{10}{section.1.9}\protected@file@percent }
\newlabel{index_pdf}{{1.9}{10}{PDF file}{section.1.9}{}}
\gdef \@abspage@last{10}
