\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Purpose Block Preconditioners}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{General-\/\+Purpose Block Preconditioners}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_introduction}{{1.1}{1}{\texorpdfstring {Introduction}{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Block Diagonal Preconditioning}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_block_diagonal}{{1.1.1}{2}{\texorpdfstring {Block Diagonal Preconditioning}{Block Diagonal Preconditioning}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Block Diagonal Preconditioning with Two-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Level Parallelisation}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_two_level_block_diagonal}{{1.1.2}{2}{\texorpdfstring {Block Diagonal Preconditioning with Two-\/\+Level Parallelisation}{Block Diagonal Preconditioning with Two-Level Parallelisation}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Upper Block Triangular Preconditioning}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_upper_block_triangular}{{1.1.3}{2}{\texorpdfstring {Upper Block Triangular Preconditioning}{Upper Block Triangular Preconditioning}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lower Block Triangular Preconditioning}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_lower_block_triangular}{{1.1.4}{2}{\texorpdfstring {Lower Block Triangular Preconditioning}{Lower Block Triangular Preconditioning}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application}{3}{section.1.2}\protected@file@percent }
\newlabel{index_application}{{1.2}{3}{\texorpdfstring {Application}{Application}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parallelisation}{4}{section.1.3}\protected@file@percent }
\newlabel{index_Parallelisation}{{1.3}{4}{\texorpdfstring {Parallelisation}{Parallelisation}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{4}{section.1.4}\protected@file@percent }
\newlabel{index_sources}{{1.4}{4}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{4}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{4}{\texorpdfstring {PDF file}{PDF file}}{section.1.5}{}}
\gdef \@abspage@last{4}
