\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{449.76808pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The equations of time-\/harmonic linear elasticity and use of PMLs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The equations of time-\/harmonic linear elasticity and use of PMLs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perfectly matched layers}{2}{section.1.2}\protected@file@percent }
\newlabel{index_pml}{{1.2}{2}{Perfectly matched layers}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch illustrating the idea behind perfectly matched layers. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch illustrating the geometry of the perfectly matched layers. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation of the perfectly matched layers within oomph-\/lib}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_impl}{{1.2.1}{4}{Implementation of the perfectly matched layers within oomph-\/lib}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{4}{section.1.3}\protected@file@percent }
\newlabel{index_element_types}{{1.3}{4}{Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A specific example\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: outward propagation of elastic waves from the surface of a cylindrical object}{5}{section.1.4}\protected@file@percent }
\newlabel{index_test}{{1.4}{5}{A specific example\+: outward propagation of elastic waves from the surface of a cylindrical object}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{5}{section.1.5}\protected@file@percent }
\newlabel{index_results}{{1.5}{5}{Results}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mesh used to resolve the geometry. }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Real part of the horizontal displacement. Exact and computed solution carpet plot (left) and (-\/2.0,0.0) to (2.0,0.0) one-\/dimensional slice (right). Green\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: exact; dark blue\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: computed; light blue\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: perfectly matched layers. }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imaginary part of the horizontal displacement. Exact and computed solution carpet plot (left) and (-\/2.0,0.0) to (2.0,0.0) one-\/dimensional slice (right). Green\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: exact; dark blue\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: computed; light blue\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: perfectly matched layers. }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Real part of the computed radial displacement. }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Imaginary part of the computed radial displacement. }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Global parameters and functions}{8}{section.1.6}\protected@file@percent }
\newlabel{index_namespace}{{1.6}{8}{Global parameters and functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The driver code}{9}{section.1.7}\protected@file@percent }
\newlabel{index_main}{{1.7}{9}{The driver code}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem class}{10}{section.1.8}\protected@file@percent }
\newlabel{index_problem}{{1.8}{10}{The problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem constructor}{11}{section.1.9}\protected@file@percent }
\newlabel{index_constructor}{{1.9}{11}{The problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Completing the problem setup}{13}{subsection.1.9.1}\protected@file@percent }
\newlabel{index_complete_setup}{{1.9.1}{13}{Completing the problem setup}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{13}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{13}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{14}{section.1.11}\protected@file@percent }
\newlabel{index_comm_ex}{{1.11}{14}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Comments}{14}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_comments}{{1.11.1}{14}{Comments}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercises}{14}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_ex}{{1.11.2}{14}{Exercises}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.1}Changing perfectly matched layer parameters}{14}{subsubsection.1.11.2.1}\protected@file@percent }
\newlabel{index_pmlsize}{{1.11.2.1}{14}{Changing perfectly matched layer parameters}{subsubsection.1.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.2}Spatial adaptivity}{14}{subsubsection.1.11.2.2}\protected@file@percent }
\newlabel{index_adaptivity}{{1.11.2.2}{14}{Spatial adaptivity}{subsubsection.1.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.3}Linear and cubic finite elements}{14}{subsubsection.1.11.2.3}\protected@file@percent }
\newlabel{index_diff_order}{{1.11.2.3}{14}{Linear and cubic finite elements}{subsubsection.1.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.4}Default values for problem parameters}{15}{subsubsection.1.11.2.4}\protected@file@percent }
\newlabel{index_default}{{1.11.2.4}{15}{Default values for problem parameters}{subsubsection.1.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.5}Non-\/convex PML boundaries}{15}{subsubsection.1.11.2.5}\protected@file@percent }
\newlabel{index_non_convex}{{1.11.2.5}{15}{Non-\/convex PML boundaries}{subsubsection.1.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{15}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{15}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{15}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{15}{PDF file}{section.1.13}{}}
