\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creation of internal boundaries for Triangle based meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Creation of internal boundaries for Triangle based meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adding internal boundaries}{1}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{1}{Adding internal boundaries}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curve object}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_open_curve}{{1.1.1}{1}{The Triangle\+Mesh\+Open\+Curve object}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curve} object allow us to define domains with internal boundaries. The internal boundaries are shown in red. Notice the connections of the internal boundaries with other boundaries. The connections are shown with filled small circles. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different types of {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curve}, a) A {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curve} defined as a combination of two {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lines} (in blue) and a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curvi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line} (in red). b) A {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curve} can also be defined as just one {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curve\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Section}, in this case a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line}. c) A {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curve} defined as a combination of a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line} and a {\ttfamily  Triangles\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curvi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line}. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating connections among current boundaries in the domain and with internal boundaries}{2}{section.1.2}\protected@file@percent }
\newlabel{index_connections}{{1.2}{2}{Creating connections among current boundaries in the domain and with internal boundaries}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different types of connections. a) Connection between a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line} and a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line}. b) Connection between a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curvi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line} and a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line}. c) Connection between a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line} and a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curvi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line}. d) Connection between a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curvi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line} and a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curvi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line}. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces In order to connect a boundary to a {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line} it is necessary that the destination boundary has a vertex on the connection point. a) There is no vertex for connecting to the destination {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line}. b) There is a vertex in the destination {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line} to receive the initial end of the source boundary. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A domain with multiple internal boundaries and connections}{3}{section.1.3}\protected@file@percent }
\newlabel{index_example_poisson}{{1.3}{3}{Example\+: A domain with multiple internal boundaries and connections}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The sketch of the domain; note the different internal boundaries and their connection points. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition of the domain/mesh}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_def_domain}{{1.3.1}{4}{Definition of the domain/mesh}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Defining the outer boundaries}{4}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{index_def_out}{{1.3.1.1}{4}{Defining the outer boundaries}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vertex 1 on boundary 0 and vertices 1 and 3 on boundary 1 are created to allow the subsequent connections with internal boundaries. }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Defining internal boundaries}{5}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{index_def_inopen}{{1.3.1.2}{5}{Defining internal boundaries}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Build the mesh}{8}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{index_create_mesh}{{1.3.1.3}{8}{Build the mesh}{subsubsection.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Defining additional holes and regions}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_def_extra}{{1.3.2}{8}{Defining additional holes and regions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Defining additional holes}{8}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{index_def_extra_holes}{{1.3.2.1}{8}{Defining additional holes}{subsubsection.1.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The sketch of the domain with a hole created by the connection of internal lines. }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Defining regions}{9}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{index_def_extra_regions}{{1.3.2.2}{9}{Defining regions}{subsubsection.1.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The sketch of the domain with a hole and a defined region. }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments and exercises}{10}{section.1.4}\protected@file@percent }
\newlabel{index_ex}{{1.4}{10}{Comments and exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{10}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{10}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{11}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{11}{PDF file}{section.1.6}{}}
\gdef \@abspage@last{11}
