\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{387.6492pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solution of the 2D unsteady heat equation with restarts}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Solution of the 2D unsteady heat equation with restarts}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time evolution of the computed and exact solutions at a control node, the global error norm and the norm of the solution. Solid lines\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: original simulation; dashed lines\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: restarted simulation. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{2}{section.1.1}\protected@file@percent }
\newlabel{index_namespace}{{1.1}{2}{Global parameters and functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{2}{section.1.2}\protected@file@percent }
\newlabel{index_main}{{1.2}{2}{The driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{3}{section.1.3}\protected@file@percent }
\newlabel{index_problem}{{1.3}{3}{The problem class}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem constructor}{3}{section.1.4}\protected@file@percent }
\newlabel{index_constructor}{{1.4}{3}{The problem constructor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem destructor}{3}{section.1.5}\protected@file@percent }
\newlabel{index_destructor}{{1.5}{3}{The problem destructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions before timestep}{3}{section.1.6}\protected@file@percent }
\newlabel{index_before_timestep}{{1.6}{3}{Actions before timestep}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Set initial condition}{3}{section.1.7}\protected@file@percent }
\newlabel{index_IC}{{1.7}{3}{Set initial condition}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Post-\/processing}{5}{section.1.8}\protected@file@percent }
\newlabel{index_doc}{{1.8}{5}{Post-\/processing}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dumping the solution}{5}{section.1.9}\protected@file@percent }
\newlabel{index_dump}{{1.9}{5}{Dumping the solution}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Reading a solution from disk}{5}{section.1.10}\protected@file@percent }
\newlabel{index_read}{{1.10}{5}{Reading a solution from disk}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{5}{section.1.11}\protected@file@percent }
\newlabel{index_comments}{{1.11}{5}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Exercises}{6}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_exercises}{{1.11.1}{6}{Exercises}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{6}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{6}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{6}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{6}{PDF file}{section.1.13}{}}
\gdef \@abspage@last{6}
