\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Spatially and temporally adaptive solution of the 2D unsteady heat equation with flux boundary conditions in a moving domain.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Spatially and temporally adaptive solution of the 2D unsteady heat equation with flux boundary conditions in a moving domain}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the time-\/dependent domain and the boundary conditions. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Combined spatial and temporal adaptivity}{3}{section.1.1}\protected@file@percent }
\newlabel{index_comb}{{1.1}{3}{Background\+: Combined spatial and temporal adaptivity}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The implementation}{3}{section.1.2}\protected@file@percent }
\newlabel{index_impl}{{1.2}{3}{The implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some results}{3}{section.1.3}\protected@file@percent }
\newlabel{index_reslt}{{1.3}{3}{Some results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot of the solution. }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time trace of the solution, the error and the timestep chosen by the adaptive timestepper for a temporal error target of 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E-\/2. }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time trace of the solution, the error and the timestep chosen by the adaptive timestepper for a temporal error target of 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E-\/3. }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments and Exercises}{6}{section.1.4}\protected@file@percent }
\newlabel{index_comments}{{1.4}{6}{Comments and Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Customising the dump/restart procedure}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_cust}{{1.4.1}{6}{Customising the dump/restart procedure}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time-\/traces of the solution and the timestep for the original (green) and restarted (red) simulations with the customised dump/restart procedure. }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Do NOT use public member data in any classes}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_no_pub}{{1.4.2}{9}{Do NOT use public member data in any classes}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{9}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{9}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{9}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{9}{PDF file}{section.1.6}{}}
