\_form#0=59x14:$ x_2 = h(x_1) $
\_form#1=29x14:$ h(x_1) $
\_form#2=95x14:$ H_i \ (i=1,...,N_H)$
\_form#3=59x14:$ x_2 = h(x_1)$
\_form#4=29x14:$ h(x_1)$
\_form#5=31x13:$ N_{node} $
\_form#6=34x14:$ N_{spine} $
\_form#7=5x6:$ s $
\_form#8=114x14:$ H_s \ (s=1,...,N_{spine}) $
\_form#9=6x11:$ j $
\_form#10=10x10:$ s_j$
\_form#11=13x10:$ \omega_j $
\_form#12=190x15:\[ {\bf x}_j = {\bf B}_{s_j} + \omega_j \, H_{s_j} \, {\bf S}_{s_j} \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#13=16x13:$ {\bf B}_s $
\_form#14=13x13:$ {\bf S}_s $
\_form#15=226x31:\[ Re \ u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \]
\_form#16=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#17=235x31:$ D = \left\{(x_1,x_2) \ \bigg| \ x_1 \in [0,L], x_2 \in [0,h(x_1)] \right\} $
\_form#18=254x54:\[ h(x_1) = \left\{ \begin{array}{cl} H & 0 \leq x_1 \leq L_1 \\ H + A\sin\left(\frac{x_1-L_1}{L_2-L_1}\right) & L_1 \leq x_1 \leq L_2 \\ H & L_2 \leq x_1 \leq L \end{array} \right. \]
\_form#19=93x15:\[ \left. \mathbf{u}\right|_{\partial D_{wall}}=(0,0), \]
\_form#20=166x14:$ \partial D_{inflow} = \{ (x_1,x_2) \ | \ x_1=0 \}$
\_form#21=163x16:\[ \left. \mathbf{u}\right|_{\partial D_{inflow}} =\left(x_2\left(H-x_2\right),0\right), \]
\_form#22=173x14:$ \partial D_{outflow} = \{ (x_1,x_2) \ | \ x_1=L \}$
\_form#23=90x16:\[ \left. u_2\right|_{\partial D_{outflow}}=0. \]
\_form#24=41x10:$ L = 2.7$
\_form#25=44x10:$ H=1.0 $
\_form#26=43x10:$ A = 0.4 $
\_form#27=50x10:$ Re=100$
\_form#28=6x13:$\zeta$
\_form#29=31x13:\[ x = \zeta \]
\_form#30=125x14:\[ y = A (1 - \cos(2\pi\zeta/L) )\]
