\_form#0:$ x_2 = h(x_1) $
\_form#1:$ h(x_1) $
\_form#2:$ H_i \ (i=1,...,N_H)$
\_form#3:$ x_2 = h(x_1)$
\_form#4:$ h(x_1)$
\_form#5:$ N_{node} $
\_form#6:$ N_{spine} $
\_form#7:$ s $
\_form#8:$ H_s \ (s=1,...,N_{spine}) $
\_form#9:$ j $
\_form#10:$ s_j$
\_form#11:$ \omega_j $
\_form#12:\[ {\bf x}_j = {\bf B}_{s_j} + \omega_j \, H_{s_j} \, {\bf S}_{s_j} \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#13:$ {\bf B}_s $
\_form#14:$ {\bf S}_s $
\_form#15:\[ Re \ u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \]
\_form#16:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#17:$ D = \left\{(x_1,x_2) \ \bigg| \ x_1 \in [0,L], x_2 \in [0,h(x_1)] \right\} $
\_form#18:\[ h(x_1) = \left\{ \begin{array}{cl} H & 0 \leq x_1 \leq L_1 \\ H + A\sin\left(\frac{x_1-L_1}{L_2-L_1}\right) & L_1 \leq x_1 \leq L_2 \\ H & L_2 \leq x_1 \leq L \end{array} \right. \]
\_form#19:\[ \left. \mathbf{u}\right|_{\partial D_{wall}}=(0,0), \]
\_form#20:$ \partial D_{inflow} = \{ (x_1,x_2) \ | \ x_1=0 \}$
\_form#21:\[ \left. \mathbf{u}\right|_{\partial D_{inflow}} =\left(x_2\left(H-x_2\right),0\right), \]
\_form#22:$ \partial D_{outflow} = \{ (x_1,x_2) \ | \ x_1=L \}$
\_form#23:\[ \left. u_2\right|_{\partial D_{outflow}}=0. \]
\_form#24:$ L = 2.7$
\_form#25:$ H=1.0 $
\_form#26:$ A = 0.4 $
\_form#27:$ Re=100$
\_form#28:$\zeta$
\_form#29:\[ x = \zeta \]
\_form#30:\[ y = A (1 - \cos(2\pi\zeta/L) )\]
\_form#31:\[ y = H + A \sin\left(\frac{2\pi \left(\zeta-\zeta_{\mbox{min}}\right)} {\zeta_{\mbox{max}}-\zeta_{\mbox{min}}} \right)\]
\_form#32:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#33:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#34:\[ y = \left\{ \begin{array}{cl} H + 2A\left(\frac{\zeta - \zeta_{\mbox{min}}} {\zeta_{\mbox{max}} - \zeta_{\mbox{min}}}\right) & \mbox{for } \zeta \leq \frac{1}{2} \left(\zeta_{\mbox{max}} + \zeta_{\mbox{min}}\right)\\H + 2A\left(\frac{\zeta - \zeta_{\mbox{max}}} {\zeta_{\mbox{min}} - \zeta_{\mbox{max}}}\right) & \mbox{for } \zeta > \frac{1}{2} \left(\zeta_{\mbox{max}} + \zeta_{\mbox{min}}\right)\\ \end{array} \right.\]
