\mainpage Existing (unstructured) meshes: Wrappers to third-party mesh generators

\c oomph-lib does not provide its own unstructured mesh generator
but has several mesh classes that generate unstructured meshes 
from the output of third-party unstructured mesh generators.

<B>Notes:</B>
-# The unstructured tet and triangle meshes listed below 
   can \b not be used with \c oomph-lib's mesh adaptation or 
   node-update procedures. A suitably fine mesh has to
   be generated offline by the third-party mesh generator.
   If required, node-updates (in response to changes in the domain
   boundaries) have to be performed manually. \n\n
-# For some element types, the mesh generation process is not
   particularly efficient (yet!). A suitable warning message
   is issued in such cases. \n\n
-# Since the third-party mesh generators tend to triangulate the domain
   with simplex elements, curvilinear boundaries are not
   resolved more accurately by using higher-order elements unless
   some post-processing is performed. \n\n
-# The meshes have not been tested as extensively as \c oomph-lib's
   structured meshes, described <A HREF="../../../mesh_list/html/index.html">
   elsewhere.</A> \n\n
.  

<HR>
<HR>

\section mesh_list Mesh list

<CENTER>
<TABLE>
######################################################################
<TR>
<TD>
<B>Mesh</B>
</TD>
<TD>
<B>Representative Mesh plot</B>
</TD>
</TR>
#####################################################################
<TR>
<TD>
<A HREF="../../mesh_from_triangle/html/index.html"><B>
TriangleMesh<ELEMENT>
</B></A> \n\n
- This class creates \c oomph-lib meshes based on the output from 
  <A HREF="http://www.cs.cmu.edu/~jrs">J.R.Shewchuk's</A>
  Delaunay mesh generator 
  <A HREF="http://www.cs.cmu.edu/~quake/triangle.html">
  <TT>Triangle</TT></A> 
- The mesh can be used with all \c FiniteElements that are derived from
  the geometric finite element \c TElement<2,NNODE_1D>.
. 
<B>Example driver codes:</B> \n
- The use of  <A HREF="http://www.cs.cmu.edu/~quake/triangle.html">
  <TT>Triangle</TT></A> and the \c TriangleMesh class
  are explained in a 
  <A HREF="../../mesh_from_triangle/html/index.html">
  separate tutorial.</A> \n\n
- In <A HREF="../../mesh_from_xfig/html/index.html">
  another tutorial</A> we demonstrate how the code 
  <A  HREF="../../../../demo_drivers/meshing/mesh_from_xfig_triangle/fig2poly.cc">fig2poly.cc</A> may be used to generate input files 
  for <A HREF="http://www.cs.cmu.edu/~quake/triangle.html">
  <TT>Triangle</TT></A> based on the output from the open-source 
  drawing program <A HREF="http://www.xfig.org/">xfig.</A> 
.
</TD>
<TD>
@I w 0.75\textwidth oomph_mesh " "
</TD>
</TR>
#####################################################################
<TR>
<TD>
<A HREF="../../mesh_from_tetgen/html/index.html"><B>
TetgenMesh<ELEMENT>
</B></A> \n\n
- This class creates \c oomph-lib meshes based on the output from 
  <A HREF="http://www.wias-berlin.de/~si ">Hang Si's</A>
  open-source mesh generator 
  <A HREF="http://tetgen.berlios.de/"> \c Tetgen </A>.
- The mesh can be used with all \c FiniteElements that are derived from
  the geometric finite element \c TElement<3,NNODE_1D>.
. 
<B>Example driver codes:</B> \n
- The use of   <A HREF="http://tetgen.berlios.de/"> \c Tetgen </A>
  and the \c TetgenMesh class
  are explained in a <A HREF="../../mesh_from_tetgen/html/index.html">
  separate tutorial.</A> 
.
</TD>
<TD>
@I w 0.75\textwidth tetgen_mesh " "
</TD>
</TR>
#####################################################################
<TR>
<TD>
<A HREF="../../mesh_from_geompack/html/index.html"><B>
GeompackQuadMesh<ELEMENT>
</B></A> \n\n
- This class creates \c oomph-lib meshes based on the output from 
  Barry Joe's mesh generator 
  <A HREF="http://members.allstream.net/~bjoe/index.htm">\c Geompack++, </A>
  available as freeware at 
  <A HREF="http://members.allstream.net/~bjoe/index.htm">
  http://members.allstream.net/~bjoe/index.htm.</A>
- The mesh can be used with all \c FiniteElements that are derived from
  the geometric finite element \c QElement<2,2>.
. 
<B>Example driver codes:</B> \n
- The use of 
  <A HREF="http://members.allstream.net/~bjoe/index.htm">\c Geompack++ </A>
  and the \c GeompackQuadMesh class
  are explained in a <A HREF="../../mesh_from_geompack/html/index.html">
  separate tutorial.</A> 
.
</TD>
<TD>
@I w 0.75\textwidth geompack_mesh " "
</TD>
</TR>
######################################################################
</TABLE> 
</CENTER>    