\_form#0=34x14:$ J_0(kr) $
\_form#1=6x10:$ k $
\_form#2=8x6:$ r $
\_form#3=30x9:$ r=0 $
\_form#4=29x9:$ z=0 $
\_form#5=6x6:$ z $
\_form#6=45x14:$ z=h(r) $
\_form#7=98x31:\[ \int_{r=0}^{r=a} h(r) r dr = 0 \]
\_form#8=6x6:$ a $
\_form#9=74x14:$ h(r) = J_0(kr) $
\_form#10=29x9:$ a=1 $
\_form#11=104x33:\[ \int_0^1 r \, J_0(kr) \, dr = 0. \]
\_form#12=51x14:$ J_1(k) = 0 $
\_form#13=28x14:$ J_1(k) $
\_form#14=34x14:$ J_1(kr) $
\_form#15=63x14:$ \partial u_z / \partial r = 0 $
\_form#16=19x9:$ 90^o $
\_form#17=464x31:\[ Re \left[ St \frac{\partial u_r}{\partial t} + u_r \frac{\partial u_r}{\partial r} - \frac{u_\theta^2}{r} + u_z \frac{\partial u_r}{\partial z} \right] = -\frac{\partial p}{\partial r} + \frac{Re}{Fr} G_r + \left[ \frac{\partial^2 u_r}{\partial r^2} + \frac{1}{r}\frac{\partial u_r}{\partial r} - \frac{u_r}{r^2} + \frac{\partial^2 u_r}{\partial z^2} \right], \]
\_form#18=441x31:\[ Re \left[ St \frac{\partial u_\theta}{\partial t} + u_r \frac{\partial u_\theta}{\partial r} + \frac{u_r u_\theta}{r} + u_z \frac{\partial u_\theta}{\partial z} \right] = \frac{Re}{Fr} G_\theta + \left[ \frac{\partial^2 u_\theta}{\partial r^2} + \frac{1}{r}\frac{\partial u_\theta}{\partial r} - \frac{u_\theta}{r^2} + \frac{\partial^2 u_\theta}{\partial z^2} \right], \]
\_form#19=416x31:\[ Re \left[ St \frac{\partial u_z}{\partial t} + u_r \frac{\partial u_z}{\partial r} + u_z \frac{\partial u_z}{\partial z} \right] = -\frac{\partial p}{\partial z} + \frac{Re}{Fr} G_z + \left[ \frac{\partial^2 u_z}{\partial r^2} + \frac{1}{r}\frac{\partial u_z}{\partial r} + \frac{\partial^2 u_z}{\partial z^2} \right], \]
\_form#20=171x28:\[ \frac{\partial u_r}{\partial r} + \frac{u_r}{r} + \frac{\partial u_z}{\partial z} = 0 \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#21=513x31:\[ R_\rho Re \left[ St \frac{\partial u_r}{\partial t} + u_r \frac{\partial u_r}{\partial r} - \frac{u_\theta^2}{r} + u_z \frac{\partial u_r}{\partial z} \right] = -\frac{\partial p}{\partial r} + R_\rho \frac{Re}{Fr} G_r + R_\mu \left[ \frac{\partial^2 u_r}{\partial r^2} + \frac{1}{r}\frac{\partial u_r}{\partial r} - \frac{u_r}{r^2} + \frac{\partial^2 u_r}{\partial z^2} \right], \]
\_form#22=490x31:\[ R_\rho Re \left[ St \frac{\partial u_\theta}{\partial t} + u_r \frac{\partial u_\theta}{\partial r} + \frac{u_r u_\theta}{r} + u_z \frac{\partial u_\theta}{\partial z} \right] = R_\rho \frac{Re}{Fr} G_\theta + R_\mu \left[ \frac{\partial^2 u_\theta}{\partial r^2} + \frac{1}{r}\frac{\partial u_\theta}{\partial r} - \frac{u_\theta}{r^2} + \frac{\partial^2 u_\theta}{\partial z^2} \right], \]
\_form#23=453x31:\[ R_\rho Re \left[ St \frac{\partial u_z}{\partial t} + u_r \frac{\partial u_z}{\partial r} + u_z \frac{\partial u_z}{\partial z} \right] = -\frac{\partial p}{\partial z} + R_\rho \frac{Re}{Fr} G_z + R_\mu \left[ \frac{\partial^2 u_z}{\partial r^2} + \frac{1}{r}\frac{\partial u_z}{\partial r} + \frac{\partial^2 u_z}{\partial z^2} \right], \]
\_form#24=171x28:\[ \frac{\partial u_r}{\partial r} + \frac{u_r}{r} + \frac{\partial u_z}{\partial z} = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#25=70x13:$ G_r = G_\theta = 0 $
\_form#26=38x13:$ G_z = 1 $
\_form#27=151x14:\[ u_r = u_\theta = u_z = 0 \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#28=39x9:$ z = 2.0 $
\_form#29=39x9:$ z = 0.0 $
\_form#30=123x14:\[ u_r = u_\theta = 0 \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#31=40x9:$ r = 0.0 $
\_form#32=40x9:$ r = 1.0 $
\_form#33=13x10:$ \mathbf{R} $
\_form#34=180x31:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#35=193x26:\[ \tau_{ij}^{[2]}n_j = \tau_{ij}^{[1]}n_j+\frac{1}{Ca}\kappa n_i. \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#36=213x28:\[ \tau_{rr} = -p + 2\frac{\partial u_r}{\partial r}, \qquad \tau_{\theta\theta} = -p + 2\frac{u_r}{r}, \ \ \ \ \ \ \ \ \ \ \]
\_form#37=280x28:\[ \tau_{zz} = -p + 2\frac{\partial u_z}{\partial z}, \qquad \tau_{rz} = \frac{\partial u_r}{\partial z} + \frac{\partial u_z}{\partial r}, \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#38=179x28:\[ \tau_{\theta r} = r \frac{\partial}{\partial r}\left(\frac{u_{\theta}}{r}\right), \qquad \tau_{\theta z} = \frac{\partial u_{\theta}}{\partial z}, \ \ \ \ \ \ \ \ \ \ \]
\_form#39=245x28:\[ \tau_{rr} = -p + 2R_\mu \frac{\partial u_r}{\partial r}, \qquad \tau_{\theta\theta} = -p + 2R_\mu \frac{u_r}{r}, \ \ \ \ \ \ \ \ \ \ \]
\_form#40=335x31:\[ \tau_{zz} = -p + 2R_\mu \frac{\partial u_z}{\partial z}, \qquad \tau_{rz} = R_\mu \left(\frac{\partial u_r}{\partial z} + \frac{\partial u_z}{\partial r}\right), \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#41=211x28:\[ \tau_{\theta r} = R_\mu r \frac{\partial}{\partial r}\left(\frac{u_{\theta}}{r}\right), \qquad \tau_{\theta z} = R_\mu \frac{\partial u_{\theta}}{\partial z}. \ \ \ \ \ \ \ \ \ \ \]
\_form#42=220x14:\[ \mathbf{R} = r \, \mathbf{e}_r + \left[ 1.0 + \epsilon J_0(kr) \right] \, \mathbf{e}_z, \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#43=5x6:$ \epsilon $
\_form#44=149x14:$ Re = Re \, St = Re/Fr = 5.0 $
\_form#45=48x14:$ R_\rho = 0.5 $
\_form#46=48x14:$ R_\mu = 0.1 $
\_form#47=55x10:$ Ca = 0.01 $
\_form#48=30x10:$ \epsilon \ll 1 $
\_form#49=23x14:$ \lambda(k) $
\_form#50=114x16:\[ \hat{h}(r,t) = H e^{\lambda t} J_0(kr), \]
\_form#51=151x16:\[ \hat{u}_r(r,z,t) = U_r(z) e^{\lambda t} J_1(kr), \]
\_form#52=151x16:\[ \hat{u}_z(r,z,t) = U_z(z) e^{\lambda t} J_0(kr), \]
\_form#53=140x16:\[ \hat{p}(r,z,t) = P(z) e^{\lambda t} J_0(kr). \]
\_form#54=8x10:$ \lambda $
\_form#55=44x9:$ \epsilon = 0.01 $
\_form#56=15x10:$ Re $
\_form#57=13x10:$ St $
\_form#58=38x14:$ Re/Fr $
\_form#59=16x10:$ Ca $
\_form#60=6x6:$ \nu $
\_form#61=10x10:$ G $
\_form#62=30x10:$ Re\, St $
\_form#63=15x14:$ R_\mu $
\_form#64=15x14:$ R_\rho $
