\_form#0:$ J_0(kr) $
\_form#1:$ k $
\_form#2:$ r $
\_form#3:$ r=0 $
\_form#4:$ z=0 $
\_form#5:$ z $
\_form#6:$ z=h(r) $
\_form#7:\[ \int_{r=0}^{r=a} h(r) r dr = 0 \]
\_form#8:$ a $
\_form#9:$ h(r) = J_0(kr) $
\_form#10:$ a=1 $
\_form#11:\[ \int_0^1 r \, J_0(kr) \, dr = 0. \]
\_form#12:$ J_1(k) = 0 $
\_form#13:$ J_1(k) $
\_form#14:$ J_1(kr) $
\_form#15:$ \partial u_z / \partial r = 0 $
\_form#16:$ 90^o $
\_form#17:\[ Re \left[ St \frac{\partial u_r}{\partial t} + u_r \frac{\partial u_r}{\partial r} - \frac{u_\theta^2}{r} + u_z \frac{\partial u_r}{\partial z} \right] = -\frac{\partial p}{\partial r} + \frac{Re}{Fr} G_r + \left[ \frac{\partial^2 u_r}{\partial r^2} + \frac{1}{r}\frac{\partial u_r}{\partial r} - \frac{u_r}{r^2} + \frac{\partial^2 u_r}{\partial z^2} \right], \]
\_form#18:\[ Re \left[ St \frac{\partial u_\theta}{\partial t} + u_r \frac{\partial u_\theta}{\partial r} + \frac{u_r u_\theta}{r} + u_z \frac{\partial u_\theta}{\partial z} \right] = \frac{Re}{Fr} G_\theta + \left[ \frac{\partial^2 u_\theta}{\partial r^2} + \frac{1}{r}\frac{\partial u_\theta}{\partial r} - \frac{u_\theta}{r^2} + \frac{\partial^2 u_\theta}{\partial z^2} \right], \]
\_form#19:\[ Re \left[ St \frac{\partial u_z}{\partial t} + u_r \frac{\partial u_z}{\partial r} + u_z \frac{\partial u_z}{\partial z} \right] = -\frac{\partial p}{\partial z} + \frac{Re}{Fr} G_z + \left[ \frac{\partial^2 u_z}{\partial r^2} + \frac{1}{r}\frac{\partial u_z}{\partial r} + \frac{\partial^2 u_z}{\partial z^2} \right], \]
\_form#20:\[ \frac{\partial u_r}{\partial r} + \frac{u_r}{r} + \frac{\partial u_z}{\partial z} = 0 \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#21:\[ R_\rho Re \left[ St \frac{\partial u_r}{\partial t} + u_r \frac{\partial u_r}{\partial r} - \frac{u_\theta^2}{r} + u_z \frac{\partial u_r}{\partial z} \right] = -\frac{\partial p}{\partial r} + R_\rho \frac{Re}{Fr} G_r + R_\mu \left[ \frac{\partial^2 u_r}{\partial r^2} + \frac{1}{r}\frac{\partial u_r}{\partial r} - \frac{u_r}{r^2} + \frac{\partial^2 u_r}{\partial z^2} \right], \]
\_form#22:\[ R_\rho Re \left[ St \frac{\partial u_\theta}{\partial t} + u_r \frac{\partial u_\theta}{\partial r} + \frac{u_r u_\theta}{r} + u_z \frac{\partial u_\theta}{\partial z} \right] = R_\rho \frac{Re}{Fr} G_\theta + R_\mu \left[ \frac{\partial^2 u_\theta}{\partial r^2} + \frac{1}{r}\frac{\partial u_\theta}{\partial r} - \frac{u_\theta}{r^2} + \frac{\partial^2 u_\theta}{\partial z^2} \right], \]
\_form#23:\[ R_\rho Re \left[ St \frac{\partial u_z}{\partial t} + u_r \frac{\partial u_z}{\partial r} + u_z \frac{\partial u_z}{\partial z} \right] = -\frac{\partial p}{\partial z} + R_\rho \frac{Re}{Fr} G_z + R_\mu \left[ \frac{\partial^2 u_z}{\partial r^2} + \frac{1}{r}\frac{\partial u_z}{\partial r} + \frac{\partial^2 u_z}{\partial z^2} \right], \]
\_form#24:\[ \frac{\partial u_r}{\partial r} + \frac{u_r}{r} + \frac{\partial u_z}{\partial z} = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#25:$ G_r = G_\theta = 0 $
\_form#26:$ G_z = 1 $
\_form#27:\[ u_r = u_\theta = u_z = 0 \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#28:$ z = 2.0 $
\_form#29:$ z = 0.0 $
\_form#30:\[ u_r = u_\theta = 0 \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#31:$ r = 0.0 $
\_form#32:$ r = 1.0 $
\_form#33:$ \mathbf{R} $
\_form#34:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#35:\[ \tau_{ij}^{[2]}n_j = \tau_{ij}^{[1]}n_j+\frac{1}{Ca}\kappa n_i. \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#36:\[ \tau_{rr} = -p + 2\frac{\partial u_r}{\partial r}, \qquad \tau_{\theta\theta} = -p + 2\frac{u_r}{r}, \ \ \ \ \ \ \ \ \ \ \]
\_form#37:\[ \tau_{zz} = -p + 2\frac{\partial u_z}{\partial z}, \qquad \tau_{rz} = \frac{\partial u_r}{\partial z} + \frac{\partial u_z}{\partial r}, \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#38:\[ \tau_{\theta r} = r \frac{\partial}{\partial r}\left(\frac{u_{\theta}}{r}\right), \qquad \tau_{\theta z} = \frac{\partial u_{\theta}}{\partial z}, \ \ \ \ \ \ \ \ \ \ \]
\_form#39:\[ \tau_{rr} = -p + 2R_\mu \frac{\partial u_r}{\partial r}, \qquad \tau_{\theta\theta} = -p + 2R_\mu \frac{u_r}{r}, \ \ \ \ \ \ \ \ \ \ \]
\_form#40:\[ \tau_{zz} = -p + 2R_\mu \frac{\partial u_z}{\partial z}, \qquad \tau_{rz} = R_\mu \left(\frac{\partial u_r}{\partial z} + \frac{\partial u_z}{\partial r}\right), \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#41:\[ \tau_{\theta r} = R_\mu r \frac{\partial}{\partial r}\left(\frac{u_{\theta}}{r}\right), \qquad \tau_{\theta z} = R_\mu \frac{\partial u_{\theta}}{\partial z}. \ \ \ \ \ \ \ \ \ \ \]
\_form#42:\[ \mathbf{R} = r \, \mathbf{e}_r + \left[ 1.0 + \epsilon J_0(kr) \right] \, \mathbf{e}_z, \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#43:$ \epsilon $
\_form#44:$ Re = Re \, St = Re/Fr = 5.0 $
\_form#45:$ R_\rho = 0.5 $
\_form#46:$ R_\mu = 0.1 $
\_form#47:$ Ca = 0.01 $
\_form#48:$ \epsilon \ll 1 $
\_form#49:$ \lambda(k) $
\_form#50:\[ \hat{h}(r,t) = H e^{\lambda t} J_0(kr), \]
\_form#51:\[ \hat{u}_r(r,z,t) = U_r(z) e^{\lambda t} J_1(kr), \]
\_form#52:\[ \hat{u}_z(r,z,t) = U_z(z) e^{\lambda t} J_0(kr), \]
\_form#53:\[ \hat{p}(r,z,t) = P(z) e^{\lambda t} J_0(kr). \]
\_form#54:$ \lambda $
\_form#55:$ \epsilon = 0.01 $
\_form#56:$ Re $
\_form#57:$ St $
\_form#58:$ Re/Fr $
\_form#59:$ Ca $
\_form#60:$ \nu $
\_form#61:$ G $
\_form#62:$ Re\, St $
\_form#63:$ R_\mu $
\_form#64:$ R_\rho $
