\_form#0=36x13:$ y=H $
\_form#1=10x10:$ A $
\_form#2=10x9:$ T $
\_form#3=48x14:$ \zeta \in [0,L]$
\_form#4=16x10:$ H^* $
\_form#5=189x15:$ L^*_{total} = L^*_{up} + L^*_{collapsible} + L^*_{down}. $
\_form#6=11x13:$ \zeta^* $
\_form#7=56x14:$ {\bf R}_w^*(\zeta^*,t^*)$
\_form#8=133x16:$ U =P^*_{up} H^{*2}/(12 \mu L^*_{total}) $
\_form#9=33x14:$ H^{*}/U $
\_form#10=346x31:\[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#11=100x29:\[ \frac{\partial u_i}{\partial x_i} = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#12=35x10:$ St=1 $
\_form#13=358x14:\[ {\bf u}(x_1,x_2,t=0) = {\bf u}_{Poiseuille}(x_1,x_2) = 6 \ x_2 \ (1-x_2) \ {\bf e}_1. \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#14=56x11:$ {\bf u} \cdot {\bf e}_2 = {\bf 0}, $
\_form#15=125x14:$ {\bf t} \cdot {\bf e}_1 = p_{up} = 12 \ L_{total} $
\_form#16=36x11:$ x_1=0 $
\_form#17=53x11:$ {\bf u} \cdot {\bf e}_2 = {\bf 0} $
\_form#18=98x11:$ {\bf t} \cdot {\bf e}_1 = p_{down} = 0 $
\_form#19=60x13:$ x_1=L_{total} $
\_form#20=31x9:$ {\bf u} = {\bf 0} $
\_form#21=235x28:\[ {\bf u} = \frac{\partial {\bf R}_w}{\partial t} \mbox{\ \ \ \ on the moving wall.} \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#22=95x14:$ \zeta \in [0,L_{collapsible}] $
\_form#23=410x40:\[ {\bf R}_w(\zeta,t) = \left( \begin{array}{l} L_{up} + \zeta \\ 1 + A \left(\frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \ \sin(2\pi t / T) \ {\cal R}(t) \end{array} \right), \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#24=211x31:\[ {\cal R}(t) = \left\{ \begin{array}{ll} \frac{1}{2}(1-\cos(\pi t/T)) & \mbox{for $t<T$} \\ 1 & \mbox{for $t \ge T$} \end{array} \right. \]
\_form#25=25x14:$ {\cal R}(t) $
\_form#26=76x9:$ {\bf u} - {\bf u}_{Poiseuille} $
\_form#27=78x14:$ p_{up} = 12 L_{total }$
\_form#28=183x14:$ {\bf u} = {\bf u}_{Poiseuille} = 6 \ x_2 \ (1-x_2) \ {\bf e}_1 $
\_form#29=29x10:$ t< 0 $
\_form#30=81x14:$ p_{up} = 12 \ L_{total} $
\_form#31=40x9:$ t \to \infty. $
\_form#32=43x10:$ A=0.5$
\_form#33=449x49:\[ {\bf R}_w(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \\ 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \\ \left(\frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#34=70x10:$ A= B = 0.5 $
