\_form#0:$ H^* $
\_form#1:$ L^*_{total} = L^*_{up} + L^*_{collapsible} + L^*_{down}. $
\_form#2:$ \zeta^* $
\_form#3:$ {\bf R}_w^*(\zeta^*,t^*)$
\_form#4:$ U =P^*_{up} H^{*2}/(12 \mu L^*_{total}) $
\_form#5:$ H^{*}/U $
\_form#6:\[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#7:\[ \frac{\partial u_i}{\partial x_i} = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#8:$ St=1 $
\_form#9:\[ {\bf u}(x_1,x_2,t=0) = {\bf u}_{Poiseuille}(x_1,x_2) = 6 \ x_2 \ (1-x_2) \ {\bf e}_1. \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#10:$ {\bf u} \cdot {\bf e}_2 = {\bf 0}, $
\_form#11:$ {\bf t} \cdot {\bf e}_1 = p_{up} = 12 \ L_{total} $
\_form#12:$ x_1=0 $
\_form#13:$ {\bf u} \cdot {\bf e}_2 = {\bf 0} $
\_form#14:$ {\bf t} \cdot {\bf e}_1 = p_{down} = 0 $
\_form#15:$ x_1=L_{total} $
\_form#16:$ {\bf u} = {\bf 0} $
\_form#17:\[ {\bf u} = \frac{\partial {\bf R}_w}{\partial t} \mbox{\ \ \ \ on the moving wall.} \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#18:$ A $
\_form#19:$ T $
\_form#20:$ \zeta \in [0,L_{collapsible}] $
\_form#21:\[ {\bf R}_w(\zeta,t) = \left( \begin{array}{l} L_{up} + \zeta \\ 1 + A \left(\frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \ \sin(2\pi t / T) \ {\cal R}(t) \end{array} \right), \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#22:\[ {\cal R}(t) = \left\{ \begin{array}{ll} \frac{1}{2}(1-\cos(\pi t/T)) & \mbox{for $t<T$} \\ 1 & \mbox{for $t \ge T$} \end{array} \right. \]
\_form#23:$ {\cal R}(t) $
\_form#24:$ {\bf u} - {\bf u}_{Poiseuille} $
\_form#25:$ p_{up} = 12 L_{total }$
\_form#26:$ {\bf u} = {\bf u}_{Poiseuille} = 6 \ x_2 \ (1-x_2) \ {\bf e}_1 $
\_form#27:$ t< 0 $
\_form#28:$ p_{up} = 12 \ L_{total} $
\_form#29:$ t \to \infty. $
\_form#30:$ A=0.5$
\_form#31:\[ {\bf R}_w(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \\ 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \\ \left(\frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#32:$ A= B = 0.5 $
\_form#33:$ y=H $
\_form#34:$ \zeta \in [0,L]$
\_form#35:\[ {\bf R}(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \\ 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \\ \left( \frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \]
\_form#36:$ B $
\_form#37:\[ {\bf R}(\zeta,t) = \left( \begin{array}{c} L_{up} + \zeta \newline 1 \end{array} \right) + A \left( \begin{array}{l} - B \sin\left(\frac{2\pi}{L_{collapsible}}\zeta\right) \newline \left(\frac{2}{L_{collapsible}}\right)^2 \zeta \ (L-\zeta) \end{array} \right) \ \sin\left(\frac{2\pi t}{T}\right) \ {\cal R}(t) \]
