\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{342.62733pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A one-\/dimensional eigenproblem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: A one-\/dimensional eigenproblem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the theory}{2}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{2}{Overview of the theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Stability Theory}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_linear_stab}{{1.1.1}{2}{Linear Stability Theory}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Weak formulation of the problem}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_weak}{{1.1.2}{2}{Weak formulation of the problem}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}\protected@file@percent }
\newlabel{index_impl}{{1.2}{3}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating the elements}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_equations}{{1.2.1}{3}{Creating the elements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{5}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem constructor}{5}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{5}{The Problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solving the problem}{6}{section.1.6}\protected@file@percent }
\newlabel{index_solve}{{1.6}{6}{Solving the problem}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comments and exercises}{7}{section.1.7}\protected@file@percent }
\newlabel{index_exercises}{{1.7}{7}{Comments and exercises}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source files for this tutorial}{7}{section.1.8}\protected@file@percent }
\newlabel{index_sources}{{1.8}{7}{Source files for this tutorial}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PDF file}{7}{section.1.9}\protected@file@percent }
\newlabel{index_pdf}{{1.9}{7}{PDF file}{section.1.9}{}}
