\_form#0=216x38:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=135x14:$ D = \{x_i \in [0,1]; i=1,2 \} $
\_form#2=110x14:\[ \left. u\right|_{\partial D}=g_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=214x14:\[ u(x_1,x_2,t=0)=h_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#4=13x9:$ g_0 $
\_form#5=13x13:$ h_0 $
\_form#6=30x13:$ f=0 $
\_form#7=339x24:\[ u_0(x_1,x_2,t) = e^{-Kt}\sin\left( \sqrt{K} \left( x_1 \cos \Phi + x_2 \sin \Phi\right)\right), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#8=11x10:$ K $
\_form#9=9x10:$ \Phi $
\_form#10=29x9:$ t=0 $
\_form#11=50x11:$ t=t_{max}. $
\_form#12=25x11:$ t_{max} $
