\_form#0=243x29:\[ \nabla( c^2 \nabla U(x,y,t)) = \frac{\partial^2 U(x,y,t)}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=5x6:$ c $
\_form#2=48x14:$ U(x,y,t) $
\_form#3=9x6:$ \omega $
\_form#4=159x16:\[ U(x,y,t) =Re (u(x,y) \ e^{-i \omega t}) \]
\_form#5=36x14:$ u(x,y) $
\_form#6=204x16:\[ \nabla^2 u(x,y) + k^2 u(x,y) = 0 \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#7=100x24:\[ k = \frac{\omega}{c} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#8=141x31:\[ \lim_{r\to \infty} \sqrt{r} \left(\frac{\partial u}{\partial r} - iku \right) =0. \]
\_form#9=10x10:$ D $
\_form#10=15x13:$ D_c $
\_form#11=23x13:$ \partial D_c $
\_form#12=144x31:\[ \frac{\partial}{\partial x_j} \to \frac{1}{\gamma_j} \frac{\partial}{\partial x_j} \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#13=294x31:\[ \nabla ^ 2 u = \frac{1}{\gamma_x}\frac{\partial}{\partial x} \left( \frac{1}{\gamma_x}\frac{\partial u}{\partial x} \right) + \frac{1}{\gamma_y}\frac{\partial}{\partial y}\left( \frac{1}{\gamma_y}\frac{\partial u}{\partial y}\right) \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#14=13x9:$ \gamma_x $
\_form#15=13x10:$ \gamma_y $
\_form#16=355x30:\[ \gamma_{x}(x) = 1 +\frac{i}{k}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML}-x|}, \ \ \ \ \ (6) \]
\_form#17=36x13:$ X_{PML} $
\_form#18=39x13:\[ \gamma_y = 1. \]
\_form#19=39x11:\[ \gamma_x = 1, \]
\_form#20=349x30:\[ \gamma_{y}(y) = 1+\frac{i}{k} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML}-y|}, \ \ \ \ \ (7) \]
\_form#21=33x13:$ Y_{PML} $
\_form#22=350x30:\[ \gamma_{x}(x) = 1 +\frac{i}{k}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML}-x|} \ \ \ \ \ (8) \]
\_form#23=348x30:\[ \gamma_{y}(y) = 1+\frac{i}{k} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML}-y|}. \ \ \ \ \ (9) \]
\_form#24=101x14:\[ \gamma_{x}(x) = \gamma_{y}(y) = 1. \]
\_form#25=30x14:$ \gamma_{x}(x) $
\_form#26=29x14:$ \gamma_{y}(y) $
\_form#27=30x14:$ \gamma_x(x) $
\_form#28=29x14:$ \gamma_y(y) $
\_form#29=70x14:$ Re(u(x,y,t)) $
\_form#30=39x9:$ r=0.1 $
\_form#31=9x6:$ u $
\_form#32=279x33:\[ Re(u(x,y))\bigg|_{\partial D} = 0.1 \ \ \ \ \ and \ \ \ \ Im(u(x,y))\bigg|_{\partial D} = 0. \]
\_form#33=6x10:$ k $
\_form#34=11x11:$ k^2 $
