\_form#0:\[ \nabla( c^2 \nabla U(x,y,t)) = \frac{\partial^2 U(x,y,t)}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$ c $
\_form#2:$ U(x,y,t) $
\_form#3:$ \omega $
\_form#4:\[ U(x,y,t) =Re (u(x,y) \ e^{-i \omega t}) \]
\_form#5:$ u(x,y) $
\_form#6:\[ \nabla^2 u(x,y) + k^2 u(x,y) = 0 \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#7:\[ k = \frac{\omega}{c} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#8:\[ \lim_{r\to \infty} \sqrt{r} \left(\frac{\partial u}{\partial r} - iku \right) =0. \]
\_form#9:$ D $
\_form#10:$ D_c $
\_form#11:$ \partial D_c $
\_form#12:\[ \frac{\partial}{\partial x_j} \to \frac{1}{\gamma_j} \frac{\partial}{\partial x_j} \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#13:\[ \nabla ^ 2 u = \frac{1}{\gamma_x}\frac{\partial}{\partial x} \left( \frac{1}{\gamma_x}\frac{\partial u}{\partial x} \right) + \frac{1}{\gamma_y}\frac{\partial}{\partial y}\left( \frac{1}{\gamma_y}\frac{\partial u}{\partial y}\right) \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#14:$ \gamma_x $
\_form#15:$ \gamma_y $
\_form#16:\[ \gamma_{x}(x) = 1 +\frac{i}{k}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML}-x|}, \ \ \ \ \ (6) \]
\_form#17:$ X_{PML} $
\_form#18:\[ \gamma_y = 1. \]
\_form#19:\[ \gamma_x = 1, \]
\_form#20:\[ \gamma_{y}(y) = 1+\frac{i}{k} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML}-y|}, \ \ \ \ \ (7) \]
\_form#21:$ Y_{PML} $
\_form#22:\[ \gamma_{x}(x) = 1 +\frac{i}{k}\ \sigma_{x}(x) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{x}(x) = \frac{1}{|X_{PML}-x|} \ \ \ \ \ (8) \]
\_form#23:\[ \gamma_{y}(y) = 1+\frac{i}{k} \ \sigma_{y}(y) \ \ \ \ \ \ \ \mbox{ \ \ \ with \ \ \ } \sigma_{y}(y) = \frac{1}{|Y_{PML}-y|}. \ \ \ \ \ (9) \]
\_form#24:\[ \gamma_{x}(x) = \gamma_{y}(y) = 1. \]
\_form#25:$ \gamma_{x}(x) $
\_form#26:$ \gamma_{y}(y) $
\_form#27:$ \gamma_x(x) $
\_form#28:$ \gamma_y(y) $
\_form#29:$ Re(u(x,y,t)) $
\_form#30:$ r=0.1 $
\_form#31:$ u $
\_form#32:\[ Re(u(x,y))\bigg|_{\partial D} = 0.1 \ \ \ \ \ and \ \ \ \ Im(u(x,y))\bigg|_{\partial D} = 0. \]
\_form#33:$ k $
\_form#34:$ k^2 $
