#!MC 1120

$!VARSET |lostep|=1
$!VARSET |nstep|=16
$!VARSET |dstep|=1

$!NEWLAYOUT 

$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 806
$!EXPORTSETUP EXPORTFNAME = 'adapt.avi'
$!EXPORTSTART             
  EXPORTREGION = ALLFRAMES 


$!LOOP |nstep|
$!VARSET |step|=(|lostep|+(|loop|-1)*|dstep|)
$!NEWLAYOUT 
$!DRAWGRAPHICS FALSE

$!READDATASET  '"Validation/RESLT_fish_poisson/RESLT_incremental2/soln|step|_on_proc0.dat" "Validation/RESLT_fish_poisson/RESLT_incremental2/soln|step|_on_proc1.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3"'
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = RED}


$!DRAWGRAPHICS TRUE
$!REDRAWALL


     $!EXPORTNEXTFRAME

$!ENDLOOP


$!EXPORTFINISH

