\_form#0:$ V $
\_form#1:$ {\bf F}^* $
\_form#2:$ {\bf t}^* $
\_form#3:$ A_{\rm tract} $
\_form#4:$ A_{\rm displ} $
\_form#5:$ \partial V = A_{\rm tract} \cup A_{\rm displ} $
\_form#6:$ {\bf u}^*\left( x_i^*,t^* \right) $
\_form#7:$ x_i^* $
\_form#8:$ t^* $
\_form#9:$ \rho $
\_form#10:\[ \frac{\partial \tau_{ij}^*}{\partial x_j^*} + \rho F_i^* = \rho \frac{\partial^2 u_i^*}{\partial t^{2*}}, \]
\_form#11:$ \tau_{ij}^* $
\_form#12:\[ \tau_{ij}^* = E_{ijkl}^* \ e_{kl}, \]
\_form#13:$ e_{kl} $
\_form#14:\[ e_{ij} = \frac{1}{2} \left( \frac{\partial u_i^*}{\partial x_j^*}+ \frac{\partial u_j^*}{\partial x_i^*}\right). \]
\_form#15:$ E_{ijkl} $
\_form#16:\[ E_{ijkl}^* = \frac{E}{1+\nu} \left(\frac{\nu}{1-2\nu} \delta_{ij} \delta_{kl} + \delta_{ik} \delta_{jl} \right), \]
\_form#17:$ E $
\_form#18:$ \nu $
\_form#19:$ \delta_{ij} $
\_form#20:\[ \tau_{ij}^* = \frac{E}{1+\nu} \left(\frac{\nu}{1-2\nu} \ \delta_{ij} \ \frac{\partial u_k^*}{\partial x_k^*} + \frac{1}{2}\left(\frac{\partial u_i^*}{\partial x_j^*}+ \frac{\partial u_j^*}{\partial x_i^*} \right) \right). \]
\_form#21:$ {\cal L} $
\_form#22:$ {\cal T} $
\_form#23:\[ \tau_{ij}^* = E \, \tau_{ij}, \qquad x_i^* = {\cal L}\, x_i, \qquad u_i^* = {\cal L}\, u_i, \]
\_form#24:\[ t^* = {\cal T}\, t, \qquad F_i^* = \frac{E}{\rho \cal L} \, F_i. \qquad \]
\_form#25:\[ \frac{\partial \tau_{ij}}{\partial x_j} + F_i = \Lambda^2 \frac{\partial^2 u_i}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#26:\[ \tau_{ij} = \frac{1}{1+\nu} \left(\frac{\nu}{1-2\nu} \ \delta_{ij} \ \frac{\partial u_k}{\partial x_k} + \frac{1}{2} \left(\frac{\partial u_i}{\partial x_j}+ \frac{\partial u_j}{\partial x_i} \right) \right). \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#27:\[ \Lambda = \frac{{\cal L} \sqrt{\frac{\rho}{E}} }{\cal T}, \]
\_form#28:$ {\cal L} \sqrt{\frac{\rho}{E}} $
\_form#29:\[ u_i = u_i^{[\rm prescribed]} \ \ \ \ \ \ \mbox{on $A_{\mathrm{displ}}$}, \]
\_form#30:\[ t_i = \tau_{ij} n_j \ \ \ \ \ \ \mbox{on $A_{\mathrm{tract}},$} \]
\_form#31:$ n_j $
\_form#32:\[ \frac{\partial \tau_{ij}}{\partial x_j} + F_i = 0. \]
\_form#33:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2\quad [\mbox{and }3], \]
\_form#34:$ N^{(E)} $
\_form#35:$ X^{(E)}_{ij} $
\_form#36:$ i $
\_form#37:$ j $
\_form#38:$ \psi_j $
\_form#39:$ u_1, $
\_form#40:$ u_2, $
\_form#41:$ u_3 $
\_form#42:\[ u_i = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,2\quad [\mbox{and }3], \]
\_form#43:$ U^{(E)}_{ij} $
\_form#44:\[ \frac{\partial \tau_{ij}}{\partial x_j} + F_i=0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#45:$ D = \{x_1 \in [-\infty,+\infty], x_2 \in [0,L_y]\} $
\_form#46:\[ \left. \mathbf{u}\right|_{x_2 = 0}=(0,0), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#47:\[ \left. \mathbf{t}\right|_{x_2 = L_y}=\left(-A \cos{\left(\frac{2 \pi x_1}{L_x}\right)}, -A \sin{\left(\frac{2 \pi x_1}{L_x}\right)}\right), \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#48:$ x_1 = 0 $
\_form#49:$ x_1 = L_x $
\_form#50:\[ \left. {\bf u}\right|_{x_1=0} = \left.{\bf u}\right|_{x_1=L_x}. \]
\_form#51:$ L_y \to \infty $
\_form#52:\[ u_1^{[exact]} = -\frac{A(1+\nu)}{2 \pi} \cos{\left(\frac{2 \pi x_1}{L_x}\right)} \exp{\left(2 \pi (x_2-L_y)\right)}, \]
\_form#53:\[ u_2^{[exact]} = -\frac{A(1+\nu)}{2 \pi} \sin{\left(\frac{2 \pi x_1}{L_x}\right)} \exp{\left(2 \pi (x_2-L_y)\right)}, \]
\_form#54:$ L_x = 1 $
\_form#55:$ L_y=2 $
\_form#56:$ {\bf u} = {\bf u}^{[\mathrm{exact}]} $
