\_form#0=10x10:$ V $
\_form#1=15x10:$ {\bf F}^* $
\_form#2=11x10:$ {\bf t}^* $
\_form#3=31x13:$ A_{\rm tract} $
\_form#4=31x14:$ A_{\rm displ} $
\_form#5=109x14:$ \partial V = A_{\rm tract} \cup A_{\rm displ} $
\_form#6=53x14:$ {\bf u}^*\left( x_i^*,t^* \right) $
\_form#7=13x14:$ x_i^* $
\_form#8=10x10:$ t^* $
\_form#9=8x9:$ \rho $
\_form#10=115x34:\[ \frac{\partial \tau_{ij}^*}{\partial x_j^*} + \rho F_i^* = \rho \frac{\partial^2 u_i^*}{\partial t^{2*}}, \]
\_form#11=14x15:$ \tau_{ij}^* $
\_form#12=80x15:\[ \tau_{ij}^* = E_{ijkl}^* \ e_{kl}, \]
\_form#13=14x9:$ e_{kl} $
\_form#14=129x39:\[ e_{ij} = \frac{1}{2} \left( \frac{\partial u_i^*}{\partial x_j^*}+ \frac{\partial u_j^*}{\partial x_i^*}\right). \]
\_form#15=25x13:$ E_{ijkl} $
\_form#16=211x31:\[ E_{ijkl}^* = \frac{E}{1+\nu} \left(\frac{\nu}{1-2\nu} \delta_{ij} \delta_{kl} + \delta_{ik} \delta_{jl} \right), \]
\_form#17=10x9:$ E $
\_form#18=6x6:$ \nu $
\_form#19=13x14:$ \delta_{ij} $
\_form#20=281x39:\[ \tau_{ij}^* = \frac{E}{1+\nu} \left(\frac{\nu}{1-2\nu} \ \delta_{ij} \ \frac{\partial u_k^*}{\partial x_k^*} + \frac{1}{2}\left(\frac{\partial u_i^*}{\partial x_j^*}+ \frac{\partial u_j^*}{\partial x_i^*} \right) \right). \]
\_form#21=10x10:$ {\cal L} $
\_form#22=11x11:$ {\cal T} $
\_form#23=224x15:\[ \tau_{ij}^* = E \, \tau_{ij}, \qquad x_i^* = {\cal L}\, x_i, \qquad u_i^* = {\cal L}\, u_i, \]
\_form#24=141x30:\[ t^* = {\cal T}\, t, \qquad F_i^* = \frac{E}{\rho \cal L} \, F_i. \qquad \]
\_form#25=171x33:\[ \frac{\partial \tau_{ij}}{\partial x_j} + F_i = \Lambda^2 \frac{\partial^2 u_i}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#26=335x31:\[ \tau_{ij} = \frac{1}{1+\nu} \left(\frac{\nu}{1-2\nu} \ \delta_{ij} \ \frac{\partial u_k}{\partial x_k} + \frac{1}{2} \left(\frac{\partial u_i}{\partial x_j}+ \frac{\partial u_j}{\partial x_i} \right) \right). \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#27=64x30:\[ \Lambda = \frac{{\cal L} \sqrt{\frac{\rho}{E}} }{\cal T}, \]
\_form#28=34x16:$ {\cal L} \sqrt{\frac{\rho}{E}} $
\_form#29=161x18:\[ u_i = u_i^{[\rm prescribed]} \ \ \ \ \ \ \mbox{on $A_{\mathrm{displ}}$}, \]
\_form#30=129x14:\[ t_i = \tau_{ij} n_j \ \ \ \ \ \ \mbox{on $A_{\mathrm{tract}},$} \]
\_form#31=13x10:$ n_j $
\_form#32=78x31:\[ \frac{\partial \tau_{ij}}{\partial x_j} + F_i = 0. \]
\_form#33=219x43:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2\quad [\mbox{and }3], \]
\_form#34=26x13:$ N^{(E)} $
\_form#35=28x20:$ X^{(E)}_{ij} $
\_form#36=5x9:$ i $
\_form#37=6x11:$ j $
\_form#38=14x14:$ \psi_j $
\_form#39=16x9:$ u_1, $
\_form#40=16x9:$ u_2, $
\_form#41=14x9:$ u_3 $
\_form#42=216x43:\[ u_i = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,2\quad [\mbox{and }3], \]
\_form#43=25x20:$ U^{(E)}_{ij} $
\_form#44=136x31:\[ \frac{\partial \tau_{ij}}{\partial x_j} + F_i=0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#45=190x14:$ D = \{x_1 \in [-\infty,+\infty], x_2 \in [0,L_y]\} $
\_form#46=143x15:\[ \left. \mathbf{u}\right|_{x_2 = 0}=(0,0), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#47=320x31:\[ \left. \mathbf{t}\right|_{x_2 = L_y}=\left(-A \cos{\left(\frac{2 \pi x_1}{L_x}\right)}, -A \sin{\left(\frac{2 \pi x_1}{L_x}\right)}\right), \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#48=36x11:$ x_1 = 0 $
\_form#49=45x13:$ x_1 = L_x $
\_form#50=100x15:\[ \left. {\bf u}\right|_{x_1=0} = \left.{\bf u}\right|_{x_1=L_x}. \]
\_form#51=46x14:$ L_y \to \infty $
\_form#52=285x31:\[ u_1^{[exact]} = -\frac{A(1+\nu)}{2 \pi} \cos{\left(\frac{2 \pi x_1}{L_x}\right)} \exp{\left(2 \pi (x_2-L_y)\right)}, \]
\_form#53=284x31:\[ u_2^{[exact]} = -\frac{A(1+\nu)}{2 \pi} \sin{\left(\frac{2 \pi x_1}{L_x}\right)} \exp{\left(2 \pi (x_2-L_y)\right)}, \]
\_form#54=36x13:$ L_x = 1 $
\_form#55=36x14:$ L_y=2 $
\_form#56=60x13:$ {\bf u} = {\bf u}^{[\mathrm{exact}]} $
