\_form#0=305x38:\[ \mbox{Pe}\ \sum_{i=1}^2 w_i \left(x_1,x_2 \right) \frac{\partial u}{\partial x_i} = \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} + f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=160x14:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\_form#2=18x10:$ \partial D $
\_form#3=173x13:$ \partial D = \partial D_{Neumann} \cup \partial D_{Dirichlet} $
\_form#4=235x14:$ \partial D_{Neumann} = \left\{ (x_1,x_2) | x_1=1, \ x_2\in [0,2] \right\} $
\_form#5=60x13:$ \partial D_{Dirichlet}$
\_form#6=156x15:\[ \left. u\right|_{\partial D_{Dirichlet}}=u_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#7=14x9:$ u_0 $
\_form#8=64x13:$ \partial D_{Neumann}$
\_form#9=269x34:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}} = \left. \frac{\partial u}{\partial x_1}\right|_{\partial D_{Neumann}} =g_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#10=13x9:$ g_0 $
\_form#11=269x14:\[ u(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (4) \]
\_form#12=43x10:$\Phi=45^\circ $
\_form#13=50x10:$\mbox{Pe}= 200 $
\_form#14=79x11:$ \alpha = 0.2,\ 5,\ 10 $
\_form#15=13x9:$ 15 $
\_form#16=30x13:$ f \equiv 0 $
\_form#17=36x9:$ \alpha = 15$
\_form#18=45x11:$ g_0 = -1 $
\_form#19=9x6:$ u $
