\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Boussinesq Convection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Combining the Navier--Stokes and Advection--Diffusion equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Boussinesq Convection\+: Combining the Navier--Stokes and Advection--Diffusion equations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steady Convection Rolls\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: contours of temperature and the vector velocity field for a two-\/dimensional domain heated from below at Ra = 1800 }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The base flow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: no flow and a linear temperature distribution }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{3}{section.1.1}\protected@file@percent }
\newlabel{index_namespace}{{1.1}{3}{Global parameters and functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{4}{section.1.2}\protected@file@percent }
\newlabel{index_main}{{1.2}{4}{The driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{4}{section.1.3}\protected@file@percent }
\newlabel{index_problem}{{1.3}{4}{The problem class}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The constructor}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_const}{{1.3.1}{4}{The constructor}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The function set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}boundary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conditions(...)}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_set_bound}{{1.3.2}{5}{The function set\+\_\+boundary\+\_\+conditions(...)}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The function fix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pressure(...)}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_fix_p}{{1.3.3}{6}{The function fix\+\_\+pressure(...)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The function actions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}before\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}implicit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}timestep()}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{index_actions_bef}{{1.3.4}{6}{The function actions\+\_\+before\+\_\+implicit\+\_\+timestep()}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The function doc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solution(...)}{6}{subsection.1.3.5}\protected@file@percent }
\newlabel{index_doc}{{1.3.5}{6}{The function doc\+\_\+solution(...)}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating the new Buoyant\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QCrouzeix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element class}{7}{section.1.4}\protected@file@percent }
\newlabel{index_element}{{1.4}{7}{Creating the new Buoyant\+QCrouzeix\+Raviart\+Element class}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch illustrating the construction of the Buoyant\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QCrouzeix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element by multiple inheritance. }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{10}{section.1.5}\protected@file@percent }
\newlabel{index_comm_and_ex}{{1.5}{10}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comments}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_comments}{{1.5.1}{10}{Comments}{subsection.1.5.1}{}}
\newlabel{index_opt}{{1.5.1}{11}{Comments}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_exercises}{{1.5.2}{12}{Exercises}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{13}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{13}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{13}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{13}{PDF file}{section.1.7}{}}
