\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inline mesh generation and adaptation based on Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Inline mesh generation and adaptation based on Triangle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of mesh generation procedures}{2}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{2}{Overview of mesh generation procedures}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Meshes with polygonal boundaries}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_polygonal}{{1.1.1}{2}{Meshes with polygonal boundaries}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of a polygonal domain (top) and two legal (bottom left and middle) and one illegal (bottom right) representations of the boundaries in terms of Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Poly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lines. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Meshes with curvilinear boundaries}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_curvilinear}{{1.1.2}{2}{Meshes with curvilinear boundaries}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of a domain bounded by a curvilinear boundary, containing two holes with curvilinear (hole 1) and polygonal (hole 2) boundaries, respectively. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of mesh adaptation methodology}{3}{section.1.2}\protected@file@percent }
\newlabel{index_adapt}{{1.2}{3}{Overview of mesh adaptation methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The adaptive solution of Poisson\textquotesingle {}s equations on an unstructured mesh}{4}{section.1.3}\protected@file@percent }
\newlabel{index_example}{{1.3}{4}{An example\+: The adaptive solution of Poisson\textquotesingle {}s equations on an unstructured mesh}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contour plot of the solution. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Global parameters and functions}{5}{section.1.4}\protected@file@percent }
\newlabel{index_global}{{1.4}{5}{Global parameters and functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{6}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{6}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{6}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{6}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem constructor}{7}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{7}{The Problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Construct the mesh}{10}{subsection.1.7.1}\protected@file@percent }
\newlabel{index_build_mesh}{{1.7.1}{10}{Construct the mesh}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Completing the problem setup}{10}{section.1.8}\protected@file@percent }
\newlabel{index_complete}{{1.8}{10}{Completing the problem setup}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Assigning the boundary values}{11}{section.1.9}\protected@file@percent }
\newlabel{index_bc}{{1.9}{11}{Assigning the boundary values}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{11}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{11}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{12}{section.1.11}\protected@file@percent }
\newlabel{index_comments}{{1.11}{12}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Upgrading elements to become \char `\"{}projectable\char `\"{}}{12}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_wrapper}{{1.11.1}{12}{Upgrading elements to become \char `\"{}projectable\char `\"{}}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}How many vertices should I use to sample my curvilinear boundary?}{12}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_how_many_segments}{{1.11.2}{12}{How many vertices should I use to sample my curvilinear boundary?}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Exercises}{13}{subsection.1.11.3}\protected@file@percent }
\newlabel{index_ex}{{1.11.3}{13}{Exercises}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{13}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{13}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Appendix A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Generalization for polylines and curvilines}{14}{section.1.13}\protected@file@percent }
\newlabel{index_curve_sections}{{1.13}{14}{Appendix A\+: Generalization for polylines and curvilines}{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The hierarchy of the {\ttfamily  Triangle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh} objects. }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}PDF file}{14}{section.1.14}\protected@file@percent }
\newlabel{index_pdf}{{1.14}{14}{PDF file}{section.1.14}{}}
\gdef \@abspage@last{14}
