\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{339.58249pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: How to create refineable meshes in domains with curvilinear and/or moving boundaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: How to create refineable meshes in domains with curvilinear and/or moving boundaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Mesh adaptation in domains with curvilinear boundaries, using Domain and Macro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element objects}{2}{section.1.1}\protected@file@percent }
\newlabel{index_adapt}{{1.1}{2}{\texorpdfstring {Part 1\+: Mesh adaptation in domains with curvilinear boundaries, using Domain and Macro\+Element objects}{Part 1: Mesh adaptation in domains with curvilinear boundaries, using Domain and MacroElement objects}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fish-\/shaped domain and its discretisation with four four-\/node quad elements }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the mesh adaptation without Macro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the mesh adaptation with Macro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part 2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: How to represent domains with curvilinear boundaries by Domain and Macro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element objects}{4}{section.1.2}\protected@file@percent }
\newlabel{index_domain}{{1.2}{4}{\texorpdfstring {Part 2\+: How to represent domains with curvilinear boundaries by Domain and Macro\+Element objects}{Part 2: How to represent domains with curvilinear boundaries by Domain and MacroElement objects}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The geometric object, Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_geom_object}{{1.2.1}{5}{\texorpdfstring {The geometric object, Geom\+Object}{The geometric object, GeomObject}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Domains}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_domain_objects}{{1.2.2}{5}{\texorpdfstring {Domains}{Domains}}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The fish-\/shaped domain and its Macro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element-\/based representation by the Fish\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Domain object. The arrows show the orientation of the Macro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements\textquotesingle {} local coordinate systems. }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch illustrating the parametrisation of the Macro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\textquotesingle {}s four boundaries. }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further comments}{11}{section.1.3}\protected@file@percent }
\newlabel{index_com}{{1.3}{11}{\texorpdfstring {Further comments}{Further comments}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Node updates in response to changes in the Domain shape.}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_nod_update}{{1.3.1}{11}{\texorpdfstring {Node updates in response to changes in the Domain shape.}{Node updates in response to changes in the Domain shape.}}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Adaptive solution of Poisson\textquotesingle {}s equation in fish-\/shaped domains of varying width. }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Good practice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Storing boundary coordinates}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_boundary_coords}{{1.3.2}{12}{\texorpdfstring {Good practice\+: Storing boundary coordinates}{Good practice: Storing boundary coordinates}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{13}{section.1.4}\protected@file@percent }
\newlabel{index_sources}{{1.4}{13}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{13}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{13}{\texorpdfstring {PDF file}{PDF file}}{section.1.5}{}}
\gdef \@abspage@last{13}
