\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel solution of the Boussinesq convection problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel solution of the Boussinesq convection problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Distributing the Boussinesq convection problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_boussinesq}{{1.1}{1}{\texorpdfstring {Part I\+: Distributing the Boussinesq convection problem}{Part I: Distributing the Boussinesq convection problem}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The main function}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_main_body}{{1.1.1}{2}{\texorpdfstring {The main function}{The main function}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The problem class}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_problem_class}{{1.1.2}{2}{\texorpdfstring {The problem class}{The problem class}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actions after adaptation}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_actions_after_adapt}{{1.1.3}{2}{\texorpdfstring {Actions after adaptation}{Actions after adaptation}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actions after distribution}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_actions_after_distribute}{{1.1.4}{2}{\texorpdfstring {Actions after distribution}{Actions after distribution}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The doc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solution() routine}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_doc_solution}{{1.1.5}{2}{\texorpdfstring {The doc\+\_\+solution() routine}{The doc\_solution() routine}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part II\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Setting up multi-\/domain interactions}{2}{section.1.2}\protected@file@percent }
\newlabel{index_multi_domain}{{1.2}{2}{\texorpdfstring {Part II\+: Setting up multi-\/domain interactions}{Part II: Setting up multi-domain interactions}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of the implementation}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_overview}{{1.2.1}{3}{\texorpdfstring {Overview of the implementation}{Overview of the implementation}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic (serial) implementation}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_impl}{{1.2.2}{4}{\texorpdfstring {Basic (serial) implementation}{Basic (serial) implementation}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallel implementation}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_parallel}{{1.2.3}{5}{\texorpdfstring {Parallel implementation}{Parallel implementation}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source files for this tutorial}{6}{section.1.3}\protected@file@percent }
\newlabel{index_sources}{{1.3}{6}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDF file}{6}{section.1.4}\protected@file@percent }
\newlabel{index_pdf}{{1.4}{6}{\texorpdfstring {PDF file}{PDF file}}{section.1.4}{}}
\gdef \@abspage@last{6}
