\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel solution of the Boussinesq convection problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel solution of the Boussinesq convection problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Distributing the Boussinesq convection problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_boussinesq}{{1.1}{1}{Part I\+: Distributing the Boussinesq convection problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The main function}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_main_body}{{1.1.1}{2}{The main function}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The problem class}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_problem_class}{{1.1.2}{2}{The problem class}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Actions after adaptation}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_actions_after_adapt}{{1.1.3}{2}{Actions after adaptation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actions after distribution}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_actions_after_distribute}{{1.1.4}{2}{Actions after distribution}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The doc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solution() routine}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_doc_solution}{{1.1.5}{2}{The doc\+\_\+solution() routine}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part II\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Setting up multi-\/domain interactions}{2}{section.1.2}\protected@file@percent }
\newlabel{index_multi_domain}{{1.2}{2}{Part II\+: Setting up multi-\/domain interactions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of the implementation}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_overview}{{1.2.1}{3}{Overview of the implementation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic (serial) implementation}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_impl}{{1.2.2}{4}{Basic (serial) implementation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallel implementation}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_parallel}{{1.2.3}{5}{Parallel implementation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source files for this tutorial}{6}{section.1.3}\protected@file@percent }
\newlabel{index_sources}{{1.3}{6}{Source files for this tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDF file}{6}{section.1.4}\protected@file@percent }
\newlabel{index_pdf}{{1.4}{6}{PDF file}{section.1.4}{}}
