#!MC 1120


$!VARSET |dir|="."

$!EXPORTSETUP EXPORTFORMAT = AVI
$!EXPORTSETUP IMAGEWIDTH = 806
$!EXPORTSETUP EXPORTFNAME = 'analyse_fp_3d.avi'
$!VARSET |IS_OPEN|=0

$!LOOP 2

$!IF |LOOP|==1
     $!VARSET |filename|="three_d_iter_driven_cavity.dat" 
$!ELSEIF |LOOP|==2
     $!VARSET |filename|="three_d_iter_through_flow.dat" 
$!ENDIF


$!READDATASET  '"|dir|/|filename|" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
$!ACTIVELINEMAPS -= [1-|NUMXYMAPS|]
$!DELETELINEMAPS  [1-|NUMXYMAPS|]

$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 33.32808479845625
    Y = 91.61931818181817
    }
  TEXT = '|dir|/|filename|'


$!ACTIVELINEMAPS -= [1-6]
$!DELETELINEMAPS  [1-6]
$!CREATELINEMAP 
$!LINEMAP [1]  NAME = '&ZN&'
$!LINEMAP [1]  ASSIGN{YAXISVAR = 5}
$!ACTIVELINEMAPS += [1]
$!CREATELINEMAP 
$!LINEMAP [2]  NAME = '&ZN&'
$!LINEMAP [2]  ASSIGN{XAXISVAR = 1}
$!LINEMAP [2]  ASSIGN{YAXISVAR = 5}
$!LINEMAP [2]  ASSIGN{ZONE = 2}
$!LINEMAP [2]  INDICES{IJKLINES = I}
$!ACTIVELINEMAPS += [2]
$!CREATELINEMAP 
$!LINEMAP [3]  NAME = '&ZN&'
$!LINEMAP [3]  ASSIGN{XAXISVAR = 1}
$!LINEMAP [3]  ASSIGN{YAXISVAR = 5}
$!LINEMAP [3]  ASSIGN{ZONE = 3}
$!LINEMAP [3]  INDICES{IJKLINES = I}
$!ACTIVELINEMAPS += [3]
$!CREATELINEMAP 
$!LINEMAP [4]  NAME = '&ZN&'
$!LINEMAP [4]  ASSIGN{XAXISVAR = 1}
$!LINEMAP [4]  ASSIGN{YAXISVAR = 5}
$!LINEMAP [4]  ASSIGN{ZONE = 4}
$!LINEMAP [4]  INDICES{IJKLINES = I}
$!ACTIVELINEMAPS += [4]

$!VARSET |have_six|=0
$!IF |LOOP|==2 
     $!VARSET |have_six|=1
$!ENDIF
$!IF |LOOP|==4 
     $!VARSET |have_six|=1
$!ENDIF

$!IF |have_six|==1
 
$!CREATELINEMAP 
$!LINEMAP [5]  NAME = '&ZN&'
$!LINEMAP [5]  ASSIGN{XAXISVAR = 1}
$!LINEMAP [5]  ASSIGN{YAXISVAR = 5}
$!LINEMAP [5]  ASSIGN{ZONE = 5}
$!LINEMAP [5]  INDICES{IJKLINES = I}
$!ACTIVELINEMAPS += [5]
$!CREATELINEMAP 
$!LINEMAP [6]  NAME = '&ZN&'
$!LINEMAP [6]  ASSIGN{XAXISVAR = 1}
$!LINEMAP [6]  ASSIGN{YAXISVAR = 5}
$!LINEMAP [6]  ASSIGN{ZONE = 6}
$!LINEMAP [6]  INDICES{IJKLINES = I}
$!ACTIVELINEMAPS += [6]
$!LINEMAP [1,4]  SYMBOLS{SYMBOLSHAPE{ISASCII = NO}}
$!LINEMAP [1,4]  SYMBOLS{SYMBOLSHAPE{GEOMSHAPE = DEL}}
$!LINEMAP [1-3]  LINES{COLOR = RED}
$!LINEMAP [1-3]  SYMBOLS{COLOR = RED}
$!LINEMAP [4-6]  SYMBOLS{COLOR = BLUE}
$!LINEMAP [4-6]  LINES{COLOR = BLUE}
$!LINEMAP [3,6]  SYMBOLS{SYMBOLSHAPE{ISASCII = NO}}
$!LINEMAP [3,6]  SYMBOLS{SYMBOLSHAPE{GEOMSHAPE = DIAMOND}}

$!ELSE

$!LINEMAP [2,4]  SYMBOLS{SYMBOLSHAPE{ISASCII = NO}}
$!LINEMAP [2,4]  SYMBOLS{SYMBOLSHAPE{GEOMSHAPE = DIAMOND}}
$!LINEMAP [1,3]  SYMBOLS{SYMBOLSHAPE{ISASCII = NO}}
$!LINEMAP [1,3]  SYMBOLS{SYMBOLSHAPE{GEOMSHAPE = SQUARE}}
$!LINEMAP [3-4]  SYMBOLS{COLOR = BLUE}
$!LINEMAP [1-2]  SYMBOLS{COLOR = BLUE}
$!LINEMAP [3-4]  LINES{COLOR = BLUE}
$!LINEMAP [1-2]  LINES{COLOR = RED}

$!ENDIF

$!LINEPLOTLAYERS SHOWSYMBOLS = YES
$!GLOBALLINEPLOT LEGEND{SHOW = YES}
$!XYLINEAXIS GRIDAREA{DRAWBORDER = YES}
$!LINEMAP [1-6]  CURVES{CURVETYPE = POLYNOMIALFIT}
$!LINEMAP [1-6]  CURVES{POLYORDER = 1}
$!GLOBALLINEPLOT LEGEND{TEXTSHAPE{HEIGHT = 2}}
$!GLOBALLINEPLOT LEGEND{XYPOS{Y = 85.256818182}}
$!GLOBALLINEPLOT LEGEND{XYPOS{X = 50.330027873}}
$!VIEW FIT
$!REDRAWALL 



$!IF |IS_OPEN|==0
$!EXPORTSTART 
  EXPORTREGION = CURRENTFRAME
$!VARSET |IS_OPEN|=1
$!ENDIF

$!REDRAWALL 
$!EXPORTNEXTFRAME 

$!ENDLOOP

$!EXPORTFINISH 

