\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Deformation of a string under tension, using Kirchhoff-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Love Beam elements.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Deformation of a string under tension, using Kirchhoff-\/\+Love Beam elements}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A pre-\/stressed elastic beam under constant pressure loading. }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory and non-\/dimensionalisation}{2}{section.1.1}\protected@file@percent }
\newlabel{index_non_dim}{{1.1}{2}{\texorpdfstring {Theory and non-\/dimensionalisation}{Theory and non-dimensionalisation}}{section.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{159.82997pt}\LT@entry 
    {1}{104.43219pt}\LT@entry 
    {1}{185.40378pt}}
\newlabel{index_hermite}{{1.1}{3}{\texorpdfstring {Theory and non-\/dimensionalisation}{Theory and non-dimensionalisation}}{section.1.1}{}}
\newlabel{index_solid_bound}{{1.1}{3}{\texorpdfstring {Theory and non-\/dimensionalisation}{Theory and non-dimensionalisation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{4}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{4}{\texorpdfstring {Results}{Results}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deformation of a pre-\/stressed elastic beam under constant pressure loading. }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An approximate analytical solution}{5}{section.1.3}\protected@file@percent }
\newlabel{index_approx}{{1.3}{5}{\texorpdfstring {An approximate analytical solution}{An approximate analytical solution}}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch illustrating the approximate analytical solution for the problem. }}{6}{figure.caption.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{467.74947pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between the computed and analytical solutions. }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Global parameters and functions}{7}{section.1.4}\protected@file@percent }
\newlabel{index_global}{{1.4}{7}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{8}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{8}{\texorpdfstring {The driver code}{The driver code}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{8}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{8}{\texorpdfstring {The problem class}{The problem class}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem constructor}{9}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{9}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Parameter Study}{10}{section.1.8}\protected@file@percent }
\newlabel{index_param}{{1.8}{10}{\texorpdfstring {The Parameter Study}{The Parameter Study}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises and Comments}{11}{section.1.9}\protected@file@percent }
\newlabel{index_comments}{{1.9}{11}{\texorpdfstring {Exercises and Comments}{Exercises and Comments}}{section.1.9}{}}
\newlabel{index_newton_cust}{{{{3.}}}{11}{\texorpdfstring {Exercises and Comments}{Exercises and Comments}}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source files for this tutorial}{12}{section.1.10}\protected@file@percent }
\newlabel{index_sources}{{1.10}{12}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PDF file}{12}{section.1.11}\protected@file@percent }
\newlabel{index_pdf}{{1.11}{12}{\texorpdfstring {PDF file}{PDF file}}{section.1.11}{}}
\gdef \@abspage@last{12}
