\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow in a 2D collapsible channel revisited -- sparse algebraic node updates}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Flow in a 2D collapsible channel revisited -- sparse algebraic node updates}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sparse algebraic node updates in FSI problems}{1}{section.1.1}\protected@file@percent }
\newlabel{index_alg_sparse}{{1.1}{1}{Sparse algebraic node updates in FSI problems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the various coordinates and Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects. The (continuous) beam is parametrised by its Lagrangian coordinate xi which doubles as the intrinsic coordinate zeta for its role as a Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object. The (discretised) beam is a compound Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object, parametrised by the Lagrangian coordinate xi; its constituent FSI beam elements are sub-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects that are parametrised by their local coordinates, s. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The implementation}{3}{section.1.2}\protected@file@percent }
\newlabel{index_impl}{{1.2}{3}{The implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Algebraic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collapsible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_mesh}{{1.2.1}{3}{The Algebraic\+Collapsible\+Channel\+Mesh}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}\protected@file@percent }
\newlabel{index_driver}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{6}{section.1.4}\protected@file@percent }
\newlabel{index_results}{{1.4}{6}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animation of the Data values that affect the fluid traction that the adjacent fluid elements exert onto the various FSIHermite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Beam\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements in the wall mesh. (The fluid elements are 2D Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements.) }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation of the Data values that affect the fluid traction that the adjacent fluid elements exert onto the various FSIHermite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Beam\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements in the wall mesh. (The fluid elements are 2D Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements.) }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Animation of the Data values that affect the node update of the fluid nodes. }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{8}{section.1.5}\protected@file@percent }
\newlabel{index_ex}{{1.5}{8}{Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{8}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{8}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{8}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{8}{PDF file}{section.1.7}{}}
