\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow in a 2D channel with an oscillating wall}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow in a 2D channel with an oscillating wall}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_reslt}{{1.2}{3}{The results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot from the animation of the flow field for Re = Re St = 50, T=0.45, A=0.01. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-\/trace of the axial velocities at two control points in the upstream and downstream cross-\/sections, and the vertical position of a control point on the wall. (Re = Re St = 50, T=0.45, A=0.01.) }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_overview}{{1.3}{3}{Overview of the driver code}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of the Collapsible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Domain/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh. }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The moving wall}{4}{section.1.4}\protected@file@percent }
\newlabel{index_wall}{{1.4}{4}{The moving wall}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Namespace for the \char `\"{}global\char `\"{} physical variables}{5}{section.1.5}\protected@file@percent }
\newlabel{index_variables}{{1.5}{5}{Namespace for the \char `\"{}global\char `\"{} physical variables}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{6}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{6}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{8}{section.1.7}\protected@file@percent }
\newlabel{index_problemclass}{{1.7}{8}{The problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{9}{section.1.8}\protected@file@percent }
\newlabel{index_problemcontr}{{1.8}{9}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post processing}{11}{section.1.9}\protected@file@percent }
\newlabel{index_doc}{{1.9}{11}{Post processing}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creation of the traction elements}{12}{section.1.10}\protected@file@percent }
\newlabel{index_tractioncre}{{1.10}{12}{Creation of the traction elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Delete the traction elements}{12}{section.1.11}\protected@file@percent }
\newlabel{index_tractiondel}{{1.11}{12}{Delete the traction elements}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Apply the initial conditions}{13}{section.1.12}\protected@file@percent }
\newlabel{index_IC}{{1.12}{13}{Apply the initial conditions}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Actions before the timestep}{13}{section.1.13}\protected@file@percent }
\newlabel{index_beforestep}{{1.13}{13}{Actions before the timestep}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Actions before the mesh adaptation}{13}{section.1.14}\protected@file@percent }
\newlabel{index_beforeadapt}{{1.14}{13}{Actions before the mesh adaptation}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Actions before the mesh adaptation}{14}{section.1.15}\protected@file@percent }
\newlabel{index_beforeadapt}{{1.15}{14}{Actions before the mesh adaptation}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Comments and Exercises}{14}{section.1.16}\protected@file@percent }
\newlabel{index_comments}{{1.16}{14}{Comments and Exercises}{section.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coarse initial meshes with and without the boundary-\/layer squash function. }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow field for a large-\/amplitude wall motion. Re=Re\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}St=50; A=B=0.5; T=0.45. }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Source files for this tutorial}{16}{section.1.17}\protected@file@percent }
\newlabel{index_sources}{{1.17}{16}{Source files for this tutorial}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}PDF file}{17}{section.1.18}\protected@file@percent }
\newlabel{index_pdf}{{1.18}{17}{PDF file}{section.1.18}{}}
