\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow in a 2D channel with an oscillating wall}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow in a 2D channel with an oscillating wall}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{\texorpdfstring {The problem}{The problem}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_reslt}{{1.2}{3}{\texorpdfstring {The results}{The results}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot from the animation of the flow field for Re = Re St = 50, T=0.45, A=0.01. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-\/trace of the axial velocities at two control points in the upstream and downstream cross-\/sections, and the vertical position of a control point on the wall. (Re = Re St = 50, T=0.45, A=0.01.) }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_overview}{{1.3}{3}{\texorpdfstring {Overview of the driver code}{Overview of the driver code}}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of the Collapsible\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Domain/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh. }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The moving wall}{4}{section.1.4}\protected@file@percent }
\newlabel{index_wall}{{1.4}{4}{\texorpdfstring {The moving wall}{The moving wall}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Namespace for the "{}global"{} physical variables}{6}{section.1.5}\protected@file@percent }
\newlabel{index_variables}{{1.5}{6}{\texorpdfstring {Namespace for the "{}global"{} physical variables}{Namespace for the "global" physical variables}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{6}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{6}{\texorpdfstring {The driver code}{The driver code}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{8}{section.1.7}\protected@file@percent }
\newlabel{index_problemclass}{{1.7}{8}{\texorpdfstring {The problem class}{The problem class}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{9}{section.1.8}\protected@file@percent }
\newlabel{index_problemcontr}{{1.8}{9}{\texorpdfstring {The problem constructor}{The problem constructor}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post processing}{12}{section.1.9}\protected@file@percent }
\newlabel{index_doc}{{1.9}{12}{\texorpdfstring {Post processing}{Post processing}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creation of the traction elements}{12}{section.1.10}\protected@file@percent }
\newlabel{index_tractioncre}{{1.10}{12}{\texorpdfstring {Creation of the traction elements}{Creation of the traction elements}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Delete the traction elements}{13}{section.1.11}\protected@file@percent }
\newlabel{index_tractiondel}{{1.11}{13}{\texorpdfstring {Delete the traction elements}{Delete the traction elements}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Apply the initial conditions}{13}{section.1.12}\protected@file@percent }
\newlabel{index_IC}{{1.12}{13}{\texorpdfstring {Apply the initial conditions}{Apply the initial conditions}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Actions before the timestep}{14}{section.1.13}\protected@file@percent }
\newlabel{index_beforestep}{{1.13}{14}{\texorpdfstring {Actions before the timestep}{Actions before the timestep}}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Actions before the mesh adaptation}{14}{section.1.14}\protected@file@percent }
\newlabel{index_beforeadapt}{{1.14}{14}{\texorpdfstring {Actions before the mesh adaptation}{Actions before the mesh adaptation}}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Actions after the mesh adaptation}{14}{section.1.15}\protected@file@percent }
\newlabel{index_beforeadapt2}{{1.15}{14}{\texorpdfstring {Actions after the mesh adaptation}{Actions after the mesh adaptation}}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Comments and Exercises}{15}{section.1.16}\protected@file@percent }
\newlabel{index_comments}{{1.16}{15}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coarse initial meshes with and without the boundary-\/layer squash function. }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow field for a large-\/amplitude wall motion. Re=Re\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}St=50; A=B=0.5; T=0.45. }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Source files for this tutorial}{17}{section.1.17}\protected@file@percent }
\newlabel{index_sources}{{1.17}{17}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}PDF file}{17}{section.1.18}\protected@file@percent }
\newlabel{index_pdf}{{1.18}{17}{\texorpdfstring {PDF file}{PDF file}}{section.1.18}{}}
\gdef \@abspage@last{17}
