#!MC 1100

# Use png output (otherwise avi)
$!VARSET |PNG|=0

$!VARSET |nstep|=36
$!VARSET |lostep|=5
$!VARSET |dlstep|=5
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=|iistep|


$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"' 

$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.02}
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = NO
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = BLACK}
$!STREAMTRACE RESETDELTATIME
$!REDRAWALL 
$!GLOBALSTREAM MAXSTEPS = 10000
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH

#add streamlines here
 STARTPOS
    {
    X = 0.8982100876312781
    Y = 3.475094949494949
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.153771128503577
    Y = 2.885810437710436
    }
  ALTSTARTPOS
    {
    X = 0.8982100876312781
    Y = 3.475094949494949
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.6852425535710288
    Y = 2.086067171717172
    }
  ALTSTARTPOS
    {
    X = 1.153771128503577
    Y = 2.885810437710436
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.4722750195107794
    Y = 1.707241414141414
    }
  ALTSTARTPOS
    {
    X = 0.6852425535710288
    Y = 2.086067171717172
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.4722750195107794
    Y = 1.202140404040403
    }
  ALTSTARTPOS
    {
    X = 0.4722750195107794
    Y = 1.707241414141414
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.6426490467589785
    Y = 0.48658063973064
    }
  ALTSTARTPOS
    {
    X = 0.4722750195107794
    Y = 1.202140404040403
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.601950360113273
    Y = 1.791424915824916
    }
  ALTSTARTPOS
    {
    X = 0.6426490467589785
    Y = 0.48658063973064
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.644543866925323
    Y = 2.549076430976431
    }
  ALTSTARTPOS
    {
    X = 2.601950360113273
    Y = 1.791424915824916
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.539007509978369
    Y = 1.833516666666668
    }
  ALTSTARTPOS
    {
    X = 2.644543866925323
    Y = 2.549076430976431
    }


$!FIELDLAYERS SHOWVECTOR = NO
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
#$!TWODAXIS YDETAIL{RANGEMAX = 1.2}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'x<SUB>2</SUB>'}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}
$!TWODAXIS YDETAIL{TITLE{OFFSET = 8}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'X<SUB>1</SUB>'}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS XDETAIL{TITLE{OFFSET = 6}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}

# $!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 3}
$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 3.5}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 4.5}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 85.2120141343}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 76.7444988}}


#$!VIEW FIT

$!VIEW ZOOM#
  X1 = -0.0504985690236
  Y1 = -0.0185203703704
  X2 = 10.7734239899
  Y2 = 4.10647121212

#$!VIEW ZOOM
#  X1 = 5.45571531652
#  Y1 = 1.58096616162
#  X2 = 6.17980493233
#  Y2 = 2.08606717172

$!DRAWGRAPHICS TRUE
$!REDRAWALL



$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFNAME = 'RESLT/flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
#                $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF


