#!MC 1000
$!VarSet |LFDSFN1| = '"soln0.dat" "boundaries0.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12545
    Y = 0.12556
    }
  WIDTH = 10.749
  HEIGHT = 8.2351
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-8]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FRAMESIZE = 1
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 5
      J = 5
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [2]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FRAMESIZE = 1
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 5
      J = 5
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [3]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FRAMESIZE = 1
    }
  SHADE
    {
    COLOR = BLUE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 5
      J = 5
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [4]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = BLACK
    FILLMODE = USELINECOLOR
    FRAMESIZE = 1
    }
  SHADE
    {
    COLOR = CYAN
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 5
      J = 5
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [5]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [6]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    FRAMESIZE = 4
    LINETHICKNESS = 0.4
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [7]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [8]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    FRAMESIZE = 4
    LINETHICKNESS = 0.4
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = JPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -0.84485466669513076265
    RANGEMAX = 2.5182791559786679159
    GRSPACING = 0.5
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x<SUB>0</SUB>' 
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -1.2994760928173347825
    RANGEMAX = 1.345820818422503562
    GRSPACING = 0.5
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x<SUB>1</SUB>' 
      }
    }
$!GLOBALISOSURFACE 
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWSCATTER = YES
  SHOWSHADE = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 37.1705190335
    Y = 69.980831083
    }
  COLOR = BLUE
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  BOX
    {
    BOXTYPE = FILLED
    COLOR = BLUE
    FILLCOLOR = YELLOW
    }
  TEXT = 'Element 2' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 39.9242635679
    Y = 81.5661893803
    }
  COLOR = GREEN
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  BOX
    {
    BOXTYPE = HOLLOW
    COLOR = GREEN
    FILLCOLOR = CUSTOM27
    }
  TEXT = 'Boundary 3' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 75.8481127209
    Y = 23.1356866638
    }
  COLOR = GREEN
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  BOX
    {
    BOXTYPE = FILLED
    COLOR = GREEN
    FILLCOLOR = YELLOW
    }
  TEXT = 'Element 1' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 75.8481127208
    Y = 71.9956760043
    }
  COLOR = CYAN
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  BOX
    {
    BOXTYPE = FILLED
    COLOR = CYAN
    FILLCOLOR = YELLOW
    }
  TEXT = 'Element 3' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 38.4222210946
    Y = 26.3258577891
    }
  COLOR = RED
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  BOX
    {
    BOXTYPE = FILLED
    COLOR = RED
    FILLCOLOR = YELLOW
    }
  TEXT = 'Element 0' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 41.6766464534
    Y = 14.0688845181
    }
  COLOR = PURPLE
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  BOX
    {
    BOXTYPE = HOLLOW
    COLOR = PURPLE
    FILLCOLOR = CUSTOM27
    }
  TEXT = 'Boundary 1' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 17.8943072929
    Y = 41.605098442
    }
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  BOX
    {
    BOXTYPE = HOLLOW
    COLOR = CUSTOM9
    FILLCOLOR = CUSTOM27
    }
  ANGLE = 90
  TEXT = 'Boundary 0' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 77.4753254003
    Y = 41.7730021854
    }
  COLOR = RED
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  BOX
    {
    BOXTYPE = HOLLOW
    COLOR = RED
    FILLCOLOR = CUSTOM27
    }
  ANGLE = 90
  TEXT = 'Boundary 2' 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 1.90601258314
    Y = 0.819073184439
    }
  LINETHICKNESS = 0.4
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  RAWDATA
1
2
-4.80447823747E-08 -1.21600587377E-08 
-0.319932758808 -0.201888754964 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 1.9509154262
    Y = -0.836414580107
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  RAWDATA
1
2
8.8381622021E-09 -6.48411990767E-09 
-0.398512721062 0.184584021568 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 1.52433841707
    Y = -0.398027576256
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-4.2081662599E-08 -1.07736397581E-08 
0.00561292748898 0.294180750847 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 1.47382271862
    Y = -0.328808575648
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-3.16933430611E-08 -2.13261834858E-08 
0.213288396597 -0.126901522279 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.570153001897
    Y = -0.507624327219
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-6.35311465658E-08 -2.94437967341E-08 
0.00561290606856 0.294180750847 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.564540146514
    Y = 0.299930679877
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-5.24688665848E-08 -2.26018794791E-08 
0.00561291677877 0.294180750847 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 1.52995127245
    Y = 0.299930679877
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-5.24688630321E-08 -2.16706297351E-08 
0.00561291677877 0.294180750847 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.514024448065
    Y = -0.444173576661
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
0 0 
0.30870705843 0 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.508411592681
    Y = 0.369149680485
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
0 0 
0.29186847806 -0.0115365004167 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 1.50188699554
    Y = 0.334540180181
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-5.72253622266E-09 -5.65822555476E-10 
0.20206284523 0.10382848978 
$!SETSTYLEBASE CONFIG
