\_form#0=139x38:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = -1, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=30x14:$D_{fish} $
\_form#2=128x16:\[ \left. u\right|_{\partial D_{fish}}=0. \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=51x14:$ {\bf r}_{macro}({\bf s})$
\_form#4=30x14:$ D_{fish} $
\_form#5=106x14:$ {\bf r}_{macro}(s_0,s_1=-1)$
\_form#6=60x14:$s_0\in[-1,1]$
\_form#7=106x14:$ {\bf r}_{macro}(s_0=-1,s_1)$
\_form#8=60x14:$s_1\in[-1,1]$
\_form#9=38x14:$(s_0, s_1)$
\_form#10=74x14:${\bf r}_{macro}(s_0, s_1)$
\_form#11=8x13:$ \xi $
\_form#12=109x31:\[ {\bf r}_{circle} = \left( \begin{array}{c} \cos \xi \\ \sin \xi \end{array} \right), \]
\_form#13=11x13:$ \xi_1 $
\_form#14=11x13:$ \xi_2 $
\_form#15=121x31:\[ {\bf r}_{disk} = \xi_1 \left( \begin{array}{c} \cos \xi_2 \\ \sin \xi_2 \end{array} \right). \]
\_form#16=8x6:$ {\bf r}$
\_form#17=8x13:$ {\bf \xi}$
\_form#18=30x14:$ D_{fish}$
\_form#19=96x14:$ (x_0,x_1) = (1/2 , 0) $
\_form#20=40x13:$\xi=2.4$
\_form#21=40x13:$\xi=0.4$
\_form#22=41x9:$ x=1.7$
\_form#23=50x11:$ y=-0.9$
\_form#24=50x11:$ y=+0.9$
\_form#25=23x14:$ {\bf r}(\zeta)$
\_form#26=55x14:$ \zeta \in [-1,1]$
\_form#27=38x14:$(s_0,s_1) $
\_form#28=55x14:$ \zeta \in [-1,1] $
\_form#29=83x14:$ \xi \in [\xi_{nose}, \xi_{tail}] $
