\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{385.2582pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Adaptive solution of the 2D advection diffusion equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Adaptive solution of the 2D advection diffusion equation}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the wind. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the forced solution at different levels of mesh refinement. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the unforced solution at different levels of mesh refinement. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The driver code}{3}{section.1.1}\protected@file@percent }
\newlabel{index_main}{{1.1}{3}{\texorpdfstring {The driver code}{The driver code}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{4}{section.1.2}\protected@file@percent }
\newlabel{index_global}{{1.2}{4}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{4}{section.1.3}\protected@file@percent }
\newlabel{index_problem}{{1.3}{4}{\texorpdfstring {The problem class}{The problem class}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem constructor}{5}{section.1.4}\protected@file@percent }
\newlabel{index_constructor}{{1.4}{5}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actions before solve}{6}{section.1.5}\protected@file@percent }
\newlabel{index_actions_before}{{1.5}{6}{\texorpdfstring {Actions before solve}{Actions before solve}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post-\/processing}{7}{section.1.6}\protected@file@percent }
\newlabel{index_doc}{{1.6}{7}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comments and Exercises}{7}{section.1.7}\protected@file@percent }
\newlabel{index_com}{{1.7}{7}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source files for this tutorial}{8}{section.1.8}\protected@file@percent }
\newlabel{index_sources}{{1.8}{8}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PDF file}{8}{section.1.9}\protected@file@percent }
\newlabel{index_pdf}{{1.9}{8}{\texorpdfstring {PDF file}{PDF file}}{section.1.9}{}}
\gdef \@abspage@last{8}
