\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refineable Boussinesq Convection using a multi-\/domain approach\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Combining (Refineable) Navier--Stokes and Advection-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Diffusion domains}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Refineable Boussinesq Convection using a multi-\/domain approach\+: Combining (Refineable) Navier--Stokes and Advection-\/\+Diffusion domains}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The overall framework for handling multi-\/domain interactions}{2}{section.1.1}\protected@file@percent }
\newlabel{index_setting_up}{{1.1}{2}{\texorpdfstring {Part I\+: The overall framework for handling multi-\/domain interactions}{Part I: The overall framework for handling multi-domain interactions}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steady Convection Rolls\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: (a) contours of x-\/velocity and corresponding element boundaries in Navier-\/-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes mesh, (b) contours of temperature and corresponding element boundaries in advection-\/diffusion mesh. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}External\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element class}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_external_elements}{{1.1.1}{2}{\texorpdfstring {The Element\+With\+External\+Element class}{The ElementWithExternalElement class}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Computation of the Jacobian matrix}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_off_diag_jac}{{1.1.2}{4}{\texorpdfstring {Computation of the Jacobian matrix}{Computation of the Jacobian matrix}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Setting up the interaction}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_setting_up_interaction}{{1.1.3}{4}{\texorpdfstring {Setting up the interaction}{Setting up the interaction}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part II\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Implementing multi-\/domain interaction elements for the Boussinesq convection problem}{4}{section.1.2}\protected@file@percent }
\newlabel{index_implement_boussinesq}{{1.2}{4}{\texorpdfstring {Part II\+: Implementing multi-\/domain interaction elements for the Boussinesq convection problem}{Part II: Implementing multi-domain interaction elements for the Boussinesq convection problem}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Upgrading the Navier-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes element to an Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}External\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_nst}{{1.2.1}{4}{\texorpdfstring {Upgrading the Navier-\/\+Stokes element to an Element\+With\+External\+Element}{Upgrading the Navier-Stokes element to an ElementWithExternalElement}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Upgrading the advection-\/diffusion element to an Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}With\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}External\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_ad}{{1.2.2}{6}{\texorpdfstring {Upgrading the advection-\/diffusion element to an Element\+With\+External\+Element}{Upgrading the advection-diffusion element to an ElementWithExternalElement}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part III\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The driver code for the multi-\/domain Boussinesq problem}{7}{section.1.3}\protected@file@percent }
\newlabel{index_multi_domain_boussinesq}{{1.3}{7}{\texorpdfstring {Part III\+: The driver code for the multi-\/domain Boussinesq problem}{Part III: The driver code for the multi-domain Boussinesq problem}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The problem class}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_problem_class}{{1.3.1}{7}{\texorpdfstring {The problem class}{The problem class}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Problem constructor}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_constructor}{{1.3.2}{8}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The function actions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}before\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solve(...)}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_actions_before_newton_solve}{{1.3.3}{10}{\texorpdfstring {The function actions\+\_\+before\+\_\+newton\+\_\+solve(...)}{The function actions\_before\_newton\_solve(...)}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The function doc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solution(...)}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{index_doc_solution}{{1.3.4}{11}{\texorpdfstring {The function doc\+\_\+solution(...)}{The function doc\_solution(...)}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part IV\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Optimising multi-\/domain interactions}{11}{section.1.4}\protected@file@percent }
\newlabel{index_optimise}{{1.4}{11}{\texorpdfstring {Part IV\+: Optimising multi-\/domain interactions}{Part IV: Optimising multi-domain interactions}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ignoring field data that does not participate in the interaction}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_restricting_field_data}{{1.4.1}{11}{\texorpdfstring {Ignoring field data that does not participate in the interaction}{Ignoring field data that does not participate in the interaction}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ignoring geometric data}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_restricting_geom_data}{{1.4.2}{12}{\texorpdfstring {Ignoring geometric data}{Ignoring geometric data}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Computing the off-\/diagonal blocks in the Jacobian analytically}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_analytical_jacobian}{{1.4.3}{12}{\texorpdfstring {Computing the off-\/diagonal blocks in the Jacobian analytically}{Computing the off-diagonal blocks in the Jacobian analytically}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{13}{section.1.5}\protected@file@percent }
\newlabel{index_comm_and_ex}{{1.5}{13}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comments}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_comments}{{1.5.1}{13}{\texorpdfstring {Comments}{Comments}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_exercises}{{1.5.2}{13}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{13}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{13}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{14}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{14}{\texorpdfstring {PDF file}{PDF file}}{section.1.7}{}}
\gdef \@abspage@last{14}
