\_form#0=164x18:\[ x = (A + \widehat{A} \cos(2\pi t/T)) \cos(\xi) \]
\_form#1=121x34:\[ y = \frac{\sin(\xi)}{A + \widehat{A} \cos(2\pi t/T)} \]
\_form#2=8x13:$ \xi $
\_form#3=148x31:\[ {\bf R}_w(\xi) = \left( \begin{array}{l} a(t) \cos(\xi) \\ a^{-1}(t) \sin(\xi) \end{array} \right) \]
\_form#4=136x31:\[ a(t) = A + \widehat{A} \cos\left(\frac{2\pi t}{T}\right). \]
\_form#5=10x10:$ A $
\_form#6=13x9:$ x_1 $
\_form#7=11x14:$ \widehat{A} $
\_form#8=399x31:\[ Re\left(St\frac{\partial u_i}{\partial t} + \left(u_j-u_j^M\right)\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#9=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#10=19x16:$ u_j^M $
\_form#11=326x39:\[ D = \left\{(x_1,x_2) \, \bigg| \, x_1\geq0, \, x_2\geq0,\, \left(\frac{x_1}{a(t)}\right)^2 + \big(x_2 \, a(t)\big)^2 \leq 1\right\}, \]
\_form#12=75x16:$ A=1, \ \widehat{A}=1 $
\_form#13=33x9:$T=1$
\_form#14=124x29:\[ \left. {\bf u} \right|_{\partial D_{ellipse}} = \frac{\partial {\bf R}_w(\xi, t)}{\partial t} \]
\_form#15=160x15:\[ \left.u_1\right|_{x_2=0}=0, \qquad \left.u_2\right|_{x_1=0}=0. \]
\_form#16=164x14:\[ {\bf u}(x_1,x_2,t=0) = {\bf u}_{IC}(x_1,x_2), \]
\_form#17=61x14:$ {\bf u}_{IC}(x_1,x_2) $
\_form#18=29x9:$ t=0 $
\_form#19=598x44:\[ u_1(x_1,x_2,t) = \frac{1}{a}\frac{da}{dt}\, x_1 = -\frac{2\pi\widehat{A}\sin\left(\frac{2\pi t}{T}\right)} {T\left(A+\widehat{A}\cos\left(\frac{2\pi t}{T}\right)\right)} \, x_1 \mbox{\ \ \ \ and \ \ \ \ \ } u_2(x_1,x_2,t) = -\frac{1}{a}\frac{da}{dt} \, x_2 = -\frac{2\pi\widehat{A}\sin\left(\frac{2\pi t}{T}\right)} {T\left(A+\widehat{A}\cos\left(\frac{2\pi t}{T}\right)\right)} \, x_2, \]
\_form#20=599x50:\[ p = \frac{2\pi\widehat{A}\, Re\, \left(x_1^2\, St\, \cos\left(\frac{2\pi t}{T}\right)A + x_1^2\, St\, \widehat{A} - x_1^2\widehat{A} + x_1^2\widehat{A}\cos^2\left(\frac{2\pi t}{T}\right) - x_2^2\, St\, \cos\left(\frac{2\pi t}{T}\right) - x_2^2\, St\, \widehat{A} - x_2^2\widehat{A} + x_2^2\widehat{A}\cos^2\left(\frac{2\pi t}{T}\right)\right)} {T^2\left(A^2 + 2A\widehat{A}\cos\left(\frac{2\pi t}{T}\right) + \widehat{A}^2\cos^2\left(\frac{2\pi t}{T}\right)\right)}. \]
\_form#21=100x10:$ Re=Re \ St=100 $
\_form#22=13x9:$u_1$
\_form#23=13x9:$x_1$
\_form#24=13x9:$u_2$
\_form#25=21x9:$ - x_2$
\_form#26=10x9:$ T $
\_form#27=56x14:$ u_1, u_2 [, u_3] $
\_form#28=90x28:\[ {\bf u}_{Node} = \frac{\partial {\bf x}_{Node}}{\partial t} \]
\_form#29=15x10:$ Re $
\_form#30=33x10:$ Re \ St $
\_form#31=20x9:$ {\bf u}_{IC} $
\_form#32=48x11:$ {\bf u}_{IC} = {\bf 0}. $
