\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Spatially adaptive solution of the 2D unsteady heat equation with flux boundary conditions in a moving domain\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: ALE methods.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Spatially adaptive solution of the 2D unsteady heat equation with flux boundary conditions in a moving domain\+: ALE methods}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the time-\/dependent domain and the boundary conditions. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot of the solution. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contour plot of the solution. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: ALE methods and the evaluation of time-\/derivatives in moving domains}{4}{section.1.1}\protected@file@percent }
\newlabel{index_ale}{{1.1}{4}{Background\+: ALE methods and the evaluation of time-\/derivatives in moving domains}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{5}{section.1.2}\protected@file@percent }
\newlabel{index_namespace}{{1.2}{5}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representing the moving curvilinear domain boundary by a time-\/dependent Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{5}{section.1.3}\protected@file@percent }
\newlabel{index_ellipse}{{1.3}{5}{Representing the moving curvilinear domain boundary by a time-\/dependent Geom\+Object}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The main function}{6}{section.1.4}\protected@file@percent }
\newlabel{index_main}{{1.4}{6}{The main function}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem class}{6}{section.1.5}\protected@file@percent }
\newlabel{index_problem_class}{{1.5}{6}{The Problem class}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem constructor}{6}{section.1.6}\protected@file@percent }
\newlabel{index_constructor}{{1.6}{6}{The Problem constructor}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Actions before timestep}{6}{section.1.7}\protected@file@percent }
\newlabel{index_actions_before_implicit_timestep}{{1.7}{6}{Actions before timestep}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Setting the initial condition}{7}{section.1.8}\protected@file@percent }
\newlabel{index_set_init}{{1.8}{7}{Setting the initial condition}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments and Exercises}{7}{section.1.9}\protected@file@percent }
\newlabel{index_comm}{{1.9}{7}{Comments and Exercises}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source files for this tutorial}{7}{section.1.10}\protected@file@percent }
\newlabel{index_sources}{{1.10}{7}{Source files for this tutorial}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PDF file}{8}{section.1.11}\protected@file@percent }
\newlabel{index_pdf}{{1.11}{8}{PDF file}{section.1.11}{}}
\gdef \@abspage@last{8}
