#!MC 1120

# Use png output (otherwise avi)
$!VARSET |PNG|=0


$!VARSET |nstep|=10
$!VARSET |lostep|=0
$!VARSET |dlstep|=1
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=((|LOOP|-1)*|dlstep|+|lostep|)


$!READDATASET  '"RESLT/traction|istep|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'


$!GLOBALTHREEDVECTOR UVAR = 4
$!GLOBALTHREEDVECTOR VVAR = 5
$!GLOBALTHREEDVECTOR WVAR = 6
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWEDGE = NO
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = RED}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{SHOW = NO}


$!VARSET |NTRACT|=|NUMZONES|
$!VARSET |FIRST_SOLID|=(|NUMZONES|+1)



$!READDATASET  '"RESLT/soln|istep|.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D

$!VARSET |LAST_SOLID|=|NUMZONES|

$!ACTIVEFIELDMAPS += [|FIRST_SOLID|-|LAST_SOLID|]
$!FIELDMAP [|FIRST_SOLID|-|LAST_SOLID|]  VECTOR{COLOR = BLUE}
$!FIELDLAYERS SHOWEDGE = YES
$!THREEDAXIS AXISMODE = XYZDEPENDENT
$!GLOBALTHREED AXISSCALEFACT{Z = 1}
$!THREEDAXIS DEPXTOZRATIO = 1
$!RESET3DSCALEFACTORS 
$!VIEW FIT
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDMAP [|FIRST_SOLID|-|LAST_SOLID|]  VECTOR{SHOW = NO}
$!FIELDMAP [|FIRST_SOLID|-|LAST_SOLID|]  EDGELAYER{COLOR = BLUE}
$!FIELDLAYERS USETRANSLUCENCY = YES
$!GLOBALTHREEDVECTOR RELATIVELENGTH = 3

$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1.1
$!VIEW SETMAGNIFICATION
  MAGNIFICATION = 1
$!THREEDVIEW 
  PSIANGLE = 73.164
  THETAANGLE = 218.753
  ALPHAANGLE = 0
  VIEWERPOSITION
    {
    X = 12.26961650481291
    Y = 15.28616047992647
    Z = 6.002351050659371
    }
$!VIEW PUSH

$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP EXPORTFNAME = 'block|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "block.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF

