\_form#0:$U^{*}_{p}$
\_form#1:$ H^* $
\_form#2:$ L^*_{total} = L^*_{up} + L^*_{collapsible} + L^*_{down}. $
\_form#3:$ \xi^* $
\_form#4:$ {\bf R}_w^*(\xi^*,t^*) $
\_form#5:$ p_{ext}^* $
\_form#6:\[ {\bf u}(x_1,x_2) = {\bf u}_{p}(x_1,x_2) = 6 \ x_2 \ (1-x_2) \ {\bf e}_1. \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#7:$ x_{1}=0$
\_form#8:$ Re=500 $
\_form#9:$ Q = 10^{-4} $
\_form#10:$ Q = 10^{-2}$
\_form#11:$Q$
\_form#12:$p=0$
\_form#13:$Q = 10^{-2}$
\_form#14:$p_{ext}$
\_form#15:$p_{ext}: $
\_form#16:$ p_{ext}$
\_form#17:$ x_2^{[ctrl]}.$
\_form#18:$ p_{ext}(x_2^{[ctrl]})$
\_form#19:$ x_2^{[ctrl]}$
\_form#20:$ s $
\_form#21:\[ s = s_{new} + (1-\omega) (s_{old} - s_{new}) \]
\_form#22:$ s_{new} $
\_form#23:$ s_{old} $
\_form#24:$ \omega $
\_form#25:\[ x = X_0 + \zeta \]
\_form#26:\[ y = H \]
\_form#27:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#28:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
