\_form#0=15x15:$U^{*}_{p}$
\_form#1=16x10:$ H^* $
\_form#2=189x15:$ L^*_{total} = L^*_{up} + L^*_{collapsible} + L^*_{down}. $
\_form#3=11x13:$ \xi^* $
\_form#4=56x14:$ {\bf R}_w^*(\xi^*,t^*) $
\_form#5=21x14:$ p_{ext}^* $
\_form#6=284x14:\[ {\bf u}(x_1,x_2) = {\bf u}_{p}(x_1,x_2) = 6 \ x_2 \ (1-x_2) \ {\bf e}_1. \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#7=36x11:$ x_{1}=0$
\_form#8=50x10:$ Re=500 $
\_form#9=51x14:$ Q = 10^{-4} $
\_form#10=51x14:$ Q = 10^{-2}$
\_form#11=10x13:$Q$
\_form#12=30x11:$p=0$
\_form#13=51x14:$Q = 10^{-2}$
\_form#14=21x9:$p_{ext}$
\_form#15=29x9:$p_{ext}: $
\_form#16=21x9:$ p_{ext}$
\_form#17=34x18:$ x_2^{[ctrl]}.$
\_form#18=61x18:$ p_{ext}(x_2^{[ctrl]})$
\_form#19=29x18:$ x_2^{[ctrl]}$
\_form#20=5x6:$ s $
\_form#21=171x14:\[ s = s_{new} + (1-\omega) (s_{old} - s_{new}) \]
\_form#22=24x9:$ s_{new} $
\_form#23=19x9:$ s_{old} $
\_form#24=9x6:$ \omega $
\_form#25=61x13:\[ x = X_0 + \zeta \]
\_form#26=35x13:\[ y = H \]
\_form#27=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#28=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
