\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Free, small-\/amplitude axisymmetric oscillation of 2D circular disk}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Free, small-\/amplitude axisymmetric oscillation of 2D circular disk}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_implementation}{{1.2}{2}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{2}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Animation of the displacement field. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time trace of the radius. Red\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: FE. Green\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Linearised theory. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Animation of the exact (linearised) and computed radial displacement field. }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Global parameters}{4}{section.1.4}\protected@file@percent }
\newlabel{index_namespace}{{1.4}{4}{Global parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{4}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{4}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Specifying the initial condition via a time-\/dependent Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{5}{section.1.6}\protected@file@percent }
\newlabel{index_ic_object}{{1.6}{5}{Specifying the initial condition via a time-\/dependent Geom\+Object}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Constructor}{6}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_ic_constructor}{{1.6.1}{6}{Constructor}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The dispersion relation}{6}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_dispersion}{{1.6.2}{6}{The dispersion relation}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The position(...), veloc(...) and accel(...) functions}{7}{subsection.1.6.3}\protected@file@percent }
\newlabel{index_position}{{1.6.3}{7}{The position(...), veloc(...) and accel(...) functions}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The mesh}{7}{section.1.7}\protected@file@percent }
\newlabel{index_mesh}{{1.7}{7}{The mesh}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Problem class}{8}{section.1.8}\protected@file@percent }
\newlabel{index_problem_class}{{1.8}{8}{The Problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Problem constructor}{8}{section.1.9}\protected@file@percent }
\newlabel{index_start_constructor}{{1.9}{8}{The Problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{10}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{10}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Running the time-\/integration}{11}{section.1.11}\protected@file@percent }
\newlabel{index_start_run}{{1.11}{11}{Running the time-\/integration}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments and Exercises}{12}{section.1.12}\protected@file@percent }
\newlabel{index_comex}{{1.12}{12}{Comments and Exercises}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Higher modes}{12}{subsection.1.12.1}\protected@file@percent }
\newlabel{index_higher_modes}{{1.12.1}{12}{Higher modes}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Assignment of history values for the Newmark timestepper}{12}{subsection.1.12.2}\protected@file@percent }
\newlabel{index_newmark_ic}{{1.12.2}{12}{Assignment of history values for the Newmark timestepper}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Source files for this tutorial}{12}{section.1.13}\protected@file@percent }
\newlabel{index_sources}{{1.13}{12}{Source files for this tutorial}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}PDF file}{12}{section.1.14}\protected@file@percent }
\newlabel{index_pdf}{{1.14}{12}{PDF file}{section.1.14}{}}
