\_form#0:$ \mathcal{L}=H $
\_form#1:$ \mathcal{U} $
\_form#2:$ \mathcal{T}=\mathcal{L}/\mathcal{U} $
\_form#3:$ St=1.0 $
\_form#4:\[ Re\Big(St\frac{\partial u_i}{\partial t}+u_j\frac{\partial u_i}{\partial x_j} \Big) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#5:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#6:$ D = \left\{x_1 \in [0,1]; x_2 \in [0,L] \right\} $
\_form#7:\[ u_1=0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#8:\[ u_2=0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#9:\[ u_1(x_2)=4 x_2 (1-x_2). \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#10:$ \mathbf{R} $
\_form#11:\[ \Big(u_i-St \frac{\partial R_i}{\partial t} \Big) n_i =0, \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#12:\[ \tau_{ij} n_j=- \Big( \frac{1}{Ca} \kappa+p_{bubble} \Big) n_i, \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#13:\[ \tau_{ij}=-p \delta_{ij}+\Big( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \Big). \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#14:\[ \mathbf{R}(\zeta)=\Big( \frac{L}{2}+ a \frac{1-\zeta^2}{1+\zeta^2}, \frac{1}{2} + a \frac{2\zeta}{1+\zeta^2} \Big), \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#15:$ a $
\_form#16:$ \zeta=[0,2\pi] $
\_form#17:$ V_{bubble} $
\_form#18:$ p_{bubble} $
\_form#19:$ \mathbf{b} $
\_form#20:\[ \int \nabla . \mathbf{b} dV = \oint \mathbf{b}. \mathbf{n} dS. \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#21:$ \mathbf{b}=\mathbf{x} $
\_form#22:$\mathbf{x}$
\_form#23:$ D $
\_form#24:$\int dV$
\_form#25:$V_{bubble}$
\_form#26:\[ V_{bubble}-\frac{1}{D} \oint \mathbf{R}.\mathbf{n} dS=0. \ \ \ \ \ \ \ \ \ \ (10) \]
\_form#27:$ Re=ReSt=0.0 $
\_form#28:$ Ca=0.05 $
\_form#29:$ Re $
\_form#30:$ Ca $
\_form#31:$ L $
\_form#32:$ p_{bubble}=Ca/a $
\_form#33:$ St $
\_form#34:$ d $
\_form#35:$ l $
