\_form#0=38x10:$ \mathcal{L}=H $
\_form#1=10x11:$ \mathcal{U} $
\_form#2=51x14:$ \mathcal{T}=\mathcal{L}/\mathcal{U} $
\_form#3=45x10:$ St=1.0 $
\_form#4=346x31:\[ Re\Big(St\frac{\partial u_i}{\partial t}+u_j\frac{\partial u_i}{\partial x_j} \Big) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#5=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#6=153x14:$ D = \left\{x_1 \in [0,1]; x_2 \in [0,L] \right\} $
\_form#7=99x14:\[ u_1=0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#8=99x14:\[ u_2=0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#9=175x14:\[ u_1(x_2)=4 x_2 (1-x_2). \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#10=13x10:$ \mathbf{R} $
\_form#11=173x28:\[ \Big(u_i-St \frac{\partial R_i}{\partial t} \Big) n_i =0, \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#12=218x26:\[ \tau_{ij} n_j=- \Big( \frac{1}{Ca} \kappa+p_{bubble} \Big) n_i, \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#13=213x31:\[ \tau_{ij}=-p \delta_{ij}+\Big( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \Big). \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#14=264x31:\[ \mathbf{R}(\zeta)=\Big( \frac{L}{2}+ a \frac{1-\zeta^2}{1+\zeta^2}, \frac{1}{2} + a \frac{2\zeta}{1+\zeta^2} \Big), \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#15=6x6:$ a $
\_form#16=54x14:$ \zeta=[0,2\pi] $
\_form#17=34x13:$ V_{bubble} $
\_form#18=34x9:$ p_{bubble} $
\_form#19=9x10:$ \mathbf{b} $
\_form#20=178x29:\[ \int \nabla . \mathbf{b} dV = \oint \mathbf{b}. \mathbf{n} dS. \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#21=34x10:$ \mathbf{b}=\mathbf{x} $
\_form#22=9x6:$\mathbf{x}$
\_form#23=10x10:$ D $
\_form#24=26x15:$\int dV$
\_form#25=34x13:$V_{bubble}$
\_form#26=206x29:\[ V_{bubble}-\frac{1}{D} \oint \mathbf{R}.\mathbf{n} dS=0. \ \ \ \ \ \ \ \ \ \ (10) \]
\_form#27=93x10:$ Re=ReSt=0.0 $
\_form#28=55x10:$ Ca=0.05 $
\_form#29=15x10:$ Re $
\_form#30=16x10:$ Ca $
\_form#31=9x10:$ L $
\_form#32=81x14:$ p_{bubble}=Ca/a $
\_form#33=13x10:$ St $
\_form#34=6x10:$ d $
\_form#35=4x10:$ l $
