#!MC 1000

$!VARSET |PNG|=1

$!FRAMELAYOUT SHOWHEADER = NO
$!FRAMELAYOUT SHOWBORDER = NO
$!FRAMECONTROL FITALLTOPAPER

$!VARSET |MFBD|="."


#$!GETUSERINPUT |lostep| INSTRUCTIONS = "Loop. First Step??"
$!VARSET  |lostep|=0
#$!GETUSERINPUT |dlstep| INSTRUCTIONS = "Loop. Step Increment?"
$!VARSET  |dlstep|=1
$!GETUSERINPUT |nstep| INSTRUCTIONS = "Loop. Number of Steps??"

$!LOOP |nstep|
$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!DRAWGRAPHICS FALSE
#    $!IF |iistep| < 10 
#      $!VARSET |istep|='00|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 9 
#      $!VARSET |istep|='0|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 99 
#      $!VARSET |istep|=|iistep|
#    $!ENDIF
$!VARSET |istep|=|iistep|
#$!VARSET |istep|+=1
#$!VARSET |istep|*=10



$!READDATASET  '"|MFBD|/RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN3D

$!FRAMELAYOUT SHOWHEADER = NO
$!FRAMELAYOUT SHOWBORDER = NO
$!FRAMECONTROL FITALLTOPAPER

$!FIELDLAYERS SHOWMESH = NO
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = BLACK}
$!FIELD [1-|NUMZONES|]  BOUNDARY{LINETHICKNESS = 0.1}
$!GLOBALCONTOUR 1  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR 1  VAR = 6
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!REDRAWALL 
$!FIELDLAYERS USETRANSLUCENCY = YES
$!THREEDVIEW 
  PSIANGLE = 113.623
  THETAANGLE = 286.283
  ALPHAANGLE = 0
  VIEWERPOSITION
    {
    X = 30.6666116861
    Y = -8.31180968868
    Z = -10.2452023947
    }
$!VIEW PUSH
$!THREEDVIEW 
  PSIANGLE = 118.53
  THETAANGLE = -42.4999
  ALPHAANGLE = 54.5104
  VIEWERPOSITION
    {
    X = 20.8597923299
    Y = -21.7188598865
    Z = -12.883044928
    }
$!VIEW PUSH
$!THREEDVIEW 
  PSIANGLE = 126.097
  THETAANGLE = -29.6266
  ALPHAANGLE = 67.984
  VIEWERPOSITION
    {
    X = 14.2013931554
    Y = -23.5928104658
    Z = -16.7091897152
    }
$!VIEW PUSH
$!THREEDVIEW 
  PSIANGLE = 132.11
  THETAANGLE = -39.9212
  ALPHAANGLE = 58.5609
  VIEWERPOSITION
    {
    X = 16.8300788409
    Y = -19.0158652004
    Z = -19.5013601775
    }
$!VIEW PUSH
$!THREEDVIEW 
  PSIANGLE = 121.708
  THETAANGLE = -42.3629
  ALPHAANGLE = 62.6811
  VIEWERPOSITION
    {
    X = 20.1632272303
    Y = -21.0620123587
    Z = -14.5288701092
    }
$!VIEW PUSH
$!VIEW FIT
$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!REDRAWALL 
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!RENAMEDATASETVAR 
  VAR = 6
  NAME = 'axial velocity' 
$!REDRAWALL 
$!PICK ADD
  X = 9.75836363636
  Y = 0.813980267794
$!GLOBALCONTOUR 1  LEGEND{HEADERTEXTSHAPE{HEIGHT = 3.5}}
$!GLOBALCONTOUR 1  LEGEND{HEADERTEXTSHAPE{HEIGHT = 4.5}}
$!REDRAWALL 
$!GLOBALCONTOUR 1  LEGEND{HEADERTEXTSHAPE{HEIGHT = 3.5}}
$!REDRAWALL 
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 3.5}}
$!REDRAWALL 
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 2.5}}
$!REDRAWALL 
$!VIEW TRANSLATE
  X = -0.125170206108
  Y = -0.167903743438
$!VIEW TRANSLATE
  X = -0.250340412216
  Y = -4.86920855971
$!VIEW TRANSLATE
  X = 0.125170206108
  Y = -2.35065240813
$!VIEW TRANSLATE
  X = 0.125170206108
  Y = -1.34322994751
$!VIEW TRANSLATE
  X = 0.125170206108
  Y = -0.839518717191
$!VIEW TRANSLATE
  X = 0
  Y = 0.167903743438
$!VIEW TRANSLATE
  X = 0
  Y = 0.167903743438
$!VIEW TRANSLATE
  X = 0
  Y = 0.167903743438
$!VIEW TRANSLATE
  X = -0.125170206108
  Y = 0.671614973753
$!VIEW TRANSLATE
  X = 0
  Y = 1.34322994751
$!VIEW TRANSLATE
  X = 0
  Y = 1.51113369094
$!VIEW TRANSLATE
  X = 0
  Y = 1.00742246063
$!VIEW TRANSLATE
  X = 0
  Y = 0.335807486876
$!VIEW TRANSLATE
  X = -0.125170206108
  Y = 0
$!VIEW TRANSLATE
  X = -0.125170206108
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = 0.167903743438
$!VIEW PUSH
$!VIEW PUSH


$!THREEDAXIS FRAMEAXIS{XYPOS{X = 58.965971295}}
$!THREEDAXIS FRAMEAXIS{XYPOS{Y = 75.31978543}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 98.40849466}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 96.66631135}


$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
11
0
0.15
0.3
0.45
0.6
0.75
0.9
1.05
1.2
1.35
1.5
$!REDRAWALL
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 2}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 93.77197034}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 82.733006446}}



$!REDRAWALL 


############################


$!DRAWGRAPHICS TRUE
$!REDRAWALL




$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 600
        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP SUPERSAMPLEFACTOR = 3
        $!EXPORTSETUP EXPORTFNAME = 'axial_veloc|LOOP|.png'
        $!EXPORT
          EXPORTREGION = CURRENTFRAME

        $!EXPORTSETUP EXPORTFORMAT = EPS
        $!EXPORTSETUP IMAGEWIDTH = 1423
        $!EXPORTSETUP EXPORTFNAME = 'axial_veloc|LOOP|.eps'

        $!EXPORTSETUP PRINTRENDERTYPE = IMAGE
        $!EXPORTSETUP EXPORTFNAME = 'axial_veloc|LOOP|.img.eps'
        $!EXPORT
          EXPORTREGION = CURRENTFRAME

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                 EXPORTFORMAT = AVI
                 EXPORTFNAME = "axial_veloc.avi"
                $!EXPORTSETUP IMAGEWIDTH = 829
                $!EXPORTSTART
        $!ENDIF

$!ENDIF

$!EndLoop



$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF


