#--------------------------------------------------------
# Customised for use with MH's build script. Based on
# MUMPS_4.8.4/Make.inc/Makefile.gfortran.PAR 
#--------------------------------------------------------


#
#  This file is part of MUMPS 4.8.4, built on Mon Dec 15 15:31:38 UTC 2008
#

LPORDDIR = $(topdir)/PORD/lib/
IPORD    = -I$(topdir)/PORD/include/
LPORD    = -L$(LPORDDIR) -lpord


# The following variables will be used in the compilation process.
ORDERINGSF  = -Dpord
ORDERINGSC  = $(ORDERINGSF)
LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGS = $(IMETIS) $(IPORD) $(ISCOTCH)

PLAT    =
RM = /bin/rm -f  
CC = @mpicc@   
FC = @mpif90@  
FL = @mpif90@  
AR = ar vr
RANLIB  = echo
SCALAP  = ../../../local/lib/libscalapack.a \
          ../../../local/lib/blacs.a \
          ../../../local/lib/blacsF77.a \
          ../../../local/lib/blacs.a 


INCPAR = 
LIBPAR = $(SCALAP) 

# See point 17 in the FAQ to have more details on the compilation 
# of mpich with gfortran
INCSEQ = 
LIBSEQ  = 
LIBBLAS = @blas_lib@
LIBOTHERS = 

#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#Begin Optimized options
OPTF    = -O6
OPTL    = -O6 
OPTC    = -O6

#End Optimized options
INC = $(INCPAR)
LIB = $(LIBPAR)
LIBSEQNEEDED =
