\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Frequently Asked Questions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Frequently Asked Questions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{index_installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How do I specify different levels of optimisation and/or non-\/standard compiler options?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_comp_opt}{{1.1.1}{3}{How do I specify different levels of optimisation and/or non-\/standard compiler options?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}My compiler doesn\textquotesingle {}t support C++11 by default}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_cpp11}{{1.1.2}{3}{My compiler doesn\textquotesingle {}t support C++11 by default}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The compilation fails when I use my xxx \mbox  {[}non gcc\mbox  {]} compiler}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_other_compilers}{{1.1.3}{4}{The compilation fails when I use my xxx \mbox {[}non gcc\mbox {]} compiler}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The build process fails under cygwin}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_cygwin}{{1.1.4}{4}{The build process fails under cygwin}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The build process fails under Apple\textquotesingle {}s Darwin (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OSX) or other BSD Linux distributions}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_apple}{{1.1.5}{4}{The build process fails under Apple\textquotesingle {}s Darwin (\+OSX) or other BSD Linux distributions}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The linking self-\/test fails under Apple\textquotesingle {}s OSX}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_apple_link}{{1.1.6}{5}{The linking self-\/test fails under Apple\textquotesingle {}s OSX}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Some of the self tests fail}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{index_self_tests}{{1.1.7}{5}{Some of the self tests fail}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}How do I compile/run the demo driver codes?}{6}{subsection.1.1.8}\protected@file@percent }
\newlabel{index_run1}{{1.1.8}{6}{How do I compile/run the demo driver codes?}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Why doesn\textquotesingle {}t make make anything? What are the targets called?}{7}{subsection.1.1.9}\protected@file@percent }
\newlabel{index_run2}{{1.1.9}{7}{Why doesn\textquotesingle {}t make make anything? What are the targets called?}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Running the self-\/tests takes a long time. Is it possible to suppress the execution of the built driver codes and only check if they compile? (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mainly useful for developers).}{7}{subsection.1.1.10}\protected@file@percent }
\newlabel{index_only_compile_dont_run}{{1.1.10}{7}{Running the self-\/tests takes a long time. Is it possible to suppress the execution of the built driver codes and only check if they compile? (\+Mainly useful for developers)}{subsection.1.1.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{467.98967pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}I only want to run the self-\/tests for demo driver codes that contain a certain string (typically a class name; again mainly useful for developers)}{8}{subsection.1.1.11}\protected@file@percent }
\newlabel{index_grep_run}{{1.1.11}{8}{I only want to run the self-\/tests for demo driver codes that contain a certain string (typically a class name; again mainly useful for developers)}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}The oomph-\/lib distribution includes some third-\/party libraries. How do I get the code to link against optimised local versions of these libraries that are already installed on my machine?}{8}{subsection.1.1.12}\protected@file@percent }
\newlabel{index_link}{{1.1.12}{8}{The oomph-\/lib distribution includes some third-\/party libraries. How do I get the code to link against optimised local versions of these libraries that are already installed on my machine?}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Missing \textquotesingle {}this-\/$>$\textquotesingle {}}{9}{subsection.1.1.13}\protected@file@percent }
\newlabel{index_missing_this}{{1.1.13}{9}{Missing \textquotesingle {}this-\/$>$\textquotesingle {}}{subsection.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilation problems and run-\/time errors}{10}{section.1.2}\protected@file@percent }
\newlabel{index_compilation_and_seg}{{1.2}{10}{Compilation problems and run-\/time errors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Warning about \char `\"{}discarded sections\char `\"{} during linking}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_rodata}{{1.2.1}{10}{Warning about \char `\"{}discarded sections\char `\"{} during linking}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}My driver code compiles but dies with a segmentation fault}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_seg_fault}{{1.2.2}{10}{My driver code compiles but dies with a segmentation fault}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}My driver code runs but it produces incorrect/non-\/sensical results}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_wrong_results}{{1.2.3}{11}{My driver code runs but it produces incorrect/non-\/sensical results}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Newton solver diverges}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_newton_divergence}{{1.2.4}{11}{The Newton solver diverges}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Customisation and optimisation}{12}{section.1.3}\protected@file@percent }
\newlabel{index_cust_opt}{{1.3}{12}{Customisation and optimisation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}I don\textquotesingle {}t have tecplot. How do I change oomph-\/lib\textquotesingle {}s output so it can be displayed by my own plotting package?}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_tecplot}{{1.3.1}{12}{I don\textquotesingle {}t have tecplot. How do I change oomph-\/lib\textquotesingle {}s output so it can be displayed by my own plotting package?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}oomph-\/lib\textquotesingle {}s implementation of the Navier-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes equations (say) is too general (and therefore too expensive) for my application. How do I change this?}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_element_too_general}{{1.3.2}{14}{oomph-\/lib\textquotesingle {}s implementation of the Navier-\/\+Stokes equations (say) is too general (and therefore too expensive) for my application. How do I change this?}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}How do I build the self tests without running them?}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_build_not_run_demos}{{1.3.3}{14}{How do I build the self tests without running them?}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finding your way around the distribution}{14}{section.1.4}\protected@file@percent }
\newlabel{index_nav}{{1.4}{14}{Finding your way around the distribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}There is so much information – how do I get started?}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_too_much}{{1.4.1}{14}{There is so much information – how do I get started?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Where is this class/function/... defined?}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_includes}{{1.4.2}{15}{Where is this class/function/... defined?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}If all else fails...}{16}{section.1.5}\protected@file@percent }
\newlabel{index_all_else_fails}{{1.5}{16}{If all else fails..}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}How to report problems/bugs}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_reporting}{{1.5.1}{16}{How to report problems/bugs}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{17}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{17}{PDF file}{section.1.6}{}}
