\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Frequently Asked Questions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Frequently Asked Questions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compilation problems and run-\/time errors}{2}{section.1.1}\protected@file@percent }
\newlabel{index_compilation_and_seg}{{1.1}{2}{\texorpdfstring {Compilation problems and run-\/time errors}{Compilation problems and run-time errors}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Missing \textquotesingle {}this-\/$>$\textquotesingle {}}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_missing_this}{{1.1.1}{2}{\texorpdfstring {Missing \textquotesingle {}this-\/$>$\textquotesingle {}}{Missing 'this->'}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Warning about "{}discarded sections"{} during linking}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_rodata}{{1.1.2}{4}{\texorpdfstring {Warning about "{}discarded sections"{} during linking}{Warning about "discarded sections" during linking}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}My driver code compiles but dies with a segmentation fault}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_seg_fault}{{1.1.3}{4}{\texorpdfstring {My driver code compiles but dies with a segmentation fault}{My driver code compiles but dies with a segmentation fault}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}My driver code runs but it produces incorrect/non-\/sensical results}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_wrong_results}{{1.1.4}{4}{\texorpdfstring {My driver code runs but it produces incorrect/non-\/sensical results}{My driver code runs but it produces incorrect/non-sensical results}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Newton solver diverges}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_newton_divergence}{{1.1.5}{5}{\texorpdfstring {The Newton solver diverges}{The Newton solver diverges}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customisation and optimisation}{6}{section.1.2}\protected@file@percent }
\newlabel{index_cust_opt}{{1.2}{6}{\texorpdfstring {Customisation and optimisation}{Customisation and optimisation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}I don\textquotesingle {}t have tecplot. How do I change oomph-\/lib\textquotesingle {}s output so it can be displayed by my own plotting package?}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_tecplot}{{1.2.1}{6}{\texorpdfstring {I don\textquotesingle {}t have tecplot. How do I change oomph-\/lib\textquotesingle {}s output so it can be displayed by my own plotting package?}{I don't have tecplot. How do I change oomph-lib's output so it can be displayed by my own plotting package?}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}oomph-\/lib\textquotesingle {}s implementation of the Navier-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes equations (say) is too general (and therefore too expensive) for my application. How do I change this?}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_element_too_general}{{1.2.2}{7}{\texorpdfstring {oomph-\/lib\textquotesingle {}s implementation of the Navier-\/\+Stokes equations (say) is too general (and therefore too expensive) for my application. How do I change this?}{oomph-lib's implementation of the Navier-Stokes equations (say) is too general (and therefore too expensive) for my application. How do I change this?}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finding your way around the distribution}{8}{section.1.3}\protected@file@percent }
\newlabel{index_nav}{{1.3}{8}{\texorpdfstring {Finding your way around the distribution}{Finding your way around the distribution}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}There is so much information – how do I get started?}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_too_much}{{1.3.1}{8}{\texorpdfstring {There is so much information – how do I get started?}{There is so much information – how do I get started?}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Where is this class/function/... defined?}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_includes}{{1.3.2}{9}{\texorpdfstring {Where is this class/function/... defined?}{Where is this class/function/... defined?}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}If all else fails...}{9}{section.1.4}\protected@file@percent }
\newlabel{index_all_else_fails}{{1.4}{9}{\texorpdfstring {If all else fails...}{If all else fails...}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}How to report problems/bugs}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_reporting}{{1.4.1}{9}{\texorpdfstring {How to report problems/bugs}{How to report problems/bugs}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{10}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{10}{\texorpdfstring {PDF file}{PDF file}}{section.1.5}{}}
\gdef \@abspage@last{10}
