\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow in a 2D channel with an oscillating leaflet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow in a 2D channel with an oscillating leaflet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_the_problem}{{1.1}{1}{\texorpdfstring {The Problem}{The Problem}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem in dimensional }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the problem in dimensionless variables. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{2}{\texorpdfstring {Results}{Results}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mesh (top) and flow field (bottom). }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The global parameters}{3}{section.1.3}\protected@file@percent }
\newlabel{index_parameters}{{1.3}{3}{\texorpdfstring {The global parameters}{The global parameters}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specification of the leaflet geometry}{3}{section.1.4}\protected@file@percent }
\newlabel{index_leaflet}{{1.4}{3}{\texorpdfstring {Specification of the leaflet geometry}{Specification of the leaflet geometry}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{4}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{4}{\texorpdfstring {The driver code}{The driver code}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Problem class}{6}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{6}{\texorpdfstring {The Problem class}{The Problem class}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{6}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{6}{\texorpdfstring {The problem constructor}{The problem constructor}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions before the timestep}{8}{section.1.8}\protected@file@percent }
\newlabel{index_timestep}{{1.8}{8}{\texorpdfstring {Actions before the timestep}{Actions before the timestep}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Actions after the mesh adaptation}{8}{section.1.9}\protected@file@percent }
\newlabel{index_adapt}{{1.9}{8}{\texorpdfstring {Actions after the mesh adaptation}{Actions after the mesh adaptation}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{8}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{8}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Further comments and exercises}{9}{section.1.11}\protected@file@percent }
\newlabel{index_comm_and_ex}{{1.11}{9}{\texorpdfstring {Further comments and exercises}{Further comments and exercises}}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Further comments\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The algebraic node update procedure}{9}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_comm}{{1.11.1}{9}{\texorpdfstring {Further comments\+: The algebraic node update procedure}{Further comments: The algebraic node update procedure}}{subsection.1.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch illustrating the algebraic node update procedure. }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercise}{9}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_ex}{{1.11.2}{9}{\texorpdfstring {Exercise}{Exercise}}{subsection.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A better node update strategy. }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Acknowledgements}{10}{section.1.12}\protected@file@percent }
\newlabel{index_ackn}{{1.12}{10}{\texorpdfstring {Acknowledgements}{Acknowledgements}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Source files for this tutorial}{10}{section.1.13}\protected@file@percent }
\newlabel{index_sources}{{1.13}{10}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}PDF file}{10}{section.1.14}\protected@file@percent }
\newlabel{index_pdf}{{1.14}{10}{\texorpdfstring {PDF file}{PDF file}}{section.1.14}{}}
\gdef \@abspage@last{10}
