\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The adaptive solution of the equations of time-\/harmonic linear elasticity on unstructured meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The adaptive solution of the equations of time-\/harmonic linear elasticity on unstructured meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A test problem\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: Time-\/harmonic oscillations of an elastic annulus reinforced by a T-\/rib}{1}{section.1.1}\protected@file@percent }
\newlabel{index_test}{{1.1}{1}{A test problem\+: Time-\/harmonic oscillations of an elastic annulus reinforced by a T-\/rib}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem setup. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{2}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animation of the time-\/harmonic deformation. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Real part of the horizontal displacement, computed (shaded) and exact (spheres). }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Real part of the vertical displacement, computed (shaded) and exact (spheres). }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The numerical solution}{5}{section.1.3}\protected@file@percent }
\newlabel{index_num}{{1.3}{5}{The numerical solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code listing}{6}{section.1.4}\protected@file@percent }
\newlabel{index_code}{{1.4}{6}{Code listing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{15}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{15}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{15}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{15}{PDF file}{section.1.6}{}}
\gdef \@abspage@last{15}
