\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The adaptive solution of the equations of time-\/harmonic linear elasticity on unstructured meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The adaptive solution of the equations of time-\/harmonic linear elasticity on unstructured meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A test problem\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: Time-\/harmonic oscillations of an elastic annulus reinforced by a T-\/rib}{1}{section.1.1}\protected@file@percent }
\newlabel{index_test}{{1.1}{1}{\texorpdfstring {A test problem\+: Time-\/harmonic oscillations of an elastic annulus reinforced by a T-\/rib}{A test problem: Time-harmonic oscillations of an elastic annulus reinforced by a T-rib}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem setup. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{2}{\texorpdfstring {Results}{Results}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animation of the time-\/harmonic deformation. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Real part of the horizontal displacement, computed (shaded) and exact (spheres). }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Real part of the vertical displacement, computed (shaded) and exact (spheres). }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The numerical solution}{5}{section.1.3}\protected@file@percent }
\newlabel{index_num}{{1.3}{5}{\texorpdfstring {The numerical solution}{The numerical solution}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code listing}{6}{section.1.4}\protected@file@percent }
\newlabel{index_code}{{1.4}{6}{\texorpdfstring {Code listing}{Code listing}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{16}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{16}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{16}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{16}{\texorpdfstring {PDF file}{PDF file}}{section.1.6}{}}
\gdef \@abspage@last{16}
