\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(Not-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}So-\/)Quick Users Guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{(Not-\/\+So-\/)Quick Users Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to solve simple PDEs with oomph-\/lib}{1}{section.1.1}\protected@file@percent }
\newlabel{index_main_how_to}{{1.1}{1}{How to solve simple PDEs with oomph-\/lib}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{219.3128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to build a Problem}{2}{section.1.2}\protected@file@percent }
\newlabel{index_problem}{{1.2}{2}{How to build a Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The constructor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Some\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Specific\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Problem(...)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_spec}{{1.2.1}{2}{The constructor\+: Some\+Specific\+Problem(...)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The function Problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::actions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}before\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solve()}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_actbef}{{1.2.2}{3}{The function Problem\+::actions\+\_\+before\+\_\+newton\+\_\+solve()}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The function Problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::actions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}after\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solve()}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_actafter}{{1.2.3}{3}{The function Problem\+::actions\+\_\+after\+\_\+newton\+\_\+solve()}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}An example of a \char `\"{}complete\char `\"{} specific Problem}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_full}{{1.2.4}{4}{An example of a \char `\"{}complete\char `\"{} specific Problem}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{index_problem_exercise}{{1.2.5}{5}{Exercises\+:}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to build a Mesh}{5}{section.1.3}\protected@file@percent }
\newlabel{index_mesh}{{1.3}{5}{How to build a Mesh}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How to build a completely new Mesh}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_new_mesh}{{1.3.1}{5}{How to build a completely new Mesh}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How to adapt an existing Mesh to a different domain shape}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_distorted_mesh}{{1.3.2}{7}{How to adapt an existing Mesh to a different domain shape}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_mes_exercise}{{1.3.3}{8}{Exercise\+:}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to build a Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{8}{section.1.4}\protected@file@percent }
\newlabel{index_finiteelement}{{1.4}{8}{How to build a Finite\+Element}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}How to implement a new system of equations as a specific Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_FEequations}{{1.4.1}{8}{How to implement a new system of equations as a specific Finite\+Element}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}The function Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::required\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}nvalue(n)}{9}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{index_Fereq_nvalue}{{1.4.1.1}{9}{The function Finite\+Element\+::required\+\_\+nvalue(n)}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}The function Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}residuals(residuals)}{9}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{index_residuals}{{1.4.1.2}{9}{The function Finite\+Element\+::get\+\_\+residuals(residuals)}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}The function Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}jacobian(residuals,jacobian)}{10}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{index_jac}{{1.4.1.3}{10}{The function Finite\+Element\+::get\+\_\+jacobian(residuals,jacobian)}{subsubsection.1.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}The function Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::output(out\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stream)}{11}{subsubsection.1.4.1.4}\protected@file@percent }
\newlabel{index_FEout}{{1.4.1.4}{11}{The function Finite\+Element\+::output(out\+\_\+stream)}{subsubsection.1.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exercises\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_FE_exercise}{{1.4.2}{11}{Exercises\+:}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}How to build a new geometric element}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_FEgeom}{{1.4.3}{12}{How to build a new geometric element}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}The constructor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Two\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geometric\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element()}{13}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{index_Geomconst}{{1.4.3.1}{13}{The constructor\+: Two\+Node\+Geometric\+Element()}{subsubsection.1.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}The function Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::shape(s,psi)}{14}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{index_shape}{{1.4.3.2}{14}{The function Finite\+Element\+::shape(s,psi)}{subsubsection.1.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}The function Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::dshape\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}local(s,psi,dpsids)}{14}{subsubsection.1.4.3.3}\protected@file@percent }
\newlabel{index_dshape}{{1.4.3.3}{14}{The function Finite\+Element\+::dshape\+\_\+local(s,psi,dpsids)}{subsubsection.1.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}The function Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::nnode\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}1d()}{14}{subsubsection.1.4.3.4}\protected@file@percent }
\newlabel{index_nnode_1d}{{1.4.3.4}{14}{The function Finite\+Element\+::nnode\+\_\+1d()}{subsubsection.1.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercises\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{index_geom_element_exercise}{{1.4.4}{14}{Exercises\+:}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Further comments}{15}{section.1.5}\protected@file@percent }
\newlabel{index_comments}{{1.5}{15}{Further comments}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dimension-\/independent implementation}{15}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_dim_independent}{{1.5.1}{15}{Dimension-\/independent implementation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Using pre-\/computed shape functions and the Storable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shape\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element$<$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ELEMENT$>$ class}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_pre_compute_psi}{{1.5.2}{15}{Using pre-\/computed shape functions and the Storable\+Shape\+Element$<$\+ELEMENT$>$ class}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Further sub-\/division of specific element classes – equation classes.}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_equation_classes}{{1.5.3}{16}{Further sub-\/division of specific element classes – equation classes}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical inheritance diagram for oomph-\/lib elements }}{18}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implement extensive (but optional) self tests in all classes}{18}{subsection.1.5.4}\protected@file@percent }
\newlabel{index_paranoia}{{1.5.4}{18}{Implement extensive (but optional) self tests in all classes}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The use of \char `\"{}magic numbers\char `\"{}}{19}{subsection.1.5.5}\protected@file@percent }
\newlabel{index_magic}{{1.5.5}{19}{The use of \char `\"{}magic numbers\char `\"{}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Facilitating the use of specific elements in multi-\/physics problems}{19}{subsection.1.5.6}\protected@file@percent }
\newlabel{index_multi_physics}{{1.5.6}{19}{Facilitating the use of specific elements in multi-\/physics problems}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.1}Rule 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Elements must only initialise their own entries in the element residual vector and the element Jacobian matrix}{20}{subsubsection.1.5.6.1}\protected@file@percent }
\newlabel{index_dont_wipe}{{1.5.6.1}{20}{Rule 1\+: Elements must only initialise their own entries in the element residual vector and the element Jacobian matrix}{subsubsection.1.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.2}Rule 2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Forcing functions, etc. should be implemented as uniquely-\/named virtual functions}{21}{subsubsection.1.5.6.2}\protected@file@percent }
\newlabel{index_virtual}{{1.5.6.2}{21}{Rule 2\+: Forcing functions, etc. should be implemented as uniquely-\/named virtual functions}{subsubsection.1.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.3}Rule 3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Nodal values should only be accessed indirectly via index functions that can be overloaded in derived multi-\/physics elements}{21}{subsubsection.1.5.6.3}\protected@file@percent }
\newlabel{index_index_fcts}{{1.5.6.3}{21}{Rule 3\+: Nodal values should only be accessed indirectly via index functions that can be overloaded in derived multi-\/physics elements}{subsubsection.1.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.4}Rule 4\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Time derivatives should be implemented in the ALE formulation to allow for moving meshes.}{22}{subsubsection.1.5.6.4}\protected@file@percent }
\newlabel{index_mesh_movement}{{1.5.6.4}{22}{Rule 4\+: Time derivatives should be implemented in the ALE formulation to allow for moving meshes}{subsubsection.1.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{22}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{22}{PDF file}{section.1.6}{}}
\gdef \@abspage@last{22}
