#!MC 1120

# Use png output (otherwise avi)
$!VARSET |PNG|=0


$!VARSET |nstep|=73
$!VARSET |lostep|=0
$!VARSET |dlstep|=1
$!LOOP |nstep|




$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |step|=((|LOOP|-1)*|dlstep|+|lostep|)


$!LOOP 2
$!IF |LOOP|==1
#     $!VARSET |dir|='Validation/RESLT_proc0'
     $!VARSET |dir|='RESLT_proc0'
     $!VARSET |opt|='NEW'
     $!VARSET |lo|=1
$!ELSE
#     $!VARSET |dir|='Validation/RESLT_proc1'
     $!VARSET |dir|='RESLT_proc1'
     $!VARSET |opt|='APPEND'
     $!VARSET |lo|=(|NUMZONES|+1)
$!ENDIF

$!DRAWGRAPHICS FALSE

$!READDATASET  '"|dir|/fluid_soln|step|.dat" '
  READDATAOPTION = |opt|
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D

$!FIELDLAYERS SHOWMESH = NO
$!GLOBALCONTOUR 1  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALTHREEDVECTOR UVAR = 4
$!GLOBALTHREEDVECTOR VVAR = 5
$!GLOBALTHREEDVECTOR WVAR = 6
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDMAP [|lo|-|NUMZONES|]  VECTOR{COLOR = WHITE}
$!IF |LOOP|==1
     $!FIELDMAP [|lo|-|NUMZONES|]  EDGELAYER{COLOR = BLUE}
$!ELSE
     $!FIELDMAP [|lo|-|NUMZONES|]  EDGELAYER{COLOR = RED}
$!ENDIF
$!FIELDMAP [|lo|-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.02}
$!FIELDMAP [|lo|-|NUMZONES|]  GROUP = 2



$!VARSET |FIRST_WALL|=(|NUMZONES|+1)
$!READDATASET  '"|dir|/solid_soln|step|.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
$!VARSET |LAST_WALL|=(|NUMZONES|)


$!ACTIVEFIELDMAPS += [|FIRST_WALL|-|LAST_WALL|]
$!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  VECTOR{SHOW = NO}
$!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  EDGELAYER{LINETHICKNESS = 0.02}
$!IF |LOOP|==1
     $!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  EDGELAYER{COLOR = BLUE}
$!ELSE
     $!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  EDGELAYER{COLOR = RED}
$!ENDIF
$!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  CONTOUR{SHOW = NO}
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDLAYERS USETRANSLUCENCY = YES


$!THREEDVIEW 
  PSIANGLE = 139.179
  THETAANGLE = -28.8798
  ALPHAANGLE = 67.3749
  VIEWERPOSITION
    {
    X = 16.74217125020826
    Y = -28.72436991191313
    Z = -33.75085232228574
    }

$!FRAMELAYOUT HEIGHT = 4

$!IF |LOOP|==2

$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 2
  KMAX = 2
  X1 = -0.1
  Y1 = -0.1
  Z1 = -2
  X2 = 1.5
  Y2 = 1.5
  Z2 = 14
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!ACTIVEFIELDMAPS += [|NUMZONES|]

$!ENDIF

$!GLOBALTHREEDVECTOR RELATIVELENGTH = 0.2
$!REDRAWALL 
$!VIEW FIT



#$!THREEDAXIS FRAMEAXIS{SHOW = NO}


$!ACTIVEFIELDMAPS += [1-|NUMZONES|]
$!ACTIVEFIELDMAPS -= [|NUMZONES|]

$!DRAWGRAPHICS TRUE
$!REDRAWALL 
#$!PAUSE "bla"

$!ENDLOOP

$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP EXPORTFNAME = 'tube|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "tube.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF
