\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solution of a "{}free-\/boundary"{} Poisson problem in an "{}elastic"{} domain revisited -- this time with Algebraic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solution of a "{}free-\/boundary"{} Poisson problem in an "{}elastic"{} domain revisited -- this time with Algebraic\+Elements}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adaptive solution of Poisson\textquotesingle {}s equation in a fish-\/shaped domain for various \`{}widths\textquotesingle {} of the domain. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solution of Poisson\textquotesingle {}s equation at a control node as a function of the \`{}width\textquotesingle {} of the domain. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDF file}{9}{section.1.1}\protected@file@percent }
\newlabel{index_pdf}{{1.1}{9}{\texorpdfstring {PDF file}{PDF file}}{section.1.1}{}}
\gdef \@abspage@last{9}
