\_form#0=231x29:\[ \nabla^2 U(x,y,t) = \frac{1}{c^2} \frac{\partial^2 U(x,y,t)}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=5x6:$ c $
\_form#2=48x14:$ U(x,y,t) $
\_form#3=9x6:$ \omega $
\_form#4=159x16:\[ U(x,y,t) =Re (u(x,y) \ e^{-i \omega t}) \]
\_form#5=36x14:$ u(x,y) $
\_form#6=204x16:\[ \nabla^2 u(x,y) + k^2 u(x,y) = 0 \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#7=100x24:\[ k = \frac{\omega}{c} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#8=141x31:\[ \lim_{r\to \infty} \sqrt{r} \left(\frac{\partial u}{\partial r} - iku \right) =0. \]
\_form#9=20x11:$ k^2 u $
\_form#10=9x9:$ \Gamma $
\_form#11=13x10:$ R. $
\_form#12=230x38:\[ u(r,\varphi) = \sum_{n=-\infty}^{+\infty} A_n \ H_n^{(1)}(kr) \ e^{i n \varphi}, \ \ \ \ \ \ \ (4) \]
\_form#13=16x13:$A_n $
\_form#14=39x18:$ H_n^{(1)}(r) $
\_form#15=9x6:$ n $
\_form#16=10x10:$ R $
\_form#17=173x31:\[ \frac {\partial u}{\partial n}-\bigg( ik - \frac{1}{2R}\bigg) u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\_form#18=283x31:\[ \frac{\partial u}{\partial n}-\bigg[ik-\frac {1}{2R}+\frac{i}{8kR^{2}}\bigg(1+4 \frac {\partial^{2}}{\partial \varphi^{2}}\bigg)\bigg]u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\_form#19=345x31:\[ \frac {\partial u}{\partial n}-\bigg[ik-\frac {1}{2R}+\frac{1}{8k^{2}R^{2}}\bigg(ik+ \frac {1}{R}\bigg) \bigg(1+4 \frac {\partial^{2}}{\partial \varphi^{2}}\bigg)\bigg]u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\_form#20=46x14:$ \exp(i\omega t)$
\_form#21=56x14:$ \exp(-i\omega t)$
\_form#22=89x14:$ \partial u / \partial n = \partial u / \partial r, $
\_form#23=186x33:\[ \frac {\partial u}{\partial r}\bigg|_{r=R} = \frac {\partial u}{\partial n}\bigg|_{r=R} = \gamma (u) \ \ \ \ \ \ \ (5) \]
\_form#24=358x41:\[ \gamma (u) = \frac {k}{2 \pi} \sum_{n=-\infty}^{+\infty} \frac {H_n^{(1)^{'}}(kR)}{H_n^{(1)}(kR)} \quad \int_0^{2\pi}u(R,\varphi^{'}) \ e^{in(\varphi-\varphi^{'})} \,d\varphi^{'}. \ \ \ \ \ \ \ (6) \]
\_form#25=9x9:$ \gamma $
\_form#26=8x9:$ \rho $
\_form#27=10x10:$ B $
\_form#28=69x14:$ {\bf u}^*(x^*,y^*,t^*) $
\_form#29=70x14:$ \Phi^*(x^*,y^*,t^*) $
\_form#30=64x11:\[ {\bf u}^* = \nabla^* \Phi^*. \]
\_form#31=14x10:$ \Phi^* $
\_form#32=58x16:$ c = \sqrt{B/\rho}$
\_form#33=44x13:$ \partial D_{bound}$
\_form#34=163x34:\[ \left. \frac{\partial \Phi^*}{\partial n^*}\right|_{\partial D_{bound}} = 0. \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#35=10x10:$ {\cal L}$
\_form#36=53x11:$ \Phi^* = a^2 \Phi $
\_form#37=49x16:$ t^* = \frac{2\pi}{\omega} t.$
\_form#38=151x16:\[ \nabla^2 \Phi + k^2 \Phi = 0, \ \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#39=71x29:\[ k^2 = \frac{\rho (a\omega)^2}{B}. \]
\_form#40=171x16:\[ \Phi_{inc}(x,y,t) = \phi_{inc}(x,y) \ e^{-i 2\pi t}, \]
\_form#41=226x31:\[ \Phi(x,y,t) = \bigg( \phi_{inc}(x,y) + u(x,y) \bigg) \ e^{-i 2\pi t}, \]
\_form#42=74x15:$ u(x,y) \ e^{-i 2\pi t} $
\_form#43=240x34:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{bound}} = - \left. \frac{\partial \phi_{inc}}{\partial n}\right|_{\partial D_{bound}}. \ \ \ \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#44=174x38:\[ \phi_{inc}(r, \varphi) = \sum_{n=-\infty}^{+\infty} i^n J_n(kr) e^{in\varphi}, \]
\_form#45=13x13:$ J_n $
\_form#46=300x38:\[ u_{ex}(r,\varphi) = -\sum_{n=-\infty}^{+\infty} i^n \frac {H^{'}_{n}(k)}{J^{'}_{n}(k)} H_n(kr) e^{in\varphi}, \ \ \ \ \ \ \ \ \ \ \ \ \ (10) \]
\_form#47=6x6:$ a $
\_form#48=33x10:$ {\cal L} = a$
\_form#49=16x13:$ H_n $
\_form#50=143x34:\[ \overline{\cal P}^* = \frac{\omega}{2\pi} \int_{0}^{2\pi/\omega} {\cal P}^*(t) \ dt^*. \]
\_form#51=34x14:$ {\cal P}^*(t), $
\_form#52=143x29:\[ {\cal P}^*(t) = \oint \frac{\partial {\bf u^*} }{\partial t^*} \cdot p^* {\bf n} \ dS^*, \]
\_form#53=68x15:\[ p^* = \rho \omega^2 \Phi^*. \]
\_form#54=8x13:$ \phi $
\_form#55=338x34:\[ \overline{\cal P} = \frac{\overline{\cal P}^*}{\rho \omega^3 {\cal L}^4} = \frac{1}{2} \oint\bigg[Im\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Re(\phi) - Re\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Im(\phi) \bigg] \ dS. \]
\_form#56=70x14:$ Re(u(x,y,t)) $
\_form#57=29x10:$ k=1 $
\_form#58=45x10:$ R=1.5. $
\_form#59=11x11:$ k^2 $
\_form#60=113x14:$ \partial u/\partial n = -\partial \phi_{inc}/\partial n $
