\_form#0:\[ \nabla^2 U(x,y,t) = \frac{1}{c^2} \frac{\partial^2 U(x,y,t)}{\partial t^2}, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$ c $
\_form#2:$ U(x,y,t) $
\_form#3:$ \omega $
\_form#4:\[ U(x,y,t) =Re (u(x,y) \ e^{-i \omega t}) \]
\_form#5:$ u(x,y) $
\_form#6:\[ \nabla^2 u(x,y) + k^2 u(x,y) = 0 \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#7:\[ k = \frac{\omega}{c} \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#8:\[ \lim_{r\to \infty} \sqrt{r} \left(\frac{\partial u}{\partial r} - iku \right) =0. \]
\_form#9:$ k^2 u $
\_form#10:$ \Gamma $
\_form#11:$ R. $
\_form#12:\[ u(r,\varphi) = \sum_{n=-\infty}^{+\infty} A_n \ H_n^{(1)}(kr) \ e^{i n \varphi}, \ \ \ \ \ \ \ (4) \]
\_form#13:$A_n $
\_form#14:$ H_n^{(1)}(r) $
\_form#15:$ n $
\_form#16:$ R $
\_form#17:\[ \frac {\partial u}{\partial n}-\bigg( ik - \frac{1}{2R}\bigg) u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\_form#18:\[ \frac{\partial u}{\partial n}-\bigg[ik-\frac {1}{2R}+\frac{i}{8kR^{2}}\bigg(1+4 \frac {\partial^{2}}{\partial \varphi^{2}}\bigg)\bigg]u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\_form#19:\[ \frac {\partial u}{\partial n}-\bigg[ik-\frac {1}{2R}+\frac{1}{8k^{2}R^{2}}\bigg(ik+ \frac {1}{R}\bigg) \bigg(1+4 \frac {\partial^{2}}{\partial \varphi^{2}}\bigg)\bigg]u =0 \mbox{\ \ \ \ \ on\ }\Gamma \]
\_form#20:$ \exp(i\omega t)$
\_form#21:$ \exp(-i\omega t)$
\_form#22:$ \partial u / \partial n = \partial u / \partial r, $
\_form#23:\[ \frac {\partial u}{\partial r}\bigg|_{r=R} = \frac {\partial u}{\partial n}\bigg|_{r=R} = \gamma (u) \ \ \ \ \ \ \ (5) \]
\_form#24:\[ \gamma (u) = \frac {k}{2 \pi} \sum_{n=-\infty}^{+\infty} \frac {H_n^{(1)^{'}}(kR)}{H_n^{(1)}(kR)} \quad \int_0^{2\pi}u(R,\varphi^{'}) \ e^{in(\varphi-\varphi^{'})} \,d\varphi^{'}. \ \ \ \ \ \ \ (6) \]
\_form#25:$ \gamma $
\_form#26:$ \rho $
\_form#27:$ B $
\_form#28:$ {\bf u}^*(x^*,y^*,t^*) $
\_form#29:$ \Phi^*(x^*,y^*,t^*) $
\_form#30:\[ {\bf u}^* = \nabla^* \Phi^*. \]
\_form#31:$ \Phi^* $
\_form#32:$ c = \sqrt{B/\rho}$
\_form#33:$ \partial D_{bound}$
\_form#34:\[ \left. \frac{\partial \Phi^*}{\partial n^*}\right|_{\partial D_{bound}} = 0. \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#35:$ {\cal L}$
\_form#36:$ \Phi^* = a^2 \Phi $
\_form#37:$ t^* = \frac{2\pi}{\omega} t.$
\_form#38:\[ \nabla^2 \Phi + k^2 \Phi = 0, \ \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#39:\[ k^2 = \frac{\rho (a\omega)^2}{B}. \]
\_form#40:\[ \Phi_{inc}(x,y,t) = \phi_{inc}(x,y) \ e^{-i 2\pi t}, \]
\_form#41:\[ \Phi(x,y,t) = \bigg( \phi_{inc}(x,y) + u(x,y) \bigg) \ e^{-i 2\pi t}, \]
\_form#42:$ u(x,y) \ e^{-i 2\pi t} $
\_form#43:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{bound}} = - \left. \frac{\partial \phi_{inc}}{\partial n}\right|_{\partial D_{bound}}. \ \ \ \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#44:\[ \phi_{inc}(r, \varphi) = \sum_{n=-\infty}^{+\infty} i^n J_n(kr) e^{in\varphi}, \]
\_form#45:$ J_n $
\_form#46:\[ u_{ex}(r,\varphi) = -\sum_{n=-\infty}^{+\infty} i^n \frac {H^{'}_{n}(k)}{J^{'}_{n}(k)} H_n(kr) e^{in\varphi}, \ \ \ \ \ \ \ \ \ \ \ \ \ (10) \]
\_form#47:$ a $
\_form#48:$ {\cal L} = a$
\_form#49:$ H_n $
\_form#50:\[ \overline{\cal P}^* = \frac{\omega}{2\pi} \int_{0}^{2\pi/\omega} {\cal P}^*(t) \ dt^*. \]
\_form#51:$ {\cal P}^*(t), $
\_form#52:\[ {\cal P}^*(t) = \oint \frac{\partial {\bf u^*} }{\partial t^*} \cdot p^* {\bf n} \ dS^*, \]
\_form#53:\[ p^* = \rho \omega^2 \Phi^*. \]
\_form#54:$ \phi $
\_form#55:\[ \overline{\cal P} = \frac{\overline{\cal P}^*}{\rho \omega^3 {\cal L}^4} = \frac{1}{2} \oint\bigg[Im\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Re(\phi) - Re\bigg(\frac{\partial \phi}{\partial n}\bigg) \ Im(\phi) \bigg] \ dS. \]
\_form#56:$ Re(u(x,y,t)) $
\_form#57:$ k=1 $
\_form#58:$ R=1.5. $
\_form#59:$ k^2 $
\_form#60:$ \partial u/\partial n = -\partial \phi_{inc}/\partial n $
