\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{466.69179pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Adaptive simulation of finite-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reynolds number entry flow into a 3D tube}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Adaptive simulation of finite-\/\+Reynolds number entry flow into a 3D tube}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example}{{1.1}{1}{\texorpdfstring {The example problem}{The example problem}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Results for Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_results}{{1.1.1}{2}{\texorpdfstring {Results for Taylor-\/\+Hood elements}{Results for Taylor-Hood elements}}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contour plot of the axial velocity distribution for Re=100. Flow is from right to left. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Axial velocity profiles in equally-\/spaced cross-\/sections along the tube for Re=100. Flow is from left to right. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{3}{section.1.2}\protected@file@percent }
\newlabel{index_namespace}{{1.2}{3}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{4}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{4}{\texorpdfstring {The driver code}{The driver code}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{5}{\texorpdfstring {The problem class}{The problem class}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The constructor}{6}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{6}{\texorpdfstring {The constructor}{The constructor}}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the mesh boundaries. }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions before solve}{8}{section.1.6}\protected@file@percent }
\newlabel{index_before_solve}{{1.6}{8}{\texorpdfstring {Actions before solve}{Actions before solve}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Post processing}{9}{section.1.7}\protected@file@percent }
\newlabel{index_doc}{{1.7}{9}{\texorpdfstring {Post processing}{Post processing}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comments and exercises}{9}{section.1.8}\protected@file@percent }
\newlabel{index_comments}{{1.8}{9}{\texorpdfstring {Comments and exercises}{Comments and exercises}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source files for this tutorial}{10}{section.1.9}\protected@file@percent }
\newlabel{index_sources}{{1.9}{10}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}PDF file}{10}{section.1.10}\protected@file@percent }
\newlabel{index_pdf}{{1.10}{10}{\texorpdfstring {PDF file}{PDF file}}{section.1.10}{}}
\gdef \@abspage@last{10}
