\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Bending of a cantilever beam}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Bending of a cantilever beam}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{1}{section.1.1}\protected@file@percent }
\newlabel{index_results}{{1.1}{1}{\texorpdfstring {Results}{Results}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animation of the beam\textquotesingle {}s deformation with contours of its \`{}horizontal\textquotesingle {} stress component. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the computed distribution of the \`{}horizontal\textquotesingle {} stress (in green) against the approximate analytical solution (in red). }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{3}{section.1.2}\protected@file@percent }
\newlabel{index_global}{{1.2}{3}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{3}{\texorpdfstring {The driver code}{The driver code}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{4}{section.1.4}\protected@file@percent }
\newlabel{index_class}{{1.4}{4}{\texorpdfstring {The problem class}{The problem class}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{5}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{5}{\texorpdfstring {The problem constructor}{The problem constructor}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions before adaptation}{6}{section.1.6}\protected@file@percent }
\newlabel{index_before_adapt}{{1.6}{6}{\texorpdfstring {Actions before adaptation}{Actions before adaptation}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Actions after adaptation}{7}{section.1.7}\protected@file@percent }
\newlabel{index_after_adapt}{{1.7}{7}{\texorpdfstring {Actions after adaptation}{Actions after adaptation}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Setting the pointer to the traction function}{7}{section.1.8}\protected@file@percent }
\newlabel{index_set_traction}{{1.8}{7}{\texorpdfstring {Setting the pointer to the traction function}{Setting the pointer to the traction function}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Creating the traction elements}{7}{section.1.9}\protected@file@percent }
\newlabel{index_create_traction}{{1.9}{7}{\texorpdfstring {Creating the traction elements}{Creating the traction elements}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Deleting the traction elements}{8}{section.1.10}\protected@file@percent }
\newlabel{index_delete_traction}{{1.10}{8}{\texorpdfstring {Deleting the traction elements}{Deleting the traction elements}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post-\/processing}{8}{section.1.11}\protected@file@percent }
\newlabel{index_doc}{{1.11}{8}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments and exercises}{9}{section.1.12}\protected@file@percent }
\newlabel{index_exercises}{{1.12}{9}{\texorpdfstring {Comments and exercises}{Comments and exercises}}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Exercises}{9}{subsection.1.12.1}\protected@file@percent }
\newlabel{index_ex}{{1.12.1}{9}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Comment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Customising an element\textquotesingle {}s output function}{10}{subsection.1.12.2}\protected@file@percent }
\newlabel{index_com}{{1.12.2}{10}{\texorpdfstring {Comment\+: Customising an element\textquotesingle {}s output function}{Comment: Customising an element's output function}}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Source files for this tutorial}{11}{section.1.13}\protected@file@percent }
\newlabel{index_sources}{{1.13}{11}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}PDF file}{11}{section.1.14}\protected@file@percent }
\newlabel{index_pdf}{{1.14}{11}{\texorpdfstring {PDF file}{PDF file}}{section.1.14}{}}
\gdef \@abspage@last{11}
