\_form#0:$ (x_{1}^{*}, x_{2}^{*}) $
\_form#1:$ G $
\_form#2:$ u^{*}_{1} = Gx^{*}_{2} $
\_form#3:$ u^{*}_{2} = 0 $
\_form#4:$ u^{*}_{i} $
\_form#5:$ x^{*}_{i} $
\_form#6:$(X^{*}_{1},X^{*}_{2})$
\_form#7:$\chi$
\_form#8:\[ M \frac{\mbox{d}^{2} X^{*}_{i}}{\mbox{d} t^{*2}} = F^{*}_{i} \quad \mbox{and} \quad I \frac{\mbox{d}^{2} \chi}{\mbox{d} t^{*2}} = T^{*}, \]
\_form#9:$M$
\_form#10:$I$
\_form#11:$(F^{*}_{1},F^{*}_{2})$
\_form#12:$T^{*}$
\_form#13:\[ F^{*}_{i} = \int \tau^{*}_{ij}\, n_{j}\, \mbox{d} s \quad\mbox{and}\quad T^{*} = \oint (x^{*}_{1} - X^{*}_{1}) \tau^{*}_{2j}\,n_{j} - (x^{*}_{2} - X^{*}_{2}) \tau^{*}_{1j}\,n_{j}\, \mbox{d} s, \]
\_form#14:$\tau^{*}_{ij}$
\_form#15:$(n_{1},n_{2})$
\_form#16:$ {\cal U}$
\_form#17:$ {\cal L} $
\_form#18:${\cal T}$
\_form#19:$ \mu_{ref} {\cal U}/{\cal L} $
\_form#20:$ \mu_{ref} $
\_form#21:\[ \tau^{*}_{ij} = \frac{\mu_{ref} {\cal U}}{{\cal L}} \, \tau_{ij}, \qquad x_i^{*} = {\cal L}\, x_i, \qquad X_i^* = {\cal L}\, X_i, \qquad t^* = {\cal T}\, t. \]
\_form#22:$ F^{*}_{i} = \mu_{ref} {\cal U} F_{i} $
\_form#23:$ T^{*} = \mu_{ref} {\cal U} {\cal L} T $
\_form#24:\[ Re St^{2} \frac{\rho_{s}}{\rho_{f}}\, \bar{M}\, \frac{\mbox{d}^{2} X_{i}}{\mbox{d} t^{2}} = F_{i} \quad \mbox{and} \quad Re St^{2} \frac{\rho_{s}}{\rho_{f}}\, \bar{I}\, \frac{\mbox{d}^{2} \chi}{\mbox{d} t^{2}} = T, \]
\_form#25:\[ Re = \frac{\rho_{f} {\cal U}{\cal L}}{\mu_{ref}}, \quad St = \frac{\cal L}{{\cal U}{\cal T}},\quad \frac{\rho_{s}}{\rho_{f}}, \quad \bar{M} = \frac{M}{\rho_{s} {\cal L}^{2}}, \quad \bar{I} = \frac{I}{\rho_{s} {\cal L}^{4}}, \]
\_form#26:$ \rho_{f} $
\_form#27:$ \rho_{s} $
\_form#28:$ {\cal L} = 2b $
\_form#29:$ {\cal U} = 2Gb $
\_form#30:$ {\cal T} = G^{-1} $
\_form#31:$ St = 1 $
\_form#32:\[ Re \left (\frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right] \quad\mbox{and}\quad \frac{\partial u_i}{\partial x_i} = 0. \]
\_form#33:\[ Re \left(\frac{\rho_{s}}{\rho_{f}}\right) \bar{I} = \oint \left[x_{1}\tau_{2j}\,n_{j} - x_{2} \tau_{1j}\,n_{j}\, \right] \mbox{d} s, \]
\_form#34:$ x_{1} \in [-L, L]$
\_form#35:$ x_{2} \in [-H, H] $
\_form#36:\[ u_{1} = H f(t), u_{2} = 0, \quad\mbox{on}\quad x_{2} = -H; \]
\_form#37:\[ u_{1} = -H f(t), u_{2} = 0, \quad\mbox{on}\quad x_{2} = H; \]
\_form#38:\[ \tau_{11} = 0, u_{2} = 0, \quad\mbox{on}\quad x_{1} = -L, L; \]
\_form#39:$f(t)$
\_form#40:$f(0) = \dot{f}(0) = \ddot{f}(0) = 0$
\_form#41:$f(t) \to 1$
\_form#42:$ t \to \infty$
\_form#43:$ Re = 0 $
\_form#44:\[ \chi = \tan^{-1}\left(\frac{b}{a}\tan \frac{abGt}{a^{2} + b^{2}}\right),\quad\mbox{and}\quad \dot{\chi} = \frac{G}{a^{2} + b^{2}}\left(b^{2}\cos^{2}\chi + a^{2}\sin^{2}\chi\right). \]
\_form#45:$ Re $
\_form#46:$ Re = 1$
\_form#47:$ x_{i} = R_{i}$
\_form#48:$R_{i}$
\_form#49:$ \oint \left\{x_{i} - R_{i}\right\}\psi \mbox{d} s = 0$
\_form#50:$ x_{2}$
\_form#51:$ x_{1} $
\_form#52:$ Re=0 $
\_form#53:$Re$
\_form#54:$ Re > 30 $
