#!MC 1000

$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!OPENLAYOUT  "./adaptive_driven_cavity_CR.lpk" 
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP EXPORTREGION = ALLFRAMES
$!EXPORTSETUP SUPERSAMPLEFACTOR = 2
$!EXPORTSETUP IMAGEWIDTH = 806
$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
$!EXPORTSETUP EXPORTFNAME = './adaptive_driven_cavity_CR.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!EXPORTSETUP EXPORTFORMAT = EPS
$!PRINTSETUP PALETTE = COLOR
$!EXPORTSETUP IMAGEWIDTH = 1457
$!EXPORTSETUP EPSPREVIEWIMAGE{IMAGEWIDTH = 806}
$!EXPORTSETUP EPSPREVIEWIMAGE{IMAGEHEIGHT = 570}
$!EXPORTSETUP EXPORTFNAME = './adaptive_driven_cavity_CR.eps'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!OPENLAYOUT  "./adaptive_driven_cavity_TH.lpk" 
$!EXPORTSETUP EXPORTFNAME = './adaptive_driven_cavity_TH.eps'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 806
$!EXPORTSETUP EXPORTFNAME = './adaptive_driven_cavity_TH.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES

$!QUIT
