



    <!-- jQuery for Bootstrap and Doxygen -->
    <script src="############/js/jquery-1.12.0.min.js"></script>
    
    <!-- Minified boostrap plugins-->
    <script src="############/js/bootstrap.js"></script>
    
    <!-- Doxygen dependency to add powertips to source code-->
    <script src="############/js/jquery.powertip.min.js"></script>
    
    <!-- The  following script is generated by doxygen and hides/shows levels in 
         the data structure lists and adds powertips to source code-->
    <script src="############/js/dynsections.js" ></script>


    <!-- add to Doxygen's class names so bootstrap css and js recognises them-->
    <script type="text/javascript">
    $(".contents").addClass("container");
    $(".header").addClass("container");
    $(".navpath").addClass("container");
    $(".mlabel").addClass("label");
    $(".mlabel").addClass("label-default");
    $(".memitem").addClass("panel");
    $(".memitem").addClass("panel-info");
    $(".memproto").addClass("panel-heading");
    $(".memdoc").addClass("panel-body");
    </script>


<footer>

<div class="container">
<!--<div style="float:left;">
  A <a href="../latex/refman.pdf">pdf version</a> of this document is available. 
</div>
-->
<div style="float:right;">Generated by <a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"></div>
</a>
</div>
</footer> 
</body>
</html>
