



    <!-- jQuery for Bootstrap and Doxygen -->
    <script src="############/js/jquery-1.12.0.min.js"></script>
    
    <!-- Minified boostrap plugins-->
    <script src="############/js/bootstrap.js"></script>
    
    <!-- Doxygen dependency to add powertips to source code-->
    <script src="############/js/jquery.powertip.min.js"></script>
    
    <!-- The  following script is generated by doxygen and hides/shows levels in 
         the data structure lists and adds powertips to source code-->
    <script src="############/js/dynsections.js" ></script>


    <!-- add to Doxygen's class names so bootstrap css and js recognises them-->
    <script type="text/javascript">
    $(".contents").addClass("container");
    $(".header").addClass("container");
    $(".navpath").addClass("container");
    $(".mlabel").addClass("label");
    $(".mlabel").addClass("label-default");
    $(".memitem").addClass("panel");
    $(".memitem").addClass("panel-info");
    $(".memproto").addClass("panel-heading");
    $(".memdoc").addClass("panel-body");
    </script>


<footer>

  <footer>
    <div class="container">
      <div class="text-muted" style="float:right;">Generated by <a href="http://www.doxygen.org/index.html">
        <img style="height:18px;" class="footer-img" src="doxygen.png" alt="doxygen"></a> on $datetime</div>
      </a>
    </div>
  </footer>
  
</body>
</html>
