\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Refineable Boussinesq Convection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Combining Refineable Navier--Stokes and Advection--Diffusion equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Refineable Boussinesq Convection\+: Combining Refineable Navier--Stokes and Advection--Diffusion equations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steady Convection Rolls\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: contours of temperature and element boundaries for a two-\/dimensional domain heated from below at Ra = 1800 }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The driver code}{1}{section.1.1}\protected@file@percent }
\newlabel{index_main}{{1.1}{1}{The driver code}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem class}{2}{section.1.2}\protected@file@percent }
\newlabel{index_problem}{{1.2}{2}{The problem class}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The constructor}{3}{section.1.3}\protected@file@percent }
\newlabel{index_const}{{1.3}{3}{The constructor}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The function fix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pressure(...)}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_fix_p}{{1.3.1}{4}{The function fix\+\_\+pressure(...)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The function actions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}before\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}newton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solve(...)}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_actions_before}{{1.3.2}{4}{The function actions\+\_\+before\+\_\+newton\+\_\+solve(...)}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The function doc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solution(...)}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_doc}{{1.3.3}{5}{The function doc\+\_\+solution(...)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating the new Refineable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bouyant\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QCrouzeix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element class}{5}{section.1.4}\protected@file@percent }
\newlabel{index_element}{{1.4}{5}{Creating the new Refineable\+Bouyant\+QCrouzeix\+Raviart\+Element class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{8}{section.1.5}\protected@file@percent }
\newlabel{index_comm_and_exercises}{{1.5}{8}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comments}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_comments}{{1.5.1}{8}{Comments}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_exercises}{{1.5.2}{9}{Exercises}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{9}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{9}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{10}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{10}{PDF file}{section.1.7}{}}
\gdef \@abspage@last{10}
