\mainpage oomph-lib related Publications 


Here is a list of publications resulting from (or produced with)
\c oomph-lib. If you have produced any work with \c oomph-lib
and would like it to be listed here,
send us a URL (or an electronic version of the publication)
and we will install a link to it.

- Matharu, P., Hazel, A., & Heil, M. (2021). Spatio-temporal symmetry
  breaking in the flow past an oscillating cylinder. <em>Journal of
    Fluid Mechanics</em>, <b>918</b>, A42. <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/spatiotemporal-symmetry-breaking-in-the-flow-past-an-oscillating-cylinder/709AC661F2E378D94C74D76D5A6F21B7">doi:10.1017/jfm.2021.358</a>.

  See also the accompanying "Focus on Fluids" article: Hourigan,
  K. (2021). Exotic wakes of an oscillating circular cylinder: How
  singles pair up. <em>Journal of Fluid Mechanics</em>, <b>922</b>,
  F1. <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/exotic-wakes-of-an-oscillating-circular-cylinder-how-singles-pair-up/DEB037E370A17592A3BBCA84F68559F7">doi:10.1017/jfm.2021.492</a>

- Nogueira Fontana, J.V., Juel, A., Bergemann, N., Heil, M. & Hazel,
  A. (2021) Modelling finger propagation in elasto-rigid channels.
  <em>Journal of Fluid Mechanics</em> <b>916</b> A27.
  <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/modelling-finger-propagation-in-elastorigid-channels/8AC9D3169F48211D94474E7E0DB91A43">doi:10.1017/jfm.2021.219</a>


- Xu, D., Heil,M., Seeboeck, T. & Avila, M. (2020)  
  Resonances in Pulsatile Channel Flow with an Elastic Wall
  <em>Phys. Rev. Lett.</em> <b>125</b>, 254501.
  DOI: <a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.254501">10.1103/PhysRevLett.125.254501</a>


- Vaquero-Stainer, C., Heil, M., Juel, A. & Pihler-Puzovic, D. (2019) 
  Self-similar and disordered front propagation in a radial Hele-Shaw 
  channel with time-varying cell depth. <em>Physical Review Fluids</em> 
  <b>4</b>, 064002. <a href="https://link.aps.org/doi/10.1103/PhysRevFluids.4.064002">DOI: 10.1103/PhysRevFluids.4.064002</A>.


- Shepherd, D., Miles, J., Heil, M. & Mihajlovic, M. (2019)
  An adaptive step implicit midpoint rule for the time integration of 
  Newton's linearisations of non-linear problems with applications 
  in micromagnetics. <em>Journal of Scientific Computing</em> 
  <b>80</b>, 1058-1082.  <a href="http://link.springer.com/article/10.1007/s10915-019-00965-8">DOI: 10.1007/s10915-019-00965-8</a>


- Nielsen, A.R., Heil, M., Andersen, M. & Brons, M. (2019)
  Bifurcation theory for vortices with application to boundary layer eruption.
  <em>Journal of Fluid Mechanics</em> <b>865</b>, 831-849. 
  <a href="https://doi.org/10.1017/jfm.2019.97">DOI:
  https://doi.org/10.1017/jfm.2019.97</a>


- Pihler-Puzovic, D., Peng, G., Lister, J. R., Heil, M. & Juel, A. (2018)
  Viscous fingering in a radial elastic-walled Hele-Shaw cell.
  <em>Journal of Fluid Mechanics</em> <b>849</b>, 163-191.
  <a href="https://doi.org/10.1017/jfm.2018.404">DOI: https://doi.org/10.1017/jfm.2018.404</a>


- Bergemann, N., Juel, A. & Heil, M. (2018) Viscous drop 
  spreading on a layer of the same fluid: from sinking, wedging 
  and spreading to their long-time evolution. <em>Journal of Fluid
  Mechanics</em> <b> 843</b>, 1-28.
  <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/viscous-drops-on-a-layer-of-the-same-fluid-from-sinking-wedging-and-spreading-to-their-longtime-evolution/8CD58E0ED6551D3A1ACA6765795909AF">DOI:
  https://doi.org/10.1017/jfm.2018.127</a>.


- Walters, M.C., Heil, M., Whittaker, R.J. (2017) 
  The Effect of Wall Inertia on High-Frequency Instabilities of Flow 
  Through an Elastic-Walled Tube <em>The Quarterly Journal of Mechanics 
  and Applied Mathematics</em>, hbx024. <a href="https://academic.oup.com/qjmam/advance-article/doi/10.1093/qjmam/hbx024/4629380?guestAccessKey=cff88643-da85-4565-b446-8815a8f3acab">Direct
  electronic access to article.</a> DOI: <a href="https://doi.org/10.1093/qjmam/hbx024">https://doi.org/10.1093/qjmam/hbx024</a>


- Cisonni, J., Lucey, A.D., Elliott, S.J & Heil, M. (2017) 
  The stability of a flexible cantilever in viscous channel flow
  <EM>Journal of Sound and Vibration</EM> <b>369</B> 186-202. DOI: 
  <A HREF="http://dx.doi.org/10.1016/j.jsv.2017.02.045">
  10.1016/j.jsv.2017.02.045</a>


- Heil, M., Rosso, J., Hazel, A.L., Brons, M. (2017).
  Topological fluid mechanics of the formation of the Karman-vortex street.
  <EM>Journal of Fluid Mechanics</EM>  <b>812</b> 199-221.
  DOI: <a href="https://doi.org/10.1017/jfm.2016.792">https://doi.org/10.1017/jfm.2016.792</a>
  (Open Access).

- Bertram, C. & Heil, M. (2017). A Poroelastic
  Fluid/Structure-Interaction Model of Cerebrospinal Fluid Dynamics in
  the Cord with Syringomyelia and Adjacent Subarachnoid-Space
  Stenosis. <em>Journal of Biomechanical Engineering</em>, <b>139</b>(1), 1-10. 
  DOI: <a href="http://biomechanical.asmedigitalcollection.asme.org/article.aspx?articleid=2552971">10.1115/1.4034657</a>



- Heil, M. & Bertram, C. (2016). A poroelastic fluid-structure
  interaction  model of syringomyelia. <em>Journal of Fluid Mechanics</em>, 
  <b>809</b>, 360-389. 
  DOI: <A HREF="https://doi.org/10.1017/jfm.2016.669">https://doi.org/10.1017/jfm.2016.669</a>

- Pestana, J., Muddle, R., Heil, M., Tisseur, F. & Mihajlovic M. (2016)
  Efficient block preconditioning for a C1 finite element discretisation
  of the Dirichlet biharmonic problem.
  <EM>SIAM Journal on Scientific Computing</EM> <b>38</b>(1), A325-A345.
  DOI: <a href="http://epubs.siam.org/doi/10.1137/15M1014887">10.1137/15M1014887
  </a>. <A HREF="MATTHIAS/PDF/PestanaEtAlSIAM2016.pdf">(pdf)</A>

- Heil, M. & Hazel, A.L. (2015) 
  Flow in flexible/collapsible tubes. In: <em>Fluid-Structure
  Interactions in Low-Reynolds-Number Flows.</em>
  Eds: Duprat, C. & Stone, H.A. Royal Society of Chemistry, RSC Publishing.

- Pihler-Puzovic, D., Juel, A., Peng, G., Lister, J. & Heil, M. (2015) 
  Displacement flows under elastic membranes. Part 1: Experiments and
  direct numerical simulations.
  <EM>Journal of Fluid Mechanics</EM> <b>784</b> 487- 511.
  DOI: <a href="http://dx.doi.org/10.1017/jfm.2015.590">doi:10.1017/jfm.2015.590
  </a>. <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/DragaAxisymPart1.pdf">(pdf)</A>

- Peng, G., Pihler-Puzovic, D., Juel, A., Heil, M. & Lister, J. (2015) 
  Displacement flows under elastic membranes. Part 2: Analysis of
  interfacial effects.
  <EM>Journal of Fluid Mechanics</EM>  <b>784</b> 512- 547.
  DOI: <a href="http://dx.doi.org/10.1017/jfm.2015.589">doi:10.1017/jfm.2015.589
  </a>. <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/DragaAxisymPart2.pdf">(pdf)</A>

- Cimpeanu, R., Martinsson, A. & Heil, M. (2015) A parameter-free 
  perfectly matched layer formulation for the finite-element-based 
  solution of the Helmholtz equation.
  <em>Journal of Computational Physics</em> <strong>296</strong>
  329–347. DOI: 
  <a href="http://www.sciencedirect.com/science/article/pii/S0021999115003241">doi:10.1016/j.jcp.2015.05.006</a>.

- Pihler-Puzovic, D., Perillat, R., Russell, M., Juel, A. & Heil, M. (2013) 
  Modelling the suppression of viscous fingering in elastic-walled 
  Hele-Shaw cells. <EM>Journal of Fluid Mechanics</EM>  <b>731</b>, 162-183
  DOI: <a href="http://dx.doi.org/10.1017/jfm.2013.375"> 
  10.1017/jfm.2013.375</a>

- Pihler-Puzovic, D., Juel, A. & Heil, M. (2014) 
  The interaction between viscous fingering and wrinkling
  in elastic-walled Hele-Shaw cells. 
  <EM>Physics of Fluids</EM> <STRONG>26</STRONG>, 022102.
  DOI: <a href="http://scitation.aip.org/content/aip/journal/pof2/26/2/10.1063/1.4864188">doi:10.1063/1.4864188</a>.

- Shepherd, D., Miles, J.,  Heil, M., Mihajlovic, M. (2014) 
  Discretisation induced stiffness in micromagnetic simulations.
  <em> IEEE Trans. Magn.</em>, <strong>50</strong>(11) 7201304.
  DOI: 
  <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6971771&tag=1">10.1109/TMAG.2014.2325494</a> 

- Muddle, R.L., Mihajlovic, M. & Heil, M. (2012)
  An efficient preconditioner for monolithically-coupled 
  large-displacement fluid-structure interaction problems 
  with pseudo-solid mesh updates. <em>Journal of Computational Physics</em>
  <b>231</b>, 7315-7334. DOI: 
  <a href="http://dx.doi.org/10.1016/j.jcp.2012.07.001">
  10.1016/j.jcp.2012.07.001</a>

- Heil, M., Kharrat, T., Cotterill, P.A. & Abrahams, I.D. (2012) 
  Quasi-resonances in sound-insulating coatings.
  <EM>Journal of Sound and Vibration</EM>
  <b>331</B> 4774-4784. DOI: 
  <A HREF="http://dx.doi.org/10.1016/j.jsv.2012.05.029">
  10.1016/j.sv.2012.05.029</a>

- Hazel, A. L., Heil, M., Waters, S.L. & Oliver, J.M. (2012) 
  On the liquid lining in fluid-conveying curved tubes.
  <EM>Journal of Fluid Mechanics</EM>  <b>705</b>, 213-233.
  DOI: <a href="http://dx.doi.org/10.1017/jfm.2011.346"> 
  10.1017/jfm.2011.346</a>

- Willoughby, N., Parnell, W. J., Hazel, A. L. &amp; Abrahams, I. D.(2012)
  Homogenization methods to approximate the effective response of
  random fibre-reinforced composites
  <EM> International Journal of Solids and Structures </EM> <b>49</b>, 
  1421--1433. 
  DOI: <a href="http://dx.doi.org/10.1016/j.ijsolstr.2012.02.010">
  10.1016/j.ijsolstr.2012.02.010</a>

- Hewitt, R. E., Hazel, A. L., Clarke, R. J. & Denier, J. P. (2011)
  Unsteady flow in a torus after a sudden change in rotation rate
  <em> Journal of Fluid Mechanics</em> , <b> 68</b>, 88--119.
  DOI: <a href="http://dx.doi.org/10.1017/jfm.2011.366">
  10.1017/jfm.2011.36 </a>

- Haines, P.E. Hewitt, R. E. & Hazel, A. L. (2011)
  The Jeffery--Hamel similarity solution and its relation to flow in a
  diverging channel
  <em> Journal of Fluid Mechanics</em> ,<b> 687</b>,  404--430.
  DOI: <a href ="http://dx.doi.org/10.1017/jfm.2011.362">
  10.1017/jfm.2011.362</a>

- Bearon, R. N., Hazel, A. L. & Thorn, G. J. (2011)
  The spatial distribution of gyrotactic swimming micro-organisms in
  laminar flow fields.
  <em> Journal of Fluid Mechanics </em>, <b>680</b>, 602--635.
  DOI: <a href="http://dx.doi.org/10.1017/jfm.2011.198">
  10.1017/jfm.2011.198</a>

- Stewart, P.S., Heil, M.,  Waters, S.L. & Jensen, O.E.
  (2010) Sloshing and slamming oscillations in
  collapsible channel flow. <EM>Journal of Fluid Mechanics</EM> 
  <B>662</B>, 288-319.
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/StewartEtAl2010.html">(abstract)</A>
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/StewartEtAl2010.pdf">(pdf)</A>
  <A HREF="http://journals.cambridge.org/fulltext_content/supplementary/S0022112010003277sup001/index.htm">(Supplementary
  material (movie))</A>

- Whittaker, R.J.,  Heil, M., Jensen, O.E., & Waters, S.L. 
  (2010) The onset of high-frequency self-excited
  oscillations in elastic-walled tubes.
  <EM>Proceedings of the Royal Society A</EM> <B>466</B>, 3635-3657.
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/WhittakerEtAlProcRoySoc2009.html">(abstract)</A>
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/WhittakerEtAlProcRoySoc2010.pdf">(pdf)</A>

- Whittaker, R.J.,  Heil, M., Jensen, O.E., & Waters, S.L. 
  (2010) A rational derivation of a tube law from shell theory.
  <EM>Quarterly Journal of Mechanics and Applied Mathematics </EM>
  <A HREF="http://qjmam.oxfordjournals.org/cgi/reprint/hbq020?ijkey=UMRmzz13qllX4v4&keytype=ref">(pdf)</a>
  <A HREF="http://qjmam.oxfordjournals.org/cgi/content/abstract/hbq020?ijkey=UMRmzz13qllX4v4&keytype=ref">(abstract)</A>

- Heil, M., Boyle, J. 
  (2010) Self-excited oscillations in three-dimensional collapsible 
  tubes: Simulating their onset and large-amplitude oscillations.
  <EM>Journal of Fluid Mechanics</EM> <STRONG>652</STRONG>, 405-426
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/HeilBoyle2009.html">(abstract)</A>
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/HeilBoyleJFM2010.pdf">(pdf)</A>

- Whittaker, R.J., Waters, S.L., Jensen, O.E., Boyle, J. & Heil,
  M. (2010) The energetics of flow through  a rapidly oscillating tube. 
  Part I: General theory.
  <EM>Journal of Fluid Mechanics</EM> <STRONG>648</STRONG>, 83-121
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/WhittakerEtAlPart1_2008.html">(abstract)</A>
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/WhittakerEtAlPart1.pdf">(pdf)</A>


- Whittaker, R.J.,  Heil, M., Boyle, J., Jensen, O.E., & Waters, S.L. 
  (2010) The energetics of flow through  a rapidly oscillating tube. 
  Part II: Application to an elliptical tube.
  <EM>Journal of Fluid Mechanics</EM> <STRONG>648</STRONG>, 123-153
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/WhittakerEtAlPart2_2008.html">(abstract)</A>
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/WhittakerEtAlPart2.pdf">(pdf)</A>

- de L&oacute;zar, A., Juel, A. &amp; Hazel, A. L. (2008)
  The steady propagation of an air finger into a rectangular tube.
  Journal of Fluid Mechanics <b> 614</b>, pp 173--195.
  <a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=2459772&fulltextType=RA&fileId=S0022112008003455">
  Link to electronic journal</a>

- Hazel, A.L. & Heil, M. (2008) The influence of gravity on the steady
  propagation of a semi-infinite bubble into a flexible channel.
  Physics of Fluids <STRONG>20</STRONG>, 092109.
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/HazelHeilPoF2007.html">(abstract)</A>
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/HazelHeilPoF2008.pdf">(pdf preprint)</A>


- Heil, M., Hazel, A.L. & Boyle, J. (2008): Solvers for large-displacement 
  fluid-structure interaction problems: Segregated vs. monolithic
  approaches. Computational Mechanics.
  <a href="http://www.springerlink.com/content/m3r6318701g338g4/">
  (journal link)</a>

- Heil, M. & Waters, S.L. (2008) How rapidly oscillating collapsible
  tubes extract energy from a mean flow. Journal of Fluid Mechanics
  \b 601, 199-227. <a href="http://journals.cambridge.org/action/displayFulltext?type=1&fid=1846472&jid=FLM&volumeId=601&issueId=-1&aid=1846464">
  (journal link).</a>

- Hewitt, R. E. & Hazel, A. L. (2006) Midplane-symmetry breaking in
  the flow between two counter-rotating disks. 
  <EM>Journal of Engineering Mathematics</EM>  
  <STRONG>DOI: 10.1007/s10665-006-9098-2</STRONG>.
  <A HREF="http://www.springerlink.com/content/8930128433612244/">
  (journal link)</A> 


- Heil, M. & Hazel, A. L. (2006) <TT>oomph-lib</TT> -- An 
  <EM>O</EM>bject-<EM>O</EM>riented <EM>M</EM>ulti-<EM>Ph</EM>ysics
  Finite-Element <EM>Lib</EM>rary. In: <EM>Fluid-Structure
  Interaction</EM>, Editors: M. Schafer und H.-J. Bungartz. 
   Springer (Lecture Notes on Computational Science and Engineering), 
  pp 19--49. <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/HeilHazelOomph2006.html">(abstract)</A> <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/oomph_for_www.pdf">(pdf
preprint)</A>


- Heil, M. & Waters, S.L. (2006) Transverse flows in rapidly
  oscillating, elastic cylindrical shells. 
  <EM>Journal of Fluid Mechanics</EM>  <STRONG>547</STRONG>,
  185-214. <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/HeilWaters2004.html">(abstract)</A>
  <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/OscRing_final_version_for_WWW.pdf">(pdf
  preprint)</A> \n\n


- Jensen, O.E. & Heil, M. (2003) High-frequency self-excited
  oscillations in a collapsible-channel flow.
  <EM>Journal of Fluid Mechanics</EM> <STRONG>481</STRONG>
  235-268. <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/PDF/JensenHeil2003.pdf">(pdf preprint)</A> <A HREF="http://www.maths.man.ac.uk/~mheil/MATTHIAS/ABSTRACTS/JensenHeil02.html">
  (abstract)</A> \n\n
  The computations shown in this paper were performed in the days
  before \c oomph-lib, but the problem considered in this study 
  now features in oomph-lib demo problems: \n\n
  - <A HREF="../../navier_stokes/collapsible_channel/html/index.html">
    Flow in a 2D channel with an oscillating wall.</A> \n\n
  - <A HREF="../../interaction/fsi_collapsible_channel/html/index.html">
    Flow in a 2D collapsible channel.</A>
  . 
.

