#!MC 1000

$!VARSET |PNG|=1

#$!GETUSERINPUT |lostep| INSTRUCTIONS = "Loop. First Step??"
$!VARSET  |lostep|=0
#$!GETUSERINPUT |dlstep| INSTRUCTIONS = "Loop. Step Increment?"
$!VARSET  |dlstep|=1
$!GETUSERINPUT |nstep| INSTRUCTIONS = "Loop. Number of Steps??"

$!LOOP |nstep|
$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!DRAWGRAPHICS FALSE
#    $!IF |iistep| < 10 
#      $!VARSET |istep|='00|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 9 
#      $!VARSET |istep|='0|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 99 
#      $!VARSET |istep|=|iistep|
#    $!ENDIF
$!VARSET |istep|=|iistep|


$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3"' 
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWSCATTER = YES
$!FIELD [1-4]  SCATTER{COLOR = BLUE}
$!REDRAWALL 
$!FIELD [1-4]  BOUNDARY{COLOR = BLUE}
$!REDRAWALL 
$!FIELD [1-4]  POINTS{IJKSKIP{I = 5}}
$!FIELD [1-4]  POINTS{IJKSKIP{J = 5}}
$!REDRAWALL 
$!FIELD [1-4]  SCATTER{FILLMODE = USELINECOLOR}
$!FIELD [1-4]  SCATTER{COLOR = RED}
$!REDRAWALL 
$!PICK ADD
  X = 5.47981818182
  Y = 7.93490647337
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x<SUB>1</SUB>'}}
$!REDRAWALL 
$!PICK ADD
  X = 0.838
  Y = 4.29839464412
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'x<sub>2</sub>'}}
$!REDRAWALL 
$!PICK ADD
  X = 1.53763636364
  Y = 4.61641659116
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!REDRAWALL 
$!TWODAXIS YDETAIL{RANGEMIN = -1.3}
$!TWODAXIS YDETAIL{RANGEMAX = 1.3}
$!TWODAXIS YDETAIL{RANGEMAX = 1.3}
$!TWODAXIS XDETAIL{RANGEMIN = -0.5}
$!TWODAXIS XDETAIL{RANGEMIN = -1.5}
$!TWODAXIS YDETAIL{RANGEMAX = 1.3}
$!TWODAXIS XDETAIL{RANGEMAX = 1.5}
$!VIEW TRANSLATE
  X = -10
  Y = 0
$!VIEW TRANSLATE
  X = -10
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -5


$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP SUPERSAMPLEFACTOR = 3
        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP IMAGEWIDTH = 600
        $!EXPORTSETUP EXPORTFNAME = 'sparse_node_update|istep|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES


$!ELSE

        $!IF |LOOP|<2 
          $!EXPORTSETUP EXPORTFORMAT = AVI
          $!EXPORTSETUP IMAGEWIDTH = 829
          $!EXPORTSETUP EXPORTFNAME = 'sparse_node_update.avi'
          $!EXPORTSTART 
        $!ENDIF
        $!IF |LOOP|>1 
          $!EXPORTNEXTFRAME
        $!ENDIF

$!ENDIF


$!EndLoop

$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF

