#!MC 900


#$!GETUSERINPUT |lostep| INSTRUCTIONS = "Loop. First Step??"
$!VARSET  |lostep|=0
#$!GETUSERINPUT |dlstep| INSTRUCTIONS = "Loop. Step Increment?"
$!VARSET  |dlstep|=1
$!GETUSERINPUT |nstep| INSTRUCTIONS = "Loop. Number of Steps??"

$!LOOP |nstep|
$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!DRAWGRAPHICS FALSE
#    $!IF |iistep| < 10 
#      $!VARSET |istep|='00|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 9 
#      $!VARSET |istep|='0|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 99 
#      $!VARSET |istep|=|iistep|
#    $!ENDIF
$!VARSET |istep|=|iistep|
#$!VARSET |istep|*=3
$!READDATASET "soln|istep|.dat " 
  READDATAOPTION = NEW
  RESETSTYLE = YES


$!FRAMEMODE = THREED
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWSHADE= YES
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = BLACK}
$!FIELD [1-|NUMZONES|]  BOUNDARY{LINETHICKNESS = 0.02}

$!THREEDVIEW 
  PSIANGLE = 41.6842
  THETAANGLE = 341.835
  ALPHAANGLE = 0
  VIEWERPOSITION
    {
    X = 4.9132659192
    Y = -12.189088911
    Z = 15.0121092049
    }
$!VIEW PUSH



$!VIEW FIT
$!REDRAW 


$!THREEDAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS YDETAIL{TITLE{TEXT = 'x_2'}}
$!THREEDAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS XDETAIL{TITLE{TEXT = 'x_1'}}
$!THREEDAXIS ZDETAIL{TITLE{SHOWONAXISLINE = NO}}
$!THREEDAXIS AXISMODE = XYDEPENDENT
$!GLOBALTHREED AXISSCALEFACT{Z = 2.03513577767}
$!THREEDVIEW
  PSIANGLE = 47.0266
  THETAANGLE = 25.1503
  ALPHAANGLE = 0
  VIEWERPOSITION
    {
    X = -4.58552359496
    Y = -11.1970530788
    Z = 5.77108303458
    }




$!THREEDAXIS AXISMODE = XYZDEPENDENT
$!THREEDAXIS DEPXTOZRATIO = 1
$!THREEDVIEW 
  PSIANGLE = 51.758
  THETAANGLE = 29.8817
  ALPHAANGLE = 0
  VIEWERPOSITION
    {
    X = -5.94087695113
    Y = -11.5078528434
    Z = 10.5372784948
    }
$!VIEW PUSH
$!THREEDAXIS XDETAIL{RANGEMIN = -0.5}
$!THREEDAXIS XDETAIL{RANGEMAX = 1.9}
$!THREEDAXIS YDETAIL{RANGEMIN = -1.6}
$!THREEDAXIS YDETAIL{RANGEMAX = 1.6}
$!THREEDAXIS XDETAIL{RANGEMAX = 2.03157512347}
$!THREEDAXIS ZDETAIL{RANGEMIN = -0.01}
$!THREEDAXIS ZDETAIL{RANGEMAX = 0.4}
$!THREEDAXIS PRESERVEAXISSCALE = YES
$!THREEDAXIS XDETAIL{RANGEMAX = 2.0}
$!THREEDAXIS YDETAIL{RANGEMAX = 1.6}
$!THREEDVIEW 
  PSIANGLE = 53.5605
  THETAANGLE = 32.8107
  ALPHAANGLE = 0
  VIEWERPOSITION
    {
    X = -8.88066468859
    Y = -14.9517819315
    Z = 13.1436519711
    }
$!VIEW PUSH
$!GLOBALTHREED AXISSCALEFACT{Z = 1.768779290885}
$!GLOBALTHREED AXISSCALEFACT{Z = 1.76877929088}
$!THREEDAXIS AXISMODE = XYDEPENDENT
$!GLOBALTHREED AXISSCALEFACT{X = 0.76877929088}
$!THREEDAXIS XDETAIL{AUTOGRID = NO}
$!THREEDAXIS YDETAIL{AUTOGRID = NO}
$!THREEDAXIS ZDETAIL{AUTOGRID = NO}

$!THREEDAXIS XDETAIL{GRSPACING = 0.5}
$!THREEDAXIS YDETAIL{GRSPACING = 0.5}
$!THREEDAXIS ZDETAIL{GRSPACING = 0.1}

$!VIEW FIT


$!DRAWGRAPHICS TRUE
$!REDRAW 


$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'elastic_fish|LOOP|.png'
$!EXPORT
  EXPORTREGION = CURRENTFRAME

$!EXPORTSETUP EXPORTFORMAT = EPS
$!EXPORTSETUP IMAGEWIDTH = 1423
$!EXPORTSETUP EXPORTFNAME = 'elastic_fish|LOOP|.eps'

$!EXPORTSETUP PRINTRENDERTYPE = IMAGE
$!EXPORTSETUP EXPORTFNAME = 'elastic_fish|LOOP|.img.eps'
$!EXPORT
  EXPORTREGION = CURRENTFRAME



$!EndLoop




