\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The spatially-\/adaptive solution of the azimuthally Fourier-\/decomposed 3D Helmholtz equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The spatially-\/adaptive solution of the azimuthally Fourier-\/decomposed 3D Helmholtz equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A specific example}{1}{section.1.1}\protected@file@percent }
\newlabel{index_scattering}{{1.1}{1}{\texorpdfstring {A specific example}{A specific example}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the exact (green) and computed (red) real parts of the solution of the Fourier-\/decomposed Helmholtz equation for N=1 and a wavenumber of k$^\wedge $2 = 10. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the exact (green) and computed (red) imaginary parts of the solution of the Fourier-\/decomposed Helmholtz equation for N=1 and a wavenumber of k$^\wedge $2 = 10. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The numerical solution}{2}{section.1.2}\protected@file@percent }
\newlabel{index_num_soln}{{1.2}{2}{\texorpdfstring {The numerical solution}{The numerical solution}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code listing}{3}{section.1.3}\protected@file@percent }
\newlabel{index_code}{{1.3}{3}{\texorpdfstring {Code listing}{Code listing}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{15}{section.1.4}\protected@file@percent }
\newlabel{index_sources}{{1.4}{15}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{15}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{15}{\texorpdfstring {PDF file}{PDF file}}{section.1.5}{}}
\gdef \@abspage@last{15}
