\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The spatially-\/adaptive solution of the azimuthally Fourier-\/decomposed 3D Helmholtz equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The spatially-\/adaptive solution of the azimuthally Fourier-\/decomposed 3D Helmholtz equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A specific example}{1}{section.1.1}\protected@file@percent }
\newlabel{index_scattering}{{1.1}{1}{A specific example}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the exact (green) and computed (red) real parts of the solution of the Fourier-\/decomposed Helmholtz equation for N=1 and a wavenumber of k$^\wedge $2 = 10. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the exact (green) and computed (red) imaginary parts of the solution of the Fourier-\/decomposed Helmholtz equation for N=1 and a wavenumber of k$^\wedge $2 = 10. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The numerical solution}{2}{section.1.2}\protected@file@percent }
\newlabel{index_num_soln}{{1.2}{2}{The numerical solution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code listing}{3}{section.1.3}\protected@file@percent }
\newlabel{index_code}{{1.3}{3}{Code listing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{14}{section.1.4}\protected@file@percent }
\newlabel{index_sources}{{1.4}{14}{Source files for this tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{14}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{14}{PDF file}{section.1.5}{}}
