#!MC 1100

# Use png output (otherwise avi)
$!VARSET |PNG|=1

$!VARSET |nstep|=6
$!VARSET |lostep|=93
$!VARSET |dlstep|=1
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=|iistep|


$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"' 

$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.02}
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = NO
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = BLACK}



$!FIELDLAYERS SHOWVECTOR = NO
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
#$!TWODAXIS YDETAIL{RANGEMAX = 1.2}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'x<SUB>2</SUB>'}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}
$!TWODAXIS YDETAIL{TITLE{OFFSET = 8}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x<SUB>1</SUB>'}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS XDETAIL{TITLE{OFFSET = 6}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}


$!TWODAXIS VIEWPORTPOSITION{Y2 = 58.666104758}
$!TWODAXIS VIEWPORTPOSITION{Y1 = 41}


$!VIEW FIT

# $!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 3}
$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 3.5}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 4.5}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 85.2120141343}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 76.7444988}}

$!LINKING BETWEENFRAMES{LINKFRAMESIZEANDPOSITION = YES}
$!LINKING BETWEENFRAMES{LINKXAXISRANGE = YES}
$!LINKING BETWEENFRAMES{LINKYAXISRANGE = YES}
$!FIELDLAYERS SHOWEDGE = NO

$!PICK ADDALL
  SELECTFRAMES = YES
$!PICK COPY
$!PICK PASTE
$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDLAYERS SHOWEDGE = NO

$!TRIANGULATE 
  SOURCEZONES =  [1-|NUMZONES|]
  USEBOUNDARY = NO
  INCLUDEBOUNDARYPTS = NO
  TRIANGLEKEEPFACTOR = 0.25

$!STREAMTRACE RESETDELTATIME
$!GLOBALSTREAM MAXSTEPS = 10000
$!FRAMESETUP NUMSTREAMRAKEPOINTS = 8
$!STREAMTRACE ADD
  NUMPTS = 7
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1
    Y = 0.1
    }
  ALTSTARTPOS
    {
    Y = 3.9
    }






$!PICK PASTE
$!LINKING BETWEENFRAMES{LINKFRAMESIZEANDPOSITION = NO}
$!FRAMELAYOUT XYPOS{Y = 1.9}
$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDLAYERS SHOWEDGE = YES
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = BLACK}



$!ATTACHGEOM
  GEOMTYPE = RECTANGLE
  ANCHORPOS
    {
    X = 0.6529903023164483
    Y = -3.452327524337299
    }
  ISFILLED = YES
  FILLCOLOR = BLACK
  DRAWORDER = BEFOREDATA
  CLIPPING = CLIPTOFRAME
  RAWDATA
8.44214725494 -3.51070189476
$!FRAMECONTROL PUSHTOP




$!DRAWGRAPHICS TRUE
$!REDRAWALL



$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        #$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFNAME = 'flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
#                $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF


