\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{463.4735pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solution of the 2D linear wave equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solution of the 2D linear wave equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example_problem}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Snapshot of the exact and computed solutions. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{2}{section.1.2}\protected@file@percent }
\newlabel{index_namespace}{{1.2}{2}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{3}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{3}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{3}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{5}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{5}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Setting the initial conditions for Newmark timesteppers}{5}{section.1.6}\protected@file@percent }
\newlabel{index_IC}{{1.6}{5}{Setting the initial conditions for Newmark timesteppers}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The interpretation of history values in BDF and Newmark timesteppers}{6}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_BDFvsNewmark}{{1.6.1}{6}{The interpretation of history values in BDF and Newmark timesteppers}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Assigning the history values for Newmark timesteppers}{6}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_ic_for_newmark}{{1.6.2}{6}{Assigning the history values for Newmark timesteppers}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Implementation in the demo code}{7}{subsection.1.6.3}\protected@file@percent }
\newlabel{index_implement_ic}{{1.6.3}{7}{Implementation in the demo code}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Post processing}{8}{section.1.7}\protected@file@percent }
\newlabel{index_doc}{{1.7}{8}{Post processing}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The timestepping loop}{9}{section.1.8}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.8}{9}{The timestepping loop}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments and Exercises}{10}{section.1.9}\protected@file@percent }
\newlabel{index_comments}{{1.9}{10}{Comments and Exercises}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Default parameters for the linear wave equations}{10}{subsection.1.9.1}\protected@file@percent }
\newlabel{index_default}{{1.9.1}{10}{Default parameters for the linear wave equations}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The errors induced by an impulsive start}{10}{subsection.1.9.2}\protected@file@percent }
\newlabel{index_imp_soln}{{1.9.2}{10}{The errors induced by an impulsive start}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}The use of Neumann boundary conditions.}{10}{subsection.1.9.3}\protected@file@percent }
\newlabel{index_flux}{{1.9.3}{10}{The use of Neumann boundary conditions}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source files for this tutorial}{10}{section.1.10}\protected@file@percent }
\newlabel{index_sources}{{1.10}{10}{Source files for this tutorial}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PDF file}{10}{section.1.11}\protected@file@percent }
\newlabel{index_pdf}{{1.11}{10}{PDF file}{section.1.11}{}}
