\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{463.4735pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solution of the 2D linear wave equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solution of the 2D linear wave equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example_problem}{{1.1}{1}{\texorpdfstring {The example problem}{The example problem}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Snapshot of the exact and computed solutions. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{2}{section.1.2}\protected@file@percent }
\newlabel{index_namespace}{{1.2}{2}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{3}{\texorpdfstring {The driver code}{The driver code}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{3}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{3}{\texorpdfstring {The problem class}{The problem class}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{5}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{5}{\texorpdfstring {The problem constructor}{The problem constructor}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Setting the initial conditions for Newmark timesteppers}{6}{section.1.6}\protected@file@percent }
\newlabel{index_IC}{{1.6}{6}{\texorpdfstring {Setting the initial conditions for Newmark timesteppers}{Setting the initial conditions for Newmark timesteppers}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The interpretation of history values in BDF and Newmark timesteppers}{6}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_BDFvsNewmark}{{1.6.1}{6}{\texorpdfstring {The interpretation of history values in BDF and Newmark timesteppers}{The interpretation of history values in BDF and Newmark timesteppers}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Assigning the history values for Newmark timesteppers}{7}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_ic_for_newmark}{{1.6.2}{7}{\texorpdfstring {Assigning the history values for Newmark timesteppers}{Assigning the history values for Newmark timesteppers}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Implementation in the demo code}{7}{subsection.1.6.3}\protected@file@percent }
\newlabel{index_implement_ic}{{1.6.3}{7}{\texorpdfstring {Implementation in the demo code}{Implementation in the demo code}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Post processing}{9}{section.1.7}\protected@file@percent }
\newlabel{index_doc}{{1.7}{9}{\texorpdfstring {Post processing}{Post processing}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The timestepping loop}{9}{section.1.8}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.8}{9}{\texorpdfstring {The timestepping loop}{The timestepping loop}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments and Exercises}{10}{section.1.9}\protected@file@percent }
\newlabel{index_comments}{{1.9}{10}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Default parameters for the linear wave equations}{10}{subsection.1.9.1}\protected@file@percent }
\newlabel{index_default}{{1.9.1}{10}{\texorpdfstring {Default parameters for the linear wave equations}{Default parameters for the linear wave equations}}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The errors induced by an impulsive start}{11}{subsection.1.9.2}\protected@file@percent }
\newlabel{index_imp_soln}{{1.9.2}{11}{\texorpdfstring {The errors induced by an impulsive start}{The errors induced by an impulsive start}}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}The use of Neumann boundary conditions.}{11}{subsection.1.9.3}\protected@file@percent }
\newlabel{index_flux}{{1.9.3}{11}{\texorpdfstring {The use of Neumann boundary conditions.}{The use of Neumann boundary conditions.}}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source files for this tutorial}{11}{section.1.10}\protected@file@percent }
\newlabel{index_sources}{{1.10}{11}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PDF file}{11}{section.1.11}\protected@file@percent }
\newlabel{index_pdf}{{1.11}{11}{\texorpdfstring {PDF file}{PDF file}}{section.1.11}{}}
\gdef \@abspage@last{11}
