#!MC 1300
# Created by Tecplot 360 build 13.3.0.21255

$!VARSET |PNG|=0

$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'comp.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ENDIF


$!VARSET |step|=1


$!LOOP 10
$!VARSET |case|=(|LOOP|-1)


$!LOOP 2
$!VARSET |proc|=(|LOOP|-1)


$!DRAWGRAPHICS FALSE

$!READDATASET  '"Validation/RESLT_three_d_cantilever_adapt/RESLT_refine|case|/soln|step|_on_proc|proc|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7"'
$!FIELDLAYERS SHOWSHADE = NO
$!FIELDMAP [1-|NUMZONES|]  GROUP = 2
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = RED}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.400000000000000022}


$!VARSET |next_lo|=(|NUMZONES|+1)




$!READDATASET  '"Validation/RESLT_three_d_cantilever_adapt/RESLT_refine|case|/soln0_on_proc|proc|.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7"'
$!FIELDMAP [|next_lo|-|NUMZONES|]  GROUP = 3
$!VARSET |next_lo|=(|NUMZONES|+1)





$!READDATASET  '"Validation_old/RESLT_three_d_cantilever_adapt/RESLT_refine|case|/soln|step|_on_proc|proc|.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7"'
$!FIELDMAP [33-50]  GROUP = 4
$!FIELDMAP [|next_lo|-|NUMZONES|]  EDGELAYER{COLOR = GREEN}
$!FIELDMAP [|next_lo|-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.400000000000000022}
$!VIEW PUSH
$!THREEDVIEW 
  PSIANGLE = 158.131
  THETAANGLE = -105.237
  ALPHAANGLE = 75.7284
  VIEWERPOSITION
    {
    X = 21.36874838128076
    Y = 6.095035796208609
    Z = -48.95862523615373
    }
$!VIEW PUSH
$!VIEW FITSURFACES

$!DRAWGRAPHICS TRUE
$!REDRAWALL

$!PAUSE "bla"

$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'comp|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF



$!ENDLOOP
$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF

