#!MC 1120


$!VARSET |PNG|=0


$!REDRAWALL 
$!NEWLAYOUT 

$!VarSet |is_open| = 0

$!LOOP 2

$!VarSet |dir| = "RESLT_solid"
$!VarSet |nstep| = 12

$!IF |LOOP|==1
   $!VarSet |dir| = "RESLT_fluid"
   $!VarSet |nstep| = 13
$!ENDIF


$!IF |PNG|==0

$!IF |is_open|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'expand.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
     $!VARSET |is_open|=1
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDIF


$!LOOP |nstep|

$!VARSET |step|=(|LOOP|-1)
$!READDATASET  '"|dir|/smoothing_soln|step|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7"'
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = RED}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{EDGETYPE = BORDERSANDCREASES}
$!REDRAWALL 
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.0200000000000000004}
$!REDRAWALL 

$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'expand|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP
$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF

