\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coding conventions and C++-\/style}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Coding conventions and C++-\/style}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naming conventions}{1}{section.1.1}\protected@file@percent }
\newlabel{index_naming}{{1.1}{1}{Naming conventions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}File names}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_filenames}{{1.1.1}{1}{File names}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General variables}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_variables}{{1.1.2}{1}{General variables}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classes}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_classes}{{1.1.3}{2}{Classes}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Private data and access functions to private data}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_private_public}{{1.1.4}{2}{Private data and access functions to private data}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pointers}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_pointers}{{1.1.5}{2}{Pointers}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Access functions to containers}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_numbering}{{1.1.6}{2}{Access functions to containers}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Template parameters}{2}{subsection.1.1.7}\protected@file@percent }
\newlabel{index_template}{{1.1.7}{2}{Template parameters}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Use descriptive function/variable names}{3}{subsection.1.1.8}\protected@file@percent }
\newlabel{index_verbose}{{1.1.8}{3}{Use descriptive function/variable names}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout etc.}{3}{section.1.2}\protected@file@percent }
\newlabel{index_layout}{{1.2}{3}{Layout etc}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Position of include statements}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_include_files}{{1.2.1}{3}{Position of include statements}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Layout of blocks}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_layout_blocks}{{1.2.2}{3}{Layout of blocks}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Indentation}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_indentation}{{1.2.3}{3}{Indentation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Layout of functions, classes, etc.}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_layout_functions_etc}{{1.2.4}{3}{Layout of functions, classes, etc}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The oomph-\/lib namespace}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{index_oomph}{{1.2.5}{3}{The oomph-\/lib namespace}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Namespace pollution}{4}{subsection.1.2.6}\protected@file@percent }
\newlabel{index_std}{{1.2.6}{4}{Namespace pollution}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Layout of class definitions and include guards.}{4}{subsection.1.2.7}\protected@file@percent }
\newlabel{index_layout_classes}{{1.2.7}{4}{Layout of class definitions and include guards}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debugging etc.}{4}{section.1.3}\protected@file@percent }
\newlabel{index_debug}{{1.3}{4}{Debugging etc}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The PARANOID flag and error handling}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_paranoia}{{1.3.1}{4}{The PARANOID flag and error handling}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Range checking}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_range}{{1.3.2}{5}{Range checking}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Self test routines}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_self_test}{{1.3.3}{5}{Self test routines}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other conventions}{5}{section.1.4}\protected@file@percent }
\newlabel{index_other}{{1.4}{5}{Other conventions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Const-\/ness}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_constness}{{1.4.1}{5}{Const-\/ness}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Only use int if a variable can actually take negative values}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_unsigned}{{1.4.2}{5}{Only use int if a variable can actually take negative values}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Only use \char `\"{}pass by reference\char `\"{}}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_pass_by_reference}{{1.4.3}{6}{Only use \char `\"{}pass by reference\char `\"{}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Provide fully-\/functional or deliberately-\/broken copy constructors and assignment operators}{6}{subsection.1.4.4}\protected@file@percent }
\newlabel{index_break_copy}{{1.4.4}{6}{Provide fully-\/functional or deliberately-\/broken copy constructors and assignment operators}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Order of arguments}{6}{subsection.1.4.5}\protected@file@percent }
\newlabel{index_order_of_args}{{1.4.5}{6}{Order of arguments}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Access to elements in containers}{6}{subsection.1.4.6}\protected@file@percent }
\newlabel{index_brackets}{{1.4.6}{6}{Access to elements in containers}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Boolean member data}{6}{subsection.1.4.7}\protected@file@percent }
\newlabel{index_boolean}{{1.4.7}{6}{Boolean member data}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Macros}{7}{subsection.1.4.8}\protected@file@percent }
\newlabel{index_dont_use_macros}{{1.4.8}{7}{Macros}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Inlining}{7}{subsection.1.4.9}\protected@file@percent }
\newlabel{index_inlining}{{1.4.9}{7}{Inlining}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{7}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{7}{PDF file}{section.1.5}{}}
\gdef \@abspage@last{7}
