\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow past a cylinder with a waving flag}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow past a cylinder with a waving flag}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_the_problem}{{1.1}{1}{The Problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem in dimensional variables. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the problem in dimensionless variables, showing the Lagrangian coordinates that parametrise the three faces of the flag. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{2}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mesh (top) and flow field (bottom). }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The global parameters}{3}{section.1.3}\protected@file@percent }
\newlabel{index_parameters}{{1.3}{3}{The global parameters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specification of the flag geometry}{3}{section.1.4}\protected@file@percent }
\newlabel{index_leaflet}{{1.4}{3}{Specification of the flag geometry}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The mesh}{5}{section.1.5}\protected@file@percent }
\newlabel{index_mesh}{{1.5}{5}{The mesh}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The (unrefined) mesh. Only nodes in the yellow regions participate in the node-\/update. }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{5}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{5}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{6}{section.1.7}\protected@file@percent }
\newlabel{index_problem}{{1.7}{6}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{7}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{7}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Actions before adapt}{8}{section.1.9}\protected@file@percent }
\newlabel{index_after_adapt}{{1.9}{8}{Actions before adapt}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Actions before the timestep}{9}{section.1.10}\protected@file@percent }
\newlabel{index_timestep}{{1.10}{9}{Actions before the timestep}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post Processing}{9}{section.1.11}\protected@file@percent }
\newlabel{index_doc}{{1.11}{9}{Post Processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments and Exercises}{9}{section.1.12}\protected@file@percent }
\newlabel{index_ex_com}{{1.12}{9}{Comments and Exercises}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Acknowledgements}{9}{section.1.13}\protected@file@percent }
\newlabel{index_ackn}{{1.13}{9}{Acknowledgements}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{9}{section.1.14}\protected@file@percent }
\newlabel{index_sources}{{1.14}{9}{Source files for this tutorial}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}PDF file}{10}{section.1.15}\protected@file@percent }
\newlabel{index_pdf}{{1.15}{10}{PDF file}{section.1.15}{}}
\gdef \@abspage@last{10}
