\_form#0:$ H^*_{tot}$
\_form#1:$ L^*_{left} + L^*_{right} $
\_form#2:$ H^*_{leaflet} $
\_form#3:$ \xi^* $
\_form#4:$ {\bf R}^*_w(\xi^*,t^*) $
\_form#5:$ T^*. $
\_form#6:$ U^* $
\_form#7:$ H^*_{tot} $
\_form#8:$ H^*_{tot}/U^* $
\_form#9:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#10:$ Re = \rho U^* H_0^* / \mu $
\_form#11:$ St = 1 $
\_form#12:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#13:\[ {\bf u} = 6 x_2 (1-x_2) {\bf e}_1 \]
\_form#14:$ {\bf u} = {\bf 0} $
\_form#15:\[ {\bf u} = \frac{\partial {\bf R}_w(\xi,t)}{\partial t} \]
\_form#16:$ T = T^* U^* / H^*_{tot} $
\_form#17:$ Re=20 $
\_form#18:$ T=20 $
\_form#19:$ X_0 $
