\_form#0=23x14:$ H^*_{tot}$
\_form#1=74x16:$ L^*_{left} + L^*_{right} $
\_form#2=41x16:$ H^*_{leaflet} $
\_form#3=11x13:$ \xi^* $
\_form#4=56x14:$ {\bf R}^*_w(\xi^*,t^*) $
\_form#5=19x10:$ T^*. $
\_form#6=15x10:$ U^* $
\_form#7=23x14:$ H^*_{tot} $
\_form#8=44x14:$ H^*_{tot}/U^* $
\_form#9=306x31:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#10=85x14:$ Re = \rho U^* H_0^* / \mu $
\_form#11=35x10:$ St = 1 $
\_form#12=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#13=99x14:\[ {\bf u} = 6 x_2 (1-x_2) {\bf e}_1 \]
\_form#14=31x9:$ {\bf u} = {\bf 0} $
\_form#15=79x29:\[ {\bf u} = \frac{\partial {\bf R}_w(\xi,t)}{\partial t} \]
\_form#16=86x14:$ T = T^* U^* / H^*_{tot} $
\_form#17=44x10:$ Re=20 $
\_form#18=39x9:$ T=20 $
\_form#19=16x13:$ X_0 $
