#!MC 1000

$!VARSET |PNG|=1


#$!GETUSERINPUT |lostep| INSTRUCTIONS = "Loop. First Step??"
$!VARSET  |lostep|=0
#$!GETUSERINPUT |dlstep| INSTRUCTIONS = "Loop. Step Increment?"
$!VARSET  |dlstep|=1
$!GETUSERINPUT |nstep| INSTRUCTIONS = "Loop. Number of Steps??"

$!LOOP |nstep|
$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!DRAWGRAPHICS FALSE
#    $!IF |iistep| < 10 
#      $!VARSET |istep|='00|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 9 
#      $!VARSET |istep|='0|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 99 
#      $!VARSET |istep|=|iistep|
#    $!ENDIF
$!VARSET |istep|=|iistep|
#$!VARSET |istep|+=1
#$!VARSET |istep|*=10

$!DRAWGRAPHICS FALSE

$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN3D
$!FIELDLAYERS SHOWMESH = NO
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15

$!THREEDAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS ZDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.75999439781
    Y = 91.5828742581
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 30
    }
  TEXT = 'FE solution' 
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = BLACK}
$!REDRAWALL 
$!FIELDLAYERS USETRANSLUCENCY = YES
$!FIELD [1-|NUMZONES|]  BOUNDARY{LINETHICKNESS = 0.1}
$!REDRAWALL 
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
10
-1
-0.777777777778
-0.555555555556
-0.333333333333
-0.111111111111
0.111111111111
0.333333333333
0.555555555556
0.777777777778
1
$!REDRAWALL 
$!THREEDVIEW 
  PSIANGLE = 57.2963
  THETAANGLE = 147.72
  ALPHAANGLE = 0
  VIEWERPOSITION
    {
    X = -25.6359854427
    Y = 47.040996643
    Z = 36.3268755696
    }
$!VIEW PUSH
$!VIEW FIT





############################





$!PAPER ORIENTPORTRAIT = YES
$!PAPER PAPERSIZE = A4
$!DRAWGRAPHICS NO
$!FRAMECONTROL FITALLTOPAPER
$!WORKSPACEVIEW FITPAPER
$!DRAWGRAPHICS YES

$!FRAMELAYOUT XYPOS{X = 0.142395188748}
$!FRAMELAYOUT XYPOS{Y = 0.136998185342}
$!FRAMELAYOUT WIDTH = 8.01717
$!FRAMELAYOUT HEIGHT = 5.71161028763

$!PICK ADDALL
  SELECTFRAMES = YES
$!PICK COPY
$!PICK PASTE
$!LINKING BETWEENFRAMES{LINKFRAMESIZEANDPOSITION = YES}
$!LINKING BETWEENFRAMES{LINKFRAMESIZEANDPOSITION = NO}
$!LINKING BETWEENFRAMES{LINK3DVIEW = YES}
$!LINKING BETWEENFRAMES{LINKCONTOURLEVELS = YES}
$!LINKING BETWEENFRAMES{LINKISOSURFACEVALUES = YES}
$!LINKING BETWEENFRAMES{LINKSLICEPOSITIONS = YES}
$!FRAMECONTROL POPATPOSITION
  X = 0.182407111825
  Y = 2.32243632075
$!LINKING BETWEENFRAMES{LINK3DVIEW = YES}
$!LINKING BETWEENFRAMES{LINKSLICEPOSITIONS = YES}
$!LINKING BETWEENFRAMES{LINKISOSURFACEVALUES = YES}
$!LINKING BETWEENFRAMES{LINKCONTOURLEVELS = YES}
$!FRAMECONTROL POPATPOSITION
  X = 1.34509423299
  Y = 8.45267323714
$!READDATASET  '"RESLT/exact_soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = XYLINE
$!PICK ADDALL
  SELECTTEXT = YES
$!PICK CLEAR
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.75999439781
    Y = 91.5828742581
    }
  TEXTSHAPE
    {
    FONT = HELV
    HEIGHT = 30
    }
  TEXT = 'Exact solution' 
$!FRAMELAYOUT XYPOS{X = 0.1251}
$!FRAMELAYOUT XYPOS{Y = 5.87880518312}
$!FRAMELAYOUT WIDTH = 8.01771
$!FRAMELAYOUT HEIGHT = 5.71155116028

############################


$!DRAWGRAPHICS TRUE
$!REDRAWALL






$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 600
        $!EXPORTSETUP BITDUMPREGION = ALLFRAMES
        $!EXPORTSETUP EXPORTFNAME = 'poisson|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

        $!EXPORTSETUP EXPORTFORMAT = EPS
        $!EXPORTSETUP IMAGEWIDTH = 1423
        $!EXPORTSETUP BITDUMPREGION = ALLFRAMES
        $!EXPORTSETUP EXPORTFNAME = 'poisson|LOOP|.eps'

        $!EXPORTSETUP PRINTRENDERTYPE = IMAGE
        $!EXPORTSETUP BITDUMPREGION = ALLFRAMES
        $!EXPORTSETUP EXPORTFNAME = 'poisson|LOOP|.img.eps'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                 EXPORTFORMAT = AVI
                 EXPORTFNAME = "poisson.avi"
                $!EXPORTSETUP BITDUMPREGION = ALLFRAMES
                $!EXPORTSETUP IMAGEWIDTH = 400
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!EndLoop

$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF
