\_form#0=8x9:$ \rho $
\_form#1=10x9:$ E $
\_form#2=6x6:$ \nu $
\_form#3=10x10:$ D $
\_form#4=18x10:$ \partial D $
\_form#5=9x6:$ \omega $
\_form#6=50x14:$ (r^*,\theta,z^*) $
\_form#7=146x15:\[ \mbox{\boldmath$ \nabla^*\cdot\tau^*$}+\rho \mbox{\boldmath$ F^*$}=-\rho\omega^2\mbox{\boldmath$ u^*$}, \]
\_form#8=120x18:$\mbox{\boldmath$ \nabla^*$}=(\frac{\partial}{\partial r^*},\frac{1}{r^*}\frac{\partial}{\partial\theta},\frac{\partial}{\partial z^*}) $
\_form#9=125x16:$ {\rm Re}\{\mbox{\boldmath$\tau^*$}(r^*,\theta,z^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#10=128x16:$ {\rm Re}\{\mbox{\boldmath$F^*$}(r^*,\theta,z^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#11=125x16:$ {\rm Re}\{\mbox{\boldmath$u^*$}(r^*,\theta,z^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#12=6x10:$ \theta $
\_form#13=15x10:$ \mbox{\boldmath$ u^*$} $
\_form#14=23x13:$ \partial D_d $
\_form#15=15x10:$ \mbox{\boldmath$ \hat{\tau}^*$} $
\_form#16=24x13:$ \partial D_n $
\_form#17=95x13:$ \partial D=\partial D_d\cup\partial D_n $
\_form#18=221x13:\[ \mbox{\boldmath$ u^*$}=\mbox{\boldmath$ \hat{u}^*$}\,\,\textrm{on $ \partial D_d $ },\quad \mbox{\boldmath$ \tau^*$} \cdot {\bf n}=\mbox{\boldmath$ \hat{\tau}^*$}\,\,\textrm{on $ \partial D_n $ } \]
\_form#19=8x6:$ {\bf n} $
\_form#20=309x31:\[ \mbox{\boldmath$ \tau^*$}=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla^*\cdot u^*$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla^* u^*$}+\mbox{\boldmath$ \nabla^* u^*$}^{{\rm T}})\right), \]
\_form#21=40x14:$ \mbox{\boldmath$ \nabla^* u^*$}^{{\rm T}} $
\_form#22=33x11:$ \mbox{\boldmath$ \nabla^* u^*$} $
\_form#23=209x54:\[ \mbox{\boldmath$ \nabla^* u^*$}= { \left(\begin{array}{ccc} \frac{\partial u^*_r}{\partial r^*}& \frac{1}{r^*}\frac{\partial u^*_r}{\partial\theta}-\frac{u^*_\theta}{r^*}& \frac{\partial u^*_r}{\partial z^*}\\ \frac{\partial u^*_\theta}{\partial r^*}& \frac{1}{r^*}\frac{\partial u^*_\theta}{\partial\theta}+\frac{u^*_r}{r^*}& \frac{\partial u^*_\theta}{\partial z^*}\\ \frac{\partial u^*_z}{\partial r^*}& \frac{1}{r^*}\frac{\partial u^*_z}{\partial\theta}& \frac{\partial u^*_z}{\partial z^*}\end{array}\right) } \]
\_form#24=43x11:$ \mbox{\boldmath$\nabla^*\cdot u^*$} $
\_form#25=10x10:$ {\cal L} $
\_form#26=49x14:$ {\cal T}=1/\omega $
\_form#27=203x13:\[ \mbox{\boldmath$ \tau^*$} = E \, \mbox{\boldmath$ \tau$}, \qquad r^* = {\cal L}\, r, \qquad z^* = {\cal L}\, z \]
\_form#28=223x30:\[ \mbox{\boldmath$ u^*$} = {\cal L}\, \mbox{\boldmath$ u$}, \qquad \mbox{\boldmath$ F^*$} = \frac{E}{\rho \cal L} \, \mbox{\boldmath$ F$}, \qquad t^* = {\cal T}\, t. \]
\_form#29=169x16:\[ \mbox{\boldmath$ \nabla\cdot\tau$}+\mbox{\boldmath$ F$}=-\Omega^2\mbox{\boldmath$ u$}, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#30=98x18:$\mbox{\boldmath$ \nabla$}=(\frac{\partial}{\partial r},\frac{1}{r}\frac{\partial}{\partial\theta},\frac{\partial}{\partial z}) $
\_form#31=323x31:\[ \mbox{\boldmath$ \tau $}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla\cdot u$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla u$}+\mbox{\boldmath$ \nabla u$}^{{\rm T}})\right), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#32=69x30:\[ \Omega = {\cal L}\omega \sqrt{\frac{\rho}{E}} \]
\_form#33=34x16:${\cal L} \sqrt{\frac{\rho}{E}}$
\_form#34=196x13:\[ \mbox{\boldmath$ u$}=\mbox{\boldmath$ \hat{u}$}\,\,\textrm{on $ \partial D_d $},\quad \mbox{\boldmath$ \tau$}\cdot {\bf n} =\mbox{\boldmath$ \hat{\tau}$}\,\,\textrm{on $ \partial D_n $}.\]
\_form#35=544x35:\[ \mbox{\boldmath$ u$}(r,\theta ,z)=\sum_{n=-\infty}^{\infty}\mbox{\boldmath$ u$}^{(n)}(r,z){\rm e}^{{\rm i} n\theta},\quad \mbox{\boldmath$ F$} (r,\theta ,z)=\sum_{n=-\infty}^{\infty}\mbox{\boldmath$ F$}^{(n)}(r,z){\rm e}^{{\rm i} n\theta},\quad \mbox{\boldmath$ \tau$} (r,\theta ,z)=\sum_{n=-\infty}^{\infty}\mbox{\boldmath$ \tau$}^{(n)}(r,z){\rm e}^{{\rm i} n\theta} ,\]
\_form#36=48x18:$ \frac{\partial\zeta}{\partial\theta}={\rm i}n\zeta $
\_form#37=6x13:$\zeta $
\_form#38=9x6:$ n $
\_form#39=169x43:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2, \]
\_form#40=81x9:$ x_1=r, \ x_2 = z$
\_form#41=26x13:$ N^{(E)} $
\_form#42=28x20:$ X^{(E)}_{ij} $
\_form#43=5x9:$ i $
\_form#44=6x11:$ j $
\_form#45=14x14:$ \psi_j $
\_form#46=330x19:$ Re\{u_r^{(n)}\}, Re\{u_z^{(n)}\}, Re\{u_\theta^{(n)}\}, Im\{u_r^{(n)}\}, Im\{u_z^{(n)}\}, Im\{u_\theta^{(n)}\} $
\_form#47=189x43:\[ u_i^{(n)} = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,...6, \]
\_form#48=25x20:$ U^{(E)}_{ij} $
\_form#49=245x13:$ r_{\rm min}\leq r\leq r_{\rm max}, z_{\rm min}\leq z\leq z_{\rm max}, 0\leq\theta\leq 2\pi $
\_form#50=246x54:\[ \mbox{\boldmath$u$}^{(n)}= \left(\begin{array}{c}u_r^{(n)}\\u_\theta^{(n)}\\u_z^{(n)}\end{array}\right)= \left(\begin{array}{c}r^3\cos\, z\\r^3z^3\\r^3\sin\,z\end{array}\right) \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#51=534x46:\[ \mbox{\boldmath$ F$}^{(n)}=\left(\begin{array}{c} -r(2{\rm i} nz^3\lambda+\cos\, z\{(8+3r)\lambda-(n^2-16+r(r-3))\mu+r^2 \Lambda^2\})\\ -r\{8z^3\mu-n^2z^3(\lambda+2\mu)+r^2(z^3\Lambda^2+6\mu z)+{\rm i} n\cos\, z((4+r)\lambda+(6+r)\mu)\}\\ r\sin\, z\{(n^2-9)\mu+4r(\lambda+\mu)+r^2(\lambda+2\mu-\Lambda^2)\}-3{\rm i} nr^2z^2(\lambda+\mu)\end{array}\right), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#52=129x14:$ \lambda = \nu/((1+\nu)(1-2\nu))$
\_form#53=91x14:$ \mu = 1/(2(1+\nu))$
\_form#54=46x9:$ r=r_{\rm min} $
\_form#55=515x46:\[ \mbox{\boldmath$ \hat{\tau}$}^{(n)}_3= \mbox{\boldmath$ \tau$}^{(n)}(r_{\rm min},z)\cdot (-{\bf e}_r) = \left(\begin{array}{c} -6r_{\rm min}^2\mu\cos\, z-\lambda({\rm i} nr_{\rm min}^2z^3+r_{\rm min}^2(4+r_{\rm min})\cos\, z) \\ -\mu r_{\rm min}^2(2z^3+{\rm i} n\cos\, z) \\ -\mu r_{\rm min}^2\sin\, z(3-r_{\rm min}) \end{array}\right). \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#56=104x18:$ {\rm Re}\{u_r^{(n)}\}, {\rm Re}\{u_z^{(n)}\} $
\_form#57=50x19:$ {\rm Re}\{u_\theta^{(n)}\} $
\_form#58=31x9:$ n=3 $
\_form#59=243x11:$ r_{\rm min}=0.1, r_{\rm max}=1.1, z_{\rm min}=0.3, z_{\rm max}=2.3 $
\_form#60=69x13:$ \Omega^2=10+5{\rm i}$
\_form#61=74x10:$ E=1+0.01{\rm i} $
\_form#62=80x10:$ \nu=0.3+0.05{\rm i}$
\_form#63=38x14:$ (r,z,\theta) $
\_form#64=344x19:$ \big(Re\{u_r^{(n)}\}, Re\{u_z^{(n)}\}, Re\{u_\theta^{(n)}\}, Im\{u_r^{(n)}\}, Im\{u_z^{(n)}\}, Im\{u_\theta^{(n)}\}\big). $
\_form#65=48x10:$ 1 + 0.01 {\rm i} $
