\_form#0:$ W $
\_form#1:$ \Delta P^* = P_{in}^* - P_{out}^* $
\_form#2:\[ {\cal U} = \frac{\Delta P^*\ W}{\mu}. \]
\_form#3:\[ Re = \frac{\rho {\cal U} W }{\mu} = \frac{ \Delta P^* \rho W^2 }{\mu^2}, \]
\_form#4:$ \Delta P = 1. $
\_form#5:$ E $
\_form#6:$ Q, $
\_form#7:\[ Q = \frac{\mu {\cal U}}{{\cal L} E} = \frac{\Delta P^*}{E} \ . \]
\_form#8:$ Re=100 $
\_form#9:$ Q $
\_form#10:$ Re $
\_form#11:$ \Delta P = 1$
\_form#12:$ P_{in} = -P_{out}=0.5 $
\_form#13:$ [ x, y, z, \zeta_1, \zeta_2 ] $
\_form#14:$ (\zeta_1,\zeta_2) $
\_form#15:$ {\bf T}_1$
\_form#16:$ {\bf T}_2$
\_form#17:$ {\bf N} $
\_form#18:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf R}_{\mbox{lower left}} + \zeta_1 {\bf T}_1 + \zeta_2 {\bf T}_2. \]
\_form#19:$ \zeta_1 $
\_form#20:$ Q = 0, $
\_form#21:$ Q = 0. $
