\_form#0=14x10:$ W $
\_form#1=99x14:$ \Delta P^* = P_{in}^* - P_{out}^* $
\_form#2=76x30:\[ {\cal U} = \frac{\Delta P^*\ W}{\mu}. \]
\_form#3=139x31:\[ Re = \frac{\rho {\cal U} W }{\mu} = \frac{ \Delta P^* \rho W^2 }{\mu^2}, \]
\_form#4=46x10:$ \Delta P = 1. $
\_form#5=10x9:$ E $
\_form#6=13x13:$ Q, $
\_form#7=101x28:\[ Q = \frac{\mu {\cal U}}{{\cal L} E} = \frac{\Delta P^*}{E} \ . \]
\_form#8=50x10:$ Re=100 $
\_form#9=10x13:$ Q $
\_form#10=15x10:$ Re $
\_form#11=43x10:$ \Delta P = 1$
\_form#12=100x13:$ P_{in} = -P_{out}=0.5 $
\_form#13=70x14:$ [ x, y, z, \zeta_1, \zeta_2 ] $
\_form#14=36x14:$ (\zeta_1,\zeta_2) $
\_form#15=16x11:$ {\bf T}_1$
\_form#16=16x11:$ {\bf T}_2$
\_form#17=13x10:$ {\bf N} $
\_form#18=214x15:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf R}_{\mbox{lower left}} + \zeta_1 {\bf T}_1 + \zeta_2 {\bf T}_2. \]
\_form#19=10x13:$ \zeta_1 $
\_form#20=35x13:$ Q = 0, $
\_form#21=35x13:$ Q = 0. $
