\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Creating documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{1}{section.1.1}\protected@file@percent }
\newlabel{index_setup}{{1.1}{1}{\texorpdfstring {Setup}{Setup}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Create the directory and update the CMake\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lists.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt files}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_dirs_and_cmake}{{1.1.1}{1}{\texorpdfstring {Create the directory and update the CMake\+Lists.\+txt files}{Create the directory and update the CMakeLists.txt files}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Figures}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_figures_setup}{{1.1.2}{1}{\texorpdfstring {Figures}{Figures}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing the documentation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_write}{{1.2}{2}{\texorpdfstring {Writing the documentation}{Writing the documentation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HTML}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_html}{{1.2.1}{2}{\texorpdfstring {HTML}{HTML}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sections}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_sections}{{1.2.2}{2}{\texorpdfstring {Sections}{Sections}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equations}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_equations}{{1.2.3}{2}{\texorpdfstring {Equations}{Equations}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lists}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_lists}{{1.2.4}{3}{\texorpdfstring {Lists}{Lists}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Figures}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{index_figures}{{1.2.5}{3}{\texorpdfstring {Figures}{Figures}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Code}{3}{subsection.1.2.6}\protected@file@percent }
\newlabel{index_code}{{1.2.6}{3}{\texorpdfstring {Code}{Code}}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Miscellaneous}{3}{subsection.1.2.7}\protected@file@percent }
\newlabel{index_misc}{{1.2.7}{3}{\texorpdfstring {Miscellaneous}{Miscellaneous}}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating the documentation}{3}{section.1.3}\protected@file@percent }
\newlabel{index_generate}{{1.3}{3}{\texorpdfstring {Generating the documentation}{Generating the documentation}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDF file}{3}{section.1.4}\protected@file@percent }
\newlabel{index_pdf}{{1.4}{3}{\texorpdfstring {PDF file}{PDF file}}{section.1.4}{}}
\gdef \@abspage@last{3}
