\_form#0=216x38:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=10x10:$ D $
\_form#2=280x34:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}}= - \left. \frac{\partial u}{\partial x_2}\right|_{\partial D_{Neumann}}= g_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=231x14:$ \partial D_{Neumann} = \{ (x_1,x_2) | x_1 \in [0,1], x_2=0 \} $
\_form#4=156x15:\[ \left. u\right|_{\partial D_{Dirichlet}}=h_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#5=213x14:\[ u(x_1,x_2,t=0)=k_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#6=45x13:$ f, g_0, \ h_0$
\_form#7=11x13:$ k_0$
\_form#8=421x31:\[ u_0(x_1,x_2,t) = \tanh\bigg[1-\alpha\bigg(\tan\Phi \big(x_1-\beta\tanh[ \gamma\cos\left(2\pi t\right)]\big)- x_2\bigg)\bigg] \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#9=8x6:$ \alpha $
\_form#10=33x10:$ \alpha \gg 1 $
\_form#11=9x10:$ \Phi $
\_form#12=23x9:$ x_1-$
\_form#13=9x13:$ \beta $
\_form#14=9x9:$ \gamma $
\_form#15=34x11:$ \gamma \gg 1 $
\_form#16=23x9:$ x_1- $
\_form#17=183x13:$ \alpha=10, \ \Phi=45^o, \ \beta=0.3, \ \gamma=5. $
\_form#18=5x9:$ t $
\_form#19=31x11:$ t + dt $
\_form#20=35x11:$ t+ dt. $
\_form#21=55x14:\[ x = \cos(\xi) \]
\_form#22=54x14:\[ y = \sin(\xi) \]
