\_form#0:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$ D $
\_form#2:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}}= - \left. \frac{\partial u}{\partial x_2}\right|_{\partial D_{Neumann}}= g_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:$ \partial D_{Neumann} = \{ (x_1,x_2) | x_1 \in [0,1], x_2=0 \} $
\_form#4:\[ \left. u\right|_{\partial D_{Dirichlet}}=h_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#5:\[ u(x_1,x_2,t=0)=k_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#6:$ f, g_0, \ h_0$
\_form#7:$ k_0$
\_form#8:\[ u_0(x_1,x_2,t) = \tanh\bigg[1-\alpha\bigg(\tan\Phi \big(x_1-\beta\tanh[ \gamma\cos\left(2\pi t\right)]\big)- x_2\bigg)\bigg] \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#9:$ \alpha $
\_form#10:$ \alpha \gg 1 $
\_form#11:$ \Phi $
\_form#12:$ x_1-$
\_form#13:$ \beta $
\_form#14:$ \gamma $
\_form#15:$ \gamma \gg 1 $
\_form#16:$ x_1- $
\_form#17:$ \alpha=10, \ \Phi=45^o, \ \beta=0.3, \ \gamma=5. $
\_form#18:$ t $
\_form#19:$ t + dt $
\_form#20:$ t+ dt. $
\_form#21:\[ x = \cos(\xi) \]
\_form#22:\[ y = \sin(\xi) \]
