\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{450.21794pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The axisymmetric equations of linear elasticity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The axisymmetric equations of linear elasticity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_element_types}{{1.2}{2}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The test problem}{3}{section.1.3}\protected@file@percent }
\newlabel{index_test}{{1.3}{3}{The test problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Azimuthal cross-\/section of the geometry. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}\protected@file@percent }
\newlabel{index_results}{{1.4}{4}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animation (HTML only) of the resulting displacement field. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison between exact and FE solutions for the r-\/component of displacement at t = 2.64 }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison between exact and FE solutions for the z-\/component of displacement at t = 2.64 }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison between exact and FE solutions for the theta-\/component of displacement at t = 2.64 }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{5}{section.1.5}\protected@file@percent }
\newlabel{index_global_namespace}{{1.5}{5}{Global parameters and functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{6}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{6}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{7}{section.1.7}\protected@file@percent }
\newlabel{index_problem}{{1.7}{7}{The problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{8}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{8}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The traction elements}{9}{section.1.9}\protected@file@percent }
\newlabel{index_traction_elements}{{1.9}{9}{The traction elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Initial data}{9}{section.1.10}\protected@file@percent }
\newlabel{index_initial_data}{{1.10}{9}{Initial data}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post-\/processing}{10}{section.1.11}\protected@file@percent }
\newlabel{index_doc}{{1.11}{10}{Post-\/processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments}{11}{section.1.12}\protected@file@percent }
\newlabel{index_comments}{{1.12}{11}{Comments}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Exercises}{11}{section.1.13}\protected@file@percent }
\newlabel{index_exercises}{{1.13}{11}{Exercises}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{11}{section.1.14}\protected@file@percent }
\newlabel{index_sources}{{1.14}{11}{Source files for this tutorial}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}PDF file}{11}{section.1.15}\protected@file@percent }
\newlabel{index_pdf}{{1.15}{11}{PDF file}{section.1.15}{}}
