\_form#0:\[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:\[ \frac{\partial u_i}{\partial x_i} = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#2:\[ D = \bigg\{(x_1,x_2) \ | \ x_1 \in [0,1], \ x_2 \in [0,1] \bigg\}. \]
\_form#3:\[ \left. \mathbf{u}\right|_{\partial D_{lower}}=(0,0), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#4:$ \partial D_{lower} = \big\{(x_1,x_2) \ | \ x_2=0 \big\} $
\_form#5:\[ \left. \mathbf{u}\right|_{\partial D{upper}}=(\sin\left(\omega t\right),0), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#6:$ \partial D_{upper} = \big\{(x_1,x_2) \ | \ x_2=1 \big\} $
\_form#7:\[ \left.\mathbf{u}\right|_{x_1=0} = \left.\mathbf{u}\right|_{x_1=1}. \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#8:\[ {\bf u}(x_1,x_2,t=0) = {\bf u}_{IC}(x_1,x_2), \]
\_form#9:$ {\bf u}_{IC}(x_1,x_2)$
\_form#10:\[ {\bf u}_{exact}(x_1,x_2,t) = U(x_2,t) \ {\bf e}_1 \mbox{ \ \ \ \ \ and \ \ \ \ } p_{exact}(x_1,x_2,t) = 0, \]
\_form#11:$ U(x_2,t) $
\_form#12:\[ Re\, St\frac{\partial U}{\partial t} = \frac{\partial^2 U}{\partial x_2^2}, \]
\_form#13:$ U(x_2=0,t)=0$
\_form#14:$ U(x_2=1,t)=\sin(\omega t)$
\_form#15:\[ U(x_2,t) = Re\left\{\frac{e^{i\omega t}}{e^{i\lambda}-e^{-i\lambda}} \left(e^{i\lambda y}-e^{-i\lambda y}\right)\right\}, \]
\_form#16:\[ \lambda = i\sqrt{i\omega Re\, St}. \]
\_form#17:$ \omega=2\pi, \ Re = ReSt = 10 $
\_form#18:$ {\bf u}_{IC}(x_1,x_2) = {\bf u}_{exact}(x_1,x_2,t=0)$
\_form#19:$ {\bf u}_{IC}(x_1,x_2) \ne {\bf u}_{exact}(x_1,x_2,t=0)$
\_form#20:$ {\bf u}_{exact}(x_1,x_2,t)$
\_form#21:\[ \lim_{t\to \infty} {\bf u}(x_1,x_2,t) = {\bf u}_{exact}(x_1,x_2,t). \]
\_form#22:$ {\bf u}_{IC}(x_1,x_2) = {\bf 0}$
\_form#23:$ Re$
\_form#24:$ Re\, St$
\_form#25:$ {\bf u}_{exact}$
\_form#26:$ x_1$
\_form#27:$ x_2=0$
\_form#28:$ x_2=1$
\_form#29:$ x_1=0 $
\_form#30:$ x_1=1 $
\_form#31:$ Re $
\_form#32:$ Re\, St $
\_form#33:$ t $
\_form#34:$ (x_1^{[c]},x_2^{[c]})$
\_form#35:$( u_1^{[c]},u_2^{[c]})$
\_form#36:$ (u_1^{[c,exact]},u_2^{[c,exact]})$
\_form#37:$ x_2$
\_form#38:$ x_1 $
\_form#39:$ x_1=0$
\_form#40:$ x_1=1$
