\_form#0=346x31:\[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=100x29:\[ \frac{\partial u_i}{\partial x_i} = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#2=216x31:\[ D = \bigg\{(x_1,x_2) \ | \ x_1 \in [0,1], \ x_2 \in [0,1] \bigg\}. \]
\_form#3=155x15:\[ \left. \mathbf{u}\right|_{\partial D_{lower}}=(0,0), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#4=161x16:$ \partial D_{lower} = \big\{(x_1,x_2) \ | \ x_2=0 \big\} $
\_form#5=195x16:\[ \left. \mathbf{u}\right|_{\partial D{upper}}=(\sin\left(\omega t\right),0), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#6=163x16:$ \partial D_{upper} = \big\{(x_1,x_2) \ | \ x_2=1 \big\} $
\_form#7=150x15:\[ \left.\mathbf{u}\right|_{x_1=0} = \left.\mathbf{u}\right|_{x_1=1}. \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#8=164x14:\[ {\bf u}(x_1,x_2,t=0) = {\bf u}_{IC}(x_1,x_2), \]
\_form#9=61x14:$ {\bf u}_{IC}(x_1,x_2)$
\_form#10=331x14:\[ {\bf u}_{exact}(x_1,x_2,t) = U(x_2,t) \ {\bf e}_1 \mbox{ \ \ \ \ \ and \ \ \ \ } p_{exact}(x_1,x_2,t) = 0, \]
\_form#11=41x14:$ U(x_2,t) $
\_form#12=96x33:\[ Re\, St\frac{\partial U}{\partial t} = \frac{\partial^2 U}{\partial x_2^2}, \]
\_form#13=88x14:$ U(x_2=0,t)=0$
\_form#14=119x14:$ U(x_2=1,t)=\sin(\omega t)$
\_form#15=236x33:\[ U(x_2,t) = Re\left\{\frac{e^{i\omega t}}{e^{i\lambda}-e^{-i\lambda}} \left(e^{i\lambda y}-e^{-i\lambda y}\right)\right\}, \]
\_form#16=84x14:\[ \lambda = i\sqrt{i\omega Re\, St}. \]
\_form#17=139x13:$ \omega=2\pi, \ Re = ReSt = 10 $
\_form#18=184x14:$ {\bf u}_{IC}(x_1,x_2) = {\bf u}_{exact}(x_1,x_2,t=0)$
\_form#19=184x14:$ {\bf u}_{IC}(x_1,x_2) \ne {\bf u}_{exact}(x_1,x_2,t=0)$
\_form#20=83x14:$ {\bf u}_{exact}(x_1,x_2,t)$
\_form#21=188x18:\[ \lim_{t\to \infty} {\bf u}(x_1,x_2,t) = {\bf u}_{exact}(x_1,x_2,t). \]
\_form#22=85x14:$ {\bf u}_{IC}(x_1,x_2) = {\bf 0}$
\_form#23=15x10:$ Re$
\_form#24=30x10:$ Re\, St$
\_form#25=31x9:$ {\bf u}_{exact}$
\_form#26=13x9:$ x_1$
\_form#27=36x11:$ x_2=0$
\_form#28=36x11:$ x_2=1$
\_form#29=36x11:$ x_1=0 $
\_form#30=36x11:$ x_1=1 $
\_form#31=15x10:$ Re $
\_form#32=30x10:$ Re\, St $
\_form#33=5x9:$ t $
\_form#34=50x18:$ (x_1^{[c]},x_2^{[c]})$
\_form#35=50x18:$( u_1^{[c]},u_2^{[c]})$
\_form#36=104x18:$ (u_1^{[c,exact]},u_2^{[c,exact]})$
\_form#37=13x9:$ x_2$
\_form#38=13x9:$ x_1 $
\_form#39=36x11:$ x_1=0$
\_form#40=36x11:$ x_1=1$
