\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{448.76021pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The azimuthally Fourier-\/decomposed equations of 3D time-\/harmonic linear elasticity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The azimuthally Fourier-\/decomposed equations of 3D time-\/harmonic linear elasticity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_element_types}{{1.2}{2}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The test problem}{3}{section.1.3}\protected@file@percent }
\newlabel{index_test}{{1.3}{3}{The test problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{3}{section.1.4}\protected@file@percent }
\newlabel{index_results}{{1.4}{3}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computed (red) and exact (green) solution for real part of the radial displacement component. }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computed (red) and exact (green) solution for real part of the axial displacement component. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Computed (red) and exact (green) solution for real part of the azimuthal displacement component. }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{4}{section.1.5}\protected@file@percent }
\newlabel{index_namespace}{{1.5}{4}{Global parameters and functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{5}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{5}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{6}{section.1.7}\protected@file@percent }
\newlabel{index_problem}{{1.7}{6}{The problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{6}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{6}{The problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The traction elements}{8}{section.1.9}\protected@file@percent }
\newlabel{index_traction_elements}{{1.9}{8}{The traction elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{8}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{8}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{9}{section.1.11}\protected@file@percent }
\newlabel{index_conclusion}{{1.11}{9}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Comments}{9}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_comments}{{1.11.1}{9}{Comments}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercises}{9}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_exercises}{{1.11.2}{9}{Exercises}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{9}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{9}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{9}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{9}{PDF file}{section.1.13}{}}
\gdef \@abspage@last{9}
