\_form#0:$ \xi $
\_form#1:$ \zeta $
\_form#2:$ s $
\_form#3:$ \zeta_{compound} $
\_form#4:$ \zeta_{compound} = \zeta_{sub} $
\_form#5:$ \zeta_{compound}$
\_form#6:$ \zeta_{sub}$
\_form#7:$ x$
\_form#8:$ \zeta$
\_form#9:$ \zeta=0$
\_form#10:$ x = L_{up} $
\_form#11:\[ x = X_0 + \zeta \]
\_form#12:\[ y = H \]
\_form#13:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#14:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#15:$ i $
\_form#16:$ {\bf r}({\bf zeta}) $
\_form#17:$ \zeta \in [-1,1] $
\_form#18:$ s \in [-1,1] $
\_form#19:$ \in [-1,1]^2 $
\_form#20:$ \in [-1,1] $
\_form#21:$\in [-1,1] $
\_form#22:$-\pi$
\_form#23:$\pi$
\_form#24:$\xi_1 = 1$
\_form#25:\[ x \in [Xmin,Xmax] \]
\_form#26:$x=Xmin$
\_form#27:$x=Xmax$
\_form#28:$s \in [-1,1] $
\_form#29:$ s \in [-1,1]*[-1,1] $
\_form#30:$s \in [-1,1]*[-1,1] $
\_form#31:$ \in [-1,1]x[-1,1] $
\_form#32:$ \xi_0 = \xi_0^{lo} $
\_form#33:$ \xi_0 = \xi_0^{hi} $
\_form#34:$\zeta \in [0,2\pi]$
\_form#35:$\xi_2 = 1$
\_form#36:$\xi_0 = \xi_0^{hi}$
