\_form#0=61x13:\[ x = X_0 + \zeta \]
\_form#1=35x13:\[ y = H \]
\_form#2=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#3=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#4=8x13:$ \xi $
\_form#5=6x13:$ \zeta $
\_form#6=5x6:$ s $
\_form#7=51x14:$ \zeta_{compound} $
\_form#8=89x14:$ \zeta_{compound} = \zeta_{sub} $
\_form#9=51x14:$ \zeta_{compound}$
\_form#10=20x13:$ \zeta_{sub}$
\_form#11=8x6:$ x$
\_form#12=6x13:$ \zeta$
\_form#13=29x13:$ \zeta=0$
\_form#14=45x14:$ x = L_{up} $
\_form#15=5x9:$ i $
\_form#16=41x14:$ {\bf r}({\bf zeta}) $
\_form#17=55x14:$ \zeta \in [-1,1] $
\_form#18=55x14:$ s \in [-1,1] $
\_form#19=51x15:$ \in [-1,1]^2 $
\_form#20=45x14:$ \in [-1,1] $
\_form#21=18x6:$-\pi$
\_form#22=9x6:$\pi$
\_form#23=35x13:$\xi_1 = 1$
\_form#24=105x14:\[ x \in [Xmin,Xmax] \]
\_form#25=59x10:$x=Xmin$
\_form#26=61x10:$x=Xmax$
\_form#27=55x14:$s \in [-1,1] $
\_form#28=101x14:$ s \in [-1,1]*[-1,1] $
\_form#29=101x14:$s \in [-1,1]*[-1,1] $
\_form#30=88x14:$ \in [-1,1]x[-1,1] $
\_form#31=43x15:$ \xi_0 = \xi_0^{lo} $
\_form#32=44x15:$ \xi_0 = \xi_0^{hi} $
\_form#33=53x14:$\zeta \in [0,2\pi]$
\_form#34=35x13:$\xi_2 = 1$
\_form#35=44x15:$\xi_0 = \xi_0^{hi}$
