\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{385.2582pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: SUPG-\/stabilised solution of the 2D advection diffusion equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: SUPG-\/stabilised solution of the 2D advection diffusion equation}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the wind. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the SUPG-\/stabilised solution at different levels of mesh refinement. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the unstabilised solution at different levels of mesh refinement. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The driver code}{3}{section.1.1}\protected@file@percent }
\newlabel{index_main}{{1.1}{3}{\texorpdfstring {The driver code}{The driver code}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}To be written\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_todo}{{1.1.1}{3}{\texorpdfstring {To be written\+:}{To be written:}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source files for this tutorial}{7}{section.1.2}\protected@file@percent }
\newlabel{index_sources}{{1.2}{7}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PDF file}{8}{section.1.3}\protected@file@percent }
\newlabel{index_pdf}{{1.3}{8}{\texorpdfstring {PDF file}{PDF file}}{section.1.3}{}}
\gdef \@abspage@last{8}
