#!MC 1000

$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!OPENLAYOUT  "./circular_driven_cavity_2.lpk" 
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP EXPORTREGION = ALLFRAMES
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
$!EXPORTSETUP EXPORTFNAME = './sol2.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!EXPORTSETUP EXPORTFORMAT = EPS
$!PRINTSETUP PALETTE = COLOR
$!EXPORTSETUP EPSPREVIEWIMAGE{IMAGEWIDTH = 600}
$!EXPORTSETUP EPSPREVIEWIMAGE{IMAGEHEIGHT = 424}
$!EXPORTSETUP EXPORTFNAME = './sol2.eps'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!OPENLAYOUT  "./circular_driven_cavity_1.lpk" 
$!EXPORTSETUP EXPORTFNAME = './sol1.eps'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP EXPORTFNAME = './sol1.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES

$!Quit
