\_form#0=15x11:$ \sigma^{ij} $
\_form#1=10x10:$ E $
\_form#2=113x14:$ \gamma_{ij} = 1/2 \ (G_{ij} - g_{ij}) $
\_form#3=425x31:\[
\sigma^{ij} = \frac{1}{2(1+\nu)}
\left( 
G^{ik} G^{jl} + G^{il} G^{jk}  +
\frac{2\nu}{1-2\nu} G^{ij} G^{kl} 
\right) \gamma_{kl}.
\hspace{3cm} (1)
\]
\_form#4=15x10:$ g_{ij} $
\_form#5=18x14:$ G_{ij} $
\_form#6=55x14:$ G_{ij} \to g_{ij}. $
\_form#7=43x14:$ \nu = 1/2 $
\_form#8=45x14:$ \nu = 1/2, $
\_form#9=6x6:$ \nu $
\_form#10=48x14:$ \nu \to 1/2, $
\_form#11=101x15:\[
\sigma^{ij} =  \overline{\sigma}^{ij} - p \ G^{ij} \ , 
\]
\_form#12=209x31:\[ 
\overline{\sigma}^{ij} = 
\frac{1}{2(1+\nu)}
\bigg( 
G^{ik} G^{jl} + G^{il} G^{jk} \bigg) \gamma_{kl}.
\]
\_form#13=8x9:$ p $
\_form#14=229x26:\[
p \ \frac{1}{\kappa} + d = 0, \hspace{4cm} (2)
\]
\_form#15=56x16:\[
d = G^{ij} \gamma_{ij}
\]
\_form#16=111x28:\[
\frac{1}{\kappa} =  \frac{(1-2\nu)(1+\nu)}{\nu}
\]
\_form#17=35x9:$ \nu \to 0. $
\_form#18=33x13:$ d=0, $
\_form#19=306x14:\[
\det G_{ij} - \det g_{ij} = 0. \hspace{5cm} (3)
\]
\_form#20=19x14:$ 1/2 $
\_form#21=18x14:$ G_{ij}
$
\_form#22=8x9:$ y $
\_form#23=38x13:$ {\cal L} = L, $
\_form#24=39x10:$ {\cal S} = E. $
\_form#25=59x14:$ {\bf f} = - g \ {\bf e}_y, $
\_form#26=53x28:\[
g = \frac{\rho g^* L}{E}
\]
\_form#27=33x11:$ g \ll 1 $
\_form#28=64x14:$ {\bf u} = v(y)\ {\bf e}_y $
\_form#29=204x31:\[
v(y) = g \ \frac{(1+\nu)(1-2\nu)}{(1-\nu)} 
\left( \frac{1}{2} y^2 - y \right).
\]
\_form#30=336x28:\[
\sigma_{xx} = \frac{g \ \nu}{(1-\nu)} (y-1) \ , \ \ \ \
\sigma_{xy} = 0 \ ,  
\mbox{ \ \ \ and \ \ \ }
\sigma_{yy} = g \ (y-1) \ .
\]
\_form#31=60x11:$ \sigma_{xx} \to 
\sigma_{yy}. $
\_form#32=8x6:$ v $
\_form#33=18x9:$ \sigma_{xx} $
\_form#34=18x10:$ \sigma_{yy} $
\_form#35=50x14:$ g = 10^{-2}  $
\_form#36=49x9:$ \nu =0.45. $
\_form#37=18x10:$ \sigma_{xy} $
\_form#38=34x11:$ 10^{-12}. $
\_form#39=43x14:$ \nu=1/2 $
