\_form#0:$ \sigma^{ij} $
\_form#1:$ E $
\_form#2:$ \gamma_{ij} = 1/2 \ (G_{ij} - g_{ij}) $
\_form#3:\[ \sigma^{ij} = \frac{1}{2(1+\nu)} \left( G^{ik} G^{jl} + G^{il} G^{jk} + \frac{2\nu}{1-2\nu} G^{ij} G^{kl} \right) \gamma_{kl}. \hspace{3cm} (1) \]
\_form#4:$ g_{ij} $
\_form#5:$ G_{ij} $
\_form#6:$ G_{ij} \to g_{ij}. $
\_form#7:$ \nu = 1/2 $
\_form#8:$ \nu = 1/2, $
\_form#9:$ \nu $
\_form#10:$ \nu \to 1/2, $
\_form#11:\[ \sigma^{ij} = \overline{\sigma}^{ij} - p \ G^{ij} \ , \]
\_form#12:\[ \overline{\sigma}^{ij} = \frac{1}{2(1+\nu)} \bigg( G^{ik} G^{jl} + G^{il} G^{jk} \bigg) \gamma_{kl}. \]
\_form#13:$ p $
\_form#14:\[ p \ \frac{1}{\kappa} + d = 0, \hspace{4cm} (2) \]
\_form#15:\[ d = G^{ij} \gamma_{ij} \]
\_form#16:\[ \frac{1}{\kappa} = \frac{(1-2\nu)(1+\nu)}{\nu} \]
\_form#17:$ \nu \to 0. $
\_form#18:$ d=0, $
\_form#19:\[ \det G_{ij} - \det g_{ij} = 0. \hspace{5cm} (3) \]
\_form#20:$ 1/2 $
\_form#21:$ y $
\_form#22:$ {\cal L} = L, $
\_form#23:$ {\cal S} = E. $
\_form#24:$ {\bf f} = - g \ {\bf e}_y, $
\_form#25:\[ g = \frac{\rho g^* L}{E} \]
\_form#26:$ g \ll 1 $
\_form#27:$ {\bf u} = v(y)\ {\bf e}_y $
\_form#28:\[ v(y) = g \ \frac{(1+\nu)(1-2\nu)}{(1-\nu)} \left( \frac{1}{2} y^2 - y \right). \]
\_form#29:\[ \sigma_{xx} = \frac{g \ \nu}{(1-\nu)} (y-1) \ , \ \ \ \ \sigma_{xy} = 0 \ , \mbox{ \ \ \ and \ \ \ } \sigma_{yy} = g \ (y-1) \ . \]
\_form#30:$ \sigma_{xx} \to \sigma_{yy}. $
\_form#31:$ v $
\_form#32:$ \sigma_{xx} $
\_form#33:$ \sigma_{yy} $
\_form#34:$ g = 10^{-2} $
\_form#35:$ \nu =0.45. $
\_form#36:$ \sigma_{xy} $
\_form#37:$ 10^{-12}. $
\_form#38:$ \nu=1/2 $
