\_form#0=54x14:$ \zeta = [0,2\pi] $
\_form#1=29x13:$\zeta=0$
\_form#2=36x13:$ \zeta=2\pi $
\_form#3=28x14:$ {\bf R}(\zeta) $
\_form#4=6x13:$ \zeta $
\_form#5=6x13:$
\zeta $
\_form#6=86x33:\[
\frac{\partial^2 u}{\partial x_i^2} = f(x_1,x_2)
\]
\_form#7=48x14:$ f(x_1,x_2) $
\_form#8=214x14:\[
u(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)),
\]
\_form#9=9x10:$ \Phi $
\_form#10=40x14:$ (x_1,x_2) $
\_form#11=8x6:$ \alpha $
\_form#12=30x9:$ \alpha = 5 $
\_form#13=16x9:$ 0.1 $
\_form#14=98x14:$ (x_1,x_2)=(0,0.5). $
