\_form#0:\[ \frac{\partial^4 u}{\partial x_1^4} + 2\frac{\partial^4 u}{\partial x_1^2\partial x_2^2} + \frac{\partial^4 u}{\partial x_2^4} = f(x_1,x_2), \ \ \ \mathbf{x} = (x_1,x_2) \in \Re^2. \ \ \ \ (1) \]
\_form#1:\[ u(x_1,x_2) = \cos(x_1)e^{x_2}. \]
\_form#2:$ \Omega = \{(x_1,x_2) | 0 \leq x_1 \leq 2, 0\leq x_2 \leq 1 \} $
\_form#3:$ \phi(x_i) $
\_form#4:\[ 0 = r = \int_{\Omega}{\left( \frac{\partial^4 u}{\partial x_1^4} + 2\frac{\partial^4 u}{\partial x_1^2\partial x_2^2} + \frac{\partial^4 u}{\partial x_2^4} - f(x_i)\right) \phi(x_i) d\Omega.} \ \ \ (2) \]
\_form#5:\[ 0 = r = \int_{\Omega}{\left( \frac{\partial^2 u}{\partial x_1^2}\frac{\partial^2 \phi}{\partial x_1^2} + 2\frac{\partial^2 u}{\partial x_1^2}\frac{\partial^2 \phi}{\partial x_2^2} + \frac{\partial^2 u}{\partial x_2^2}\frac{\partial^2 \phi}{\partial x_2^2} - f(x_i)\phi(x_i)\right) d \Omega} \]
\_form#6:\[ + \int_{\partial \Omega} \nabla^3_n u \phi(x_i) d\partial \Omega - \int_{\partial \Omega} \nabla^2 u \frac{\partial \phi}{\partial n}(x_i) d\partial \Omega, \ \ \ \ \ (3) \]
\_form#7:$ \partial \Omega $
\_form#8:$ \partial/\partial n $
\_form#9:$ \left. \phi \right|_{\partial \Omega} = 0 = \left. \frac{\partial \phi}{\partial n}\right|_{\partial \Omega}, $
\_form#10:\[ 0 = r = \int_{\Omega}{\left( \frac{\partial^2 u}{\partial x_1^2}\frac{\partial^2 \phi}{\partial x_1^2} + 2\frac{\partial^2 u}{\partial x_1^2}\frac{\partial^2 \phi}{\partial x_2^2} + \frac{\partial^2 u}{\partial x_2^2}\frac{\partial^2 \phi}{\partial x_2^2} - f(x_i)\phi(x_i)\right) d \Omega.} \ \ \ \ \ (4) \]
\_form#11:$u(x_i)$
\_form#12:$\phi(x_i)$
\_form#13:$\psi_l$
\_form#14:\[ u(x_i) = \sum_{l=1}^{N} U_{l}\psi_l(x_i), \ \ \ \ (5) \]
\_form#15:\[ \phi(x_i) = \sum_{k=1}^{N} \Phi_{k}\psi_k(x_i), \ \ \ \ (6) \]
\_form#16:$ N $
\_form#17:\[ 0 = r = \int_{\Omega}{\left( \frac{\partial^2 u}{\partial x_1^2}\sum_{k=1}^{N} \Phi_{k}\frac{\partial^2 \psi_{k}}{\partial x_1^2} + 2\frac{\partial^2 u}{\partial x_1^2}\sum_{k=1}^{N} \Phi_{k}\frac{\partial^2 \psi_{k}}{\partial x_2^2} + \frac{\partial^2 u}{\partial x_2^2}\sum_{k=1}^{N} \Phi_{k}\frac{\partial^2 \psi_{k}}{\partial x_2^2} - f(x_i)\sum_{k=1}^{N} \Phi_{k}\psi_{k}(x_i)\right) d \Omega,} \]
\_form#18:\[ 0 = r = \sum_{k=1}^{N}{\Phi_{k} r_{k}(U_1,U_2,...,U_N)}, \ \ \ \ (7) \]
\_form#19:\[ r_{k}(U_1,U_2,...,U_N) = \int_{\Omega}{\left( \frac{\partial^2 u}{\partial x_1^2}\frac{\partial^2 \psi_{k}}{\partial x_1^2} + 2\frac{\partial^2 u}{\partial x_1^2}\frac{\partial^2 \psi_{k}}{\partial x_2^2} + \frac{\partial^2 u}{\partial x_2^2}\frac{\partial^2 \psi_{k}}{\partial x_2^2} - f(x_i)\psi_{k}(x_i)\right) d \Omega.} \ \ \ \ (8) \]
\_form#20:$ \Phi_k $
\_form#21:$ U_j $
\_form#22:\[ r_k(U_1, U_2,...,U_N) = 0, \mbox{ \ \ \ \ for } k=1,2,...,N. \]
\_form#23:\[ 0 = r_{k} = \int_{\Omega}\left( \sum_{l=1}^{N}{U_l\frac{\partial^2 \psi_l}{\partial x_1^2}}\frac{\partial^2\psi_k}{\partial x_1^2} + 2\sum_{l=1}^{N}{U_l\frac{\partial^2 \psi_l}{\partial x^2_1}}\frac{\partial^2\psi_k}{\partial x^2_2} + \sum_{k=1}^{N}{U_l\frac{\partial^2 \psi_l}{\partial x_2^2}}\frac{\partial^2\psi_k}{\partial x_2^2} - f(x_i)\psi_k \right) dx_1dx_2. \ \ (9) \]
\_form#24:$ \psi(x_i) $
\_form#25:$ C^1 $
\_form#26:$ s_1,s_2 \in [0,1]$
\_form#27:\[ \psi_{1}(s_1,s_2) = s_1, \ \ \ \psi_{2}(s_1,s_2) = s_2, \ \ \ \psi_{3}(s_1,s_2) = 1-s_1-s_2. \ \ \ \ \ (10)\]
\_form#28:$ {\bf x} = (x_1,x_2) \in \Re^2 $
\_form#29:\[ x_i(s_1,s_2) = \sum_{j=1}^{3} X_{ij} \ \psi_{j}(s_1,s_2) \mbox{\ \ \ for $i=1,2$}, \ \ \ \ \ \ \ \ (11) \]
\_form#30:$ X_{ij} $
\_form#31:$ i^{th} $
\_form#32:$ j $
\_form#33:\[ u_i(x_1,x_2) = \sum_{l=1}^{3} \sum_{k=1}^{6}U_{ilk} \ \varphi_{lk}(\lambda_1,\lambda_2,\lambda_3), \]
\_form#34:$ x_1,x_2 \in \Omega $
\_form#35:$ \varphi_{lk}$
\_form#36:$ \lambda_1, \lambda_2, \lambda_3$
\_form#37:$ {\bf x}_{1}, {\bf x}_{2}, {\bf x}_{3}$
\_form#38:$ {\bf p} = (x,y)$
\_form#39:\[ \lambda_1 = \frac{A_1}{A}, \ \ \ \lambda_2 = \frac{A_2}{A}, \ \ \ \lambda_3 = \frac{A_3}{A}. \ \ \ \ (12) \]
\_form#40:$ A $
\_form#41:\[ A = \frac{1}{2}\left(\left(x_2y_3-x_3y_2\right) + \left(x_3y_1-x_1y_3\right) + \left(x_1y_2-x_2y_1\right)\right).\]
\_form#42:$ A_j, j=1,2,3 $
\_form#43:\[ A_1 = \frac{1}{2}\left(\left(x_2y_3-x_3y_2\right) + \left(x_3y-xy_3\right) + \left(xy_2-x_2y\right)\right),\]
\_form#44:\[ A_2 = \frac{1}{2}\left(\left(xy_3-x_3y\right) + \left(x_3y_1-x_1y_3\right) + \left(x_1y-xy_1\right)\right),\]
\_form#45:\[ A_3 = \frac{1}{2}\left(\left(x_2y-xy_2\right) + \left(xy_1-x_1y\right) + \left(x_1y_2-x_2y_1\right)\right),\]
\_form#46:$ x_i,y_i $
\_form#47:$ x- $
\_form#48:$ y- $
\_form#49:$ \mathbf{x}_i;i =1,2,3. $
\_form#50:$ {\bf x}_{1}, {\bf x}_{2}, {\bf x}_{3}. $
\_form#51:$ {\bf p} = \lambda_1{\bf x}_{1} + \lambda_2{\bf x}_{2} + \lambda_3{\bf x}_{3}$
\_form#52:$ \lambda_1+\lambda_2+\lambda_3 = 1.$
\_form#53:$ \lambda_3 $
\_form#54:$ \lambda_3 = 1-\lambda_1-\lambda_2. $
\_form#55:\[ {\bf x}_{1} = \left(1,0,0\right), \ \ \ {\bf x}_{2} = \left(0,1,0\right), \ \ \ {\bf x}_{3} = \left(0,0,1\right). \]
\_form#56:$ u, u_{x}, u_{y}, u_{xx}, u_{yy}, u_{xy}. $
\_form#57:$\lambda_j$
\_form#58:$ik$
\_form#59:$\psi_{ik}$
\_form#60:$i$
\_form#61:$k^{th}$
\_form#62:$k=1$
\_form#63:$k=2,3$
\_form#64:$k=4,5$
\_form#65:$k=6$
\_form#66:$\psi_{i1} = 1$
\_form#67:$\psi_{i1} = 0$
\_form#68:$\partial_{x}\psi_{i2} = 1$
\_form#69:$\partial_{x}\psi_{i2} = 0$
\_form#70:$y$
\_form#71:$\partial_{y}\psi_{i3} = 1$
\_form#72:$\partial_{y}\psi_{i3} = 0$
\_form#73:$\psi_{im}$
\_form#74:$\partial_{xx}\psi_{im}$
\_form#75:$\partial_{yy}\psi_{im}$
\_form#76:$\partial_{xy}\psi_{im}, \forall m=2,3$
\_form#77:$\partial_{xx}\psi_{i4}(\mathbf{x}_{k}) = \delta_{ik}$
\_form#78:$\partial_{yy}\psi_{i5}(\mathbf{x}_{k}) = \delta_{ik}$
\_form#79:$\partial_{xy}\psi_{i6}(\mathbf{x}_{k}) = \delta_{ik}$
\_form#80:$\partial_{x}\psi_{im}$
\_form#81:$\partial_{y}\psi_{im}, \forall m=4,5,6$
\_form#82:\[ \psi_{11}(\lambda_1,\lambda_2,\lambda_3) = \lambda_1^5 + 5\lambda_1^4\left( \lambda_2+\lambda_3\right) + 10\lambda_1^3\left( \lambda_2+\lambda_3\right)^2 + 30\lambda_1^2\lambda_2\lambda_3\left( l_3\lambda_2 + l^{\prime}_2\lambda_3\right), \]
\_form#83:\[ \psi_{12}(\lambda_1,\lambda_2,\lambda_3) = 3b_1\lambda_1^2\lambda_2\lambda_3\left( \lambda_2-\lambda_3\right) + \lambda_1^3\left(b_3\lambda_2 -b_2\lambda_3 \right)\left( \lambda_1+4\lambda_2+4\lambda_3\right) \]
\_form#84:\[ + 15\lambda_1^2\lambda_2\lambda_3\left( b_3l_3\lambda_2-b_2l^{\prime}_2\lambda_3\right), \]
\_form#85:\[ \psi_{13}(\lambda_1,\lambda_2,\lambda_3) = -3c_1\lambda_1^2\lambda_2\lambda_3\left( \lambda_2-\lambda_3\right) - \lambda_1^3\left(c_3\lambda_2 -c_2\lambda_3 \right)\left( \lambda_1+4\lambda_2+4\lambda_3\right) \]
\_form#86:\[ - 15\lambda_1^2\lambda_2\lambda_3\left( c_3l_3\lambda_2-c_2l^{\prime}_2\lambda_3\right), \]
\_form#87:\[ \psi_{14}(\lambda_1,\lambda_2,\lambda_3) = 1/2\lambda_1^3\left( b_3^2\lambda_2^2+b_2^2\lambda_3^2\right) + \lambda_1^2\lambda_2\lambda_3\left(-b_2b_3\lambda_1 + b_3b_1\lambda_2 + b_1b_2\lambda_3 \right) \]
\_form#88:\[ + 5/2\lambda_1^2\lambda_2\lambda_3\left( b_3^2l_3\lambda_2+b_2^2l^{\prime}_2\lambda_3\right), \]
\_form#89:\[ \psi_{15}(\lambda_1,\lambda_2,\lambda_3) = 1/2\lambda_1^3\left( c_3^2\lambda_2^2+c_2^2\lambda_3^2\right) + \lambda_1^2\lambda_2\lambda_3\left(-c_2c_3\lambda_1 + c_3c_1\lambda_2 + c_1c_2\lambda_3 \right) \]
\_form#90:\[ + 5/2\lambda_1^2\lambda_2\lambda_3\left( c_3^2l_3\lambda_2+c_2^2l^{\prime}_2\lambda_3\right), \]
\_form#91:\[ \psi_{16}(\lambda_1,\lambda_2,\lambda_3) = b_1c_1\lambda_1^2\lambda_2\lambda_3\left( \lambda_1+\lambda_2+\lambda_3\right) + b_2c_2\lambda_1^2\lambda_3\left( \lambda_2\lambda_3 - \lambda_3\lambda_1 - \lambda_1\lambda_2 - \lambda_2^2\right) \]
\_form#92:\[ + b_3c_3\lambda_1^2\lambda_2\left( \lambda_2\lambda_3 - \lambda_3\lambda_1 - \lambda_1\lambda_2 - \lambda_3^2\right) - 5\lambda_1^2\lambda_2\lambda_3\left( b_2c_2l^{\prime}_2\lambda_3 + b_3c_3l_3\lambda_2\right). \ \ \ \ (13)\]
\_form#93:$ b_i, c_i \forall i = 1,2,3, $
\_form#94:\[ b_1 = x_3 - x_2, \ \ \ b_2 = x_1-x_3, \ \ \ b_3 = x_2 - x_1, \]
\_form#95:\[ c_1 = y_2 - y_3, \ \ \ c_2 = y_3-y_1, \ \ \ c_3 = y_1 - y_2, \]
\_form#96:$x_i,y_i; i=1,2,3,$
\_form#97:$\mathbf{x}_i. $
\_form#98:\[ \frac{\partial \psi_{ij}}{\partial x_{\alpha}} = \frac{\partial \psi_{ij}}{\partial \lambda_{k}}\frac{\partial \lambda_{k}}{\partial x_{\alpha}}, \]
\_form#99:\[ \frac{\partial^2 \psi_{ij}}{\partial x_{\alpha}\partial x_{\beta}} = \frac{\partial^2 \psi_{ij}}{\partial \lambda_{m}\partial \lambda_{n}}\frac{\partial \lambda_{m}}{\partial x_{\alpha}}\frac{\partial \lambda_{n}}{\partial x_{\beta}} + \frac{\partial^2 \lambda_{k}}{\partial x_{\alpha}\partial x_{\beta}}\frac{\partial \psi_{ij}}{\partial \lambda_{k}}, \]
\_form#100:$ b_i, c_i; i=1,2,3. $
\_form#101:\[ \frac{\partial \lambda_{1}}{\partial x} = \frac{c_1}{2A}, \ \ \ \frac{\partial \lambda_{2}}{\partial x} = \frac{c_2}{2A}, \ \ \ \frac{\partial \lambda_{3}}{\partial x} = \frac{c_3}{2A}, \]
\_form#102:\[ \frac{\partial \lambda_{1}}{\partial y} = \frac{b_1}{2A}, \ \ \ \frac{\partial \lambda_{2}}{\partial y} = \frac{b_2}{2A}, \ \ \ \frac{\partial \lambda_{3}}{\partial y} = \frac{b_3}{2A}. \]
\_form#103:$ \psi_{1j}, j=1,...,6,$
\_form#104:$ {\bf x}_1 $
\_form#105:$\psi_{11} = 1$
\_form#106:$1$
\_form#107:$\psi_{11} = 0$
\_form#108:$ \psi_{1j} = 0, j=2,...,6 $
\_form#109:$ s $
\_form#110:\[ u(x_1,x_2) = \cos(x_1)e^{x_2} , \ \ \ u_{x_1}(x_1,x_2) = -\sin(x_1)e^{x_2}, \ \ \ u_{x_2}(x_1,x_2) = \cos(x_1)e^{x_2}. \ \ \ (14) \]
\_form#111:\[ u_{x_1x_1}(x_1,x_2) = -\cos(x_1)e^{x_2} , \ \ \ u_{x_1x_2}(x_1,x_2) = -\sin(x_1)e^{x_2}, \ \ \ u_{x_2x_2}(x_1,x_2) = \cos(x_1)e^{x_2}. \]
\_form#112:$L^2$
\_form#113:\[ |u_{exact}-u_{FE}| = \left( \int_{\Omega} | u_{exact} - u_{FE}|^2 d\Omega \right)^{1/2}, \]
\_form#114:$u_{exact},u_{FE}$
\_form#115:$ 3.45428 \times 10^{-5} $
\_form#116:$ 7.78578 \times 10^{-7} $
\_form#117:$ 1.89314 \times 10^{-7} $
\_form#118:$ 4.29805 \times 10^{-8} $
\_form#119:$ 2.52419 \times 10^{-9} $
\_form#120:$ 3.86145 \times 10^{-12} $
\_form#121:$ L^2 $
\_form#122:$ (x,y) = (0,y). $
\_form#123:\[ \frac{\partial^4 u}{\partial x_i^4} = f(x_j) \]
