\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Steady 2D finite-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reynolds-\/number flow in a channel of non-\/uniform width -- An introduction to Spine meshes.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Steady 2D finite-\/\+Reynolds-\/number flow in a channel of non-\/uniform width -- An introduction to Spine meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why we need sparse node updates}{1}{section.1.1}\protected@file@percent }
\newlabel{index_why_sparse}{{1.1}{1}{Why we need sparse node updates}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of a free-\/surface fluid problem. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the Method of Spines. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow through a channel of non-\/uniform width}{3}{section.1.2}\protected@file@percent }
\newlabel{index_part1}{{1.2}{3}{Part 1\+: Flow through a channel of non-\/uniform width}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The example problem}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_example}{{1.2.1}{3}{The example problem}{subsection.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch of the problem. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{4}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of results computed with 2D Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements. }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of results computed with 2D Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements. }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Global parameters}{5}{section.1.4}\protected@file@percent }
\newlabel{index_namespace}{{1.4}{5}{Global parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{6}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{6}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{6}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{6}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{7}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{7}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Part 2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: How to create a Spine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh}{8}{section.1.8}\protected@file@percent }
\newlabel{index_part2}{{1.8}{8}{Part 2\+: How to create a Spine\+Mesh}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram of a Channel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh, going through the process of updating its central nodes, where the heights have been changed. }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Making a Spine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh}{9}{subsection.1.8.1}\protected@file@percent }
\newlabel{index_spine_mesh}{{1.8.1}{9}{Making a Spine\+Mesh}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Exercises}{11}{subsection.1.8.2}\protected@file@percent }
\newlabel{index_exercises}{{1.8.2}{11}{Exercises}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plot of the solution to the problem specified in the above exercise computed with 3x3 Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements and Re=100. }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F file}{12}{section.1.9}\protected@file@percent }
\newlabel{index_pdf}{{1.9}{12}{P\+D\+F file}{section.1.9}{}}
