#!MC 1120


#$!VARSET |dir|="Validation/RESLT"
$!VARSET |dir|="RESLT"
#$!VARSET |dir|="RESLT_proc0"

# Use png output (otherwise avi)
$!VARSET |PNG|=0


$!VARSET |nstep|=5
$!VARSET |lostep|=0
$!VARSET |dlstep|=1
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |step|=((|LOOP|-1)*|dlstep|+|lostep|)


$!READDATASET  '"|dir|/fluid_soln|step|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D

$!FIELDLAYERS SHOWMESH = NO
$!GLOBALCONTOUR 1  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALTHREEDVECTOR UVAR = 4
$!GLOBALTHREEDVECTOR VVAR = 5
$!GLOBALTHREEDVECTOR WVAR = 6
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = WHITE}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = BLACK}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.02}
$!FIELDMAP [1-|NUMZONES|]  GROUP = 2



$!VARSET |FIRST_WALL|=(|NUMZONES|+1)
$!READDATASET  '"|dir|/solid_soln|step|.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
$!VARSET |LAST_WALL|=(|NUMZONES|)


$!ACTIVEFIELDMAPS += [|FIRST_WALL|-|LAST_WALL|]
$!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  VECTOR{SHOW = NO}
$!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  EDGELAYER{LINETHICKNESS = 0.02}
$!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  EDGELAYER{COLOR = RED}
$!FIELDMAP [|FIRST_WALL|-|LAST_WALL|]  CONTOUR{SHOW = NO}
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDLAYERS USETRANSLUCENCY = YES


$!THREEDVIEW 
  PSIANGLE = 139.179
  THETAANGLE = -28.8798
  ALPHAANGLE = 67.3749
  VIEWERPOSITION
    {
    X = 16.74217125020826
    Y = -28.72436991191313
    Z = -33.75085232228574
    }

$!FRAMELAYOUT HEIGHT = 4
$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 2
  KMAX = 2
  X1 = -0.1
  Y1 = -0.1
  Z1 = -2
  X2 = 1.5
  Y2 = 1.5
  Z2 = 14
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!ACTIVEFIELDMAPS += [|NUMZONES|]
$!GLOBALTHREEDVECTOR RELATIVELENGTH = 0.2
$!REDRAWALL 
$!VIEW FIT



#$!THREEDAXIS FRAMEAXIS{SHOW = NO}





$!PICK ADDALL
  SELECTFRAMES = YES
$!PICK COPY
$!PICK PASTE
$!FRAMELAYOUT XYPOS{Y = 4.25}
$!ROTATE3DVIEW X
  ANGLE = 180
  ROTATEORIGINLOCATION = DEFINEDORIGIN
$!VIEW FIT
$!ACTIVEFIELDMAPS -= [|NUMZONES|]
$!FRAMECONTROL PUSHTOP
$!ACTIVEFIELDMAPS -= [|NUMZONES|]

$!DRAWGRAPHICS TRUE
$!REDRAWALL 

$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP EXPORTFNAME = 'tube|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "tube.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF
