\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Spin-\/up of a viscous fluid}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Spin-\/up of a viscous fluid}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The axisymmetric Navier–\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes equations}{1}{section.1.1}\protected@file@percent }
\newlabel{index_equations}{{1.1}{1}{\texorpdfstring {The axisymmetric Navier–\+Stokes equations}{The axisymmetric Navier–Stokes equations}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}\protected@file@percent }
\newlabel{index_implementation}{{1.2}{3}{\texorpdfstring {Implementation}{Implementation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The example problem}{3}{section.1.3}\protected@file@percent }
\newlabel{index_example}{{1.3}{3}{\texorpdfstring {The example problem}{The example problem}}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. The red \`{}slice\textquotesingle {} represents the domain in which the axisymmetric Navier-\/-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stokes equations will be solved. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}\protected@file@percent }
\newlabel{index_results}{{1.4}{4}{\texorpdfstring {Results}{Results}}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the azimuthal velocity and pressure fields. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the velocity and pressure fields. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{5}{section.1.5}\protected@file@percent }
\newlabel{index_namespace}{{1.5}{5}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{5}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{5}{\texorpdfstring {The driver code}{The driver code}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{6}{section.1.7}\protected@file@percent }
\newlabel{index_problem}{{1.7}{6}{\texorpdfstring {The problem class}{The problem class}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{7}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{7}{\texorpdfstring {The problem constructor}{The problem constructor}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Initial conditions}{9}{section.1.9}\protected@file@percent }
\newlabel{index_set_initial_condition}{{1.9}{9}{\texorpdfstring {Initial conditions}{Initial conditions}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Boundary conditions}{9}{section.1.10}\protected@file@percent }
\newlabel{index_set_boundary_conditions}{{1.10}{9}{\texorpdfstring {Boundary conditions}{Boundary conditions}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post-\/processing}{10}{section.1.11}\protected@file@percent }
\newlabel{index_doc}{{1.11}{10}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}The timestepping loop}{10}{section.1.12}\protected@file@percent }
\newlabel{index_timestepping}{{1.12}{10}{\texorpdfstring {The timestepping loop}{The timestepping loop}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Comments and Exercises}{11}{section.1.13}\protected@file@percent }
\newlabel{index_comments}{{1.13}{11}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Good practice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Assigning boundary conditions}{11}{subsection.1.13.1}\protected@file@percent }
\newlabel{index_good_practice_bcs}{{1.13.1}{11}{\texorpdfstring {Good practice\+: Assigning boundary conditions}{Good practice: Assigning boundary conditions}}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Good practice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Assigning initial conditions}{11}{subsection.1.13.2}\protected@file@percent }
\newlabel{index_good_practice_ics}{{1.13.2}{11}{\texorpdfstring {Good practice\+: Assigning initial conditions}{Good practice: Assigning initial conditions}}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Exercises}{12}{subsection.1.13.3}\protected@file@percent }
\newlabel{index_exercises}{{1.13.3}{12}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{12}{section.1.14}\protected@file@percent }
\newlabel{index_sources}{{1.14}{12}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}PDF file}{13}{section.1.15}\protected@file@percent }
\newlabel{index_pdf}{{1.15}{13}{\texorpdfstring {PDF file}{PDF file}}{section.1.15}{}}
\gdef \@abspage@last{13}
