\_form#0:$ H^*$
\_form#1:$ L^* $
\_form#2:$ \rho_f $
\_form#3:$ \mu $
\_form#4:$ d^* $
\_form#5:$ (X^*_c, Y^*_c) $
\_form#6:$ H^*_{flag}$
\_form#7:$ L^*_{flag} $
\_form#8:$ U^* $
\_form#9:$ E^* $
\_form#10:$ \rho_s $
\_form#11:$ \nu. $
\_form#12:$ T^* = 1 \ \mbox{sec} $
\_form#13:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#14:$ Re = \rho U^* H_0^* / \mu $
\_form#15:$ St = d^* / (U^* T^*) $
\_form#16:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#17:\[ {\bf u} = 6 x_2 (1-x_2) {\bf e}_1 \]
\_form#18:$ {\bf u} = {\bf 0} $
\_form#19:\[ {\bf u} = St \ \frac{\partial {\bf R}_w(\xi_{[top,tip,bottom]},t)}{\partial t} \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#20:$ \xi_{[top,tip,bottom]} $
\_form#21:$ {\bf R}(\xi^1, \xi^2, t) $
\_form#22:\[ \int_{v} \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^{2}} \right) \cdot \delta {\bf R} \right\} \ dv -\oint_{A_{tract}} {\bf t} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (2) \]
\_form#23:$ T^* $
\_form#24:\[ \Lambda^2 = \left( \frac{d^*}{T^*} \sqrt{\frac{\rho_s}{E^*}} \right)^2 = St^2 \left( \frac{\rho_s}{\rho_f} \right) Re \ Q. \]
\_form#25:$ d = 1 $
\_form#26:$ X_c = Y_c = 2 $
\_form#27:$ L= 25 $
\_form#28:$ H = 4.1 $
\_form#29:$ H_{flag} = 0.2 $
\_form#30:$ x_{tip} = 6 $
\_form#31:$ Re = U^* d^* \rho_f/\mu $
\_form#32:$ St = d^* /(U^* T^*) $
\_form#33:$ Q = \mu U^* / (E^* d^*) $
\_form#34:$ \rho_s/\rho_f $
\_form#35:$ \Lambda^2 = (d^* /T^* \sqrt{\rho_s/E^*})^2 = St^2 (\rho_s/\rho_f) Re \ Q $
\_form#36:$ 20 $
\_form#37:$ 0.5 $
\_form#38:$ 1.429 \times 10^{-6} $
\_form#39:$ 1 $
\_form#40:$ 7.145 \times 10^{-6} $
\_form#41:$ 100 $
\_form#42:$ 0.1 $
\_form#43:$ 7.143 \times 10^{-6} $
\_form#44:$ 10 $
\_form#45:$ 200 $
\_form#46:$ 0.05 $
\_form#47:$ 3.571 \times 10^{-6} $
\_form#48:$ 1.786 \times 10^{-6} $
\_form#49:$ t=6.04. $
\_form#50:$ \Delta t = 0.01 $
\_form#51:$ \approx 0.52 $
\_form#52:$ 0.01 \pm 0.83. $
\_form#53:$ t=3.615. $
\_form#54:$ \Delta t = 0.005 $
\_form#55:$ \approx 0.19 $
\_form#56:$ 0.01 \pm 0.36. $
