\_form#0=16x10:$ H^*$
\_form#1=13x10:$ L^* $
\_form#2=14x10:$ \rho_f $
\_form#3=9x9:$ \mu $
\_form#4=11x10:$ d^* $
\_form#5=48x14:$ (X^*_c, Y^*_c) $
\_form#6=30x16:$ H^*_{flag}$
\_form#7=28x16:$ L^*_{flag} $
\_form#8=15x10:$ U^* $
\_form#9=15x10:$ E^* $
\_form#10=13x9:$ \rho_s $
\_form#11=9x6:$ \nu. $
\_form#12=59x10:$ T^* = 1 \ \mbox{sec} $
\_form#13=306x31:\[ Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left[ \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#14=85x14:$ Re = \rho U^* H_0^* / \mu $
\_form#15=88x14:$ St = d^* / (U^* T^*) $
\_form#16=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#17=99x14:\[ {\bf u} = 6 x_2 (1-x_2) {\bf e}_1 \]
\_form#18=31x9:$ {\bf u} = {\bf 0} $
\_form#19=239x29:\[ {\bf u} = St \ \frac{\partial {\bf R}_w(\xi_{[top,tip,bottom]},t)}{\partial t} \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#20=74x15:$ \xi_{[top,tip,bottom]} $
\_form#21=60x15:$ {\bf R}(\xi^1, \xi^2, t) $
\_form#22=396x33:\[ \int_{v} \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^{2}} \right) \cdot \delta {\bf R} \right\} \ dv -\oint_{A_{tract}} {\bf t} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (2) \]
\_form#23=15x10:$ T^* $
\_form#24=209x35:\[ \Lambda^2 = \left( \frac{d^*}{T^*} \sqrt{\frac{\rho_s}{E^*}} \right)^2 = St^2 \left( \frac{\rho_s}{\rho_f} \right) Re \ Q. \]
\_form#25=29x10:$ d = 1 $
\_form#26=68x13:$ X_c = Y_c = 2 $
\_form#27=38x10:$ L= 25 $
\_form#28=44x10:$ H = 4.1 $
\_form#29=63x14:$ H_{flag} = 0.2 $
\_form#30=44x13:$ x_{tip} = 6 $
\_form#31=86x14:$ Re = U^* d^* \rho_f/\mu $
\_form#32=88x14:$ St = d^* /(U^* T^*) $
\_form#33=93x14:$ Q = \mu U^* / (E^* d^*) $
\_form#34=31x14:$ \rho_s/\rho_f $
\_form#35=231x16:$ \Lambda^2 = (d^* /T^* \sqrt{\rho_s/E^*})^2 = St^2 (\rho_s/\rho_f) Re \ Q $
\_form#36=13x9:$ 20 $
\_form#37=16x9:$ 0.5 $
\_form#38=69x11:$ 1.429 \times 10^{-6} $
\_form#39=5x9:$ 1 $
\_form#40=69x11:$ 7.145 \times 10^{-6} $
\_form#41=19x9:$ 100 $
\_form#42=16x9:$ 0.1 $
\_form#43=69x11:$ 7.143 \times 10^{-6} $
\_form#44=13x9:$ 10 $
\_form#45=19x9:$ 200 $
\_form#46=23x9:$ 0.05 $
\_form#47=70x11:$ 3.571 \times 10^{-6} $
\_form#48=69x11:$ 1.786 \times 10^{-6} $
\_form#49=48x9:$ t=6.04. $
\_form#50=53x10:$ \Delta t = 0.01 $
\_form#51=35x9:$ \approx 0.52 $
\_form#52=64x9:$ 0.01 \pm 0.83. $
\_form#53=54x9:$ t=3.615. $
\_form#54=60x10:$ \Delta t = 0.005 $
\_form#55=35x9:$ \approx 0.19 $
\_form#56=64x9:$ 0.01 \pm 0.36. $
