\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Relaxation oscillations of an interface between two viscous fluids in an axisymmetric domain}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Relaxation oscillations of an interface between two viscous fluids in an axisymmetric domain}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choosing an appropriate interface deformation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_interface_def}{{1.1}{1}{Choosing an appropriate interface deformation}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{443.25916pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The example problem}{2}{section.1.2}\protected@file@percent }
\newlabel{index_example_problem}{{1.2}{2}{The example problem}{section.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{468.0441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{4}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pressure contour plot for the axisymmetric relaxing interface problem. }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time-\/trace of the height of the interface at the symmetry axis (r=0). }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validation}{6}{section.1.4}\protected@file@percent }
\newlabel{index_validation}{{1.4}{6}{Validation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Validation of the code (points) by comparison with an analytical dispersion relation (lines). }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{7}{section.1.5}\protected@file@percent }
\newlabel{index_namespace}{{1.5}{7}{Global parameters and functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{7}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{7}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The mesh class}{8}{section.1.7}\protected@file@percent }
\newlabel{index_mesh}{{1.7}{8}{The mesh class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem class}{8}{section.1.8}\protected@file@percent }
\newlabel{index_problem_class}{{1.8}{8}{The problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem constructor}{8}{section.1.9}\protected@file@percent }
\newlabel{index_constructor}{{1.9}{8}{The problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Initial conditions}{9}{section.1.10}\protected@file@percent }
\newlabel{index_set_initial_condition}{{1.10}{9}{Initial conditions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Boundary conditions}{9}{section.1.11}\protected@file@percent }
\newlabel{index_set_boundary_conditions}{{1.11}{9}{Boundary conditions}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Actions before and after adaptation}{10}{section.1.12}\protected@file@percent }
\newlabel{index_before_after_adapt}{{1.12}{10}{Actions before and after adaptation}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Create interface elements}{10}{section.1.13}\protected@file@percent }
\newlabel{index_create_interface_elements}{{1.13}{10}{Create interface elements}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Delete interface elements}{10}{section.1.14}\protected@file@percent }
\newlabel{index_delete_interface_elements}{{1.14}{10}{Delete interface elements}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Prescribing the initial free surface position}{10}{section.1.15}\protected@file@percent }
\newlabel{index_deform_free_surface}{{1.15}{10}{Prescribing the initial free surface position}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Post-\/processing}{10}{section.1.16}\protected@file@percent }
\newlabel{index_doc}{{1.16}{10}{Post-\/processing}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}The timestepping loop}{10}{section.1.17}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.17}{10}{The timestepping loop}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Source files for this tutorial}{11}{section.1.18}\protected@file@percent }
\newlabel{index_sources}{{1.18}{11}{Source files for this tutorial}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}PDF file}{11}{section.1.19}\protected@file@percent }
\newlabel{index_pdf}{{1.19}{11}{PDF file}{section.1.19}{}}
\gdef \@abspage@last{11}
