\_form#0=8x9:$ \rho $
\_form#1=10x9:$ E $
\_form#2=6x6:$ \nu $
\_form#3=10x10:$ D $
\_form#4=18x10:$ \partial D $
\_form#5=9x6:$ \omega $
\_form#6=138x15:\[ \pmb{\nabla}^*\cdot\pmb{\tau}^*+ \rho \mathbf{F}^*=-\rho\omega^2 \mathbf{u}^*, \]
\_form#7=13x14:$ x_{i}^* $
\_form#8=95x16:$ {\rm Re}\{\pmb{\tau^*}(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#9=98x16:$ {\rm Re}\{\mathbf{F}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#10=96x16:$ {\rm Re}\{\mathbf{u}^*(x_{i}^*){\rm e}^{-{\rm i}\omega t^*}\} $
\_form#11=74x16:$ {\rm Re}\{\mathbf{\hat{u}}^* {\rm e}^{-{\rm i}\omega t^*}\} $
\_form#12=23x13:$ \partial D_d $
\_form#13=73x16:$ {\rm Re}\{ \pmb{\hat{\tau}}^* {\rm e}^{-{\rm i}\omega t^*}\} $
\_form#14=24x13:$ \partial D_n $
\_form#15=95x13:$ \partial D=\partial D_d\cup\partial D_n $
\_form#16=215x13:\[ \mathbf{u}^*=\mathbf{\hat{u}}^*\,\,\textrm{on $ \partial D_d $ },\quad \pmb{\tau}^* \cdot {\mathbf{n}}=\pmb{\hat{\tau}}^*\,\,\textrm{on $ \partial D_n $ } \]
\_form#17=8x6:$ {\bf n} $
\_form#18=295x31:\[ \pmb{\tau}^*=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}^*\cdot\mathbf{u}^*)\textbf{I}+ \frac{1}{2}(\pmb{\nabla}^*\mathbf{u}^*+\pmb{\nabla}^*\mathbf{u}^{*{\rm T}})\right), \]
\_form#19=38x13:$ \pmb{\nabla}^*\mathbf{u}^{*{\rm T}} $
\_form#20=30x11:$ \pmb{\nabla}^*\mathbf{u}^* $
\_form#21=10x10:$ {\cal L} $
\_form#22=38x26:$ \displaystyle {\cal T}=\frac{1}{\omega} $
\_form#23=130x14:\[ \pmb{\tau}^* = E \, \pmb{\tau}, \qquad x_{i}^* = {\cal L}\, x_{i} \]
\_form#24=216x30:\[ \mathbf{u}^* = {\cal L}\, \mathbf{u}, \qquad \mathbf{F}^* = \frac{E}{\rho \cal L} \, \mathbf{F}, \qquad t^* = {\cal T}\, t. \]
\_form#25=163x16:\[ \pmb{\nabla}\cdot\pmb{\tau}+\mathbf{F}=-\Omega^2\mathbf{u}, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#26=313x31:\[ \pmb{\tau}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\pmb{\nabla}\cdot\mathbf{u})\textbf{I}+ \frac{1}{2}(\pmb{\nabla}\mathbf{u}+\pmb{\nabla}\mathbf{u}^{{\rm T}})\right). \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#27=69x31:\[ \Omega = {\cal L}\omega \sqrt{\frac{\rho}{E}} \]
\_form#28=35x31:$\displaystyle {\cal L} \sqrt{\frac{\rho}{E}}$
\_form#29=9x10:$ \Omega $
\_form#30=14x11:$ \Omega^2 $
\_form#31=200x13:\[ \mathbf{u}=\mathbf{\hat{u}}\,\,\textrm{on $\partial D_d $ },\quad \pmb{\tau} \cdot {\mathbf{n}}=\pmb{\hat{\tau}}\,\,\textrm{on $\partial D_n $ }. \]
\_form#32=169x43:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2, \]
\_form#33=26x13:$ N^{(E)} $
\_form#34=28x20:$ X^{(E)}_{ij} $
\_form#35=5x9:$ i $
\_form#36=6x11:$ j $
\_form#37=14x14:$ \psi_j $
\_form#38=179x14:$ {\rm Re}\{u_x\}, {\rm Re}\{u_y\}, {\rm Im}\{u_x\}, {\rm Im}\{u_y\} $
\_form#39=189x43:\[ u_i^{(n)} = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,...4, \]
\_form#40=25x20:$ U^{(E)}_{ij} $
\_form#41=153x13:$ r_{\rm min}\leq r\leq r_{\rm max}, 0\leq\theta\leq 2\pi $
\_form#42=128x14:$ {\mathbf{u}}(r_{\rm min},\theta)= u_0 (1-{\rm i}) {\mathbf{e}}_r$
\_form#43=59x13:$ \pmb{\hat{\tau}} = -P_0 {\mathbf{e}}_r $
\_form#44=13x9:$ {\mathbf{e}}_r $
\_form#45=61x14:$ \displaystyle {\mathbf{u}} = U(r) {\mathbf{e}}_r $
\_form#46=24x14:$ U(r) $
\_form#47=145x31:\[ \frac{d}{d r}\left(\frac{U}{r}+\frac{dU}{dr}\right) + k^2 U=0, \]
\_form#48=68x31:$ \displaystyle k^2= \frac{\Omega^2}{\lambda+2\mu}$
\_form#49=250x30:\[ \lambda = \frac{\nu}{(1+\nu)(1-2\nu)} \qquad \textrm{and} \qquad \mu = \frac{1}{2(1+\nu)} \]
\_form#50=141x14:\[ U(r) = aJ_1(kr)+bY_1(kr). \]
\_form#51=11x13:$ J_1 $
\_form#52=13x13:$ Y_1 $
\_form#53=6x6:$ a $
\_form#54=5x10:$ b $
\_form#55=24x9:$ r_{\rm min} $
\_form#56=25x9:$ r_{\rm max} $
\_form#57=13x9:$ u_1 $
\_form#58=13x9:$ u_2 $
\_form#59=44x11:$ \Omega^2=10 $
\_form#60=39x9:$ \nu=0.3 $
\_form#61=46x13:$ P_0 = 0.3 $
\_form#62=46x11:$ r_{\rm min}=1$
\_form#63=58x11:$ r_{\rm max}=1.5 $
\_form#64=126x16:$ ( Re(u_1)^2 + Re(u_2)^2 )^{1/2} $
\_form#65=55x11:$ x_1, x_2 \ge 0 $
