\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solving the Helmholtz equation on an unstructured mesh}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Solving the Helmholtz equation on an unstructured mesh}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A specific example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Scattering of an acoustic wave from a sound-\/hard obstacle.}{1}{section.1.1}\protected@file@percent }
\newlabel{index_scattering}{{1.1}{1}{A specific example\+: Scattering of an acoustic wave from a sound-\/hard obstacle}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering of an incoming wave from a sound-\/hard obstacle -\/-\/ the scatterer. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{1}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{1}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Real part of the displacement potential (red\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed; green\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: exact). }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imaginary part of the displacement potential (red\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed; green\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: exact). }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The numerical solution}{3}{section.1.3}\protected@file@percent }
\newlabel{index_num}{{1.3}{3}{The numerical solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{3}{section.1.4}\protected@file@percent }
\newlabel{index_sources}{{1.4}{3}{Source files for this tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PDF file}{4}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{4}{PDF file}{section.1.5}{}}
