\_form#0:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$ D = \{x_i \in [0,1]; i=1,2 \} $
\_form#2:\[ \left. u\right|_{\partial D}=g_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:\[ u(x_1,x_2,t=0)=h_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#4:$ g_0$
\_form#5:$ h_0$
\_form#6:\[ u_0(x_1,x_2,t) = \frac{1}{2} \bigg( 1 + \tanh\big(\gamma \cos(2\pi t)\big)\bigg) \sin\left(K \left( x_1 \cos \Phi + x_2 \sin \Phi\right)\right), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#7:$ K $
\_form#8:$x_1$
\_form#9:$ \Phi $
\_form#10:$ \gamma $
\_form#11:$ t = \left( 1/4 + i/2 \right), i=0,1,2,... $
\_form#12:$ t \ge t_{max}$
\_form#13:$ 10^{-12} $
\_form#14:$ 10^{12} $
\_form#15:${\cal E}$
\_form#16:$ e_j \ (j=1,...,N_{node})$
\_form#17:\[ {\cal E} = \sqrt{ \frac{1}{N_{node}} \sum_{j=1}^{N_{node}} e_j^2 }. \]
\_form#18:$ T $
\_form#19:$ dt = T/20,$
\_form#20:$ dt = T/40,$
\_form#21:$ \hat{\cal E}$
\_form#22:$ \hat{\cal E}/2$
\_form#23:$ t=0.175$
