\_form#0=5x9:$ i $
\_form#1=41x14:$ {\bf r}({\bf zeta}) $
\_form#2=55x14:$ \zeta \in [-1,1] $
\_form#3=55x14:$ s \in [-1,1] $
\_form#4=51x15:$ \in [-1,1]^2 $
\_form#5=45x14:$ \in [-1,1] $
\_form#6=45x14:$\in [-1,1] $
\_form#7=18x6:$-\pi$
\_form#8=9x6:$\pi$
\_form#9=35x13:$\xi_1 = 1$
\_form#10=105x14:\[ x \in [Xmin,Xmax] \]
\_form#11=59x10:$x=Xmin$
\_form#12=61x10:$x=Xmax$
\_form#13=55x14:$s \in [-1,1] $
\_form#14=101x14:$ s \in [-1,1]*[-1,1] $
\_form#15=101x14:$s \in [-1,1]*[-1,1] $
\_form#16=88x14:$ \in [-1,1]x[-1,1] $
\_form#17=43x15:$ \xi_0 = \xi_0^{lo} $
\_form#18=44x15:$ \xi_0 = \xi_0^{hi} $
\_form#19=53x14:$\zeta \in [0,2\pi]$
\_form#20=35x13:$\xi_2 = 1$
\_form#21=44x15:$\xi_0 = \xi_0^{hi}$
