\_form#0:\[ \frac{\partial u}{\partial x} = (\lambda - \mu) w, \quad \frac{\partial w}{\partial x} = \lambda u \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$D =\left\{ x_1 \in [0,1] \right\}$
\_form#2:\[ \left. u\right|_{\partial D}=0. \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:$ \lambda$
\_form#4:$ \mu $
\_form#5:\[ \frac{\partial^{2} u}{\partial x^{2}} = (\lambda - \mu) \frac{\partial w}{\partial x} = (\lambda - \mu) \lambda u \quad \Rightarrow\quad \frac{\partial^{2} u}{\partial x^{2}} + (\mu - \lambda) \lambda u = 0, \]
\_form#6:\[ u_{n} = \sin (\Lambda_{n} x_{1}), \ \ \ \ \ \ \ \Lambda_{n} = n \pi = \sqrt{\lambda_{n}(\mu - \lambda_{n})}, \]
\_form#7:\[ \lambda_{n} = \frac{\mu}{2} \pm \sqrt{\mu^{2}/4 - n^{2}\pi^{2}}. \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#8:$\mu = 0$
\_form#9:$ \lambda{n} = \pm n \pi\, \mbox{i} $
\_form#10:$ \mu^{2}/4 > \pi^{2}$
\_form#11:$ \Rightarrow $
\_form#12:$ \mu > 2\pi $
\_form#13:$ \mu = 6.5 > 2\pi. $
\_form#14:\[ \int_{D} \frac{\partial u}{\partial x} \phi^{(test)} \,\mbox{d} x = (\lambda -\mu) \int_{D} w\, \phi^{(test)}\,\mbox{d} x, \quad\quad \int_{D} \frac{\partial w}{\partial x} \phi^{(test)} \,\mbox{d} x = \lambda \int_{D} u\, \phi^{(test)}\,\mbox{d} x, \quad \]
\_form#15:$ u(x) = U_{j} \psi_{j}(x) $
\_form#16:$ w(x) = W_{j} \psi_{j}(x) $
\_form#17:$ \psi_{j} $
\_form#18:\[ \int_{D} \frac{\partial \psi_{j}}{\partial x} \psi_{i} \,\mbox{d} x U_{j} = (\lambda - \mu) \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x W_{j},\quad\quad \int_{D} \frac{\partial \psi_{j}}{\partial x} \psi_{i} \,\mbox{d} x W_{j} = \lambda \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x U_{j}. \]
\_form#19:$ J_{ij} v_{j} = \lambda M_{ij} v_{j} $
\_form#20:$ v = [ U | W ]^{T} $
\_form#21:\[ J = \left[\begin{array}{c|c} 0 & A \\\hline A & \mu B \end{array}\right],\quad M = \left[\begin{array}{c|c} B & 0 \\\hline 0 & B \end{array}\right], \]
\_form#22:\[ A_{ij} = \int_{D} \frac{\partial \psi_{j}}{\partial x} \psi_{i} \,\mbox{d} x , \quad\quad B_{ij} = \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x. \]
\_form#23:$u$
\_form#24:$w$
\_form#25:$\mu$
\_form#26:$ \mu = 2\pi $
\_form#27:$\lambda = \mu$
\_form#28:\[ \frac{\partial w}{\partial x} = \lambda u \]
\_form#29:\[ \frac{\partial u}{\partial x} = (\lambda - \mu) w \]
\_form#30:\[ \frac{\partial^2 u}{\partial x_i^2} + \lambda u = 0 \]
