\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A preconditioner for the solution of (pseudo-\/)solid mechanics problems with prescribed boundary motions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: A preconditioner for the solution of (pseudo-\/)solid mechanics problems with prescribed boundary motions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Problem formulation, the resulting linear system and the preconditioner}{1}{section.1.1}\protected@file@percent }
\newlabel{index_model}{{1.1}{1}{Theory\+: Problem formulation, the resulting linear system and the preconditioner}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the typical problem. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation and use of the preconditioner}{3}{section.1.2}\protected@file@percent }
\newlabel{index_implementation}{{1.2}{3}{Implementation and use of the preconditioner}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{130.96744pt}\LT@entry 
    {1}{29.9136pt}\LT@entry 
    {1}{32.41562pt}\LT@entry 
    {1}{37.41953pt}\LT@entry 
    {1}{37.41953pt}\LT@entry 
    {1}{42.42343pt}}
\gdef \LT@ii {\LT@entry 
    {1}{130.96744pt}\LT@entry 
    {1}{49.92923pt}\LT@entry 
    {1}{49.92923pt}\LT@entry 
    {1}{44.92532pt}\LT@entry 
    {1}{44.92532pt}\LT@entry 
    {1}{44.92532pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{4}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifications to the driver code}{5}{section.1.4}\protected@file@percent }
\newlabel{index_modifications}{{1.4}{5}{Modifications to the driver code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}(\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Re-\/)classification of the dof types}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_reclass}{{1.4.1}{5}{(\+Re-\/)classification of the dof types}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modifications to the main code}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_driver}{{1.4.2}{6}{Modifications to the main code}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modifications to the problem constructor}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_constr}{{1.4.3}{7}{Modifications to the problem constructor}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{8}{section.1.5}\protected@file@percent }
\newlabel{index_comm_and_ex}{{1.5}{8}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comments}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_comm}{{1.5.1}{8}{Comments}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_ex}{{1.5.2}{8}{Exercises}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{9}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{9}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{9}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{9}{PDF file}{section.1.7}{}}
\gdef \@abspage@last{9}
