#Automatically generated file with filename definitions
#-------------------------------------------------------
 
#Define the templated sources
#----------------------------
sources= one_d_mesh.template.cc simple_rectangular_quadmesh.template.cc rectangular_quadmesh.template.cc quarter_circle_sector_mesh.template.cc fish_mesh.template.cc one_d_lagrangian_mesh.template.cc two_layer_spine_mesh.template.cc single_layer_spine_mesh.template.cc bretherton_spine_mesh.template.cc quarter_tube_mesh.template.cc eighth_sphere_mesh.template.cc channel_spine_mesh.template.cc collapsible_channel_mesh.template.cc triangle_mesh.template.cc geompack_mesh.template.cc tetgen_mesh.template.cc simple_rectangular_tri_mesh.template.cc simple_cubic_tet_mesh.template.cc simple_cubic_mesh.template.cc single_layer_cubic_spine_mesh.template.cc channel_with_leaflet_mesh.template.cc cylinder_with_flag_mesh.template.cc fsi_driven_cavity_mesh.template.cc hermite_element_quad_mesh.template.cc circular_shell_mesh.template.cc tube_mesh.template.cc backward_step_mesh.template.cc full_circle_mesh.template.cc horizontal_single_layer_spine_mesh.template.cc xda_tet_mesh.template.cc thin_layer_brick_on_tet_mesh.template.cc brick_from_tet_mesh.template.cc quarter_pipe_mesh.template.cc annular_mesh.template.cc rectangle_with_hole_mesh.template.cc quad_from_triangle_mesh.template.cc refineable_tetgen_mesh.template.cc gmsh_tet_mesh.template.cc rectangle_with_moving_cylinder_mesh.template.cc extruded_cube_mesh_from_quad_mesh_with_macro_elements.template.cc
 
#Define the templated headers
#----------------------------
templated_headers= one_d_mesh.template.h simple_rectangular_quadmesh.template.h rectangular_quadmesh.template.h quarter_circle_sector_mesh.template.h fish_mesh.template.h one_d_lagrangian_mesh.template.h two_layer_spine_mesh.template.h single_layer_spine_mesh.template.h bretherton_spine_mesh.template.h quarter_tube_mesh.template.h eighth_sphere_mesh.template.h channel_spine_mesh.template.h collapsible_channel_mesh.template.h triangle_mesh.template.h geompack_mesh.template.h tetgen_mesh.template.h simple_rectangular_tri_mesh.template.h simple_cubic_tet_mesh.template.h simple_cubic_mesh.template.h single_layer_cubic_spine_mesh.template.h channel_with_leaflet_mesh.template.h cylinder_with_flag_mesh.template.h fsi_driven_cavity_mesh.template.h hermite_element_quad_mesh.template.h circular_shell_mesh.template.h tube_mesh.template.h backward_step_mesh.template.h full_circle_mesh.template.h horizontal_single_layer_spine_mesh.template.h xda_tet_mesh.template.h thin_layer_brick_on_tet_mesh.template.h brick_from_tet_mesh.template.h quarter_pipe_mesh.template.h annular_mesh.template.h rectangle_with_hole_mesh.template.h quad_from_triangle_mesh.template.h refineable_tetgen_mesh.template.h gmsh_tet_mesh.template.h rectangle_with_moving_cylinder_mesh.template.h extruded_cube_mesh_from_quad_mesh_with_macro_elements.template.h
 
#Define the combined header
#--------------------------
headers= one_d_mesh.h simple_rectangular_quadmesh.h rectangular_quadmesh.h quarter_circle_sector_mesh.h fish_mesh.h one_d_lagrangian_mesh.h two_layer_spine_mesh.h single_layer_spine_mesh.h bretherton_spine_mesh.h quarter_tube_mesh.h eighth_sphere_mesh.h channel_spine_mesh.h collapsible_channel_mesh.h triangle_mesh.h geompack_mesh.h tetgen_mesh.h simple_rectangular_tri_mesh.h simple_cubic_tet_mesh.h simple_cubic_mesh.h single_layer_cubic_spine_mesh.h channel_with_leaflet_mesh.h cylinder_with_flag_mesh.h fsi_driven_cavity_mesh.h hermite_element_quad_mesh.h circular_shell_mesh.h tube_mesh.h backward_step_mesh.h full_circle_mesh.h horizontal_single_layer_spine_mesh.h xda_tet_mesh.h thin_layer_brick_on_tet_mesh.h brick_from_tet_mesh.h quarter_pipe_mesh.h annular_mesh.h rectangle_with_hole_mesh.h quad_from_triangle_mesh.h refineable_tetgen_mesh.h gmsh_tet_mesh.h rectangle_with_moving_cylinder_mesh.h extruded_cube_mesh_from_quad_mesh_with_macro_elements.h
 
