\_form#0:$n-1$
\_form#1:$n\!$
\_form#2:$n$
\_form#3:$ \mathbf{R}^{*}(\zeta^{\alpha},t) $
\_form#4:$t$
\_form#5:$\zeta^{\alpha}$
\_form#6:$\alpha = 1,..,n-1$
\_form#7:\[ \mbox{\boldmath$g$}_{1} = \frac{\partial\mbox{\boldmath$R$}}{\partial \zeta^{1}}, \quad \quad \quad \mbox{\boldmath$g$}_{2} = \frac{\partial\mbox{\boldmath$R$}}{\partial \zeta^{2}}. \]
\_form#8:\[ g_{\alpha\beta} = \mbox{\boldmath$g$}_{\alpha}\mbox{\boldmath$\cdot$} \mbox{\boldmath$g$}_{\beta}, \]
\_form#9:\[ g = g_{11}g_{22} - g_{12}g_{21}. \]
\_form#10:$ g^{\alpha\beta} $
\_form#11:\[ g^{11} = g_{22}/g, \quad g^{12} = -g_{12}/g, \quad g^{21} = - g_{21}/g, \quad g^{22} = g_{11}/g. \]
\_form#12:\[ \mbox{\boldmath$g$}_{1} = \frac{\partial \mbox{\boldmath$R$}}{\partial \zeta^1}.\]
\_form#13:$ g_{11} = \mbox{\boldmath$g$}_{1} \mbox{\boldmath$\cdot g$}_{1} $
\_form#14:$ g = g_{11} $
\_form#15:$ g^{11} = 1/g_{11} $
\_form#16:\[ \mbox{ d}S = \sqrt{g} \mbox{ d}\zeta^{\alpha}, \]
\_form#17:$ \mbox{\boldmath$\nabla$}_{\!\!_S} $
\_form#18:\[ \mbox{\boldmath$\nabla$}_{\!\!S} \phi = \mbox{\boldmath$\nabla$} \phi - (\mbox{\boldmath$\nabla$}\phi \mbox{\boldmath$\cdot n$}) \mbox{\boldmath$n$}.\]
\_form#19:$\mbox{\boldmath$\nabla$}$
\_form#20:\[ \mbox{\boldmath$\nabla$}_{\!\!_S} \phi = g^{\alpha\beta} \mbox{\boldmath$g$}_{\alpha} \frac{\partial \phi}{\partial \zeta^{\beta}}. \]
\_form#21:$ s$
\_form#22:$ \mbox{\boldmath$\nabla$}_{\!\!_S} \phi = \mbox{\boldmath$t$} \partial \phi / \partial s,$
\_form#23:$ t$
\_form#24:$ n\!$
\_form#25:\[ \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot v$} = g^{\alpha\beta} \mbox{\boldmath$g$}_{\alpha} \mbox{\boldmath$\cdot$} \frac{\partial \mbox{\boldmath$v$}}{\partial \zeta^{\beta}}. \]
\_form#26:\[ \int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot v$}_{t}\,\mbox{ d}S = \int_{B} \mbox{\boldmath$v$}_{t} \mbox{\boldmath$\cdot m$}\,\mbox{d} l, \]
\_form#27:$ \mbox{\boldmath$v$}_{t}$
\_form#28:$ \mbox{\boldmath$m$}$
\_form#29:$ B$
\_form#30:$ \mbox{\boldmath$v$} = \mbox{\boldmath$v$}_{t} + v_{n} \mbox{\boldmath$n$} $
\_form#31:\[ \int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot v$}\,\mbox{ d}S = \int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot$} \left(\mbox{\boldmath$v$}_{t} + v_{n} \mbox{\boldmath$n$}\right)\,\mbox{ d}S = \int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot v$}_{t}\,\mbox{ d}S + \int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot$} (v_{n} \mbox{\boldmath$n$})\,\mbox{ d}S \]
\_form#32:\[ = \int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot v$}_{t}\,\mbox{ d}S\ + \int\!\!\!\int_{S} v_{n} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot$} \mbox{\boldmath$n$} + \mbox{\boldmath$n\cdot\nabla$}_{\!\!_S} v_{n}\,\mbox{ d}S = \int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot v$}_{t}\,\mbox{ d}S\ - \int\!\!\!\int_{S} v_{n} \kappa\,\mbox{ d}S, \]
\_form#33:$\kappa$
\_form#34:$ \mbox{\boldmath$n\cdot\nabla$}_{\!\!_S} v_{n} = 0 $
\_form#35:\[ \int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \mbox{\boldmath$\cdot v$}\,\mbox{ d}S = - \int\!\!\!\int_{S} v_{n} \kappa\,\mbox{ d}S + \int_{B} \mbox{\boldmath$v$}_{t} \mbox{\boldmath$\cdot m$}\,\mbox{d} l = - \int\!\!\!\int_{S} v_{n} \kappa\,\mbox{ d}S + \int_{B} \mbox{\boldmath$v\cdot m$}\,\mbox{d} l, \quad (1) \]
\_form#36:$ \mbox{\boldmath$v$}$
\_form#37:$ \mbox{\boldmath$v$} = \phi\, \mbox{\boldmath$e$}_{i}$
\_form#38:$ \mbox{\boldmath$e$}_{i}$
\_form#39:$ i\!$
\_form#40:\[\int\!\!\!\int_{S} \mbox{\boldmath$\nabla$}_{\!\!_S} \phi\, \mbox{\boldmath$\cdot e$}_{i}\,\mbox{ d}S\ = - \int\!\!\!\int_{S} \phi (\mbox{\boldmath$e$}_{i} \mbox{\boldmath$\cdot n$}) \kappa\,\mbox{ d}S + \int_{B} \phi\, \mbox{\boldmath$e$}_{i} \mbox{\boldmath$\cdot m$}\,\mbox{d} l, \]
\_form#41:\[ \int\!\!\!\int_{S} \kappa \phi \mbox{\boldmath$n$}\mbox{ d}S = \int_{B} \phi \mbox{\boldmath$m$} \mbox{ d} l - \int\!\!\!\int_{S}\mbox{\boldmath$\nabla$}_{\!\!_{S}}\, \phi\mbox{ d}S. \quad \quad (2) \]
\_form#42:$ \sigma^{*} $
\_form#43:\[ \int_{B} \sigma^{*} \mbox{\boldmath$m$} \mbox{ d} l = \int\!\!\!\int_{S} \sigma^{*} \kappa + \mbox{\boldmath$\nabla$}_{\!\!_{S}}\, \sigma^{*} \mbox{ d}S, \]
\_form#44:$ \mathbf{t}^{[1]*} $
\_form#45:$ \mathbf{t}^{[2]*} $
\_form#46:\[ \mathbf{t}^{[1]*} - \mathbf{t}^{[2]*} \equiv \left[\left[ \mbox{\boldmath$\tau$}^{*} \mbox{\boldmath$\cdot n$}^{[1]} \right]\right] = \sigma^{*} \, \kappa^{*} \, \mbox{\boldmath$n$}^{[1]} + \mbox{\boldmath$\nabla$}_{\!\!_{S}}\, \sigma^{*} \]
\_form#47:$ \kappa^{*} > 0 $
\_form#48:\[\left[\left[ \mbox{\boldmath$\tau$} \mbox{\boldmath$\cdot n$}^{[1]} \right]\right] = \frac{1}{Ca} \left[\sigma \, \kappa \, \mbox{\boldmath$n$} + \mbox{\boldmath$\nabla$}_{\!\!_{S}}\, \sigma \right] \]
\_form#49:$ \sigma = \sigma^{*} / \sigma_{ref} $
\_form#50:$ Ca = \mu_{ref}\, \mathcal{U} / \sigma_{ref},$
\_form#51:\[ \int\!\!\!\int_{S} \mbox{\boldmath$n\cdot \tau\cdot \psi$}^{(F)}\,\mbox{ d}S, \]
\_form#52:$ \mbox{\boldmath$\psi$}^{(F)}$
\_form#53:\[ \int\!\!\!\int_{S} \frac{1}{Ca} \left[\sigma \, \kappa \, \mbox{\boldmath$n$} + \mbox{\boldmath$\nabla$}_{\!\!_{S}}\, \sigma \right]\mbox{\boldmath$\cdot\psi$}^{(F)}\, \mbox{ d}S. \]
\_form#54:\[ \int\!\!\!\int_{S} \frac{1}{Ca} \left[\sigma \mbox{\boldmath$\psi$}^{(F)} \mbox{\boldmath$\cdot$}\, \kappa \, \mbox{\boldmath$n$} + \mbox{\boldmath$\nabla$}_{\!\!_{S}}\, \mbox{\boldmath$\cdot$}\left(\sigma \mbox{\boldmath$\psi$}^{(F)} \right) - \sigma\, \mbox{\boldmath$\nabla$}_{\!\!_{S}}\,\mbox{\boldmath$\cdot\psi$}^{(F)} \right]\, \mbox{ d}S; \]
\_form#55:\[ \int_{B} \frac{1}{Ca} \sigma \mbox{\boldmath$\psi$}^{(F)} \mbox{\boldmath$\cdot m$}\,\mbox{ d}l - \int\!\!\!\int_{S} \frac{1}{Ca} \sigma \mbox{\boldmath$\nabla$}_{\!\!_{S}}\, \mbox{\boldmath$\cdot\psi$}^{(F)} \, \mbox{ d}S. \]
\_form#56:\[ \int_{B} \frac{1}{Ca} \sigma \psi_{i}^{(F)} m_{i}\,\mbox{ d}l - \int\!\!\!\int_{S} \frac{1}{Ca} \sigma g^{\alpha\beta} \Big[\mbox{\boldmath$g$}_{\alpha}\Big]_{i} \left[\mbox{\boldmath$\psi$}^{(F)}_{,\beta}\right]_{i} \, \mbox{ d}S, \]
\_form#57:$ [\mbox{\boldmath$g$}_{\alpha}]_{i} $
\_form#58:$ \mbox{\boldmath$g$}_{\alpha} $
\_form#59:$ \sigma_{,\beta}$
\_form#60:$ \partial \sigma / \partial \zeta^{\beta} \quad (3) $
\_form#61:\[ \left(\mbox{\boldmath$U$} - St \frac{\partial \mathbf{R}}{\partial t}\right) \mbox{\boldmath$\cdot n$} = 0, \]
\_form#62:$ St$
\_form#63:$ \mbox{\boldmath$U$}$
\_form#64:$ \Gamma$
\_form#65:$ \Gamma $
\_form#66:\[ \int\!\!\!\int_{S} \left[ St \left(\frac{\partial \Gamma}{\partial t} - \dot{\mbox{\boldmath$R$}} \mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \right) + \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \left(\Gamma \mbox{\boldmath$U$}\right) - \frac{1}{Pe_{s}} \mbox{\boldmath$\nabla$}_{\!\!_{S}}\mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \right]\, \phi\, \mbox{d}S = 0. \]
\_form#67:$ Pe_s = \mathcal{U}\mathcal{L} / D_{s} $
\_form#68:\[ \mbox{\boldmath$\nabla$}_{S} \mbox{\boldmath$\cdot$} \left(\Gamma \mbox{\boldmath$U$}\right) = \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \left(\Gamma \mbox{\boldmath$U$}_{t} + \Gamma U_{n} \mbox{\boldmath$n$} \right). \]
\_form#69:$ \mbox{\boldmath$n$}$
\_form#70:\[ \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \left(\Gamma \mbox{\boldmath$U$}\right) = \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \left(\Gamma \mbox{\boldmath$U$}_{t}\right) + \Gamma U_{n} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot n$}, \]
\_form#71:\[ \int\!\!\!\int_{S} \left[ St \left(\frac{\partial \Gamma}{\partial t} - \dot{\mbox{\boldmath$R$}} \mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \right) + \Gamma \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \mbox{\boldmath$U$} + \mbox{\boldmath$U$} \mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \right] \phi + \frac{1}{Pe_{s}} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \phi\, \mbox{d}S - \int_{B} \frac{1}{Pe_{s}} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \mbox{\boldmath$\cdot m$}\, \phi \,\mbox{ d} l = 0,\]
\_form#72:\[ \Rightarrow \quad \int\!\!\!\int_{S} \left[ St\, \frac{\partial \Gamma}{\partial t} + (\mbox{\boldmath$U$} - St\, \dot{\mbox{\boldmath$R$}}) \mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma + \Gamma \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \mbox{\boldmath$U$} \right] \phi + \frac{1}{Pe_{s}} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \phi\, \mbox{d}S - \int_{B} \frac{1}{Pe_{s}} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \mbox{\boldmath$\cdot m$}\, \phi \,\mbox{ d} l = 0,\]
\_form#73:\[ \int\!\!\!\int_{S} \left[ St\, \frac{\partial \Gamma}{\partial t} + g^{\alpha\beta} [\mbox{\boldmath$g$}_{\alpha}]_{i}\left\{ (U_{i} - St\, \dot{R}_{i}) \Gamma_{,\beta} + \Gamma \left[\mbox{\boldmath$U$}_{,\beta}\right]_{i}\right\} \right] \phi + \frac{1}{Pe_{s}} g^{\alpha\beta} \Gamma_{,\alpha} \phi_{,\beta}\, \mbox{d}S - \int_{B} \frac{1}{Pe_{s}} g^{\alpha\beta} [\mbox{\boldmath$g$}_{\alpha}]_{i} m_{i} \Gamma_{,\beta}\, \phi \,\mbox{ d} l = 0,\]
\_form#74:$ [\mbox{\boldmath$\psi$}_{,\beta}^{(F)}]_{i} = \psi^{(F)}_{i,\beta}$
\_form#75:$ \psi^{(F)}_{i} = 0$
\_form#76:$ i = 1,2 $
\_form#77:$(r,z,\theta)$
\_form#78:$ \theta $
\_form#79:$ (\zeta^{1}, \zeta^{2}) = (s,\theta)$
\_form#80:\[ \mbox{\boldmath$R$} = \left(\begin{array}{c} r(s)\cos\theta \\ r(s)\sin\theta \\ z(s) \end{array}\right) \quad\Rightarrow\quad \mbox{\boldmath$g$}_{1} = \left(\begin{array}{c} r'(s)\cos\theta \\ r'(s)\sin\theta \\ z'(s) \end{array}\right), \quad \mbox{\boldmath$g$}_{2} = \left(\begin{array}{c} -r(s)\sin\theta \\ r(s)\cos\theta \\ 0 \end{array}\right), \]
\_form#81:$ r'(s) = \partial r / \partial s$
\_form#82:$ z'(s) = \partial z / \partial s$
\_form#83:\[ g_{11} = (r')^{2} + (z')^{2}, \quad g_{12} = g_{21} = 0, \quad g_{22} = r^{2}, \quad\mbox{and}\quad g = r^{2} \left[(r')^{2} + (z')^{2}\right].\]
\_form#84:\[ \mbox{\boldmath$\psi$}^{(F)} = \left(\begin{array}{c} \psi_{r}^{(F)}(s) \cos\theta \\ \psi_{r}^{(F)}(s) \sin\theta \\ \psi_{z}^{(F)}(s) \end{array} \right) \quad\Rightarrow\quad \mbox{\boldmath$\psi$}^{(F)}_{,1} = \left(\begin{array}{c} (\psi')_{r}^{(F)}(s) \cos\theta \\ (\psi')_{r}^{(F)}(s) \sin\theta \\ (\psi')_{z}^{(F)}(s) \end{array} \right) \quad\mbox{and}\quad \mbox{\boldmath$\psi$}^{(F)}_{,2} = \left(\begin{array}{c} -\psi_{r}^{(F)}(s) \sin\theta \\ \psi_{r}^{(F)}(s) \cos\theta \\ 0 \end{array} \right).\]
\_form#85:\[ \int_{B} \frac{1}{Ca} \sigma \psi_{i}^{(F)} m_{i}\,\mbox{ d}l - \int\!\!\!\int_{S} \frac{1}{Ca} \sigma \left[\frac{r' (\psi')_{r}^{(F)} + z' (\psi')_{z}^{(F)}}{(r')^{2} + (z')^2} + \frac{1}{r} \psi_{r}^{(F)}\right]\, \mbox{ d}S, \]
\_form#86:$ \psi_{r}^{(F)} = 0 $
\_form#87:$ \psi_{z}^{(F)} = 0$
\_form#88:$ r$
\_form#89:$ \mbox{\boldmath$\nabla$}_{\!\!_{S}}\mbox{\boldmath$\cdot$} \mbox{\boldmath$U$} $
\_form#90:\[ \mbox{\boldmath$U$} = \left(\begin{array}{c} U_r(s)\cos\theta \\ U_r(s)\sin\theta \\ U_z(s) \end{array}\right) \quad\Rightarrow\quad \mbox{\boldmath$U$}_{,1} = \left(\begin{array}{c} \frac{\partial U_{r}}{\partial s}\cos\theta \\ \frac{\partial U_{r}}{\partial s} \sin\theta \\ \frac{\partial U_z}{\partial s} \end{array}\right), \quad \mbox{\boldmath$U$}_{,2} = \left(\begin{array}{c} -U_r \sin\theta \\ U_r\cos\theta \\ 0 \end{array}\right). \]
\_form#91:\[ \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \mbox{\boldmath$U$} = \frac{\left(\frac{\partial U_{r}}{\partial s} \frac{\partial r}{\partial s} + \frac{\partial U_{z}}{\partial s} \frac{\partial z}{\partial s}\right)}{(r')^{2} + (z')^{2}} + \frac{U_{r}}{r},\]
