\_form#0:$ C^1 $
\_form#1:$ h $
\_form#2:$ \xi_3 = 0 $
\_form#3:$ \xi_1 $
\_form#4:$ \xi_2 $
\_form#5:$ \xi_3 $
\_form#6:$ \xi_3 = h/2 $
\_form#7:$ \xi_3 = -h/2 $
\_form#8:$ \xi_1, \xi_2 $
\_form#9:\[ \int_{\Omega}{\left\{ \tilde{E}^{\alpha\beta\gamma\delta}\left( \gamma_{\alpha\beta}\delta\gamma_{\gamma\delta} + \frac{1}{12}h^2\kappa_{\alpha\beta}\delta\kappa_{\gamma\delta}\right) - \frac{1}{h}\sqrt{\frac{A}{a}}\mathbf{f} \cdotp \delta\mathbf{R}\right\}\sqrt{a}}d\xi_1d\xi_2=0, \ \ \ \ (1) \]
\_form#10:$ \tilde{E}^{\alpha\beta\gamma\delta} $
\_form#11:\[ \tilde{E}^{\alpha\beta\gamma\delta} = \frac{E}{2(1+\nu)}\left( t^{\alpha\gamma}t^{\beta\delta} + t^{\alpha\delta}t^{\beta\gamma} + \frac{2\nu}{1-\nu}t^{\alpha\beta}t^{\gamma\delta}\right), \ \ \ \ (2) \]
\_form#12:$ \nu $
\_form#13:\[ \hat{\mathbf{f}}\sqrt{a} = \mathbf{f}\sqrt{A}, \]
\_form#14:$ \bf{f}, \hat{\bf{f}} $
\_form#15:$ \forall\epsilon << 1 $
\_form#16:\[ \mathbf{f} = \epsilon\mathbf{\tilde{f}}, \ \ \ \mathbf{u} = \epsilon\mathbf{\tilde{u}}, \]
\_form#17:$ \bf{u} $
\_form#18:$ \mathbf{u} $
\_form#19:\[ \mathbf{u} = u^{j}\mathbf{t}_{j}, \]
\_form#20:$ \mathbf{t}_{1}, \mathbf{t}_{2} $
\_form#21:$ \xi_{1}, \xi_{2}$
\_form#22:$ \mathbf{\hat{t}}_{3} $
\_form#23:$ u^{j}; j=1,2,3$
\_form#24:\[ a_{\alpha\beta} = \mathbf{t}_{\alpha}\cdotp \mathbf{t}_{\beta}, \]
\_form#25:\[ A_{\alpha\beta} = a_{\alpha\beta} + u^{\beta}|_{\alpha} + u^{\alpha}|_{\beta}, \]
\_form#26:$ u^{j}|_{\alpha} = (u^{j}_{,\alpha}+u^{i}\Gamma^{j}_{i\alpha}) $
\_form#27:$ j $
\_form#28:$ \alpha $
\_form#29:$ \Gamma^{j}_{i\alpha} = \left(\frac{\partial\mathbf{t}_{i}}{\partial\xi_{\alpha}}\cdotp\mathbf{t}_{j}\right) $
\_form#30:$ \xi_j. $
\_form#31:$ 1,2,3 $
\_form#32:$ 1,2. $
\_form#33:$ a $
\_form#34:$ A, $
\_form#35:\[ \gamma_{\alpha\beta} = \frac{1}{2}\left(A_{\alpha\beta} - a_{\alpha\beta} \right) = \frac{1}{2}\left( u^{\beta}|_{\alpha} + u^{\alpha}|_{\beta} \right). \]
\_form#36:\[ b_{\alpha\beta} = \mathbf{\hat{t}}_3\cdotp\mathbf{r}_{,\alpha\beta}, \]
\_form#37:\[ B_{\alpha\beta} = b_{\alpha\beta} + \left[ \frac{1}{a}L_{j}\Gamma^j_{\alpha\beta} -\frac{L_{3}}{a^2}\Gamma^3_{\alpha\beta}\right] + \left( u^{i}|_{\alpha}\Gamma^{3}_{i\beta} + u^{3}_{,\alpha\beta} + u^{k}\frac{\partial \Gamma^{3}_{k\alpha}}{\partial\xi_{\beta}} + \frac{\partial u^{k}}{\partial\xi_{\beta}}\Gamma^{3}_{k\alpha}\right). \]
\_form#38:\[ \kappa_{\alpha\beta} = b_{\alpha\beta} - B_{\alpha\beta} = - \left[ \frac{1}{a}L_{j}\Gamma^{j}_{\alpha\beta}-\frac{L_{3}}{a^2}\Gamma^{3}_{\alpha\beta}\right] - \left( u^{i}|_{\alpha}\Gamma^{3}_{i\beta} + u^{3}_{,\alpha\beta} + u^{k}\frac{\partial \Gamma^{3}_{k\alpha}}{\partial\xi_{\beta}} + \frac{\partial u^{k}}{\partial\xi_{\beta}}\Gamma^{3}_{k\alpha}\right), \]
\_form#39:$ L_{j} $
\_form#40:\[ L = \left( a_{12} u^{3}|_{2} - a_{22} u^{3}|_{1}, -a_{11} u^{3}|_{2} + a_{21} u^{3}|_{1}, a_{11} u^{2}|_{2} - a_{12} u^{1}|_{2} + a_{22} u^{1}|_{1} - a_{21} u^{2}|_{1} \right)^T. \]
\_form#41:$ \gamma_{\alpha\beta} $
\_form#42:$ \kappa_{\alpha\beta} $
\_form#43:$ C^0 $
\_form#44:$ u_1, u_2. $
\_form#45:\[ u_x = u^1t^1_1 + u^2t^1_2 + u^3\hat{t}^1_3, \ \ \ \ u_y = u^1t^2_1 + u^2t^2_2 + u^3\hat{t}^2_3, \ \ \ \ u_z = u^1t^3_1 + u^2t^3_2 + u^3\hat{t}^3_3, \]
\_form#46:$ t^j_i; j=1,2,3, $
\_form#47:$ \mathbf{t}_i; i=1,2 $
\_form#48:$ \mathbf{\hat{t}}_3 $
\_form#49:$ \xi_1=0, \xi_1=1 $
\_form#50:$ \xi_2=0, \xi_2=1 $
\_form#51:$ 1.0\times 10^{-8} $
\_form#52:$ x $
\_form#53:$ y $
\_form#54:$ z $
\_form#55:$ 1.0\times 10^{-6} $
\_form#56:$ 1.0\times 10^{-7} $
\_form#57:\[ {\bf r} = ( a \cos(\zeta_1), b \sin(zeta_1), \zeta_0)^T \]
