\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{385.14731pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solution of the 2D unsteady heat equation.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Solution of the 2D unsteady heat equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the exact and computed solutions. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time evolution of the computed and exact solutions at a control node, the global error norm and the norm of the solution. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{3}{section.1.2}\protected@file@percent }
\newlabel{index_namespace}{{1.2}{3}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{3}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{4}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{4}{The problem class}{section.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{468.0441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{5}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{5}{The problem constructor}{section.1.5}{}}
\newlabel{index_conv_mesh_const}{{1.2}{6}{The problem constructor}{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{462.36719pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions before (implicit) timestep}{7}{section.1.6}\protected@file@percent }
\newlabel{index_before_timestep}{{1.6}{7}{Actions before (implicit) timestep}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Set initial condition}{7}{section.1.7}\protected@file@percent }
\newlabel{index_IC}{{1.7}{7}{Set initial condition}{section.1.7}{}}
\newlabel{index_conv_t_arg}{{1.3}{8}{Set initial condition}{table.1.3}{}}
\newlabel{index_conv_hist_vals}{{1.3}{8}{Set initial condition}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Post-\/processing}{9}{section.1.8}\protected@file@percent }
\newlabel{index_doc}{{1.8}{9}{Post-\/processing}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments and Exercises}{10}{section.1.9}\protected@file@percent }
\newlabel{index_comments}{{1.9}{10}{Comments and Exercises}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Exercises}{10}{subsection.1.9.1}\protected@file@percent }
\newlabel{index_exercises}{{1.9.1}{10}{Exercises}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source files for this tutorial}{10}{section.1.10}\protected@file@percent }
\newlabel{index_sources}{{1.10}{10}{Source files for this tutorial}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PDF file}{10}{section.1.11}\protected@file@percent }
\newlabel{index_pdf}{{1.11}{10}{PDF file}{section.1.11}{}}
\gdef \@abspage@last{10}
