\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A two-\/dimensional Biharmonic problem with the C1-\/curved triangular finite element}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{A two-\/dimensional Biharmonic problem with the C1-\/curved triangular finite element}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the C1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curved\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{2}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{2}{Overview of the C1\+Curved\+Element}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The mappings associated the reference triangle with the physical triangles}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_mapping}{{1.1.1}{2}{The mappings associated the reference triangle with the physical triangles}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical description of the mappings associated between the reference coordinates and the physical coordinates. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The shape functions defined on the C1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curved\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_c1_shape}{{1.1.2}{3}{The shape functions defined on the C1\+Curved\+Element}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The reference element of the C1-\/curved finite element compatible with the Bell triangle where the degree of polynomial approximating curved boundaries is cubic. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The set of degrees of freedom for the C1-\/curved finite element compatible with the Bell element. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The interpolation of a function, v, defined on the domain}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_intp}{{1.1.3}{5}{The interpolation of a function, v, defined on the domain}{subsection.1.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{192.85748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The interface of accessible functions to the shape functions of the C1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curved\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_interface}{{1.1.4}{6}{The interface of accessible functions to the shape functions of the C1\+Curved\+Element}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The graphical description of the face-\/element defined in the {\ttfamily  C1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curved\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}. }}{6}{figure.caption.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{258.85748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{294.85748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{336.85748pt}}
\gdef \LT@v {\LT@entry 
    {1}{240.85748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{276.85748pt}}
\gdef \LT@vii {\LT@entry 
    {1}{318.85748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{93.8254pt}\LT@entry 
    {1}{73.92273pt}\LT@entry 
    {1}{78.13618pt}\LT@entry 
    {1}{54.89731pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the Biharmonic equation with the C1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Curved\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{8}{section.1.2}\protected@file@percent }
\newlabel{index_reslt}{{1.2}{8}{Solving the Biharmonic equation with the C1\+Curved\+Element}{section.1.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.8254pt}\LT@entry 
    {1}{73.92273pt}\LT@entry 
    {1}{78.13618pt}\LT@entry 
    {1}{54.89731pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The comparison of the convergence rate between the Bell and the C1-\/curved triangular elements. }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The comparison of the convergence rate between the Bell and the C1-\/curved triangular elements. }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation in oomph-\/lib}{10}{section.1.3}\protected@file@percent }
\newlabel{index_impl}{{1.3}{10}{Implementation in oomph-\/lib}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The problem class}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_problem}{{1.3.1}{11}{The problem class}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The nodal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}permutation() function}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_permute}{{1.3.2}{11}{The nodal\+\_\+permutation() function}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The graphical description of node ordering. }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Problem constructor}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_constructor}{{1.3.3}{14}{The Problem constructor}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Source files for this tutorial}{15}{section.1.4}\protected@file@percent }
\newlabel{index_sources}{{1.4}{15}{Source files for this tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F file}{15}{section.1.5}\protected@file@percent }
\newlabel{index_pdf}{{1.5}{15}{P\+D\+F file}{section.1.5}{}}
