\_form#0:\[ \frac{\partial^2u}{\partial x_1^2} + \lambda u = 0, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$D =\left\{ x_1 \in [0,1] \right\}$
\_form#2:\[ \left. u\right|_{\partial D}=0. \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:\[ u_{n} = \sin (\sqrt{\lambda}_{n} x_{1}), \ \ \ \ \ \ \ \lambda_{n} = n^{2}\pi^{2}. \]
\_form#4:\[ J_{ij} V_{j} = \lambda M_{ij} V_{j}, \ \ \ \ \ \ \ \ (3) \]
\_form#5:$ V_{j} $
\_form#6:$ \lambda $
\_form#7:$ J_{ij} $
\_form#8:$ M_{ij} $
\_form#9:$ K_{ij} $
\_form#10:\[ \frac{\partial u}{\partial t} = \mathcal{F}(u), \]
\_form#11:\[ \mathcal{R}(u) = \mathcal{F}(u) - \frac{\partial u}{\partial t} = 0; \ \ \ \ \ \ \ (4) \]
\_form#12:$ u_{s} $
\_form#13:$ \partial u / \partial t = 0 $
\_form#14:$ u = u_{s} + \epsilon \hat{u} $
\_form#15:$ |\epsilon| \ll 1$
\_form#16:$ \epsilon^{2} $
\_form#17:\[ \mathcal{F}(u_{s}) + \epsilon \left[\frac{\partial \mathcal{F}(u_{s})}{\partial u} \hat{u} - \frac{\partial \hat{u}}{\partial t} \right] \approx 0. \]
\_form#18:$ \mathcal{F} $
\_form#19:$\mathcal{F}(u_{s}) = 0$
\_form#20:\[ \frac{\partial \mathcal{F} (u_{s})}{\partial u} \hat{u} = \mathcal{J}(u_{s}) \hat{u} = \frac{\partial \hat{u}}{\partial t}. \ \ \ \ \ \ \ \ \ (5) \]
\_form#21:$ \mathcal{J} $
\_form#22:$ \mathcal{F}(u) = 0.$
\_form#23:$ \hat{u} = \mbox{e}^{\lambda t} v$
\_form#24:\[ \mathcal{J}(u_{s}) v = \lambda v, \]
\_form#25:$ t \to \infty$
\_form#26:\[ \int_{D} \frac{\partial u}{\partial x_{1}} \frac{\partial \phi^{(test)}}{\partial x_{1}}\,\mbox{d} x_{1} = \lambda \int_{D} u\, \phi^{(test)}\,\mbox{d} x_{1}. \]
\_form#27:$ u(x_{1}) = V_{j} \psi_{j}(x_{1}) $
\_form#28:$ \psi_{j} $
\_form#29:\[ \int_{D} \frac{\partial \psi_{j}}{\partial x_{1}} \frac{\partial \psi_{i}}{\partial x_{1}}\,\mbox{d} x_{1} V_{j} = \lambda \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x_{1} V_{j}. \]
\_form#30:\[ J_{ij} = \int_{D} \frac{\partial \psi_{j}}{\partial x_{1}} \frac{\partial \psi_{i}}{\partial x_{1}}\,\mbox{d} x_{1}, \ \ \ \ \ M_{ij} = \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x_{1}. \ \ \ \ \ (6) \]
\_form#31:$J_{ij}$
\_form#32:$M_{ij}$
\_form#33:$ \mu \frac{\partial u}{\partial x_{1}} $
\_form#34:\[ \frac{\partial w}{\partial x} = \lambda u \]
\_form#35:\[ \frac{\partial u}{\partial x} = (\lambda - \mu) w \]
\_form#36:\[ \frac{\partial^2 u}{\partial x_i^2} + \lambda u = 0 \]
