\_form#0=136x33:\[ \frac{\partial^2u}{\partial x_1^2} + \lambda u = 0, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=93x14:$D =\left\{ x_1 \in [0,1] \right\}$
\_form#2=109x14:\[ \left. u\right|_{\partial D}=0. \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=188x16:\[ u_{n} = \sin (\sqrt{\lambda}_{n} x_{1}), \ \ \ \ \ \ \ \lambda_{n} = n^{2}\pi^{2}. \]
\_form#4=139x14:\[ J_{ij} V_{j} = \lambda M_{ij} V_{j}, \ \ \ \ \ \ \ \ (3) \]
\_form#5=11x14:$ V_{j} $
\_form#6=8x10:$ \lambda $
\_form#7=15x14:$ J_{ij} $
\_form#8=20x14:$ M_{ij} $
\_form#9=19x14:$ K_{ij} $
\_form#10=63x28:\[ \frac{\partial u}{\partial t} = \mathcal{F}(u), \]
\_form#11=178x28:\[ \mathcal{R}(u) = \mathcal{F}(u) - \frac{\partial u}{\partial t} = 0; \ \ \ \ \ \ \ (4) \]
\_form#12=13x9:$ u_{s} $
\_form#13=55x14:$ \partial u / \partial t = 0 $
\_form#14=65x13:$ u = u_{s} + \epsilon \hat{u} $
\_form#15=36x14:$ |\epsilon| \ll 1$
\_form#16=10x11:$ \epsilon^{2} $
\_form#17=176x31:\[ \mathcal{F}(u_{s}) + \epsilon \left[\frac{\partial \mathcal{F}(u_{s})}{\partial u} \hat{u} - \frac{\partial \hat{u}}{\partial t} \right] \approx 0. \]
\_form#18=11x11:$ \mathcal{F} $
\_form#19=56x14:$\mathcal{F}(u_{s}) = 0$
\_form#20=196x29:\[ \frac{\partial \mathcal{F} (u_{s})}{\partial u} \hat{u} = \mathcal{J}(u_{s}) \hat{u} = \frac{\partial \hat{u}}{\partial t}. \ \ \ \ \ \ \ \ \ (5) \]
\_form#21=11x11:$ \mathcal{J} $
\_form#22=54x14:$ \mathcal{F}(u) = 0.$
\_form#23=48x11:$ \hat{u} = \mbox{e}^{\lambda t} v$
\_form#24=74x14:\[ \mathcal{J}(u_{s}) v = \lambda v, \]
\_form#25=38x9:$ t \to \infty$
\_form#26=216x33:\[ \int_{D} \frac{\partial u}{\partial x_{1}} \frac{\partial \phi^{(test)}}{\partial x_{1}}\,\mbox{d} x_{1} = \lambda \int_{D} u\, \phi^{(test)}\,\mbox{d} x_{1}. \]
\_form#27=95x14:$ u(x_{1}) = V_{j} \psi_{j}(x_{1}) $
\_form#28=14x14:$ \psi_{j} $
\_form#29=206x30:\[ \int_{D} \frac{\partial \psi_{j}}{\partial x_{1}} \frac{\partial \psi_{i}}{\partial x_{1}}\,\mbox{d} x_{1} V_{j} = \lambda \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x_{1} V_{j}. \]
\_form#30=286x30:\[ J_{ij} = \int_{D} \frac{\partial \psi_{j}}{\partial x_{1}} \frac{\partial \psi_{i}}{\partial x_{1}}\,\mbox{d} x_{1}, \ \ \ \ \ M_{ij} = \int_{D} \psi_{i} \psi_{j}\,\mbox{d} x_{1}. \ \ \ \ \ (6) \]
\_form#31=15x14:$J_{ij}$
\_form#32=20x14:$M_{ij}$
\_form#33=28x19:$ \mu \frac{\partial u}{\partial x_{1}} $
