\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Adaptive solution of the 2D driven cavity problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Adaptive solution of the 2D driven cavity problem}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{385.14731pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{2}{section.1.1}\protected@file@percent }
\newlabel{index_example}{{1.1}{2}{The example problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution with Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_CR}{{1.1.1}{2}{Solution with Crouzeix-\/\+Raviart elements}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the velocity and pressure fields computed with adaptive Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements for Re=100. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solution with Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_TH}{{1.1.2}{3}{Solution with Taylor-\/\+Hood elements}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the velocity and pressure fields computed with adaptive Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements for Re=100. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{3}{section.1.2}\protected@file@percent }
\newlabel{index_namespace}{{1.2}{3}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{3}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{3}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{4}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{4}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{5}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{5}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post-\/processing}{6}{section.1.6}\protected@file@percent }
\newlabel{index_doc}{{1.6}{6}{Post-\/processing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comments and Exercises}{6}{section.1.7}\protected@file@percent }
\newlabel{index_comments}{{1.7}{6}{Comments and Exercises}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hanging nodes in problems with vector-\/valued unknowns}{6}{subsection.1.7.1}\protected@file@percent }
\newlabel{index_hang_vector}{{1.7.1}{6}{Hanging nodes in problems with vector-\/valued unknowns}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Adaptivity for Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements}{7}{subsection.1.7.2}\protected@file@percent }
\newlabel{index_refining_TH}{{1.7.2}{7}{Adaptivity for Taylor-\/\+Hood elements}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}The issues}{7}{subsubsection.1.7.2.1}\protected@file@percent }
\newlabel{index_issues}{{1.7.2.1}{7}{The issues}{subsubsection.1.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An adapted mesh, with nodes storing a pressure value denoted by circles, and velocity nodes by squares. }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The under-\/resolved pressure distribution for the driven cavity problem, using the above mesh and computed with Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements. }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Details of the implementation}{8}{subsubsection.1.7.2.2}\protected@file@percent }
\newlabel{index_implementation}{{1.7.2.2}{8}{Details of the implementation}{subsubsection.1.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Adaptivity for Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements}{8}{subsection.1.7.3}\protected@file@percent }
\newlabel{index_refining_CR}{{1.7.3}{8}{Adaptivity for Crouzeix-\/\+Raviart elements}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercises}{9}{subsection.1.7.4}\protected@file@percent }
\newlabel{index_exercises}{{1.7.4}{9}{Exercises}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source files for this tutorial}{9}{section.1.8}\protected@file@percent }
\newlabel{index_sources}{{1.8}{9}{Source files for this tutorial}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PDF file}{9}{section.1.9}\protected@file@percent }
\newlabel{index_pdf}{{1.9}{9}{PDF file}{section.1.9}{}}
