\_form#0:\[ \tau_{ij}^{[2]} \, n_j^{[1]} = \tau_{ij}^{[1]} \, n_j^{[1]} + \frac{1}{Ca} \, \kappa \, n_i^{[1]}. \]
\_form#1:$ \tau_{ij}^{[1]} $
\_form#2:$ \tau_{ij}^{[2]} $
\_form#3:$ n_j^{[1]} $
\_form#4:$ Ca $
\_form#5:$ \rho_{ext} $
\_form#6:$ \mu_{ext} $
\_form#7:$ R_\rho $
\_form#8:$ R_\mu $
\_form#9:$ \rho $
\_form#10:$ \mu $
\_form#11:\[ R_\rho = \frac{\rho}{\rho_{ref}} \qquad ; \qquad R_\mu = \frac{\mu}{\mu_{ref}}. \]
\_form#12:$ \rho^{[1]} $
\_form#13:$ \mu^{[1]} $
\_form#14:$ \rho_{ref} $
\_form#15:$ \mu_{ref} $
\_form#16:$ R_\rho^{[1]} = R_\mu^{[1]} = 1 $
\_form#17:$ R_\rho^{[2]} = \rho^{[2]}/\rho_{ref} $
\_form#18:$ R_\mu^{[2]} = \mu^{[2]}/\mu_{ref} $
\_form#19:$ R_\rho^{[2]} $
\_form#20:$ R_\mu^{[2]} $
\_form#21:$ x_1 $
\_form#22:\[ Re\left(St\frac{\partial u_i}{\partial t} + \ u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{Re}{Fr}G_i + \frac{\partial }{\partial x_j} \left[ \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right] \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#23:\[ \frac{\partial u_i}{\partial x_i} = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#24:\[ R_\rho Re\left(St\frac{\partial u_i}{\partial t} + \ u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + R_\rho \frac{Re}{Fr}G_i + \frac{\partial }{\partial x_j} \left[R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right] \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#25:\[ \frac{\partial u_i}{\partial x_i} = 0 \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#26:$ x_2 $
\_form#27:$ G_1 = 0 $
\_form#28:$ G_2 = 1 $
\_form#29:\[ u_1 = u_2 = 0 \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#30:$ x_2 = 2.0 $
\_form#31:$ x_2 = 0.0 $
\_form#32:\[ u_1 = 0 \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#33:$ x_1 = 0.0 $
\_form#34:$ x_1 = 1.0 $
\_form#35:$ \mathbf{R} $
\_form#36:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#37:\[ \tau_{ij}^{[2]} \, n_j^{[1]} = \tau_{ij}^{[1]} \, n_j^{[1]} + \frac{1}{Ca} \, \kappa \, n_i^{[1]}. \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#38:\[ \tau_{ij}^{[1]} = -p^{[1]} \, \delta_{ij} + \left(\frac{\partial u^{[1]}_i}{\partial x_j} + \frac{\partial u^{[1]}_j}{\partial x_i}\right), \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#39:\[ \tau_{ij}^{[2]} = -p^{[2]} \, \delta_{ij} + R_\mu \left(\frac{\partial u^{[2]}_i}{\partial x_j} + \frac{\partial u^{[2]}_j}{\partial x_i}\right). \ \ \ \ \ \ \ \ \ \ (10) \]
\_form#40:\[ \mathbf{R} = x_1 \, \mathbf{i} + \left[ 1.0 + \epsilon\cos\left( 2 n \pi x_1 \right)\right] \, \mathbf{j}, \ \ \ \ \ \ \ \ \ \ (11) \]
\_form#41:$ \epsilon $
\_form#42:$ n $
\_form#43:$ Re = Re \, St = Re/Fr = 5.0 $
\_form#44:$ R_\rho = 0.5 $
\_form#45:$ R_\mu = 0.1 $
\_form#46:$ Ca = 0.01 $
\_form#47:$ x_1 = 0 $
\_form#48:$ \epsilon \ll 1 $
\_form#49:$ \lambda(k) $
\_form#50:$ \lambda $
\_form#51:$ k $
\_form#52:$ \epsilon = 0.01 $
\_form#53:$ Re $
\_form#54:$ St $
\_form#55:$ Re/Fr $
\_form#56:$ \nu $
\_form#57:$ G $
\_form#58:$ R_{\rho} = \rho^{[2]}/\rho^{[1]} $
\_form#59:$ R_{\mu} = \mu^{[2]}/\mu^{[1]} $
\_form#60:$ x $
\_form#61:$ y = 2.0 $
\_form#62:$ y = 0.0 $
\_form#63:$ x = 0.0 $
\_form#64:$ x = 1.0 $
\_form#65:$ y $
\_form#66:$ Re\, St $
\_form#67:$ dt $
