\_form#0=163x26:\[ \tau_{ij}^{[2]} \, n_j^{[1]} = \tau_{ij}^{[1]} \, n_j^{[1]} + \frac{1}{Ca} \, \kappa \, n_i^{[1]}. \]
\_form#1=18x20:$ \tau_{ij}^{[1]} $
\_form#2=18x20:$ \tau_{ij}^{[2]} $
\_form#3=19x20:$ n_j^{[1]} $
\_form#4=16x10:$ Ca $
\_form#5=21x9:$ \rho_{ext} $
\_form#6=23x9:$ \mu_{ext} $
\_form#7=15x14:$ R_\rho $
\_form#8=15x14:$ R_\mu $
\_form#9=8x9:$ \rho $
\_form#10=9x9:$ \mu $
\_form#11=175x28:\[ R_\rho = \frac{\rho}{\rho_{ref}} \qquad ; \qquad R_\mu = \frac{\mu}{\mu_{ref}}. \]
\_form#12=18x15:$ \rho^{[1]} $
\_form#13=19x15:$ \mu^{[1]} $
\_form#14=23x10:$ \rho_{ref} $
\_form#15=24x10:$ \mu_{ref} $
\_form#16=80x18:$ R_\rho^{[1]} = R_\mu^{[1]} = 1 $
\_form#17=83x19:$ R_\rho^{[2]} = \rho^{[2]}/\rho_{ref} $
\_form#18=85x19:$ R_\mu^{[2]} = \mu^{[2]}/\mu_{ref} $
\_form#19=19x18:$ R_\rho^{[2]} $
\_form#20=19x18:$ R_\mu^{[2]} $
\_form#21=13x9:$ x_1 $
\_form#22=393x31:\[ Re\left(St\frac{\partial u_i}{\partial t} + \ u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{Re}{Fr}G_i + \frac{\partial }{\partial x_j} \left[ \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right] \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#23=100x29:\[ \frac{\partial u_i}{\partial x_i} = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#24=435x31:\[ R_\rho Re\left(St\frac{\partial u_i}{\partial t} + \ u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + R_\rho \frac{Re}{Fr}G_i + \frac{\partial }{\partial x_j} \left[R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right] \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#25=100x29:\[ \frac{\partial u_i}{\partial x_i} = 0 \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#26=13x9:$ x_2 $
\_form#27=38x13:$ G_1 = 0 $
\_form#28=38x13:$ G_2 = 1 $
\_form#29=123x14:\[ u_1 = u_2 = 0 \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#30=46x11:$ x_2 = 2.0 $
\_form#31=46x11:$ x_2 = 0.0 $
\_form#32=93x14:\[ u_1 = 0 \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#33=46x11:$ x_1 = 0.0 $
\_form#34=46x11:$ x_1 = 1.0 $
\_form#35=13x10:$ \mathbf{R} $
\_form#36=180x31:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#37=220x26:\[ \tau_{ij}^{[2]} \, n_j^{[1]} = \tau_{ij}^{[1]} \, n_j^{[1]} + \frac{1}{Ca} \, \kappa \, n_i^{[1]}. \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#38=250x40:\[ \tau_{ij}^{[1]} = -p^{[1]} \, \delta_{ij} + \left(\frac{\partial u^{[1]}_i}{\partial x_j} + \frac{\partial u^{[1]}_j}{\partial x_i}\right), \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#39=273x40:\[ \tau_{ij}^{[2]} = -p^{[2]} \, \delta_{ij} + R_\mu \left(\frac{\partial u^{[2]}_i}{\partial x_j} + \frac{\partial u^{[2]}_j}{\partial x_i}\right). \ \ \ \ \ \ \ \ \ \ (10) \]
\_form#40=246x14:\[ \mathbf{R} = x_1 \, \mathbf{i} + \left[ 1.0 + \epsilon\cos\left( 2 n \pi x_1 \right)\right] \, \mathbf{j}, \ \ \ \ \ \ \ \ \ \ (11) \]
\_form#41=5x6:$ \epsilon $
\_form#42=9x6:$ n $
\_form#43=149x14:$ Re = Re \, St = Re/Fr = 5.0 $
\_form#44=48x14:$ R_\rho = 0.5 $
\_form#45=48x14:$ R_\mu = 0.1 $
\_form#46=55x10:$ Ca = 0.01 $
\_form#47=36x11:$ x_1 = 0 $
\_form#48=30x10:$ \epsilon \ll 1 $
\_form#49=23x14:$ \lambda(k) $
\_form#50=8x10:$ \lambda $
\_form#51=6x10:$ k $
\_form#52=44x9:$ \epsilon = 0.01 $
\_form#53=15x10:$ Re $
\_form#54=13x10:$ St $
\_form#55=38x14:$ Re/Fr $
\_form#56=6x6:$ \nu $
\_form#57=10x10:$ G $
\_form#58=73x16:$ R_{\rho} = \rho^{[2]}/\rho^{[1]} $
\_form#59=75x16:$ R_{\mu} = \mu^{[2]}/\mu^{[1]} $
\_form#60=8x6:$ x $
\_form#61=40x11:$ y = 2.0 $
\_form#62=40x11:$ y = 0.0 $
\_form#63=41x9:$ x = 0.0 $
\_form#64=41x9:$ x = 1.0 $
\_form#65=8x9:$ y $
\_form#66=30x10:$ Re\, St $
\_form#67=11x10:$ dt $
