#!MC 1120
# Created by Tecplot 360 build 11.2-0-563

$!VARSET |lostep|=20
$!VARSET |nstep|=30
$!VARSET |dstep|=10

$!VARSET |PNG|=0

$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'displ.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ENDIF

$!LOOP |nstep|

$!VARSET |step|=(|lostep|+|loop|*|dstep|)

$!DRAWGRAPHICS FALSE

$!READDATASET  '"RESLT/displ|step|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|numzones|]  EDGELAYER{COLOR = BLACK}
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDMAP [1-|numzones|]  SHADE{COLOR = CUSTOM11}
$!FIELDMAP [1-|numzones|]  VECTOR{COLOR = RED}
$!FIELDMAP [1-|numzones|]  VECTOR{LINETHICKNESS = 0.400000000000000022}
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS YDETAIL{RANGEMAX = 1.1}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'y'}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x'}}
$!GLOBALTWODVECTOR RELATIVELENGTH = 20
$!GLOBALTWODVECTOR HEADSIZEASFRACTION = 0.5
$!GLOBALTWODVECTOR ARROWHEADANGLE = 20

$!DRAWGRAPHICS TRUE
$!REDRAWALL


$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'displ|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF

