#!MC 1120
# Created by Tecplot 360 build 11.2-0-563

$!VARSET |lostep|=20
$!VARSET |nstep|=30
$!VARSET |dstep|=10

$!VARSET |PNG|=1

$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'line_displ.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ENDIF

$!LOOP |nstep|

$!VARSET |step|=(|lostep|+|loop|*|dstep|)

$!DRAWGRAPHICS FALSE

$!READDATASET '"RESLT/displ_along_line|step|.dat" "RESLT/exact_displ_along_line|step|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3"'
$!PLOTTYPE = XYLINE


$!ACTIVELINEMAPS -= [1-2]
$!DELETELINEMAPS  [1-2]

$!VARSET |n|=(|NUMZONES|/2)
$!VARSET |np1|=(|NUMZONES|/2+1)

$!LOOP |NUMZONES|
       $!CREATELINEMAP 
       $!LINEMAP [|LOOP|]  NAME = '&ZN&'
       $!LINEMAP [|LOOP|]  ASSIGN{XAXISVAR = 1}
       $!LINEMAP [|LOOP|]  ASSIGN{YAXISVAR = 2}
       $!LINEMAP [|LOOP|]  ASSIGN{ZONE = |LOOP|}
       $!LINEMAP [|LOOP|]  INDICES{IJKLINES = I}
       $!ACTIVELINEMAPS += [|LOOP|]
$!ENDLOOP

$!LINEMAP [1-|NUMZONES|]  LINES{COLOR = RED}
$!LINEMAP [1-|NUMZONES|]  LINES{LINETHICKNESS = 0.400000000000000022}
$!LINEMAP [|np1|-|NUMZONES|]  LINES{COLOR = GREEN}
$!LINEMAP [|np1|-|NUMZONES|]  LINES{LINEPATTERN = DASHED}
$!LINEMAP [|np1|-|NUMZONES|]  LINES{LINETHICKNESS = 0.599999999999999978}
#$!SHIFTLINEMAPSTOTOP  [|np1|-|NUMZONES|]

$!XYLINEAXIS XDETAIL 1 {RANGEMIN = 0.0}
$!XYLINEAXIS XDETAIL 1 {RANGEMAX = 1.0}
$!XYLINEAXIS XDETAIL 1 {TITLE{TITLEMODE = USETEXT}}
$!XYLINEAXIS XDETAIL 1 {TITLE{TEXT = '<greek>x</greek>'}}
$!XYLINEAXIS YDETAIL 1 {TITLE{TITLEMODE = USETEXT}}
$!XYLINEAXIS YDETAIL 1 {TITLE{TEXT = 'radial displacement'}}
$!XYLINEAXIS GRIDAREA{DRAWBORDER = YES}
$!XYLINEAXIS YDETAIL 1 {RANGEMAX = 0.005}
$!XYLINEAXIS YDETAIL 1 {RANGEMIN = -0.005}
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 10}}
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 11}}
$!XYLINEAXIS VIEWPORTPOSITION{X1 = 14}
$!XYLINEAXIS VIEWPORTPOSITION{X1 = 15}
$!XYLINEAXIS VIEWPORTPOSITION{Y2 = 55}

$!DRAWGRAPHICS TRUE
$!REDRAWALL

$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'line_displ|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF

