\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: 2D FSI on unstructured meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: 2D FSI on unstructured meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_the_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem and its two single-\/physics constituents. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{2}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Animation of the flow field (streamlines and pressure contours) and the deformation of the elastic obstacle. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the implementation}{3}{section.1.3}\protected@file@percent }
\newlabel{index_overview_implementation}{{1.3}{3}{Overview of the implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Parameters}{4}{section.1.4}\protected@file@percent }
\newlabel{index_namespace}{{1.4}{4}{Problem Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Creating the meshes}{5}{section.1.5}\protected@file@percent }
\newlabel{index_mesh_code}{{1.5}{5}{Creating the meshes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The solid mesh}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_solid_mesh}{{1.5.1}{5}{The solid mesh}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The fluid mesh}{6}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_fluid_mesh}{{1.5.2}{6}{The fluid mesh}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{7}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{7}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{8}{section.1.7}\protected@file@percent }
\newlabel{index_class}{{1.7}{8}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Problem constructor}{9}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{9}{The Problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Creating the FSI traction elements}{12}{section.1.9}\protected@file@percent }
\newlabel{index_fsi_traction}{{1.9}{12}{Creating the FSI traction elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creating the Lagrange multiplier elements}{12}{section.1.10}\protected@file@percent }
\newlabel{index_create_lagr}{{1.10}{12}{Creating the Lagrange multiplier elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post-\/processing}{13}{section.1.11}\protected@file@percent }
\newlabel{index_doc_solution}{{1.11}{13}{Post-\/processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Sanity check\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Documenting the solid boundary coordinates}{14}{section.1.12}\protected@file@percent }
\newlabel{index_doc_solid_zeta}{{1.12}{14}{Sanity check\+: Documenting the solid boundary coordinates}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Comments and Exercises}{14}{section.1.13}\protected@file@percent }
\newlabel{index_comm_ex}{{1.13}{14}{Comments and Exercises}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}How the boundary coordinates are generated}{14}{subsection.1.13.1}\protected@file@percent }
\newlabel{index_boundary_coord}{{1.13.1}{14}{How the boundary coordinates are generated}{subsection.1.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the boundary coordinates generated from the fluid and solid sides of the FSI interface. }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Fluid and solid meshes do not have to be matching}{15}{subsection.1.13.2}\protected@file@percent }
\newlabel{index_non_matching}{{1.13.2}{15}{Fluid and solid meshes do not have to be matching}{subsection.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Animation of the flow field (streamlines and pressure contours) and the deformation, computed on a refined fluid mesh. }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Gravity only affects the solid – really?}{16}{subsection.1.13.3}\protected@file@percent }
\newlabel{index_b_f}{{1.13.3}{16}{Gravity only affects the solid – really?}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}What can go wrong?}{16}{subsection.1.13.4}\protected@file@percent }
\newlabel{index_go_wrong}{{1.13.4}{16}{What can go wrong?}{subsection.1.13.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{432.02055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Correct FSI boundary. }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Wrongly identified FSI boundary on a (too) coarse fluid mesh. }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Boundary nodes in the fluid (triangle) and solid (square) meshes. }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{19}{section.1.14}\protected@file@percent }
\newlabel{index_sources}{{1.14}{19}{Source files for this tutorial}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}PDF file}{19}{section.1.15}\protected@file@percent }
\newlabel{index_pdf}{{1.15}{19}{PDF file}{section.1.15}{}}
