\_form#0:$ \mathcal{V} $
\_form#1:$ \theta_{c} $
\_form#2:$ P_{\mbox{ext}} $
\_form#3:$ P_{\mbox{fluid}} $
\_form#4:$ \kappa = 1/r = 2\cos\theta_{c} $
\_form#5:$ \Delta P = P_{\mbox{ext}} - P_{\mbox{fluid}} $
\_form#6:$ x_{2} $
\_form#7:$ x_{1} \in [0,0.5],\ x_{2} \in [0,1] $
\_form#8:$ u_{i} = 0 $
\_form#9:$ x_{2} =0 $
\_form#10:$ x_{1} = 0.5; $
\_form#11:$ x_{1} = 0 $
\_form#12:$ \Delta P = 2\cos\theta_{c}/Ca $
\_form#13:$ Ca $
\_form#14:$ x_{1} = 0.5 $
\_form#15:$ \theta_{c}. $
\_form#16:$ \mbox{\boldmath$\nabla\cdot u$} = \mbox{\boldmath$0$} $
\_form#17:\[ \frac{1}{2} \oint \mbox{\boldmath$x\cdot n$} \mbox{d} s = \frac{1}{2} \int \hspace{-0.25cm} \int \mbox{\boldmath$\nabla\cdot x$} \mbox{d} A = \int \hspace{-0.25cm} \int \mbox{d} A = \mathcal{V}. \]
\_form#18:\[ \frac{1}{Ca} \left[m_{i}\psi\right]_{\mbox{\boldmath$x$}_l}^{\mbox{\boldmath$x$}_{r}} \]
\_form#19:$ \mbox{\boldmath$m$} $
\_form#20:$ \mbox{\boldmath$x$}_{l} $
\_form#21:$ \mbox{\boldmath$x$}_{r} $
\_form#22:\[ \mbox{\boldmath$m$} = \cos\theta_{c} \mbox{\boldmath$n$}_{w} + \sin\theta_{c} \mbox{\boldmath$t$}_{w}, \]
\_form#23:$ \mbox{\boldmath$n$}_{w} $
\_form#24:$ \mbox{\boldmath$t$}_{w} $
\_form#25:$ \mbox{\boldmath$n$}_{w} = (1,0) $
\_form#26:$ \mbox{\boldmath$t$}_{w} = (0,1) $
\_form#27:$ \mbox{\boldmath$m$} = (\cos\theta_{c}, \sin\theta_{c}) $
\_form#28:\[ \cos\theta_{c} = \mbox{\boldmath$n\cdot n$}_{w}, \]
\_form#29:$ \mbox{\boldmath$n$} $
\_form#30:$ (1,0) $
\_form#31:$ \theta_{c} = 90^{\circ} $
\_form#32:$ 5^{\circ} $
\_form#33:$ 90^{\circ} $
\_form#34:$ 4 \times 4 $
\_form#35:$ \mbox{\boldmath$x\cdot n$} $
