\_form#0=10x11:$ \mathcal{V} $
\_form#1=10x13:$ \theta_{c} $
\_form#2=25x14:$ P_{\mbox{ext}} $
\_form#3=33x15:$ P_{\mbox{fluid}} $
\_form#4=96x14:$ \kappa = 1/r = 2\cos\theta_{c} $
\_form#5=110x15:$ \Delta P = P_{\mbox{ext}} - P_{\mbox{fluid}} $
\_form#6=13x9:$ x_{2} $
\_form#7=125x14:$ x_{1} \in [0,0.5],\ x_{2} \in [0,1] $
\_form#8=35x11:$ u_{i} = 0 $
\_form#9=36x11:$ x_{2} =0 $
\_form#10=49x11:$ x_{1} = 0.5; $
\_form#11=36x11:$ x_{1} = 0 $
\_form#12=98x14:$ \Delta P = 2\cos\theta_{c}/Ca $
\_form#13=16x10:$ Ca $
\_form#14=46x11:$ x_{1} = 0.5 $
\_form#15=14x13:$ \theta_{c}. $
\_form#16=54x11:$ \mbox{\boldmath$\nabla\cdot u$} = \mbox{\boldmath$0$} $
\_form#17=241x29:\[ \frac{1}{2} \oint \mbox{\boldmath$x\cdot n$} \mbox{d} s = \frac{1}{2} \int \hspace{-0.25cm} \int \mbox{\boldmath$\nabla\cdot x$} \mbox{d} A = \int \hspace{-0.25cm} \int \mbox{d} A = \mathcal{V}. \]
\_form#18=64x26:\[ \frac{1}{Ca} \left[m_{i}\psi\right]_{\mbox{\boldmath$x$}_l}^{\mbox{\boldmath$x$}_{r}} \]
\_form#19=14x6:$ \mbox{\boldmath$m$} $
\_form#20=13x9:$ \mbox{\boldmath$x$}_{l} $
\_form#21=14x9:$ \mbox{\boldmath$x$}_{r} $
\_form#22=136x13:\[ \mbox{\boldmath$m$} = \cos\theta_{c} \mbox{\boldmath$n$}_{w} + \sin\theta_{c} \mbox{\boldmath$t$}_{w}, \]
\_form#23=18x9:$ \mbox{\boldmath$n$}_{w} $
\_form#24=14x11:$ \mbox{\boldmath$t$}_{w} $
\_form#25=61x14:$ \mbox{\boldmath$n$}_{w} = (1,0) $
\_form#26=58x14:$ \mbox{\boldmath$t$}_{w} = (0,1) $
\_form#27=103x14:$ \mbox{\boldmath$m$} = (\cos\theta_{c}, \sin\theta_{c}) $
\_form#28=86x13:\[ \cos\theta_{c} = \mbox{\boldmath$n\cdot n$}_{w}, \]
\_form#29=10x6:$ \mbox{\boldmath$n$} $
\_form#30=26x14:$ (1,0) $
\_form#31=45x13:$ \theta_{c} = 90^{\circ} $
\_form#32=11x10:$ 5^{\circ} $
\_form#33=19x10:$ 90^{\circ} $
\_form#34=29x9:$ 4 \times 4 $
\_form#35=29x6:$ \mbox{\boldmath$x\cdot n$} $
