\_form#0:$ C^1 $
\_form#1:$F_{K_{I}}$
\_form#2:$ \hat{x}_{\alpha}, \alpha = 1,2, $
\_form#3:$ \hat{K} = \{(\hat{x}_1, \hat{x}_2) | 0 \leq \hat{x}_1, \hat{x}_2 \leq 1, \hat{x}_1 + \hat{x}_2 = 1 \} $
\_form#4:\[ x_{\alpha} = F_{K_{I\alpha}}(\hat{x}_{1},\hat{x}_{2}) = x_{\alpha 3} + (x_{\alpha 1} - x_{\alpha 3})\hat{x}_{1} + (x_{\alpha 2} - x_{\alpha 3})\hat{x}_{2}, \ \ \ \ \ \ (1) \]
\_form#5:$ x_{\alpha i}$
\_form#6:$ \alpha = 1,2 $
\_form#7:$\mathbf{a}_{i}, i = 1,2,3,$
\_form#8:$ K_I $
\_form#9:$ F_{K_{I \alpha}} $
\_form#10:$ \alpha^{th} $
\_form#11:$ F_{K_{I}} $
\_form#12:$(\hat{x}_1,\hat{x}_2)$
\_form#13:$(x_{1},x_{2})$
\_form#14:$ F_{K_{C}} $
\_form#15:$\Omega$
\_form#16:$\Gamma$
\_form#17:\[ x_{1} = \chi_{1}(s), \ \ \ x_{2} = \chi_{2}(s), \ \ \ s_{m} \leq s \leq s_{M}, \]
\_form#18:$ x_{\alpha}, \alpha=1,2, $
\_form#19:$ \Gamma $
\_form#20:$\chi_{1}(s), \chi_{2}(s)$
\_form#21:$ [s_{m},s_{M}]. $
\_form#22:$ \varphi_{\alpha} $
\_form#23:$ \bf{\hat{a}}_1\bf{\hat{a}}_2 $
\_form#24:$ \hat{K} $
\_form#25:$ \hat{x}_{2}, $
\_form#26:\[ \varphi_{\alpha}(\hat{x}_2 = 0) = \chi_{\alpha}(s_{m}) = x_{\alpha 1} = \mathbf{a}_{1}, \]
\_form#27:\[ \varphi_{\alpha}(\hat{x}_2 = 1) = \chi_{\alpha}(s_{M}) = x_{\alpha 2} = \mathbf{a}_{2}, \ \ \ \ \ \ (2) \]
\_form#28:$ \varphi_{\alpha}(\hat{x_{2}}) \equiv \chi_{\alpha}(s_{m} + (s_{M}-s_{m})\hat{x}_{2}) $
\_form#29:$ \hat{x}_{1} $
\_form#30:$ \hat{x}_{2} $
\_form#31:$C^1$
\_form#32:\[ x_{\alpha 1} = \varphi_{\alpha}(0) = \chi_{\alpha}(s_{m}), \mbox{ } x_{\alpha 2} = \varphi_{\alpha}(1) = \chi_{\alpha}(s_{M}), \]
\_form#33:\[ \varphi^{\prime}_{\alpha}(0) = (s_{M}-s_{m})\chi^{\prime}_{\alpha}(s_{m}), \mbox{ } \varphi^{\prime}_{\alpha}(1) = (s_{M}-s_{m})\chi^{\prime}_{\alpha}(s_{M}). \ \ \ \ (3)\]
\_form#34:$ x_{\alpha} $
\_form#35:$ \varphi_{\alpha}(\hat{x}_2) $
\_form#36:\[ \varphi_{\alpha}(\hat{x}_2) = x_{\alpha 1} + (x_{\alpha 2} - x_{\alpha 1})\hat{x}_{2} + \hat{x}_{2}(1-\hat{x}_{2})[m_{\alpha}\hat{x}_{2}+c_{\alpha}]. \ \ \ \ (4) \]
\_form#37:$ F_{K_{C}}, $
\_form#38:$ x_{\alpha}, \alpha = 1,2, $
\_form#39:$ \hat{K}, $
\_form#40:$ \mathbf{a}_{3}\mathbf{a}_{\alpha}, \alpha = 1,2 $
\_form#41:\[ x_{\alpha} = F_{K_{C\alpha}}(\hat{x}_{1},\hat{x}_{2}) = x_{\alpha 3} + ( x_{\alpha 1} - x_{\alpha 3} )\hat{x}_{1} + (x_{\alpha 2} - x_{\alpha 3})\hat{x}_{2} \]
\_form#42:\[ + \frac{1}{2}\hat{x}_{1}\hat{x}_{2}\left\{\left[2(x_{\alpha 2}-x_{\alpha 1})-(s_{M}-s_{m})(\chi^{\prime}_{\alpha}(s_{m}) +\chi^{\prime}_{\alpha}(s_{M}))\right](\hat{x}_{2}-\hat{x}_{1} ) + (s_{M}-s_{m})\left[\chi^{\prime}_{\alpha}(s_{m}) -\chi^{\prime}_{\alpha}(s_{M})\right]\right\}, \ \ \ (5)\]
\_form#43:$ F_{K_{C\alpha}} $
\_form#44:$\alpha^{th} $
\_form#45:$ F_{K_{C\alpha}}(1-\hat{x}_{2},\hat{x}_{2}) = \varphi_{\alpha}(\hat{x}_{2}) $
\_form#46:$ \mathbf{a}_{1}\mathbf{a}_{2} $
\_form#47:$ \hat{K}. $
\_form#48:$p \in P_{K}$
\_form#49:$ K_{C}, $
\_form#50:$ p $
\_form#51:\[ \hat{p} = p \circ F_{K_C}. \]
\_form#52:$\hat{K}$
\_form#53:$P_{7}$
\_form#54:$ \hat{\Sigma}(\hat{w}),$
\_form#55:$\hat{P}$
\_form#56:$ \hat{\Sigma}(\hat{w}) $
\_form#57:$ \mathbf{\hat{a}}_i, i=1,2,3, $
\_form#58:$ \mathbf{\hat{b}}_i, i=1,2,3 $
\_form#59:$ \mathbf{\hat{d}}_i, i = 1,...,6, $
\_form#60:$ \mathbf{\hat{e}}_i, i=1,2,3, $
\_form#61:\[ \hat{\Sigma}(\hat{w}) = \left\{\hat{w}(\mathbf{\hat{a}}_{i}), \frac{\partial \hat{w}}{\partial \hat{x}_{1}}(\mathbf{\hat{a}}_{i}), \frac{\partial \hat{w}}{\partial \hat{x}_{2}}(\mathbf{\hat{a}}_{i}), \frac{\partial^2 \hat{w}}{\partial \hat{x}^2_{1}}(\mathbf{\hat{a}_{i}}), \frac{\partial^2 \hat{w}}{\partial \hat{x}_{1}\hat{x}_{2}}(\mathbf{\hat{a}}_{i}), \frac{\partial^2 \hat{w}}{\partial \hat{x}^2_{2}}(\mathbf{\hat{a}}_{i}), i=1,2,3 \right\} \]
\_form#62:\[ \cup \left\{ -\frac{\partial \hat{w}}{\partial \hat{x}_{1}}(\mathbf{\hat{b}}_{1}); -\frac{\partial \hat{w}}{\partial \hat{x}_{2}}(\mathbf{\hat{b}}_{2}); \frac{\sqrt{2}}{2}\left(\frac{\partial \hat{w}}{\partial \hat{x}_{1}}+\frac{\partial \hat{w}}{\partial \hat{x}_{2}}\right)(\mathbf{\hat{b}}_{3}) \right\} \cup \]
\_form#63:\[ \left\{ \hat{w}(\mathbf{\hat{d}}_{i}),i=1,...,6; -\frac{\partial \hat{w}}{\partial \hat{x}_{1}}(\mathbf{\hat{d}}_{i}), i=1,2; -\frac{\partial \hat{w}}{\partial \hat{x}_{2}}(\mathbf{\hat{d}}_{i}), i=3,4; \frac{\sqrt{2}}{2}\left(\frac{\partial \hat{w}}{\partial \hat{x}_{1}} + \frac{\partial \hat{w}}{\partial \hat{x}_{2}}\right)(\mathbf{\hat{d}}_{i}), i=5,6 \right\} \]
\_form#64:\[ \cup \left\{ \hat{w}(\mathbf{\hat{e}}_{i}),i=1,2,3 \right\}, \]
\_form#65:$\hat{w}$
\_form#66:$\hat{K}.$
\_form#67:$ P_7-C^1 $
\_form#68:$ \frac{\partial p}{\partial n} $
\_form#69:$ C^1$
\_form#70:$ K_C$
\_form#71:$\Sigma_{K}(v)$
\_form#72:$v$
\_form#73:\[ \Sigma_{K}(v) = \left\{ (D^{\alpha}v(\mathbf{a}_{i}), \alpha = 0,1,2), i=1,2,3; v(\mathbf{e}_{i}), i = 1,2,3 \right\}. \ \ \ \ \ \ (6)\]
\_form#74:$ v $
\_form#75:$P_7-C^1$
\_form#76:$K_C$
\_form#77:$ \tilde{M} $
\_form#78:\[ u(x_1,x_2) = \sum_{l=1}^{3}\sum_{k=1}^{6} u_{lk}\psi^{B}_{lk}(x_{1},x_{2}), \ \ \ \ \ \ (7) \]
\_form#79:$ u_{lk} $
\_form#80:$ \psi^{B}_{lk}, l=1,2,3, k=1,...,6, $
\_form#81:\[ u(x_1(\mathbf{\xi}),x_2(\mathbf{\xi})) = \sum_{j=1}^{36}{\hat{u}_{j}\hat{\psi}_{j}}(\xi_{1},\xi_{2}), \ \ \ \ \ \ (8)\]
\_form#82:$ \hat{u}_{j} $
\_form#83:$j$
\_form#84:$ \hat{\psi}_{j}, j=1,...,36, $
\_form#85:$ u_{k} $
\_form#86:$ K_{C} $
\_form#87:\[ \hat{u}_{j} = \sum_{k=1}^{21}{u_{k}\tilde{M}_{kj}}, \forall j=1,...,36, \ \ \ \ \ \ (9) \]
\_form#88:$ u$
\_form#89:\[ u(x_1(\mathbf{\xi}),x_2(\mathbf{\xi})) = \sum_{j=1}^{36}{\sum_{k=1}^{21}{u_{k}\tilde{M}_{kj}}\hat{\psi}_{j}}(\xi_{1},\xi_{2}). \]
\_form#90:$ \delta_{ij} $
\_form#91:$ s. $
\_form#92:$ s $
\_form#93:$ D, B $
\_form#94:\[ \frac{\partial^4 u}{\partial x^4} + 2\frac{\partial^4 u}{\partial x^2\partial y^2} + \frac{\partial^4 u}{\partial y^4} = 0, \ \ \ (10) \]
\_form#95:$ u(x,y) = \cos(x)e^y.$
\_form#96:$ \Omega = \{(x,y) | x,y \in [0,1] , x^2+y^2 = 1\} $
\_form#97:$ L^2 $
\_form#98:\[ |u_{exact}-u_{FE}| = \left( \int_{\Omega} | u_{exact} - u_{FE}|^2 d\Omega \right)^{1/2}, \]
\_form#99:$ u_{exact},u_{FE} $
\_form#100:$L^2$
\_form#101:$ 5.67891 \times 10^{-4} $
\_form#102:$ 1.77260 \times 10^{-4} $
\_form#103:$ 9.42737 \times 10^{-5} $
\_form#104:$ 3.49306 \times 10^{-5} $
\_form#105:$ 5.12128 \times 10^{-6} $
\_form#106:$ 1.41802 \times 10^{-4} $
\_form#107:$ 3.70896 \times 10^{-5} $
\_form#108:$ 9.52325 \times 10^{-6} $
\_form#109:$ 1.0478 \times 10^{-8} $
\_form#110:$ 3.6392 \times 10^{-10} $
\_form#111:$O(10^{-5})$
\_form#112:$ \hat{\bf{a}}_1\hat{\bf{a}}_2$
\_form#113:$ \bf{a}_1 $
\_form#114:$ \bf{a}_2 $
\_form#115:$ \bf{a}_3 $
\_form#116:$ F_{K}(\bf{\hat{a}}_{i}) = \bf{p}_{i}$
\_form#117:$ \bf{a}_i. $
\_form#118:$ (x,y) = (0,y). $
\_form#119:\[ \frac{\partial^4 u}{\partial x_i^4} = f(x_j) \]
