#!MC 1120

$!VARSET |lostep|=1
$!VARSET |nstep|=11
$!VARSET |dstep|=1

$!VARSET |PNG|=1

$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_fsi.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ENDIF

$!LOOP |nstep|

$!VARSET |step|=(|lostep|+(|loop|-1)*|dstep|)

$!DRAWGRAPHICS FALSE








$!READDATASET  '"RESLT/fluid_soln|step|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  GROUP = 2
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.1}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}


$!VARSET |LAST_FLUID|=|NUMZONES|
$!VARSET |FIRST_SOLID|=(|NUMZONES|+1)

$!READDATASET  '"RESLT/solid_soln|step|.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
$!ACTIVEFIELDMAPS += [|FIRST_SOLID|-|NUMZONES|]
$!FIELDMAP [|FIRST_SOLID|-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}
$!FIELDMAP [|FIRST_SOLID|-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.1}
$!FIELDMAP [|FIRST_SOLID|-|NUMZONES|]  CONTOUR{SHOW = NO}
$!FIELDMAP [|FIRST_SOLID|-|NUMZONES|]  SHADE{COLOR = CUSTOM2}
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDMAP [|FIRST_SOLID|-|NUMZONES|]  EDGELAYER{COLOR = CUSTOM19}


$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x'}}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'y'}}
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}

$!TWODAXIS VIEWPORTPOSITION{X1 = 12}
$!TWODAXIS VIEWPORTPOSITION{X2 = 92}
$!TWODAXIS VIEWPORTPOSITION{Y2 = 76}
$!TWODAXIS VIEWPORTPOSITION{Y1 = 28}
$!TWODAXIS YDETAIL{RANGEMIN = 0}
$!TWODAXIS YDETAIL{RANGEMAX = 4.5}

$!VIEW TRANSLATE
  X = 2
  Y = 2

$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4

$!STREAMTRACE SETTERMINATIONLINE
  RAWDATA
2
5.08735331671 1.16921164773
4.89125301302 0.237038352273
$!STREAMATTRIBUTES TERMLINE{ISACTIVE = YES}
$!STREAMATTRIBUTES TERMLINE{SHOW = NO}


$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.257306913241718
    Y = 1.595348011363637
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.576877778512944
    Y = 1.854285037878788
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.896448643784169
    Y = 2.11322206439394
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 6.216019509055397
    Y = 2.372159090909091
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 6.535590374326624
    Y = 2.631096117424244
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 6.85516123959785
    Y = 2.890033143939394
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 7.174732104869076
    Y = 3.148970170454546
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 7.494302970140303
    Y = 3.407907196969698
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 7.813873835411528
    Y = 3.666844223484849
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 8.133444700682755
    Y = 3.925781250000001
    }
  ALTSTARTPOS
    {
    X = 8.146518054262033
    Y = 4.005681818181819
    }






$!DRAWGRAPHICS TRUE
$!REDRAWALL


$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_fsi|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF

