\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Relaxation oscillations of a fluid layer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Relaxation oscillations of a fluid layer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary conditions at a free surface}{1}{section.1.1}\protected@file@percent }
\newlabel{index_free_surface_eqns}{{1.1}{1}{Boundary conditions at a free surface}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The kinematic condition}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_kinematic_condition_theory}{{1.1.1}{1}{The kinematic condition}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The dynamic condition}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_dynamic_condition_theory}{{1.1.2}{2}{The dynamic condition}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the interface between two fluids. }}{2}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{467.34254pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}\protected@file@percent }
\newlabel{index_implementation}{{1.2}{3}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The kinematic condition and the pseudo-\/solid node-\/update procedure}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_kinematic_condition_implementation}{{1.2.1}{3}{The kinematic condition and the pseudo-\/solid node-\/update procedure}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The dynamic condition}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_dynamic_condition_implementation}{{1.2.2}{3}{The dynamic condition}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The example problem}{3}{section.1.3}\protected@file@percent }
\newlabel{index_example_problem}{{1.3}{3}{The example problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}\protected@file@percent }
\newlabel{index_results}{{1.4}{4}{Results}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure contour plot for the relaxing interface problem. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-\/trace of the height of the fluid layer at the edge of the domain. }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Validation}{6}{section.1.5}\protected@file@percent }
\newlabel{index_validation}{{1.5}{6}{Validation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Validation of the code (points) by comparison with an analytical dispersion relation (lines). }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Global parameters and functions}{7}{section.1.6}\protected@file@percent }
\newlabel{index_namespace}{{1.6}{7}{Global parameters and functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The driver code}{8}{section.1.7}\protected@file@percent }
\newlabel{index_main}{{1.7}{8}{The driver code}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem class}{8}{section.1.8}\protected@file@percent }
\newlabel{index_problem_class}{{1.8}{8}{The problem class}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem constructor}{9}{section.1.9}\protected@file@percent }
\newlabel{index_constructor}{{1.9}{9}{The problem constructor}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Initial conditions}{11}{section.1.10}\protected@file@percent }
\newlabel{index_set_initial_condition}{{1.10}{11}{Initial conditions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Boundary conditions}{12}{section.1.11}\protected@file@percent }
\newlabel{index_set_boundary_conditions}{{1.11}{12}{Boundary conditions}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Prescribing the initial free surface position}{12}{section.1.12}\protected@file@percent }
\newlabel{index_deform_free_surface}{{1.12}{12}{Prescribing the initial free surface position}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Post-\/processing}{13}{section.1.13}\protected@file@percent }
\newlabel{index_doc}{{1.13}{13}{Post-\/processing}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}The timestepping loop}{13}{section.1.14}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.14}{13}{The timestepping loop}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Comments}{14}{section.1.15}\protected@file@percent }
\newlabel{index_comments}{{1.15}{14}{Comments}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}The application of the dynamic boundary condition within the FEM}{14}{subsection.1.15.1}\protected@file@percent }
\newlabel{index_application_of_dbc}{{1.15.1}{14}{The application of the dynamic boundary condition within the FEM}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}The contact line}{15}{subsection.1.15.2}\protected@file@percent }
\newlabel{index_contact_line}{{1.15.2}{15}{The contact line}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Source files for this tutorial}{15}{section.1.16}\protected@file@percent }
\newlabel{index_sources}{{1.16}{15}{Source files for this tutorial}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}PDF file}{15}{section.1.17}\protected@file@percent }
\newlabel{index_pdf}{{1.17}{15}{PDF file}{section.1.17}{}}
\gdef \@abspage@last{15}
