\_form#0:\[ \frac{\mbox{d}^2u}{\mbox{d}x^2} = f(x), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$ x\in[0,1] $
\_form#2:\[ u(0)=u_0 \ \mbox{\ \ \ and \ \ \ } \ \ u(1)=u_1, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:$ u_0 $
\_form#4:$ u_1 $
\_form#5:\[ f(x) = \pm 30 \sin(\sqrt{30} x), \ \ \ \ (3) \]
\_form#6:\[ u_0= 0; \ \ \ u_1 = \mp 1. \]
\_form#7:\[ u(x) = \pm \left[ \left(\sin(\sqrt{30})-1\right) x - \sin(\sqrt{30} x)\right]. \ \ \ \ \ (4)\]
\_form#8:$ x $
\_form#9:$ u(x) $
\_form#10:\[ u(x) = \tanh\left[\alpha \left(x-\frac{1}{2}\right)\right] \]
\_form#11:$ x=1/2 $
\_form#12:$ \alpha $
