\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel adaptive driven cavity problem with load balancing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel adaptive driven cavity problem with load balancing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Load balancing}{1}{section.1.1}\protected@file@percent }
\newlabel{index_load_balance}{{1.1}{1}{Load balancing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Revisiting the adaptive driven cavity problem}{2}{section.1.2}\protected@file@percent }
\newlabel{index_example}{{1.2}{2}{An example\+: Revisiting the adaptive driven cavity problem}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot illustrating the distribution of the mesh for the adaptive driven cavity problem, both without (left image) and with (right image) the use of load balancing. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mesh() function}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_build_mesh}{{1.2.1}{3}{The build\+\_\+mesh() function}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Changes to the problem constructor}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_problem_constructor}{{1.2.2}{4}{Changes to the problem constructor}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Customising the load balancing}{4}{section.1.3}\protected@file@percent }
\newlabel{index_customising_load_balance}{{1.3}{4}{Customising the load balancing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments and Exercises}{4}{section.1.4}\protected@file@percent }
\newlabel{index_comm_and_ex}{{1.4}{4}{Comments and Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comments}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_comm}{{1.4.1}{4}{Comments}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}What goes into the build\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mesh() function?}{4}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{index_What}{{1.4.1.1}{4}{What goes into the build\+\_\+mesh() function?}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Updating pointers}{5}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{index_pointers}{{1.4.1.2}{5}{Updating pointers}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exercises}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_ex}{{1.4.2}{5}{Exercises}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{6}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{6}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{6}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{6}{PDF file}{section.1.6}{}}
