\_form#0:\[ \left. . \hspace{6cm} \right. \]
\_form#1:\[ c=0 \]
\_form#2:\[ \left. . \hspace{6cm}\right. \]
\_form#3:\[ {\cal R}_i = {\cal R}_i\left(U_1,...,U_{N}\right) \mbox{\ \ \ \ for $i=1,...,N$} \]
\_form#4:\[ \mbox{If $\max_i |{\cal R}_i| < {\tt tol} \Longrightarrow $ converged.} \]
\_form#5:\[ \mbox{If \ \ } \left\{ \begin{array}{c} c > {\tt Max\_newton\_iterations} \\ \mbox{ or } \\ \max_i |{\cal R}_i| > {\tt Max\_residuals} \end{array} \right\} \Longrightarrow \mbox{diverged.} \]
\_form#6:\[ \begin{array}{l} \mbox{Solve} \\ \\ \hspace{1cm}\sum_{j=1}^N {\cal J}_{ij} \ \delta U_j = {\cal R}_i \mbox{\ \ \ (for $i=1,...,N$)} \\ \\ \mbox{for $\delta U_j$ \ \ ($j=1,...,N$).} \\ \\ \mbox{Here the Jacobian matrix is given by} \\ \\ \hspace{1cm}{\cal J}_{ij} = \frac{\partial {\cal R}_i}{\partial U_j} \mbox{\ \ \ (for $i,j=1,...,N$)} \\ \end{array} \]
\_form#7:\[ U_i := U_i - \delta U_i \mbox{\ \ \ (for $i=1,...,N$)} \\ \]
\_form#8:\[ c:=c+1 \]
\_form#9:\[ \mbox{If $\max_i |{\cal R}_i| < {\tt tol} \Longrightarrow$ converged.} \]
\_form#10:\[ t:=t+dt \]
