\_form#0:$\omega$
\_form#1:$ {\bf d}^*(r^*,z^*,\varphi,t^*)$
\_form#2:$r^*, z^* $
\_form#3:$ \varphi $
\_form#4:$ B $
\_form#5:$ P^* = - B \ \nabla^{*} \cdot {\bf d}^* $
\_form#6:$\Phi^*$
\_form#7:$ {\bf d}^*= \nabla^* \Phi^*. $
\_form#8:$\Phi^*(r^*,z^*,\varphi,t^*) = \mbox{Re} \{\phi^*(r^*,z^*,\varphi) \exp(-{\rm i} \omega t^*)\} $
\_form#9:$P^*(r^*,z^*,\varphi,t^*) = \mbox{Re}\{p^*(r^*,z^*,\varphi) \exp(-{\rm i} \omega t^*)\}$
\_form#10:$\mbox{Re}\{\ldots \}$
\_form#11:$ p^* = \rho_{\rm f} \omega^2 \phi^*$
\_form#12:$ \rho_{\rm f}$
\_form#13:$ {\cal L}$
\_form#14:$ [r^*, z^*] = {\cal L} [r,z], \ {\bf d}^* = {\cal L} {\bf d} $
\_form#15:$\phi^* = {\cal L}^2 \phi$
\_form#16:$ \phi $
\_form#17:\[ {\phi}(r,\varphi,z) = \sum_{N=-\infty}^{\infty} \phi_N(r,z) \exp({\rm i} N \varphi). \]
\_form#18:$ \phi_N(r,z) $
\_form#19:\[ \nabla^2 {\phi_{N}}(r,z) + \left(k^2-\frac{N^2}{r^2}\right) \phi_N(r,z) = 0, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#20:\[ k^2 = \frac{\rho_{\rm f} (\omega {\cal L})^2}{B}, \]
\_form#21:$ {\bf U}^*(r^*,z^*,\varphi,t^*)$
\_form#22:\[ \mbox{\boldmath$ \tau^*$}=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla^*\cdot U^*$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla^* U^*$}+ \mbox{\boldmath$ \nabla^* U^*$}^{{\rm T}})\right), \]
\_form#23:$E$
\_form#24:$\nu$
\_form#25:$ \omega$
\_form#26:$ {\bf U}^*(r^*,z^*,\varphi,t^*) = {\rm Re} \{ {\bf u}^*(r^*,z^*,\varphi) \exp(-{\rm i}\omega t^*)\}$
\_form#27:${\cal L}$
\_form#28:${\bf u}^* = {\cal L} {\bf u} $
\_form#29:$ \mbox{\boldmath$ \tau^*$} = E \mbox{\boldmath$ \tau$}$
\_form#30:\[ \mbox{\boldmath$ \nabla\cdot\tau$}+\Omega^2\mbox{\boldmath$ u$} = {\bf 0} \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#31:\[ \mbox{\boldmath$ \tau $}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla\cdot u$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla u$}+\mbox{\boldmath$ \nabla u$}^{{\rm T}})\right) \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#32:\[ \Omega^2 = \frac{\rho_{\rm s} (\omega {\cal L})^2}{E}, \]
\_form#33:$ \rho_{\rm s}$
\_form#34:$\Omega \ll 1$
\_form#35:$ {\bf u} $
\_form#36:\[ {\bf u}(r,\varphi,z) = \sum_{N=-\infty}^{\infty} {\bf u}_N(r,z) \exp({\rm i} N \varphi). \]
\_form#37:$ \theta $
\_form#38:$ \partial (.)/\partial\theta={\rm i} N (.) $
\_form#39:$ N $
\_form#40:$ \partial D_{\rm s} $
\_form#41:$ \epsilon$
\_form#42:\[ \mbox{\bf u}_0 = \epsilon \, \mbox{\bf e}_{r_{\rm sphere}} \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#43:\[ \mbox{\bf e}_{r_{\rm sphere}} = \frac{r}{\sqrt{r^2+z^2}} {\bf e}_r + \frac{z}{\sqrt{r^2+z^2}} {\bf e}_z \]
\_form#44:$ \mbox{\bf u}_j = {\bf 0} $
\_form#45:$ j=\pm 1, \pm 2, ...$
\_form#46:$ \partial D_{\rm f} $
\_form#47:\[ {\bf t}^{\rm [solid]} = \mbox{\boldmath$ \tau $}^{\rm [solid]} \cdot {\bf n} = - \phi \ Q \ {\bf n} \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#48:$ {\bf n} = n_r {\bf e}_r + n_z {\bf e}_z $
\_form#49:$\partial D_{\rm f}$
\_form#50:\[ Q=\frac{\rho_{\rm f}({\cal L}\omega)^2}{E} \]
\_form#51:$Q$
\_form#52:$Q \to 0$
\_form#53:$({\bf d} - {\bf u}) \cdot {\bf n} = 0$
\_form#54:\[ \frac{\partial \phi}{\partial n} = {\bf u} \cdot {\bf n} \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#55:\[ \lim_{r_{\rm sphere} \to \infty} r_{\rm sphere} \left( \frac{\partial \phi}{\partial r_{\rm sphere} } - {\rm i} k \phi \right) = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#56:$ r_{\rm sphere} = \sqrt{(r^2+z^2)} $
\_form#57:$ {\bf t}_0$
\_form#58:$ f_0$
\_form#59:$ f_0 $
\_form#60:$ \partial D_{\rm f}$
\_form#61:$ \zeta $
\_form#62:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_{r_{\rm sphere}} \cos (M\theta) \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#63:$ M=4 $
\_form#64:$\partial D_{\rm s}$
\_form#65:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} \]
\_form#66:$ N=0, M=0 $
\_form#67:$ k^2 = 10 $
\_form#68:$ \rho_{\rm solid}/\rho_{\rm fluid} =1.0 $
\_form#69:$ \nu =0.3 $
\_form#70:$ h = 0.2. $
\_form#71:$ Q $
\_form#72:$ Q =(\rho_{\rm f}({\cal L}\omega)^2)/E $
\_form#73:$ E $
\_form#74:$ \Omega^2 = (\rho_{\rm s} (\omega {\cal L})^2)/E $
\_form#75:$ \rho_{\rm solid}/\rho_{\rm fluid} $
\_form#76:$ \Omega^2 = (\rho_{\rm solid}/\rho_{\rm fluid}) Q$
\_form#77:$ M $
\_form#78:$ \gamma- $
\_form#79:$ z- $
\_form#80:$ r = 1-h $
\_form#81:$ r=1 $
\_form#82:$ h $
\_form#83:$ r = 1 $
\_form#84:$ r=R_{\rm outer} $
\_form#85:$ R_{\rm outer}$
\_form#86:$ \nu $
\_form#87:$ \Omega^2 $
\_form#88:$ k^2 $
\_form#89:$ r-, z- $
\_form#90:$ \varphi- $
\_form#91:$ \gamma $
\_form#92:$ \overline{\cal P}$
\_form#93:$ \overline{\cal P }^* $
\_form#94:$ \partial V $
\_form#95:$ {\bf n} $
\_form#96:$ V $
\_form#97:\[ \overline{\cal P }^* = \oint_{\partial V} I^* dA^*, \ \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#98:\[ I^* = \frac{1}{{\cal T}} \int_0^{\cal T} {\bf U}^* \cdot P^* {\bf n} \ dt^* \]
\_form#99:$ {\bf U}^* = \partial {\bf d}^*/\partial t^* = \partial/\partial t^* (\nabla^* \Phi^*) $
\_form#100:$ P^* = \rho_{\rm f} \omega^2 \Phi^* $
\_form#101:$ {\cal T} = 2\pi/\omega. $
\_form#102:$ \Phi^* = Re\{ \phi^* \exp(-{\rm i}\omega t^*) \} $
\_form#103:\[ I^* = \frac{1}{2} \rho_{\rm f} \omega^3 \bigg( Im \{\frac{\partial \phi^*}{\partial n^*} \} Re\{\phi^* \} - Re \{\frac{\partial \phi^*}{\partial n^*} \} Im\{\phi^* \} \bigg). \]
\_form#104:$ (r^*,z^*)$
\_form#105:$ r^* = R^*(s^*)$
\_form#106:$ z^* = Z^*(s^*)$
\_form#107:$ s^* $
\_form#108:\[ \overline{\cal P }^* = \int \int_0^{2\pi} I^*(s^*,\varphi) \sqrt{ \left(\frac{\partial R^*}{\partial s^*}\right)^2 + \left(\frac{\partial Z^*}{\partial s^*}\right)^2 } R^*(s^*) \ d\varphi \ ds^* \]
\_form#109:$ N-$
\_form#110:$ \phi^*_N(r^*,z^*) \exp({\rm i}N \varphi) $
\_form#111:\[ \overline{\cal P }^*_N = \pi \rho_{\rm f} \omega^3 \int \bigg( Im \{\frac{\partial \phi_N^*}{\partial n^*} \} Re\{\phi_N^* \} - Re \{\frac{\partial \phi_N^*}{\partial n^*} \} Im\{\phi_N^* \} \bigg) \sqrt{ \left(\frac{\partial R^*}{\partial s^*}\right)^2 + \left(\frac{\partial Z^*}{\partial s^*}\right)^2 } R^*(s^*) \ ds^*. \]
\_form#112:$ {\cal L}^2 $
\_form#113:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} = \pi \int \bigg( Im \{\frac{\partial \phi_N}{\partial n} \} Re\{\phi_N \} - Re \{\frac{\partial \phi_N}{\partial n} \} Im\{\phi_N \} \bigg) \sqrt{ \left(\frac{\partial R}{\partial s}\right)^2 + \left(\frac{\partial Z}{\partial s}\right)^2 } R(s) \ ds. \]
\_form#114:$ (r_{\rm sphere}^*, \theta, \varphi) $
\_form#115:$ r_{\rm sphere}^* = \sqrt{r^{*2} + z^{*2}} $
\_form#116:$ \theta=0$
\_form#117:$ \theta=\pi $
\_form#118:$ a^* $
\_form#119:\[ \overline{\cal P }^* = \int_0^\pi \int_0^{2\pi} I^*(r_{\rm sphere}^*=a^*, \theta,\varphi)\ a^{*2} \sin(\theta) \ d\varphi \ d\theta. \]
\_form#120:\[ \overline{\cal P }^*_N = \pi a^{*2} \rho_{\rm f} \omega^3 \int_0^\pi \left.\bigg( Im \{\frac{\partial \phi_N^*}{\partial n^*} \} Re\{\phi_N^* \} - Re \{\frac{\partial \phi_N^*}{\partial n^*} \} Im\{\phi_N^* \} \bigg)\right|_{r_{\rm sphere}^*=a^*} \sin(\theta) \ d\theta, \]
\_form#121:$ \partial / \partial n^* = \partial / \partial r_{\rm sphere}^* $
\_form#122:$ a = a^*/{\cal L}$
\_form#123:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} = \pi a^2 \int_0^\pi \left. \bigg( Im \{\frac{\partial \phi_N}{\partial n} \} Re\{\phi_N \} - Re \{\frac{\partial \phi_N}{\partial n} \} Im\{\phi_N \} \bigg)\right|_{r_{\rm sphere}=a} \sin(\theta) \ d\theta, \]
\_form#124:$ \partial / \partial n = \partial / \partial r_{\rm sphere} $
\_form#125:$ \overline{\cal P }_N $
