\_form#0=9x6:$\omega$
\_form#1=83x14:$ {\bf d}^*(r^*,z^*,\varphi,t^*)$
\_form#2=30x13:$r^*, z^* $
\_form#3=8x9:$ \varphi $
\_form#4=10x10:$ B $
\_form#5=94x11:$ P^* = - B \ \nabla^{*} \cdot {\bf d}^* $
\_form#6=14x10:$\Phi^*$
\_form#7=65x11:$ {\bf d}^*= \nabla^* \Phi^*. $
\_form#8=255x14:$\Phi^*(r^*,z^*,\varphi,t^*) = \mbox{Re} \{\phi^*(r^*,z^*,\varphi) \exp(-{\rm i} \omega t^*)\} $
\_form#9=254x14:$P^*(r^*,z^*,\varphi,t^*) = \mbox{Re}\{p^*(r^*,z^*,\varphi) \exp(-{\rm i} \omega t^*)\}$
\_form#10=43x14:$\mbox{Re}\{\ldots \}$
\_form#11=66x14:$ p^* = \rho_{\rm f} \omega^2 \phi^*$
\_form#12=11x9:$ \rho_{\rm f}$
\_form#13=10x10:$ {\cal L}$
\_form#14=141x14:$ [r^*, z^*] = {\cal L} [r,z], \ {\bf d}^* = {\cal L} {\bf d} $
\_form#15=51x14:$\phi^* = {\cal L}^2 \phi$
\_form#16=8x13:$ \phi $
\_form#17=201x36:\[ {\phi}(r,\varphi,z) = \sum_{N=-\infty}^{\infty} \phi_N(r,z) \exp({\rm i} N \varphi). \]
\_form#18=43x14:$ \phi_N(r,z) $
\_form#19=280x31:\[ \nabla^2 {\phi_{N}}(r,z) + \left(k^2-\frac{N^2}{r^2}\right) \phi_N(r,z) = 0, \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#20=79x29:\[ k^2 = \frac{\rho_{\rm f} (\omega {\cal L})^2}{B}, \]
\_form#21=85x14:$ {\bf U}^*(r^*,z^*,\varphi,t^*)$
\_form#22=316x31:\[ \mbox{\boldmath$ \tau^*$}=\frac{E}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla^*\cdot U^*$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla^* U^*$}+ \mbox{\boldmath$ \nabla^* U^*$}^{{\rm T}})\right), \]
\_form#23=10x9:$E$
\_form#24=6x6:$\nu$
\_form#25=9x6:$ \omega$
\_form#26=259x14:$ {\bf U}^*(r^*,z^*,\varphi,t^*) = {\rm Re} \{ {\bf u}^*(r^*,z^*,\varphi) \exp(-{\rm i}\omega t^*)\}$
\_form#27=10x10:${\cal L}$
\_form#28=46x10:${\bf u}^* = {\cal L} {\bf u} $
\_form#29=50x10:$ \mbox{\boldmath$ \tau^*$} = E \mbox{\boldmath$ \tau$}$
\_form#30=149x16:\[ \mbox{\boldmath$ \nabla\cdot\tau$}+\Omega^2\mbox{\boldmath$ u$} = {\bf 0} \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#31=318x31:\[ \mbox{\boldmath$ \tau $}=\frac{1}{1+\nu}\left( \frac{\nu}{1-2\nu}(\mbox{\boldmath$\nabla\cdot u$})\textbf{I}+ \frac{1}{2}(\mbox{\boldmath$ \nabla u$}+\mbox{\boldmath$ \nabla u$}^{{\rm T}})\right) \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#32=81x29:\[ \Omega^2 = \frac{\rho_{\rm s} (\omega {\cal L})^2}{E}, \]
\_form#33=11x9:$ \rho_{\rm s}$
\_form#34=34x11:$\Omega \ll 1$
\_form#35=8x6:$ {\bf u} $
\_form#36=203x36:\[ {\bf u}(r,\varphi,z) = \sum_{N=-\infty}^{\infty} {\bf u}_N(r,z) \exp({\rm i} N \varphi). \]
\_form#37=6x10:$ \theta $
\_form#38=84x14:$ \partial (.)/\partial\theta={\rm i} N (.) $
\_form#39=11x10:$ N $
\_form#40=21x13:$ \partial D_{\rm s} $
\_form#41=5x6:$ \epsilon$
\_form#42=246x15:\[ \mbox{\bf u}_0 = \epsilon \, \mbox{\bf e}_{r_{\rm sphere}} \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#43=196x26:\[ \mbox{\bf e}_{r_{\rm sphere}} = \frac{r}{\sqrt{r^2+z^2}} {\bf e}_r + \frac{z}{\sqrt{r^2+z^2}} {\bf e}_z \]
\_form#44=36x13:$ \mbox{\bf u}_j = {\bf 0} $
\_form#45=76x11:$ j=\pm 1, \pm 2, ...$
\_form#46=21x13:$ \partial D_{\rm f} $
\_form#47=333x16:\[ {\bf t}^{\rm [solid]} = \mbox{\boldmath$ \tau $}^{\rm [solid]} \cdot {\bf n} = - \phi \ Q \ {\bf n} \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#48=90x11:$ {\bf n} = n_r {\bf e}_r + n_z {\bf e}_z $
\_form#49=21x13:$\partial D_{\rm f}$
\_form#50=71x29:\[ Q=\frac{\rho_{\rm f}({\cal L}\omega)^2}{E} \]
\_form#51=10x13:$Q$
\_form#52=35x13:$Q \to 0$
\_form#53=80x14:$({\bf d} - {\bf u}) \cdot {\bf n} = 0$
\_form#54=229x28:\[ \frac{\partial \phi}{\partial n} = {\bf u} \cdot {\bf n} \mbox{\ \ \ \ \ on $\partial D_{\rm f}$}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#55=318x31:\[ \lim_{r_{\rm sphere} \to \infty} r_{\rm sphere} \left( \frac{\partial \phi}{\partial r_{\rm sphere} } - {\rm i} k \phi \right) = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#56=113x16:$ r_{\rm sphere} = \sqrt{(r^2+z^2)} $
\_form#57=11x11:$ {\bf t}_0$
\_form#58=11x13:$ f_0$
\_form#59=11x13:$ f_0 $
\_form#60=21x13:$ \partial D_{\rm f}$
\_form#61=6x13:$ \zeta $
\_form#62=289x15:\[ \mbox{\bf u} = \epsilon \, \mbox{\bf e}_{r_{\rm sphere}} \cos (M\theta) \mbox{\ \ \ \ \ on $\partial D_{\rm s}$}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#63=36x10:$ M=4 $
\_form#64=21x13:$\partial D_{\rm s}$
\_form#65=78x33:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} \]
\_form#66=76x13:$ N=0, M=0 $
\_form#67=41x11:$ k^2 = 10 $
\_form#68=94x14:$ \rho_{\rm solid}/\rho_{\rm fluid} =1.0 $
\_form#69=39x9:$ \nu =0.3 $
\_form#70=43x10:$ h = 0.2. $
\_form#71=10x13:$ Q $
\_form#72=95x15:$ Q =(\rho_{\rm f}({\cal L}\omega)^2)/E $
\_form#73=10x9:$ E $
\_form#74=100x15:$ \Omega^2 = (\rho_{\rm s} (\omega {\cal L})^2)/E $
\_form#75=60x14:$ \rho_{\rm solid}/\rho_{\rm fluid} $
\_form#76=110x15:$ \Omega^2 = (\rho_{\rm solid}/\rho_{\rm fluid}) Q$
\_form#77=14x10:$ M $
\_form#78=18x9:$ \gamma- $
\_form#79=15x6:$ z- $
\_form#80=53x10:$ r = 1-h $
\_form#81=29x9:$ r=1 $
\_form#82=8x10:$ h $
\_form#83=29x9:$ r = 1 $
\_form#84=56x13:$ r=R_{\rm outer} $
\_form#85=33x13:$ R_{\rm outer}$
\_form#86=6x6:$ \nu $
\_form#87=14x11:$ \Omega^2 $
\_form#88=11x11:$ k^2 $
\_form#89=38x9:$ r-, z- $
\_form#90=18x9:$ \varphi- $
\_form#91=9x9:$ \gamma $
\_form#92=11x13:$ \overline{\cal P}$
\_form#93=15x14:$ \overline{\cal P }^* $
\_form#94=18x10:$ \partial V $
\_form#95=8x6:$ {\bf n} $
\_form#96=10x10:$ V $
\_form#97=156x30:\[ \overline{\cal P }^* = \oint_{\partial V} I^* dA^*, \ \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#98=136x33:\[ I^* = \frac{1}{{\cal T}} \int_0^{\cal T} {\bf U}^* \cdot P^* {\bf n} \ dt^* \]
\_form#99=166x14:$ {\bf U}^* = \partial {\bf d}^*/\partial t^* = \partial/\partial t^* (\nabla^* \Phi^*) $
\_form#100=70x14:$ P^* = \rho_{\rm f} \omega^2 \Phi^* $
\_form#101=59x14:$ {\cal T} = 2\pi/\omega. $
\_form#102=134x14:$ \Phi^* = Re\{ \phi^* \exp(-{\rm i}\omega t^*) \} $
\_form#103=288x31:\[ I^* = \frac{1}{2} \rho_{\rm f} \omega^3 \bigg( Im \{\frac{\partial \phi^*}{\partial n^*} \} Re\{\phi^* \} - Re \{\frac{\partial \phi^*}{\partial n^*} \} Im\{\phi^* \} \bigg). \]
\_form#104=38x14:$ (r^*,z^*)$
\_form#105=65x14:$ r^* = R^*(s^*)$
\_form#106=64x14:$ z^* = Z^*(s^*)$
\_form#107=10x10:$ s^* $
\_form#108=323x38:\[ \overline{\cal P }^* = \int \int_0^{2\pi} I^*(s^*,\varphi) \sqrt{ \left(\frac{\partial R^*}{\partial s^*}\right)^2 + \left(\frac{\partial Z^*}{\partial s^*}\right)^2 } R^*(s^*) \ d\varphi \ ds^* \]
\_form#109=20x10:$ N-$
\_form#110=109x14:$ \phi^*_N(r^*,z^*) \exp({\rm i}N \varphi) $
\_form#111=504x38:\[ \overline{\cal P }^*_N = \pi \rho_{\rm f} \omega^3 \int \bigg( Im \{\frac{\partial \phi_N^*}{\partial n^*} \} Re\{\phi_N^* \} - Re \{\frac{\partial \phi_N^*}{\partial n^*} \} Im\{\phi_N^* \} \bigg) \sqrt{ \left(\frac{\partial R^*}{\partial s^*}\right)^2 + \left(\frac{\partial Z^*}{\partial s^*}\right)^2 } R^*(s^*) \ ds^*. \]
\_form#112=15x11:$ {\cal L}^2 $
\_form#113=509x38:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} = \pi \int \bigg( Im \{\frac{\partial \phi_N}{\partial n} \} Re\{\phi_N \} - Re \{\frac{\partial \phi_N}{\partial n} \} Im\{\phi_N \} \bigg) \sqrt{ \left(\frac{\partial R}{\partial s}\right)^2 + \left(\frac{\partial Z}{\partial s}\right)^2 } R(s) \ ds. \]
\_form#114=68x15:$ (r_{\rm sphere}^*, \theta, \varphi) $
\_form#115=111x16:$ r_{\rm sphere}^* = \sqrt{r^{*2} + z^{*2}} $
\_form#116=29x10:$ \theta=0$
\_form#117=30x10:$ \theta=\pi $
\_form#118=11x10:$ a^* $
\_form#119=284x33:\[ \overline{\cal P }^* = \int_0^\pi \int_0^{2\pi} I^*(r_{\rm sphere}^*=a^*, \theta,\varphi)\ a^{*2} \sin(\theta) \ d\varphi \ d\theta. \]
\_form#120=451x36:\[ \overline{\cal P }^*_N = \pi a^{*2} \rho_{\rm f} \omega^3 \int_0^\pi \left.\bigg( Im \{\frac{\partial \phi_N^*}{\partial n^*} \} Re\{\phi_N^* \} - Re \{\frac{\partial \phi_N^*}{\partial n^*} \} Im\{\phi_N^* \} \bigg)\right|_{r_{\rm sphere}^*=a^*} \sin(\theta) \ d\theta, \]
\_form#121=105x15:$ \partial / \partial n^* = \partial / \partial r_{\rm sphere}^* $
\_form#122=50x14:$ a = a^*/{\cal L}$
\_form#123=475x38:\[ \overline{\cal P }_N = \frac{\overline{\cal P }^*_N}{\rho_{\rm f} \omega^3 {\cal L}^5} = \pi a^2 \int_0^\pi \left. \bigg( Im \{\frac{\partial \phi_N}{\partial n} \} Re\{\phi_N \} - Re \{\frac{\partial \phi_N}{\partial n} \} Im\{\phi_N \} \bigg)\right|_{r_{\rm sphere}=a} \sin(\theta) \ d\theta, \]
\_form#124=99x14:$ \partial / \partial n = \partial / \partial r_{\rm sphere} $
\_form#125=20x14:$ \overline{\cal P }_N $
