\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{385.14731pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solution of the 2D unsteady heat equation with temporal adaptivity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Solution of the 2D unsteady heat equation with temporal adaptivity}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Snapshot from the animation of the exact and computed solutions. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Upper plot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Time evolution of the computed and exact solutions at a control node. Lower plot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The timestep dt and the norm of the error. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{3}{section.1.1}\protected@file@percent }
\newlabel{index_namespace}{{1.1}{3}{Global parameters and functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{4}{section.1.2}\protected@file@percent }
\newlabel{index_main}{{1.2}{4}{The driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{5}{section.1.3}\protected@file@percent }
\newlabel{index_problem}{{1.3}{5}{The problem class}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem constructor}{5}{section.1.4}\protected@file@percent }
\newlabel{index_constructor}{{1.4}{5}{The problem constructor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem destructor}{5}{section.1.5}\protected@file@percent }
\newlabel{index_destructor}{{1.5}{5}{The problem destructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions before timestep}{5}{section.1.6}\protected@file@percent }
\newlabel{index_before_timestep}{{1.6}{5}{Actions before timestep}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Set initial condition}{5}{section.1.7}\protected@file@percent }
\newlabel{index_IC}{{1.7}{5}{Set initial condition}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Post-\/processing}{5}{section.1.8}\protected@file@percent }
\newlabel{index_doc}{{1.8}{5}{Post-\/processing}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dumping the solution}{5}{section.1.9}\protected@file@percent }
\newlabel{index_dump}{{1.9}{5}{Dumping the solution}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Reading a solution from disk}{5}{section.1.10}\protected@file@percent }
\newlabel{index_read}{{1.10}{5}{Reading a solution from disk}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Defining the global error norm for the adaptive timestepper}{5}{section.1.11}\protected@file@percent }
\newlabel{index_error}{{1.11}{5}{Defining the global error norm for the adaptive timestepper}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Background}{5}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_back}{{1.11.1}{5}{Background}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Implementation}{6}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_impl}{{1.11.2}{6}{Implementation}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments and Exercises}{6}{section.1.12}\protected@file@percent }
\newlabel{index_comments}{{1.12}{6}{Comments and Exercises}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}How to choose the target for the temporal error norm}{6}{subsection.1.12.1}\protected@file@percent }
\newlabel{index_norm}{{1.12.1}{6}{How to choose the target for the temporal error norm}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Exercise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{7}{subsubsection.1.12.1.1}\protected@file@percent }
\newlabel{index_ex}{{1.12.1.1}{7}{Exercise\+:}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Restarting from a simulation with temporal adaptivity}{7}{subsection.1.12.2}\protected@file@percent }
\newlabel{index_restarts}{{1.12.2}{7}{Restarting from a simulation with temporal adaptivity}{subsection.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-\/trace of the solution and the timestep chosen by the adaptive timestepper in the original (green) and restarted (red) simulation. }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Exercise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{7}{subsubsection.1.12.2.1}\protected@file@percent }
\newlabel{index_ex}{{1.12.2.1}{7}{Exercise\+:}{subsubsection.1.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Source files for this tutorial}{8}{section.1.13}\protected@file@percent }
\newlabel{index_sources}{{1.13}{8}{Source files for this tutorial}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}PDF file}{8}{section.1.14}\protected@file@percent }
\newlabel{index_pdf}{{1.14}{8}{PDF file}{section.1.14}{}}
\gdef \@abspage@last{8}
