\_form#0=223x38:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial^2 u}{\partial t^2} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=213x31:$ D = \left\{ (x_1,x_2) \ \bigg| \ x_1 \in [0,1],\ x_2 \in [0,2] \right\} $
\_form#2=110x14:\[ \left. u\right|_{\partial D}=g_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=214x14:\[ u(x_1,x_2,t=0)=h_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#4=169x33:\[ \left. \frac{\partial u}{\partial t}\right|_{t=0}=k_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#5=30x13:$ g_0, h_0$
\_form#6=11x13:$ k_0 $
\_form#7=30x13:$ f=0 $
\_form#8=249x14:\[ u_0(x_1,x_2,t) = \tanh\left(1-\alpha\left(\zeta-t\right)\right), \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#9=201x14:\[ \zeta=\cos\left(\phi\right)x_1+\sin\left(\phi\right)x_2, \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#10=8x6:$ \alpha $
\_form#11=8x13:$ \phi $
\_form#12=40x14:$ (x_1,x_2) $
\_form#13=44x9:$ t = 0.25 $
\_form#14=31x9:$ \alpha=4 $
\_form#15=44x14:$ \phi=\pi/6 $
\_form#16=31x11:$ t=t_0 $
\_form#17=60x11:$ t=t_0- {\tt dt} $
\_form#18=9x6:$ u $
\_form#19=31x11:$ t \le t_0$
\_form#20=81x14:$ f(x_1,x_2,t)=0 $
