\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Fluid Mechanics on unstructured meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Fluid Mechanics on unstructured meshes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesh generation}{1}{section.1.2}\protected@file@percent }
\newlabel{index_mesh}{{1.2}{1}{Mesh generation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces xfig drawing of the fluid body. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation of the mesh with showme. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{3}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowfield (streamlines and pressure contours) at various Reynolds numbers. }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creating the mesh}{4}{section.1.4}\protected@file@percent }
\newlabel{index_mesh_code}{{1.4}{4}{Creating the mesh}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Parameters}{5}{section.1.5}\protected@file@percent }
\newlabel{index_namespace}{{1.5}{5}{Problem Parameters}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{5}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{5}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{6}{section.1.7}\protected@file@percent }
\newlabel{index_class}{{1.7}{6}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Problem constructor}{6}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{6}{The Problem constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Setting the boundary conditions}{7}{section.1.9}\protected@file@percent }
\newlabel{index_bound}{{1.9}{7}{Setting the boundary conditions}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{8}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{8}{Post-\/processing}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{9}{section.1.11}\protected@file@percent }
\newlabel{index_comm_ex}{{1.11}{9}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}What is the Reynolds number?}{9}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_reynolds}{{1.11.1}{9}{What is the Reynolds number?}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Setting the boundary conditions}{9}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_bound}{{1.11.2}{9}{Setting the boundary conditions}{subsection.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of the correct boundary conditions. }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot of the wrong boundary conditions. }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Pseudo-\/elasticity}{10}{subsection.1.11.3}\protected@file@percent }
\newlabel{index_pseudo_elast}{{1.11.3}{10}{Pseudo-\/elasticity}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{11}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{11}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{11}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{11}{PDF file}{section.1.13}{}}
\gdef \@abspage@last{11}
