\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Upgrading a Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object to a Generalised\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element -- how to parametrise unknown domain boundaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Upgrading a Geom\+Object to a Generalised\+Element -- how to parametrise unknown domain boundaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A closer look at the Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object class\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Geometric Data}{1}{section.1.1}\protected@file@percent }
\newlabel{index_geom_data}{{1.1}{1}{Part 1\+: A closer look at the Geom\+Object class\+: Geometric Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part 2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Upgrading a Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object to a Generalised\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element}{4}{section.1.2}\protected@file@percent }
\newlabel{index_example}{{1.2}{4}{Part 2\+: Upgrading a Geom\+Object to a Generalised\+Element}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the example problem. }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part 3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The driver code}{8}{section.1.3}\protected@file@percent }
\newlabel{index_driver}{{1.3}{8}{Part 3\+: The driver code}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vertical displacement of a Circle, mounted on an elastic support. }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The driver code}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_main}{{1.3.1}{9}{The driver code}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The problem class definition}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_class}{{1.3.2}{9}{The problem class definition}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The problem constructor}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_constructor}{{1.3.3}{10}{The problem constructor}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The post-\/processing function}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{index_post}{{1.3.4}{10}{The post-\/processing function}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comments and Exercises}{11}{section.1.4}\protected@file@percent }
\newlabel{index_notes}{{1.4}{11}{Comments and Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_ex}{{1.4.1}{11}{Exercises}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{11}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{11}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{11}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{11}{PDF file}{section.1.6}{}}
