\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solution of a Poisson problem in an "{}elastic"{} domain}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solution of a Poisson problem in an "{}elastic"{} domain}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adaptive solution of Poisson\textquotesingle {}s equation in a fish-\/shaped domain for various \`{}widths\textquotesingle {} of the domain. The update of the nodal positions in response to changes in the boundary shape is done by pseudo-\/elasticity. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDF file}{7}{section.1.1}\protected@file@percent }
\newlabel{index_pdf}{{1.1}{7}{\texorpdfstring {PDF file}{PDF file}}{section.1.1}{}}
\gdef \@abspage@last{7}
