\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: A preconditioner for the solution of Navier-\/\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Stokes equations with weakly imposed boundary conditions via Lagrange multipliers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: A preconditioner for the solution of Navier-\/\+Stokes equations with weakly imposed boundary conditions via Lagrange multipliers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The model problem, theory and preconditioner}{1}{section.1.1}\protected@file@percent }
\newlabel{index_model}{{1.1}{1}{The model problem, theory and preconditioner}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Velocity field and pressure }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Demo driver and use of the preconditioner}{4}{section.1.2}\protected@file@percent }
\newlabel{index_example}{{1.2}{4}{Demo driver and use of the preconditioner}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source files for this tutorial}{5}{section.1.3}\protected@file@percent }
\newlabel{index_sources}{{1.3}{5}{Source files for this tutorial}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDF file}{5}{section.1.4}\protected@file@percent }
\newlabel{index_pdf}{{1.4}{5}{PDF file}{section.1.4}{}}
