\_form#0=305x38:\[ \mbox{Pe}\ \sum_{i=1}^2 w_i \left(x_1,x_2\right) \frac{\partial u}{\partial x_i} = \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} + f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=160x14:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\_form#2=118x14:\[ \left. u\right|_{\partial D}=u_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=15x10:$ \mbox{Pe} $
\_form#4=14x9:$ u_0$
\_form#5=51x14:$ f(x_1,x_2),$
\_form#6=106x14:$ w_i(x_1,x_2) \ (i=1,2)$
\_form#7=274x14:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (3) \]
\_form#8=11x9:$ \alpha, $
\_form#9=9x10:$\Phi$
\_form#10=23x9:$x_1-$
\_form#11=208x31:\[ \mathbf{w}\left(x_1,x_2 \right) = \left( \begin{array}{c} \sin(6x_2) \\ \cos(6x_1) \end{array} \right), \ \ \ \ \ \ \ \ \ (4) \]
\_form#12=90x13:$\Phi=45^\circ, \ \alpha=50 $
\_form#13=54x10:$ Pe = 200.$
\_form#14=33x13:$ f\equiv 0. $
\_form#15=48x14:$ u(x_1,x_2) $
\_form#16=11x6:$ {\bf w}$
\_form#17=40x10:$ \mbox{Pe} \to 0$
\_form#18=9x6:$ u $
