\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A static interface between two viscous fluids}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: A static interface between two viscous fluids}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{1}{\texorpdfstring {Overview of the problem}{Overview of the problem}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enforcing the volume constraint}{1}{section.1.2}\protected@file@percent }
\newlabel{index_vol_const}{{1.2}{1}{\texorpdfstring {Enforcing the volume constraint}{Enforcing the volume constraint}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enforcing the contact angle constraint}{2}{section.1.3}\protected@file@percent }
\newlabel{index_contact_angle}{{1.3}{2}{\texorpdfstring {Enforcing the contact angle constraint}{Enforcing the contact angle constraint}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructing the Two-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer Elastic Mesh}{2}{section.1.4}\protected@file@percent }
\newlabel{index_mesh}{{1.4}{2}{\texorpdfstring {Constructing the Two-\/\+Layer Elastic Mesh}{Constructing the Two-Layer Elastic Mesh}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem class}{3}{section.1.5}\protected@file@percent }
\newlabel{index_problem}{{1.5}{3}{\texorpdfstring {The problem class}{The problem class}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{4}{section.1.6}\protected@file@percent }
\newlabel{index_comments}{{1.6}{4}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comments}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_com}{{1.6.1}{4}{\texorpdfstring {Comments}{Comments}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercises}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_exercises}{{1.6.2}{4}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{4}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{4}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{5}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{5}{\texorpdfstring {PDF file}{PDF file}}{section.1.8}{}}
\gdef \@abspage@last{5}
