\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A static interface between two viscous fluids}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: A static interface between two viscous fluids}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{1}{Overview of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enforcing the volume constraint}{1}{section.1.2}\protected@file@percent }
\newlabel{index_vol_const}{{1.2}{1}{Enforcing the volume constraint}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enforcing the contact angle constraint}{2}{section.1.3}\protected@file@percent }
\newlabel{index_contact_angle}{{1.3}{2}{Enforcing the contact angle constraint}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Constructing the Two-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Layer Elastic Mesh}{2}{section.1.4}\protected@file@percent }
\newlabel{index_mesh}{{1.4}{2}{Constructing the Two-\/\+Layer Elastic Mesh}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem class}{3}{section.1.5}\protected@file@percent }
\newlabel{index_problem}{{1.5}{3}{The problem class}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{4}{section.1.6}\protected@file@percent }
\newlabel{index_comments}{{1.6}{4}{Comments and Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comments}{4}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_com}{{1.6.1}{4}{Comments}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercises}{4}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_exercises}{{1.6.2}{4}{Exercises}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{4}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{4}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{5}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{5}{PDF file}{section.1.8}{}}
\gdef \@abspage@last{5}
