\_form#0=10x9:$ E $
\_form#1=9x6:$ u $
\_form#2=308x29:\[ u = \sum_{j} U_{J(j,E)} \psi_j(s) \mbox{\hspace{5cm} (1)} \]
\_form#3=316x29:\[ {\bf x} = \sum_{j} {\bf X}_{J(j,E)} \psi_j(s), \mbox{\hspace{5cm} (2)} \]
\_form#4=6x11:$ j $
\_form#5=38x14:$ J(j,E) $
\_form#6=15x13:$ U_J $
\_form#7=19x13:$ {\bf X}_J $
\_form#8=8x10:$ J $
\_form#9=9x6:$ {\bf x} $
\_form#10=94x28:\[ U_J = \sum_{K} U_{K} \omega_{JK} \]
\_form#11=99x28:\[ {\bf X}_J = \sum_{K} {\bf X}_{K} \omega_{JK} \]
\_form#12=11x10:$ K $
\_form#13=24x9:$ \omega_{JK} $
\_form#14=13x9:$ s_J $
\_form#15=80x14:\[ \omega_{JK} = \psi_K(s_J) \]
\_form#16=113x10:$ \omega_{17\ 4} = \omega_{17\ 9} \times \omega_{9 \ 4}. $
\_form#17=18x10:$\partial D$
\_form#18=10x10:$D$
\_form#19=49x14:\[ {\bf r}_{_{\partial D}}(\boldmath{\xi},t), \]
\_form#20=5x9:$ t $
\_form#21=8x13:$ \boldmath{\xi} $
\_form#22=143x14:$DIM({\bf r}_{_{\partial D}}) = DIM(\boldmath{\xi}) + 1$
\_form#23=10x10:$C$
\_form#24=23x14:$R(t)$
\_form#25=139x46:\[ {\bf r}_{_{\partial C}} = \left( \begin{array}{c} R(t) \cos(\xi_2) \\ R(t) \sin(\xi_2) \\ \xi_1 \\ \end{array} \right). \]
\_form#26=34x13:$ {\tt t} \ne 0; $
\_form#27=23x14:$ R(t) $
\_form#28=48x14:$ {\bf r}(S_0,S_1) $
\_form#29=41x14:$ (S_0, S_1) $
\_form#30=68x15:$ S_i \in [-1..1]^2 $
\_form#31=64x14:$ S_1\in [-1..1]$
\_form#32=80x14:$ {\bf r}(S_0=-1,S_1) $
\_form#33=105x14:$(S_0,S_1)=(-1,-1)$
\_form#34=253x15:$ S_0^{min}=-1, \ S_0^{max}=0, \ S_1^{min}=-1, \ S_1^{max}=0 $
\_form#35=281x15:$ S_0^{min}=-1, \ S_0^{max}=-0.5, \ S_1^{min}=-0.5, \ S_1^{max}=0 $
\_form#36=156x33:\[ \frac{\partial^2 u}{\partial x_i^2} = Pe w_i(x_k) \frac{\partial u}{\partial x_i} + f(x_j) \]
\_form#37=88x14:$\mbox{flux}[i] = \mbox{d}u / \mbox{d}x_i $
\_form#38=225x31:\[ \frac{\partial}{\partial x_{i}}\left( Pe w_{i}(x_{k}) u - D_{ij}(x_{k})\frac{\partial u}{\partial x_{j}}\right) = f(x_{j}) \]
\_form#39=9x13:$ \ne $
\_form#40=234x34:\[ \tau_{i} \frac{\partial C_{i}}{\partial t} + w_{j} \frac{\partial C_{i}}{\partial x_{j}} = D_{i}\frac{\partial^2 C_{i}}{\partial x_j^2} = - R_{i}(C_{i}) + f_{i} \]
\_form#41=146x14:$\mbox{flux}[DIM r + i] = \mbox{d}C_{r} / \mbox{d}x_i $
\_form#42=173x14:\[ Pe \mathbf{w}\cdot(\mathbf{x}) \nabla u = \nabla \cdot \left( \nabla u \right) + f(\mathbf{x}) \]
\_form#43=151x14:\[ -\Delta u \cdot \mathbf{n} + \alpha(r,z) u = \beta(r,z) \]
\_form#44=30x20:$ \frac{d^{j} r(\zeta)}{dt^j} $
\_form#45=10x13:$ Q $
\_form#46=79x15:$ Q = (\omega a)^2 \rho/E $
\_form#47=14x10:$ e_{ij} $
\_form#48=63x13:$ i,j = r,z,\theta $
\_form#49=41x14:$ x_0^* = r^*$
\_form#50=41x14:$ x_1^* = z^* $
\_form#51=50x14:$ \partial / \partial \theta = 0 $
\_form#52=375x14:$ u_0^* = u_r^*(r^*,z^*,t^*) = u^*(r^*,z^*,t^*), \ u_1^* = u_z^*(r^*,z^*,t^*) = w^*(r^*,z^*,t^*)$
\_form#53=181x14:$ u_2^* = u_\theta^*(r^*,z^*,t^*) = v^*(r^*,z^*,t^*) $
\_form#54=61x14:$ p(r^*,z^*,t^*) $
\_form#55=11x10:$ r^* $
\_form#56=11x10:$ z^* $
\_form#57=6x10:$ \theta $
\_form#58=458x33:\[ \rho\left(\frac{\partial u^*}{\partial t^*} + {u^*}\frac{\partial u^*}{\partial r^*} - \frac{{v^*}^2}{r^*} + {w^*}\frac{\partial u^*}{\partial z^*} \right) = B_r^*\left(r^*,z^*,t^*\right)+ \rho G_r^*+ \frac{1}{r^*} \frac{\partial\left({r^*}\sigma_{rr}^*\right)}{\partial r^*} - \frac{\sigma_{\theta\theta}^*}{r^*} + \frac{\partial\sigma_{rz}^*}{\partial z^*}, \]
\_form#59=416x31:\[ \rho\left(\frac{\partial w^*}{\partial t^*} + {u^*}\frac{\partial w^*}{\partial r^*} + {w^*}\frac{\partial w^*}{\partial z^*} \right) = B_z^*\left(r^*,z^*,t^*\right)+\rho G_z^*+ \frac{1}{r^*}\frac{\partial\left({r^*}\sigma_{zr}^*\right)}{\partial r^*} + \frac{\partial\sigma_{zz}^*}{\partial z^*}, \]
\_form#60=464x31:\[ \rho\left(\frac{\partial v^*}{\partial t^*} + {u^*}\frac{\partial v^*}{\partial r^*} + \frac{u^* v^*}{r^*} +{w^*}\frac{\partial v^*}{\partial z^*} \right)= B_\theta^*\left(r^*,z^*,t^*\right)+ \rho G_\theta^*+ \frac{1}{r^*}\frac{\partial\left({r^*}\sigma_{\theta r}^*\right)}{\partial r^*} + \frac{\sigma_{r\theta}^*}{r^*} + \frac{\partial\sigma_{\theta z}^*}{\partial z^*}, \]
\_form#61=136x29:\[ \frac{1}{r^*}\frac{\partial\left(r^*u^*\right)}{\partial r^*} + \frac{\partial w^*}{\partial z^*} = Q^*. \]
\_form#62=243x28:\[ \sigma_{rr}^* = -p^* + 2\mu\frac{\partial u^*}{\partial r^*}, \qquad \sigma_{\theta\theta}^* = -p^* +2\mu\frac{u^*}{r^*}, \]
\_form#63=271x31:\[ \sigma_{zz}^* = -p^* + 2\mu\frac{\partial w^*}{\partial z^*}, \qquad \sigma_{rz}^* = \mu\left(\frac{\partial u^*}{\partial z^*} + \frac{\partial w^*}{\partial r^*}\right), \]
\_form#64=211x31:\[ \sigma_{\theta r}^* = \mu r^*\frac{\partial}{\partial r^*} \left(\frac{v^*}{r^*}\right), \qquad \sigma_{\theta z}^* = \mu\frac{\partial v^*}{\partial z^*}. \]
\_form#65=13x10:$ u^* $
\_form#66=15x10:$ w^* $
\_form#67=13x10:$ v^* $
\_form#68=26x14:$ \rho \ G_i^* $
\_form#69=70x14:$ B_i^*(r^*,z^*,t^*) $
\_form#70=69x14:$ Q^*(r^*,z^*,t^*) $
\_form#71=10x10:$ U $
\_form#72=9x10:$ L $
\_form#73=10x9:$ T $
\_form#74=8x9:$ g $
\_form#75=213x13:\[ u^* = U\, u, \qquad w^* = U\, w, \qquad v^* = U\, v, \]
\_form#76=196x13:\[ r^* = L\, r, \qquad z^* = L\, z, \qquad t^* = T\, t, \]
\_form#77=364x28:\[ G_i^* = g\, G_i, \qquad B_i^* = \frac{U\mu_{ref}}{L^2}\, B_i, \qquad p^* = \frac{\mu_{ref} U}{L}\, p, \qquad Q^* = \frac{U}{L}\, Q. \]
\_form#78=24x10:$ \mu_{ref} $
\_form#79=23x10:$ \rho_{ref} $
\_form#80=9x9:$ \mu $
\_form#81=8x9:$ \rho $
\_form#82=459x31:\[ R_{\rho} Re\left(St\frac{\partial u}{\partial t} + {u}\frac{\partial u}{\partial r} - \frac{{v}^2}{r} + {w}\frac{\partial u}{\partial z} \right) = B_r\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_r + \frac{1}{r} \frac{\partial\left({r}\sigma_{rr}\right)}{\partial r} - \frac{\sigma_{\theta\theta}}{r} + \frac{\partial\sigma_{rz}}{\partial z}, \]
\_form#83=421x31:\[ R_{\rho} Re\left(St\frac{\partial w}{\partial t} + {u}\frac{\partial w}{\partial r} + {w}\frac{\partial w}{\partial z} \right) = B_z\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_z+ \frac{1}{r}\frac{\partial\left({r}\sigma_{zr}\right)}{\partial r} + \frac{\partial\sigma_{zz}}{\partial z}, \]
\_form#84=459x31:\[ R_{\rho} Re\left(St\frac{\partial v}{\partial t} + {u}\frac{\partial v}{\partial r} + \frac{u v}{r} +{w}\frac{\partial v}{\partial z} \right)= B_\theta\left(r,z,t\right)+ R_\rho \frac{Re}{Fr} G_\theta+ \frac{1}{r}\frac{\partial\left({r}\sigma_{\theta r}\right)}{\partial r} + \frac{\sigma_{r\theta}}{r} + \frac{\partial\sigma_{\theta z}}{\partial z}, \]
\_form#85=108x29:\[ \frac{1}{r}\frac{\partial\left(ru\right)}{\partial r} + \frac{\partial w}{\partial z} = Q. \]
\_form#86=236x28:\[ \sigma_{rr} = -p + 2R_\mu \frac{\partial u}{\partial r}, \qquad \sigma_{\theta\theta} = -p +2R_\mu \frac{u}{r}, \]
\_form#87=266x31:\[ \sigma_{zz} = -p + 2R_\mu \frac{\partial w}{\partial z}, \qquad \sigma_{rz} = R_\mu \left(\frac{\partial u}{\partial z} + \frac{\partial w}{\partial r}\right), \]
\_form#88=201x28:\[ \sigma_{\theta r} = R_\mu r \frac{\partial}{\partial r}\left(\frac{v}{r}\right), \qquad \sigma_{\theta z} = R_\mu \frac{\partial v}{\partial z}. \]
\_form#89=241x33:\[ Re = \frac{UL\rho_{ref}}{\mu_{ref}}, \qquad St = \frac{L}{UT}, \qquad Fr = \frac{U^2}{gL}, \]
\_form#90=66x14:$ R_\rho=\rho/\rho_{ref} $
\_form#91=106x14:$ R_\mu(T) =\mu(T)/\mu_{ref}$
\_form#92=70x14:$ R_\rho = R_\mu = 1 $
\_form#93=421x39:\[ \int_0^{L} \left[ (\sigma_0 + \gamma) \ \delta \gamma + \frac{1}{12} \left(\frac{h}{R_0}\right)^2 \kappa \ \delta \kappa - \left( \left(\frac{R_0}{h}\right) {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}_w}{\partial t^2} \right) \cdot \delta {\bf R}_w \right] \ d\xi = 0, \]
\_form#94=14x13:$ R_0 $
\_form#95=9x9:$\gamma$
\_form#96=8x6:$\kappa$
\_form#97=10x9:$T$
\_form#98=83x31:\[ \Lambda = \frac{a}{T} \sqrt{\frac{\rho}{E_{eff}}}, \]
\_form#99=15x11:$ \Lambda^2 $
\_form#100=33x10:$ \Lambda=0$
\_form#101=8x10:$ {\bf f} $
\_form#102=101x15:$ E_{eff}=E/(1-\nu^2)$
\_form#103=10x9:$E$
\_form#104=11x9:$ \sigma_0 $
\_form#105=28x14:$ h/R_0$
\_form#106=15x11:$ \Lambda^2$
\_form#107=8x13:$ f $
\_form#108=176x33:\[ \int_0^{L} \left( \frac{\partial^i {\bf R}_{IC}}{\partial t^i} - {\bf R}_w \right) \psi_{jk} \ d\xi = 0, \]
\_form#109=58x15:$ \partial^i {\bf R}_{IC}/\partial t^i$
\_form#110=6x13:$ \zeta $
\_form#111=8x13:$ \xi $
\_form#112=33x14:$ {\bf f}(t,{\bf x}) $
\_form#113=15x11:$ \sigma^{ij}$
\_form#114=9x13:$ d, $
\_form#115=8x6:$ \kappa$
\_form#116=99x15:$ \sigma^{ij} = -p G^{ij} + \overline{ \sigma^{ij}} $
\_form#117=8x9:$ p $
\_form#118=65x14:$ p / \kappa - d =0 $
\_form#119=18x13:$ \overline{ \sigma^{ij}}$
\_form#120=99x15:$ \sigma^{ij} = - p G^{ij} +\overline{ \sigma^{ij}} $
\_form#121=111x14:$ \det G_{ij} - \det g_{ij} = 0 $
\_form#122=159x14:\[ W = C_1 (I_0 - 3) + C_2 (I_1 - 3) \]
\_form#123=35x13:$ I_2 \equiv 1$
\_form#124=15x11:$ \sigma^{ij} $
\_form#125=16x14:$ \gamma^{ij} $
\_form#126=78x16:\[ \sigma^{ij} = \sigma^{ij}(\gamma_{ij}). \]
\_form#127=166x26:\[ \gamma_{ij} = \frac{1}{2} (G_{ij} - g_{ij}), \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#128=18x14:$G_{ij} $
\_form#129=15x10:$ g_{ij}$
\_form#130=196x31:\[ \sigma^{ij} = \sigma^{ij}(\gamma_{ij}) = \sigma^{ij}\bigg( \frac{1}{2} (G_{ij} - g_{ij})\bigg), \]
\_form#131=191x14:\[ \det G_{ij} - \det g_{ij}= 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#132=214x18:\[ \sigma^{ij} = -p G^{ij} + \overline{\sigma}^{ij}\big(\gamma_{kl}\big), \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#133=20x14:$ \overline{\sigma}^{ij}, $
\_form#134=16x11:$ \overline{\sigma}^{ij} $
\_form#135=18x11:$ G^{ij} $
\_form#136=43x14:$ \det G_{ij}, $
\_form#137=133x14:\[ p = - \kappa \ d \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#138=8x6:$ \kappa $
\_form#139=6x10:$ d $
\_form#140=39x8:$ \kappa \to \infty$
\_form#141=198x26:\[ p \ \frac{1}{\kappa} + d\big(g_{ij},G_{ij}\big) = 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#142=75x15:\[ \sigma^{ij} = E^{ijkl} \gamma_{kl} \]
\_form#143=318x31:\[ E^{ijkl} = \frac{E}{(1+\nu)} \left( \frac{\nu}{(1-2\nu)} G^{ij} G^{kl} + \frac{1}{2} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \right) \]
\_form#144=90x14:$ (| G_{ij} - g_{ij} | \ll 1)$
\_form#145=18x11:$ G^{ij}$
\_form#146=15x14:$ g^{ij}$
\_form#147=43x14:$ \nu \ne 1/2 $
\_form#148=19x14:$ 1/2 $
\_form#149=43x14:$ \nu = 1/2 $
\_form#150=26x11:$ E^{ijkl} $
\_form#151=216x28:\[ \sigma^{ij} = -p G^{ij} + \frac{E}{3} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \gamma_{kl} \]
\_form#152=171x28:\[ \overline{\sigma}^{ij} = \frac{E}{3} \left( G^{ik} G^{jl} + G^{il} G^{jk} \right) \gamma_{kl}. \]
\_form#153=79x14:$ {\tt detG} = \det G_{ij} $
\_form#154=43x14:$ \nu \approx 1/2 $
\_form#155=109x30:\[ \kappa = \frac{E\nu}{(1+\nu)(1-2\nu)} \]
\_form#156=111x26:\[ d = \frac{1}{2} G^{ij} (G_{ij}-g_{ij}). \]
\_form#157=115x31:\[ \frac{\partial u_{i}}{\partial t} + \frac{\partial}{\partial x_{j}} \left(F_{ij}(u_{k})\right), \]
\_form#158=15x13:$ F_{ij} $
\_form#159=189x31:\[ \nabla^4 w - \eta \frac{\partial}{\partial x_{\beta}} \left( \sigma^{\alpha \beta} \frac{\partial w}{\partial x_{\alpha}} \right) = p(x,y) \]
\_form#160=51x33:\[ \frac{\sigma^{\alpha \beta}}{\partial x_{\beta}} = \tau_\alpha \]
\_form#161=189x16:\[ \nabla^4 w - \eta Diamond^4(w,\phi) = p(x,y) \]
\_form#162=163x26:\[ \nabla^4 \phi + \frac{1}{2} Diamond^4(w,w) = 0 \]
\_form#163=89x15:\[ \nabla^2 U + k^2 U = f \]
\_form#164=194x16:\[ U(r,\varphi,z) = \Re( u^{(n)}(r,z) \exp(-i n \varphi)) \]
\_form#165=49x16:$ u^{(n)}(r,z)$
\_form#166=11x11:$ k^2 $
\_form#167=9x6:$ n $
\_form#168=441x24:$ { Re \left( St \frac{\partial u_i}{\partial t} + (u_j - u_j^{M}) \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} - R_\rho B_i(x_j) - \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right] } $
\_form#169=45x19:$ { \frac{\partial u_i}{\partial x_i} = Q } $
\_form#170=8x10:$\lambda$
\_form#171=61x14:$R(u,\lambda) = 0 $
\_form#172=39x11:$ 2N+1 $
\_form#173=66x14:\[ R(u,\lambda) = 0, \]
\_form#174=41x13:\[ Jy = 0, \]
\_form#175=49x13:\[\phi\cdot y = 1. \]
\_form#176=36x14:$ dR/du $
\_form#177=8x13:$ \phi $
\_form#178=8x9:$ y $
\_form#179=8x10:$ \lambda $
\_form#180=61x14:$R(u,\lambda) = 0$
\_form#181=9x6:$u$
\_form#182=39x11:$2N+2$
\_form#183=96x14:\[ R(u,\lambda) + \sigma \psi = 0,\]
\_form#184=41x13:\[ Jy = 0,\]
\_form#185=55x14:\[ \langle u, \phi \rangle = 0, \]
\_form#186=49x13:\[ \phi \cdot y = 1.\]
\_form#187=8x10:$J$
\_form#188=36x14:$dR/du$
\_form#189=8x13:$\phi$
\_form#190=8x9:$y$
\_form#191=8x6:$\sigma $
\_form#192=53x14:$ \langle u, \phi \rangle = 0 $
\_form#193=8x6:$ \sigma $
\_form#194=61x14:$ R(u,\lambda) = 0 $
\_form#195=40x11:$ 3N+2 $
\_form#196=86x13:\[ J\phi + \omega M \psi = 0, \]
\_form#197=86x13:\[ J\psi - \omega M \phi = 0, \]
\_form#198=49x13:\[ c \cdot \phi = 1. \]
\_form#199=49x13:\[ c \cdot \psi = 0. \]
\_form#200=14x10:$ M $
\_form#201=35x13:$ \phi + i\psi $
\_form#202=49x10:$ J - i\omega M $
\_form#203=9x6:$ \omega $
\_form#204=5x6:$ c $
\_form#205=56x14:$ {\bf s} \in [-1,1] $
\_form#206=13x9:$ x_1 $
\_form#207=51x15:$ \in [-1,1]^2 $
\_form#208=56x14:$ \lambda_i = \alpha_i / \beta_i $
\_form#209=11x9:$ \alpha_i $
\_form#210=11x13:$ \beta_i $
\_form#211=61x10:$ Ax = \lambda Mx $
\_form#212=21x14:$ X_{pq} $
\_form#213=11x9:$ x_i $
\_form#214=14x14:$ \psi_j $
\_form#215=80x31:\[ \frac{\partial}{\partial X_{pq}} \left( \frac{\partial \psi_j}{\partial x_i} \right). \]
\_form#216=61x24:$ \frac{\partial}{\partial X_{pq}} \left( \frac{\partial \psi_j}{\partial x_i} \right) $
\_form#217=49x15:$ d^2 \psi_j / d s^2 $
\_form#218=50x15:$ \partial^2 \psi_j / \partial s_0^2 $
\_form#219=50x15:$ \partial^2 \psi_j / \partial s_1^2 $
\_form#220=69x15:$ \partial^2 \psi_j / \partial s_0 \partial s_1 $
\_form#221=50x15:$ \partial^2 \psi_j / \partial s_2^2 $
\_form#222=69x15:$ \partial^2 \psi_j / \partial s_0 \partial s_2 $
\_form#223=69x15:$ \partial^2 \psi_j / \partial s_1 \partial s_2 $
\_form#224=50x15:$ d^2 \psi_j / d x^2 $
\_form#225=51x15:$ \partial^2 \psi_j / \partial x_0^2 $
\_form#226=51x15:$ \partial^2 \psi_j / \partial x_1^2 $
\_form#227=71x15:$ \partial^2 \psi_j / \partial x_0 \partial x_1 $
\_form#228=51x15:$ \partial^2 \psi_j / \partial x_2^2 $
\_form#229=71x15:$ \partial^2 \psi_j / \partial x_0 \partial x_2 $
\_form#230=71x15:$ \partial^2 \psi_j / \partial x_1 \partial x_2 $
\_form#231=15x9:$ -1 $
\_form#232=49x15:$ d^2 \psi_j / d \xi^2 $
\_form#233=50x15:$ \partial^2 \psi_j / \partial \xi_0^2 $
\_form#234=50x15:$ \partial^2 \psi_j / \partial \xi_1^2 $
\_form#235=68x15:$ \partial^2 \psi_j / \partial \xi_0 \partial \xi_1 $
\_form#236=50x15:$ \partial^2 \psi_j / \partial \xi_2^2 $
\_form#237=68x15:$ \partial^2 \psi_j/\partial \xi_0 \partial \xi_1 $
\_form#238=69x15:$ \partial^2 \psi_j/\partial \xi_0 \partial \xi_2 $
\_form#239=69x15:$ \partial^2 \psi_j/\partial \xi_1 \partial \xi_2 $
\_form#240=504x46:\[ 0 = \int \left( \sum_{j=1}^N \sum_{k=1}^K X_{ijk} \psi_{jk}(\xi_n) - \frac{\partial^D R^{(IC)}_i(\xi_n)}{\partial t^D} \right) \psi_{lm}(\xi_n) \ dv \mbox{ \ \ \ \ for \ \ \ $l=1,...,N, \ \ m=1,...,K$} \]
\_form#241=11x10:$ N $
\_form#242=36x15:$ {\bf R}^{(IC)},$
\_form#243=10x10:$ D $
\_form#244=23x14:$ {\bf f}({\bf x}) $
\_form#245=48x14:$ \mbox{\tt fct}({\bf x}, {\bf f}) $
\_form#246=58x14:$ \mbox{\tt fct}(t, {\bf x}, {\bf f}) $
\_form#247=49x15:$ d^2 \psi_j / ds^2 $
\_form#248=48x20:$ \frac{d^{t} dr(zeta)}{d t^{t}} $
\_form#249=55x15:$ d^2 \psi_j / d^2 \xi^2 $
\_form#250=56x15:$ \partial^2 \psi_j/\partial^2 \xi_0^2 $
\_form#251=56x15:$ \partial^2 \psi_j/\partial^2 \xi_1^2 $
\_form#252=56x15:$ \partial^2 \psi_j / \partial^2 \xi_0^2 $
\_form#253=56x15:$ \partial^2 \psi_j / \partial^2 \xi_1^2 $
\_form#254=56x15:$ \partial^2 \psi_j / \partial^2 \xi_2^2 $
\_form#255=69x15:$ \partial^2 \psi_j / \partial \xi_0 \partial \xi_2 $
\_form#256=69x15:$ \partial^2 \psi_j / \partial \xi_1 \partial \xi_2 $
\_form#257=69x15:$ \partial^2 u/\partial x_i^2 = 0 $
\_form#258=146x40:\[ u^{[FE]}(x_k) = \sum_{j=1}^{N} U_j \ \psi_j(x_k), \]
\_form#259=36x14:$ \psi_j(x_k) $
\_form#260=15x11:$ C^0 $
\_form#261=65x14:$ f_i = \partial u/\partial x_i $
\_form#262=106x40:\[ f_i^{[FE]} = \sum_{j=1}^{N} U_j \ \frac{\partial \psi_j}{\partial x_i} \]
\_form#263=30x14:$N_{flux}$
\_form#264=76x14:$N_{flux}=2 \ (3).$
\_form#265=28x19:$ f_i^{[FE]} $
\_form#266=26x19:$ f_i^{[rec]} $
\_form#267=8x9:$p$
\_form#268=301x40:\[ f^{[rec](p)}_i(x_k) = \sum_{j=1}^{N_{rec}} F^{(p)}_{ij} \ \psi^{[rec]}_j(x_k) \mbox{ \ \ \ for $i=1,...,N_{flux}$,} \]
\_form#269=53x20:$ \psi^{[rec]}_j(x_k)$
\_form#270=61x19:$ f^{(p)}_i(x_0,x_1) $
\_form#271=48x13:$N_{rec}=3$
\_form#272=201x19:$ \psi^{[rec]}_0(x_0,x_1)=1, \ \psi^{[rec]}_1(x_0,x_1)=x_0 $
\_form#273=99x18:$ \psi^{[rec]}_2(x_0,x_1)=x_1$
\_form#274=21x20:$ F^{(p)}_{ij} $
\_form#275=111x19:$ f^{(p)}_i(x_k) = f^{[FE]}_i(x_k)$
\_form#276=559x46:\[ \int_{\mbox{Patch $p$}} \left( f^{[FE]}_i(x_k) - \sum_{j=1}^{N_{rec}} F^{(p)}_{ij} \ \psi^{[rec]}_j(x_k) \right) \psi^{[rec]}_l(x_k)\ dv = 0 \mbox{ \ \ \ \ for $l=1,...,N_{rec}$ and $i=1,...,N_{flux}$}. \]
\_form#277=6x10:$ k $
\_form#278=24x19:$ {\cal F}^{(p)}_{ik}$
\_form#279=195x38:\[ {\cal F}_{ij} = \frac{1}{N_p(j)} \sum_{\mbox{Node $j \in $ patch $p$}} {\cal F}^{(p)}_{ij}, \]
\_form#280=30x14:$N_p(j)$
\_form#281=6x11:$ j$
\_form#282=186x40:\[ f_i^{[rec]} = \sum_{j=1}^{N} {\cal F}_{ij}\ \psi_j, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#283=15x13:$ N_e$
\_form#284=269x60:\[ E_{e} = \sqrt{ \frac{ \int_{\mbox{$e$}} \left( f_i^{[rec]} - f_i^{[FE]} \right)^2 dv} {\sum_{e'=1}^{N_e} \int_{\mbox{$e'$}} \left( f_i^{[rec]} \right)^2 dv} } \mbox{\ \ \ for $e=1,...,N_e$.} \]
\_form#285=13x13:$ Q. $
\_form#286=33x14:$ \mu U / L$
\_form#287=48x28:\[ Q=\frac{\mu U}{LE} \]
\_form#288=33x13:$ Q = 1 $
\_form#289=76x14:$ Q = \mu U/(LE) $
\_form#290=31x13:\[ x = \zeta \]
\_form#291=35x13:\[ y = H \]
\_form#292=68x14:\[ x = A \cos(\zeta) \]
\_form#293=66x14:\[ y = B \sin(\zeta) \]
\_form#294=99x14:\[ x = X_c + R \cos(\zeta) \]
\_form#295=93x14:\[ y = Y_c + R \sin(\zeta) \]
\_form#296=169x16:\[ {\bf r} = ( a \cos(\zeta_1), b \sin(zeta_1), \zeta_0)^T \]
\_form#297=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#298=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#299=9x9:$\Gamma$
\_form#300=116x30:\[ \int_\Gamma (u_{\mbox{S}} - u_{\mbox{M}}) \psi \mbox{d} s = 0 \]
\_form#301=9x13:$\psi$
\_form#302=101x16:\[ (u_{\mbox{S}} - u_{\mbox{M}})\big\vert_{\partial\Gamma} = 0.\]
\_form#303=9x13:$ \psi $
\_form#304=66x15:$ M\xi^s = P\hat{\xi^m} $
\_form#305=16x13:$ \xi^m $
\_form#306=11x13:$ \xi^s $
\_form#307=63x11:$ C = M^{-1}P $
\_form#308=405x44:\[ \int f(x_0,x_1...)\ dx_0 \ dx_1... = \sum_{i_{int}=0}^{\mbox{\tt nweight()} } f( x_j=\mbox{\tt knot($i_{int}$,j)} ) \ \ \ \mbox{\tt weight($i_{int}$)} \]
\_form#309=33x14:$ \cos(\theta) $
\_form#310=229x16:\[ \begin{bmatrix} \cos\theta & \sin\theta \newline -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \newline dy \end{bmatrix} = \begin{bmatrix} r \newline 0 \end{bmatrix}, \]
\_form#311=165x16:$ r=\sqrt{pow(dx,2)+pow(dy,2)} $
\_form#312=189x33:\[ \cos\theta=\dfrac{dx}{\sqrt{pow(dx,2)+pow(dy,2)}}, \]
\_form#313=186x33:\[ \sin\theta=\dfrac{dy}{\sqrt{pow(dx,2)+pow(dy,2)}}. \]
\_form#314=246x16:\[ \begin{bmatrix} dx \newline dy \end{bmatrix} \leftarrow \begin{bmatrix} \cos\theta & \sin\theta \newline -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \newline dy \end{bmatrix}. \]
\_form#315=8x10:$ {\bf S} $
\_form#316=24x14:$ {\bf r} ({\bf S}) $
\_form#317=34x14:$ {\bf r} (t,{\bf S}) $
\_form#318=36x14:\[ {\bf f}_{i} (t,{\bf S}) \]
\_form#319=5x9:$ i $
\_form#320=63x15:$ {\bf S} \in [-1,1]^1 $
\_form#321=63x15:$ {\bf S} \in [-1,1]^2 $
\_form#322=68x14:$ i \in \{ 1,...,n \} $
\_form#323=83x16:$ R_i = \sum_{i\neq j} |a_{ij}| $
\_form#324=53x14:$ D(a_{ii},R_i) $
\_form#325=14x9:$ a_{ii} $
\_form#326=13x13:$ R_i $
\_form#327=80x14:$ |D(a_{ii},R_i)|_{max} $
\_form#328=99x28:\[ {\bf U}_J = \sum_{K} {\bf U}_{K} \omega_{JK} \]
\_form#329=18x13:$ {\bf U}_I $
\_form#330=8x10:$ I $
\_form#331=111x40:\[ x_i = \sum_{j=1}^{N_{node}} X_{ij} \psi_{j}(s_k) \]
\_form#332=98x14:$ X_{ij}\ (i=1..DIM) $
\_form#333=148x40:\[ x_i(t) = \sum_{j=1}^{N_{node}} X_{ij}(t) \ \psi_{j}(s_k). \]
\_form#334=126x40:\[ x_{ti} = \sum_{j=1}^{N_{node}} X_{ijt} \ \psi_{j}(s_k). \]
\_form#335=101x14:$ X_{ijt} \ (i=1..DIM) $
\_form#336=150x41:\[ x_i = \sum_{j=1}^{N_{node}} \sum_{k=1}^{N_{type}} X_{ijk} \psi_{jk}(s_k) \]
\_form#337=29x14:$ N_{type} $
\_form#338=53x14:$ N_{type}=2 $
\_form#339=179x14:$ X_{ijk} \ (i=1..DIM, \ k=1..N_{type}) $
\_form#340=220x15:$ \sum_{i=-1}{nval-1} Node::is_hanging(i) 2^{i+1} $
\_form#341=61x15:$ {\bf s} \in [-1,1]^3 $
\_form#342=199x14:$ (n+1) P_{n+1} = (2n+1)xP_{n} - nP_{n-1} $
\_form#343=200x18:$ nP_{n+1}^{'} = (2n+1)xP_{n}^{'} - (n+1)P_{n-1}^{'} $
\_form#344=34x14:$d\tilde x / d x$
\_form#345=6x6:$\nu$
\_form#346=53x10:$\nu = x - h$
\_form#347=204x14:$\gamma=1 + (1/k)(i/|outer_boundary - x|)$
\_form#348=291x14:$\gamma=1 + (i/k)(1/|outer_boundary - x|-1/|pml width|)$
\_form#349=49x10:\[ {\bf J} {\bf x} = - \bf{r} \]
\_form#350=59x10:$ Jx = \lambda M x$
\_form#351=350x14:\[ x = R_0 \cos(\zeta) + \epsilon \left( \cos(N \zeta) \cos(\zeta) - A \sin(N \zeta) \sin(\zeta) \right) sin(2 \pi t/T) \]
\_form#352=349x14:\[ y = R_0 \sin(\zeta) + \epsilon \left( \cos(N \zeta) \sin(\zeta) + A \sin(N \zeta) \cos(\zeta) \right) sin(2 \pi t/T) \]
\_form#353=86x14:\[ p_{ref} = R_0 - 1.0 \]
\_form#354=50x15:$ \partial ^2 \psi_j / \partial s_0^2 $
\_form#355=50x15:$ \partial ^2 \psi_j / \partial s_1^2 $
\_form#356=69x15:$ \partial ^2 \psi_j / \partial s_0 \partial s_1 $
\_form#357=50x15:$ \partial ^2 \psi_j / \partial s_2^2 $
\_form#358=69x15:$ \partial ^2 \psi_j / \partial s_0 \partial s_2 $
\_form#359=69x15:$ \partial ^2 \psi_j / \partial s_1 \partial s_2 $
\_form#360=61x15:$ {\bf s} \in [-1,1]^2 $
\_form#361=68x13:$ \alpha AB + \beta mv $
\_form#362=50x13:$\alpha A + \beta B$
\_form#363=44x11:$ \alpha A^Hmv $
\_form#364=96x15:$ b[i] = * A[i]^Hmv[i] $
\_form#365=40x14:$||mv_i||_2$
\_form#366=103x33:\[ \frac{\partial^2 u}{\partial x_i^2} + k^2 u = f(x_j) \]
\_form#367=54x310:\[\begin{array}{cc} 0 & E_{1111} \\ 1 & E_{1112} \\ 2 & E_{1122} \\ 3 & E_{1212} \\ 4 & E_{1222} \\ 5 & E_{2222} \\ 6 & E_{1113} \\ 7 & E_{1123} \\ 8 & E_{1133} \\ 9 & E_{1213} \\ 10 & E_{1223} \\ 11 & E_{1233} \\ 12 & E_{1313} \\ 13 & E_{1322} \\ 14 & E_{1323} \\ 15 & E_{1333} \\ 16 & E_{2223} \\ 17 & E_{2233} \\ 18 & E_{2323} \\ 19 & E_{2333} \\ 20 & E_{3333} \end{array}\]
\_form#368=25x13:$E_{ijkl}$
\_form#369=76x13:\[\tau_{ij} = E_{ijkl} e_{kl},\]
\_form#370=14x10:$e_{ij}$
\_form#371=14x10:$\tau_{ij}$
\_form#372=155x13:\[E_{ijkl} = E_{jikl} = E_{ijlk} = E_{klij}\]
\_form#373=116x33:\[ \frac{\partial^2 u}{\partial x_i^2}= \frac{\partial^2 u}{\partial t^2}+f(t,x_j) \]
\_form#374=21x14:$ \pi/4 $
\_form#375=141x15:$ \cos(k \theta) = \sin(k \theta) = 1/\sqrt{2} $
\_form#376=41x14:$ {\bf r}({\bf zeta}) $
\_form#377=55x14:$ \zeta \in [-1,1] $
\_form#378=55x14:$ s \in [-1,1] $
\_form#379=45x14:$ \in [-1,1] $
\_form#380=45x14:$\in [-1,1] $
\_form#381=18x6:$-\pi$
\_form#382=9x6:$\pi$
\_form#383=35x13:$\xi_1 = 1$
\_form#384=105x14:\[ x \in [Xmin,Xmax] \]
\_form#385=59x10:$x=Xmin$
\_form#386=61x10:$x=Xmax$
\_form#387=55x14:$s \in [-1,1] $
\_form#388=101x14:$ s \in [-1,1]*[-1,1] $
\_form#389=101x14:$s \in [-1,1]*[-1,1] $
\_form#390=88x14:$ \in [-1,1]x[-1,1] $
\_form#391=43x15:$ \xi_0 = \xi_0^{lo} $
\_form#392=44x15:$ \xi_0 = \xi_0^{hi} $
\_form#393=53x14:$\zeta \in [0,2\pi]$
\_form#394=35x13:$\xi_2 = 1$
\_form#395=44x15:$\xi_0 = \xi_0^{hi}$
\_form#396=166x31:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf D} & {\bf 0} \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right) \]
\_form#397=10x9:$ {\bf F}$
\_form#398=11x10:$ {\bf G} $
\_form#399=11x10:$ {\bf D}$
\_form#400=48x11:$ {\bf D} = {\bf G}^T $
\_form#401=11x10:$ {\bf B} $
\_form#402=190x31:\[ \left( \begin{array}{cc} {\bf F} & {\bf G} \\ {\bf 0} & -{\bf M}_s \end{array} \right) \left( \begin{array}{c} {\bf z}_u \\ {\bf z}_p \end{array} \right) = \left( \begin{array}{c} {\bf r}_u \\ {\bf r}_p \end{array} \right), \]
\_form#403=19x13:${\bf M}_s$
\_form#404=71x11:$ {\bf S} = {\bf D} {\bf F}^{-1}{\bf G}. $
\_form#405=13x10:$ {\bf z}_p$
\_form#406=76x16:\[ {\bf z}_p = - {\bf M}_s^{-1} {\bf r}_p \]
\_form#407=13x10:$ {\bf z}_p $
\_form#408=14x9:$ {\bf z}_u$
\_form#409=113x18:\[ {\bf z}_u = {\bf F}^{-1} \big( {\bf r}_u - {\bf G} {\bf z}_p \big) \]
\_form#410=286x19:\[ {\bf z}_p = - \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} \big({\bf D} \widehat{\bf Q}^{-1}{\bf F} \widehat{\bf Q}^{-1}{\bf G}\big) \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big)^{-1} {\bf r}_p, \]
\_form#411=10x16:$ \widehat{\bf Q} $
\_form#412=83x19:\[ {\bf P} = \big({\bf D} \widehat{\bf Q}^{-1}{\bf G} \big) \]
\_form#413=106x16:\[ {\bf E}={\bf D}\widehat{\bf Q}^{-1}{\bf F}\widehat{\bf Q}^{-1}{\bf G} \]
\_form#414=14x10:$d\tilde x $
\_form#415=131x19:$\gamma = 1 + \frac i {k\delta_{pml}}(1/|1-\bar\nu|)$
\_form#416=141x14:$\tilde x = h + \nu + \log(1-|\nu / \delta|)$
\_form#417=175x38:\[ \|a\|_2^2=\sum_{i=0}^{i=n-1}\Re(a[i])^2+\Im(a[i])^2. \]
\_form#418=145x16:\[ \|a\|_2^2=\|\Re(a)\|_2^2+\|\Im(a)\|_2^2. \]
\_form#419=31x14:$ \sin(\theta) $
\_form#420=154x30:\[ \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \cr -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix} = \begin{bmatrix} r \\ 0 \end{bmatrix}, \]
\_form#421=179x16:$ r=\sqrt{pow(|dx|,2)+pow(|dy|,2)} $
\_form#422=128x33:\[ \cos\theta=\dfrac{dx}{\sqrt{|dx|^2+|dy|^2}}, \]
\_form#423=126x33:\[ \sin\theta=\dfrac{dy}{\sqrt{|dx|^2+|dy|^2}}. \]
\_form#424=164x30:\[ \begin{bmatrix} dx \\ dy \end{bmatrix} \leftarrow \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \\ -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix}. \]
\_form#425=154x30:\[ \begin{bmatrix} \overline{\cos\theta} & \overline{\sin\theta} \\ -\sin\theta & \cos\theta \end{bmatrix} \begin{bmatrix} dx \\ dy \end{bmatrix} = \begin{bmatrix} r \\ 0 \end{bmatrix}, \]
\_form#426=8x9:$\tilde x $
\_form#427=68x33:\[ \frac{\partial^2 u}{\partial x_i^2} = f(x_j) \]
\_form#428=13x10:$\mbox{\boldmath$X$}$
\_form#429=339x31:\[ Re St^{2} M \frac{\mbox{d}^{2} \mbox{\boldmath$X$}}{\mbox{d} t^{2}} = \mbox{\boldmath$F$} + \oint \mbox{\boldmath$t$} \mbox{d} s \quad\mbox{and}\quad Re St^{2} I \frac{\mbox{d}^{2}\Phi}{\mbox{d} t^{2}} = \mbox{\boldmath$T$} + \oint \mbox{\boldmath$q$} \mbox{d} s, \]
\_form#430=68x14:$\mbox{\boldmath$F$} = \mbox{\boldmath$F$}^{*}/\mu U$
\_form#431=6x9:$\mbox{\boldmath$t$}$
\_form#432=84x14:$\mbox{\boldmath$T$} = \mbox{\boldmath$T$}^{*}/(\mu UL)$
\_form#433=8x9:$\mbox{\boldmath$q$}$
\_form#434=14x10:$M$
\_form#435=8x10:$I$
\_form#436=15x10:$Re$
\_form#437=13x10:$St$
\_form#438=441x24:$ { Re \left( St \frac{\partial u_i}{\partial t}+ (u_j-u_j^{M}) \frac{\partial u_i}{\partial x_j} \right)= -\frac{\partial p}{\partial x_i} -R_\rho B_i(x_j) - \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j}+ \frac{\partial u_j}{\partial x_i} \right) \right] } $
\_form#439=45x19:$ { \frac{\partial u_i}{\partial x_i}=Q } $
\_form#440=110x33:\[ \frac{\partial^2 u}{\partial x_i^2}=\frac{\partial u}{\partial t}+f(t,x_j) \]
\_form#441=116x14:\[ \Delta u \cdot \mathbf{n} + \alpha (\mathbf{x}) = \beta (\mathbf{x}) \]
\_form#442=184x14:\[ \mbox{flux}[i] = \nabla u = \mbox{d}u / \mbox{d} r + 1/r \mbox{d}u / \mbox{d} \theta \]
\_form#443=121x14:$ \mbox{flux}[i] = \nabla u = \mbox{d}u / \mbox{d}x_i $
\_form#444=116x33:\[ Re St \frac{\partial u}{\partial t} = - g + \frac{\partial^2 u}{\partial x_i^2} \]
\_form#445=85x26:\[ div (\frac{1}{W} \nabla u) = \kappa \]
\_form#446=91x16:\[ W^2=1+\|\nabla u\|^2 \]
