\_form#0=10x9:$ E $
\_form#1=9x6:$ u $
\_form#2=308x29:\[ u = \sum_{j} U_{J(j,E)} \psi_j(s) \mbox{\hspace{5cm} (1)} \]
\_form#3=316x29:\[ {\bf x} = \sum_{j} {\bf X}_{J(j,E)} \psi_j(s), \mbox{\hspace{5cm} (2)} \]
\_form#4=6x11:$ j $
\_form#5=38x14:$ J(j,E) $
\_form#6=15x13:$ U_J $
\_form#7=19x13:$ {\bf X}_J $
\_form#8=8x10:$ J $
\_form#9=9x6:$ {\bf x} $
\_form#10=94x28:\[ U_J = \sum_{K} U_{K} \omega_{JK} \]
\_form#11=99x28:\[ {\bf X}_J = \sum_{K} {\bf X}_{K} \omega_{JK} \]
\_form#12=11x10:$ K $
\_form#13=24x9:$ \omega_{JK} $
\_form#14=13x9:$ s_J $
\_form#15=80x14:\[ \omega_{JK} = \psi_K(s_J) \]
\_form#16=113x10:$ \omega_{17\ 4} = \omega_{17\ 9} \times \omega_{9 \ 4}. $
\_form#17=18x10:$\partial D$
\_form#18=10x10:$D$
\_form#19=49x14:\[ {\bf r}_{_{\partial D}}(\boldmath{\xi},t), \]
\_form#20=5x9:$ t $
\_form#21=8x13:$ \boldmath{\xi} $
\_form#22=143x14:$DIM({\bf r}_{_{\partial D}}) = DIM(\boldmath{\xi}) + 1$
\_form#23=10x10:$C$
\_form#24=23x14:$R(t)$
\_form#25=139x46:\[ {\bf r}_{_{\partial C}} = \left( \begin{array}{c} R(t) \cos(\xi_2) \\ R(t) \sin(\xi_2) \\ \xi_1 \\ \end{array} \right). \]
\_form#26=34x13:$ {\tt t} \ne 0; $
\_form#27=23x14:$ R(t) $
\_form#28=48x14:$ {\bf r}(S_0,S_1) $
\_form#29=41x14:$ (S_0, S_1) $
\_form#30=68x15:$ S_i \in [-1..1]^2 $
\_form#31=64x14:$ S_1\in [-1..1]$
\_form#32=80x14:$ {\bf r}(S_0=-1,S_1) $
\_form#33=105x14:$(S_0,S_1)=(-1,-1)$
\_form#34=253x15:$ S_0^{min}=-1, \ S_0^{max}=0, \ S_1^{min}=-1, \ S_1^{max}=0 $
\_form#35=281x15:$ S_0^{min}=-1, \ S_0^{max}=-0.5, \ S_1^{min}=-0.5, \ S_1^{max}=0 $
\_form#36=9x13:$ \ne $
\_form#37=146x14:$\mbox{flux}[DIM r + i] = \mbox{d}C_{r} / \mbox{d}x_i $
\_form#38=88x14:$\mbox{flux}[i] = \mbox{d}u / \mbox{d}x_i $
\_form#39=30x20:$ \frac{d^{j} r(\zeta)}{dt^j} $
\_form#40=10x13:$ Q $
\_form#41=79x15:$ Q = (\omega a)^2 \rho/E $
\_form#42=14x10:$ e_{ij} $
\_form#43=63x13:$ i,j = r,z,\theta $
\_form#44=41x14:$ x_0^* = r^*$
\_form#45=41x14:$ x_1^* = z^* $
\_form#46=50x14:$ \partial / \partial \theta = 0 $
\_form#47=14x13:$ R_0 $
\_form#48=9x9:$\gamma$
\_form#49=8x6:$\kappa$
\_form#50=10x9:$T$
\_form#51=15x11:$ \Lambda^2 $
\_form#52=33x10:$ \Lambda=0$
\_form#53=8x10:$ {\bf f} $
\_form#54=101x15:$ E_{eff}=E/(1-\nu^2)$
\_form#55=10x9:$E$
\_form#56=11x9:$ \sigma_0 $
\_form#57=28x14:$ h/R_0$
\_form#58=15x11:$ \Lambda^2$
\_form#59=8x13:$ f $
\_form#60=58x15:$ \partial^i {\bf R}_{IC}/\partial t^i$
\_form#61=6x13:$ \zeta $
\_form#62=8x13:$ \xi $
\_form#63=15x11:$ \sigma^{ij}$
\_form#64=9x13:$ d, $
\_form#65=8x6:$ \kappa$
\_form#66=99x15:$ \sigma^{ij} = -p G^{ij} + \overline{ \sigma^{ij}} $
\_form#67=8x9:$ p $
\_form#68=65x14:$ p / \kappa - d =0 $
\_form#69=18x13:$ \overline{ \sigma^{ij}}$
\_form#70=99x15:$ \sigma^{ij} = - p G^{ij} +\overline{ \sigma^{ij}} $
\_form#71=111x14:$ \det G_{ij} - \det g_{ij} = 0 $
\_form#72=15x11:$ \sigma^{ij} $
\_form#73=16x14:$ \gamma^{ij} $
\_form#74=75x15:\[ \sigma^{ij} = E^{ijkl} \gamma_{kl} \]
\_form#75=15x13:$ F_{ij} $
\_form#76=45x19:$ { \frac{\partial u_i}{\partial x_i} = Q } $
\_form#77=8x10:$\lambda$
\_form#78=61x14:$R(u,\lambda) = 0 $
\_form#79=39x11:$ 2N+1 $
\_form#80=66x14:\[ R(u,\lambda) = 0, \]
\_form#81=41x13:\[ Jy = 0, \]
\_form#82=49x13:\[\phi\cdot y = 1. \]
\_form#83=36x14:$ dR/du $
\_form#84=8x13:$ \phi $
\_form#85=8x9:$ y $
\_form#86=8x10:$ \lambda $
\_form#87=61x14:$R(u,\lambda) = 0$
\_form#88=9x6:$u$
\_form#89=39x11:$2N+2$
\_form#90=96x14:\[ R(u,\lambda) + \sigma \psi = 0,\]
\_form#91=41x13:\[ Jy = 0,\]
\_form#92=55x14:\[ \langle u, \phi \rangle = 0, \]
\_form#93=49x13:\[ \phi \cdot y = 1.\]
\_form#94=8x10:$J$
\_form#95=36x14:$dR/du$
\_form#96=8x13:$\phi$
\_form#97=8x9:$y$
\_form#98=8x6:$\sigma $
\_form#99=53x14:$ \langle u, \phi \rangle = 0 $
\_form#100=8x6:$ \sigma $
\_form#101=61x14:$ R(u,\lambda) = 0 $
\_form#102=40x11:$ 3N+2 $
\_form#103=86x13:\[ J\phi + \omega M \psi = 0, \]
\_form#104=86x13:\[ J\psi - \omega M \phi = 0, \]
\_form#105=49x13:\[ c \cdot \phi = 1. \]
\_form#106=49x13:\[ c \cdot \psi = 0. \]
\_form#107=14x10:$ M $
\_form#108=35x13:$ \phi + i\psi $
\_form#109=49x10:$ J - i\omega M $
\_form#110=9x6:$ \omega $
\_form#111=5x6:$ c $
\_form#112=56x14:$ {\bf s} \in [-1,1] $
\_form#113=13x9:$ x_1 $
\_form#114=51x15:$ \in [-1,1]^2 $
\_form#115=61x10:$ Ax = \lambda Mx $
\_form#116=21x14:$ X_{pq} $
\_form#117=11x9:$ x_i $
\_form#118=14x14:$ \psi_j $
\_form#119=49x15:$ d^2 \psi_j / d \xi^2 $
\_form#120=50x15:$ \partial^2 \psi_j / \partial \xi_0^2 $
\_form#121=50x15:$ \partial^2 \psi_j / \partial \xi_1^2 $
\_form#122=68x15:$ \partial^2 \psi_j / \partial \xi_0 \partial \xi_1 $
\_form#123=50x15:$ \partial^2 \psi_j / \partial \xi_2^2 $
\_form#124=68x15:$ \partial^2 \psi_j/\partial \xi_0 \partial \xi_1 $
\_form#125=69x15:$ \partial^2 \psi_j/\partial \xi_0 \partial \xi_2 $
\_form#126=69x15:$ \partial^2 \psi_j/\partial \xi_1 \partial \xi_2 $
\_form#127=23x14:$ {\bf f}({\bf x}) $
\_form#128=48x14:$ \mbox{\tt fct}({\bf x}, {\bf f}) $
\_form#129=33x14:$ {\bf f}(t,{\bf x}) $
\_form#130=58x14:$ \mbox{\tt fct}(t, {\bf x}, {\bf f}) $
\_form#131=49x15:$ d^2 \psi_j / ds^2 $
\_form#132=50x15:$ \partial^2 \psi_j / \partial s_0^2 $
\_form#133=50x15:$ \partial^2 \psi_j / \partial s_1^2 $
\_form#134=69x15:$ \partial^2 \psi_j / \partial s_0 \partial s_1 $
\_form#135=50x15:$ \partial^2 \psi_j / \partial s_2^2 $
\_form#136=69x15:$ \partial^2 \psi_j / \partial s_0 \partial s_2 $
\_form#137=69x15:$ \partial^2 \psi_j / \partial s_1 \partial s_2 $
\_form#138=50x15:$ d^2 \psi_j / d x^2 $
\_form#139=51x15:$ \partial^2 \psi_j / \partial x_0^2 $
\_form#140=51x15:$ \partial^2 \psi_j / \partial x_1^2 $
\_form#141=71x15:$ \partial^2 \psi_j / \partial x_0 \partial x_1 $
\_form#142=51x15:$ \partial^2 \psi_j / \partial x_2^2 $
\_form#143=71x15:$ \partial^2 \psi_j / \partial x_0 \partial x_2 $
\_form#144=71x15:$ \partial^2 \psi_j / \partial x_1 \partial x_2 $
\_form#145=49x15:$ d^2 \psi_j / d s^2 $
\_form#146=48x20:$ \frac{d^{t} dr(zeta)}{d t^{t}} $
\_form#147=55x15:$ d^2 \psi_j / d^2 \xi^2 $
\_form#148=56x15:$ \partial^2 \psi_j/\partial^2 \xi_0^2 $
\_form#149=56x15:$ \partial^2 \psi_j/\partial^2 \xi_1^2 $
\_form#150=56x15:$ \partial^2 \psi_j / \partial^2 \xi_0^2 $
\_form#151=56x15:$ \partial^2 \psi_j / \partial^2 \xi_1^2 $
\_form#152=56x15:$ \partial^2 \psi_j / \partial^2 \xi_2^2 $
\_form#153=69x15:$ \partial^2 u/\partial x_i^2 = 0 $
\_form#154=11x10:$ N $
\_form#155=36x14:$ \psi_j(x_k) $
\_form#156=15x11:$ C^0 $
\_form#157=65x14:$ f_i = \partial u/\partial x_i $
\_form#158=13x13:$ Q. $
\_form#159=33x14:$ \mu U / L$
\_form#160=48x28:\[ Q=\frac{\mu U}{LE} \]
\_form#161=33x13:$ Q = 1 $
\_form#162=76x14:$ Q = \mu U/(LE) $
\_form#163=31x13:\[ x = \zeta \]
\_form#164=35x13:\[ y = H \]
\_form#165=68x14:\[ x = A \cos(\zeta) \]
\_form#166=66x14:\[ y = B \sin(\zeta) \]
\_form#167=99x14:\[ x = X_c + R \cos(\zeta) \]
\_form#168=93x14:\[ y = Y_c + R \sin(\zeta) \]
\_form#169=169x16:\[ {\bf r} = ( a \cos(\zeta_1), b \sin(zeta_1), \zeta_0)^T \]
\_form#170=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#171=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#172=9x9:$\Gamma$
\_form#173=116x30:\[ \int_\Gamma (u_{\mbox{S}} - u_{\mbox{M}}) \psi \mbox{d} s = 0 \]
\_form#174=9x13:$\psi$
\_form#175=101x18:\[ (u_{\mbox{S}} - u_{\mbox{M}})\big\vert_{\partial\Gamma} = 0.\]
\_form#176=9x13:$ \psi $
\_form#177=66x15:$ M\xi^s = P\hat{\xi^m} $
\_form#178=16x13:$ \xi^m $
\_form#179=11x13:$ \xi^s $
\_form#180=63x11:$ C = M^{-1}P $
\_form#181=33x14:$ \cos(\theta) $
\_form#182=165x16:$ r=\sqrt{pow(dx,2)+pow(dy,2)} $
\_form#183=8x10:$ {\bf S} $
\_form#184=24x14:$ {\bf r} ({\bf S}) $
\_form#185=34x14:$ {\bf r} (t,{\bf S}) $
\_form#186=36x14:\[ {\bf f}_{i} (t,{\bf S}) \]
\_form#187=5x9:$ i $
\_form#188=63x15:$ {\bf S} \in [-1,1]^1 $
\_form#189=63x15:$ {\bf S} \in [-1,1]^2 $
\_form#190=99x28:\[ {\bf U}_J = \sum_{K} {\bf U}_{K} \omega_{JK} \]
\_form#191=18x13:$ {\bf U}_I $
\_form#192=8x10:$ I $
\_form#193=111x40:\[ x_i = \sum_{j=1}^{N_{node}} X_{ij} \psi_{j}(s_k) \]
\_form#194=98x14:$ X_{ij}\ (i=1..DIM) $
\_form#195=148x40:\[ x_i(t) = \sum_{j=1}^{N_{node}} X_{ij}(t) \ \psi_{j}(s_k). \]
\_form#196=126x40:\[ x_{ti} = \sum_{j=1}^{N_{node}} X_{ijt} \ \psi_{j}(s_k). \]
\_form#197=101x14:$ X_{ijt} \ (i=1..DIM) $
\_form#198=61x15:$ {\bf s} \in [-1,1]^3 $
\_form#199=199x14:$ (n+1) P_{n+1} = (2n+1)xP_{n} - nP_{n-1} $
\_form#200=200x18:$ nP_{n+1}^{'} = (2n+1)xP_{n}^{'} - (n+1)P_{n-1}^{'} $
\_form#201=34x14:$d\tilde x / d x$
\_form#202=6x6:$\nu$
\_form#203=53x10:$\nu = x - h$
\_form#204=204x14:$\gamma=1 + (1/k)(i/|outer_boundary - x|)$
\_form#205=291x14:$\gamma=1 + (i/k)(1/|outer_boundary - x|-1/|pml width|)$
\_form#206=49x10:\[ {\bf J} {\bf x} = - \bf{r} \]
\_form#207=59x10:$ Jx = \lambda M x$
\_form#208=50x15:$ \partial ^2 \psi_j / \partial s_0^2 $
\_form#209=50x15:$ \partial ^2 \psi_j / \partial s_1^2 $
\_form#210=69x15:$ \partial ^2 \psi_j / \partial s_0 \partial s_1 $
\_form#211=50x15:$ \partial ^2 \psi_j / \partial s_2^2 $
\_form#212=69x15:$ \partial ^2 \psi_j / \partial s_0 \partial s_2 $
\_form#213=69x15:$ \partial ^2 \psi_j / \partial s_1 \partial s_2 $
\_form#214=61x15:$ {\bf s} \in [-1,1]^2 $
\_form#215=68x13:$ \alpha AB + \beta mv $
\_form#216=50x13:$\alpha A + \beta B$
\_form#217=44x11:$ \alpha A^Hmv $
\_form#218=90x15:$b[i] = A[i]^Hmv[i]$
\_form#219=40x14:$||mv_i||_2$
\_form#220=54x310:\[\begin{array}{cc} 0 & E_{1111} \\ 1 & E_{1112} \\ 2 & E_{1122} \\ 3 & E_{1212} \\ 4 & E_{1222} \\ 5 & E_{2222} \\ 6 & E_{1113} \\ 7 & E_{1123} \\ 8 & E_{1133} \\ 9 & E_{1213} \\ 10 & E_{1223} \\ 11 & E_{1233} \\ 12 & E_{1313} \\ 13 & E_{1322} \\ 14 & E_{1323} \\ 15 & E_{1333} \\ 16 & E_{2223} \\ 17 & E_{2233} \\ 18 & E_{2323} \\ 19 & E_{2333} \\ 20 & E_{3333} \end{array}\]
\_form#221=25x13:$E_{ijkl}$
\_form#222=76x14:\[\tau_{ij} = E_{ijkl} e_{kl},\]
\_form#223=14x10:$e_{ij}$
\_form#224=14x10:$\tau_{ij}$
\_form#225=155x14:\[E_{ijkl} = E_{jikl} = E_{ijlk} = E_{klij}\]
\_form#226=21x14:$ \pi/4 $
\_form#227=141x15:$ \cos(k \theta) = \sin(k \theta) = 1/\sqrt{2} $
\_form#228=41x14:$ {\bf r}({\bf zeta}) $
\_form#229=55x14:$ \zeta \in [-1,1] $
\_form#230=55x14:$ s \in [-1,1] $
\_form#231=45x14:$ \in [-1,1] $
\_form#232=18x6:$-\pi$
\_form#233=9x6:$\pi$
\_form#234=35x13:$\xi_1 = 1$
\_form#235=105x14:\[ x \in [Xmin,Xmax] \]
\_form#236=59x10:$x=Xmin$
\_form#237=61x10:$x=Xmax$
\_form#238=55x14:$s \in [-1,1] $
\_form#239=101x14:$ s \in [-1,1]*[-1,1] $
\_form#240=101x14:$s \in [-1,1]*[-1,1] $
\_form#241=88x14:$ \in [-1,1]x[-1,1] $
\_form#242=43x15:$ \xi_0 = \xi_0^{lo} $
\_form#243=44x15:$ \xi_0 = \xi_0^{hi} $
\_form#244=53x14:$\zeta \in [0,2\pi]$
\_form#245=35x13:$\xi_2 = 1$
\_form#246=44x15:$\xi_0 = \xi_0^{hi}$
\_form#247=14x10:$d\tilde x $
\_form#248=131x19:$\gamma = 1 + \frac i {k\delta_{pml}}(1/|1-\bar\nu|)$
\_form#249=141x14:$\tilde x = h + \nu + \log(1-|\nu / \delta|)$
\_form#250=31x14:$ \sin(\theta) $
\_form#251=179x16:$ r=\sqrt{pow(|dx|,2)+pow(|dy|,2)} $
\_form#252=8x9:$\tilde x $
\_form#253=13x10:$\mbox{\boldmath$X$}$
\_form#254=68x14:$\mbox{\boldmath$F$} = \mbox{\boldmath$F$}^{*}/\mu U$
\_form#255=6x9:$\mbox{\boldmath$t$}$
\_form#256=84x14:$\mbox{\boldmath$T$} = \mbox{\boldmath$T$}^{*}/(\mu UL)$
\_form#257=8x9:$\mbox{\boldmath$q$}$
\_form#258=14x10:$M$
\_form#259=8x10:$I$
\_form#260=15x10:$Re$
\_form#261=13x10:$St$
\_form#262=45x19:$ { \frac{\partial u_i}{\partial x_i}=Q } $
