\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{454.72821pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Adaptive solution of the 2D Poisson equation with flux boundary conditions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Adaptive solution of the 2D Poisson equation with flux boundary conditions}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the solution obtained with automatic mesh adaptation }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global parameters and functions}{2}{section.1.1}\protected@file@percent }
\newlabel{index_global}{{1.1}{2}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The driver code}{2}{section.1.2}\protected@file@percent }
\newlabel{index_main}{{1.2}{2}{\texorpdfstring {The driver code}{The driver code}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem class}{2}{section.1.3}\protected@file@percent }
\newlabel{index_problem}{{1.3}{2}{\texorpdfstring {The problem class}{The problem class}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Problem constructor}{3}{section.1.4}\protected@file@percent }
\newlabel{index_constructor}{{1.4}{3}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actions before adaptation}{4}{section.1.5}\protected@file@percent }
\newlabel{index_before_adapt}{{1.5}{4}{\texorpdfstring {Actions before adaptation}{Actions before adaptation}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Actions after adapt}{5}{section.1.6}\protected@file@percent }
\newlabel{index_after_adapt}{{1.6}{5}{\texorpdfstring {Actions after adapt}{Actions after adapt}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Delete flux elements}{5}{section.1.7}\protected@file@percent }
\newlabel{index_delete_flux}{{1.7}{5}{\texorpdfstring {Delete flux elements}{Delete flux elements}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Actions before solve}{5}{section.1.8}\protected@file@percent }
\newlabel{index_actions_before}{{1.8}{5}{\texorpdfstring {Actions before solve}{Actions before solve}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Post-\/processing}{5}{section.1.9}\protected@file@percent }
\newlabel{index_doc}{{1.9}{5}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Create flux elements}{6}{section.1.10}\protected@file@percent }
\newlabel{index_create_flux}{{1.10}{6}{\texorpdfstring {Create flux elements}{Create flux elements}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Source files for this tutorial}{6}{section.1.11}\protected@file@percent }
\newlabel{index_sources}{{1.11}{6}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}PDF file}{6}{section.1.12}\protected@file@percent }
\newlabel{index_pdf}{{1.12}{6}{\texorpdfstring {PDF file}{PDF file}}{section.1.12}{}}
\gdef \@abspage@last{6}
