\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermoelasticity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Combining the Heat equation and non-\/linear Solid Mechanics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Thermoelasticity\+: Combining the Heat equation and non-\/linear Solid Mechanics}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Undeformed configuration of an elastic block. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deformed elastica when the top surface is heated and the lower surface is maintained at the reference temperature. The contours indicate the temperature of the body. }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The driver code}{2}{section.1.1}\protected@file@percent }
\newlabel{index_main}{{1.1}{2}{\texorpdfstring {The driver code}{The driver code}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source files for this tutorial}{7}{section.1.2}\protected@file@percent }
\newlabel{index_sources}{{1.2}{7}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PDF file}{7}{section.1.3}\protected@file@percent }
\newlabel{index_pdf}{{1.3}{7}{\texorpdfstring {PDF file}{PDF file}}{section.1.3}{}}
\gdef \@abspage@last{7}
