#!MC 1000

$!VARSET |PNG|=1


$!LOOP 22

$!DRAWGRAPHICS FALSE

$!READDATASET  '"RESLT_global/ring|LOOP|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10"' 
$!CREATEMIRRORZONES 
  SOURCEZONES =  [1-|NUMZONES|]
  MIRRORVAR = 'Y' 
$!CREATEMIRRORZONES 
  SOURCEZONES =  [1-|NUMZONES|]
  MIRRORVAR = 'X' 
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!FIELD [1-|NUMZONES|]  MESH{COLOR = BLUE}
$!FIELD [1-|NUMZONES|]  BOUNDARY{SHOW = YES}
$!FIELD [1-|NUMZONES|]  BOUNDARY{COLOR = BLUE}

$!TWODAXIS XDETAIL{RANGEMIN = -1.5}
$!TWODAXIS XDETAIL{RANGEMAX = 1.5}

$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x_1'}}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'x_2'}}

$!CREATERECTANGULARZONE
  IMAX = 2
  JMAX = 2
  KMAX = 1
  X1 = -1.5
  Y1 = -1.5
  Z1 = 0
  X2 = 1.5
  Y2 = 1.5
  Z2 = 0

$!VIEW FIT
$!FIELD [|NUMZONES|]  BOUNDARY{SHOW = NO}
$!FIELD [|NUMZONES|]  MESH{SHOW = NO}

$!DRAWGRAPHICS TRUE
$!REDRAW


$!IF |PNG|==1

        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 600
        $!EXPORTSETUP EXPORTFNAME = 'ring|LOOP|.png'
        $!EXPORT
          EXPORTREGION = CURRENTFRAME

        $!EXPORTSETUP EXPORTFORMAT = EPS
        $!EXPORTSETUP IMAGEWIDTH = 1423
        $!EXPORTSETUP EXPORTFNAME = 'ring|LOOP|.eps'

        #$!EXPORTSETUP PRINTRENDERTYPE = IMAGE
        #$!EXPORTSETUP EXPORTFNAME = 'ring|LOOP|.img.eps'
        $!EXPORT
          EXPORTREGION = CURRENTFRAME

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                 EXPORTFORMAT = AVI
                 EXPORTFNAME = "ring.avi"
                $!EXPORTSETUP IMAGEWIDTH = 829
                $!EXPORTSTART
        $!ENDIF

$!ENDIF




$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF

