\_form#0=48x10:$ Re = 10. $
\_form#1=134x13:\[ {\bf u} \cdot {\bf t}_\alpha = 0 \mbox{\ \ \ \ for $\alpha = 1,2$,} \]
\_form#2=13x11:$ {\bf t}_\alpha $
\_form#3=43x11:$\alpha = 1,2$
\_form#4=10x10:$ {\cal L} $
\_form#5=96x14:$ (x,y,z)=(1,2,3)$
\_form#6=179x14:$ (x^*,y^*,z^*)=(1\mbox{mm},2\mbox{mm},3\mbox{mm}),$
\_form#7=56x10:$ {\cal L} = 1\mbox{mm}. $
\_form#8=59x30:\[ Re = \frac{\rho {\cal U} {\cal L}}{\mu} \]
\_form#9=8x9:$ \rho $
\_form#10=9x9:$ \mu $
\_form#11=54x10:$ {\cal L} = 1\mbox{mm} $
\_form#12=63x10:$ D \approx 16\mbox{mm}. $
\_form#13=44x10:$ Re=10 $
\_form#14=159x30:\[ Re_D = \frac{\rho {\cal U} D }{\mu} = Re \ \frac{D}{\cal L} = 160, \]
\_form#15=10x11:$ {\cal U} $
\_form#16=25x10:$ \Delta P^* $
\_form#17=70x30:\[ {\cal U} = \frac{\Delta P^*\ {\cal L} }{\mu}. \]
