\_form#0:$ Re = 10. $
\_form#1:\[ {\bf u} \cdot {\bf t}_\alpha = 0 \mbox{\ \ \ \ for $\alpha = 1,2$,} \]
\_form#2:$ {\bf t}_\alpha $
\_form#3:$\alpha = 1,2$
\_form#4:$ {\cal L} $
\_form#5:$ (x,y,z)=(1,2,3)$
\_form#6:$ (x^*,y^*,z^*)=(1\mbox{mm},2\mbox{mm},3\mbox{mm}),$
\_form#7:$ {\cal L} = 1\mbox{mm}. $
\_form#8:\[ Re = \frac{\rho {\cal U} {\cal L}}{\mu} \]
\_form#9:$ \rho $
\_form#10:$ \mu $
\_form#11:$ {\cal L} = 1\mbox{mm} $
\_form#12:$ D \approx 16\mbox{mm}. $
\_form#13:$ Re=10 $
\_form#14:\[ Re_D = \frac{\rho {\cal U} D }{\mu} = Re \ \frac{D}{\cal L} = 160, \]
\_form#15:$ {\cal U} $
\_form#16:$ \Delta P^* $
\_form#17:\[ {\cal U} = \frac{\Delta P^*\ {\cal L} }{\mu}. \]
