#!MC 1100
$!VarSet |MFBD| = '/home/mheil/Wulf/version117/oomph/demo_drivers/meshing/mesh_from_tetgen/Validation/RESLT_poisson'
$!DRAWGRAPHICS FALSE
$!NEWLAYOUT 
$!READDATASET  '"|MFBD|/soln0.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4"' 
$!PAPER SHOWPAPER = YES
$!FIELDMAP [1-|NUMZONES|]  MESH{COLOR = RED}
$!FIELDMAP [1-|NUMZONES|]  MESH{LINETHICKNESS = 0.4}
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDLAYERS USETRANSLUCENCY = YES
$!FIELDMAP [1-|NUMZONES|]  EFFECTS{SURFACETRANSLUCENCY = 70}
$!VIEW FIT
$!THREEDAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS XDETAIL{TITLE{TEXT = 'x'}}
$!THREEDAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS YDETAIL{TITLE{TEXT = 'y'}}
$!THREEDAXIS ZDETAIL{TITLE{TITLEMODE = USETEXT}}
$!THREEDAXIS ZDETAIL{TITLE{TEXT = 'z'}}
$!VIEW FIT
$!EXPORTSETUP IMAGEWIDTH = 400
$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
$!EXPORTSETUP EXPORTFNAME = 'export1.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!BLANKING VALUE{INCLUDE = YES}
$!BLANKING VALUE{CONSTRAINT 1 {INCLUDE = YES}}
$!BLANKING VALUE{CONSTRAINT 1 {RELOP = GREATERTHANOREQUAL}}
$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = 0.666}}
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'export2.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = 1.333}}
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'export3.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = 2}}
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'export4.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = 2.666}}
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'export5.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!BLANKING VALUE{CONSTRAINT 1 {VALUECUTOFF = 4}}
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'export6.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!RemoveVar |MFBD|
