\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Large-\/amplitude non-\/axisymmetric oscillations of a thin-\/walled elastic ring}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Large-\/amplitude non-\/axisymmetric oscillations of a thin-\/walled elastic ring}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the buckling ring. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{3}{section.1.1}\protected@file@percent }
\newlabel{index_results}{{1.1}{3}{Results}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shape and velocity of the ring. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the control radius, the kinetic and potential (=strain) energy and their sum. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{4}{section.1.2}\protected@file@percent }
\newlabel{index_namespace}{{1.2}{4}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{5}{The problem class}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem constructor}{6}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{6}{The problem constructor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Post-\/processing}{7}{section.1.6}\protected@file@percent }
\newlabel{index_doc}{{1.6}{7}{Post-\/processing}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}How to retrieve the solution at previous timesteps}{7}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_prev}{{1.6.1}{7}{How to retrieve the solution at previous timesteps}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Writing a restart file}{8}{section.1.7}\protected@file@percent }
\newlabel{index_dump}{{1.7}{8}{Writing a restart file}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Restarting from a file}{8}{section.1.8}\protected@file@percent }
\newlabel{index_restart}{{1.8}{8}{Restarting from a file}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Setting the initial condition}{9}{section.1.9}\protected@file@percent }
\newlabel{index_IC}{{1.9}{9}{Setting the initial condition}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The timestepping loop}{9}{section.1.10}\protected@file@percent }
\newlabel{index_unsteady_run}{{1.10}{9}{The timestepping loop}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{11}{section.1.11}\protected@file@percent }
\newlabel{index_comments}{{1.11}{11}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The default non-\/dimensionalisation of time}{11}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_timescale}{{1.11.1}{11}{The default non-\/dimensionalisation of time}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}The default non-\/dimensionalisation for the kinetic and potential (strain) energies}{11}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_energies}{{1.11.2}{11}{The default non-\/dimensionalisation for the kinetic and potential (strain) energies}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Changing the timescale used to non-\/dimensionalise the equations}{12}{subsection.1.11.3}\protected@file@percent }
\newlabel{index_change_T}{{1.11.3}{12}{Changing the timescale used to non-\/dimensionalise the equations}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Exercises}{12}{subsection.1.11.4}\protected@file@percent }
\newlabel{index_exercises}{{1.11.4}{12}{Exercises}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{13}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{13}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{13}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{13}{PDF file}{section.1.13}{}}
