\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{448.76021pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The azimuthally Fourier-\/decomposed 3D Helmholtz equation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The azimuthally Fourier-\/decomposed 3D Helmholtz equation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The Fourier-\/decomposed Helmholtz equation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{\texorpdfstring {Theory\+: The Fourier-\/decomposed Helmholtz equation}{Theory: The Fourier-decomposed Helmholtz equation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretisation by finite elements}{2}{section.1.2}\protected@file@percent }
\newlabel{index_discr}{{1.2}{2}{\texorpdfstring {Discretisation by finite elements}{Discretisation by finite elements}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Dirichlet-\/to-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Neumann mapping (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N)}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_DtN}{{1.2.1}{3}{\texorpdfstring {The Dirichlet-\/to-\/\+Neumann mapping (\+Dt\+N)}{The Dirichlet-to-Neumann mapping (DtN)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A specific example}{4}{section.1.3}\protected@file@percent }
\newlabel{index_scattering}{{1.3}{4}{\texorpdfstring {A specific example}{A specific example}}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the exact (green) and computed (red) real parts of the solution of the Fourier-\/decomposed Helmholtz equation for N=3 and a wavenumber of k$^\wedge $2 = 10. }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the exact (green) and computed (red) imaginary parts of the solution of the Fourier-\/decomposed Helmholtz equation for N=3 and a wavenumber of k$^\wedge $2 = 10. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The numerical solution}{5}{section.1.4}\protected@file@percent }
\newlabel{index_num_soln}{{1.4}{5}{\texorpdfstring {The numerical solution}{The numerical solution}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The global namespace}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_namespace}{{1.4.1}{5}{\texorpdfstring {The global namespace}{The global namespace}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The driver code}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_main}{{1.4.2}{6}{\texorpdfstring {The driver code}{The driver code}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The problem class}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_class}{{1.4.3}{6}{\texorpdfstring {The problem class}{The problem class}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The problem constructor}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{index_constr}{{1.4.4}{7}{\texorpdfstring {The problem constructor}{The problem constructor}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Creating the face elements}{8}{subsection.1.4.5}\protected@file@percent }
\newlabel{index_create_flux}{{1.4.5}{8}{\texorpdfstring {Creating the face elements}{Creating the face elements}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Post-\/processing}{8}{subsection.1.4.6}\protected@file@percent }
\newlabel{index_doc}{{1.4.6}{8}{\texorpdfstring {Post-\/processing}{Post-processing}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{9}{section.1.5}\protected@file@percent }
\newlabel{index_comm_ex}{{1.5}{9}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The enumeration of the unknowns}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_numbering}{{1.5.1}{9}{\texorpdfstring {The enumeration of the unknowns}{The enumeration of the unknowns}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}The accuracy of the boundary condition elements}{10}{subsubsection.1.5.1.1}\protected@file@percent }
\newlabel{index_acc}{{1.5.1.1}{10}{\texorpdfstring {The accuracy of the boundary condition elements}{The accuracy of the boundary condition elements}}{subsubsection.1.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_ex}{{1.5.2}{10}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Exploiting linearity}{10}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{index_lin}{{1.5.2.1}{10}{\texorpdfstring {Exploiting linearity}{Exploiting linearity}}{subsubsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}The accuracy of the boundary condition elements}{10}{subsubsection.1.5.2.2}\protected@file@percent }
\newlabel{index_acc_ex}{{1.5.2.2}{10}{\texorpdfstring {The accuracy of the boundary condition elements}{The accuracy of the boundary condition elements}}{subsubsection.1.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot of the exact (dashed) and computed (solid) gamma integral for N=3 and a wavenumber of k$^\wedge $2 = 10. }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Scattering of a planar acoustic wave off a sound-\/hard sphere}{11}{subsubsection.1.5.2.3}\protected@file@percent }
\newlabel{index_sphere}{{1.5.2.3}{11}{\texorpdfstring {Scattering of a planar acoustic wave off a sound-\/hard sphere}{Scattering of a planar acoustic wave off a sound-hard sphere}}{subsubsection.1.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{11}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{11}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PDF file}{11}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{11}{\texorpdfstring {PDF file}{PDF file}}{section.1.7}{}}
\gdef \@abspage@last{11}
