\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: How to create simple refineable meshes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: How to create simple refineable meshes}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical inheritance structure for refineable meshes, illustrated for 2D quad meshes. }}{2}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{385.2582pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the solution with adaptive mesh refinement }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creating the refineable mesh}{4}{section.1.1}\protected@file@percent }
\newlabel{index_refineable}{{1.1}{4}{\texorpdfstring {Creating the refineable mesh}{Creating the refineable mesh}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{4}{section.1.2}\protected@file@percent }
\newlabel{index_global}{{1.2}{4}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{4}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{4}{\texorpdfstring {The driver code}{The driver code}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem class}{5}{section.1.4}\protected@file@percent }
\newlabel{index_problem}{{1.4}{5}{\texorpdfstring {The problem class}{The problem class}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem constructor}{6}{section.1.5}\protected@file@percent }
\newlabel{index_constructor}{{1.5}{6}{\texorpdfstring {The Problem constructor}{The Problem constructor}}{section.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{465.83997pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}"{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actions before solve"{}}{7}{section.1.6}\protected@file@percent }
\newlabel{index_actions_before}{{1.6}{7}{\texorpdfstring {"{}\+Actions before solve"{}}{"Actions before solve"}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Post-\/processing}{7}{section.1.7}\protected@file@percent }
\newlabel{index_doc}{{1.7}{7}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Comments}{7}{section.1.8}\protected@file@percent }
\newlabel{index_exercises}{{1.8}{7}{\texorpdfstring {Comments}{Comments}}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The refinement pattern}{7}{subsection.1.8.1}\protected@file@percent }
\newlabel{index_splitting}{{1.8.1}{7}{\texorpdfstring {The refinement pattern}{The refinement pattern}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Hanging nodes}{7}{subsection.1.8.2}\protected@file@percent }
\newlabel{index_hang}{{1.8.2}{7}{\texorpdfstring {Hanging nodes}{Hanging nodes}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source files for this tutorial}{8}{section.1.9}\protected@file@percent }
\newlabel{index_sources}{{1.9}{8}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}PDF file}{8}{section.1.10}\protected@file@percent }
\newlabel{index_pdf}{{1.10}{8}{\texorpdfstring {PDF file}{PDF file}}{section.1.10}{}}
\gdef \@abspage@last{8}
