\_form#0=80x14:$x_i \ (i=1,...,3)$
\_form#1=5x9:$ t $
\_form#2=10x14:$ \xi^i$
\_form#3=51x16:\[ {\bf r} = {\bf r}(\xi^i). \]
\_form#4=60x14:$ \xi^i = const.$
\_form#5=51x30:\[ {\bf g}_i = \frac{\partial {\bf r}}{\partial \xi^i}, \]
\_form#6=68x10:\[ g_{ij} = {\bf g}_i \cdot {\bf g}_j. \]
\_form#7=13x10:$ ds $
\_form#8=16x14:$ d\xi^i$
\_form#9=100x16:\[ (ds)^2 = g_{ij} \ d\xi^i d\xi^j. \]
\_form#10=109x16:\[ dv = \sqrt{g} \ d\xi^1 d\xi^2 d\xi^3, \]
\_form#11=61x14:\[ g = \det g_{ij}. \]
\_form#12=61x16:\[ {\bf R} = {\bf R}(\xi^i). \]
\_form#13=56x30:\[ {\bf G}_i = \frac{\partial {\bf R}}{\partial \xi^i}. \]
\_form#14=148x30:\[ G_{ij} = {\bf G}_i \cdot {\bf G}_j = \frac{\partial {\bf R}}{\partial \xi^i} \cdot \frac{\partial {\bf R}}{\partial \xi^j}, \]
\_form#15=106x16:\[ (dS)^2 = G_{ij} \ d\xi^i d\xi^j, \]
\_form#16=115x15:\[ dV = \sqrt{G} \ d\xi^1 d\xi^2 d\xi^3, \]
\_form#17=68x14:\[ G = \det G_{ij}. \]
\_form#18=18x14:$ G_{ij }$
\_form#19=15x10:$ g_{ij }$
\_form#20=103x26:\[ \gamma_{ij} = \frac{1}{2} (G_{ij} - g_{ij}), \]
\_form#21=11x9:$ {\bf T} $
\_form#22=68x13:$ A_{tract} \subset \partial V$
\_form#23=8x10:$ {\bf f} $
\_form#24=10x9:$ {\bf F }$
\_form#25=71x16:$ {\bf f } = \sqrt{G/g} \ {\bf F }$
\_form#26=66x14:$ A_{displ} \subset \partial V $
\_form#27=101x14:$ A_{tract} \cap A_{displ}=0 $
\_form#28=113x14:$A_{tract} \cup A_{displ} = \partial V$
\_form#29=244x16:\[ {\bf R}(\xi^k) = {\bf R}^{(BC)}(\xi^k) \mbox{ \ \ \ \ on \ \ \ $ A_{displ},$ } \ \ \ \ \ \ \ \ (1) \]
\_form#30=58x16:$ {\bf R}^{(BC)}(\xi^k) $
\_form#31=394x33:\[ \int \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \rho \frac{\partial^2 {\bf R}}{\partial t^2} \right) \cdot \delta {\bf R} \right\} \ dv - \oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (2) \]
\_form#32=49x11:$ \sigma^{ij} = \sigma^{ji}$
\_form#33=8x9:$ \rho $
\_form#34=18x14:$ \delta (.) $
\_form#35=13x14:$ (.)$
\_form#36=33x15:${\bf R}(\xi^j)$
\_form#37=211x31:\[ \delta \gamma_{ij} = \frac{1}{2} \left( \frac{\partial {\bf R}}{\partial \xi^i} \cdot \delta \ \frac{\partial {\bf R}}{\partial \xi^j} + \frac{\partial {\bf R}}{\partial \xi^j} \cdot \delta \ \frac{\partial {\bf R}}{\partial \xi^i} \right), \]
\_form#38=179x14:\[ \delta {\bf R} = {\bf 0} \mbox{ \ \ \ \ on \ \ \ $ A_{displ}.$ } \ \ \ \ \ \ \ \ (3) \]
\_form#39=204x30:\[ \int \sigma^{ij} \ \delta \gamma_{ij} \ dv = \int \sigma^{ij} \ \frac{\partial {\bf R}}{\partial \xi^i} \cdot \delta \ \frac{\partial {\bf R}}{\partial \xi^j} \ dv \]
\_form#40=384x33:\[ \int \left\{ \sigma^{ij} \ \frac{\partial {\bf R}}{\partial \xi^i} \cdot \delta \ \frac{\partial {\bf R}}{\partial \xi^j} - \left( {\bf f} - \rho \frac{\partial^2 {\bf R}}{\partial t^2} \right) \cdot \delta {\bf R} \right\} \ dv - \oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA =0. \]
\_form#41=78x16:\[ \sigma^{ij} = \sigma^{ij} (\gamma_{kl}). \]
\_form#42=198x31:\[ \sigma^{ij} = \sigma^{ij}(\gamma_{kl}) = \sigma^{ij}\bigg( \frac{1}{2} (G_{kl} - g_{kl})\bigg). \]
\_form#43=198x14:\[ \det G_{ij} - \det g_{ij}= 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#44=214x18:\[ \sigma^{ij} = -p G^{ij} + \overline{\sigma}^{ij}\big(\gamma_{kl}\big), \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#45=20x14:$ \overline{\sigma}^{ij}, $
\_form#46=8x9:$ p $
\_form#47=15x11:$ \sigma^{ij} $
\_form#48=16x11:$ \overline{\sigma}^{ij} $
\_form#49=18x11:$ G^{ij} $
\_form#50=38x14:$ \det G_{ij} $
\_form#51=214x18:\[ \sigma^{ij} = -p G^{ij} + \overline{\sigma}^{ij}\big(\gamma_{kl}\big), \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#52=139x14:\[ p = - \kappa \ d, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#53=8x6:$ \kappa $
\_form#54=6x10:$ d $
\_form#55=39x8:$ \kappa \to \infty$
\_form#56=203x26:\[ p \ \frac{1}{\kappa} + d\big(g_{ij},G_{ij}\big) = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#57=38x14:$ W(\gamma_{ij})$
\_form#58=61x31:\[ \sigma^{ij} = \frac{\partial W}{\partial \gamma_{ij}}. \]
\_form#59=220x16:\[ I_{1} = g^{ij} G_{ij},\quad I_{2} = G^{ij} g_{ij} I_{3},\quad I_{3} = G/g \]
\_form#60=66x14:$W(I_{1},I_{2},I_{3})$
\_form#61=144x15:\[ \sigma^{ij} = \Phi g^{ij} + \Psi B^{ij} + p G^{ij},\]
\_form#62=389x29:\[ \Phi = 2\, \frac{\partial W}{\partial I_{1}},\quad \Psi = 2\, \frac{\partial W}{\partial I_{2}},\quad p = 2 I_{3} \frac{\partial W}{\partial I_{3}} \quad\mbox{and}\quad B^{ij} = I_{1} g^{ij} - g^{ir}g^{js}G_{rs} \]
\_form#63=38x14:$ W(\gamma_{ij}) $
\_form#64=66x14:$ W(I_{1},I_{2},I_{3}) $
\_form#65=429x33:\[ \int_{v} \left\{ \sigma^{*ij} \ \delta \gamma_{ij} - \left( {\bf f}^* - \rho \frac{\partial^2 {\bf R}^*}{\partial t^{*2}} \right) \cdot \delta {\bf R}^* \right\} \ dv^* - \oint_{A_{tract}} {\bf T}^* \cdot \delta {\bf R}^* \ dA^* =0, \ \ \ \ \ \ \ \ (9) \]
\_form#66=10x10:$ {\cal L}$
\_form#67=340x15:\[ \xi^{*i} = {\cal L} \ \xi^{i}, \ \ \ {\bf R}^* = {\cal L} \ {\bf R}, \ \ \ dA^* = {\cal L}^2 \ dA, \mbox{ \ \ and \ \ } dv^* = {\cal L}^3 \ dv.\ \ \ \]
\_form#68=10x10:$ {\cal S}$
\_form#69=10x9:$ E $
\_form#70=254x16:\[ \sigma^{*ij} = {\cal S} \ \sigma^{ij}, \ \ \ {\bf T}^* = {\cal S}\ {\bf T}, \mbox{ \ \ and \ \ } {\bf f}^* = {\cal S} / {\cal L} \ {\bf f}, \]
\_form#71=11x11:$ {\cal T}$
\_form#72=45x11:\[ t^* = {\cal T} t. \]
\_form#73=408x33:\[ \int_{v} \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^{2}} \right) \cdot \delta {\bf R} \right\} \ dv -\oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (10) \]
\_form#74=63x30:\[ \Lambda = \frac{{\cal L}}{\cal T} \sqrt{\frac{\rho}{\cal S}} \]
\_form#75=111x16:$T_{intrinsic} = {\cal L} \sqrt{\rho /{\cal S}},$
\_form#76=11x11:${\cal T}$
\_form#77=49x11:$T_{intrinsic}$
\_form#78=33x10:$ \Lambda=1 $
\_form#79=15x11:$ \Lambda^2 $
\_form#80=10x10:$ {\cal S} $
\_form#81=6x6:$ \nu $
\_form#82=13x9:$x_1 $
\_form#83=13x9:$ x_2$
\_form#84=13x9:$ x_1$
\_form#85=21x10:$\mbox{d}M$
\_form#86=34x10:$ \Gamma \ \mbox{d}M $
\_form#87=9x9:$ \Gamma$
\_form#88=24x13:$\Gamma^{1/d}$
\_form#89=29x10:$d=2$
\_form#90=71x15:\[ \widetilde{\bf g}_i = \Gamma^{1/d} \ {\bf g}_i, \]
\_form#91=78x16:\[ \widetilde{g_{ij}} = \Gamma^{2/d} \ g_{ij}, \]
\_form#92=104x16:\[ dv = \sqrt{g} \ d\xi^1 ... \ d\xi^D \]
\_form#93=184x18:\[ \widetilde{dv} = \Gamma \sqrt{g} \ d\xi^1 ... \ d\xi^D \ \ \ \ \ \ \ \ \ \ \ \ (11) \]
\_form#94=298x26:\[ \gamma_{ij} = \frac{1}{2} \left(G_{ij} - \widetilde{g_{ij}}\right) = \frac{1}{2} \left(G_{ij} - \Gamma^{2/D} \ g_{ij} \right) \ \ \ \ \ \ \ \ \ \ \ \ (12) \]
\_form#95=9x9:$ \Gamma $
\_form#96=419x33:\[ \int_{v} \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^{2}} \right) \cdot \delta {\bf R} \right\} \ \Gamma \ dv -\oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (13) \]
\_form#97=53x15:$ \Gamma = \Gamma(\xi^i)$
\_form#98=84x16:\[ \widetilde{g_{ij}} = \Gamma(\xi^k) \ g_{ij}. \]
\_form#99=320x26:\[ \gamma_{ij} = \frac{1}{2} \left(G_{ij} - \widetilde{g_{ij}}\right) = \frac{1}{2} \left(G_{ij} - \Gamma^{2/D}(\xi^k) \ g_{ij} \right) \ \ \ \ \ \ \ \ \ \ \ \ (14) \]
\_form#100=150x16:\[ {\bf r}(\xi^j) = r_i(\xi^j) \ {\bf e}_i, \ \ \ \ \ \ \ \ (15) \]
\_form#101=11x9:$ {\bf e}_i $
\_form#102=51x13:\[ {\bf f} = f_i \ {\bf e}_i, \]
\_form#103=56x13:\[ {\bf T} = T_i \ {\bf e}_i, \]
\_form#104=104x18:\[ {\bf R}^{(BC)} = R^{(BC)}_i \ {\bf e}_i. \]
\_form#105=116x16:\[ r_i(\xi^j) = \xi^i. \ \ \ \ \ \ \ \ (16) \]
\_form#106=41x9:\[ {\bf g}_i = {\bf e}_i, \]
\_form#107=49x14:\[ g_{ij} = \delta_{ij}. \]
\_form#108=101x16:\[ {\bf R}(\xi^j) = R_i(\xi^j) \ {\bf e}_i, \]
\_form#109=100x20:$ X_{ij}^{(0)} \ (j=1,...,N) $
\_form#110=11x10:$ N $
\_form#111=85x40:\[ \xi^i = \sum_{j=1}^{N} \Xi_{ij} \ \psi_j, \]
\_form#112=59x20:$ \Xi_{ij} = X_{ij}^{(0)} $
\_form#113=5x9:$i$
\_form#114=6x11:$j$
\_form#115=14x14:$\psi_j$
\_form#116=35x14:$\psi_j(s_k)$
\_form#117=11x9:$ s_k $
\_form#118=5x6:$ e $
\_form#119=148x38:\[ \xi^i(s_k) = \sum_{j=1}^{n} \Xi_{i{\cal J}(j,e)} \ \psi_j(s_k) \]
\_form#120=33x15:$ {\bf R}(\xi^j)$
\_form#121=191x38:\[ R_i(\xi^k) = \sum_{j=1}^{n} X_{ij} \ \psi_j(\xi^k), \ \ \ \ \ \ \ \ (17) \]
\_form#122=19x14:$ X_{ij} $
\_form#123=33x15:$ {\bf R}(\xi^j) $
\_form#124=111x40:\[ \delta {\bf R} = \sum_{j=1}^{N} \delta X_{ij} \ \psi_j \ {\bf e}_i \]
\_form#125=136x40:\[ \delta \frac{\partial {\bf R}}{\partial \xi^k} = \sum_{j=1}^{N} \delta X_{ij} \ \frac{\partial \psi_j}{\partial \xi^k} \ {\bf e}_i, \]
\_form#126=19x9:\[ \mbox{ etc. } \]
\_form#127=595x39:\[\sum_{m=1}^{N} \left\{ \int \left[ \sigma^{ij} \ \left(\sum_{l=1}^N X_{kl} \frac{\partial \psi_l}{\partial \xi^i} \right) \frac{\partial \psi_m}{\partial \xi^j} \ - \left( f_k - \Lambda^2 \left(\sum_{l=1}^N \frac{\partial^2 X_{kl}}{\partial t^2} \psi_l \right) \right) \psi_m \right] \ \Gamma \ dv - \oint_{A_{tract}} T_k \ \psi_m \ dA \right\} \delta X_{km} =0. \ \ \ \ (18) \]
\_form#128=6x10:$ k $
\_form#129=31x14:$A_{displ}$
\_form#130=271x18:\[ X_{ij} = R^{(BC)}_i(\Xi_{lj}) \mbox{ \ \ \ if node $j$ is located on $A_{displ},$} \]
\_form#131=224x14:\[ \delta X_{ij} = 0 \mbox{ \ \ \ if node $j$ is located on $A_{displ}.$} \]
\_form#132=25x13:$ X_{km} $
\_form#133=595x39:\[ f_{km} = \int \left[ \sigma^{ij} \ \left(\sum_{k=1}^N X_{kl} \frac{\partial \psi_l}{\partial \xi^i} \right) \frac{\partial \psi_m}{\partial \xi^j} \ - \left( f_k - \Lambda^2 \left(\sum_{k=1}^N \frac{\partial^2 X_{kl}}{\partial t^2} \psi_l \right) \right) \psi_m \right] \ \Gamma \ dv \ - \oint_{A_{tract}} T_k \ \psi_m \ dA =0. \ \ \ \ \ \ \ \ \ (19) \]
\_form#134=18x13:$ \Xi_{ij}$
\_form#135=19x14:$ X_{ij}$
\_form#136=55x15:$ \partial^2 X_{ij}/\partial t^2$
\_form#137=31x15:$ {\bf R}(\xi^i) $
\_form#138=94x31:\[ \oint_{A_{tract}} T_k \ \psi_m \ dA \]
\_form#139=35x11:$ t=t_0. $
\_form#140=218x16:\[ {\bf R}(\xi^i,t=t_0) = {\bf R}^{(IC)}(\xi^i), \ \ \ \ \ \ \ \ \ \ \ \ \ (20) \]
\_form#141=221x34:\[ \left. \frac{\partial {\bf R}(\xi^i,t)}{\partial t} \right|_{t=t_0} = {\bf V}^{(IC)}(\xi^i), \ \ \ \ \ \ \ \ \ \ \ \ (21) \]
\_form#142=53x16:$ {\bf R}^{(IC)}(\xi^i) $
\_form#143=53x16:$ {\bf V}^{(IC)}(\xi^i) $
\_form#144=46x15:$ \partial^2 {\bf R}/\partial t^2 $
\_form#145=31x11:$t=t_0$
\_form#146=74x16:$ {\bf R}^{(exact)}(\xi^i,t) $
\_form#147=358x35:\[ \left. \frac{\partial^2 {\bf R}(\xi^i,t)}{\partial t^2} \right|_{t=t_0} = {\bf A}^{(IC)}(\xi^i) \equiv \left. \frac{\partial^2 {\bf R}^{(exact)}(\xi^i,t)}{\partial t^2} \right|_{t=t_0}. \ \ \ \ \ \ \ \ \ \ \ \ (22) \]
\_form#148=530x46:\[ f_{il}^{(0)} = \int \left( \sum_{j=1}^N X_{ij}^{(0)} \psi_j(\xi^k) - R^{(IC)}_i(\xi^k) \right) \psi_l(\xi^k) \ dv = 0 \mbox{ \ \ \ \ for \ \ \ $l=1,...,N; \ \ i=1,..,3$} \ \ \ \ \ \ \ \ \ \ \ \ \ (23) \]
\_form#149=30x19:$ R^{(IC)}_i $
\_form#150=36x13:${\bf R}^{(IC)}.$
\_form#151=34x10:$ 3 \times N$
\_form#152=34x10:$ 3 \times N $
\_form#153=25x20:$ X_{ij}^{(0)} $
\_form#154=126x14:$i=1,...3; \ j=1,...,N)$
\_form#155=531x46:\[ f_{il}^{(1)} = \int \left( \sum_{j=1}^N X_{ij}^{(1)} \psi_j(\xi^k) - V^{(IC)}_i(\xi^k) \right) \psi_l(\xi^k) \ dv = 0 \mbox{ \ \ \ \ for \ \ \ $l=1,...,N; \ \ i=1,..,3$} \ \ \ \ \ \ \ \ \ \ \ \ \ (24) \]
\_form#156=25x20:$ X_{ij}^{(1)} $
\_form#157=530x46:\[ f_{il}^{(2)} = \int \left( \sum_{j=1}^N X_{ij}^{(2)} \psi_j(\xi^k) - A^{(IC)}_i(\xi^k) \right) \psi_l(\xi^k) \ dv = 0 \mbox{ \ \ \ \ for \ \ \ $l=1,...,N; \ \ i=1,..,3$} \ \ \ \ \ \ \ \ \ \ \ \ \ (25) \]
\_form#158=25x20:$ X_{ij}^{(2)} $
\_form#159=31x11:$ t=t_0 $
\_form#160=173x29:\[ M_{ij} = \int {\cal M} \ \psi_i \ \psi_j \ dv. \ \ \ \ \ \ \ (26) \]
\_form#161=31x11:$ t = t_0$
\_form#162=15x11:$ {\cal M} $
\_form#163=33x10:$\Lambda=1$
\_form#164=15x11:$\Lambda^2$
\_form#165=31x13:$\Gamma \ne 1$
\_form#166=23x11:$\Gamma \Lambda^2$
