\_form#0:$x_i \ (i=1,...,3)$
\_form#1:$ t $
\_form#2:$ \xi^i$
\_form#3:\[ {\bf r} = {\bf r}(\xi^i). \]
\_form#4:$ \xi^i = const.$
\_form#5:\[ {\bf g}_i = \frac{\partial {\bf r}}{\partial \xi^i}, \]
\_form#6:\[ g_{ij} = {\bf g}_i \cdot {\bf g}_j. \]
\_form#7:$ ds $
\_form#8:$ d\xi^i$
\_form#9:\[ (ds)^2 = g_{ij} \ d\xi^i d\xi^j. \]
\_form#10:\[ dv = \sqrt{g} \ d\xi^1 d\xi^2 d\xi^3, \]
\_form#11:\[ g = \det g_{ij}. \]
\_form#12:\[ {\bf R} = {\bf R}(\xi^i). \]
\_form#13:\[ {\bf G}_i = \frac{\partial {\bf R}}{\partial \xi^i}. \]
\_form#14:\[ G_{ij} = {\bf G}_i \cdot {\bf G}_j = \frac{\partial {\bf R}}{\partial \xi^i} \cdot \frac{\partial {\bf R}}{\partial \xi^j}, \]
\_form#15:\[ (dS)^2 = G_{ij} \ d\xi^i d\xi^j, \]
\_form#16:\[ dV = \sqrt{G} \ d\xi^1 d\xi^2 d\xi^3, \]
\_form#17:\[ G = \det G_{ij}. \]
\_form#18:$ G_{ij }$
\_form#19:$ g_{ij }$
\_form#20:\[ \gamma_{ij} = \frac{1}{2} (G_{ij} - g_{ij}), \]
\_form#21:$ {\bf T} $
\_form#22:$ A_{tract} \subset \partial V$
\_form#23:$ {\bf f} $
\_form#24:$ {\bf F }$
\_form#25:$ {\bf f } = \sqrt{G/g} \ {\bf F }$
\_form#26:$ A_{displ} \subset \partial V $
\_form#27:$ A_{tract} \cap A_{displ}=0 $
\_form#28:$A_{tract} \cup A_{displ} = \partial V$
\_form#29:\[ {\bf R}(\xi^k) = {\bf R}^{(BC)}(\xi^k) \mbox{ \ \ \ \ on \ \ \ $ A_{displ},$ } \ \ \ \ \ \ \ \ (1) \]
\_form#30:$ {\bf R}^{(BC)}(\xi^k) $
\_form#31:\[ \int \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \rho \frac{\partial^2 {\bf R}}{\partial t^2} \right) \cdot \delta {\bf R} \right\} \ dv - \oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (2) \]
\_form#32:$ \sigma^{ij} = \sigma^{ji}$
\_form#33:$ \rho $
\_form#34:$ \delta (.) $
\_form#35:$ (.)$
\_form#36:${\bf R}(\xi^j)$
\_form#37:\[ \delta \gamma_{ij} = \frac{1}{2} \left( \frac{\partial {\bf R}}{\partial \xi^i} \cdot \delta \ \frac{\partial {\bf R}}{\partial \xi^j} + \frac{\partial {\bf R}}{\partial \xi^j} \cdot \delta \ \frac{\partial {\bf R}}{\partial \xi^i} \right), \]
\_form#38:\[ \delta {\bf R} = {\bf 0} \mbox{ \ \ \ \ on \ \ \ $ A_{displ}.$ } \ \ \ \ \ \ \ \ (3) \]
\_form#39:\[ \int \sigma^{ij} \ \delta \gamma_{ij} \ dv = \int \sigma^{ij} \ \frac{\partial {\bf R}}{\partial \xi^i} \cdot \delta \ \frac{\partial {\bf R}}{\partial \xi^j} \ dv \]
\_form#40:\[ \int \left\{ \sigma^{ij} \ \frac{\partial {\bf R}}{\partial \xi^i} \cdot \delta \ \frac{\partial {\bf R}}{\partial \xi^j} - \left( {\bf f} - \rho \frac{\partial^2 {\bf R}}{\partial t^2} \right) \cdot \delta {\bf R} \right\} \ dv - \oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA =0. \]
\_form#41:\[ \sigma^{ij} = \sigma^{ij} (\gamma_{kl}). \]
\_form#42:\[ \sigma^{ij} = \sigma^{ij}(\gamma_{kl}) = \sigma^{ij}\bigg( \frac{1}{2} (G_{kl} - g_{kl})\bigg). \]
\_form#43:\[ \det G_{ij} - \det g_{ij}= 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#44:\[ \sigma^{ij} = -p G^{ij} + \overline{\sigma}^{ij}\big(\gamma_{kl}\big), \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#45:$ \overline{\sigma}^{ij}, $
\_form#46:$ p $
\_form#47:$ \sigma^{ij} $
\_form#48:$ \overline{\sigma}^{ij} $
\_form#49:$ G^{ij} $
\_form#50:$ \det G_{ij} $
\_form#51:\[ \sigma^{ij} = -p G^{ij} + \overline{\sigma}^{ij}\big(\gamma_{kl}\big), \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#52:\[ p = - \kappa \ d, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#53:$ \kappa $
\_form#54:$ d $
\_form#55:$ \kappa \to \infty$
\_form#56:\[ p \ \frac{1}{\kappa} + d\big(g_{ij},G_{ij}\big) = 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#57:$ W(\gamma_{ij})$
\_form#58:\[ \sigma^{ij} = \frac{\partial W}{\partial \gamma_{ij}}. \]
\_form#59:\[ I_{1} = g^{ij} G_{ij},\quad I_{2} = G^{ij} g_{ij} I_{3},\quad I_{3} = G/g \]
\_form#60:$W(I_{1},I_{2},I_{3})$
\_form#61:\[ \sigma^{ij} = \Phi g^{ij} + \Psi B^{ij} + p G^{ij},\]
\_form#62:\[ \Phi = 2\, \frac{\partial W}{\partial I_{1}},\quad \Psi = 2\, \frac{\partial W}{\partial I_{2}},\quad p = 2 I_{3} \frac{\partial W}{\partial I_{3}} \quad\mbox{and}\quad B^{ij} = I_{1} g^{ij} - g^{ir}g^{js}G_{rs} \]
\_form#63:$ W(\gamma_{ij}) $
\_form#64:$ W(I_{1},I_{2},I_{3}) $
\_form#65:\[ \int_{v} \left\{ \sigma^{*ij} \ \delta \gamma_{ij} - \left( {\bf f}^* - \rho \frac{\partial^2 {\bf R}^*}{\partial t^{*2}} \right) \cdot \delta {\bf R}^* \right\} \ dv^* - \oint_{A_{tract}} {\bf T}^* \cdot \delta {\bf R}^* \ dA^* =0, \ \ \ \ \ \ \ \ (9) \]
\_form#66:$ {\cal L}$
\_form#67:\[ \xi^{*i} = {\cal L} \ \xi^{i}, \ \ \ {\bf R}^* = {\cal L} \ {\bf R}, \ \ \ dA^* = {\cal L}^2 \ dA, \mbox{ \ \ and \ \ } dv^* = {\cal L}^3 \ dv.\ \ \ \]
\_form#68:$ {\cal S}$
\_form#69:$ E $
\_form#70:\[ \sigma^{*ij} = {\cal S} \ \sigma^{ij}, \ \ \ {\bf T}^* = {\cal S}\ {\bf T}, \mbox{ \ \ and \ \ } {\bf f}^* = {\cal S} / {\cal L} \ {\bf f}, \]
\_form#71:$ {\cal T}$
\_form#72:\[ t^* = {\cal T} t. \]
\_form#73:\[ \int_{v} \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^{2}} \right) \cdot \delta {\bf R} \right\} \ dv -\oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (10) \]
\_form#74:\[ \Lambda = \frac{{\cal L}}{\cal T} \sqrt{\frac{\rho}{\cal S}} \]
\_form#75:$T_{intrinsic} = {\cal L} \sqrt{\rho /{\cal S}},$
\_form#76:${\cal T}$
\_form#77:$T_{intrinsic}$
\_form#78:$ \Lambda=1 $
\_form#79:$ \Lambda^2 $
\_form#80:$ {\cal S} $
\_form#81:$ \nu $
\_form#82:$x_1 $
\_form#83:$ x_2$
\_form#84:$ x_1$
\_form#85:$\mbox{d}M$
\_form#86:$ \Gamma \ \mbox{d}M $
\_form#87:$ \Gamma$
\_form#88:$\Gamma^{1/d}$
\_form#89:$d=2$
\_form#90:\[ \widetilde{\bf g}_i = \Gamma^{1/d} \ {\bf g}_i, \]
\_form#91:\[ \widetilde{g_{ij}} = \Gamma^{2/d} \ g_{ij}, \]
\_form#92:\[ dv = \sqrt{g} \ d\xi^1 ... \ d\xi^D \]
\_form#93:\[ \widetilde{dv} = \Gamma \sqrt{g} \ d\xi^1 ... \ d\xi^D \ \ \ \ \ \ \ \ \ \ \ \ (11) \]
\_form#94:\[ \gamma_{ij} = \frac{1}{2} \left(G_{ij} - \widetilde{g_{ij}}\right) = \frac{1}{2} \left(G_{ij} - \Gamma^{2/D} \ g_{ij} \right) \ \ \ \ \ \ \ \ \ \ \ \ (12) \]
\_form#95:$ \Gamma $
\_form#96:\[ \int_{v} \left\{ \sigma^{ij} \ \delta \gamma_{ij} - \left( {\bf f} - \Lambda^2 \frac{\partial^2 {\bf R}}{\partial t^{2}} \right) \cdot \delta {\bf R} \right\} \ \Gamma \ dv -\oint_{A_{tract}} {\bf T} \cdot \delta {\bf R} \ dA =0, \ \ \ \ \ \ \ \ (13) \]
\_form#97:$ \Gamma = \Gamma(\xi^i)$
\_form#98:\[ \widetilde{g_{ij}} = \Gamma(\xi^k) \ g_{ij}. \]
\_form#99:\[ \gamma_{ij} = \frac{1}{2} \left(G_{ij} - \widetilde{g_{ij}}\right) = \frac{1}{2} \left(G_{ij} - \Gamma^{2/D}(\xi^k) \ g_{ij} \right) \ \ \ \ \ \ \ \ \ \ \ \ (14) \]
\_form#100:\[ {\bf r}(\xi^j) = r_i(\xi^j) \ {\bf e}_i, \ \ \ \ \ \ \ \ (15) \]
\_form#101:$ {\bf e}_i $
\_form#102:\[ {\bf f} = f_i \ {\bf e}_i, \]
\_form#103:\[ {\bf T} = T_i \ {\bf e}_i, \]
\_form#104:\[ {\bf R}^{(BC)} = R^{(BC)}_i \ {\bf e}_i. \]
\_form#105:\[ r_i(\xi^j) = \xi^i. \ \ \ \ \ \ \ \ (16) \]
\_form#106:\[ {\bf g}_i = {\bf e}_i, \]
\_form#107:\[ g_{ij} = \delta_{ij}. \]
\_form#108:\[ {\bf R}(\xi^j) = R_i(\xi^j) \ {\bf e}_i, \]
\_form#109:$ X_{ij}^{(0)} \ (j=1,...,N) $
\_form#110:$ N $
\_form#111:\[ \xi^i = \sum_{j=1}^{N} \Xi_{ij} \ \psi_j, \]
\_form#112:$ \Xi_{ij} = X_{ij}^{(0)} $
\_form#113:$i$
\_form#114:$j$
\_form#115:$\psi_j$
\_form#116:$\psi_j(s_k)$
\_form#117:$ s_k $
\_form#118:$ e $
\_form#119:\[ \xi^i(s_k) = \sum_{j=1}^{n} \Xi_{i{\cal J}(j,e)} \ \psi_j(s_k) \]
\_form#120:$ {\bf R}(\xi^j)$
\_form#121:\[ R_i(\xi^k) = \sum_{j=1}^{n} X_{ij} \ \psi_j(\xi^k), \ \ \ \ \ \ \ \ (17) \]
\_form#122:$ X_{ij} $
\_form#123:$ {\bf R}(\xi^j) $
\_form#124:\[ \delta {\bf R} = \sum_{j=1}^{N} \delta X_{ij} \ \psi_j \ {\bf e}_i \]
\_form#125:\[ \delta \frac{\partial {\bf R}}{\partial \xi^k} = \sum_{j=1}^{N} \delta X_{ij} \ \frac{\partial \psi_j}{\partial \xi^k} \ {\bf e}_i, \]
\_form#126:\[ \mbox{ etc. } \]
\_form#127:\[\sum_{m=1}^{N} \left\{ \int \left[ \sigma^{ij} \ \left(\sum_{l=1}^N X_{kl} \frac{\partial \psi_l}{\partial \xi^i} \right) \frac{\partial \psi_m}{\partial \xi^j} \ - \left( f_k - \Lambda^2 \left(\sum_{l=1}^N \frac{\partial^2 X_{kl}}{\partial t^2} \psi_l \right) \right) \psi_m \right] \ \Gamma \ dv - \oint_{A_{tract}} T_k \ \psi_m \ dA \right\} \delta X_{km} =0. \ \ \ \ (18) \]
\_form#128:$ k $
\_form#129:$A_{displ}$
\_form#130:\[ X_{ij} = R^{(BC)}_i(\Xi_{lj}) \mbox{ \ \ \ if node $j$ is located on $A_{displ},$} \]
\_form#131:\[ \delta X_{ij} = 0 \mbox{ \ \ \ if node $j$ is located on $A_{displ}.$} \]
\_form#132:$ X_{km} $
\_form#133:\[ f_{km} = \int \left[ \sigma^{ij} \ \left(\sum_{k=1}^N X_{kl} \frac{\partial \psi_l}{\partial \xi^i} \right) \frac{\partial \psi_m}{\partial \xi^j} \ - \left( f_k - \Lambda^2 \left(\sum_{k=1}^N \frac{\partial^2 X_{kl}}{\partial t^2} \psi_l \right) \right) \psi_m \right] \ \Gamma \ dv \ - \oint_{A_{tract}} T_k \ \psi_m \ dA =0. \ \ \ \ \ \ \ \ \ (19) \]
\_form#134:$ \Xi_{ij}$
\_form#135:$ X_{ij}$
\_form#136:$ \partial^2 X_{ij}/\partial t^2$
\_form#137:$ {\bf R}(\xi^i) $
\_form#138:\[ \oint_{A_{tract}} T_k \ \psi_m \ dA \]
\_form#139:$ t=t_0. $
\_form#140:\[ {\bf R}(\xi^i,t=t_0) = {\bf R}^{(IC)}(\xi^i), \ \ \ \ \ \ \ \ \ \ \ \ \ (20) \]
\_form#141:\[ \left. \frac{\partial {\bf R}(\xi^i,t)}{\partial t} \right|_{t=t_0} = {\bf V}^{(IC)}(\xi^i), \ \ \ \ \ \ \ \ \ \ \ \ (21) \]
\_form#142:$ {\bf R}^{(IC)}(\xi^i) $
\_form#143:$ {\bf V}^{(IC)}(\xi^i) $
\_form#144:$ \partial^2 {\bf R}/\partial t^2 $
\_form#145:$t=t_0$
\_form#146:$ {\bf R}^{(exact)}(\xi^i,t) $
\_form#147:\[ \left. \frac{\partial^2 {\bf R}(\xi^i,t)}{\partial t^2} \right|_{t=t_0} = {\bf A}^{(IC)}(\xi^i) \equiv \left. \frac{\partial^2 {\bf R}^{(exact)}(\xi^i,t)}{\partial t^2} \right|_{t=t_0}. \ \ \ \ \ \ \ \ \ \ \ \ (22) \]
\_form#148:\[ f_{il}^{(0)} = \int \left( \sum_{j=1}^N X_{ij}^{(0)} \psi_j(\xi^k) - R^{(IC)}_i(\xi^k) \right) \psi_l(\xi^k) \ dv = 0 \mbox{ \ \ \ \ for \ \ \ $l=1,...,N; \ \ i=1,..,3$} \ \ \ \ \ \ \ \ \ \ \ \ \ (23) \]
\_form#149:$ R^{(IC)}_i $
\_form#150:${\bf R}^{(IC)}.$
\_form#151:$ 3 \times N$
\_form#152:$ 3 \times N $
\_form#153:$ X_{ij}^{(0)} $
\_form#154:$i=1,...3; \ j=1,...,N)$
\_form#155:\[ f_{il}^{(1)} = \int \left( \sum_{j=1}^N X_{ij}^{(1)} \psi_j(\xi^k) - V^{(IC)}_i(\xi^k) \right) \psi_l(\xi^k) \ dv = 0 \mbox{ \ \ \ \ for \ \ \ $l=1,...,N; \ \ i=1,..,3$} \ \ \ \ \ \ \ \ \ \ \ \ \ (24) \]
\_form#156:$ X_{ij}^{(1)} $
\_form#157:\[ f_{il}^{(2)} = \int \left( \sum_{j=1}^N X_{ij}^{(2)} \psi_j(\xi^k) - A^{(IC)}_i(\xi^k) \right) \psi_l(\xi^k) \ dv = 0 \mbox{ \ \ \ \ for \ \ \ $l=1,...,N; \ \ i=1,..,3$} \ \ \ \ \ \ \ \ \ \ \ \ \ (25) \]
\_form#158:$ X_{ij}^{(2)} $
\_form#159:$ t=t_0 $
\_form#160:\[ M_{ij} = \int {\cal M} \ \psi_i \ \psi_j \ dv. \ \ \ \ \ \ \ (26) \]
\_form#161:$ t = t_0$
\_form#162:$ {\cal M} $
\_form#163:$\Lambda=1$
\_form#164:$\Lambda^2$
\_form#165:$\Gamma \ne 1$
\_form#166:$\Gamma \Lambda^2$
