\_form#0=180x30:\[ \frac{\mbox{d}^2u}{\mbox{d}x^2} = \pm 30 \sin(\sqrt{30} x), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=48x14:$x\in[0,1]$
\_form#2=226x14:\[ u(0)=0 \ \mbox{\ \ \ and \ \ \ } \ \ u(1)=\mp 1, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=254x24:\[ u_{fish}(x) = \pm \left[ \left(\sin(\sqrt{30})-1\right) x - \sin(\sqrt{30} x)\right]. \]
\_form#4=46x14:$ u(0)=1$
\_form#5=30x9:$ x=1 $
\_form#6=48x14:$x\in [0,1]$
\_form#7=85x14:$ r \in [r_{min}, r_{max}] $
\_form#8=90x14:$ \varphi \in [\varphi_{min}, \varphi_{max}] $
\_form#9=56x14:$ x\in [0,L_x] $
\_form#10=55x14:$ y \in [0,L_y] $
\_form#11=46x14:$ N_x \times N_y $
\_form#12=48x14:$ x \in [0,1]$
\_form#13=15x13:$ N_0 $
\_form#14=49x14:$ x \in [0,\hat{x}]$
\_form#15=15x13:$ N_1 $
\_form#16=49x14:$ x \in [\hat{x},1]$
\_form#17=35x13:$ N_0, N_1 $
\_form#18=8x10:$\hat{x} $
\_form#19=54x11:$ 0 < \hat{x} < 1 $
\_form#20=24x14:$ f(x) $
\_form#21=15x9:$ \pm 1 $
\_form#22=235x31:\[ \frac{\mbox{d}}{\mbox{d}x} \left( a(x) \frac{\mbox{d}u}{\mbox{d}x} \right) + b(x) u(x) = f(x). \ \ \ \ \ \ \ \ \ (3) \]
\_form#23=54x14:$ a(x), \ b(x) $
\_form#24=11x10:$ N $
\_form#25=9x6:$n$
\_form#26=321x38:\[ e = \sqrt{ \int_0^1 \left( u_{FE}(x) - u_{exact}(x) \right) ^2 dx } \sim h^{(n-1)} \mbox{ \ \ \ \ as $N \to \infty$} \]
\_form#27=46x14:$ h = 1/N $
\_form#28=14x14:$ \psi_j $
\_form#29=41x14:$ \mbox{d}\psi_j/\mbox{d}x $
\_form#30=289x39:\[ \int \left(\mbox{Pe} \ \sum_{i=1}^2 w_i \frac{\partial u}{\partial x_i} \psi^{(test)}_l + \sum_{i=1}^2 \frac{\partial u}{\partial x_i} \frac{\partial \psi^{(test)}_l}{\partial x_i} \right) dA = 0, \]
\_form#31=15x10:$ Pe $
\_form#32=66x14:$w_i \ (i=1,2)$
\_form#33=48x14:$u(x_1,x_2)$
\_form#34=163x19:$ \psi^{(basis)}_k(x_1,x_2), \ (k=1,...,N)$
\_form#35=188x38:\[ u(x_1,x_2) = \sum_{k=1}^N U_k \ \psi^{(basis)}_k(x_1,x_2), \]
\_form#36=11x10:$N$
\_form#37=81x20:$\psi^{(shape)}_j(s_1,s_2)$
\_form#38=151x38:\[ x_i = \sum_{j=1}^n X_{ij} \ \psi^{(shape)}_j(s_1,s_2) \]
\_form#39=9x6:$ n $
\_form#40=149x20:$ \psi^{(shape)}_j = \psi^{(test)}_j = \psi^{(basis)}_j $
\_form#41=34x20:$ \psi_j^{(test)} $
\_form#42=39x20:$ \psi_j^{(basis)} $
\_form#43=239x39:\[ \psi_j^{(test)} = \psi_j^{(basis)} + \tau^{(SUPG)} \sum_{i=1}^2 w_i \frac{\partial \psi_j^{(basis)}}{\partial x_i}, \]
\_form#44=45x13:$ \tau^{(SUPG)} $
\_form#45=25x14:$ \partial/ \partial t $
\_form#46=256x38:\[ \left. \frac{\partial (.)}{\partial t} \right|_{Eulerian} = \left. \frac{\partial (.) }{\partial t} \right|_{at \ node} - \ \sum_{i=1}^D v_i^{(Mesh)} \ \frac{\partial (.) }{ \partial x_i} \]
\_form#47=10x10:$ D $
\_form#48=114x19:$ v_i^{(Mesh)} \ (i=1,...,D) $
