\_form#0:\[ \frac{\mbox{d}^2u}{\mbox{d}x^2} = \pm 30 \sin(\sqrt{30} x), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$x\in[0,1]$
\_form#2:\[ u(0)=0 \ \mbox{\ \ \ and \ \ \ } \ \ u(1)=\mp 1, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:\[ u_{fish}(x) = \pm \left[ \left(\sin(\sqrt{30})-1\right) x - \sin(\sqrt{30} x)\right]. \]
\_form#4:$ u(0)=1$
\_form#5:$ x=1 $
\_form#6:$x\in [0,1]$
\_form#7:$ r \in [r_{min}, r_{max}] $
\_form#8:$ \varphi \in [\varphi_{min}, \varphi_{max}] $
\_form#9:$ x\in [0,L_x] $
\_form#10:$ y \in [0,L_y] $
\_form#11:$ N_x \times N_y $
\_form#12:$ x \in [0,1]$
\_form#13:$ N_0 $
\_form#14:$ x \in [0,\hat{x}]$
\_form#15:$ N_1 $
\_form#16:$ x \in [\hat{x},1]$
\_form#17:$ N_0, N_1 $
\_form#18:$\hat{x} $
\_form#19:$ 0 < \hat{x} < 1 $
\_form#20:$ f(x) $
\_form#21:$ \pm 1 $
\_form#22:\[ \frac{\mbox{d}}{\mbox{d}x} \left( a(x) \frac{\mbox{d}u}{\mbox{d}x} \right) + b(x) u(x) = f(x). \ \ \ \ \ \ \ \ \ (3) \]
\_form#23:$ a(x), \ b(x) $
\_form#24:$ N $
\_form#25:$n$
\_form#26:\[ e = \sqrt{ \int_0^1 \left( u_{FE}(x) - u_{exact}(x) \right) ^2 dx } \sim h^{(n-1)} \mbox{ \ \ \ \ as $N \to \infty$} \]
\_form#27:$ h = 1/N $
\_form#28:$ \psi_j $
\_form#29:$ \mbox{d}\psi_j/\mbox{d}x $
\_form#30:\[ \int \left(\mbox{Pe} \ \sum_{i=1}^2 w_i \frac{\partial u}{\partial x_i} \psi^{(test)}_l + \sum_{i=1}^2 \frac{\partial u}{\partial x_i} \frac{\partial \psi^{(test)}_l}{\partial x_i} \right) dA = 0, \]
\_form#31:$ Pe $
\_form#32:$w_i \ (i=1,2)$
\_form#33:$u(x_1,x_2)$
\_form#34:$ \psi^{(basis)}_k(x_1,x_2), \ (k=1,...,N)$
\_form#35:\[ u(x_1,x_2) = \sum_{k=1}^N U_k \ \psi^{(basis)}_k(x_1,x_2), \]
\_form#36:$N$
\_form#37:$\psi^{(shape)}_j(s_1,s_2)$
\_form#38:\[ x_i = \sum_{j=1}^n X_{ij} \ \psi^{(shape)}_j(s_1,s_2) \]
\_form#39:$ n $
\_form#40:$ \psi^{(shape)}_j = \psi^{(test)}_j = \psi^{(basis)}_j $
\_form#41:$ \psi_j^{(test)} $
\_form#42:$ \psi_j^{(basis)} $
\_form#43:\[ \psi_j^{(test)} = \psi_j^{(basis)} + \tau^{(SUPG)} \sum_{i=1}^2 w_i \frac{\partial \psi_j^{(basis)}}{\partial x_i}, \]
\_form#44:$ \tau^{(SUPG)} $
\_form#45:$ \partial/ \partial t $
\_form#46:\[ \left. \frac{\partial (.)}{\partial t} \right|_{Eulerian} = \left. \frac{\partial (.) }{\partial t} \right|_{at \ node} - \ \sum_{i=1}^D v_i^{(Mesh)} \ \frac{\partial (.) }{ \partial x_i} \]
\_form#47:$ D $
\_form#48:$ v_i^{(Mesh)} \ (i=1,...,D) $
