\_form#0=21x13:$ \Delta p^* $
\_form#1=63x13:\[ \Delta p^* = \sigma \kappa^*, \]
\_form#2=11x10:$ \kappa^* $
\_form#3=8x6:$ \sigma $
\_form#4=10x10:$ {\cal L} $
\_form#5=83x14:$ \Delta p^* = \sigma/{\cal L} \ \Delta p $
\_form#6=44x13:\[ \Delta p = \kappa. \]
\_form#7=16x13:$ \Delta p $
\_form#8=8x6:$ \kappa $
\_form#9=40x14:$ (x_1, x_2) $
\_form#10=78x14:$ x_3 = u(x_1,x_2) $
\_form#11=156x33:\[ \Delta p = \kappa = - \nabla \cdot \frac{\nabla u}{\sqrt{1+|\nabla u|^2}}, \]
\_form#12=116x15:$ \nabla = (\partial/\partial x_1,\partial/\partial x_2)^T $
\_form#13=48x14:$ u(x_1, x_2) $
\_form#14=321x31:\[ \delta \left( \int_S \mathit{\, d} s \right)= \int_S \Delta p {\bf N} \cdot \delta {\bf N} \mathit{\, d} s + \oint_{L} \ \ {\bf T}_n \cdot \delta {\bf R } \mathit{\, d} l \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#15=6x10:$ \delta $
\_form#16=13x10:$ {\bf R } $
\_form#17=13x10:$ {\bf N} $
\_form#18=13x10:$ ds $
\_form#19=9x10:$S$
\_form#20=10x10:$ dl $
\_form#21=9x10:$L$
\_form#22=18x11:$ {\bf T}_n $
\_form#23=40x10:$ \delta {\bf R} = {\bf 0} $
\_form#24=79x15:$ {\bf R}(\zeta_1,\zeta_2) \in { R}^3$
\_form#25=93x15:$(\zeta_1,\zeta_2) \in D \in { R}^2$
\_form#26=18x10:$\partial D$
\_form#27=8x13:$\xi$
\_form#28=271x31:\[ {\partial D} = \bigg\{ (\zeta_1,\zeta_2) \ \bigg| \ (\zeta_1,\zeta_2) = \left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right) \bigg\}. \]
\_form#29=89x28:\[ {\bf N} = \frac{{\bf R}_{,1} \times {\bf R}_{,2} } {\mathcal{A}^{1/2}}, \]
\_form#30=103x16:$ \mathcal{A}^{1/2}= |{\bf R}_{,1} \times {\bf R}_{,2}| $
\_form#31=89x15:\[ d s=\mathcal{A}^{1/2} d \zeta_1 d \zeta_2 \]
\_form#32=186x49:\[ d l=\left| \frac{d {\bf R}\left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right)}{d \xi} \right| d \xi, \]
\_form#33=429x49:\[ \int_S \left( \frac{\delta \mathcal{A}^{1/2}}{\mathcal{A}^{1/2}} - \kappa \ {\bf N} \cdot \delta {\bf R} \right) \mathcal{A}^{1/2} d \zeta_1 d \zeta_2 = \oint_{L} {\bf T}_n \cdot \delta {\bf R} \ \left| \frac{d {\bf R}\left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right)}{d \xi} \right| d \xi. \]
\_form#34=49x14:$ {\bf R}(\zeta_1,\zeta_2) $
\_form#35=40x14:$ (x_1,x_2) $
\_form#36=13x10:$ {\bf R} $
\_form#37=225x14:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + \mathit{u}(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2). \]
\_form#38=48x14:${\bf B}(\zeta_1,\zeta_2)$
\_form#39=44x14:${\bf S}(\zeta_1,\zeta_2)$
\_form#40=44x14:$\mathit{u}(\zeta_1,\zeta_2)$
\_form#41=8x10:${\bf S}$
\_form#42=30x14:$ {\bf B}(\zeta), $
\_form#43=9x6:$ u $
\_form#44=23x14:$ {\bf S}(\zeta) $
\_form#45=63x14:$ x_2 = u(x_1). $
\_form#46=36x14:$(\zeta_1,\zeta_2)$
\_form#47=49x14:${\bf R}(\zeta_1,\zeta_2)$
\_form#48=86x14:$ \left. {\bf R}\right|_{\partial D} = {\bf R}_{\rm pinned} $
\_form#49=89x14:$ \left. {\bf B}\right|_{\partial D} = {\bf R}_{\rm pinned}, $
\_form#50=51x14:$ \left. u\right|_{\partial D} = 0. $
\_form#51=121x15:$ {\bf B}(\zeta_1,\zeta_2) = (\zeta_1,\zeta_2,0)^T $
\_form#52=111x15:$ {\bf S}(\zeta_1,\zeta_2) = (0,0,1)^T. $
\_form#53=63x13:$ \Delta p = \kappa = 0 $
\_form#54=13x9:$ 2a $
\_form#55=11x10:$ H $
\_form#56=99x31:\[ \kappa^* = \frac{2/a}{H/a + a/H}. \]
\_form#57=55x13:$ \Delta p = a \kappa^*. $
\_form#58=41x10:$ a \kappa^* = 1 $
\_form#59=66x14:$ \kappa_{max}^* = 1/a. $
\_form#60=126x14:$ \Delta p^*_{max} = \sigma \kappa_{max}^* = \sigma/a $
\_form#61=8x6:$\kappa$
\_form#62=30x11:$ y=0 $
\_form#63=30x11:$ y=1 $
\_form#64=31x9:$ x=0 $
\_form#65=34x11:$ x=1; $
\_form#66=46x14:$ H/a=1 $
\_form#67=49x14:$ H/a > 1. $
\_form#68=114x14:$ {\bf B}(\zeta_1,\zeta_2)= (\zeta_1,\zeta_2,0) $
\_form#69=31x9:$ u=0 $
\_form#70=28x14:$ (x,y) $
\_form#71=8x9:$ y $
\_form#72=161x46:\[ {\bf S}(\zeta_1,\zeta_2) = \left( \begin{array}{c} 0 \\ -\sin\big(\alpha(\zeta_2)\big) \\ \ \ \cos\big(\alpha(\zeta_2)\big) \\ \end{array} \right) \]
\_form#73=179x14:$ \alpha(\zeta_2) = \alpha_{min} + (\alpha_{max}-\alpha_{min}) \zeta_2 $
\_form#74=8x6:$ \alpha $
\_form#75=26x9:$ \alpha_{min} $
\_form#76=28x9:$ \alpha_{max} $
\_form#77=10x6:$ \kappa. $
\_form#78=116x14:$ (\zeta_1,\zeta_2) \in [0,1] \times [0,1]$
\_form#79=34x11:$ y=1. $
\_form#80=30x9:$ x=1 $
\_form#81=138x13:$ {\bf T}_n \cdot \delta {\bf R} = \delta u \ {\bf T}_n \cdot {\bf S} = 0, $
\_form#82=21x11:$ {\bf T}_n, $
\_form#83=8x6:$ x $
\_form#84=171x46:\[ {\bf S}(\zeta_1,\zeta_2) = \left( \begin{array}{c} 1/2 \\ -\sin\big(\alpha(\zeta_2)\big) \\ \ \ \cos\big(\alpha(\zeta_2)\big) \\ \end{array} \right). \]
