\_form#0:$ \Delta p^* $
\_form#1:\[ \Delta p^* = \sigma \kappa^*, \]
\_form#2:$ \kappa^* $
\_form#3:$ \sigma $
\_form#4:$ {\cal L} $
\_form#5:$ \Delta p^* = \sigma/{\cal L} \ \Delta p $
\_form#6:\[ \Delta p = \kappa. \]
\_form#7:$ \Delta p $
\_form#8:$ \kappa $
\_form#9:$ (x_1, x_2) $
\_form#10:$ x_3 = u(x_1,x_2) $
\_form#11:\[ \Delta p = \kappa = - \nabla \cdot \frac{\nabla u}{\sqrt{1+|\nabla u|^2}}, \]
\_form#12:$ \nabla = (\partial/\partial x_1,\partial/\partial x_2)^T $
\_form#13:$ u(x_1, x_2) $
\_form#14:\[ \delta \left( \int_S \mathit{\, d} s \right)= \int_S \Delta p {\bf N} \cdot \delta {\bf N} \mathit{\, d} s + \oint_{L} \ \ {\bf T}_n \cdot \delta {\bf R } \mathit{\, d} l \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#15:$ \delta $
\_form#16:$ {\bf R } $
\_form#17:$ {\bf N} $
\_form#18:$ ds $
\_form#19:$S$
\_form#20:$ dl $
\_form#21:$L$
\_form#22:$ {\bf T}_n $
\_form#23:$ \delta {\bf R} = {\bf 0} $
\_form#24:$ {\bf R}(\zeta_1,\zeta_2) \in { R}^3$
\_form#25:$(\zeta_1,\zeta_2) \in D \in { R}^2$
\_form#26:$\partial D$
\_form#27:$\xi$
\_form#28:\[ {\partial D} = \bigg\{ (\zeta_1,\zeta_2) \ \bigg| \ (\zeta_1,\zeta_2) = \left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right) \bigg\}. \]
\_form#29:\[ {\bf N} = \frac{{\bf R}_{,1} \times {\bf R}_{,2} } {\mathcal{A}^{1/2}}, \]
\_form#30:$ \mathcal{A}^{1/2}= |{\bf R}_{,1} \times {\bf R}_{,2}| $
\_form#31:\[ d s=\mathcal{A}^{1/2} d \zeta_1 d \zeta_2 \]
\_form#32:\[ d l=\left| \frac{d {\bf R}\left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right)}{d \xi} \right| d \xi, \]
\_form#33:\[ \int_S \left( \frac{\delta \mathcal{A}^{1/2}}{\mathcal{A}^{1/2}} - \kappa \ {\bf N} \cdot \delta {\bf R} \right) \mathcal{A}^{1/2} d \zeta_1 d \zeta_2 = \oint_{L} {\bf T}_n \cdot \delta {\bf R} \ \left| \frac{d {\bf R}\left( \zeta_1^{[\partial D]}(\xi), \ \zeta_2^{[\partial D]}(\xi) \right)}{d \xi} \right| d \xi. \]
\_form#34:$ {\bf R}(\zeta_1,\zeta_2) $
\_form#35:$ (x_1,x_2) $
\_form#36:$ {\bf R} $
\_form#37:\[ {\bf R}(\zeta_1,\zeta_2) = {\bf B}(\zeta_1,\zeta_2) + \mathit{u}(\zeta_1,\zeta_2) \ {\bf S}(\zeta_1,\zeta_2). \]
\_form#38:${\bf B}(\zeta_1,\zeta_2)$
\_form#39:${\bf S}(\zeta_1,\zeta_2)$
\_form#40:$\mathit{u}(\zeta_1,\zeta_2)$
\_form#41:${\bf S}$
\_form#42:$ {\bf B}(\zeta), $
\_form#43:$ u $
\_form#44:$ {\bf S}(\zeta) $
\_form#45:$ x_2 = u(x_1). $
\_form#46:$(\zeta_1,\zeta_2)$
\_form#47:${\bf R}(\zeta_1,\zeta_2)$
\_form#48:$ \left. {\bf R}\right|_{\partial D} = {\bf R}_{\rm pinned} $
\_form#49:$ \left. {\bf B}\right|_{\partial D} = {\bf R}_{\rm pinned}, $
\_form#50:$ \left. u\right|_{\partial D} = 0. $
\_form#51:$ {\bf B}(\zeta_1,\zeta_2) = (\zeta_1,\zeta_2,0)^T $
\_form#52:$ {\bf S}(\zeta_1,\zeta_2) = (0,0,1)^T. $
\_form#53:$ \Delta p = \kappa = 0 $
\_form#54:$ 2a $
\_form#55:$ H $
\_form#56:\[ \kappa^* = \frac{2/a}{H/a + a/H}. \]
\_form#57:$ \Delta p = a \kappa^*. $
\_form#58:$ a \kappa^* = 1 $
\_form#59:$ \kappa_{max}^* = 1/a. $
\_form#60:$ \Delta p^*_{max} = \sigma \kappa_{max}^* = \sigma/a $
\_form#61:$\kappa$
\_form#62:$ y=0 $
\_form#63:$ y=1 $
\_form#64:$ x=0 $
\_form#65:$ x=1; $
\_form#66:$ H/a=1 $
\_form#67:$ H/a > 1. $
\_form#68:$ {\bf B}(\zeta_1,\zeta_2)= (\zeta_1,\zeta_2,0) $
\_form#69:$ u=0 $
\_form#70:$ (x,y) $
\_form#71:$ y $
\_form#72:\[ {\bf S}(\zeta_1,\zeta_2) = \left( \begin{array}{c} 0 \\ -\sin\big(\alpha(\zeta_2)\big) \\ \ \ \cos\big(\alpha(\zeta_2)\big) \\ \end{array} \right) \]
\_form#73:$ \alpha(\zeta_2) = \alpha_{min} + (\alpha_{max}-\alpha_{min}) \zeta_2 $
\_form#74:$ \alpha $
\_form#75:$ \alpha_{min} $
\_form#76:$ \alpha_{max} $
\_form#77:$ \kappa. $
\_form#78:$ (\zeta_1,\zeta_2) \in [0,1] \times [0,1]$
\_form#79:$ y=1. $
\_form#80:$ x=1 $
\_form#81:$ {\bf T}_n \cdot \delta {\bf R} = \delta u \ {\bf T}_n \cdot {\bf S} = 0, $
\_form#82:$ {\bf T}_n, $
\_form#83:$ x $
\_form#84:\[ {\bf S}(\zeta_1,\zeta_2) = \left( \begin{array}{c} 1/2 \\ -\sin\big(\alpha(\zeta_2)\big) \\ \ \ \cos\big(\alpha(\zeta_2)\big) \\ \end{array} \right). \]
