\_form#0:\[ \mbox{Pe}\ \sum_{i=1}^2 w_i \left(x_1,x_2\right) \frac{\partial u}{\partial x_i} = \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} + f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\_form#2:\[ \left. u\right|_{\partial D}=u_0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:$ \mbox{Pe} $
\_form#4:$ u_0$
\_form#5:$ f(x_1,x_2),$
\_form#6:$ w_i(x_1,x_2) \ (i=1,2)$
\_form#7:$ f(x_1,x_2)=0$
\_form#8:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)), \ \ \ \ \ \ \ \ \ (3) \]
\_form#9:$ \alpha, $
\_form#10:$\Phi$
\_form#11:$x_1-$
\_form#12:\[ \mathbf{w}\left(x_1,x_2 \right) = \left( \begin{array}{c} \sin(6x_2) \\ \cos(6x_1) \end{array} \right), \ \ \ \ \ \ \ \ \ (4) \]
\_form#13:$\Phi=45^\circ, \ \alpha=50 $
\_form#14:$ Pe = 200$
