#!MC 1100

# Use png output (otherwise avi)
$!VARSET |PNG|=0


$!VARSET |nstep|=204
$!VARSET |lostep|=1
$!VARSET |dlstep|=1
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=|iistep|


$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"' 

$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.02}
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = NO
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = BLACK}
$!STREAMTRACE RESETDELTATIME
$!REDRAWALL 
$!GLOBALSTREAM MAXSTEPS = 3000


$!STREAMTRACE DELETEALL
$!TRIANGULATE
  SOURCEZONES =  [1-|NUMZONES|]
  USEBOUNDARY = NO
  INCLUDEBOUNDARYPTS = NO
  TRIANGLEKEEPFACTOR = 0.25
$!REDRAWALL



$!FRAMESETUP NUMSTREAMRAKEPOINTS = 3
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.771957293655637
    Y = 0.9633226299811827
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.771957293655637
    Y = 0.5152034577686511
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.771957293655637
    Y = 0.06708428555611946
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.3796668846182668
    Y = 0.5702356368122953
    }
  ALTSTARTPOS
    {
    X = 1.771957293655637
    Y = 0.06708428555611946
    }

$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.756657399050831
    Y = 0.2714895220039409
    }
  ALTSTARTPOS
    {
    X = 1.771957293655637
    Y = 0.06708428555611946
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.14680471147339
    Y = 0.3186599611842074
    }
  ALTSTARTPOS
    {
    X = 1.756657399050831
    Y = 0.2714895220039409
    }


$!FIELDLAYERS SHOWVECTOR = NO
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
#$!TWODAXIS YDETAIL{RANGEMAX = 1.2}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'x<SUB>2</SUB>'}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}
$!TWODAXIS YDETAIL{TITLE{OFFSET = 8}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'X<SUB>1</SUB>'}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS XDETAIL{TITLE{OFFSET = 6}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}

# $!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 3}
$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 3.5}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 4.5}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 85.2120141343}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 76.7444988}}


#$!VIEW FIT

$!VIEW ZOOM
  X1 = 0.733357606083
  Y1 = -0.0121224242424
  X2 = 2.70969632216
  Y2 = 0.400376734007

#$!VIEW ZOOM#
#  X1 = -0.0504985690236
#  Y1 = -0.0185203703704
#  X2 = 10.7734239899
#  Y2 = 4.10647121212


$!TWODAXIS VIEWPORTPOSITION{Y2 = 33}
$!VIEW FIT


$!TWODAXIS PRESERVEAXISSCALE = YES
$!TWODAXIS XDETAIL{RANGEMAX = 4}

$!VIEW FIT


$!PICK ADDALL
  SELECTFRAMES = YES



$!PICK COPY
$!PICK PASTE
$!FRAMELAYOUT XYPOS{Y = 1.7}
$!STREAMTRACELAYERS SHOW = NO
$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDMAP [|NUMZONES|]  EDGELAYER{SHOW = NO}

$!FRAMECONTROL PUSHTOP
$!FIELDLAYERS SHOWEDGE = NO

$!REDRAWALL
$!FRAMECONTROL PUSHTOP








$!IF |istep|<5

        $!VARSET |re|=(|istep|*50)

        $!ATTACHTEXT
          ANCHORPOS
            {
            X = 10.08833922261483
            Y = 38.66193337959663
            }
          TEXT = 'Steady; Re=|re|; t=0.0'

$!ELSE

        $!VARSET |t|=((|istep|-4)*0.05)

        $!ATTACHTEXT
          ANCHORPOS
            {
            X = 10.08833922261483
            Y = 38.66193337959663
            }
          TEXT = 'Unsteady; Re=200; t=|t|'

$!ENDIF


$!DRAWGRAPHICS TRUE
$!REDRAWALL





$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFNAME = 'FSI_RESLT/flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = WORKAREA

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
#                $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF


