\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel solution of the adaptive driven cavity problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Parallel solution of the adaptive driven cavity problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The main function}{1}{section.1.1}\protected@file@percent }
\newlabel{index_main_body}{{1.1}{1}{The main function}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changes to the problem class}{2}{section.1.2}\protected@file@percent }
\newlabel{index_problem_class}{{1.2}{2}{Changes to the problem class}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changes to doc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solution}{2}{section.1.3}\protected@file@percent }
\newlabel{index_doc_solution}{{1.3}{2}{Changes to doc\+\_\+solution}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot illustrating the distribution of the mesh for the adaptive driven cavity }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Customising the distribution}{3}{section.1.4}\protected@file@percent }
\newlabel{index_distribution}{{1.4}{3}{Customising the distribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Option I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Distributing a problem using METIS and documenting its distribution}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_no_disk}{{1.4.1}{3}{Option I\+: Distributing a problem using METIS and documenting its distribution}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Option II\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Using a pre-\/determined distribution}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_from_disk}{{1.4.2}{4}{Option II\+: Using a pre-\/determined distribution}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Source files for this tutorial}{4}{section.1.5}\protected@file@percent }
\newlabel{index_sources}{{1.5}{4}{Source files for this tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PDF file}{4}{section.1.6}\protected@file@percent }
\newlabel{index_pdf}{{1.6}{4}{PDF file}{section.1.6}{}}
\gdef \@abspage@last{4}
