#!MC 1000



#$!GETUSERINPUT |lostep| INSTRUCTIONS = "Loop. First Step??"
$!VARSET  |lostep|=0
#$!GETUSERINPUT |dlstep| INSTRUCTIONS = "Loop. Step Increment?"
$!VARSET  |dlstep|=1
$!GETUSERINPUT |nstep| INSTRUCTIONS = "Loop. Number of Steps??"

$!LOOP |nstep|
$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT
$!DRAWGRAPHICS FALSE
#    $!IF |iistep| < 10 
#      $!VARSET |istep|='00|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 9 
#      $!VARSET |istep|='0|iistep|'
#    $!ENDIF
#    $!IF |iistep| > 99 
#      $!VARSET |istep|=|iistep|
#    $!ENDIF
$!VARSET |istep|=|iistep|
#$!VARSET |istep|*=5


$!DRAWGRAPHICS FALSE
$!NEWLAYOUT 

$!READDATASET  '"soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"' 

$!VARSET |SOLN_LO|=1
$!VARSET |SOLN_HI|=|NUMZONES|


$!FIELDLAYERS SHOWMESH = NO
$!FIELD [|SOLN_LO|-|SOLN_HI|]  BOUNDARY{COLOR = BLACK}
$!FIELD [|SOLN_LO|-|SOLN_HI|]  BOUNDARY{LINETHICKNESS = 0.02}
$!REDRAWALL 
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELD [|SOLN_LO|-|SOLN_HI|]  VECTOR{SHOW = NO}



$!READDATASET  '"neg_principal_stress|istep|.dat" ' 
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  INITIALPLOTTYPE = CARTESIAN2D


$!VARSET |NEG_LO|=|SOLN_HI|
$!VARSET |NEG_LO|+=1
$!VARSET |NEG_HI|=|NUMZONES|


$!ACTIVEFIELDZONES += [|NEG_LO|-|NEG_HI|]
$!FIELD [|NEG_LO|-|NEG_HI|]  GROUP = 2
$!FIELD [|NEG_LO|-|NEG_HI|]  VECTOR{COLOR = RED}
$!FIELD [|NEG_LO|-|NEG_HI|]  VECTOR{VECTORTYPE = HEADATPOINT}
$!REDRAWALL 
$!REDRAWALL 
#$!GLOBALTWODVECTOR RELATIVELENGTH = 5.0
$!REDRAWALL 




$!READDATASET  '"pos_principal_stress|istep|.dat" ' 
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  INITIALPLOTTYPE = CARTESIAN2D

$!VARSET |POS_LO|=|NEG_HI|
$!VARSET |POS_LO|+=1
$!VARSET |POS_HI|=|NUMZONES|

$!FIELD [|NEG_LO|-|NEG_HI|]  GROUP = 3
$!ACTIVEFIELDZONES += [|POS_LO|-|POS_HI|]
$!FIELD [|POS_LO|-|POS_HI|]  VECTOR{COLOR = GREEN}
$!FIELD [|POS_LO|-|POS_HI|]  VECTOR{VECTORTYPE = TAILATPOINT}





$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS XDETAIL{RANGEMAX = 1.5}





$!GLOBALTWODVECTOR REFVECTOR{SHOW = YES}
$!GLOBALTWODVECTOR REFVECTOR{COLOR = RED}
$!GLOBALTWODVECTOR REFVECTOR{MAGNITUDELABEL{SHOW = YES}}
$!GLOBALTWODVECTOR REFVECTOR{MAGNITUDELABEL{TEXTCOLOR = RED}}
$!GLOBALTWODVECTOR REFVECTOR{XYPOS{X = 70}}
$!GLOBALTWODVECTOR HEADSIZEASFRACTION = 0.5
$!GLOBALTWODVECTOR ARROWHEADANGLE = 30

$!GLOBALTWODVECTOR REFVECTOR{SHOW=NO}
$!GLOBALTWODVECTOR REFVECTOR{SHOW=YES}

$!RESETVECTORLENGTH
$!TWODAXIS YDETAIL{RANGEMIN = -1.4}
$!TWODAXIS YDETAIL{RANGEMAX = 1.4}



$!DRAWGRAPHICS TRUE

$!REDRAWALL



$!IF |LOOP|==1
   $!EXPORTSETUP EXPORTFORMAT = AVI
   $!EXPORTSETUP IMAGEWIDTH = 798
   $!EXPORTSETUP EXPORTFNAME = 'principal_stress.avi'
   $!EXPORTSTART
     EXPORTREGION = CURRENTFRAME
$!ENDIF

$!IF |LOOP|>1
  $!EXPORTNEXTFRAME
$!ENDIF


$!EndLoop



$!EXPORTFINISH
