\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A fluid-\/structure-\/interaction problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow in a 2D collapsible channel}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{A fluid-\/structure-\/interaction problem\+: Flow in a 2D collapsible channel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_problem}{{1.1}{1}{The problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_reslt}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot from the animation of the flow field. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time-\/trace of the axial velocities at two control points in the upstream and downstream cross-\/sections, and the vertical position of a control point on the wall. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: How to solve fluid-\/structure interaction problems with oomph-\/lib}{4}{section.1.3}\protected@file@percent }
\newlabel{index_overview}{{1.3}{4}{Overview\+: How to solve fluid-\/structure interaction problems with oomph-\/lib}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brief discussion of the implementation}{5}{section.1.4}\protected@file@percent }
\newlabel{index_how_its_done}{{1.4}{5}{Brief discussion of the implementation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Macro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element-\/based (fluid-\/)node updates in FSI problems}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_mesh}{{1.4.1}{5}{Macro\+Element-\/based (fluid-\/)node updates in FSI problems}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}The shape derivatives}{5}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{index_shape_deriv}{{1.4.1.1}{5}{The shape derivatives}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Representing the wall mesh as a Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{5}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{index_wall_geom_object}{{1.4.1.2}{5}{Representing the wall mesh as a Geom\+Object}{subsubsection.1.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A geometric object parametrised by an intrinsic coordinate. }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A (continuous) beam structure, parametrised by a Lagrangian coordinate. }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A discretised beam structure. }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Applying the fluid-\/traction to the wall elements\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: FSIWall\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_fsi_wall_elements}{{1.4.2}{7}{Applying the fluid-\/traction to the wall elements\+: FSIWall\+Elements}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Obtaining the fluid traction from \char `\"{}adjacent\char `\"{} fluid elements\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: FSIFluid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements}{8}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{index_fsi_fluid_elements}{{1.4.2.1}{8}{Obtaining the fluid traction from \char `\"{}adjacent\char `\"{} fluid elements\+: FSIFluid\+Elements}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of the driver code}{8}{section.1.5}\protected@file@percent }
\newlabel{index_driver_code}{{1.5}{8}{Overview of the driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Namespace for the global physical variables}{9}{section.1.6}\protected@file@percent }
\newlabel{index_variables}{{1.6}{9}{Namespace for the global physical variables}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The undeformed wall}{9}{section.1.7}\protected@file@percent }
\newlabel{index_undeformed}{{1.7}{9}{The undeformed wall}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The driver code}{10}{section.1.8}\protected@file@percent }
\newlabel{index_main}{{1.8}{10}{The driver code}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The problem class}{12}{section.1.9}\protected@file@percent }
\newlabel{index_problemclass}{{1.9}{12}{The problem class}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The problem constructor}{13}{section.1.10}\protected@file@percent }
\newlabel{index_problemcontr}{{1.10}{13}{The problem constructor}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Post processing}{17}{section.1.11}\protected@file@percent }
\newlabel{index_doc}{{1.11}{17}{Post processing}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Creation of the traction elements}{17}{section.1.12}\protected@file@percent }
\newlabel{index_tractioncre}{{1.12}{17}{Creation of the traction elements}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Applying the initial conditions}{18}{section.1.13}\protected@file@percent }
\newlabel{index_IC}{{1.13}{18}{Applying the initial conditions}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Comments and Exercises}{18}{section.1.14}\protected@file@percent }
\newlabel{index_comments_and_ex}{{1.14}{18}{Comments and Exercises}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Comments}{18}{subsection.1.14.1}\protected@file@percent }
\newlabel{index_comments}{{1.14.1}{18}{Comments}{subsection.1.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Animation of the Data values that affect the fluid traction that the adjacent fluid elements exert onto the various FSIHermite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Beam\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements in the wall mesh. (The fluid elements are 2D Crouzeix-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raviart elements.) }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Animation of the Data values that affect the fluid traction that the adjacent fluid elements exert onto the various FSIHermite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Beam\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Elements in the wall mesh. (The fluid elements are 2D Taylor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hood elements.) }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Animation of the Data values that affect the node update of the fluid nodes. }}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Exercises}{20}{subsection.1.14.2}\protected@file@percent }
\newlabel{index_ex}{{1.14.2}{20}{Exercises}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Source files for this tutorial}{21}{section.1.15}\protected@file@percent }
\newlabel{index_sources}{{1.15}{21}{Source files for this tutorial}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}PDF file}{21}{section.1.16}\protected@file@percent }
\newlabel{index_pdf}{{1.16}{21}{PDF file}{section.1.16}{}}
