\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{450.50632pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Azimuthally Fourier-\/decomposed time-\/harmonic 3D acoustic fluid-\/structure interaction problems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Azimuthally Fourier-\/decomposed time-\/harmonic 3D acoustic fluid-\/structure interaction problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Time-\/harmonic acoustic fluid-\/structure interaction problems in cylindrical polar coordinates}{2}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{2}{\texorpdfstring {Theory\+: Time-\/harmonic acoustic fluid-\/structure interaction problems in cylindrical polar coordinates}{Theory: Time-harmonic acoustic fluid-structure interaction problems in cylindrical polar coordinates}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the model problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Forced oscillations of a sphere (black) deform an elastic coating layer (pink) which is surrounded by a compressible fluid. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The fluid model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: the Helmholtz equation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_fluid}{{1.1.1}{2}{\texorpdfstring {The fluid model\+: the Helmholtz equation}{The fluid model: the Helmholtz equation}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The solid model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: the time harmonic equations of linear elasticity}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_elastic}{{1.1.2}{3}{\texorpdfstring {The solid model\+: the time harmonic equations of linear elasticity}{The solid model: the time harmonic equations of linear elasticity}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Boundary conditions}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_bc}{{1.1.3}{3}{\texorpdfstring {Boundary conditions}{Boundary conditions}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{4}{section.1.2}\protected@file@percent }
\newlabel{index_impl}{{1.2}{4}{\texorpdfstring {Implementation}{Implementation}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch illustrating the imposition of flux and traction boundary conditions in single-\/physics problems. The continuous problems are shown on the left; the discretised ones on the right. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sketch illustrating the imposition of flux and traction boundary conditions in the coupled multi-\/physics problem. The continuous problems are shown on the left; the discretised ones on the right. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{5}{\texorpdfstring {Results}{Results}}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Animation showing the time-\/harmonic oscillation of the elastic coating. (The pink region in the background shows the undeformed configuration.) }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plot of the displacement potential (a measure of the fluid pressure). The elevation in the carpet plot indicates the real part; the colour contours represent the imaginary part. }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radiated power as function of the FSI parameter Q for a spherically-\/symmetrically oscillating coating. Markers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed results; continuous line\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: analytical result. }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Real part of the fluid displacement potential (a measure of the fluid pressure) for Q=10. Shaded\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed; spheres\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: exact. }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Imaginary part of the fluid displacement potential (a measure of the fluid pressure) for Q=10. Shaded\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed; spheres\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: exact. }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Real part of the radial solid displacement for Q=10. Shaded\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed; spheres\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: exact. }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Imaginary part of the radial solid displacement for Q=10. Shaded\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed; spheres\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: exact. }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Real part of the axial solid displacement for Q=10. Shaded\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed; spheres\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: exact. }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Imaginary part of the axial solid displacement for Q=10. Shaded\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: computed; spheres\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: exact. }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The numerical solution}{10}{section.1.4}\protected@file@percent }
\newlabel{index_num_soln}{{1.4}{10}{\texorpdfstring {The numerical solution}{The numerical solution}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The global namespace}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_namespace}{{1.4.1}{10}{\texorpdfstring {The global namespace}{The global namespace}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The driver code}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_main}{{1.4.2}{11}{\texorpdfstring {The driver code}{The driver code}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The problem class}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{index_class}{{1.4.3}{12}{\texorpdfstring {The problem class}{The problem class}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The problem constructor}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{index_constr}{{1.4.4}{13}{\texorpdfstring {The problem constructor}{The problem constructor}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Creating the FSI traction elements (and the FSI flux and Dt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N elements)}{16}{subsection.1.4.5}\protected@file@percent }
\newlabel{index_create_flux}{{1.4.5}{16}{\texorpdfstring {Creating the FSI traction elements (and the FSI flux and Dt\+N elements)}{Creating the FSI traction elements (and the FSI flux and DtN elements)}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Setting up the fluid-\/structure interaction}{16}{subsection.1.4.6}\protected@file@percent }
\newlabel{index_fsi}{{1.4.6}{16}{\texorpdfstring {Setting up the fluid-\/structure interaction}{Setting up the fluid-structure interaction}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Post-\/processing}{17}{subsection.1.4.7}\protected@file@percent }
\newlabel{index_doc}{{1.4.7}{17}{\texorpdfstring {Post-\/processing}{Post-processing}}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{18}{section.1.5}\protected@file@percent }
\newlabel{index_comm_ex}{{1.5}{18}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comments}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_comm}{{1.5.1}{18}{\texorpdfstring {Comments}{Comments}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_ex}{{1.5.2}{19}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Appendix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The time-\/averaged radiated power}{19}{section.1.6}\protected@file@percent }
\newlabel{index_appendix}{{1.6}{19}{\texorpdfstring {Appendix\+: The time-\/averaged radiated power}{Appendix: The time-averaged radiated power}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{20}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{20}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{20}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{20}{\texorpdfstring {PDF file}{PDF file}}{section.1.8}{}}
\gdef \@abspage@last{20}
