\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{413.2647pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The equations of time-\/harmonic linear elasticity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The equations of time-\/harmonic linear elasticity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{\texorpdfstring {Theory}{Theory}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_element_types}{{1.2}{2}{\texorpdfstring {Implementation}{Implementation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A test problem\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: Oscillations of an elastic annulus}{3}{section.1.3}\protected@file@percent }
\newlabel{index_test}{{1.3}{3}{\texorpdfstring {A test problem\+: Oscillations of an elastic annulus}{A test problem: Oscillations of an elastic annulus}}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the test problems. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{3}{section.1.4}\protected@file@percent }
\newlabel{index_results}{{1.4}{3}{\texorpdfstring {Results}{Results}}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Real part of the horizontal displacement. Green\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: exact; red\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: computed. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imaginary part of the horizontal displacement. Green\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: exact; red\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: computed. }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Real part of the radial displacement. Green\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: exact; red\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: computed. }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Real part of the horizontal displacement for an incomplete annular region. }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Global parameters and functions}{7}{section.1.5}\protected@file@percent }
\newlabel{index_namespace}{{1.5}{7}{\texorpdfstring {Global parameters and functions}{Global parameters and functions}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{8}{section.1.6}\protected@file@percent }
\newlabel{index_main}{{1.6}{8}{\texorpdfstring {The driver code}{The driver code}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem class}{9}{section.1.7}\protected@file@percent }
\newlabel{index_problem}{{1.7}{9}{\texorpdfstring {The problem class}{The problem class}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{9}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{9}{\texorpdfstring {The problem constructor}{The problem constructor}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The traction elements}{11}{section.1.9}\protected@file@percent }
\newlabel{index_traction_elements}{{1.9}{11}{\texorpdfstring {The traction elements}{The traction elements}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Post-\/processing}{11}{section.1.10}\protected@file@percent }
\newlabel{index_doc}{{1.10}{11}{\texorpdfstring {Post-\/processing}{Post-processing}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{12}{section.1.11}\protected@file@percent }
\newlabel{index_conclusion}{{1.11}{12}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Comments}{12}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_comments}{{1.11.1}{12}{\texorpdfstring {Comments}{Comments}}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Exercises}{12}{subsection.1.11.2}\protected@file@percent }
\newlabel{index_exercises}{{1.11.2}{12}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{12}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{12}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{13}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{13}{\texorpdfstring {PDF file}{PDF file}}{section.1.13}{}}
\gdef \@abspage@last{13}
