\_form#0=36x14:$ \partial u_i/\partial t $
\_form#1=31x11:$ t=t_0 $
\_form#2=63x13:$ t=t_0 + \Delta
t $
\_form#3=69x13:$ t=t_0 + 2 \Delta t $
\_form#4=36x14:$ \partial u_i/\partial t
$
\_form#5=13x9:$ x_1 $
\_form#6=8x13:$ \xi $
\_form#7=9x13:$ \zeta. $
\_form#8=76x19:$ \zeta_{I}^{[ref]}, ... , \zeta_{V}^{[ref]} $
\_form#9=26x19:$ \zeta_{IV}^{[ref]} $
\_form#10=31x13:$ s = \zeta, $
\_form#11=28x19:$ \xi_{VI}^{[ref]}$
\_form#12=28x19:$
   \xi_{VI}^{[ref]}$
\_form#13=61x13:\[ x = X_0 + \zeta \]
\_form#14=35x13:\[ y = H \]
\_form#15=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#16=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#17=5x9:$ i $
\_form#18=41x14:$ {\bf r}({\bf zeta}) $
\_form#19=55x14:$ \zeta \in [-1,1] $
\_form#20=55x14:$ s \in [-1,1] $
\_form#21=51x15:$ \in [-1,1]^2 $
\_form#22=45x14:$ \in [-1,1] $
\_form#23=45x14:$\in [-1,1] $
\_form#24=18x6:$-\pi$
\_form#25=9x6:$\pi$
\_form#26=35x13:$\xi_1 = 1$
\_form#27=105x14:\[ x \in [Xmin,Xmax] \]
\_form#28=59x10:$x=Xmin$
\_form#29=61x10:$x=Xmax$
\_form#30=55x14:$s \in [-1,1] $
\_form#31=101x14:$ s \in [-1,1]*[-1,1] $
\_form#32=101x14:$s \in [-1,1]*[-1,1] $
\_form#33=88x14:$ \in [-1,1]x[-1,1] $
\_form#34=43x15:$ \xi_0 =  \xi_0^{lo} $
\_form#35=44x15:$ \xi_0 =  \xi_0^{hi} $
\_form#36=53x14:$\zeta \in [0,2\pi]$
\_form#37=35x13:$\xi_2 = 1$
\_form#38=44x15:$\xi_0 = \xi_0^{hi}$
