\_form#0=61x13:\[ x = X_0 + \zeta \]
\_form#1=35x13:\[ y = H \]
\_form#2=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#3=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#4=36x14:$ \partial u_i/\partial t $
\_form#5=31x11:$ t=t_0 $
\_form#6=63x13:$ t=t_0 + \Delta t $
\_form#7=69x13:$ t=t_0 + 2 \Delta t $
\_form#8=13x9:$ x_1 $
\_form#9=8x13:$ \xi $
\_form#10=9x13:$ \zeta. $
\_form#11=76x19:$ \zeta_{I}^{[ref]}, ... , \zeta_{V}^{[ref]} $
\_form#12=26x19:$ \zeta_{IV}^{[ref]} $
\_form#13=31x13:$ s = \zeta, $
\_form#14=28x19:$ \xi_{VI}^{[ref]}$
\_form#15=5x9:$ i $
\_form#16=41x14:$ {\bf r}({\bf zeta}) $
\_form#17=55x14:$ \zeta \in [-1,1] $
\_form#18=55x14:$ s \in [-1,1] $
\_form#19=51x15:$ \in [-1,1]^2 $
\_form#20=45x14:$ \in [-1,1] $
\_form#21=45x14:$\in [-1,1] $
\_form#22=18x6:$-\pi$
\_form#23=9x6:$\pi$
\_form#24=35x13:$\xi_1 = 1$
\_form#25=105x14:\[ x \in [Xmin,Xmax] \]
\_form#26=59x10:$x=Xmin$
\_form#27=61x10:$x=Xmax$
\_form#28=55x14:$s \in [-1,1] $
\_form#29=101x14:$ s \in [-1,1]*[-1,1] $
\_form#30=101x14:$s \in [-1,1]*[-1,1] $
\_form#31=88x14:$ \in [-1,1]x[-1,1] $
\_form#32=43x15:$ \xi_0 = \xi_0^{lo} $
\_form#33=44x15:$ \xi_0 = \xi_0^{hi} $
\_form#34=53x14:$\zeta \in [0,2\pi]$
\_form#35=35x13:$\xi_2 = 1$
\_form#36=44x15:$\xi_0 = \xi_0^{hi}$
