\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A simple fluid-\/structure interaction problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Finite Reynolds number flow, driven by an oscillating ring.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{A simple fluid-\/structure interaction problem\+: Finite Reynolds number flow, driven by an oscillating ring}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDF file}{13}{section.1.1}\protected@file@percent }
\newlabel{index_pdf}{{1.1}{13}{\texorpdfstring {PDF file}{PDF file}}{section.1.1}{}}
\gdef \@abspage@last{13}
