\_form#0:$ p_{ext}$
\_form#1:$ R_0 $
\_form#2:$ h^* $
\_form#3:$ p_{ext}^* $
\_form#4:$ h = h^*/R_0 \ll 1 $
\_form#5:$ p_{ext} = p_{ext}^*/E_{eff} $
\_form#6:$ E_{eff} = E/(1-\nu^2) $
\_form#7:$ \xi \in [0,2\pi] $
\_form#8:\[ {\bf r}_w(\xi) = \left( \begin{array}{c} \cos(\xi) \\ \sin(\xi) \end{array} \right). \]
\_form#9:$ {\bf R}_w(\xi) $
\_form#10:$ N=2 $
\_form#11:\[ p_{ext}^{[buckl]} = 3 \times \frac{1}{12} h^3. \]
\_form#12:$ p_{ext} > p_{ext}^{[buckl]} $
\_form#13:$ \xi=\pi/2$
\_form#14:$ x_2 $
\_form#15:$ R_{ctrl} =1 $
\_form#16:$ R_{ctrl} = 0 $
\_form#17:\[ p_{ext}^{[owc]} = 5.22 \times \frac{1}{12} h^3. \]
\_form#18:$ p_{ext} \in [0, 5.22 \times h^3/12] $
\_form#19:$ p_{ext} $
\_form#20:$ R_{ctrl} $
\_form#21:\[ {\bf R}_w(\xi=\pi/2) \cdot {\bf e}_2 = R_{ctrl}, \]
\_form#22:$ R_{ctrl} \in [0,1] $
\_form#23:$ h^*/R_0 = 1/20 $
\_form#24:\[ {\bf f} = \bigg( p_{ext} - p_{cos} \cos(2 \xi) \bigg) \, {\bf N} \]
\_form#25:$ {\bf N} $
\_form#26:$ p_{cos} \ll 1 $
\_form#27:$ p_{ext} = 0$
\_form#28:$ R_{ctrl} = 1$
\_form#29:$ R_{ctrl}$
\_form#30:$ p_{cos} = 0$
\_form#31:$ R_1 = R_{ctrl} $
\_form#32:$ R_2 $
\_form#33:$ \xi = 0$
\_form#34:$ p_{cos} \ne 0$
\_form#35:$ R_1 \ne R_2 $
\_form#36:$ p_{ext} < p_{ext}^{[buckl]}$
\_form#37:$ p_{ext} = 3.0 \times h^3/12 $
\_form#38:$ p_{ext} = 5.22 \times h^3/12 $
\_form#39:$ \xi =0 $
\_form#40:$ \xi =\pi/2 $
\_form#41:$ x_2$
\_form#42:$ p_{cos} > 0 $
\_form#43:$ p_{cos} = 0 $
\_form#44:$ p_{ext} = 3$
\_form#45:$ p_{ext} = 3 $
\_form#46:$ p_{ext}^{[buckl]} $
\_form#47:$ p_{ext}^{[owc]} $
\_form#48:$ h^*/R_0 $
