\_form#0=21x9:$ p_{ext}$
\_form#1=21x9:$
p_{ext}$
\_form#2=14x13:$ R_0 $
\_form#3=11x10:$ h^* $
\_form#4=21x14:$ p_{ext}^* $
\_form#5=83x14:$ h = h^*/R_0 \ll 1 $
\_form#6=91x14:$ p_{ext} = p_{ext}^*/E_{eff} $
\_form#7=101x15:$ E_{eff} = E/(1-\nu^2) $
\_form#8=54x14:$ \xi \in [0,2\pi] $
\_form#9=115x31:\[
{\bf r}_w(\xi) = \left( 
\begin{array}{c}
\cos(\xi) \\
\sin(\xi) 
\end{array}
\right).
\]
\_form#10=35x14:$ {\bf R}_w(\xi) $
\_form#11=34x10:$ N=2 $
\_form#12=106x26:\[ 
p_{ext}^{[buckl]} = 3 \times \frac{1}{12} h^3.
\]
\_form#13=74x18:$ p_{ext} > p_{ext}^{[buckl]} $
\_form#14=44x14:$ \xi=\pi/2$
\_form#15=13x9:$ x_2 $
\_form#16=49x13:$ R_{ctrl} =1 $
\_form#17=49x13:$ R_{ctrl} = 0 $
\_form#18=115x26:\[
p_{ext}^{[owc]} = 5.22 \times \frac{1}{12} h^3.
\]
\_form#19=124x15:$ p_{ext} \in [0, 5.22 \times h^3/12] $
\_form#20=21x9:$ p_{ext} $
\_form#21=25x13:$ R_{ctrl} $
\_form#22=139x14:\[
{\bf R}_w(\xi=\pi/2) \cdot {\bf e}_2 = R_{ctrl},
\]
\_form#23=65x14:$ R_{ctrl} \in [0,1] $
\_form#24=76x14:$ h^*/R_0 =
1/20 $
\_form#25=151x31:\[
{\bf f} = \bigg( p_{ext} - p_{cos} \cos(2 \xi) \bigg) \, {\bf N}
\]
\_form#26=13x10:$ {\bf N} $
\_form#27=48x11:$ p_{cos} \ll 1 $
\_form#28=45x11:$ p_{ext} = 0$
\_form#29=49x13:$ R_{ctrl} = 1$
\_form#30=25x13:$ R_{ctrl}$
\_form#31=45x11:$ p_{cos} = 0$
\_form#32=58x13:$ R_1 =
R_{ctrl} $
\_form#33=14x13:$ R_2 $
\_form#34=30x13:$ \xi = 0$
\_form#35=45x13:$ p_{cos} \ne 0$
\_form#36=46x13:$ R_1 \ne R_2 $
\_form#37=74x18:$ p_{ext} < p_{ext}^{[buckl]}$
\_form#38=101x15:$ p_{ext} =
3.0 \times h^3/12 $
\_form#39=108x15:$ p_{ext} = 5.22 \times h^3/12
$
\_form#40=30x13:$ \xi =0
 $
\_form#41=44x14:$ \xi =\pi/2 $
\_form#42=13x9:$ x_2$
\_form#43=45x11:$ p_{cos} > 0 $
\_form#44=45x11:$ p_{cos} = 0 $
\_form#45=45x11:$ p_{ext} = 3$
\_form#46=45x11:$ p_{ext} = 3 $
\_form#47=76x14:$ h^*/R_0 = 1/20 $
\_form#48=35x18:$ p_{ext}^{[buckl]} $
\_form#49=29x18:$ p_{ext}^{[owc]}
   $
\_form#50=34x14:$ h^*/R_0 $
