#!MC 1100

$!VARSET |PNG|=1

$!LOOP 21

$!VARSET |step|=(|LOOP|-1)
$!READDATASET  '"RESLT0/soln|step|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS YDETAIL{RANGEMAX = 1.3}
$!REDRAWALL 
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDMAP [1-|NUMZONES|]  SHADE{COLOR = CUSTOM32}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = BLACK}
$!REDRAWALL 
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x'}}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'y'}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!REDRAWALL 

$!IF |PNG|==1

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'disk_compression|step|.png'
$!EXPORT
  EXPORTREGION = ALLFRAMES
$!ELSE

$!IF |LOOP|>1
        $!EXPORTNEXTFRAME
$!ELSE

        $!EXPORTSETUP
          EXPORTREGION = ALLFRAMES
          EXPORTFORMAT = AVI
          EXPORTFNAME = "disk_compression.avi"
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSTART
$!ENDIF

$!ENDIF


$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF


