#!MC 1120


$!VARSET |do_bcs|=0

$!VARSET |lostep|=1
$!VARSET |nstep|=10
$!VARSET |dstep|=1

$!VARSET |PNG|=1

$!IF |PNG|==0
     $!EXPORTSETUP EXPORTFORMAT = AVI
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_fluid.avi'
     $!EXPORTSTART 
       EXPORTREGION = CURRENTFRAME
$!ENDIF

$!LOOP |nstep|

$!VARSET |step|=(|lostep|+(|loop|-1)*|dstep|)

$!DRAWGRAPHICS FALSE

$!READDATASET  '"RESLT/soln|step|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"'
$!READDATASET  '"pinned_solid_nodes.dat" "pinned_u_nodes.dat" "pinned_v_nodes.dat" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWSCATTER = YES
$!FIELDMAP [1-1491]  SCATTER{SHOW = NO}
$!FIELDMAP [1-1491]  EDGELAYER{COLOR = PURPLE}
$!FIELDMAP [1-1491]  EDGELAYER{LINETHICKNESS = 0.100000000000000006}
$!ACTIVEFIELDMAPS += [1489-1491]
$!FIELDMAP [1489-1491]  SCATTER{SHOW = YES}
$!FIELDMAP [1489-1491]  SCATTER{FILLMODE = USELINECOLOR}
$!FIELDMAP [1489-1491]  SCATTER{FRAMESIZE = 1}
$!FIELDMAP [1491]  SCATTER{FRAMESIZE = 1.5}
$!FIELDMAP [1491]  SCATTER{FILLMODE = NONE}
$!FIELDMAP [1491]  SCATTER{LINETHICKNESS = 0.400000000000000022}
$!FIELDMAP [1490]  SCATTER{SYMBOLSHAPE{GEOMSHAPE = CIRCLE}}
$!FIELDLAYERS SHOWCONTOUR = NO
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'y'}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x'}}
$!TWODAXIS YDETAIL{RANGEMIN = 0}
$!TWODAXIS YDETAIL{RANGEMAX = 7.6}
$!TWODAXIS XDETAIL{RANGEMAX = 5}
$!TWODAXIS XDETAIL{RANGEMIN = 0}
$!TWODAXIS YDETAIL{RANGEMAX = 8}
$!TWODAXIS VIEWPORTPOSITION{Y2 = 48}
$!TWODAXIS VIEWPORTPOSITION{Y2 = 58}
$!VIEW TRANSLATE
  X = 0
  Y = 1
$!VIEW TRANSLATE
  X = 0
  Y = 1
$!VIEW TRANSLATE
  X = 0
  Y = 1
$!VIEW TRANSLATE
  X = 1
  Y = 0
$!TWODAXIS VIEWPORTPOSITION{X1 = 13}
$!TWODAXIS VIEWPORTPOSITION{Y2 = 77}
$!TWODAXIS VIEWPORTPOSITION{Y1 = 30}
$!FIELDMAP [1490]  SCATTER{FILLMODE = NONE}
$!FIELDMAP [1491]  SCATTER{FRAMESIZE = 1.5}
$!FIELDMAP [1-1491]  EDGELAYER{COLOR = BLACK}
$!FIELDMAP [1489]  SCATTER{FRAMESIZE = 0.75}
$!FIELDMAP [1490]  SCATTER{LINETHICKNESS = 0.599999999999999978}
$!REDRAWALL 

$!IF |do_bcs|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 806
     $!EXPORTSETUP EXPORTFNAME = 'bcs.png'
     $!EXPORT 
       EXPORTREGION = CURRENTFRAME
$!ENDIF

$!FIELDLAYERS SHOWSCATTER = NO
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDLAYERS SHOWVECTOR = NO
$!FIELDMAP [1-1491]  EDGELAYER{COLOR = PURPLE}
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 4.722123971118933
    Y = 0.7922077922077928
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.102037261087969
    Y = 1.148038829857012
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.481950551057006
    Y = 1.503869867506232
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.861863841026041
    Y = 1.859700905155451
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 6.241777130995078
    Y = 2.215531942804671
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 6.621690420964113
    Y = 2.571362980453891
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 7.00160371093315
    Y = 2.92719401810311
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 7.381517000902187
    Y = 3.28302505575233
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 7.761430290871222
    Y = 3.638856093401549
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 8.141343580840259
    Y = 3.994687131050769
    }
  ALTSTARTPOS
    {
    X = 8.097878924784478
    Y = 3.84710743801653
    }


$!DRAWGRAPHICS TRUE
$!REDRAWALL


$!IF |PNG|==1
     $!EXPORTSETUP EXPORTFORMAT = PNG
     $!EXPORTSETUP IMAGEWIDTH = 600
     $!EXPORTSETUP EXPORTFNAME = 'unstructured_fluid|loop|.png'
     $!EXPORT
       EXPORTREGION = ALLFRAMES
$!ELSE
     $!EXPORTNEXTFRAME
$!ENDIF

$!ENDLOOP

$!IF |PNG|==0
$!EXPORTFINISH
$!ENDIF