\_form#0:\[ Re \left[ St \frac{\partial u_r}{\partial t} + u_r \frac{\partial u_r}{\partial r} - \frac{u_\theta^2}{r} + u_z \frac{\partial u_r}{\partial z} \right] = -\frac{\partial p}{\partial r} + \left[ \frac{\partial^2 u_r}{\partial r^2} + \frac{1}{r}\frac{\partial u_r}{\partial r} - \frac{u_r}{r^2} + \frac{\partial^2 u_r}{\partial z^2} \right], \]
\_form#1:\[ Re \left[ St \frac{\partial u_\theta}{\partial t} + u_r \frac{\partial u_\theta}{\partial r} + \frac{u_r u_\theta}{r} + u_z \frac{\partial u_\theta}{\partial z} \right] = + \left[ \frac{\partial^2 u_\theta}{\partial r^2} + \frac{1}{r}\frac{\partial u_\theta}{\partial r} - \frac{u_\theta}{r^2} + \frac{\partial^2 u_\theta}{\partial z^2} \right], \]
\_form#2:\[ Re \left[ St \frac{\partial u_z}{\partial t} + u_r \frac{\partial u_z}{\partial r} + u_z \frac{\partial u_z}{\partial z} \right] = -\frac{\partial p}{\partial z} + \left[ \frac{\partial^2 u_z}{\partial r^2} + \frac{1}{r}\frac{\partial u_z}{\partial r} + \frac{\partial^2 u_z}{\partial z^2} \right], \]
\_form#3:\[ \frac{\partial u_r}{\partial r} + \frac{u_r}{r} + \frac{\partial u_z}{\partial z} = 0 \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#4:\[ u_r = u_\theta = u_z = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#5:$ r = 1.0 $
\_form#6:\[ u_z = u_\theta = 0 \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#7:$ z = 0.0 $
\_form#8:$ z = \pi / \alpha $
\_form#9:$ \mathbf{R} $
\_form#10:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#11:\[ \tau_{ij}^{[2]}n_j = \tau_{ij}^{[1]}n_j+\frac{1}{Ca}\left (\sigma \kappa n_i + \frac{\partial \sigma}{\partial s} t_{i} \right). \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#12:$ \sigma = \sigma^{*} / \sigma_{ref} $
\_form#13:$ \Gamma^{*}$
\_form#14:$ \Gamma = \Gamma^{*}/\Gamma_{ref} $
\_form#15:\[ St \left(\frac{\partial \Gamma}{\partial t} - \dot{\mbox{\boldmath$R$}} \mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \right) + \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \left(\Gamma \mbox{\boldmath$U$}\right) = \frac{1}{Pe_{s}} \mbox{\boldmath$\nabla$}_{\!\!_{S}}\mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \]
\_form#16:$ \sigma(\Gamma)$
\_form#17:\[ \sigma = 1 - \beta (\Gamma - 1). \]
\_form#18:\[ \frac{\partial \Gamma}{\partial z} = 0. \]
\_form#19:$ \Gamma =1 $
\_form#20:\[ \mathbf{R} = \left[1.0 - H*(1.0 + \epsilon\cos \left(\alpha z\right) \right] \mbox{\boldmath$e$}_{r} \]
\_form#21:$ \epsilon $
\_form#22:$ H$
\_form#23:$ H = 0.2 $
\_form#24:$ Re = 40 $
\_form#25:$ St = 1$
\_form#26:$ Ca = H^{3} $
\_form#27:$ \alpha = 1.047 $
\_form#28:$ \epsilon = 10^{-3}$
\_form#29:$ \beta = 3.6 \times 10^{-3} $
\_form#30:$Pe_{S} = 4032$
\_form#31:$\beta$
