\_form#0=426x31:\[ Re \left[ St \frac{\partial u_r}{\partial t} + u_r \frac{\partial u_r}{\partial r} - \frac{u_\theta^2}{r} + u_z \frac{\partial u_r}{\partial z} \right] = -\frac{\partial p}{\partial r} + \left[ \frac{\partial^2 u_r}{\partial r^2} + \frac{1}{r}\frac{\partial u_r}{\partial r} - \frac{u_r}{r^2} + \frac{\partial^2 u_r}{\partial z^2} \right], \]
\_form#1=410x31:\[ Re \left[ St \frac{\partial u_\theta}{\partial t} + u_r \frac{\partial u_\theta}{\partial r} + \frac{u_r u_\theta}{r} + u_z \frac{\partial u_\theta}{\partial z} \right] = + \left[ \frac{\partial^2 u_\theta}{\partial r^2} + \frac{1}{r}\frac{\partial u_\theta}{\partial r} - \frac{u_\theta}{r^2} + \frac{\partial^2 u_\theta}{\partial z^2} \right], \]
\_form#2=366x31:\[ Re \left[ St \frac{\partial u_z}{\partial t} + u_r \frac{\partial u_z}{\partial r} + u_z \frac{\partial u_z}{\partial z} \right] = -\frac{\partial p}{\partial z} + \left[ \frac{\partial^2 u_z}{\partial r^2} + \frac{1}{r}\frac{\partial u_z}{\partial r} + \frac{\partial^2 u_z}{\partial z^2} \right], \]
\_form#3=171x28:\[ \frac{\partial u_r}{\partial r} + \frac{u_r}{r} + \frac{\partial u_z}{\partial z} = 0 \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#4=151x14:\[ u_r = u_\theta = u_z = 0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#5=40x9:$ r = 1.0 $
\_form#6=123x14:\[ u_z = u_\theta = 0 \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#7=39x9:$ z = 0.0 $
\_form#8=45x14:$ z = \pi / \alpha $
\_form#9=13x10:$ \mathbf{R} $
\_form#10=180x31:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#11=264x31:\[ \tau_{ij}^{[2]}n_j = \tau_{ij}^{[1]}n_j+\frac{1}{Ca}\left (\sigma \kappa n_i + \frac{\partial \sigma}{\partial s} t_{i} \right). \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#12=66x14:$ \sigma = \sigma^{*} / \sigma_{ref} $
\_form#13=14x10:$ \Gamma^{*}$
\_form#14=69x14:$ \Gamma = \Gamma^{*}/\Gamma_{ref} $
\_form#15=254x31:\[ St \left(\frac{\partial \Gamma}{\partial t} - \dot{\mbox{\boldmath$R$}} \mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \right) + \mbox{\boldmath$\nabla$}_{\!\!_{S}} \mbox{\boldmath$\cdot$} \left(\Gamma \mbox{\boldmath$U$}\right) = \frac{1}{Pe_{s}} \mbox{\boldmath$\nabla$}_{\!\!_{S}}\mbox{\boldmath$\cdot$} \mbox{\boldmath$\nabla$}_{\!\!_{S}} \Gamma \]
\_form#16=24x14:$ \sigma(\Gamma)$
\_form#17=96x14:\[ \sigma = 1 - \beta (\Gamma - 1). \]
\_form#18=43x28:\[ \frac{\partial \Gamma}{\partial z} = 0. \]
\_form#19=31x9:$ \Gamma =1 $
\_form#20=189x14:\[ \mathbf{R} = \left[1.0 - H*(1.0 + \epsilon\cos \left(\alpha z\right) \right] \mbox{\boldmath$e$}_{r} \]
\_form#21=5x6:$ \epsilon $
\_form#22=11x10:$ H$
\_form#23=44x10:$ H = 0.2 $
\_form#24=44x10:$ Re = 40 $
\_form#25=35x10:$ St = 1$
\_form#26=49x11:$ Ca = H^{3} $
\_form#27=54x9:$ \alpha = 1.047 $
\_form#28=46x11:$ \epsilon = 10^{-3}$
\_form#29=81x14:$ \beta = 3.6 \times 10^{-3} $
\_form#30=64x13:$Pe_{S} = 4032$
\_form#31=9x13:$\beta$
