#!MC 1100
$!VarSet |PNG|=0
$!VarSet |istep| = -1
 
$!LOOP 120

$!VarSet |istep| += 1
$!READDATASET  '"./soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYPOSITION
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
$!GLOBALCONTOUR 1  VAR = 6
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWEDGE = NO
$!GLOBALTWODVECTOR RELATIVELENGTH = 0.05
$!FIELDMAP [1-64]  VECTOR{COLOR = BLACK}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS PRESERVEAXISSCALE = YES
$!TWODAXIS XDETAIL{RANGEMAX = 3}
$!TWODAXIS YDETAIL{RANGEMAX = 1}
$!REDRAWALL 
$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
#        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFNAME = 'flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

        $!EXPORTSETUP EXPORTFORMAT = EPS
        $!EXPORTSETUP IMAGEWIDTH = 1423
        $!EXPORTSETUP EXPORTFNAME = 'flow|LOOP|.eps'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
#                $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
                $!EXPORTSTART
        $!ENDIF

$!ENDIF

$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF
