\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{468.0441pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Spatially adaptive solution of the 2D unsteady heat equation with flux boundary conditions.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: Spatially adaptive solution of the 2D unsteady heat equation with flux boundary conditions}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the domain and the boundary conditions. }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot of the solution. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contour plot of the solution. }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Spatial adaptivity in time-\/dependent problems}{4}{section.1.1}\protected@file@percent }
\newlabel{index_spatial_adapt}{{1.1}{4}{Background\+: Spatial adaptivity in time-\/dependent problems}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of the mesh adaptation for time-\/dependent problems. }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of the mesh adaptation during the computation of the first timestep. }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sketch of the modified mesh adaptation during the computation of the first timestep. }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the driver code}{6}{section.1.2}\protected@file@percent }
\newlabel{index_overview}{{1.2}{6}{Overview of the driver code}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global parameters and functions}{6}{section.1.3}\protected@file@percent }
\newlabel{index_namespace}{{1.3}{6}{Global parameters and functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representing the curvilinear domain boundary by a Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{6}{section.1.4}\protected@file@percent }
\newlabel{index_ellipse}{{1.4}{6}{Representing the curvilinear domain boundary by a Geom\+Object}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The main function}{7}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{7}{The main function}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{8}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{8}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{9}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{9}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Other member functions}{11}{section.1.8}\protected@file@percent }
\newlabel{index_old_functions}{{1.8}{11}{Other member functions}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dump/restart with spatial adaptivity}{11}{section.1.9}\protected@file@percent }
\newlabel{index_restart}{{1.9}{11}{Dump/restart with spatial adaptivity}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Comments and exercises}{12}{section.1.10}\protected@file@percent }
\newlabel{index_comments}{{1.10}{12}{Comments and exercises}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Time history of the solution. }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Exercises}{13}{subsection.1.10.1}\protected@file@percent }
\newlabel{index_ex}{{1.10.1}{13}{Exercises}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Source files for this tutorial}{14}{section.1.11}\protected@file@percent }
\newlabel{index_sources}{{1.11}{14}{Source files for this tutorial}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}PDF file}{14}{section.1.12}\protected@file@percent }
\newlabel{index_pdf}{{1.12}{14}{PDF file}{section.1.12}{}}
