\_form#0=159x14:\[ x = (a + \widehat{a} \sin(2\Pi t/T)) \cos(\xi) \]
\_form#1=154x18:\[ y = (b + \widehat{b} \sin(2\Pi t/T)) \sin(\xi) \]
\_form#2=216x38:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#3=10x10:$ D $
\_form#4=309x34:\[ \mathbf{r}_{ellipse}(\xi,t) = \left( \begin{array}{c} \big(a+\hat{a}\sin(2\pi t/\hat{T})\big) \cos(\xi) \\ \big(b+\hat{b}\sin(2\pi t/\hat{T})\big) \sin(\xi) \end{array} \right), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#5=280x34:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}}= - \left. \frac{\partial u}{\partial x_2}\right|_{\partial D_{Neumann}}= g_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#6=231x14:$ \partial D_{Neumann} = \{ (x_1,x_2) | x_1 \in [0,1], x_2=0 \} $
\_form#7=156x15:\[ \left. u\right|_{\partial D_{Dirichlet}}=h_0, \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#8=213x14:\[ u(x_1,x_2,t=0)=k_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#9=45x13:$ f, g_0, \ h_0$
\_form#10=11x13:$ k_0$
\_form#11=421x31:\[ u_0(x_1,x_2,t) = \tanh\bigg[1-\alpha\bigg(\tan\Phi \big(x_1-\beta\tanh[ \gamma\cos\left(2\pi t\right)]\big)- x_2\bigg)\bigg] \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#12=8x6:$ \alpha $
\_form#13=33x10:$ \alpha \gg 1 $
\_form#14=9x10:$ \Phi $
\_form#15=23x9:$ x_1-$
\_form#16=9x13:$ \beta $
\_form#17=9x9:$ \gamma $
\_form#18=34x11:$ \gamma \gg 1$
\_form#19=5x9:$ t $
\_form#20=31x11:$ t + dt$
\_form#21=11x10:$ dt $
\_form#22=29x11:$ 10^{-2}. $
\_form#23=25x11:$ 10^{-3} $
\_form#24=74x11:$ dt = 2 \times 10^{-4}$
\_form#25=29x9:$ t=0$
