\_form#0:\[ \sum_{i=1}^2\frac{\partial^2 u}{\partial x_i^2} = \frac{\partial u}{\partial t} + f\left(x_1,x_2,t\right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$ D $
\_form#2:\[ \mathbf{r}_{ellipse}(\xi,t) = \left( \begin{array}{c} \big(a+\hat{a}\sin(2\pi t/\hat{T})\big) \cos(\xi) \\ \big(b+\hat{b}\sin(2\pi t/\hat{T})\big) \sin(\xi) \end{array} \right), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:\[ \left. \frac{\partial u}{\partial n}\right|_{\partial D_{Neumann}}= - \left. \frac{\partial u}{\partial x_2}\right|_{\partial D_{Neumann}}= g_0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#4:$ \partial D_{Neumann} = \{ (x_1,x_2) | x_1 \in [0,1], x_2=0 \} $
\_form#5:\[ \left. u\right|_{\partial D_{Dirichlet}}=h_0, \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#6:\[ u(x_1,x_2,t=0)=k_0(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#7:$ f, g_0, \ h_0$
\_form#8:$ k_0$
\_form#9:\[ u_0(x_1,x_2,t) = \tanh\bigg[1-\alpha\bigg(\tan\Phi \big(x_1-\beta\tanh[ \gamma\cos\left(2\pi t\right)]\big)- x_2\bigg)\bigg] \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#10:$ \alpha $
\_form#11:$ \alpha \gg 1 $
\_form#12:$ \Phi $
\_form#13:$ x_1-$
\_form#14:$ \beta $
\_form#15:$ \gamma $
\_form#16:$ \gamma \gg 1$
\_form#17:$ t $
\_form#18:$ t + dt$
\_form#19:$ dt $
\_form#20:$ 10^{-2}. $
\_form#21:$ 10^{-3} $
\_form#22:$ dt = 2 \times 10^{-4}$
\_form#23:$ t=0$
\_form#24:\[ x = (a + \widehat{a} \sin(2\Pi t/T)) \cos(\xi) \]
\_form#25:\[ y = (b + \widehat{b} \sin(2\Pi t/T)) \sin(\xi) \]
