\_form#0=10x13:$ \zeta_1 $
\_form#1=10x13:$ \zeta_2 $
\_form#2=5x9:$ t $
\_form#3=98x14:$ \mathbf{R}^* = \mathbf{R}^*(\zeta_1,\zeta_2,t) $
\_form#4=110x31:\[ \left(u_i^*-\frac{\partial R_i^*}{\partial t^*}\right) n_i = 0, \]
\_form#5=13x10:$ \mathbf{u}^* $
\_form#6=8x6:$ \mathbf{n} $
\_form#7=10x11:$ {\cal U} $
\_form#8=10x10:$ {\cal L} $
\_form#9=11x11:${\cal T} $
\_form#10=216x14:\[ u_i^* = {\cal U} \, u_i, \qquad R_i^* = {\cal L} \, R_i, \qquad t^* = {\cal T} \, t. \]
\_form#11=180x31:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#12=54x28:\[ St = \frac{{\cal L}}{{\cal U}{\cal T}}. \]
\_form#13=23x13:$ \mathbf{t}^{[1]*} $
\_form#14=23x13:$ \mathbf{t}^{[2]*} $
\_form#15=70x13:$ \mathbf{t}^{[1]*} = - \mathbf{t}^{[2]*} $
\_form#16=9x13:$ \beta $
\_form#17=44x13:$ \beta = 1,2 $
\_form#18=89x19:\[ t_i^{[\beta]*} = \tau_{ij}^{[\beta]*} \, n_j^{[\beta]}, \]
\_form#19=25x13:$ \mathbf{\tau}^{[\beta]*} $
\_form#20=19x13:$ \mathbf{n}^{[\beta]} $
\_form#21=18x13:$ \mathbf{n}^{[2]} $
\_form#22=28x13:$ -\mathbf{n}^{[1]} $
\_form#23=109x19:\[ \tau_{ij}^{[1]*} \, n_j^{[1]} = \tau_{ij}^{[2]*} \, n_j^{[1]}, \]
\_form#24=18x13:$ \mathbf{n}^{[1]} $
\_form#25=59x13:$ \Delta p^* = \sigma \kappa^* $
\_form#26=8x6:$ \sigma $
\_form#27=11x10:$ \kappa^* $
\_form#28=166x19:\[ \tau_{ij}^{[2]*} \, n_j^{[1]} = \tau_{ij}^{[1]*} \, n_j^{[1]} + \sigma \, \kappa^* \, n_i^{[1]}, \]
\_form#29=30x10:$ \kappa > 0 $
\_form#30=169x28:\[ \tau_{ij}^* = \frac{\mu_{ref} \, {\cal U}}{{\cal L}} \, \tau_{ij}, \qquad \kappa^* = \frac{1}{{\cal L}} \, \kappa. \]
\_form#31=163x26:\[ \tau_{ij}^{[2]} \, n_j^{[1]} = \tau_{ij}^{[1]} \, n_j^{[1]} + \frac{1}{Ca} \, \kappa \, n_i^{[1]}, \]
\_form#32=74x28:\[ Ca = \frac{\mu_{ref} \, {\cal U}}{\sigma}. \]
\_form#33=80x20:$ \tau_{ij}^{[2]} = - \delta_{ij} p_{ext} $
\_form#34=21x9:$ p_{ext} $
\_form#35=159x31:\[ \tau_{ij} \, n_j = - \left( \frac{1}{Ca} \, \kappa + p_{ext} \right) n_i, \]
\_form#36=13x10:$ \mathbf{R} $
\_form#37=13x9:$ x_1 $
\_form#38=399x31:\[ Re\left(St\frac{\partial u_i}{\partial t} + \ u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{Re}{Fr}G_i + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#39=106x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#40=13x9:$ x_2 $
\_form#41=93x14:\[ u_1=0 \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#42=93x14:\[ u_2=0 \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#43=180x31:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#44=213x31:\[ \tau_{ij}n_j = - \left(\frac{1}{Ca}\kappa + p_{ext}\right) n_i, \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#45=220x31:\[ \tau_{ij} = -p \, \delta_{ij} + \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}\right). \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#46=235x14:\[ \mathbf{R} = x_1 \, \mathbf{i} + \left[ 1.0 + \epsilon\cos\left( 2 n \pi x_1 \right)\right] \, \mathbf{j} \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#47=5x6:$ \epsilon $
\_form#48=9x6:$ n $
\_form#49=149x14:$ Re = Re \, St = Re/Fr = 5.0 $
\_form#50=55x10:$ Ca = 0.01 $
\_form#51=29x11:$ t \leq 0 $
\_form#52=30x10:$ \epsilon \ll 1 $
\_form#53=46x14:$ u(x,y,t) $
\_form#54=45x14:$ v(x,y,t) $
\_form#55=45x14:$ p(x,y,t) $
\_form#56=33x14:$ h(x,t) $
\_form#57=59x11:$ x = \bar{x} + \epsilon \hat{x} $
\_form#58=100x14:$ \bar{h} = \bar{u} = \bar{v} = \bar{p} = 0 $
\_form#59=104x16:\[ \hat{h}(x,t) = H e^{\lambda t + ikx}, \]
\_form#60=131x16:\[ \hat{u}(x,y,t) = U(y) e^{\lambda t + ikx}, \]
\_form#61=130x16:\[ \hat{v}(x,y,t) = V(y) e^{\lambda t + ikx}, \]
\_form#62=130x16:\[ \hat{p}(x,y,t) = P(y) e^{\lambda t + ikx}. \]
\_form#63=25x14:$ U(y) $
\_form#64=25x14:$ V(y) $
\_form#65=25x14:$ P(y) $
\_form#66=10x10:$ A $
\_form#67=10x10:$ B $
\_form#68=10x10:$ C $
\_form#69=10x10:$ D $
\_form#70=11x10:$ H $
\_form#71=114x76:\[ \mathbf{M} \left[ \begin{array}{c} A \\ B \\ C \\ D \\ H \end{array} \right] = \left[ \begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{array} \right], \]
\_form#72=15x10:$ \mathbf{M} $
\_form#73=28x9:$ 5 \times 5 $
\_form#74=44x14:$ \left| \mathbf{M} \right| = 0 $
\_form#75=8x10:$ \lambda $
\_form#76=6x10:$ k $
\_form#77=44x9:$ \epsilon = 0.01 $
\_form#78=15x10:$ Re $
\_form#79=13x10:$ St $
\_form#80=38x14:$ Re/Fr $
\_form#81=16x10:$ Ca $
\_form#82=10x10:$ G $
\_form#83=30x10:$ Re \, St $
\_form#84=8x6:$ x $
\_form#85=8x9:$ y $
\_form#86=30x11:$ y = 0 $
\_form#87=41x9:$ x = 0.0 $
\_form#88=41x9:$ x = 1.0 $
\_form#89=30x10:$ Re\, St $
\_form#90=11x10:$ dt $
\_form#91=13x13:$ \psi_l $
\_form#92=481x31:\[ f_{il} = \int_D \left[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j} - \frac{G_i}{Fr}\right) \ \psi_l + \tau_{ij} \ \frac{\partial \psi_l}{\partial x_j} \right] \, dV - \int_{\partial D} \tau_{ij} \ n_j \ \psi_l \ dS = 0. \ \ \ \ \ \ \ \ \ \ (10) \]
\_form#93=18x10:$ \partial D$
\_form#94=371x30:\[ \int_{\partial D} \tau_{ij} n_j \ \psi_l \ dS = - \int_{\partial D} p_{ext} n_i \ \psi_l \ dS - \int_{\partial D} \frac{1}{Ca} \kappa \ \psi_l \ dS. \ \ \ \ \ \ \ \ \ \ (11) \]
\_form#95=429x30:\[ \int_{\partial D} \tau_{ij} n_j \ \psi_l \ dS = - \int_C p_{ext} n_i \ \psi_l \ dS + \int_C \frac{1}{Ca} t_i \ \frac{\partial\psi_l}{\partial S} \ dS - \frac{1}{Ca} \left[ t_i \ \psi_l \right]^{c_2}_{c_1}, \ \ \ \ \ \ \ \ \ \ (12) \]
\_form#96=9x11:$ t_i $
\_form#97=48x14:$ (i=1,2) $
\_form#98=5x9:$ i $
\_form#99=9x10:$ S $
\_form#100=10x9:$ c_1 $
\_form#101=10x9:$ c_2 $
\_form#102=124x14:$ C = C_{solid} \ \cup \ C_{surface} $
\_form#103=30x13:$ C_{solid} $
\_form#104=45x14:$ C_{surface} $
\_form#105=45x11:$ p_{ext} = 0 $
\_form#106=19x9:$ 90^o $
