\_form#0:$ \zeta_1 $
\_form#1:$ \zeta_2 $
\_form#2:$ t $
\_form#3:$ \mathbf{R}^* = \mathbf{R}^*(\zeta_1,\zeta_2,t) $
\_form#4:\[ \left(u_i^*-\frac{\partial R_i^*}{\partial t^*}\right) n_i = 0, \]
\_form#5:$ \mathbf{u}^* $
\_form#6:$ \mathbf{n} $
\_form#7:$ {\cal U} $
\_form#8:$ {\cal L} $
\_form#9:${\cal T} $
\_form#10:\[ u_i^* = {\cal U} \, u_i, \qquad R_i^* = {\cal L} \, R_i, \qquad t^* = {\cal T} \, t. \]
\_form#11:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#12:\[ St = \frac{{\cal L}}{{\cal U}{\cal T}}. \]
\_form#13:$ \mathbf{t}^{[1]*} $
\_form#14:$ \mathbf{t}^{[2]*} $
\_form#15:$ \mathbf{t}^{[1]*} = - \mathbf{t}^{[2]*} $
\_form#16:$ \beta $
\_form#17:$ \beta = 1,2 $
\_form#18:\[ t_i^{[\beta]*} = \tau_{ij}^{[\beta]*} \, n_j^{[\beta]}, \]
\_form#19:$ \mathbf{\tau}^{[\beta]*} $
\_form#20:$ \mathbf{n}^{[\beta]} $
\_form#21:$ \mathbf{n}^{[2]} $
\_form#22:$ -\mathbf{n}^{[1]} $
\_form#23:\[ \tau_{ij}^{[1]*} \, n_j^{[1]} = \tau_{ij}^{[2]*} \, n_j^{[1]}, \]
\_form#24:$ \mathbf{n}^{[1]} $
\_form#25:$ \Delta p^* = \sigma \kappa^* $
\_form#26:$ \sigma $
\_form#27:$ \kappa^* $
\_form#28:\[ \tau_{ij}^{[2]*} \, n_j^{[1]} = \tau_{ij}^{[1]*} \, n_j^{[1]} + \sigma \, \kappa^* \, n_i^{[1]}, \]
\_form#29:$ \kappa > 0 $
\_form#30:\[ \tau_{ij}^* = \frac{\mu_{ref} \, {\cal U}}{{\cal L}} \, \tau_{ij}, \qquad \kappa^* = \frac{1}{{\cal L}} \, \kappa. \]
\_form#31:\[ \tau_{ij}^{[2]} \, n_j^{[1]} = \tau_{ij}^{[1]} \, n_j^{[1]} + \frac{1}{Ca} \, \kappa \, n_i^{[1]}, \]
\_form#32:\[ Ca = \frac{\mu_{ref} \, {\cal U}}{\sigma}. \]
\_form#33:$ \tau_{ij}^{[2]} = - \delta_{ij} p_{ext} $
\_form#34:$ p_{ext} $
\_form#35:\[ \tau_{ij} \, n_j = - \left( \frac{1}{Ca} \, \kappa + p_{ext} \right) n_i, \]
\_form#36:$ \mathbf{R} $
\_form#37:$ x_1 $
\_form#38:\[ Re\left(St\frac{\partial u_i}{\partial t} + \ u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{Re}{Fr}G_i + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#39:\[ \frac{\partial u_i}{\partial x_i} = 0, \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#40:$ x_2 $
\_form#41:\[ u_1=0 \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#42:\[ u_2=0 \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#43:\[ \left(u_i - St\, \frac{\partial R_i}{\partial t}\right) n_i = 0, \ \ \ \ \ \ \ \ \ \ (6) \]
\_form#44:\[ \tau_{ij}n_j = - \left(\frac{1}{Ca}\kappa + p_{ext}\right) n_i, \ \ \ \ \ \ \ \ \ \ (7) \]
\_form#45:\[ \tau_{ij} = -p \, \delta_{ij} + \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i}\right). \ \ \ \ \ \ \ \ \ \ (8) \]
\_form#46:\[ \mathbf{R} = x_1 \, \mathbf{i} + \left[ 1.0 + \epsilon\cos\left( 2 n \pi x_1 \right)\right] \, \mathbf{j} \ \ \ \ \ \ \ \ \ \ (9) \]
\_form#47:$ \epsilon $
\_form#48:$ n $
\_form#49:$ Re = Re \, St = Re/Fr = 5.0 $
\_form#50:$ Ca = 0.01 $
\_form#51:$ t \leq 0 $
\_form#52:$ \epsilon \ll 1 $
\_form#53:$ u(x,y,t) $
\_form#54:$ v(x,y,t) $
\_form#55:$ p(x,y,t) $
\_form#56:$ h(x,t) $
\_form#57:$ x = \bar{x} + \epsilon \hat{x} $
\_form#58:$ \bar{h} = \bar{u} = \bar{v} = \bar{p} = 0 $
\_form#59:\[ \hat{h}(x,t) = H e^{\lambda t + ikx}, \]
\_form#60:\[ \hat{u}(x,y,t) = U(y) e^{\lambda t + ikx}, \]
\_form#61:\[ \hat{v}(x,y,t) = V(y) e^{\lambda t + ikx}, \]
\_form#62:\[ \hat{p}(x,y,t) = P(y) e^{\lambda t + ikx}. \]
\_form#63:$ U(y) $
\_form#64:$ V(y) $
\_form#65:$ P(y) $
\_form#66:$ A $
\_form#67:$ B $
\_form#68:$ C $
\_form#69:$ D $
\_form#70:$ H $
\_form#71:\[ \mathbf{M} \left[ \begin{array}{c} A \\ B \\ C \\ D \\ H \end{array} \right] = \left[ \begin{array}{c} 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{array} \right], \]
\_form#72:$ \mathbf{M} $
\_form#73:$ 5 \times 5 $
\_form#74:$ \left| \mathbf{M} \right| = 0 $
\_form#75:$ \lambda $
\_form#76:$ k $
\_form#77:$ \epsilon = 0.01 $
\_form#78:$ Re $
\_form#79:$ St $
\_form#80:$ Re/Fr $
\_form#81:$ Ca $
\_form#82:$ G $
\_form#83:$ Re \, St $
\_form#84:$ x $
\_form#85:$ y $
\_form#86:$ y = 0 $
\_form#87:$ x = 0.0 $
\_form#88:$ x = 1.0 $
\_form#89:$ Re\, St $
\_form#90:$ dt $
\_form#91:$ \psi_l $
\_form#92:\[ f_{il} = \int_D \left[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j} - \frac{G_i}{Fr}\right) \ \psi_l + \tau_{ij} \ \frac{\partial \psi_l}{\partial x_j} \right] \, dV - \int_{\partial D} \tau_{ij} \ n_j \ \psi_l \ dS = 0. \ \ \ \ \ \ \ \ \ \ (10) \]
\_form#93:$ \partial D$
\_form#94:\[ \int_{\partial D} \tau_{ij} n_j \ \psi_l \ dS = - \int_{\partial D} p_{ext} n_i \ \psi_l \ dS - \int_{\partial D} \frac{1}{Ca} \kappa \ \psi_l \ dS. \ \ \ \ \ \ \ \ \ \ (11) \]
\_form#95:\[ \int_{\partial D} \tau_{ij} n_j \ \psi_l \ dS = - \int_C p_{ext} n_i \ \psi_l \ dS + \int_C \frac{1}{Ca} t_i \ \frac{\partial\psi_l}{\partial S} \ dS - \frac{1}{Ca} \left[ t_i \ \psi_l \right]^{c_2}_{c_1}, \ \ \ \ \ \ \ \ \ \ (12) \]
\_form#96:$ t_i $
\_form#97:$ (i=1,2) $
\_form#98:$ i $
\_form#99:$ S $
\_form#100:$ c_1 $
\_form#101:$ c_2 $
\_form#102:$ C = C_{solid} \ \cup \ C_{surface} $
\_form#103:$ C_{solid} $
\_form#104:$ C_{surface} $
\_form#105:$ p_{ext} = 0 $
\_form#106:$ 90^o $
