\_form#0=61x13:\[ x = X_0 + \zeta \]
\_form#1=35x13:\[ y = H \]
\_form#2=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#3=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
\_form#4=16x10:$ H^* $
\_form#5=189x15:$ L^*_{total} = L^*_{up} + L^*_{collapsible} + L^*_{down}. $
\_form#6=11x13:$ \xi^* $
\_form#7=56x14:$ {\bf R}_w^*(\xi^*,t^*) $
\_form#8=21x14:$ p_{ext}^* $
\_form#9=11x10:$ {\bf f}^* $
\_form#10=311x39:\[ f^*_{i} = (p^* - p^*_{ext}) N_i - \mu \left( \frac{\partial u^*_i}{\partial x^*_j} + \frac{\partial u^*_j}{\partial x^*_i} \right) N_j \ \ \ \ \ \ \mbox{for $i=1,2$,} \]
\_form#11=94x14:$ N_i \ (\mbox{\ for \ } i=1,2) $
\_form#12=133x16:$ U =P^*_{up} H^{*2}/(12 \mu L^*_{total}) $
\_form#13=33x14:$ H^{*}/U $
\_form#14=75x14:$ p^{*} = p \mu U/H^{*}$
\_form#15=346x31:\[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#16=106x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#17=35x10:$ St=1 $
\_form#18=358x14:\[ {\bf u}(x_1,x_2,t=0) = {\bf u}_{Poiseuille}(x_1,x_2) = 6 \ x_2 \ (1-x_2) \ {\bf e}_1. \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#19=56x11:$ {\bf u} \cdot {\bf e}_2 = {\bf 0}, $
\_form#20=125x14:$ {\bf t} \cdot {\bf e}_1 = p_{up} = 12 \ L_{total} $
\_form#21=36x11:$ x_1=0$
\_form#22=53x11:$ {\bf u} \cdot {\bf e}_2 = {\bf 0} $
\_form#23=98x11:$ {\bf t} \cdot {\bf e}_1 = p_{down} = 0 $
\_form#24=64x13:$ x_1=L_{total}. $
\_form#25=31x9:$ {\bf u} = {\bf 0} $
\_form#26=235x28:\[ {\bf u} = \frac{\partial {\bf R}_w}{\partial t} \mbox{\ \ \ \ on the moving wall,} \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#27=49x14:$ {\bf R}_w(\xi, t), $
\_form#28=11x10:$ h^* $
\_form#29=16x14:$ \sigma^*_0. $
\_form#30=105x15:$ E_{eff} = E/(1-\nu^2), $
\_form#31=10x9:$ E $
\_form#32=6x6:$ \nu $
\_form#33=20x10:$ H^*. $
\_form#34=30x14:$ {\bf r}_w(\xi) $
\_form#35=338x31:\[ {\bf r}_w(\xi) = \left( \begin{array}{c} L_{up} + \xi \\ 1 \end{array} \right) \ \ \ \ \ \ \mbox{where $\xi \in [0,L_{collapsible}].$} \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#36=25x13:$ E_{eff} $
\_form#37=95x14:$ p_{ext} = p_{ext}^{*}/E_{eff}. $
\_form#38=66x14:$ {\bf f} = {\bf f}^{*}/E_{eff} $
\_form#39=338x31:\[ f_i = - p_{ext} N_i + Q \left( p N_i - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) N_j \right) \ \ \ \ \ \ \mbox{for $i=1,2,$} \]
\_form#40=79x31:\[ Q = \frac{\mu U^*}{E_{eff} H^*_{tot}} \]
\_form#41=40x14:$ \mu U/H^* $
\_form#42=10x13:$ Q $
\_form#43=33x13:$ Q=0 $
\_form#44=76x9:$ {\bf u} - {\bf u}_{Poiseuille} $
\_form#45=8x13:$\xi $
\_form#46=8x6:$ {\bf r} $
\_form#47=43x13:$ \xi=0.5. $
\_form#48=6x13:$ \zeta $
\_form#49=10x13:$\xi. $
\_form#50=8x13:$ \xi $
\_form#51=35x13:$ Q=1. $
\_form#52=8x6:$ x $
\_form#53=8x9:$ y $
\_form#54=260x31:\[ t_i = -p N_i + \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) N_j \mbox{ \ \ \ for $i=1,2[,3]$} \]
\_form#55=104x14:$ N_i \ (\mbox{for } i=1,2[,3]) $
\_form#56=23x10:$ p_{fix} $
