\_form#0:$ H^* $
\_form#1:$ L^*_{total} = L^*_{up} + L^*_{collapsible} + L^*_{down}. $
\_form#2:$ \xi^* $
\_form#3:$ {\bf R}_w^*(\xi^*,t^*) $
\_form#4:$ p_{ext}^* $
\_form#5:$ {\bf f}^* $
\_form#6:\[ f^*_{i} = (p^* - p^*_{ext}) N_i - \mu \left( \frac{\partial u^*_i}{\partial x^*_j} + \frac{\partial u^*_j}{\partial x^*_i} \right) N_j \ \ \ \ \ \ \mbox{for $i=1,2$,} \]
\_form#7:$ N_i \ (\mbox{\ for \ } i=1,2) $
\_form#8:$ U =P^*_{up} H^{*2}/(12 \mu L^*_{total}) $
\_form#9:$ H^{*}/U $
\_form#10:$ p^{*} = p \mu U/H^{*}$
\_form#11:\[ Re\left(St\frac{\partial u_i}{\partial t} + u_j\frac{\partial u_i}{\partial x_j}\right) = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#12:\[ \frac{\partial u_i}{\partial x_i} = 0, \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#13:$ St=1 $
\_form#14:\[ {\bf u}(x_1,x_2,t=0) = {\bf u}_{Poiseuille}(x_1,x_2) = 6 \ x_2 \ (1-x_2) \ {\bf e}_1. \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#15:$ {\bf u} \cdot {\bf e}_2 = {\bf 0}, $
\_form#16:$ {\bf t} \cdot {\bf e}_1 = p_{up} = 12 \ L_{total} $
\_form#17:$ x_1=0$
\_form#18:$ {\bf u} \cdot {\bf e}_2 = {\bf 0} $
\_form#19:$ {\bf t} \cdot {\bf e}_1 = p_{down} = 0 $
\_form#20:$ x_1=L_{total}. $
\_form#21:$ {\bf u} = {\bf 0} $
\_form#22:\[ {\bf u} = \frac{\partial {\bf R}_w}{\partial t} \mbox{\ \ \ \ on the moving wall,} \ \ \ \ \ \ \ \ \ \ (4) \]
\_form#23:$ {\bf R}_w(\xi, t), $
\_form#24:$ h^* $
\_form#25:$ \sigma^*_0. $
\_form#26:$ E_{eff} = E/(1-\nu^2), $
\_form#27:$ E $
\_form#28:$ \nu $
\_form#29:$ H^*. $
\_form#30:$ {\bf r}_w(\xi) $
\_form#31:\[ {\bf r}_w(\xi) = \left( \begin{array}{c} L_{up} + \xi \\ 1 \end{array} \right) \ \ \ \ \ \ \mbox{where $\xi \in [0,L_{collapsible}].$} \ \ \ \ \ \ \ \ \ \ (5) \]
\_form#32:$ E_{eff} $
\_form#33:$ p_{ext} = p_{ext}^{*}/E_{eff}. $
\_form#34:$ {\bf f} = {\bf f}^{*}/E_{eff} $
\_form#35:\[ f_i = - p_{ext} N_i + Q \left( p N_i - \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) N_j \right) \ \ \ \ \ \ \mbox{for $i=1,2,$} \]
\_form#36:\[ Q = \frac{\mu U^*}{E_{eff} H^*_{tot}} \]
\_form#37:$ \mu U/H^* $
\_form#38:$ Q $
\_form#39:$ Q=0 $
\_form#40:$ {\bf u} - {\bf u}_{Poiseuille} $
\_form#41:$\xi $
\_form#42:$ {\bf r} $
\_form#43:$ \xi=0.5. $
\_form#44:$ \zeta $
\_form#45:$\xi. $
\_form#46:$ \xi $
\_form#47:$ Q=1. $
\_form#48:$ x $
\_form#49:$ y $
\_form#50:\[ t_i = -p N_i + \left(\frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) N_j \mbox{ \ \ \ for $i=1,2[,3]$} \]
\_form#51:$ N_i \ (\mbox{for } i=1,2[,3]) $
\_form#52:$ p_{fix} $
\_form#53:\[ x = X_0 + \zeta \]
\_form#54:\[ y = H \]
\_form#55:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#56:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
