#!MC 1100

# Use png output (otherwise avi)
$!VARSET |PNG|=0

$!VARSET |dir|='Validation/RESLT'

$!VARSET |nstep|=10
$!VARSET |lostep|=0
$!VARSET |dlstep|=1
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=((|LOOP|-1)*|dlstep|+|lostep|)



$!READDATASET  '"|dir|/soln|istep|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D


$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.0200000000000000004}
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!GLOBALTWODVECTOR RELATIVELENGTH = 0.1
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = WHITE}
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'y'}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x'}}
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = BLACK}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}


$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
20
-5
-4.21052631579
-3.42105263158
-2.63157894737
-1.84210526316
-1.05263157895
-0.263157894737
0.526315789474
1.31578947368
2.10526315789
2.89473684211
3.68421052632
4.47368421053
5.26315789474
6.05263157895
6.84210526316
7.63157894737
8.42105263158
9.21052631579
10

$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 4}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{FORMATTING = FIXEDFLOAT}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{PRECISION = 2}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVESUFFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROSUFFIX = ''}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 85}}



$!VARSET |NZONE|=|NUMZONES|


$!FRAMELAYOUT WIDTH = 4.5
$!FRAMELAYOUT HEIGHT = 4
$!PICK ADDALL
  SELECTFRAMES = YES
$!PICK COPY
$!PICK PASTE
$!PICK PASTE
$!PICK PASTE



$!VARSET |UMIN|=-0.5
$!VARSET |UMAX|=1.5

$!VARSET |VMIN|=-0.5
$!VARSET |VMAX|=0.5


$!VARSET |PMIN|=-3
$!VARSET |PMAX|=8

#=====================================
# Y-velocity
#=====================================
$!FRAMELAYOUT XYPOS{X = 5.5}
$!FRAMELAYOUT XYPOS{Y = 4.25}
$!FIELDLAYERS SHOWVECTOR = NO
$!PLOTTYPE = CARTESIAN3D

$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 2
  KMAX = 2
  X1 = |MINX|
  Y1 = |MINZ|
  Z1 = |VMIN|
  X2 = |MAXX|
  Y2 = |MAXY|
  Z2 = |VMAX|
  XVAR = 1
  YVAR = 2
  ZVAR = 4
$!VARSET |VBOX_ZONE|=|NUMZONES|

$!FIELDLAYERS SHOWCONTOUR = NO
#$!FIELDLAYERS SHOWEDGE = NO
$!FIELDLAYERS SHOWSHADE = YES
$!THREEDAXIS ZDETAIL{VARNUM = 4}
$!ACTIVEFIELDMAPS += [|VBOX_ZONE|]
$!ACTIVEFIELDMAPS -= [1-|NZONE|]
$!RESET3DSCALEFACTORS 
$!VIEW FIT
$!ACTIVEFIELDMAPS += [1-|NZONE|]
$!ACTIVEFIELDMAPS -= [|VBOX_ZONE|]

#=====================================
# Pressure
#=====================================
$!FRAMECONTROL PUSHTOP
$!FRAMELAYOUT XYPOS{X = 5.5}
$!FIELDLAYERS SHOWVECTOR = NO
$!PLOTTYPE = CARTESIAN3D

$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 2
  KMAX = 2
  X1 = |MINX|
  Y1 = |MINZ|
  Z1 = |PMIN|
  X2 = |MAXX|
  Y2 = |MAXY|
  Z2 = |PMAX|
  XVAR = 1
  YVAR = 2
  ZVAR = 5
$!VARSET |PBOX_ZONE|=|NUMZONES|

$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDLAYERS SHOWSHADE = YES
$!THREEDAXIS ZDETAIL{VARNUM = 5}
$!ACTIVEFIELDMAPS -= [1-|NZONE|]
$!ACTIVEFIELDMAPS += [|PBOX_ZONE|]
$!RESET3DSCALEFACTORS 
$!THREEDAXIS AXISMODE = XYZDEPENDENT
$!THREEDAXIS DEPXTOZRATIO = 4
$!VIEW FIT
$!ACTIVEFIELDMAPS += [1-|NZONE|]
$!ACTIVEFIELDMAPS -= [|PBOX_ZONE|]


#=====================================
# X-velocity
#=====================================
$!FRAMECONTROL PUSHTOP
$!FRAMELAYOUT XYPOS{Y = 4.25}
$!FIELDLAYERS SHOWVECTOR = NO
$!PLOTTYPE = CARTESIAN3D

$!CREATERECTANGULARZONE 
  IMAX = 2
  JMAX = 2
  KMAX = 2
  X1 = |MINX|
  Y1 = |MINZ|
  Z1 = |UMIN|
  X2 = |MAXX|
  Y2 = |MAXY|
  Z2 = |UMAX|
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!VARSET |UBOX_ZONE|=|NUMZONES|

$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDLAYERS SHOWSHADE = YES
$!ACTIVEFIELDMAPS -= [1-|NZONE|]
$!ACTIVEFIELDMAPS += [|UBOX_ZONE|]
$!RESET3DSCALEFACTORS 
$!VIEW FIT
$!ACTIVEFIELDMAPS += [1-|NZONE|]
$!ACTIVEFIELDMAPS -= [|UBOX_ZONE|]



#========================================================
# Adjust velocity field plot and add drag
#========================================================
$!FRAMECONTROL PUSHTOP
$!STREAMTRACE RESETDELTATIME
$!STREAMTRACELAYERS SHOW = YES




$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.1672958874356779
    Y = 0.2076975353535354
    }
  ALTSTARTPOS
    {
    X = 5.879702405445969
    Y = 1.581572282828283
    }
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.522676998070327
    Y = 2.793814707070707
    }
  ALTSTARTPOS
    {
    X = 5.879702405445969
    Y = 1.581572282828283
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.534577844982848
    Y = 2.276591272727273
    }
  ALTSTARTPOS
    {
    X = 5.879702405445969
    Y = 1.581572282828283
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.546478691895369
    Y = 1.759367838383838
    }
  ALTSTARTPOS
    {
    X = 5.879702405445969
    Y = 1.581572282828283
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.558379538807892
    Y = 1.242144404040404
    }
  ALTSTARTPOS
    {
    X = 5.879702405445969
    Y = 1.581572282828283
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.570280385720412
    Y = 0.7249209696969695
    }
  ALTSTARTPOS
    {
    X = 5.879702405445969
    Y = 1.581572282828283
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 5.582181232632934
    Y = 0.2076975353535351
    }
  ALTSTARTPOS
    {
    X = 5.879702405445969
    Y = 1.581572282828283
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.2466348668524875
    Y = 2.93524298989899
    }
  ALTSTARTPOS
    {
    X = 5.582181232632934
    Y = 0.2076975353535351
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.2625026627358494
    Y = 2.365489050505051
    }
  ALTSTARTPOS
    {
    X = 5.582181232632934
    Y = 0.2076975353535351
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.2783704586192113
    Y = 1.795735111111111
    }
  ALTSTARTPOS
    {
    X = 5.582181232632934
    Y = 0.2076975353535351
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.2942382545025732
    Y = 1.225981171717172
    }
  ALTSTARTPOS
    {
    X = 5.582181232632934
    Y = 0.2076975353535351
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.3101060503859352
    Y = 0.656227232323232
    }
  ALTSTARTPOS
    {
    X = 5.582181232632934
    Y = 0.2076975353535351
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.3259738462692971
    Y = 0.08647329292929266
    }
  ALTSTARTPOS
    {
    X = 5.582181232632934
    Y = 0.2076975353535351
    }







$!FIELDMAP [1-|NUMZONES|]  VECTOR{SHOW = NO}


$!DRAWGRAPHICS TRUE
$!REDRAWALL




$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP EXPORTFNAME = 'moving_block|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "big_moving_block.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF
