#!MC 1100

# Use png output (otherwise avi)
$!VARSET |PNG|=0

$!VARSET |dir|='Validation/RESLT'

$!VARSET |nstep|=10
$!VARSET |lostep|=0
$!VARSET |dlstep|=1
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=((|LOOP|-1)*|dlstep|+|lostep|)



$!READDATASET  '"|dir|/soln|istep|.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = YES
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D

#$!VIEW ZOOM
#   X1 = 3
#   Y1 = 3
#   X2 = 4
#   Y2 = 4          
$!GLOBALCONTOUR 1  VAR = 18
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.0200000000000000004}
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!GLOBALTWODVECTOR RELATIVELENGTH = 0.1
$!FIELDLAYERS SHOWVECTOR = YES
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = WHITE}
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'y'}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'x'}}
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = BLACK}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}


$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
20
-5
-4.21052631579
-3.42105263158
-2.63157894737
-1.84210526316
-1.05263157895
-0.263157894737
0.526315789474
1.31578947368
2.10526315789
2.89473684211
3.68421052632
4.47368421053
5.26315789474
6.05263157895
6.84210526316
7.63157894737
8.42105263158
9.21052631579
10




$!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 4}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{FORMATTING = FIXEDFLOAT}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{PRECISION = 2}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVESUFFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROSUFFIX = ''}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 85 Y=70}}






$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWVECTOR = NO

$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
2
0.001
0.1
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 1}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{PRECISION = 5}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{NEGATIVEPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{ZEROPREFIX = ''}}
$!GLOBALCONTOUR 1  LABELS{NUMFORMAT{PRECISION = 4}}


$!DRAWGRAPHICS TRUE
$!REDRAWALL

$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP EXPORTFNAME = 'moving_block|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "moving_block.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF
