\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Turek \& Hron\textquotesingle {}s FSI benchmark problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Turek \& Hron\textquotesingle {}s FSI benchmark problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{2}{section.1.1}\protected@file@percent }
\newlabel{index_the_problem}{{1.1}{2}{The Problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the problem in dimensional variables. }}{2}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{81.75671pt}\LT@entry 
    {1}{82.97769pt}\LT@entry 
    {1}{87.31496pt}\LT@entry 
    {1}{37.19872pt}\LT@entry 
    {1}{134.18842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the fluid problem in dimensionless variables, showing the Lagrangian coordinates that parametrise the three faces of the flag. }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter values for the benchmark problems}{3}{section.1.2}\protected@file@percent }
\newlabel{index_parameters}{{1.2}{3}{Parameter values for the benchmark problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometry}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_geom}{{1.2.1}{3}{Geometry}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-\/dimensional parameters}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_nd_params}{{1.2.2}{3}{Non-\/dimensional parameters}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{3}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}FSI2}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_fsi2_results}{{1.3.1}{3}{FSI2}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshot of the flow field (instantaneous streamlines and pressure contours) }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time trace of the tip displacement. }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}FSI3}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_fsi3_results}{{1.3.2}{4}{FSI3}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Snapshot of the flow field (instantaneous streamlines and pressure contours) }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time trace of the tip displacement. }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the driver code}{5}{section.1.4}\protected@file@percent }
\newlabel{index_overview}{{1.4}{5}{Overview of the driver code}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parameter values for the benchmark problems}{5}{section.1.5}\protected@file@percent }
\newlabel{index_parameters}{{1.5}{5}{Parameter values for the benchmark problems}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{7}{section.1.6}\protected@file@percent }
\newlabel{index_driver}{{1.6}{7}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{9}{section.1.7}\protected@file@percent }
\newlabel{index_problem}{{1.7}{9}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The problem constructor}{10}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{10}{The problem constructor}{section.1.8}{}}
