\_form#0=80x14:$ x_i^*; \ i=1,2 [,3] $
\_form#1=411x39:\[ \rho\left(\frac{\partial u_i^*}{\partial t^*} + u_j^*\frac{\partial u_i^*}{\partial x_j^*}\right) = - \frac{\partial p^*}{\partial x_i^*} + B_i^*(x_j^*,t^*) + \rho \, G^*_i + \frac{\partial }{\partial x_j^*} \left[ \mu\left( \frac{\partial u_i^*}{\partial x_j^*} + \frac{\partial u_j^*}{\partial x_i^*} \right) \right], \]
\_form#2=58x31:\[ \frac{\partial u_i^*}{\partial x_i^*} = Q^*, \]
\_form#3=13x14:$ u_i^* $
\_form#4=13x13:$ p^* $
\_form#5=10x10:$ t^* $
\_form#6=24x14:$ \rho \, G_i^* $
\_form#7=54x15:$ B_i^*(x^*_j,t^*) $
\_form#8=53x15:$ Q^*(x^*_j,t^*) $
\_form#9=13x13:$ {\cal U},$
\_form#10=13x13:$ {\cal L}, $
\_form#11=14x13:${\cal T},$
\_form#12=10x9:$g, $
\_form#13=296x14:\[ u_i^* = {\cal U} \, u_i, \qquad x_i^* = {\cal L}\, x_i, \qquad t^* = {\cal T}\, t, \qquad G_i^* = g \, G_i, \]
\_form#14=278x28:\[ p^* = \frac{\mu_{ref} {\cal U}}{{\cal L}} \, p, \qquad B_i^* = \frac{{\cal U}\mu_{ref}}{{\cal L}^2} \, B_i, \qquad Q^* = \frac{{\cal U}}{{\cal L}}\, Q, \qquad \]
\_form#15=24x10:$ \mu_{ref} $
\_form#16=23x10:$ \rho_{ref} $
\_form#17=9x9:$ \mu $
\_form#18=8x9:$ \rho $
\_form#19=446x31:\[ R_\rho Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + B_i(x_j,t) + R_\rho \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#20=50x29:\[ \frac{\partial u_i}{\partial x_i} = Q, \]
\_form#21=241x33:\[ Re = \frac{{\cal U}{\cal L}\rho_{ref}}{\mu_{ref}}, \qquad St = \frac{{\cal L}}{{\cal U}{\cal T}}, \qquad Fr = \frac{{\cal U}^2}{g{\cal L}}, \]
\_form#22=66x14:$ R_\rho=\rho/\rho_{ref} $
\_form#23=69x14:$ R_\mu =\mu/\mu_{ref}$
\_form#24=70x14:$ R_\rho = R_\mu = 1 $
\_form#25=241x14:$ t_i = -p \, n_i + R_\mu (\partial u_i/\partial x_j + \partial u_j/\partial x_i ) \, n_j = 0. $
\_form#26=8x9:$ p $
\_form#27=219x43:\[ x_i = \sum_{j=1}^{N^{(E)}} X^{(E)}_{ij} \, \psi_j, \qquad i=1,2\quad [\mbox{and }3]. \]
\_form#28=74x13:$ N^{(E)} = 3^{DIM}$
\_form#29=28x20:$ X^{(E)}_{ij} $
\_form#30=5x9:$ i $
\_form#31=6x11:$ j $
\_form#32=14x14:$ \psi_j $
\_form#33=16x9:$ u_1, $
\_form#34=16x9:$ u_2, $
\_form#35=14x9:$ u_3 $
\_form#36=216x43:\[ u_i = \sum_{j=1}^{N^{(E)}} U^{(E)}_{ij} \, \psi_j, \qquad i=1,2\quad [\mbox{and }3], \]
\_form#37=25x20:$ U^{(E)}_{ij} $
\_form#38=240x24:\[ p = P_0^{(E)} + P_1^{(E)} \, s_1 + P_2^{(E)} \, s_2 \quad \left[+ P_3^{(E)} \, s_3\right], \]
\_form#39=59x14:$ s_i \in [-1,1]$
\_form#40=25x20:$ P_j^{(E)} $
\_form#41=74x18:$ N_p^{(E)} = 2^{DIM}$
\_form#42=103x45:\[ p = \sum_{j=1}^{N_p^{(E)}} P_j^{(E)} \, \psi_j^{(p)}, \]
\_form#43=23x20:$\psi_j^{(p)}$
\_form#44=19x13:$ Re, $
\_form#45=35x13:$ Re \ St, $
\_form#46=40x14:$ Re/Fr, $
\_form#47=15x14:$ R_\rho $
\_form#48=15x14:$ R_\mu $
\_form#49=125x14:\[ Re = 0 \mbox{\ \ \ \ (Stokes flow)} \]
\_form#50=138x14:\[ Re St = 0 \mbox{\ \ \ \ (steady flow)} \]
\_form#51=141x14:\[ Re/Fr = 0 \mbox{\ \ \ \ (no gravity)} \]
\_form#52=329x14:\[ R_\mu = 1 \mbox{\ \ \ \ (viscosity = viscosity used in the definition of $Re$)} \]
\_form#53=314x14:\[ R_\rho = 1 \mbox{\ \ \ \ (density = density used in the definition of $Re$)} \]
\_form#54=13x13:$ G_i $
\_form#55=13x13:$ B_i $
\_form#56=10x13:$ Q $
\_form#57=119x14:\[ G_i = 0 \mbox{\ \ \ \ (no gravity)} \]
\_form#58=169x14:\[ B_i(x_j,t) = 0 \mbox{\ \ \ \ (no body force)} \]
\_form#59=210x14:\[ Q(x_j,t) = 0 \mbox{\ \ \ \ (flow is divergence free)} \]
\_form#60=286x31:\[ Re\phantom{i}u_j\frac{\partial u_i}{\partial x_j} = - \frac{\partial p}{\partial x_i} + \frac{\partial }{\partial x_j} \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#61=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#62=135x14:$ D = \{x_i \in [0,1]; i=1,2 \} $
\_form#63=133x14:\[ \left. \mathbf{u}\right|_{\partial D}=(0,0), \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#64=133x14:\[ \left. \mathbf{u}\right|_{\partial D}=(1,0), \ \ \ \ \ \ \ \ \ \ (3) \]
\_form#65=40x11:$ x_2=0.$
\_form#66=44x14:$ (x_2=0) $
\_form#67=116x14:$ (x_1,x_2) \approx (0.62,0.26)$
\_form#68=84x14:$ (x_1,x_2) = (0,0)$
\_form#69=84x14:$ (x_1,x_2) = (1,0)$
\_form#70=436x31:\[ R_\rho Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + B_i(x_j) + R_\rho \frac{Re}{Fr} G_i + \frac{\partial }{\partial x_j} \left[ R_\mu \left( \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right) \right], \]
\_form#71=126x14:$ Q = 0 \Longrightarrow \partial u_i/\partial x_i =0$
\_form#72=359x34:\[ R_\rho Re \left( St \frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} + B_i(x_j) + R_\rho \frac{Re}{Fr} G_i + R_\mu \frac{\partial^2 u_i }{\partial x_j^2}, \]
