\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Flow of a fluid film down an inclined plane}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Flow of a fluid film down an inclined plane}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_form}{{1.1}{1}{Problem formulation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A film of incompressible viscous fluid of a given thickness flows down a plane inclined at a prescribed angle to the gravitational field. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time evolution (or static snapshot at t = 7.5) of the interface shape for Re = 0 (Red) and 4 sin(alpha) (Green). }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time history of the interface position at the downstream end of the computational domain. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A note on the boundary conditions}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_bound}{{1.1.1}{3}{A note on the boundary conditions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Global parameters and functions}{4}{section.1.2}\protected@file@percent }
\newlabel{index_global}{{1.2}{4}{Global parameters and functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The driver code}{5}{section.1.3}\protected@file@percent }
\newlabel{index_main}{{1.3}{5}{The driver code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The mesh classes}{6}{section.1.4}\protected@file@percent }
\newlabel{index_mesh}{{1.4}{6}{The mesh classes}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Creating the spine mesh}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_spine_mesh}{{1.4.1}{6}{Creating the spine mesh}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Creating the Elastic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_elastic_mesh}{{1.4.2}{7}{Creating the Elastic\+Mesh}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The problem classes}{7}{section.1.5}\protected@file@percent }
\newlabel{index_problem}{{1.5}{7}{The problem classes}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The generic problem}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_generic_prob}{{1.5.1}{7}{The generic problem}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The spine-\/based formulation}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_spine_prob}{{1.5.2}{11}{The spine-\/based formulation}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The pseudo-\/solid-\/based formulation}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_elastic_probe}{{1.5.3}{12}{The pseudo-\/solid-\/based formulation}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{13}{section.1.6}\protected@file@percent }
\newlabel{index_exercises}{{1.6}{13}{Exercises}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{13}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{13}{Source files for this tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{13}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{13}{PDF file}{section.1.8}{}}
