\_form#0:\[ J_{\rm FSI} \ \Delta {\bf x} = \left[ \begin{array}{c|c|cc} F& &C_{\rm fx}&\\ \hline C_{\rm sf}&S&C_{\rm sx}&\\ \hline &&E&C_{\rm xl}\\ &C_{\rm ls}&C_{\rm lx}&\\ \end{array} \right] \left[ \begin{array}{c} \Delta {\bf F}\\ \hline \Delta {\bf S}\\ \hline \Delta {\bf X}\\ \Delta {\bf L}\\ \end{array} \right] =- \left[ \begin{array}{c} {\bf r}_{\rm f}\\ \hline {\bf r}_{\rm s}\\ \hline {\bf r}_{\rm x}\\ {\bf r}_{\rm l}\\ \end{array} \right] \ \ \ \ \ \ \ \ (1) \]
\_form#1:${\bf F}$
\_form#2:${\bf S}$
\_form#3:${\bf X}$
\_form#4:${\bf L}$
\_form#5:$J_{\rm FSI}$
\_form#6:$F$
\_form#7:$S$
\_form#8:\[ J_{\rm PS} = \left[ \begin{array}{cc} E&C_{\rm xl}\\ C_{\rm lx}&\\ \end{array} \right] \]
\_form#9:$C_{\rm fx}$
\_form#10:$C_{\rm sf}$
\_form#11:$C_{\rm sx}$
\_form#12:$C_{\rm ls}$
\_form#13:$ "fs" $
\_form#14:$ "xf" $
\_form#15:$ "xs"$
\_form#16:$2 \times 2$
\_form#17:\[ {\cal P}_{\rm PS} = \left[ \begin{array}{cc} E_{\rm aug}&\\ &W \end{array} \right] \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#18:\[ {\cal P}_{\rm FSI}=\left[ \begin{array}{c|c|cc} F& &C_{\rm fx}&\\ \hline C_{\rm sf}&S&C_{\rm sx}&\\ \hline &&E_{\rm aug}&\\ &C_{\rm ls}&&W \end{array} \right]. \ \ \ \ \ \ (3) \]
\_form#19:$E_{\rm aug}$
\_form#20:$W$
\_form#21:$C_{ls}$
\_form#22:${\cal P}_{\rm PS}$
\_form#23:$\widetilde{\cal P}_{\rm PS}$
\_form#24:$ F $
\_form#25:$ S $
\_form#26:$ W $
\_form#27:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#28:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
