\_form#0=370x63:\[ J_{\rm FSI} \ \Delta {\bf x} = \left[ \begin{array}{c|c|cc} F& &C_{\rm fx}&\\ \hline C_{\rm sf}&S&C_{\rm sx}&\\ \hline &&E&C_{\rm xl}\\ &C_{\rm ls}&C_{\rm lx}&\\ \end{array} \right] \left[ \begin{array}{c} \Delta {\bf F}\\ \hline \Delta {\bf S}\\ \hline \Delta {\bf X}\\ \Delta {\bf L}\\ \end{array} \right] =- \left[ \begin{array}{c} {\bf r}_{\rm f}\\ \hline {\bf r}_{\rm s}\\ \hline {\bf r}_{\rm x}\\ {\bf r}_{\rm l}\\ \end{array} \right] \ \ \ \ \ \ \ \ (1) \]
\_form#1=10x9:${\bf F}$
\_form#2=8x10:${\bf S}$
\_form#3=11x10:${\bf X}$
\_form#4=10x10:${\bf L}$
\_form#5=23x13:$J_{\rm FSI}$
\_form#6=10x9:$F$
\_form#7=9x10:$S$
\_form#8=106x31:\[ J_{\rm PS} = \left[ \begin{array}{cc} E&C_{\rm xl}\\ C_{\rm lx}&\\ \end{array} \right] \]
\_form#9=18x13:$C_{\rm fx}$
\_form#10=16x13:$C_{\rm sf}$
\_form#11=18x13:$C_{\rm sx}$
\_form#12=15x13:$C_{\rm ls}$
\_form#13=25x13:$ "fs" $
\_form#14=26x13:$ "xf" $
\_form#15=25x10:$ "xs"$
\_form#16=28x9:$2 \times 2$
\_form#17=191x31:\[ {\cal P}_{\rm PS} = \left[ \begin{array}{cc} E_{\rm aug}&\\ &W \end{array} \right] \ \ \ \ \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#18=226x63:\[ {\cal P}_{\rm FSI}=\left[ \begin{array}{c|c|cc} F& &C_{\rm fx}&\\ \hline C_{\rm sf}&S&C_{\rm sx}&\\ \hline &&E_{\rm aug}&\\ &C_{\rm ls}&&W \end{array} \right]. \ \ \ \ \ \ (3) \]
\_form#19=25x13:$E_{\rm aug}$
\_form#20=14x10:$W$
\_form#21=16x13:$C_{ls}$
\_form#22=21x13:${\cal P}_{\rm PS}$
\_form#23=21x15:$\widetilde{\cal P}_{\rm PS}$
\_form#24=10x9:$ F $
\_form#25=9x10:$ S $
\_form#26=14x10:$ W $
\_form#27=19x19:$ \frac{dR_i}{d \zeta_\alpha}$
\_form#28=34x21:$ \frac{d^2R_i}{d \zeta_\alpha d \zeta_\beta}$
