\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demo problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Solution of a \char `\"{}free-\/boundary\char `\"{} Poisson problem -- a simple model for \char `\"{}fluid\char `\"{}-\/structure interaction.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Demo problem\+: Solution of a \char `\"{}free-\/boundary\char `\"{} Poisson problem -- a simple model for \char `\"{}fluid\char `\"{}-\/structure interaction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the two individual single-\/physics problems (top) and the coupled problem (bottom). }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{3}{section.1.1}\protected@file@percent }
\newlabel{index_results}{{1.1}{3}{Results}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spatially adaptive solution of Poisson\textquotesingle {}s equation in a fish-\/shaped domain for various \`{}widths\textquotesingle {} of the domain. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solution of Poisson\textquotesingle {}s equation at a control node as a function of the \`{}height\textquotesingle {} of the domain. }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation in oomph-\/lib}{5}{section.1.2}\protected@file@percent }
\newlabel{index_impl}{{1.2}{5}{Implementation in oomph-\/lib}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global parameters and functions}{5}{section.1.3}\protected@file@percent }
\newlabel{index_global}{{1.3}{5}{Global parameters and functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Mesh}{5}{section.1.4}\protected@file@percent }
\newlabel{index_mesh}{{1.4}{5}{The Mesh}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{6}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{6}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{6}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{6}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem constructor}{7}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{7}{The Problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Post-\/processing}{8}{section.1.8}\protected@file@percent }
\newlabel{index_doc}{{1.8}{8}{Post-\/processing}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Comments}{8}{section.1.9}\protected@file@percent }
\newlabel{index_comments}{{1.9}{8}{Comments}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Sparse node updates}{9}{subsection.1.9.1}\protected@file@percent }
\newlabel{index_sparse_node_updates}{{1.9.1}{9}{Sparse node updates}{subsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the sparse node-\/update procedure. }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}How it works}{10}{subsection.1.9.2}\protected@file@percent }
\newlabel{index_how_it_works}{{1.9.2}{10}{How it works}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}The method also works for non-\/\char `\"{}toy\char `\"{} problems!}{11}{subsection.1.9.3}\protected@file@percent }
\newlabel{index_fsi}{{1.9.3}{11}{The method also works for non-\/\char `\"{}toy\char `\"{} problems!}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Source files for this tutorial}{11}{section.1.10}\protected@file@percent }
\newlabel{index_sources}{{1.10}{11}{Source files for this tutorial}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}PDF file}{11}{section.1.11}\protected@file@percent }
\newlabel{index_pdf}{{1.11}{11}{PDF file}{section.1.11}{}}
\gdef \@abspage@last{11}
