# ==============================================================================
# Taken from:
# https://github.com/pablospe/cmake-example-library/blob/master/cmake/Uninstall.cmake.in
# which, in turn, is based on:
# http://www.cmake.org/Wiki/CMake_FAQ#Can_I_do_.22make_uninstall.22_with_CMake.3F
# ==============================================================================
# Define the function 'delete_folder_if_empty'
function(delete_folder_if_empty DIR)
  if(NOT EXISTS ${DIR})
    return()
  endif()

  # Check if folder is empty
  file(GLOB RESULT "${DIR}/*")
  list(LENGTH RESULT RES_LEN)
  if(RES_LEN EQUAL 0)
    message(STATUS "Deleted empty folder ${DIR}")
    file(REMOVE_RECURSE ${DIR})
  endif()
endfunction(delete_folder_if_empty)

# Find 'install_manifest.txt' which contains a list of the installed files
if(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")
  message(
    FATAL_ERROR
      "Cannot find install manifest: @CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt"
  )
endif()

# Remove files from 'install_manifest.txt'
message(STATUS "")
message(STATUS "Removing files from 'install_manifest.txt'")
file(READ "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" files)
string(REGEX REPLACE "\n" ";" files "${files}")
foreach(file ${files})
  message(STATUS "Uninstalling $ENV{DESTDIR}${file}")
  if(IS_SYMLINK "$ENV{DESTDIR}${file}" OR EXISTS "$ENV{DESTDIR}${file}")
    exec_program(
      "@CMAKE_COMMAND@" ARGS
      "-E remove \"$ENV{DESTDIR}${file}\""
      OUTPUT_VARIABLE rm_out
      RETURN_VALUE rm_retval)
    if(NOT "${rm_retval}" STREQUAL 0)
      message(FATAL_ERROR "Problem when removing $ENV{DESTDIR}${file}")
    endif()
  else()
    message(STATUS "File $ENV{DESTDIR}${file} does not exist.")
  endif()

  # Create list of folders
  get_filename_component(FOLDER ${file} DIRECTORY)
  set(FOLDERS ${FOLDERS} ${FOLDER})
endforeach(file)

# Remove empty folders
message(STATUS "")
message(STATUS "Removing empty folders")

list(REMOVE_DUPLICATES FOLDERS)
foreach(dir ${FOLDERS})
  delete_folder_if_empty(${dir})
endforeach(dir)

delete_folder_if_empty("@OOMPH_INSTALL_INCLUDE_DIR@")
delete_folder_if_empty("@OOMPH_INSTALL_BIN_DIR@")
delete_folder_if_empty("@OOMPH_INSTALL_LIB_DIR@/cmake")
delete_folder_if_empty("@OOMPH_INSTALL_LIB_DIR@")

message(STATUS "Uninstall complete.")
# ------------------------------------------------------------------------------
