\_form#0=30x14:$ D_{fish} $
\_form#1=51x14:$ (X_c, \pm Y_c) $
\_form#2=25x9:$ u_{ctrl}$
\_form#3=13x13:$ Y_c $
\_form#4=6x10:$ k $
\_form#5=8x13:$ f $
\_form#6=25x9:$ u_{ctrl} $
\_form#7=29x10:$ k=1 $
\_form#8=46x14:$ u_{ctrl}(Y_c) $
\_form#9=54x13:$ u_{ctrl} = Y_c $
\_form#10=99x14:\[ x = X_c + R \cos(\zeta)  \]
\_form#11=93x14:\[ y = Y_c + R \sin(\zeta)  \]
\_form#12=34x13:$ X_c, Y_c $
\_form#13=10x10:$ R $
\_form#14=110x14:\[ 0 = f_{load} - Y_c \ k_{stiff} \]
\_form#15=30x14:$ k_{stiff} $
\_form#16=28x13:$ f_{load}. $
