\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propagation of a droplet in a channel -\/ mesh generation and adaptation for free surface problems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Propagation of a droplet in a channel -\/ mesh generation and adaptation for free surface problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The example problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_example}{{1.1}{1}{The example problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The problem setup. }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\newlabel{index_implementation}{{1.2}{2}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{2}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshot of the flow field (velocity vectors and pressure contours) for a propagating droplet. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Global parameters}{2}{section.1.4}\protected@file@percent }
\newlabel{index_parameters}{{1.4}{2}{Global parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The driver code}{2}{section.1.5}\protected@file@percent }
\newlabel{index_main}{{1.5}{2}{The driver code}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The problem class}{3}{section.1.6}\protected@file@percent }
\newlabel{index_problem}{{1.6}{3}{The problem class}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The problem constructor}{3}{section.1.7}\protected@file@percent }
\newlabel{index_constructor}{{1.7}{3}{The problem constructor}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem setup}{3}{section.1.8}\protected@file@percent }
\newlabel{index_problem_setup}{{1.8}{3}{Problem setup}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Generation of face elements}{3}{section.1.9}\protected@file@percent }
\newlabel{index_face_elements}{{1.9}{3}{Generation of face elements}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Removal of the volume constraint}{5}{section.1.10}\protected@file@percent }
\newlabel{index_remove}{{1.10}{5}{Removal of the volume constraint}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comments and Exercises}{5}{section.1.11}\protected@file@percent }
\newlabel{index_comments}{{1.11}{5}{Comments and Exercises}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Exercises}{5}{subsection.1.11.1}\protected@file@percent }
\newlabel{index_exercises}{{1.11.1}{5}{Exercises}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Source files for this tutorial}{5}{section.1.12}\protected@file@percent }
\newlabel{index_sources}{{1.12}{5}{Source files for this tutorial}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}PDF file}{6}{section.1.13}\protected@file@percent }
\newlabel{index_pdf}{{1.13}{6}{PDF file}{section.1.13}{}}
