\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solid mechanics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Theory and implementation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Solid mechanics\+: Theory and implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solid mechanics problems – Lagrangian coordinates}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_solids_lagrange}{{1.1.1}{1}{Solid mechanics problems – Lagrangian coordinates}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The geometry}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_geometry}{{1.1.2}{2}{The geometry}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D sketch of the Lagrangian coordinates. The Lagrangian coordinates parametrise the position vector to material points in the body. As the body deforms, the Lagrangian coordinates remain attached to the same material points and the coordinate lines become distorted. The change in the length of infinitesimal material line elements provides an objective measure of the body\textquotesingle {}s deformation. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equilibrium and the Principle of Virtual Displacements}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_equilibrium}{{1.1.3}{3}{Equilibrium and the Principle of Virtual Displacements}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the boundary conditions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The surface of the body is either subject to a prescribed traction or its displacement is prescribed. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constitutive Equations for Purely Elastic Behaviour}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_elastic_constitutive}{{1.1.4}{4}{Constitutive Equations for Purely Elastic Behaviour}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Strain-\/energy functions}{6}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{index_strain-energy}{{1.1.4.1}{6}{Strain-\/energy functions}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Non-\/dimensionalisation}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_non-dim_solid}{{1.1.5}{6}{Non-\/dimensionalisation}{subsection.1.1.5}{}}
