\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solid mechanics\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Theory and implementation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Solid mechanics\+: Theory and implementation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{\texorpdfstring {Theory}{Theory}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solid mechanics problems – Lagrangian coordinates}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_solids_lagrange}{{1.1.1}{1}{\texorpdfstring {Solid mechanics problems – Lagrangian coordinates}{Solid mechanics problems – Lagrangian coordinates}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The geometry}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_geometry}{{1.1.2}{2}{\texorpdfstring {The geometry}{The geometry}}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D sketch of the Lagrangian coordinates. The Lagrangian coordinates parametrise the position vector to material points in the body. As the body deforms, the Lagrangian coordinates remain attached to the same material points and the coordinate lines become distorted. The change in the length of infinitesimal material line elements provides an objective measure of the body\textquotesingle {}s deformation. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equilibrium and the Principle of Virtual Displacements}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_equilibrium}{{1.1.3}{3}{\texorpdfstring {Equilibrium and the Principle of Virtual Displacements}{Equilibrium and the Principle of Virtual Displacements}}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the boundary conditions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The surface of the body is either subject to a prescribed traction or its displacement is prescribed. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constitutive Equations for Purely Elastic Behaviour}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_elastic_constitutive}{{1.1.4}{4}{\texorpdfstring {Constitutive Equations for Purely Elastic Behaviour}{Constitutive Equations for Purely Elastic Behaviour}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Strain-\/energy functions}{6}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{index_strain-energy}{{1.1.4.1}{6}{\texorpdfstring {Strain-\/energy functions}{Strain-energy functions}}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Non-\/dimensionalisation}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_non-dim_solid}{{1.1.5}{6}{\texorpdfstring {Non-\/dimensionalisation}{Non-dimensionalisation}}{subsection.1.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D problems\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Plane strain.}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_two_d_solid}{{1.1.6}{7}{\texorpdfstring {2\+D problems\+: Plane strain.}{2D problems: Plane strain.}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Isotropic growth.}{7}{subsection.1.1.7}\protected@file@percent }
\newlabel{index_isotropic_growth}{{1.1.7}{7}{\texorpdfstring {Isotropic growth.}{Isotropic growth.}}{subsection.1.1.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\gdef \LT@iii {\LT@entry 
    {1}{227.82205pt}\LT@entry 
    {1}{227.42206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Specialisation to a Cartesian basis and finite element discretisation}{10}{subsection.1.1.8}\protected@file@percent }
\newlabel{index_CartesianLagrangian}{{1.1.8}{10}{\texorpdfstring {Specialisation to a Cartesian basis and finite element discretisation}{Specialisation to a Cartesian basis and finite element discretisation}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{12}{section.1.2}\protected@file@percent }
\newlabel{index_solid_implementation}{{1.2}{12}{\texorpdfstring {Implementation}{Implementation}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Solid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node class}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_solid_node}{{1.2.1}{12}{\texorpdfstring {The Solid\+Node class}{The SolidNode class}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Solid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finite\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element class}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_solid_fe}{{1.2.2}{13}{\texorpdfstring {The Solid\+Finite\+Element class}{The SolidFiniteElement class}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Solid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh class}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_solid_mesh}{{1.2.3}{14}{\texorpdfstring {The Solid\+Mesh class}{The SolidMesh class}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Solid\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Traction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Element class}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_solid_traction}{{1.2.4}{14}{\texorpdfstring {The Solid\+Traction\+Element class}{The SolidTractionElement class}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timestepping and the generation of initial conditions for solid mechanics problems}{15}{section.1.3}\protected@file@percent }
\newlabel{index_Solid_IC}{{1.3}{15}{\texorpdfstring {Timestepping and the generation of initial conditions for solid mechanics problems}{Timestepping and the generation of initial conditions for solid mechanics problems}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PDF file}{17}{section.1.4}\protected@file@percent }
\newlabel{index_pdf}{{1.4}{17}{\texorpdfstring {PDF file}{PDF file}}{section.1.4}{}}
\gdef \@abspage@last{17}
