#!MC 1100


# Use png output (otherwise avi)
$!VARSET |PNG|=0


##################################################
# 1 IS TRUE 0 IS FALSE
##################################################
$!VARSET |HAVE_EXTREMA_DAT|=0


##################################################
# FACTOR FOR Z-AXIS
##################################################
#$!VARSET |Z_FACTOR|=0.01
#$!VARSET |Z_FACTOR|=0.2



#$!GETUSERINPUT |lostep| INSTRUCTIONS = "Loop. First Step??"
$!VARSET |lostep|=1
#$!GETUSERINPUT |dlstep| INSTRUCTIONS = "Loop. Step Increment?"
$!VARSET |dlstep|=1
$!GETUSERINPUT |nstep| INSTRUCTIONS = "Loop. Number of Steps??"

$!LOOP |nstep|

$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |lostep|
$!NEWLAYOUT

$!DRAWGRAPHICS FALSE

$!VARSET |istep|=|iistep|


$!IF |HAVE_EXTREMA_DAT|==1

$!READDATASET  '"RESLT/soln|istep|.dat" "RESLT/extrema.dat"' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"'

$!ELSE

$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"'

$!ENDIF

$!REDRAWALL 
$!VIEW FIT
$!FIELDLAYERS SHOWMESH = NO
$!FIELDLAYERS SHOWSHADE = YES
$!REDRAWALL 
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = RED}
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR =BLUE}
$!REDRAWALL 


$!FRAMELAYOUT WIDTH = 5
$!FRAMELAYOUT HEIGHT = 4
$!REDRAWALL 
$!PICK ADDALL
  SELECTFRAMES = YES
$!PICK COPY
$!PICK PASTE
$!PICK PASTE
$!PICK PASTE
$!FRAMECONTROL PUSHTOP
$!FRAMELAYOUT XYPOS{X = 5.12545}
$!REDRAWALL 
$!THREEDAXIS ZDETAIL{VARNUM = 4}
$!REDRAWALL 
$!FRAMECONTROL PUSHTOP
$!FRAMELAYOUT XYPOS{Y = 4.12556}
$!REDRAWALL 
$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!PLOTTYPE = CARTESIAN2D
$!FIELDLAYERS SHOWMESH = NO
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!REDRAWALL 
$!FIELDMAP [1-120]  VECTOR{COLOR = BLUE}
$!STREAMTRACE RESETDELTATIME
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0643804909137
    Y = 0.919221467963
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.163502548325
    Y = 0.820641177235
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.262624605737
    Y = 0.722060886508
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.361746663148
    Y = 0.62348059578
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.46086872056
    Y = 0.524900305052
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.559990777972
    Y = 0.426320014325
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.659112835383
    Y = 0.327739723597
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.758234892795
    Y = 0.22915943287
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.857356950206
    Y = 0.130579142142
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
  ALTSTARTPOS
    {
    X = 0.109970122929
    Y = 0.913807164654
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.0438252255518
    Y = 0.0319988514144
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.115997046156
    Y = 0.102882774747
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.188168866759
    Y = 0.17376669808
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.260340687363
    Y = 0.244650621413
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.332512507967
    Y = 0.315534544745
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.404684328571
    Y = 0.386418468078
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.476856149175
    Y = 0.457302391411
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.549027969779
    Y = 0.528186314743
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.621199790382
    Y = 0.599070238076
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.693371610986
    Y = 0.669954161409
    }
  ALTSTARTPOS
    {
    X = 0.956479007618
    Y = 0.0319988514144
    }
$!FRAMECONTROL PUSHTOP
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!FRAMELAYOUT XYPOS{X = 5.12545}
$!FRAMELAYOUT XYPOS{Y = 4.12556}
$!REDRAWALL 
$!THREEDAXIS ZDETAIL{VARNUM = 5}
$!REDRAWALL 


$!DRAWGRAPHICS TRUE
$!REDRAWALL



$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
#        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFNAME = 'flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

        $!EXPORTSETUP EXPORTFORMAT = EPS
        $!EXPORTSETUP IMAGEWIDTH = 1423
        $!EXPORTSETUP EXPORTFNAME = 'flow|LOOP|.eps'
        $!EXPORT
          EXPORTREGION = ALLFRAMES

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
#                $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF




