\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motion of an elliptical particle in shear flow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Jeffery orbits}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Motion of an elliptical particle in shear flow\+: Jeffery orbits}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the problem}{1}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{1}{Overview of the problem}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A rigid ellipse immersed in a shear flow }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{3}{section.1.2}\protected@file@percent }
\newlabel{index_results}{{1.2}{3}{Results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An ellipse performing approximate Jeffery orbits at Re = 1 }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Angle and angular velocity as functions of time for Re = 1 }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation as a fluid-\/structure interaction problem}{3}{section.1.3}\protected@file@percent }
\newlabel{index_fsi}{{1.3}{3}{Implementation as a fluid-\/structure interaction problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Parameters}{4}{section.1.4}\protected@file@percent }
\newlabel{index_global}{{1.4}{4}{Problem Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Defining the ellipse as a Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{4}{section.1.5}\protected@file@percent }
\newlabel{index_ellipse}{{1.5}{4}{Defining the ellipse as a Geom\+Object}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The driver code}{5}{section.1.6}\protected@file@percent }
\newlabel{index_driver}{{1.6}{5}{The driver code}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Problem class}{6}{section.1.7}\protected@file@percent }
\newlabel{index_problem}{{1.7}{6}{The Problem class}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Problem Constructor}{7}{section.1.8}\protected@file@percent }
\newlabel{index_constructor}{{1.8}{7}{The Problem Constructor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Completing the problem setup}{10}{section.1.9}\protected@file@percent }
\newlabel{index_complete}{{1.9}{10}{Completing the problem setup}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creating and destroying the surface elements}{11}{section.1.10}\protected@file@percent }
\newlabel{index_surface}{{1.10}{11}{Creating and destroying the surface elements}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Setting the boundary velocity}{11}{section.1.11}\protected@file@percent }
\newlabel{index_bc}{{1.11}{11}{Setting the boundary velocity}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Solving for consistent initial nodal positions}{11}{section.1.12}\protected@file@percent }
\newlabel{index_initial}{{1.12}{11}{Solving for consistent initial nodal positions}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Comments and Exercises}{12}{section.1.13}\protected@file@percent }
\newlabel{index_comments}{{1.13}{12}{Comments and Exercises}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Exercises}{12}{subsection.1.13.1}\protected@file@percent }
\newlabel{index_exercises}{{1.13.1}{12}{Exercises}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Source files for this tutorial}{12}{section.1.14}\protected@file@percent }
\newlabel{index_sources}{{1.14}{12}{Source files for this tutorial}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}PDF file}{12}{section.1.15}\protected@file@percent }
\newlabel{index_pdf}{{1.15}{12}{PDF file}{section.1.15}{}}
