\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow in a 2D collapsible channel revisited -- enabling adaptivity in F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SI problems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Flow in a 2D collapsible channel revisited -- enabling adaptivity in F\+SI problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The assignment of positional history values for newly-\/created nodes}{1}{section.1.1}\protected@file@percent }
\newlabel{index_history}{{1.1}{1}{The assignment of positional history values for newly-\/created nodes}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is the problem?}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_what}{{1.1.1}{1}{What is the problem?}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch illustrating the assignment of positional history values for newly-\/created nodes in F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SI problems. The positional history values of the newly-\/created Nodes (shown in red) are given by the positions they would have had if they had already existed at previous timesteps. }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The solution\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The Steady$<$\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S$>$ timestepper}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_soln}{{1.1.2}{2}{The solution\+: The Steady$<$\+N\+S\+T\+E\+P\+S$>$ timestepper}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Updating the node-\/update data in refineable Algebraic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Meshes}{3}{section.1.2}\protected@file@percent }
\newlabel{index_update_node_update}{{1.2}{3}{Updating the node-\/update data in refineable Algebraic\+Meshes}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the default update procedure for the node-\/update data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The reference value for newly created node VI is created by interpolation from the reference values for nodes II, I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}II, IV and V in its father element. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the revised update procedure for the node-\/update data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The intrinsic coordinate within the compound Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object can be created by interpolation. The coordinate within the sub-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object has to be determined via the Geom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::locate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}zeta(...) function. }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{8}{section.1.3}\protected@file@percent }
\newlabel{index_results}{{1.3}{8}{Results}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Snapshot from the animation of the flow field. }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The driver code}{8}{section.1.4}\protected@file@percent }
\newlabel{index_driver}{{1.4}{8}{The driver code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Actions before and after solve}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_before_and_after}{{1.4.1}{9}{Actions before and after solve}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comments and Exercises}{10}{section.1.5}\protected@file@percent }
\newlabel{index_comments}{{1.5}{10}{Comments and Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_ex}{{1.5.1}{10}{Exercises}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Source files for this tutorial}{11}{section.1.6}\protected@file@percent }
\newlabel{index_sources}{{1.6}{11}{Source files for this tutorial}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F file}{11}{section.1.7}\protected@file@percent }
\newlabel{index_pdf}{{1.7}{11}{P\+D\+F file}{section.1.7}{}}
