\_form#0=11x10:$ H $
\_form#1=36x13:$ \theta_{bottom} $
\_form#2=20x14:$ \theta_{top} $
\_form#3=74x14:$ \theta_{bottom} > \theta_{top} $
\_form#4=36x14:\[ \Delta\rho G^{*}_{i}, \]
\_form#5=16x13:$ \Delta\rho $
\_form#6=14x14:$ G^{*}_{i} $
\_form#7=5x9:$ i $
\_form#8=114x14:\[ \Delta\rho = -\alpha\rho_{0}(\theta^{*} - \theta_{0}), \]
\_form#9=8x6:$ \alpha $
\_form#10=11x10:$ \theta^{*} $
\_form#11=13x9:$ \rho_{0} $
\_form#12=10x13:$ \theta_{0} $
\_form#13=429x39:\[ \rho_{0} \left (\frac{\partial u^{*}_i}{\partial t^{*}} + u^{*}_j \frac{\partial u^{*}_i}{\partial x^{*}_j} \right) = - \frac{\partial p^{*}}{\partial x^{*}_i} + \left[\rho_{0} - \alpha\rho_{0}(\theta^{*} - \theta_{0})\right] G^{*}_i + \mu_{0} \frac{\partial }{\partial x^{*}_j} \left[ \frac{\partial u^{*}_i}{\partial x^{*}_j} + \frac{\partial u^{*}_j}{\partial x^{*}_i} \right], \]
\_form#14=48x31:\[ \frac{\partial u^{*}_i}{\partial x^{*}_i} = 0. \]
\_form#15=13x14:$ u^{*}_{i} $
\_form#16=13x14:$ x^{*}_{i} $
\_form#17=5x9:$i$
\_form#18=14x9:$ \mu_{0} $
\_form#19=10x10:$ t^{*} $
\_form#20=170x39:\[ \frac{\partial \theta^{*}}{\partial t^{*}} + u^{*}_{j}\frac{\partial \theta^{*}}{\partial x^{*}_{j}} = \kappa\frac{\partial}{\partial x^{*}_{j}}\left(\frac{\partial \theta^{*}}{\partial x^{*}_{j}}\right),\]
\_form#21=8x6:$ \kappa $
\_form#22=25x14:$ \kappa/H $
\_form#23=88x14:$ Pe = UH/\kappa = 1 $
\_form#24=44x15:$ \mu_{0} \kappa/H^{2} $
\_form#25=123x14:$ \theta_{0} = (\theta_{top} + \theta_{bottom})/2 $
\_form#26=30x15:$ \kappa/H^{2} $
\_form#27=495x24:\[ x^{*}_{i} = x_{i} H, \quad u^{*}_{i} = u_{i} \kappa/H, \quad p^{*} = -\rho_{0} g H x_{2} + \frac{\mu_{0}\kappa}{H^{2}}p,\quad \theta^{*} = \theta_{0} + \theta(\theta_{bottom} - \theta_{top}), \quad t^{*} = \frac{\kappa}{H^{2}}t. \]
\_form#28=339x31:\[ Pr^{-1}\left(\frac{\partial u_i}{\partial t} + u_j \frac{\partial u_i}{\partial x_j} \right) = - \frac{\partial p}{\partial x_i} - Ra \theta G_i + \frac{\partial }{\partial x_j} \left[ \frac{\partial u_i}{\partial x_j} + \frac{\partial u_j}{\partial x_i} \right], \]
\_form#29=48x29:\[ \frac{\partial u_i}{\partial x_i} = 0, \]
\_form#30=154x31:\[ \frac{\partial \theta}{\partial t} + u_{j}\frac{\partial \theta}{\partial x_{j}} = \frac{\partial}{\partial x_{j}}\left(\frac{\partial \theta}{\partial x_{j}}\right),\]
\_form#31=40x15:$ Pr = \frac{\nu}{\kappa} $
\_form#32=126x20:$ Ra = \frac{\alpha (\theta_{bottom} - \theta_{top})g H^{3}}{\nu\kappa} $
\_form#33=8x9:$ g $
\_form#34=54x14:$ \nu = \mu_{0}/\rho_{0} $
\_form#35=59x11:$ 0 \leq x_{1} \leq 3 $
\_form#36=59x11:$ 0 \leq x_{2} \leq 1 $
\_form#37=146x11:\[ u_{1} = u_{2} = 0 \quad\mbox{on } x_{2} = 0, 1; \]
\_form#38=266x13:\[ \theta = 0.5 \quad\mbox{on } x_{2}=0 \quad\mbox{and}\quad \theta = -0.5 \quad\mbox{on } x_{2} = 1; \]
\_form#39=271x29:\[ u_{1} = 0,\quad \frac{\partial u_{2}}{\partial x_{1}} = 0, \quad \mbox{ and } \frac{\partial \theta}{\partial x_{1}} = 0 \quad\mbox{on } x_{1} = 0,3. \]
\_form#40=38x13:$ G_{1} = 0 $
\_form#41=48x13:$ G_{2} = -1 $
\_form#42=324x14:\[ u_{1} = u_{2} = 0, \quad \theta = 0.5 - x_2, \quad p = P_{0} + 0.5 \ Ra \ x_{2} \left(1 - x_{2}\right). \]
\_form#43=75x13:$ Ra_{crit} \approx 1708 $
\_form#44=49x13:$ k \approx 3.11, $
\_form#45=58x11:$ Ra > 1708 $
\_form#46=28x14:$ 1/Pr $
\_form#47=29x9:$ t=0 $
\_form#48=29x9:$ 8\times 8 $
\_form#49=163x19:\[ u_{2}\big|_{x_2=1} = \epsilon \ t \ \mbox{e}^{-t} \sin(2\pi x_{1}/3), \]
\_form#50=30x10:$ \epsilon \ll 1 $
\_form#51=38x9:$ t\to\infty $
\_form#52=6x10:$ \theta $
\_form#53=48x16:$ t = t_{\mbox{orig}} $
\_form#54=58x10:$ Ra = 1700 $
\_form#55=10x13:$ Q $
\_form#56=79x15:$ Q = (\omega a)^2 \rho/E $
