#!MC 1100

# Use png output (otherwise avi)
$!VARSET |PNG|=0


$!VARSET |nstep|=20
$!VARSET |lostep|=40
$!VARSET |dlstep|=2
$!LOOP |nstep|


$!DRAWGRAPHICS FALSE

$!VarSet |nnstep| = |LOOP|
$!VarSet |nnstep| -= 1
$!VarSet |iistep| = |dlstep|
$!VarSet |iistep| *= |nnstep|
$!VarSet |iistep| += |losytep|
$!NEWLAYOUT
$!PAPER SHOWPAPER = YES

$!VARSET |istep|=|iistep|


$!READDATASET  '"RESLT/soln|istep|.dat" ' 
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5"' 

$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!FIELDLAYERS SHOWMESH = NO
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{COLOR = PURPLE}
$!FIELDMAP [1-|NUMZONES|]  EDGELAYER{LINETHICKNESS = 0.02}
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = NO
$!FIELDMAP [1-|NUMZONES|]  VECTOR{COLOR = BLACK}
$!STREAMTRACE RESETDELTATIME
$!REDRAWALL 
$!GLOBALSTREAM MAXSTEPS = 1000


$!STREAMTRACE DELETEALL
$!TRIANGULATE
  SOURCEZONES =  [1-|NUMZONES|]
  USEBOUNDARY = NO
  INCLUDEBOUNDARYPTS = NO
  TRIANGLEKEEPFACTOR = 0.25
$!REDRAWALL
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.054622402826855
    Y = 0.02044283799541002
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.173292384940889
    Y = 0.1235669055741483
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.291962367054923
    Y = 0.2266909731528867
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.410632349168957
    Y = 0.3298150407316249
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.529302331282991
    Y = 0.4329391083103633
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.647972313397025
    Y = 0.5360631758891017
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.766642295511058
    Y = 0.6391872434678399
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.885312277625092
    Y = 0.7423113110465782
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 4.003982259739126
    Y = 0.8454353786253166
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
  ALTSTARTPOS
    {
    X = 1.89235463682764
    Y = 0.9727711838094981
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.89755919120534
    Y = 0.04465457560085273
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.794595530253457
    Y = 0.1477786431795911
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.691631869301575
    Y = 0.2509027107583295
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.588668208349692
    Y = 0.3540267783370679
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.485704547397809
    Y = 0.4571508459158062
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.382740886445927
    Y = 0.5602749134945447
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.279777225494046
    Y = 0.663398981073283
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.176813564542163
    Y = 0.7665230486520213
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 2.07384990359028
    Y = 0.8696471162307597
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.970886242638398
    Y = 0.9727711838094981
    }
  ALTSTARTPOS
    {
    X = 4.12265224185316
    Y = 0.948559446204055
    }




$!FIELDLAYERS SHOWVECTOR = NO
$!TWODAXIS GRIDAREA{DRAWBORDER = YES}
#$!TWODAXIS YDETAIL{RANGEMAX = 1.2}
$!TWODAXIS YDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS YDETAIL{TITLE{TEXT = 'x<SUB>2</SUB>'}}
$!TWODAXIS YDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}
$!TWODAXIS YDETAIL{TITLE{OFFSET = 8}}
$!TWODAXIS XDETAIL{TITLE{TITLEMODE = USETEXT}}
$!TWODAXIS XDETAIL{TITLE{TEXT = 'X<SUB>1</SUB>'}}
$!TWODAXIS XDETAIL{TITLE{TEXTSHAPE{HEIGHT = 4.6}}}
$!TWODAXIS XDETAIL{TITLE{OFFSET = 6}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 5}}}

# $!GLOBALCONTOUR 1  LEGEND{SHOW = YES}
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 3}
$!GLOBALCONTOUR 1  LEGEND{SHOWHEADER = NO}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 3.5}}
$!GLOBALCONTOUR 1  LEGEND{NUMBERTEXTSHAPE{HEIGHT = 4.5}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{X = 85.2120141343}}
$!GLOBALCONTOUR 1  LEGEND{XYPOS{Y = 76.7444988}}


#$!VIEW FIT

$!VIEW ZOOM
  X1 = 0.733357606083
  Y1 = -0.0121224242424
  X2 = 2.70969632216
  Y2 = 0.400376734007

#$!VIEW ZOOM#
#  X1 = -0.0504985690236
#  Y1 = -0.0185203703704
#  X2 = 10.7734239899
#  Y2 = 4.10647121212


$!TWODAXIS VIEWPORTPOSITION{Y2 = 33}
$!VIEW FIT


$!PICK ADDALL
  SELECTFRAMES = YES



$!PICK COPY
$!PICK PASTE
$!FRAMELAYOUT XYPOS{Y = 1.7}
$!STREAMTRACELAYERS SHOW = NO
$!FIELDLAYERS SHOWCONTOUR = NO
$!FIELDMAP [|NUMZONES|]  EDGELAYER{SHOW = NO}

$!FRAMECONTROL PUSHTOP
$!FIELDLAYERS SHOWEDGE = NO

$!REDRAWALL
$!FRAMECONTROL PUSHTOP







$!DRAWGRAPHICS TRUE
$!REDRAWALL
























$!IF |PNG|==1


        $!EXPORTSETUP EXPORTFORMAT = PNG
        $!EXPORTSETUP IMAGEWIDTH = 750
        $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
        $!EXPORTSETUP EXPORTFNAME = 'FSI_RESLT/flow|LOOP|.png'
        $!EXPORT
          EXPORTREGION = WORKAREA

$!ELSE

        $!IF |LOOP|>1
                $!EXPORTNEXTFRAME
        $!ELSE

                $!EXPORTSETUP
                  EXPORTREGION = ALLFRAMES
                  EXPORTFORMAT = AVI
                  EXPORTFNAME = "flow.avi"
                $!EXPORTSETUP IMAGEWIDTH = 750
#                $!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
                $!EXPORTSTART
        $!ENDIF

$!ENDIF


$!ENDLOOP


$!IF |PNG|==0
        $!EXPORTFINISH
$!ENDIF


