\_form#0:$ a $
\_form#1:\[ (\lambda +2 \mu) \ \mbox{grad}^* \mbox{div}^* {\bf u}^* = \rho \frac{\partial^2 {\bf u}^*}{\partial t^{*2}}, \]
\_form#2:$ {\bf u}^* = u^*(r^*,t^*) \ {\bf e}_r$
\_form#3:$ \lambda, \mu $
\_form#4:$ \rho $
\_form#5:\[ \tau_{rr} = \lambda \ \mbox{div}^* {\bf u}^* + 2 \mu \frac{\partial u^*}{\partial r^*} = 0 \ \ \ \ \ \mbox{at } r^* = a. \]
\_form#6:$ {\cal L} = a $
\_form#7:\[ {\cal T} = a \sqrt{\frac{\rho}{(\lambda+2\mu)}}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#8:\[ \frac{\partial}{\partial r}\left(\frac{1}{r} \frac{\partial (ru)}{\partial r}\right) = \frac{\partial^2 u}{\partial t^2}, \]
\_form#9:\[ \frac{\nu}{1-2\nu}\frac{1}{r} \frac{\partial (ru)}{\partial r} + \frac{\partial u}{\partial r} = 0 \mbox{\ \ \ \ \ at } r=1, \]
\_form#10:$ \nu $
\_form#11:$ u(r,t) = U(r) \sin(\omega t)$
\_form#12:$ U(r) $
\_form#13:\[ \frac{d}{dr}\left( \frac{1}{r} \frac{d(rU)}{d r}\right) + \omega^2 U = 0. \]
\_form#14:$ r=0 $
\_form#15:\[ U(r) \sim J_1(\omega r). \]
\_form#16:$ J_1 $
\_form#17:\[ \frac{\nu}{1-2\nu}\frac{1}{r} \frac{d (rJ_1(\omega r))}{d r} + \frac{dJ_1(\omega r)}{dr} = 0 \mbox{\ \ \ \ \ at } r=1, \]
\_form#18:$ \omega $
\_form#19:\[ u(r,t) = A \ J_1(\omega r) \ \sin(\omega t), \]
\_form#20:$ A $
\_form#21:\[ \Lambda = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{{\cal S}}} \]
\_form#22:$ {\cal L} \sqrt{\rho/{\cal S}} $
\_form#23:$ {\cal T} $
\_form#24:${\cal S}$
\_form#25:$ E $
\_form#26:$ {\cal S} = E. $
\_form#27:$ \Lambda^2 $
\_form#28:\[ \Lambda^2 = \frac{(1-\nu)}{(1+\nu)(1-2\nu)} \]
\_form#29:$ E = \mu(3\lambda +2 \mu)/(\lambda+\mu). $
\_form#30:$ x=0 $
\_form#31:$ y=0. $
\_form#32:$ \omega = 2.126. $
\_form#33:$ y=0 $
\_form#34:$ \xi $
\_form#35:$ \Gamma $
\_form#36:$ \Gamma = 1 $
\_form#37:$ \Lambda^2. $
\_form#38:$ t= 1 $
\_form#39:$ \omega=2 $
\_form#40:$ T=2.96. $
\_form#41:$ \omega=4 $
\_form#42:$ 0.297. $
\_form#43:$\Gamma \Lambda^2 $
\_form#44:$ \frac{d^{j} r(\zeta)}{dt^j} $
