\_form#0=30x20:$ \frac{d^{j} r(\zeta)}{dt^j} $
\_form#1=6x6:$ a $
\_form#2=171x29:\[ (\lambda +2 \mu) \ \mbox{grad}^* \mbox{div}^* {\bf u}^* = \rho \frac{\partial^2 {\bf u}^*}{\partial t^{*2}}, \]
\_form#3=96x14:$ {\bf u}^* = u^*(r^*,t^*) \ {\bf e}_r$
\_form#4=20x13:$ \lambda, \mu $
\_form#5=8x9:$ \rho $
\_form#6=229x28:\[ \tau_{rr} = \lambda \ \mbox{div}^* {\bf u}^* + 2 \mu \frac{\partial u^*}{\partial r^*} = 0 \ \ \ \ \ \mbox{at } r^* = a. \]
\_form#7=33x10:$ {\cal L} = a $
\_form#8=201x30:\[ {\cal T} = a \sqrt{\frac{\rho}{(\lambda+2\mu)}}. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#9=121x31:\[ \frac{\partial}{\partial r}\left(\frac{1}{r} \frac{\partial (ru)}{\partial r}\right) = \frac{\partial^2 u}{\partial t^2}, \]
\_form#10=203x29:\[ \frac{\nu}{1-2\nu}\frac{1}{r} \frac{\partial (ru)}{\partial r} + \frac{\partial u}{\partial r} = 0 \mbox{\ \ \ \ \ at } r=1, \]
\_form#11=6x6:$ \nu $
\_form#12=114x14:$ u(r,t) = U(r) \sin(\omega t)$
\_form#13=24x14:$ U(r) $
\_form#14=144x31:\[ \frac{d}{dr}\left( \frac{1}{r} \frac{d(rU)}{d r}\right) + \omega^2 U = 0. \]
\_form#15=30x9:$ r=0 $
\_form#16=81x14:\[ U(r) \sim J_1(\omega r). \]
\_form#17=11x13:$ J_1 $
\_form#18=260x28:\[ \frac{\nu}{1-2\nu}\frac{1}{r} \frac{d (rJ_1(\omega r))}{d r} + \frac{dJ_1(\omega r)}{dr} = 0 \mbox{\ \ \ \ \ at } r=1, \]
\_form#19=9x6:$ \omega $
\_form#20=146x14:\[ u(r,t) = A \ J_1(\omega r) \ \sin(\omega t), \]
\_form#21=10x10:$ A $
\_form#22=63x30:\[ \Lambda = \frac{{\cal L}}{{\cal T}} \sqrt{\frac{\rho}{{\cal S}}} \]
\_form#23=44x16:$ {\cal L} \sqrt{\rho/{\cal S}} $
\_form#24=11x11:$ {\cal T} $
\_form#25=10x10:${\cal S}$
\_form#26=10x9:$ E $
\_form#27=39x10:$ {\cal S} = E. $
\_form#28=15x11:$ \Lambda^2 $
\_form#29=115x31:\[ \Lambda^2 = \frac{(1-\nu)}{(1+\nu)(1-2\nu)} \]
\_form#30=135x14:$ E = \mu(3\lambda +2 \mu)/(\lambda+\mu). $
\_form#31=31x9:$ x=0 $
\_form#32=34x11:$ y=0. $
\_form#33=58x9:$ \omega = 2.126. $
\_form#34=30x11:$ y=0 $
\_form#35=8x13:$ \xi $
\_form#36=9x9:$ \Gamma $
\_form#37=31x9:$ \Gamma = 1 $
\_form#38=18x11:$ \Lambda^2. $
\_form#39=28x9:$ t= 1 $
\_form#40=33x9:$ \omega=2 $
\_form#41=51x9:$ T=2.96. $
\_form#42=33x9:$ \omega=4 $
\_form#43=33x9:$ 0.297. $
\_form#44=23x11:$\Gamma \Lambda^2 $
