\_form#0=6x6:$ a $
\_form#1=13x14:$ p_0^*$
\_form#2=9x9:$ \Gamma $
\_form#3=11x9:$ a_0 $
\_form#4=54x15:$ a = a_0 \sqrt{\Gamma} $
\_form#5=41x9:$ \Gamma = 1.1 $
\_form#6=56x14:$ p_0 = p_0^*/{\cal S} $
\_form#7=10x10:$ {\cal S} $
\_form#8=10x9:$ E $
\_form#9=6x6:$ \nu $
\_form#10=36x10:$ {\cal S} = E $
\_form#11=303x31:\[ \sigma^{ij} = \frac{1}{2(1+\nu)} \left( G^{ik} G^{jl} + G^{il} G^{jk} + \frac{2\nu}{1-2\nu} G^{ij} G^{kl} \right) \gamma_{kl}. \]
\_form#12=109x14:$ \gamma_{ij}= 1/2 (G_{ij}-g_{ij})$
\_form#13=18x14:$ G_{ij} $
\_form#14=15x10:$ g_{ij} $
\_form#15=73x14:$ \sqrt{\Gamma} = 1.0488. $
\_form#16=171x18:\[ r = \sqrt{\Gamma} \big( 1-p_0 (1+\nu)(1-2\nu) \big). \]
\_form#17=14x13:$ C_1$
\_form#18=64x14:$ W = W^*/{\cal S}$
\_form#19=36x10:$ {\cal S} =E $
\_form#20=429x31:\[ W = \frac{1}{2} (I_1-3) + (G-C_1)(I_2-3) + (C_1-2G)(I_3-1) + (I_3-1)^2 \ \frac{G(1-\nu)}{2(1-2\nu)} \ , \]
\_form#21=73x30:\[ G = \frac{E}{2(1+\nu)} \]
\_form#22=28x13:$ I_1, I_2 $
\_form#23=11x13:$ I_3 $
