\_form#0:$ a $
\_form#1:$ p_0^*$
\_form#2:$ \Gamma $
\_form#3:$ a_0 $
\_form#4:$ a = a_0 \sqrt{\Gamma} $
\_form#5:$ \Gamma = 1.1 $
\_form#6:$ p_0 = p_0^*/{\cal S} $
\_form#7:$ {\cal S} $
\_form#8:$ E $
\_form#9:$ \nu $
\_form#10:$ {\cal S} = E $
\_form#11:\[ \sigma^{ij} = \frac{1}{2(1+\nu)} \left( G^{ik} G^{jl} + G^{il} G^{jk} + \frac{2\nu}{1-2\nu} G^{ij} G^{kl} \right) \gamma_{kl}. \]
\_form#12:$ \gamma_{ij}= 1/2 (G_{ij}-g_{ij})$
\_form#13:$ G_{ij} $
\_form#14:$ g_{ij} $
\_form#15:$ \sqrt{\Gamma} = 1.0488. $
\_form#16:\[ r = \sqrt{\Gamma} \big( 1-p_0 (1+\nu)(1-2\nu) \big). \]
\_form#17:$ C_1$
\_form#18:$ W = W^*/{\cal S}$
\_form#19:$ {\cal S} =E $
\_form#20:\[ W = \frac{1}{2} (I_1-3) + (G-C_1)(I_2-3) + (C_1-2G)(I_3-1) + (I_3-1)^2 \ \frac{G(1-\nu)}{2(1-2\nu)} \ , \]
\_form#21:\[ G = \frac{E}{2(1+\nu)} \]
\_form#22:$ I_1, I_2 $
\_form#23:$ I_3 $
