\_form#0=103x14:$ \Delta P^* = P^*_{in} - P^*_{out}, $
\_form#1=30x9:$ x-y $
\_form#2=14x10:$ W $
\_form#3=25x10:$ \Delta P^* $
\_form#4=76x30:\[ {\cal U} = \frac{\Delta P^*\ W}{\mu}. \]
\_form#5=139x31:\[ Re = \frac{\rho {\cal U} W }{\mu} = \frac{ \Delta P^* \rho W^2 }{\mu^2}, \]
\_form#6=46x10:$ \Delta P = 1. $
\_form#7=54x10:$ Re = 100. $
\_form#8=6x6:$ z $
\_form#9=134x13:\[ {\bf u} \cdot {\bf t}_\alpha = 0 \mbox{\ \ \ \ for $\alpha = 1,2$,} \]
\_form#10=13x11:$ {\bf t}_\alpha $
\_form#11=43x11:$\alpha = 1,2$
