\_form#0=170x38:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1=160x14:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\_form#2=113x14:\[ \left. u\right|_{\partial D}=u_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3=269x14:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)) \ \ \ \ \ \ \ \ \ (3) \]
\_form#4=166x38:\[ f(x_1,x_2) = \sum_{i=1}^2 \frac{\partial^2 u_0}{\partial x_i^2} \ \ \ \ \ \ \ \ \ (4) \]
\_form#5=54x14:$u_0(x_1,x_2) $
\_form#6=8x6:$ \alpha $
\_form#7=224x31:\[ u_{step}(x_1,x_2) = \left\{ \begin{array}{rl} -1 & \mbox {for $x_2 < x_1 \ \tan\Phi$} \\ 1 & \mbox {for $x_2 > x_1 \ \tan\Phi$} \end{array} \right. \]
\_form#8=36x9:$ \alpha = 50$
\_form#9=213x14:$ (s_0,s_1) = (0,-1), \ (1,0), \ (0,1), \ (-1,0) $
\_form#10=26x14:$ (0,0)$
