\_form#0:\[ \sum_{i=1}^2 \frac{\partial^2u}{\partial x_i^2} = f(x_1,x_2), \ \ \ \ \ \ \ \ \ \ (1) \]
\_form#1:$D =\left\{ (x_1,x_2) \in [0,1] \times [0,2]\right\}$
\_form#2:\[ \left. u\right|_{\partial D}=u_0 \ \ \ \ \ \ \ \ \ \ (2) \]
\_form#3:\[ u_0(x_1,x_2) = \tanh(1-\alpha(x_1 \tan\Phi - x_2)) \ \ \ \ \ \ \ \ \ (3) \]
\_form#4:\[ f(x_1,x_2) = \sum_{i=1}^2 \frac{\partial^2 u_0}{\partial x_i^2} \ \ \ \ \ \ \ \ \ (4) \]
\_form#5:$u_0(x_1,x_2) $
\_form#6:$ \alpha $
\_form#7:\[ u_{step}(x_1,x_2) = \left\{ \begin{array}{rl} -1 & \mbox {for $x_2 < x_1 \ \tan\Phi$} \\ 1 & \mbox {for $x_2 > x_1 \ \tan\Phi$} \end{array} \right. \]
\_form#8:$ \alpha = 50$
\_form#9:$ (s_0,s_1) = (0,-1), \ (1,0), \ (0,1), \ (-1,0) $
\_form#10:$ (0,0)$
