\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{440.01245pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example problem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The Helmholtz equation -- scattering problems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Example problem\+: The Helmholtz equation -- scattering problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: The Helmholtz equation for time-\/harmonic scattering problems}{1}{section.1.1}\protected@file@percent }
\newlabel{index_theory}{{1.1}{1}{\texorpdfstring {Theory\+: The Helmholtz equation for time-\/harmonic scattering problems}{Theory: The Helmholtz equation for time-harmonic scattering problems}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discretisation by finite elements}{2}{section.1.2}\protected@file@percent }
\newlabel{index_discr}{{1.2}{2}{\texorpdfstring {Discretisation by finite elements}{Discretisation by finite elements}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximate/absorbing boundary conditions (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ABCs)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_ABCs}{{1.2.1}{2}{\texorpdfstring {Approximate/absorbing boundary conditions (\+ABCs)}{Approximate/absorbing boundary conditions (ABCs)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Dirichlet-\/to-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Neumann mapping (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N)}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_DtN}{{1.2.2}{3}{\texorpdfstring {The Dirichlet-\/to-\/\+Neumann mapping (\+Dt\+N)}{The Dirichlet-to-Neumann mapping (DtN)}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A specific example\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Scattering of an acoustic wave from a sound-\/hard obstacle}{3}{section.1.3}\protected@file@percent }
\newlabel{index_scattering}{{1.3}{3}{\texorpdfstring {A specific example\+: Scattering of an acoustic wave from a sound-\/hard obstacle}{A specific example: Scattering of an acoustic wave from a sound-hard obstacle}}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering of an incoming wave from a sound-\/hard obstacle -\/-\/ the scatterer. }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}{section.1.4}\protected@file@percent }
\newlabel{index_results}{{1.4}{5}{\texorpdfstring {Results}{Results}}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The displacement potential associated with the scattered wave, animated over one period of the oscillation. }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The numerical solution}{5}{section.1.5}\protected@file@percent }
\newlabel{index_num_soln}{{1.5}{5}{\texorpdfstring {The numerical solution}{The numerical solution}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The global namespace}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_namespace}{{1.5.1}{5}{\texorpdfstring {The global namespace}{The global namespace}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The driver code}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_main}{{1.5.2}{7}{\texorpdfstring {The driver code}{The driver code}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The problem class}{8}{subsection.1.5.3}\protected@file@percent }
\newlabel{index_class}{{1.5.3}{8}{\texorpdfstring {The problem class}{The problem class}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The problem constructor}{9}{subsection.1.5.4}\protected@file@percent }
\newlabel{index_constr}{{1.5.4}{9}{\texorpdfstring {The problem constructor}{The problem constructor}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Actions before adapt}{10}{subsection.1.5.5}\protected@file@percent }
\newlabel{index_before_adapt}{{1.5.5}{10}{\texorpdfstring {Actions before adapt}{Actions before adapt}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Actions after adapt}{10}{subsection.1.5.6}\protected@file@percent }
\newlabel{index_after_adapt}{{1.5.6}{10}{\texorpdfstring {Actions after adapt}{Actions after adapt}}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Delete flux elements}{11}{subsection.1.5.7}\protected@file@percent }
\newlabel{index_delete}{{1.5.7}{11}{\texorpdfstring {Delete flux elements}{Delete flux elements}}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Creating the face elements}{11}{subsection.1.5.8}\protected@file@percent }
\newlabel{index_create_flux}{{1.5.8}{11}{\texorpdfstring {Creating the face elements}{Creating the face elements}}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Post-\/processing}{12}{subsection.1.5.9}\protected@file@percent }
\newlabel{index_doc}{{1.5.9}{12}{\texorpdfstring {Post-\/processing}{Post-processing}}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comments and Exercises}{13}{section.1.6}\protected@file@percent }
\newlabel{index_comm_ex}{{1.6}{13}{\texorpdfstring {Comments and Exercises}{Comments and Exercises}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The enumeration of the unknowns}{13}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_numbering}{{1.6.1}{13}{\texorpdfstring {The enumeration of the unknowns}{The enumeration of the unknowns}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercises}{13}{subsection.1.6.2}\protected@file@percent }
\newlabel{index_ex}{{1.6.2}{13}{\texorpdfstring {Exercises}{Exercises}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Exploiting linearity}{13}{subsubsection.1.6.2.1}\protected@file@percent }
\newlabel{index_lin}{{1.6.2.1}{13}{\texorpdfstring {Exploiting linearity}{Exploiting linearity}}{subsubsection.1.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}The accuracy of the boundary condition elements}{13}{subsubsection.1.6.2.2}\protected@file@percent }
\newlabel{index_acc}{{1.6.2.2}{13}{\texorpdfstring {The accuracy of the boundary condition elements}{The accuracy of the boundary condition elements}}{subsubsection.1.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Source files for this tutorial}{13}{section.1.7}\protected@file@percent }
\newlabel{index_sources}{{1.7}{13}{\texorpdfstring {Source files for this tutorial}{Source files for this tutorial}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PDF file}{13}{section.1.8}\protected@file@percent }
\newlabel{index_pdf}{{1.8}{13}{\texorpdfstring {PDF file}{PDF file}}{section.1.8}{}}
\gdef \@abspage@last{13}
